

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Admati]{AR Admati}{{1985}}{admati1985}
{\bf Admati, AR.} {1985}. ``{A Noisy Rational-Expectations Equilibrium for
  Multi-Asset Securities Markets}.'' {\em {Econometrica}},
  {53}({3}):~{629--657}.

\harvarditem[Almeida \harvardand\ Campello]{Heitor Almeida \harvardand\ Murillo
  Campello}{2007}{almeidacampello2007}
{\bf Almeida, Heitor, and Murillo Campello.} 2007. ``Financial Constraints,
  Asset Tangibility, And Corporate Investment.'' {\em Review of Financial
  Studies}, 20(5):~1429--1460.

\harvarditem[Ayers, Jiang \harvardand\ Yeung]{BC Ayers, J Jiang \harvardand\ PE
  Yeung}{{2006}}{ayersetal2006}
{\bf Ayers, BC, J Jiang, and PE Yeung.} {2006}. ``{Discretionary accruals and
  earnings management: An analysis of pseudo earnings targets}.'' {\em
  {Accounting Review}}, {81}({3}):~{617--652}.

\harvarditem[Badrinath, Kale \harvardand\ Ryan]{SG Badrinath, JR Kale
  \harvardand\ HE Ryan}{{1996}}{badrinathetal1996}
{\bf Badrinath, SG, JR Kale, and HE Ryan.} {1996}. ``{Characteristics of common
  stock holdings of insurance companies}.'' {\em {Journal of Risk And
  Insurance}}, {63}({1}):~{49--76}.

\harvarditem[Bajo et~al.]{Emanuele Bajo, Massimiliano Barbi, Marco Bigelli
  \harvardand\ David Hillier}{{2013}}{bajo2013}
{\bf Bajo, Emanuele, Massimiliano Barbi, Marco Bigelli, and David Hillier.}
  {2013}. ``{The role of institutional investors in public-to-private
  transactions}.'' {\em {Journal of Banking \& Finance}},
  {37}({11}):~{4327--4336}.

\harvarditem[Beatty, Ke \harvardand\ Petroni]{AL Beatty, B Ke \harvardand\ KR
  Petroni}{{2002}}{beattyetal2002}
{\bf Beatty, AL, B Ke, and KR Petroni.} {2002}. ``{Earnings management to avoid
  earnings declines across publicly and privately held banks}.'' {\em
  {Accounting Review}}, {77}({3}):~{547--570}.

\harvarditem[Beneish]{M.~D. Beneish}{2001}{beneish2001}
{\bf Beneish, M.~D.} 2001. ``Earnings Management: A Perspective.'' {\em
  Managerial Finance}, 27:~3--17.

\harvarditem[Bhojraj \harvardand\ Lee]{S Bhojraj \harvardand\ CMC
  Lee}{{2002}}{bhojrajlee2002}
{\bf Bhojraj, S, and CMC Lee.} {2002}. ``{Who is my peer? A valuation-based
  approach to the selection of comparable firms}.'' {\em {Journal of Accounting
  Research}}, {40}({2}):~{407--439}.

\harvarditem[Bradshaw, Miller \harvardand\ Serafeim]{Mark~T. Bradshaw,
  Gregory~S. Miller \harvardand\ George Serafeim}{2009}{bradshawetal2009}
{\bf Bradshaw, Mark~T., Gregory~S. Miller, and George Serafeim.} 2009.
  ``Accounting Method Heterogeneity And Analysts' Forecasts.'' {\em Working
  Paper}.

\harvarditem[Bushee \harvardand\ Noe]{BJ Bushee \harvardand\ CF
  Noe}{{2000}}{busheenoe2000}
{\bf Bushee, BJ, and CF Noe.} {2000}. ``{Corporate disclosure practices,
  institutional investors, and stock return volatility}.'' {\em {Journal of
  Accounting Research}}, {38}({S}):~{171--202}.

\harvarditem[Bushee \harvardand\ Goodman]{Brian~J. Bushee \harvardand\
  Theodore~H. Goodman}{2007}{busheegoodman2007}
{\bf Bushee, Brian~J., and Theodore~H. Goodman.} 2007. ``Which Institutional
  Investors Trade Based on Private Information About Earnings and Returns?''
  {\em Journal of Accounting Research}, 45(2):~289--321.

\harvarditem[Campbell \harvardand\ Yeung]{John~L. Campbell \harvardand\ P.~Eric
  Yeung}{2016}{campbellyeung2016}
{\bf Campbell, John~L., and P.~Eric Yeung.} 2016. ``Earnings Comparability As A
  Signal of Earnings Quality And Future Stock Returns: Evidence From Peer
  Firms' Earnings Restatements.'' {\em Working Paper}.

\harvarditem[Cascino \harvardand\ Gassen]{Stefano Cascino \harvardand\ Joachim
  Gassen}{2015}{cascinogassen2015}
{\bf Cascino, Stefano, and Joachim Gassen.} 2015. ``What Drives The
  Comparability Effect of Mandatory Ifrs Adoption?'' {\em Review of Accounting
  Studies}, 20(1):~242--282.

\harvarditem[Chung \harvardand\ Zhang]{Kee~H. Chung \harvardand\ Hao
  Zhang}{{2011}}{chungzhang2011}
{\bf Chung, Kee~H., and Hao Zhang.} {2011}. ``{Corporate Governance and
  Institutional Ownership}.'' {\em {Journal of Financial And Quantitative
  Analysis}}, {46}({1}):~{247--273}.

\harvarditem[Chung \harvardand\ Pruitt]{KH Chung \harvardand\ SW
  Pruitt}{{1994}}{chungpruitt1994}
{\bf Chung, KH, and SW Pruitt.} {1994}. ``{A Simple Approximation of
  Tobins-Q}.'' {\em {Financial Management}}, {23}({3}):~{70--74}.

\harvarditem[Dechow \harvardand\ Skinner]{Patricia~M. Dechow \harvardand\
  Douglas~J. Skinner}{2000}{dechowskinner2000}
{\bf Dechow, Patricia~M., and Douglas~J. Skinner.} 2000. ``Earnings Management:
  Reconciling The Views of Accounting Academics, Practitioners, And
  Regulators.'' {\em Accounting Horizons}, 14(2):~235--250.

\harvarditem[DeFond et~al.]{Mark DeFond, Xuesong Hu, Mingyi Hung \harvardand\
  Siqi Li}{{2011}}{defondetal2011}
{\bf DeFond, Mark, Xuesong Hu, Mingyi Hung, and Siqi Li.} {2011}. ``{The impact
  of mandatory IFRS adoption on foreign mutual fund ownership: The role of
  comparability}.'' {\em {Journal of Accounting \& Economics}},
  {51}({3}):~{240--258}.

\harvarditem[De~Franco, Kothari \harvardand\ Verdi]{Gus De~Franco, S.~P.
  Kothari \harvardand\ Rodrigo~S. Verdi}{{2011}}{defrancoetal2011}
{\bf De~Franco, Gus, S.~P. Kothari, and Rodrigo~S. Verdi.} {2011}. ``{The
  Benefits of Financial Statement Comparability}.'' {\em {Journal of Accounting
  Research}}, {49}({4}):~{895--931}.

\harvarditem[Easley \harvardand\ O'hara]{David Easley \harvardand\ Maureen
  O'hara}{2004}{easleyohara2004}
{\bf Easley, David, and Maureen O'hara.} 2004. ``Information and the Cost of
  Capital.'' {\em The Journal of Finance}, 59(4):~1553--1583.

\harvarditem[Eaton, Nofsinger \harvardand\ Varma]{Tim~V. Eaton, John~R.
  Nofsinger \harvardand\ Abhishek Varma}{{2014}}{eatonetal2014}
{\bf Eaton, Tim~V., John~R. Nofsinger, and Abhishek Varma.} {2014}.
  ``{Institutional Investor Ownership and Corporate Pension Transparency}.''
  {\em {Financial Management}}, {43}({3}):~{603--630}.

\harvarditem[Falkenstein]{EG Falkenstein}{{1996}}{falkenstein1996}
{\bf Falkenstein, EG.} {1996}. ``{Preferences for stock characteristics as
  revealed by mutual fund portfolio holdings}.'' {\em {Journal of Finance}},
  {51}({1}):~{111--135}.

\harvarditem[Fang, Maffett \harvardand\ Zhang]{Vivian~W. Fang, Mark Maffett
  \harvardand\ Bohui Zhang}{{2015}}{fangetal2015}
{\bf Fang, Vivian~W., Mark Maffett, and Bohui Zhang.} {2015}. ``{Foreign
  Institutional Ownership and the Global Convergence of Financial Reporting
  Practices}.'' {\em {Journal of Accounting Research}}, {53}({3}):~{593--631}.

\harvarditem[FASB]{FASB}{2010}{fasb2010}
{\bf FASB.} 2010. ``Qualitative Characteristics of Accounting Information.''

\harvarditem[Ferreira \harvardand\ Matos]{Miguel~A. Ferreira \harvardand\ Pedro
  Matos}{2008}{ferreiramatos2008}
{\bf Ferreira, Miguel~A., and Pedro Matos.} 2008. ``The Colors of Investors’
  Money: The Role of Institutional Investors Around The World.'' {\em Journal
  of Financial Economics}, 88(3):~499 -- 533. Darden - \{JFE\} Conference
  Volume: Capital Raising in Emerging Economies.

\harvarditem[Gompers \harvardand\ Metrick]{PA Gompers \harvardand\ A
  Metrick}{{2001}}{gompersmetrick2001}
{\bf Gompers, PA, and A Metrick.} {2001}. ``{Institutional investors and equity
  prices}.'' {\em {Quarterly Journal of Economics}}, {116}({1}):~{229--259}.

\harvarditem[Granger \harvardand\ Newbold]{Clive Granger \harvardand\ P.
  Newbold}{1974}{grangernewbold1974}
{\bf Granger, Clive, and P. Newbold.} 1974. ``Spurious Regressions In
  Econometrics.'' {\em Journal of Econometrics}, 2(2):~111--120.

\harvarditem[Grossman \harvardand\ Stiglitz]{SJ Grossman \harvardand\ JE
  Stiglitz}{{1980}}{grossmanstiglitz1980}
{\bf Grossman, SJ, and JE Stiglitz.} {1980}. ``{On the Impossibility of
  Informationally Efficient Markets}.'' {\em {American Economic Review}},
  {70}({3}):~{393--408}.

\harvarditem[Healy, Hutton \harvardand\ Palepu]{Paul~M. Healy, Amy~P. Hutton
  \harvardand\ Krishna~G. Palepu}{1999}{healyetal1999}
{\bf Healy, Paul~M., Amy~P. Hutton, and Krishna~G. Palepu.} 1999. ``Stock
  Performance And Intermediation Changes Surrounding Sustained Increases In
  Disclosure*.'' {\em Contemporary Accounting Research}, 16(3):~485--520.

\harvarditem[Healy \harvardand\ Palepu]{Paul~M. Healy \harvardand\ Krishna~G.
  Palepu}{2007}{healypalepu2007}
{\bf Healy, Paul~M., and Krishna~G. Palepu.} 2007. {\em Business Analysis and
  Valuation: Using Financial Statements.} . 4th ed., Thomson South-Western.

\harvarditem[Hellwig]{MF Hellwig}{{1980}}{hellwig1980}
{\bf Hellwig, MF.} {1980}. ``{On the Aggregation of Information in Competitive
  Markets}.'' {\em {Journal of Economic Theory}}, {22}({3}):~{477--498}.

\harvarditem[Hoberg, Phillips \harvardand\ Prabhala]{Gerard Hoberg, Gordon
  Phillips \harvardand\ Nagpurnanand Prabhala}{2014}{hobergetal2014}
{\bf Hoberg, Gerard, Gordon Phillips, and Nagpurnanand Prabhala.} 2014.
  ``Product Market Threats, Payouts, And Financial Flexibility.'' {\em The
  Journal of Finance}, 69(1):~293--324.

\harvarditem[Hribar \harvardand\ Jenkins]{P Hribar \harvardand\ NT
  Jenkins}{{2004}}{hribarjenkins2004}
{\bf Hribar, P, and NT Jenkins.} {2004}. ``{The effect of accounting
  restatements on earnings revisions and the estimated cost of capital}.'' {\em
  {Review of Accounting Studies}}, {9}({2-3}):~{337--356}. {Conference on
  Accounting Disclosure and the Cost of Capital, UCLA, Los Angeles, CA, SEP,
  2003}.

\harvarditem[Huang]{Jiekun Huang}{2015}{huang2009}
{\bf Huang, Jiekun.} 2015. ``Dynamic Liquidity Preferences of Mutual Funds.''
  {\em Working Paper}.

\harvarditem[Kim et~al.]{Jeong-Bon Kim, Leye Li, Louise~Yi Lu \harvardand\
  Yangxin Yu}{2016}{kimetal2016}
{\bf Kim, Jeong-Bon, Leye Li, Louise~Yi Lu, and Yangxin Yu.} 2016. ``Financial
  Statement Comparability And Expected Crash Risk.'' {\em Journal of Accounting
  And Economics}, 61(2–3):~294 -- 312.

\harvarditem[Kim \harvardand\ Verrecchia]{O. Kim \harvardand\ RE
  Verrecchia}{{1994}}{kimverrecchia1994}
{\bf Kim, O., and RE Verrecchia.} {1994}. ``{Market Liquidity and Volume Around
  Earnings Announcements}.'' {\em {Journal of Accounting \& Economics}},
  {17}({1-2}):~{41--67}.

\harvarditem[Koller, Goedhart \harvardand\ Wessels]{Tim Koller, Marc Goedhart
  \harvardand\ David Wessels}{2005}{kolleretal2005}
{\bf Koller, Tim, Marc Goedhart, and David Wessels.} 2005. {\em Valuation:
  Measuring and Managing the Value of Companies.} . 6th ed., McKinsey \&
  Company, Inc.

\harvarditem[Leary]{Mark~T. Leary}{2009}{leary2009}
{\bf Leary, Mark~T.} 2009. ``Bank Loan Supply, Lender Choice, And Corporate
  Capital Structure.'' {\em The Journal of Finance}, 64(3):~1143--1185.

\harvarditem[Lee, Ma \harvardand\ Wang]{Charles M.~C. Lee, Paul Ma \harvardand\
  Charles C.~Y. Wang}{{2015}}{leeetal2015}
{\bf Lee, Charles M.~C., Paul Ma, and Charles C.~Y. Wang.} {2015}.
  ``{Search-based peer firms: Aggregating investor perceptions through internet
  co-searches}.'' {\em {Journal of Financial Economics}},
  {116}({2}):~{410--431}.

\harvarditem[Lehavy \harvardand\ Sloan]{Reuven Lehavy \harvardand\ Richard~G.
  Sloan}{{2008}}{lehavysloan2008}
{\bf Lehavy, Reuven, and Richard~G. Sloan.} {2008}. ``{Investor recognition and
  stock returns}.'' {\em {Review of Accounting Studies}},
  {13}({2-3}):~{327--361}. {Conference on Uses of Accounting Data for Firm
  Valuation and Performance Measurement, Arizona State Univ, WP Carey Sch
  Business, Tempe, AZ, OCT, 2007}.

\harvarditem[Maffett]{Mark Maffett}{2012}{maffett2012}
{\bf Maffett, Mark.} 2012. ``Financial Reporting Opacity And Informed Trading
  By International Institutional Investors.'' {\em Journal of Accounting And
  Economics}, 54(2–3):~201 -- 220.

\harvarditem[Merton]{RC Merton}{{1987}}{merton1987}
{\bf Merton, RC.} {1987}. ``{A Simple Model of Capital-Market Equilibrium with
  Incomplete Information}.'' {\em {Journal of Finance}}, {42}({3}):~{483--510}.

\harvarditem[OECD]{OECD}{2014}{oecd2014}
{\bf OECD.} 2014. ``Annual Survey of Large Pension Funds And Public Pension
  Reserve Funds.''

\harvarditem[Ostrower]{John Ostrower}{2016}{ostrower2014}
{\bf Ostrower, John.} 2016. ``Boeing's Unique Accounting Method Helps Improve
  Profit Picture.''

\harvarditem[Shane, Smith \harvardand\ Zhang]{Philip~D. Shane, David~B. Smith
  \harvardand\ Suning Zhang}{2014}{shaneetal2014}
{\bf Shane, Philip~D., David~B. Smith, and Suning Zhang.} 2014. ``Financial
  Statement Comparability And Valuation of Seasoned Equity Offerings.'' {\em
  Working Paper}.

\harvarditem[Srivastava]{Anup Srivastava}{2014}{srivastava2014}
{\bf Srivastava, Anup.} 2014. ``Selling-Price Estimates In Revenue Recognition
  And The Usefulness of Financial Statements.'' {\em Review of Accounting
  Studies}, 19(2):~661--697.

\harvarditem[Stuart]{Alix Stuart}{2008}{cfo2008}
{\bf Stuart, Alix.} 2008. ``Why VSOE Spells Trouble.'' {\em CFO Magazine}.

\harvarditem[Wang]{J Wang}{{1993}}{wang1993}
{\bf Wang, J.} {1993}. ``{A Model of Intertemporal Asset Prices Under
  Asymmetric Information}.'' {\em {Review of Economic Studies}},
  {60}({2}):~{249--282}.

\harvarditem[Yaniv~Grinstein]{Roni~Michaely
  Yaniv~Grinstein}{2005}{grinsteinmichaely2005}
{\bf Yaniv~Grinstein, Roni~Michaely.} 2005. ``Institutional Holdings And Payout
  Policy.'' {\em The Journal of Finance}, 60(3):~1389--1426.

\harvarditem[Yip \harvardand\ Young]{Rita W.~Y. Yip \harvardand\ Danqing
  Young}{{2012}}{yipyoung2012}
{\bf Yip, Rita W.~Y., and Danqing Young.} {2012}. ``{Does Mandatory IFRS
  Adoption Improve Information Comparability?}'' {\em {Accounting Review}},
  {87}({5}):~{1767--1789}.

\harvarditem[Young \harvardand\ Zeng]{Steven Young \harvardand\ Yachang
  Zeng}{{2015}}{youngzeng2015}
{\bf Young, Steven, and Yachang Zeng.} {2015}. ``{Accounting Comparability and
  the Accuracy of Peer-Based Valuation Models}.'' {\em {Accounting Review}},
  {90}({6}):~{2571--2601}.

\end{thebibliography}
