ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
CONSOLIDATED STATEMENTS OF OPERATIONS
FISCAL YEARS ENDED MARCH 31, 2000, 1999 AND 1998
IN THOUSANDS, EXCEPT PER SHARE DATA                                 2000    1999    1998
Revenues:
Contract  $204,229  $173,574  $134,355
Product   44,766  142,861  452,382
$248,995  $316,435  $586,737
Direct costs:
Contract   134,033  113,346   83,569
Cost of product   42,823  137,985  420,974
$176,856  $251,331  $504,543
Indirect, general and administrative expenses.  60,933   56,512   89,317
Amortization     694    695   1,682
Provision for employee severance costs.    492     --     Restructuring     --   1,796   38,474
$238,975  $310,334  $634,016
Operating income  $ 10,020  $ 6,101  $47,279
Interest expense,   1,917  3,949  8,448
Unusual     --   1,201     Equity in earnings of unconsolidated affiliates.    --     24    589
Gain on sale of investments,     --   3,532   20,228
--    179  2,466
Income loss from continuing operations before income taxes
and extraordinary  $ 8,103  $ 4,328  $37,376
Provision benefit for income taxes.   3,548   1,567   8,295
Income loss from continuing  $ 4,555  $ 2,761  $29,081
Loss from discontinued operations:
Loss from operations, net of income tax benefit of $33,
$160, and $1,325 for fiscal 2000, 1999 and 1998,
42   251  2,147
Loss on disposal, net of income tax benefit of $56, $124
and $1,304 for fiscal 2000, 1999 and 1998,
74   514  2,117
116   765  4,264
Net income loss before extraordinary items.   4,439   1,996  33,345
Extraordinary loss from early extinguishment of debt, net of
income tax benefit of     --     --   1,878
Net income  $ 4,439  $ 1,996  $35,223
Basic earnings loss per share:
Income loss from continuing operations. $  051  $  032  $ 340
Loss from discontinued    001   009   050
Loss from extraordinary     --     --   022
Net income  $  050  $  023  $ 412
Diluted earnings loss per share:
Income loss from continuing operations. $  050  $  032  $ 340
Loss from discontinued    001   009   050
Loss from extraordinary     --     --   022
Net income  $  049  $  023  $ 412
Weighted average shares outstanding used in the calculation
of basic earnings per    8,853   8,774   8,540
Weighted average shares outstanding used in the calculation
of diluted earnings per    9,035   8,827   8,540
19
20
CONSOLIDATED BALANCE SHEETS
MARCH 31, 2000 AND 1999
IN THOUSANDS, EXCEPT SHARE DATA                                 2000    1999
ASSETS
Current assets:
Receivables,  $ 69,352  $ 53,281
Inventory,     507    378
Prepaid    1,400   2,786
Deferred income    1,048   3,360
1,080   1,486
Total current  $ 73,387  $ 61,291
Property and equipment:
Furniture, equipment and computer software.  15,589   11,301
Leasehold    2,618   2,393
$ 18,207  $ 13,694
Accumulated depreciation and amortization.  9,164  8,492
$ 9,043  $ 5,202
Other assets:
Goodwill, net of accumulated amortization of $1,641 and
$912 at March 31, 2000 and 1999, respectively. $ 14,551  $ 15,211
Restricted    6,429   6,429
Notes    1,000   1,500
Deferred income     357    462
2,615    282
$107,382  $ 90,377
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Current maturities of long-term debt. $   --  $ 1,700
Accounts   21,342   18,203
Accrued   12,840   11,359
1,644   3,134
Total current  $ 35,826  $ 34,396
Line of credit, excluding current maturities.  30,466   17,666
877   2,304
Total  $ 67,169  $ 54,366
Commitments and contingencies
Shareholders' equity:
Preferred stock:
No par value, 982,500 shares authorized; no shares
issued or  $   --  $      $001 par value, 17,500 shares authorized; no shares
issued or     --      Common stock, no par value, 20,000,000 shares authorized;
8,985,812 and 8,852,205 shares outstanding at March 31,
2000 and 1999,   54,308   54,545
Accumulated   14,095  18,534
Total shareholders'  $ 40,213  $ 36,011
$107,382  $ 90,377
20
21
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FISCAL YEARS ENDED MARCH 31, 2000, 1999, AND 1998
IN THOUSANDS, EXCEPT SHARE DATA                               RETAINED   ACCUMULATED
EARNINGS     OTHER      TOTAL
COMMON  ACCUMULATED  COMPREHENSIVE  SHAREHOLDERS'
STOCK   DEFICIT    INCOME     EQUITY
Balance, April 1, 1997. $51,552   $ 14,693    $  --     $66,245
Net     --   35,223      --     35,223
Sale of 190,607 common shares under
employee stock option and stock
purchase   1,290      --      --      1,290
Tax benefits applicable to stock option
15      --      --        15
After-tax change in unrealized investment
--      --      733       733
Balance, March 31, 1998. $52,857   $20,530    $ 733     $33,060
Net     --    1,996      --      1,996
Sale of 131,844 common shares under
employee stock option and stock
purchase    753      --      --       753
Sale of 138,910 common shares in a
private placement to certain
1,250      --      --      1,250
After-tax change in unrealized investment
gains, net of reclassification
--      --     733      733
Purchase and retirement of 53,000 common
315     --      --       315
Balance, March 31, 1999. $54,545   $18,534    $  --     $36,011
Net     --    4,439      --      4,439
Sale of 122,748 common shares under stock
option and stock purchase plans.   758      --      --       758
Purchase and retirement of 143,100 common
995     --      --       995
Balance, March 31, 2000. $54,308   $14,095    $  --     $40,213
21
22
CONSOLIDATED STATEMENTS OF CASH FLOWS
FISCAL YEARS ENDED MARCH 31, 2000, 1999, AND 1998
IN THOUSANDS                                 2000    1999    1998
Cash flows from operating activities:
Net income  $ 4,439  $ 1,996  $35,223
Adjustments to reconcile net income loss to net cash
provided by used in operating activities:
Loss on discontinued     116    765   4,264
Depreciation and    2,252   2,249   4,383
Deferred income    2,364    167   3,572
Reserves for accounts receivable and inventory.    427    366   3,082
Equity in earnings of     --    24       Loss on sales of property and equipment.    95     --    375
Gain on sales of     --   3,532  20,228
Restructuring     --   1,796   35,492
Unusual     --   1,706        Extraordinary loss on extinguishment of debt.    --     --   1,182
Changes in assets and liabilities, net of the effects
from purchases of subsidiaries:
Increase decrease in   16,548  81,821  30,021
Increase decrease in    330   1,439  20,409
Increase decrease in income tax receivable.    43   10,572   6,542
Increase decrease in prepaids and other assets.   1,680   3,678    492
Increase decrease in accounts payable.   1,056  56,853  40,519
Increase decrease in accrued expenses.   2,526   3,793  1,243
Increase decrease in other liabilities.  1,328   408   657
Net cash provided by used in the operating activities
of continuing   3,208  41,945  28,106
Net cash provided by used in discontinued
135    124  3,974
Net cash provided by used in operating
$ 3,073 $ 41,821  $32,080
Cash flows from investing activities:
Purchases of property and   5,739   939  1,918
Deposit on subsequent business combination.  2,100    --      Purchases of subsidiaries, net of cash acquired.    --   5,705  10,153
Proceeds from sales of     --   30,288      Purchase of    250    --      Proceeds from redemption of notes receivable.    500     --      Proceeds from sale of     --     --   7,200
Product development     --     --    807
Net cash provided by used in investing
$ 7,589 $ 23,644  $ 5,678
Cash flows from financing activities:
Net advances repayments under line of credit.  12,800  53,155  38,289
Principal payments on long-term debt.  1,820  19,076  15,645
Proceeds from the issuance of long-term debt.    --   5,400   15,000
Principal payments on capital lease obligations.    --    116   759
Payment of debt issue     --     3   306
Proceeds from the issuance of common stock.    677   1,800   1,179
Purchase of treasury    995   315                                             Net cash provided by used in financing
$ 10,662  $65,465 $ 37,758
Increase decrease in cash and equivalents.    --     --     Cash and equivalents, beginning of year.    --     --                                         Cash and equivalents, end of  $   --  $   --  $                                                          22
23
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
FISCAL YEARS ENDED MARCH 31, 2000, 1999, AND 1998
IN THOUSANDS                                2000   1999   1998
Net income  $4,439  $1,996  $35,223
Other comprehensive income, net of tax:
Unrealized gains on investments:
Unrealized holding gains arising during the period.   --  1,839    733
Less: reclassification adjustment for gains included in
net    --  2,572                                        Comprehensive income  $4,439  $1,263  $34,490
23
24
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. NATURE OF OPERATIONS
BTG, Inc. BTG or the Company is an information systems and technical
services company providing expertise to a broad range of the complex systems
needs of its customers. The Company is an industry leader in providing systems
analysis and engineering services, solutions development, systems integration,
and computer-based operations and support.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Principles of Consolidation
The accompanying consolidated financial statements include the accounts of
all majority-owned subsidiaries of the Company. All significant intercompany
balances and transactions have been eliminated in consolidation. Investments in
unconsolidated affiliates owned more than 20 percent, but not in excess of 50
percent, are recorded on the equity method.
Revenue Recognition
The Company provides systems analysis and engineering services, solutions
development, systems integration, and computer-based operations and support,
primarily to the United States Government and its agencies and departments the
Government, on a contractual basis. Revenue on cost-plus-fee contracts is
recognized to the extent of costs incurred plus a proportionate amount of fees
earned. Revenue on time-and-material contracts is recognized to the extent of
billable rates times hours delivered plus other direct costs incurred. Revenue
on fixed-price contracts is recognized using the percentage-of-completion method
based on costs incurred in relation to total estimated costs. Anticipated
contract losses are recognized as soon as they become known and estimable.
Revenue that is contractually billable prior to performance or delivery is
deferred until the work has been performed and/or the product has been
delivered.
The Company also provides off-the-shelf hardware and software to the
Government under a variety of contract vehicles and to commercial companies as a
third-party distributor. Related revenue is recognized when products are shipped
or when customers have accepted the products or services, depending on
contractual terms. Estimated future costs of providing customer support under
warranty obligations for products sold by the Company are recorded at the time
of revenue recognition.
Cash and Equivalents
All highly liquid debt instruments with original maturities of three months
or less are classified as cash equivalents.
Inventory
Inventory, net of an allowance for obsolescence, consists principally of
purchased products held for resale and is valued at the lower of cost,
determined on the average cost basis, or market value.
Property and Equipment
Property and equipment are recorded at cost and are depreciated over their
estimated useful lives, three to ten years, using the straight-line method.
Leasehold improvements are amortized over the shorter of the terms of the
related leases or their estimated useful lives using the straight-line method.
Assets recorded under capital leases are amortized using the straight-line
method over either the lease term or the estimated useful lives of the leased
assets depending on the criteria used for lease capitalization.
24
25
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
In March 1999, the Company began implementing an enterprise-wide financial
information system. External direct costs of materials and services and
payroll-related costs of employees working on development of the software system
portion of the project have been capitalized. Training costs and costs to
reengineer business processes have been expensed as incurred. Implementation of
the system was completed during fiscal 2000. Total capitalized costs associated
with the acquisition and development of the system were approximately $58
million, of which $46 million were capitalized during fiscal 2000.
Goodwill
Goodwill, the excess of cost over the fair value of net tangible and
identifiable intangible assets of acquired companies, is amortized over the
expected periods of benefit, 15 to 30 years, on a straight-line basis.
The Company assesses the recoverability of its goodwill when impairment
indicators are present by determining whether the balances can be recovered
through the estimated, undiscounted future operating cash flows of the acquired
operations. The amount of impairment, if any, is measured based on projected
discounted future operating cash flows. The assessment of the recoverability of
goodwill will be impacted if estimated future operating cash flows are not
achieved.
Income Taxes
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases. Deferred tax assets and liabilities are measured using enacted tax rates
expected to apply to taxable income in the years in which those temporary
differences are expected to be recovered or settled. The effect on deferred tax
assets and liabilities of a change in tax rates is recognized in income in the
period that includes the enactment date.
Research and Development Expenses
The Company expenses research and development costs as they are incurred.
Fair Value of Financial Instruments
The carrying value of the Company receivables, payables, and revolving
line of credit instruments approximates fair value since all such instruments
are either short-term in nature or bear interest rates which are indexed to
current market rates. Fair value for the Company notes receivable and
long-term debt is determined based on current rates offered for instruments with
similar remaining maturities. At March 31, 2000 and 1999, the carrying value of
the Company notes receivable and long-term debt approximated fair value.
Earnings Per Share
Basic earnings per share is computed by dividing net income for the year by
the weighted average number of shares of common stock outstanding during the
year. Diluted earnings per share is computed by dividing net income for the year
by the weighted average number of shares of common stock and potential dilutive
securities outstanding during the year. Potential dilutive securities include
all issued and outstanding options and warrants.
Use of Estimates
The preparation of consolidated financial statements in conformity with
generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingencies as of the dates of the financial statements, and the
reported
25
26
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
amounts of revenues and expenses during the reporting periods. The Company uses
the most current and best available information in preparing its estimates.
Significant estimates were used in the accompanying consolidated financial
statements to account for the deferred tax asset valuation allowance, product
warranty liability, and certain other reserves recorded in connection with the
Company restructuring charges in fiscal 1999 and 1998. Actual results may
differ from those estimates.
Reclassification
Certain amounts in the prior years' financial statements have been
reclassified to conform to the fiscal 2000 presentation. In particular, the
Company has reclassified the revenue and direct costs of one of its contracts
for both fiscal 1999 and fiscal 1998 from contract revenue and contract cost to
product sales and cost of goods sold. This contract was initially awarded to BTG
as a services contract, however, virtually all of the tasks that BTG has
fulfilled have been product related. In fiscal 1999, the revenue and direct
costs for this contract were $112 million and $102 million, respectively. In
fiscal 1998, the revenue and direct costs for this contract were $231 million
and $215 million, respectively.
3. RECEIVABLES
The components of receivables are as follows in thousands                                  MARCH 31,
2000   1999
Amounts billed and  $66,179  $52,800
Retainages billable upon contract completion.  2,939   2,358
Other unbilled   1,275    561
Other     2    200
Allowance for doubtful   1,043  2,638
$69,352  $53,281
The Company anticipates collecting substantially all receivables, except
retainages, within one year.
4. ACCRUED EXPENSES
Accrued expenses consist of the following in thousands                                  MARCH 31,
2000   1999
Accrued salaries and related  $ 6,414  $ 4,934
Accrued employee   3,941   3,679
Accrued product warranty    694    888
Income taxes     --    309
1,791   1,549
$12,840  $11,359
26
27
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
5. OTHER CURRENT LIABILITIES
Other current liabilities consist of the following in thousands                                 MARCH 31,
2000   1999
Accrued purchase price from business combination. $ 316  $1,000
Accrued commitments of divested reselling division.   446   734
882  1,400
$1,644  $3,134
6. INCOME TAXES
Total income tax expense benefit for the years ended March 31, 2000, 1999
and 1998 was allocated as follows in thousands                                  FISCAL YEARS ENDED
MARCH 31,
2000   1999   1998
Income loss from continuing  $3,548  $1,567  $ 8,295
Discontinued    89  284  2,629
Extraordinary    --    --   1,158
$3,459  $1,283  $12,082
The provision benefit for income taxes attributable to income loss from
continuing operations include the following in thousands                                 FISCAL YEARS ENDED
MARCH 31,
2000   1999   1998
Current:
$ 867  $ 828  $5,182
255   381   661
1,122  1,209  5,843
Deferred
2,014   299  2,048
412    59   404
2,426   358  2,452
$3,548  $1,567  $8,295
27
28
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Income tax expense benefit differs from the amount of income taxes
determined by applying the U.S. Federal income tax statutory rates to income
loss from continuing operations before income taxes and extraordinary items as
follows                                FISCAL YEARS ENDED
MARCH 31,
2000  1999  1998
Statutory Federal income tax  350% 350%  350%
State income tax, net of Federal income tax benefit.  47  53   19
Phase-in tax rate  10 10   10
Non-deductible amortization   29  43   119
Change in the valuation   --  96   13
22  22   05
Effective tax  438% 362%  222%
The tax effects of temporary differences that give rise to significant
portions of the deferred tax assets and deferred tax liabilities at March 31,
2000 and 1999 are presented below in thousands                                 MARCH 31,
2000   1999
Deferred tax assets:
Financial reporting  $1,329  $3,113
Employee benefits, accrued for financial reporting
1,293   1,077
Net operating loss    321    440
241    302
Total deferred tax   3,184   4,932
Less: valuation   133   133
Net deferred tax   3,051   4,799
Deferred tax liabilities:
Revenues not contractually  1,598   901
48   76
Total deferred tax  1,646   977
Net deferred tax  $1,405  $3,822
The valuation allowance for deferred tax assets as of April 1, 1998 was
$550,000. In assessing the realizability of deferred tax assets, management
considers whether it is more likely than not that some portion or all of the
deferred tax assets will be realized. The ultimate realization of the deferred
tax assets is dependent upon the generation of future taxable income during the
periods in which the temporary differences become deductible. Management
considers taxes paid during the previous three years, the scheduled reversal of
deferred tax liabilities, historical and projected future taxable income, and
tax planning strategies which can be implemented by the Company in making this
assessment. Based upon these factors, the Company has established a valuation
allowance against that portion of the deferred tax assets for which management
believes that ultimate realization cannot presently be assessed as more likely
than not. Operating losses incurred in fiscal 1998 were primarily the result of
divested and discontinued operations for which no future losses are anticipated.
Management believes that, based principally on the past earnings history of its
ongoing operations and the scheduled reversal of significant deferred tax
liabilities, the majority of its deferred tax assets at March 31, 2000 are more
likely than not realizable.
28
29
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
7. LINE OF CREDIT
In October 1997, the Company entered into a revolving line of credit
facility the Credit Facility with a syndicate of financial institutions
which, as amended, currently provides for borrowings up to $500 million based
on specified percentages of eligible accounts receivable the borrowing base.
The Credit Facility, which is secured by substantially all of the assets of the
Company, requires BTG to comply with various financial covenants and restricts
the Company from, among other things, paying dividends, changing its capital
structure, or making acquisitions without the approval of the lenders. At March
31, 2000, the Company obtained a waiver from the lending financial institutions
for non-compliance with the capital expenditure covenant. The Company was in
compliance with all of the other financial covenants as of that date. At March
31, 1999, the Company was in compliance with all financial covenants under the
Credit Facility. At March 31, 2000, the entire balance outstanding under the
Credit Facility has been classified as a noncurrent liability in the
accompanying consolidated balance sheet, as the Company anticipates that its
borrowing base over the next fiscal year will provide for a minimum availability
equal to or in excess of the amount outstanding on such date. The Credit
Facility has a termination date of August 31, 2002.
In addition to a revolving loan, the Credit Facility includes a facility
under which the Company can, subject to the approval of the lenders and the
payment of certain fees, obtain letters of credit of up to a maximum of $50
million. At March 31, 2000 and 1999, there were no letters of credit outstanding
under the facility. Costs incurred to obtain the Credit Facility have been
capitalized and are being amortized over the term of the agreement.
At March 31, 2000, the balance outstanding under the Credit Facility was
approximately $305 million and approximately $155 million was available for
additional borrowing. At March 31, 1999, the balance outstanding under the
Credit Facility was approximately $177 million and approximately $176 million
was available for additional borrowing. Interest on outstanding borrowings under
the amended agreement is provided at a rate equal to, at the Company option,
either the lender prime rate or LIBOR plus a percentage ranging from 225% to
325%, depending on the Company leverage ratio.
An analysis of activity under the Credit Facility is as follows in
thousands                                  MARCH 31,
2000    1999
Maximum line of credit available during the period. $48,896  $57,045
Balance outstanding at the end of the period. $30,466  $17,666
Total borrowing base at the end of the period. $45,997  $35,291
Interest rate at the end of the period:
At the lender prime rate    900%   775%
At the LIBOR    826%   747%
Monthly average amount outstanding during the period. $26,805  $36,226
Monthly weighted average interest rate outstanding during
the    838%   956 8. LONG-TERM DEBT
On January 26, 1999, the Company issued term promissory notes totaling $34
million to each of the two financial institutions that lend to the Company under
the Credit Facility. Principal under the term promissory notes was due in four
equal quarterly installments beginning on June 30, 1999, with interest also due
quarterly at the lender prime rate. The proceeds from the term promissory
notes were used to finance the acquisition of STAC, Inc. In March 1999, the
Company repaid $17 million of the notes. The remaining balance of $17 million
was repaid during fiscal 2000.
29
30
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
On February 24, 1998, the Company issued term promissory notes, each in the
amount of $75 million, to the two financial institutions that lend to the
Company under the Credit Facility. In April 1998, the Company repaid the term
promissory notes with proceeds from the sale of investments. The funds initially
received from the issuance of the term promissory notes were used for the early
retirement of other outstanding notes payable. Total costs incurred by the
Company in connection with such early retirement amounted to approximately $19
million, net of the related tax benefits, and are presented as an extraordinary
item in the accompanying consolidated statements of operations.
Subsequent to March 31, 2000, the Company issued two term promissory notes
totaling $80 million in order to provide financing for a business combination
which was consummated in April 2000.
9. SHAREHOLDERS' EQUITY AND STOCK OPTIONS
Preferred Stock
The Company Amended Articles of Incorporation authorize the Company to
issue up to 1,000,000 shares of preferred stock, 982,500 of which have no par
value and 17,500 of which have a par value of $001 per share. No preferred
shares have been issued as of March 31, 2000.
Common Stock
The Company has one class of voting common stock, with no par value and
20,000,000 shares authorized for issuance.
In September 1998, the Company Board of Directors approved the adoption
of a share repurchase plan. Under the terms of the share repurchase plan, the
Company is authorized to purchase, from time to time, up to 500,000 shares of
its common stock through both open market and negotiated purchases. During
fiscal 2000 and 1999, the Company purchased 143,100 and 53,000 shares, of common
stock under the share repurchase plan for approximately $995,000 and $315,000,
respectively.
At March 31, 1999, the Company had outstanding common stock purchase
warrants the Warrants which entitled the holder to purchase up to 317,478
shares of the Company common stock at $479 per share. In January 2000, the
holder of the Warrants exercised 100% of the Warrants in a cashless transaction.
Under this transaction, the Company issued 153,959 shares of BTG common stock to
the Warrant holder. At March 31, 2000, the Company has no additional Warrants
outstanding.
Employee Stock Option Plan
The Company has adopted an employee stock option plan the Plan which
provides for grants of both qualified and nonqualified common stock options. As
currently amended, the Plan permits the Company to issue up to 1,250,000 options
at prices equal to or greater than the fair value of a company share on the date
of grant. Options granted under the Plan expire upon the earlier of ten years
from the date of grant or three months after the optionee termination of
employment with the Company. Subject to the approval of the Company
shareholders, the Board of Directors has increased the number of shares
authorized to be issued under the Plan to 1,750,000.
30
31
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Additional information with respect to all options granted under the
Company employee stock option plan is as follows                                      WEIGHTED-AVERAGE
NUMBER   EXERCISE PRICE
OF SHARES   PER SHARE
Shares under option, March 31, 1997.  273,221    $ 635
Options   189,000     1488
Options   96,741     344
Options   37,603    1273
Shares under option, March 31, 1998.  327,877     1139
Options   815,750     753
Options   26,737     430
Options   141,139    1114
Shares under option, March 31, 1999.  975,751     839
Options   597,150     794
Options   22,248     648
Options   84,225     793
Shares under option, March 31, 2000. 1,466,428    $ 822
Options exercisable, March 31, 1999.   79,579    $ 878
Options exercisable, March 31, 2000.  289,220    $ 800
Directors Stock Option Plan
The Company has a Directors Stock Option Plan the Directors Option Plan
which provides for the granting of a maximum of 100,000 nonqualified stock
options to non-employee members of the Board of Directors. In September 1999,
the shareholders of the Company approved an amendment to the Directors Option
Plan under which the option price per share is equal to 110% of the fair market
value of a company share on the date of grant. The term of each option is ten
years and an option first becomes exercisable six months after the date of
grant. Under the amended terms of the Directors Option Plan, each non-employee
member of the Board of Directors will be granted 2,500 options on each
anniversary date of the Director service commencement date.
31
32
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Additional information with respect to options granted under the Directors
Option Plan is as follows                                      WEIGHTED-AVERAGE
NUMBER   EXERCISE PRICE
OF SHARES   PER SHARE
Shares under option, March 31, 1997.  16,000     $1216
Options   7,000      1245
Shares under option, March 31, 1998.  23,000      1225
Options   7,500      755
Options   1,000     1313
Shares under option, March 31, 1999.  29,500      1096
Options   15,000      816
Shares under option, March 31, 2000.  44,500     $1002
Options exercisable, March 31, 1999.  27,000     $1128
Options exercisable, March 31, 2000.  42,000     $1003
Stock Purchase Plans
The Company shareholders have adopted the following stock purchase plans:
the Annual Leave Stock Plan the Annual Leave Plan and the Employee Stock
Purchase Plan the ESPP. Under the Annual Leave Plan, eligible employees are
permitted to exchange certain unused amounts of accrued annual leave for shares
of common stock at the fair market value of the stock on the date of exchange.
During fiscal 2000, 8,506 shares of common stock, valued at approximately
$80,000, were issued under the Annual Leave Plan. During fiscal 1999, 13,264
shares of common stock, valued at approximately $75,000, were issued under the
Annual Leave Plan. During fiscal 1998, 11,944 shares of common stock, valued at
approximately $111,000 were issued under the Annual Leave Plan.
Under the ESPP, eligible employees of the Company who elect to participate
are permitted to purchase common stock of the Company, through payroll
deductions or annual lump sum contributions, at a 15 percent discount to the
lower of the fair market value of such stock at the beginning or ending date of
the quarterly election period. The total number of shares of common stock that
are issuable under the ESPP is limited to 400,000. A total of 68,327, 72,882,
and 75,854 common stock shares were issued under the ESPP during fiscal 2000,
1999, and 1998, respectively. At March 31, 2000, 297,122 shares have been issued
under the ESPP since its inception.
The Company shareholders have also adopted the Non-Employee Director
Stock Purchase Plan the Directors Purchase Plan. Under the terms of the
Directors Purchase Plan, non-employee members of the Board of Directors may
elect to have their fees invested in BTG common stock at a price equal to the
lower of 100% of the fair market value of a company share on the beginning or
ending date of the election period. The election period is the 12-month period
beginning on October 1 of each year. The maximum number of shares that may be
issued under the Directors Purchase Plan is 100,000. During fiscal 2000, 19,169
shares of common stock, valued at approximately $126,000, were issued under the
Directors Purchase Plan. During fiscal 1999, 18,961 shares of common stock,
valued at approximately $128,000, were issued under the Directors Purchase Plan.
During fiscal 1998, 6,068 shares of common stock valued at approximately
$85,000, were issued under the Directors Purchase Plan. At March 31, 2000,
44,500 shares have been issued under the Directors Purchase Plan since its
inception.
32
33
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Profit Sharing Plan
The Company established a qualified 401k profit sharing plan in 1987
under which eligible employees may elect to defer a portion of their salary. At
the discretion of the Board of Directors, the Company may contribute to the
plan. The current contribution, as approved by the Board, is a matching
contribution of an amount up to five percent of eligible employees' deferrals.
Employees participating in the plan vest in the employer contribution over four
years at 10%, 30%, 60%, and 100% cumulative per year, respectively.
Company contributions to the 401k plan were approximately $24 million 16 million, and $20 million, in fiscal 2000, 1999 and 1998, respectively.
Disclosures Pursuant to Statement of Financial Accounting Standards No. 123
The Company applies Accounting Principles Board Opinion 25 and its related
interpretations in accounting for its equity participation programs. No
compensation cost has been recognized for its incentive stock option plans and
its stock purchase plans. Had compensation cost for the Company stock-based
compensation plans been determined based on the fair value at the grant dates
for awards under those plans consistent with the method of accounting under
Statement of Financial Accounting Standards No. 123, Accounting for Stock-Based
Compensation, the Company net income and earnings per share would have been
reduced to the pro forma amounts indicated as follows in thousands, except per
share data                                  FISCAL YEARS ENDED
MARCH 31,
2000      1999      1998
Net income loss          As reported     $4,439     $1,996     $35,223
Pro forma      $4,005     $1,739     $35,463
Diluted earnings loss       As reported     $ 049     $ 023     $ 412
per share             Pro forma      $ 044     $ 020     $ 415   The fair value of each option is estimated on the date of grant using the
Black-Scholes option-pricing model with the following weighted-average
assumptions used for option grants during the years ended March 31, 2000, 1999
and 1998, respectively                               FISCAL YEARS ENDED
MARCH 31,
2000    1999    1998
Dividend    00%    00%    00%
Expected   666%   600%   500%
Risk-free interest    65%    51%    60%
Forfeiture    60%    60%    60%
Expected  3-7 years 3-8 years 3-7 years                    33
34
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The following table summarizes information about fixed employee stock
options outstanding at March 31, 2000                 OPTIONS OUTSTANDING            OPTIONS EXERCISABLE
Number   Weighted-Average            Number
Range of   Outstanding   Remaining    Weighted-Average  Exercisable  Weighted-Average
Exercise Prices at 3/31/00  Contractual Life  Exercise Price  at 3/31/00   Exercise Price
-                                             
$ 578-$ 863    795,092     875       $651      205,573     $ 650
$ 775-$1032    616,668     865        949      64,969      967
$1825-$2008    54,668     701        701      18,678      1874
578-$2008   1,466,428     864       $822      289,220     $ 800
The per share weighted-average fair value of stock options granted during
fiscal 2000, 1999, and 1998 was $946, $399, and 722, respectively.
10. EARNINGS PER SHARE
The following table illustrates the calculation of basic and diluted
earnings loss per share results for fiscal 2000, 1999 and 1998 in thousands,
except per share data                                 FISCAL YEARS ENDED
MARCH 31,
2000   1999   1998
Income loss from continuing operations. $4,555  $2,761  $29,081
Weighted average common stock shares outstanding during
the period used in the calculation of basic per share
8,853  8,774   8,540
Dilutive effect of common stock options and common stock
purchase    182    53                                        Weighted average common stock and potentially dilutive
securities outstanding during the period used in the
calculation of diluted per share results.  9,035  8,827   8,540
Basic earnings loss per share from continuing
$ 051   032  $ 340
Diluted earnings loss per share from continuing
$ 050   032  $ 340
Outstanding common stock options and common stock purchase warrants were
not included in the calculation of diluted per share results for fiscal 1998,
since the effect of which would result in antidilutive per share results given
the Company loss from continuing operations during that period.
11. RESTRUCTURING CHARGE
In fiscal 1998, the Company Board of Directors approved a restructuring
plan designed to refocus the Company on its core business and historical
strengths in order to improve operating results. Pursuant to this plan, the
Company consummated, in February 1998, the divestiture of substantially all of
the BTG operating division the Division responsible for the reselling of
computer hardware and software products. In addition, the Company recorded a
restructuring charge of approximately $385 million associated with such
divestiture.
34
35
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The major components of the initial restructuring charge were as follows
in thousands                                FISCAL YEAR ENDED
MARCH 31, 1998
Impairment of     $13,694
Loss on sale and disposal of Division assets.     9,943
Estimated impairment of retained Division assets.     9,282
Reserve for future facility and operating lease
3,504
Accrued employee compensation and severance costs.     1,622
Other accrued reserves and       429
$38,474
At March 31, 1998, the Company had outstanding accruals and reserves of
approximately $146 million for restructuring costs established during fiscal
1998. During fiscal 1999, approximately $75 million of these accruals and
reserves were utilized against the estimated impairment of retained Division
assets, the reserve established for facility and operating lease commitments,
accrued employee severance costs, and certain other accrued reserves. An
additional charge of $18 million, related to an adjustment to the estimated
impairment of retained Division assets and additional facility costs, was
recorded during fiscal 1999. During fiscal 2000, an additional $83 million of
these accruals and reserves were utilized against the estimated impairment of
retained Division assets, the reserve established for facility and operating
lease commitments, and certain other accrued reserves.
At March 31, 2000 and 1999, the Company had remaining restructuring
accruals and reserves outstanding as follows in thousands                                 MARCH 31,
2000  1999
Reserve for impaired Division  $ --  $7,284
Reserve for future facility and operating lease
586  1,584
$586  $8,868
12. DISCONTINUED OPERATIONS
During the year ended March 31, 1999, the Company Board of Directors
approved a management plan to dispose of a retail computer store operated by the
Company. In connection with this discontinued operation, the Company recorded
losses during fiscal 1999 of approximately $717,000, net of the related income
tax benefits. An additional charge of approximately $116,000, net of the related
income tax benefits, was recorded during fiscal 2000 upon final sale and
disposition of the operation.
During the year ended March 31, 1997, the Company formed a new subsidiary,
Community Networks, Inc. CNI, for the purpose of providing local communities
with high-speed Internet access, specialized intranets, and electronic commerce
capability on a subscriber fee-based model. The subscriber base did not grow as
rapidly as was initially anticipated and the Company discontinued the operations
of CNI during fiscal 1998. As a result, losses of approximately $42 million,
net of the related income tax benefits, were recognized during fiscal 1998.
Net losses from the Company discontinued operations have been segregated
from continuing operations and reported as a separate line item on the
consolidated statements of operations. Prior year reported results have been
reclassified in order to provide for consistent presentation.
35
36
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Operating results from the Company discontinued operations are as follows
in thousands                                 FISCAL YEARS ENDED
MARCH 31,
2000  1999   1998
Operating  $972  $2,033  $ 3,260
Loss before income   75  411  3,472
Loss from discontinued operations, net of income taxes.  42  251  2,147 13. INVESTMENTS
WheelGroup Corporation
In May 1996, the Company entered into an agreement with WheelGroup
Corporation WheelGroup under which it i purchased 214,042 shares of the
outstanding common stock of WheelGroup for $200,000; ii purchased a
convertible note receivable from WheelGroup for $300,000; and iii committed to
the purchase of certain distribution rights and consulting services from
WheelGroup for approximately $1 million, payable in various installments over
fiscal years 1997 and 1998. As the result of a significant investment in
WheelGroup by a venture capital fund, BTG was given the option, in March 1997,
to purchase an additional 28,146 shares of WheelGroup for $987 per share. As a
result, $277,799 of amounts previously paid to WheelGroup under the distribution
rights and consulting services agreement were used to purchase the additional
28,146 shares.
In March 1998, pursuant to a merger agreement entered into by WheelGroup
and Cisco Systems, Inc. Cisco, a publicly-traded technology company, the
Company ownership interests in WheelGroup were converted into approximately
326,000 common shares of Cisco. The shares of Cisco initially received by BTG
were unregistered; however, in accordance with the merger agreement, were
registered shortly after the merger was consummated. In connection with the sale
of its WheelGroup interests, the Company recorded a gain in fiscal 1998 of
approximately $202 million calculated using the fair market value of Cisco
common stock on the date of closing of the merger. In fiscal 1999, the Company
sold all of its Cisco shares for approximately $255 million and used the
proceeds from these sales to retire outstanding debt. Gains of approximately
$42 million were recognized during fiscal 1999 as a result of these sales.
Government Technology Services, Inc.
On February 12, 1998, BTG and Government Technology Services, Inc. GTSI
entered into an Asset Purchase Agreement the APA under which BTG completed
the sale to GTSI of i certain of the assets, principally inventory and
property and equipment, and ii certain of the existing contracts and
outstanding customer orders of the BTG operating division responsible for
reselling computer hardware and software products. In addition, GTSI hired a
significant number of the individuals previously employed by BTG in this
division. As consideration for the sale, BTG initially received $80 million and
15,375 shares of a new series of preferred stock of GTSI, designated Series C 8%
cumulative redeemable convertible preferred stock. Ten percent of the purchase
price was placed in escrow for a one-year period to serve as security for the
Company indemnification for potential obligations under the acquisition
agreement. Pursuant to the acquisition agreement, the preferred stock received
by the Company converted into 3,000,000 shares of GTSI common stock once
approved by the GTSI shareholders on May 12, 1998. In July 1998, the Company
sold 11 million shares of its GTSI holdings for $50 million, resulting in a
loss of approximately $440,000.
In February 1999, BTG and GTSI entered into a series of agreements in order
to settle a number of issues which arose subsequent to the APA. Under the terms
of the new agreements, BTG transferred to GTSI all of the cash portion of the
escrow and 200,000 shares of the GTSI common stock being held in the escrow. In
addition, BTG granted GTSI the option to purchase, at a per-share price of
$525, the remaining GTSI
36
37
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
shares held by BTG. This option has a term of five years; however, BTG has the
right to sell its shares to an unrelated third party with the consent of GTSI.
Upon a sale of these shares during the option term to any party other than GTSI,
the agreement obligates BTG to pay GTSI a per-share amount of $050. In
addition, as part of the February 1999 agreements, BTG agreed to assign to GTSI
responsibility for certain contracts awarded to BTG product reselling division
in a prior year. During fiscal 1999, approximately $936 million of product
sales revenue was recognized by BTG from these contracts under which GTSI was
used as the subcontractor. An unusual charge of approximately $12 million was
recognized by the Company during fiscal 1999 as a result of these agreements.
Also in February 1999, BTG and GTSI entered into an agreement under which
GTSI issued a note payable to BTG as consideration for the purchase by GTSI of
400,000 shares of the GTSI common stock held by BTG. These shares were sold at
$500 per share. The note, which bears interest at an annual rate of 80%, is
payable in three annual installments beginning on January 31, 2000. During
fiscal 2000 and 1999, the Company recognized interest income of approximately
$164,000 and $21,000, respectively from this note. In January 2000, the Company
received payment for the first installment of this note, $500,000 of principal,
plus accrued interest of approximately $156,000.
The 13 million shares of GTSI common stock held by BTG at March 31, 2000
and 1999 have been classified as restricted investments in the accompanying
consolidated balance sheets. BTG investment in GTSI at March 31, 2000
represents less than 20% of GTSI outstanding shares and BTG does not have the
ability to exercise significant influence over the operating or financial
policies of GTSI. Accordingly, the Company carries this investment at cost.
14. BUSINESS COMBINATIONS
On January 26, 1999, BTG completed the acquisition of STAC, Inc. STAC
an analysis and software development company headquartered in Fairfax, Virginia.
The Company purchased all of the common stock of STAC for approximately $64
million, $15 million of which was contingent on certain stock market indices
which were subsequently satisfied. The Company accounted for this acquisition
using the purchase method of accounting and accordingly, the results of
operations of STAC have been included in the Company consolidated statements
of operations since the date of the acquisition. The purchase price was
allocated to net tangible and identifiable intangible assets and liabilities
based on estimates of their fair value as of the date of acquisition. The excess
of purchase price over the estimated fair value of net tangible and identifiable
intangible assets and liabilities acquired of approximately $68 million was
allocated to goodwill and is being amortized on a straight-line basis over the
expected period of benefit, 20 years. In addition, the Company entered into
retention agreements with certain former employees of STAC which provide for an
aggregate payment of up to $700,000 over a three-year period if the employees
remain with BTG. This acquisition does not have a material effect on pro forma
operations.
In June 1997, the Company acquired, for $100 million in cash, all of the
outstanding capital stock of Nations, Inc. Nations, a systems engineering
and software development company headquartered in Tinton Falls, New Jersey. The
acquisition has been accounted for using the purchase method of accounting and,
accordingly, the results of operations of Nations have been included in the
Company consolidated statements of operations since the date of acquisition,
June 12, 1997. The excess of the purchase price over the fair value of the net
tangible and identifiable intangible assets acquired of approximately $69
million has been recorded as goodwill and is being amortized on a straight-line
basis over the expected period of benefit, 30 years. In connection with the
acquisition, the Company also entered into both non-compete and employment
agreements with several members of Nations' senior management.
The following unaudited pro forma financial information presents the
combined results of operations of the Company and Nations as if the acquisition
had occurred as of the beginning of the fiscal year ended
37
38
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
March 31, 1998. The pro forma financial information does not necessarily reflect
the results of operations that would have occurred had the Company and Nations
constituted a single entity during such periods.                                  FISCAL YEAR ENDED
MARCH 31, 1998
UNAUDITED
IN THOUSANDS, EXCEPT PER SHARE DATA
$597,299
Loss before extraordinary items.        $33,157
Net         $35,035
Loss per common         $ 410   In February 2000, the Company entered into a letter of intent to acquire
substantially all of the assets of the enterprise network solutions division of
SSDS, Inc. This division has approximately 160 employees who provide
client-server and web-based network security, enterprise management, and custom
software solutions to federal government, state and local government and
commercial customers. Under the terms of this acquisition, which was finalized
in April 2000, the Company purchased the assets of this entity for approximately
$140 million.
15. COMMITMENTS AND CONTINGENCIES
Audit Review
Substantially all payments to the Company under cost-reimbursable
Government contracts are provisional payments which are subject to adjustment
upon audit by the Defense Contract Audit Agency or other regulatory agency.
Audits through fiscal 1997 have been completed and final rates have been
established. Audits for 1998 and subsequent years are not expected to result in
a material adverse effect on the Company consolidated financial position.
Litigation and Claims
The Company is a party to various legal actions and claims resulting from
the normal course of business. Although the total amount of liability, if any,
with respect to these matters cannot be ascertained, management of the Company
believes that any resulting liability should not have a material effect on the
Company consolidated financial position or future results of operations.
Leases
The Company leases office space and equipment under certain operating lease
agreements expiring at various dates through June 2012. Most leases include
provisions for periodic rent escalations based on changes in various economic
indices. Rent expense in fiscal 2000, 1999 and 1998 was $62 million, $63
million, and $89 million, respectively.
38
39
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Future minimum lease payments on non-cancelable operating leases, including
sublease commitments, were as follows on March 31, 2000 in thousands        FISCAL YEARS ENDING          GROSS    SUBLEASE     NET
MARCH 31,           COMMITMENTS  COMMITMENTS  COMMITMENTS
$ 8,090    $2,443    $ 5,647
4,862     315     4,547
4,200      --     4,200
3,841      --     3,841
3,753      --     3,753
31,387      --     31,387
$56,133    $2,758    $53,375
16. SUPPLEMENTAL CASH FLOW DISCLOSURES
Supplemental cash flow disclosures, not presented elsewhere in the
consolidated footnotes, are as follows                                 FISCAL YEARS ENDED
MARCH 31,
2000   1999   1998
Cash paid during the year for in thousands:
$1,981  $4,248  $7,605
Income  $1,657  $ 693  $1,449   During fiscal 1999, the Company obtained approximately $814,000 of
internal-use software through the conversion of amounts paid to a major software
company in a prior year. The original payments were made as advanced royalties
against future sales by BTG of certain products of the software company.
In connection with the Company business combination in fiscal 1999,
liabilities were assumed as follows in thousands                              
Fair value of tangible and intangible assets acquired. $ 9,775
Cash paid and notes payable   6,351
Liabilities  $ 3,424
17. SEGMENT REPORTING
Under Statement 131, BTG had two reportable segments: the Systems Business
and the Product Reselling Business. The Company provides systems development,
integration, engineering and network design, and security expertise services
under the Systems Business. Under the Product Reselling Business, the Company
resells computer hardware and software. The accounting policies of these
segments are the same as those described in the summary of significant
accounting policies. In February 1998, pursuant to a restructuring plan approved
by BTG Board of Directors, the Company began to phase out its operating
activities in the Product Reselling Business. Accordingly, there was no
operating activity in the Product Reselling Business in fiscal 2000 and the
Company does not anticipate any operating activity in the Product Reselling
Business segment in future periods. In addition, the Company had no assets
associated with the Product Reselling Business at March 31, 2000.
39
40
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Selected financial data for the Company operating segments is summarized
as follows in thousands                                AS OF OR FOR THE FISCAL YEAR
ENDED MARCH 31,
1999       1998
Revenues:
Systems   $222,868     $175,937
Product Reselling    93,567     410,800
$316,435     $586,737
Depreciation and amortization expense:
Systems   $ 2,249     $ 2,265
Product Reselling      --      2,118
$ 2,249     $ 4,383
Restructuring charge:
Systems   $   --     $      Product Reselling    1,796      38,474
$ 1,796     $ 38,474
Interest expense, net:
Systems   $ 3,949     $ 2,727
Product Reselling      --      5,721
$ 3,949     $ 8,448
Income loss from continuing operations before taxes and
extraordinary items:
Systems   $ 3,392     $ 2,038
Product Reselling     800     52,619
$ 2,592     $54,657
Total assets:
Systems   $ 88,632     $114,610
Product Reselling    1,745      97,829
$ 90,377     $212,439
A reconciliation of segment data to consolidated Company data is as follows
in thousands                                FOR THE FISCAL YEAR ENDED
MARCH 31,
1999      1998
Income loss from continuing operations before taxes and
extraordinary items:
Segment   $ 2,592    $54,657
Gain on sale of investments, net.   3,532     20,228
Unusual   1,201          Equity in the earnings of affiliates.    24       589
Merger-related     --     2,466
Other unallocated corporate costs.   619     1,070
$ 4,328    $37,376
Approximately 83%, 92%, and 93% in fiscal 2000, 1999, and 1998,
respectively, of the Company revenues resulted from contracts or subcontracts
with, and product sales to, the Government. The Company operates principally in
the United States.
40
41
BTG, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
18. QUARTERLY FINANCIAL DATA UNAUDITED
Unaudited summarized financial data by quarter for fiscal 2000 and 1999 are
as follows in thousands, except per share data. Quarterly revenues and
operating income exclude the revenues and operating losses of businesses
classified as discontinued operations   Fiscal 2000                                    QUARTER ENDED
JUNE 30  SEPT 30  DEC 31  MARCH 31
$66,345  $63,911  $59,348  $59,391
Operating  $ 2,137  $ 2,538  $ 2,478  $ 2,867
Net  $  965  $ 1,065  $ 1,134  $ 1,275
Basic earnings per  $ 011  $ 012  $ 013  $ 014
Diluted earnings per  $ 011  $ 012  $ 013  $ 014
Weighted average shares outstanding for basic EPS.  8,840   8,836   8,839   8,923
Weighted average shares outstanding for diluted EPS.  8,846   9,062   9,029   9,150   Fiscal 1999                                    QUARTER ENDED
JUNE 30  SEPT 30  DEC 31  MARCH 31
$84,080  $87,683  $84,030  $60,642
Operating  $  859  $ 1,458  $ 1,126  $ 2,658
Net income  $  82  $  93  $ 268 $ 2,089
Basic earnings loss per  $ 001  $ 001  $ 003 $ 024
Diluted earnings loss per share. $ 001  $ 001  $ 003 $ 024
Weighted average shares outstanding for basic EPS.  8,679   8,803   8,796   8,816
Weighted average shares outstanding for diluted EPS.  8,743   8,819   8,796   8,844                    41
42
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
No matters were submitted to a vote of BTG shareholders during the fourth
quarter of the fiscal year ended March 31, 2000.
8
9
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
For information regarding the members of the Board of Directors of BTG,
please consult the sections entitled Election of Directors and Compliance
with Section 16 a of the Securities Exchange Act in BTG definitive proxy
statement with respect to our annual meeting of shareholders to be held
September 6, 2000 the Proxy Statement to be filed within 120 days after the
end of our fiscal year. That information is incorporated herein by reference.
Information required to be supplied about the experience of the executive
officers is provided in Item 1 of this report. See Item 1.
Business -- Executive Officers.
