ITEM8.Financial
Statements and Supplementary Data Index to Financial Statements Report of Independent Accountants F-1 Consolidated Balance Sheets
December31, 2001 and 2000 F-2 Consolidated Statements of Operations
Years ended December31, 2001, 2000 and 1999 F-3 Consolidated Statements of Stockholders
Equity Years ended December31, 2001, 2000 and
1999 F-4 Consolidated Statements of Cash Flows
Years ended December31, 2001, 2000 and 1999 F-5 Notes to Consolidated Financial Statements F-6 Supplemental Financial Information F-25 32 REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors and Stockholders of Xybernaut Corporation We have audited the accompanying consolidated balance sheets of
Xybernaut Corporation a Delaware corporation as of
December31, 2001 and 2000, and the related consolidated
statements of operations, stockholders equity, and cash
flows for the three years then ended. These financial statements
are the responsibility of the Companys management. Our
responsibility is to express an opinion on these financial
statements based on our audits. We conducted our audits in accordance with auditing standards
generally accepted in the United States of America. Those
standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are
free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in
the financial statements. An audit also includes assessing the
accounting principles used and significant estimates made by
management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a
reasonable basis for our opinion. In our opinion, the financial statements referred to above
present fairly, in all material respects, the financial position
of Xybernaut Corporation as of December31, 2001 and 2000,
and the results of its operations and its cash flows for the
three years then ended in conformity with accounting principles
generally accepted in the United States of America. s/ Grant Thornton, LLP Vienna, VA February8, 2002 Except for Note3 as to which the date is March13,
2002 F-1 XYBERNAUT CORPORATION CONSOLIDATED BALANCE SHEETS December 31 2001 2000 ASSETS Current assets Cash and cash equivalents 3,172,609 8,848,715 Restricted cash 500,000 424,917 Accounts receivable, net of allowances of $90,297
and $129,355 3,283,828 3,470,600 Inventory, net of reserves of $141,280 and 1,370,000 4,621,019 3,207,939 Notes receivable from officers, net 1,053,794 998,581 Prepaid and other current assets 915,512 877,045 Total current assets 13,546,762 17,827,797 Property and equipment, net 1,083,411 841,875 Other assets Patent costs, net of accumulated amortization of 1,115,910 and $777,431 1,235,017 790,014 Tooling costs, net of accumulated amortization of 97,996 and $735,985, and reserves of $0 and $250,000 respectively 1,108,869 197,578 Other 716,967 585,418 Total other assets 3,060,853 1,573,010 Total assets 17,691,026 20,242,682 LIABILITIES AND STOCKHOLDERS
EQUITY Current liabilities Accounts payable 4,303,078 1,900,924 Accrued expenses and other 2,943,843 2,054,359 Deferred revenue 40,288 468,534 Notes and loans payable 17,717 492,263 Total current liabilities 7,304,926 4,916,080 Commitments and contingencies Stockholders equity Common stock, $001 par value, 80,000,000 shares
authorized, 59,528,113 and 45,395,818 shares issued and
outstanding 595,281 453,958 Additional paid-in capital 114,523,028 87,301,374 Foreign currency translation 289,883 185,983 Accumulated deficit 104,442,326 72,242,747 Total stockholders equity 10,386,100 15,326,602 Total liabilities and stockholders equity 17,691,026 20,242,682 The accompanying notes are an integral part of these consolidated financial statements F-2 XYBERNAUT CORPORATION CONSOLIDATED STATEMENTS OF
OPERATIONS Year Ended December 31 2001 2000 1999 Revenue Hardware 5,227,502 4,886,565 3,301,899 Software 678,900 1,215,010 1,191,459 Total product 5,906,402 6,101,575 4,493,358 Consulting, licensing and other 3,913,591 3,403,316 3,859,416 Total revenue 9,819,993 9,504,891 8,352,774 Cost of sales Hardware 3,916,922 4,164,892 2,734,456 Software 397,094 825,456 631,007 Total product 4,314,016 4,990,348 3,365,463 Consulting, licensing and other 2,587,134 2,088,716 2,632,158 Provision for inventory and tooling 1,829,234 1,500,000 120,000 Gross income 1,089,609 925,827 2,235,153 Operating expenses Sales and marketing 17,737,278 11,480,812 9,593,619 General and administrative 6,318,044 6,065,241 6,907,442 Research and development 9,548,745 5,925,837 2,462,752 Merger costs 621,048 Total operating expenses 33,604,067 24,092,938 18,963,813 Operating loss 32,514,458 23,167,111 16,728,660 Interest and other income expense, net 340,719 980,643 27,649 Loss before provision for income taxes 32,173,739 24,147,754 16,701,011 Provision benefitfor income taxes 25,840 37,468 3,598 Net loss 32,199,579 24,185,222 16,697,413 Provision for preferred stock dividends 10,438 311,714 Provision for accretion on preferred stock
beneficial conversion feature 1,507,376 Net loss applicable to holders of common stock 32,199,579 24,195,660 18,516,503 Net loss per common share applicable to holders
of common stock basic and diluted 063 063 076 Weighted average number of common shares
outstanding basic and diluted 50,827,020 38,592,282 24,271,703 The accompanying notes are an integral part of these consolidated financial statements F-3 XYBERNAUT CORPORATION CONSOLIDATED STATEMENTS OF STOCKHOLDERS
EQUITY Number of Shares Value of Shares Additional Accumulated Paid-in Comprehensive Accumulated Preferred Common Preferred Common Capital Income Deficit Balance, January1, 1999 188 21,757,151 182,378 217,571 32,272,297 27,035 31,360,112 Issuance of common stock 2,008,229 20,083 5,991,560 Issuance of preferred stock 12,600 11,418,621 Conversion of preferred stock into common stock 8,188 5,809,000 7,604,411 58,090 7,423,100 Exercise of warrants 1,545,000 15,450 1,823,063 Exercise of stock options 1,854 18 5,382 Equity securities issued for services and
incentives 2,500 25 223,522 Cancellation of escrow shares of common stock 750,000 7,500 7,500 Unrealized loss on investments 27,035 Foreign currency translation 58,541 Net loss 16,697,413 Total comprehensive loss Balance, December31, 1999 4,600 30,373,734 3,996,588 303,737 47,746,424 58,541 48,057,525 Issuance of common stock 7,923,359 79,234 22,992,004 Conversion of preferred stock into common stock 4,600 4,173,430 3,996,588 41,734 4,098,320 Exercise of warrants 2,077,700 20,777 9,175,650 Exercise of stock options 662,724 6,627 1,540,384 Equity securities issued for services and payment
of accounts payable 184,871 1,849 1,748,592 Foreign currency translation 244,524 Net loss 24,185,222 Total comprehensive loss Balance, December31, 2000 45,395,818 453,958 87,301,374 185,983 72,242,747 Issuance of common stock 12,018,772 120,187 22,407,342 Exercise of warrants 1,881,470 18,815 3,754,592 Exercise of stock options 57,097 571 135,088 Equity securities issued for services and payment
of accounts payable 174,956 1,750 924,632 Foreign currency translation 103,900 Net loss 32,199,579 Total comprehensive loss Balance, December31, 2001 59,528,113 595,281 114,523,028 289,883 104,442,326 Additional columns below Continued from above table, first columns repeated Total Deferred Shareholders Compensation Equity Balance, January1, 1999 1,339,169 Issuance of common stock 6,011,643 Issuance of preferred stock 11,418,621 Conversion of preferred stock into common stock 123,221 Exercise of warrants 1,838,513 Exercise of stock options 5,400 Equity securities issued for services and
incentives 223,547 Cancellation of escrow shares of common stock Unrealized loss on investments 27,035 Foreign currency translation 58,541 Net loss 16,697,413 Total comprehensive loss 16,665,907 Balance, December31, 1999 4,047,765 Issuance of common stock 23,071,238 Conversion of preferred stock into common stock 143,466 Exercise of warrants 9,196,427 Exercise of stock options 1,547,011 Equity securities issued for services and payment
of accounts payable 1,750,441 Foreign currency translation 244,524 Net loss 24,185,222 Total comprehensive loss 24,429,746 Balance, December31, 2000 15,326,602 Issuance of common stock 22,527,529 Exercise of warrants 3,773,407 Exercise of stock options 135,659 Equity securities issued for services and payment
of accounts payable 926,382 Foreign currency translation 103,900 Net loss 32,199,579 Total comprehensive loss 32,303,479 Balance, December31, 2001 10,386,100 The accompanying notes are an integral part of these consolidated financial statements F-4 XYBERNAUT CORPORATION CONSOLIDATED STATEMENTS OF CASH
FLOWS Year ended December 31 2001 2000 1999 Cash flows from operating activities Net loss 32,199,579 24,185,222 16,697,413 Adjustments to reconcile net loss to net cash
used in operating activities Depreciation and amortization 1,518,833 1,617,729 1,509,350 Loss on disposal of assets 20,990 Provision for inventory and tooling 1,829,234 1,500,000 120,000 Provision for bad debts 79,620 49,837 Amortization of note discount 921,452 Non-cash charges for equity securities issued for
services 606,406 1,312,630 223,547 Changes in assets and liabilities Inventory 1,905,917 1,051,244 4,005,468 Accounts receivable 127,705 1,765,736 77,720 Prepaid and other current assets 212,533 59,297 214,561 Notes receivable from officers, net 50,949 949,628 10,000 Other assets 132,575 299,995 143,520 Accounts payable 2,425,693 2,664,175 2,279,440 Accrued expenses and other 15,555 412,432 1,325,751 Deferred revenue 428,246 428,271 128,701 Net cash used in operating activities 28,304,475 23,425,539 15,728,468 Cash flows from investing activities Proceeds from sale of property and equipment 644,340 Proceeds from sale of investment 15,357 Acquisition of property and equipment 1,100,696 673,485 1,143,429 Acquisition of patents and trademarks 858,861 364,859 349,900 Increase in restricted cash 85,384 424,917 Capitalization of tooling costs 1,199,302 217,545 808,545 Capitalization of loan costs 20,000 25,000 120,000 Net cash used in investing activities 3,264,243 1,705,806 1,762,177 Cash flows from financing activities Proceeds from Common stock offerings, net 22,801,278 23,163,645 6,011,643 Exercise of warrants 3,773,405 8,274,975 1,838,513 Exercise of stock options 135,659 1,547,011 5,400 Notes and loans 4,425,000 3,153,785 Preferred stock offerings, net 11,418,621 Payments for Notes and loans 466,668 5,368,290 3,953,545 Net cash provided by financing activities 26,243,674 32,042,341 18,474,417 Effect of exchange rate changes on cash and cash
equivalents 351,062 188,281 89,579 Net decreaseincrease in cash and cash
equivalents 5,676,106 6,722,715 1,073,351 Cash and cash equivalents, beginning of period 8,848,715 2,126,000 1,052,649 Cash and cash equivalents, end of period 3,172,609 8,848,715 2,126,000 Supplemental disclosure of cash flow information Cash paid for interest 6,175 368,601 71,767 Cash paid for taxes 40,109 44,946 17,813 Supplemental disclosure of non-cash financing
activities Equity securities issued for future services 253,958 234,924 Equity securities issued as payment of accounts
payable 337,666 202,888 Provision for preferred stock dividend
requirements 10,438 311,714 Common stock issued for preferred stock dividend
requirements 153,904 188,493 Charges to conform accounting policies during
merger 168,365 Unrealized gain on marketable securities 26,120 Equity securities issued in consideration of loan
repayment 2,250,000 The accompanying notes are an integral part of these consolidated financial statements. F-5 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS 1.The Company and Financing Requirements Xybernaut Corporation, a Delaware corporation
Xybernaut or the Company, is engaged
in the research, development and commercialization of mobile,
wearable computing and communication systems along with software
and service solutions designed to enhance productivity, improve
product management, asset management and the accuracy,
timeliness and utilization of captured data. The Company offers
solutions with a software and services focus through its
wholly-owned subsidiary Xybernaut Solutions, Inc. U.S. The
Company offers solutions with a hardware focus through its U.S.
operations and through its wholly-owned subsidiaries Xybernaut
K.K. Japan and Xybernaut GmbH Germany. The Mobile
Assistant MA series is the
Companys primary hardware product line, with the MA V and
the MA TC currently available. During 2002, the Company expects
to begin shipping the poma, a product line targeted
at the light-commercial and near-consumer markets. The Company was formed in 1990 and completed its Initial Public
Offering IPO on July18, 1996. On
April7, 2000, Xybernaut acquired Selfware, Inc, which
subsequently changed its name to Xybernaut Solutions, Inc.
XSI. The merger was accounted for as a pooling of
interests. All financial data of the Company, including
Xybernauts previously issued financial statements for the
periods presented in this Form10-K, have been restated to
include the historical financial information of XSI. The Company has incurred significant recurring losses from
operations since inception and will require additional capital
to fund its business plan and meet its ongoing obligations for
2002 and potentially beyond. Management believes the Company
will be successful in its efforts to obtain such capital, based
both on its historical ability to raise capital and on debt and
equity financings currently available to the Company. However,
there can be no assurance that the Company will not incur
additional losses or will not require significant amounts of
additional capital. If the Company is unable to obtain
sufficient additional financing, it will be required to reduce
discretionary spending in order to maintain its operations at a
reduced level. Management believes that it will be able to
reduce discretionary spending if required. 2.Summary of Significant Accounting Policies Principles of Consolidation The consolidated financial statements include the accounts of
the Company and its wholly owned subsidiaries: XSI Virginia,
U.S., Xybernaut GmbH Boeblingen, Germany, Xybernaut K.K.
Yokohama, Japan and Xybernaut Development Corporation
Virginia, U.S. All significant intercompany accounts and
transactions have been eliminated in the consolidation. Net
gains and losses resulting from foreign currency transactions
have not been material. Use of Estimates in the Preparation of
Financial Statements The preparation of financial statements in conformity with
generally accepted accounting principles requires management to
make estimates and assumptions that affect the reported amounts
of assets and liabilities and disclosure of contingent assets
and liabilities at the date of the financial statements and the
reported amounts of revenues and expenses during the reporting
period. Actual results could differ from those estimates. Cash, Cash Equivalents and Restricted
Cash The Company considers all highly liquid investments purchased
with an original maturity of three months or less to be cash
equivalents. At December31, 2001 and 2000, the Company had
$500,000 and $424,917 in restricted cash. The restricted cash at
December31, 2001 consisted of a cash deposit made to
secure a long term contract. The restricted cash at
December31, 2000 consisted of investments with original
maturities of greater than three months and cash designated as
collateral for a letter of credit.
F-6 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued Inventory At December31, 2001, inventory consisted primarily of
wearable computer component parts held for resale and allocated
tooling costs, and is comprised primarily of finished goods.
Inventory is stated at the lower of cost or market, with cost
being determined on a first-in, first-out basis. Management
periodically assesses the need to provide for obsolescence of
inventory and adjusts the carrying value of inventory to its net
realizable value when required. The Company recorded provisions
of $1,829,234 in 2001 and $1,500,000 in 2000 related to its
wearable computer product lines. Of these charges, $663,789 and
$1,500,000 were recorded during 2001 and 2000, respectively, to
reduce the net carrying value of inventory associated with the
MA IV product line given the uncertainties created by the
introduction of the MA V and MA TC product lines. These charges
were initially recorded as general inventory reserves. Effective
December31, 2001, the remaining general inventory reserves
were reduced as individual inventory amounts were directly
written either down or off. In 2001, a charge of $885,019 was
recorded to reflect managements estimate of losses to be
incurred on shipments of the initial production run of the
poma product line. The Company has elected to sell the
poma systems at prices that are less than their initial
production costs to favorably position the poma in the
price-sensitive light commercial and near-consumer markets.
Although the poma inventory had not been received by the
Company as of December31, 2001, the Company recorded the
expected losses during 2001, which was the period in which the
underlying contacts were entered into. Because the inventory had
not been received by the company as of December31, 2001,
and is therefore not recorded as an asset, this charge was
recorded as an accrued liability which will be reduced as
poma inventory shipments are received during 2002. The
remaining $141,280 charge recorded in 2001 was to establish a
reserve for hard disk drives that were purchased for the MA V
product line, but later replaced with higher-capacity hard disk
drives. The Company expects to sell these drives in bulk at a
value approximating historical cost reduced by this reserve. The Companys management believes that it can sell the MA
IV, poma and component inventory at amounts that
approximate current net carrying values, which have been reduced
as a result of the above charges. To determine the size of the
charges to record, management reviewed the carrying value of its
inventory in light of the introduction of the new product lines,
its ability to sell the quantities of inventory on hand and the
sales prices it ultimately expects to achieve. This analysis
took into account estimated price concessions which management
believes will be necessary in disposing of this inventory. As a
result of this review, it was determined that certain of the
Companys inventory was slow-moving, risked becoming
obsolete or will likely be sold at below its historical cost.
Based upon a specific review of the carrying costs for the
inventory items, management estimated the quantity of each
inventory item that the Company was expected to be able to sell
and also quantified inventory amounts that may not be
recoverable. Management does not expect to record significant
profits or losses upon the ultimate sale of this inventory. As of December31, 2001, net of the effects of reserves and
write-offs, the Companys inventory consisted of $1,694,704
in MA V systems, $2,063,316 in MA TC systems, $475,567 in MA IV
systems and $387,432 in component parts to be sold in bulk and
other miscellaneous stock. Property and Equipment Property and equipment are stated at cost and are depreciated on
a straight-line basis over the estimated useful lives of the
assets, as follows Furniture and fixtures 3-7 year
s Equipment 3-7 year
s Leasehold improvements 3year
s Demonstration units 1year F-7 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued XSI had purchased certain condominium units which were sold
during 1999. These units and related improvements were
depreciated over 315 to 39years. Expenditures for
maintenance and repairs are expensed directly to the appropriate
operating account as incurred. Expenditures determined to
represent additions and improvements are capitalized. Tooling Costs Capitalized tooling costs consist of payments made to
third-party vendors for their products and services that are
used in the manufacture of the Companys proprietary
hardware products. Tooling costs are allocated to inventory or
property and equipment and are amortized as a component of cost
of sales or depreciation based upon the number of units sold or
used as demonstration units in a given period compared to the
total number of units expected in a products production
run. Management periodically assesses the need to provide for
obsolescence of tooling costs and adjusts the carrying values to
their net realizable value when required through a process
similar to that discussed in the Inventory section above. During
2001, 2000 and 1999, the Company recognized charges of $139,145 250,000 and $0, respectively, related to its capitalized
tooling assets. The 2001 and 2000 charges were recorded to
reduce the net carrying value of tooling associated with the MA
IV product line given the uncertainties created by the
introduction of the MA V and MA TC product lines. The 2000
charge was initially recorded as a general reserve. Effective
December31, 2001, this general reserve was reduced as
individual tooling amounts were written off. In the event that
the anticipated production run size or sales of a product do not
materialize, additional adjustment may be necessary to write
down the carrying value of the Companys tooling costs. As of December31, 2001, the Companys net capitalized
tooling asset consisted of $1,038,171 associated with the MA V
systems, $70,698 with the MA TC systems and $0 with the MA IV
systems. Capitalized tooling costs during 2001, 2000 and 1999
were $1,199,302, $266,217 and $150,624, respectively.
Amortization to cost of goods sold or depreciation, depending on
classification of tooling costs as inventory or property and
equipment, in 2001, 2000 and 1999 was $148,866, $105,095 and
$234,453, respectively. Software Development Costs The Company records software development costs in accordance
with Statement of Financial Accounting Standards
SFAS No86, Accounting for the Costs
of Computer Software to be Sold, Leased, or Otherwise
Marketed, which requires the capitalization of certain
software development costs once technological feasibility is
established, which the Company defines as the completion of a
working model. Capitalized software costs are amortized either
on a straight-line basis over the estimated product life or
based on the ratio of current revenues to total projected
product revenues. The Company has not historically capitalized
software development costs because the projects have not reached
the point of technological feasibility. At December31,
2001, 2000 and 1999, there are no capitalized software
development costs or related amortization in the financial
statements. Software development costs incurred on projects that
have not reached technological feasibility are included as a
component of research and development expense and are recorded
during the period in which they are incurred. Retainage Certain government contracts of XSI require five to ten percent
of direct labor reimbursements per contract be withheld from
payments remitted to the Company until such time as the contract
is completed and a final accounting and approval has been made.
Since the amounts billed will not be collected within one year
of the financial statements date, the balance is included in
long-term other assets. Retainage at December31, 2001,
2000 and 1999 was $316,839, $204,117, and $13,393, respectively.
F-8 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued Patent Costs The Company capitalizes legal fees, filing fees and other direct
costs incurred to obtain patents and trademarks. These costs are
amortized on a straight-line basis over a five-year period and
are included in general and administrative expenses. Patent and
trademark amortization expense was $350,110, $258,732 and
$206,701 during 2001, 2000 and 1999, respectively. Costs
associated with the maintenance and upkeep of existing patents
are expensed as incurred as part of general and administrative
expenses. Impairment of Long-Lived Assets Management of the Company monitors the carrying value of
long-lived assets for potential impairment on an on-going basis.
Potential impairment is determined by comparing the carrying
value of these assets with their related, expected future net
cash flows. Should the sum of the related, expected future net
cash flows be less than the carrying value, management would
determine whether an impairment loss should be recognized. An
impairment loss would be measured by the amount by which the
carrying value of the asset exceeds the future discounted cash
flows. No such impairment losses were recorded during 2001, 2000
or 1999. Revenue Recognition and Warranties The Companys revenues are principally derived from sales
of its hardware and software products and from consulting
services. Revenue from hardware product sales is recognized upon
shipment of the Companys products to end-users pursuant to
binding customer purchase orders. When shipments are made to
distributors, revenue is recognized upon ultimate sale by the
distributors to end-users, when the distributors purchase
product for their own use pursuant to separate binding purchase
orders, or when returns can be reasonably estimated. For
hardware product sales, the Company generally provides a
one-year warranty on its parts and a six-month warranty on
labor. A provision for estimated future warranty costs is
recorded at the time of shipment as a component of cost of
sales. However, the Companys suppliers for the significant
components of the MA series, including the computing unit, flat
panel and head mounted displays, and batteries, provide the
Company with similar warranties. The Company recorded warranty
expense for the net of estimated expenses less warranty coverage
from suppliers of $229,413, $0, and $36,204 during 2001, 2000
and 1999, respectively, and had a warranty reserve of $86,915 99,368 and $100,781 at December31, 2001, 2000 and 1999,
respectively. The Company recognizes software revenue in accordance with
Statement of Position SOP No97-2,
Software Revenue Recognition and SOP No98-9,
Modification of SOP 97-2, Software Revenue Recognition,
With Respect to Certain Transactions. If a contract
requires significant production, modification, or customization
of the software, the arrangement is accounted for as a long-term
service contract. If it does not, software revenue is realizable
when the following criteria are met: persuasive evidence of an
arrangement exists, delivery has occurred or services have been
rendered, the sellers price to the buyer is fixed or
determinable, and collectibility is reasonably assured. Other
criteria that must be met include the determination of whether
the revenue in multiple-element arrangements can be recognized
separately for each element as performance occurs and the
determination of the fee based on vendor-specific objective
evidence VSOE of fair value for each element. The
Company determines VSOE of fair value of each element by the
price charged when the same element is sold separately or based
on Managements established prices for elements such as
consulting rates on comparable service contracts or the price of
software with the same functionality available in the industry.
If management is unable to determine the VSOE of a delivered
element, the revenue is recognized by the residual method. As
performance occurs, the fee for the delivered item is determined
by the total fee of the arrangement less the total fair value of
the undelivered elements. The total fair value of the
undelivered elements is deferred and subsequently recognized as
performance occurs. If management is unable to determine the
VSOE of an undelivered element, all revenue from the contract is
F-9 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued deferred until the VSOE is established or all performance has
occurred. If the only undelivered element without VSOE of fair
value is services that can be accounted for separately, the
entire fee is recognized over the service period. The Company recognizes revenue from long-term service contracts
in accordance with Accounting Research Bulletin
ARB No45, Long-Term Construction Type
Contracts, using the relevant guidance in SOP 81-1,
Accounting for Performance of Construction-Type and
Certain Production-Type Contracts, as determined by the
terms and conditions of the Companys various consulting
contracts with its customers. Revenue is typically recognized
ratably over the contractual periods or as the services are
provided. In time and materials contracts, revenue is recognized
as the Company incurs billable costs. In fixed price contracts,
revenue is recognized based on the percentage of completion
method by calculating the ratio of costs incurred over total
estimated costs to complete. Revenue in excess of billings on
service contracts is recorded as unbilled receivables. At
December31, 2001 and 2000, unbilled receivables of
$365,763 and $169,721, respectively, were included in trade
accounts receivable. Billings in excess of revenue recognized on
service contracts are recorded as deferred revenue until revenue
recognition criteria are met. At December31, 2001 and
2000, $40,288 and $468,534, respectively, were recorded as
deferred revenue. Income Taxes Deferred income tax assets and liabilities are computed annually
for differences between the financial statement and income tax
bases of assets and liabilities that will result in taxable or
deductible amounts in the future. Such deferred income tax asset
and liability computations are based on enacted tax laws and
rates applicable to periods in which the differences are
expected to affect taxable income. Income tax expense is the tax
payable or refundable for the period plus or minus the change
during the period in deferred income tax assets and liabilities.
The provision for income taxes in 2001 and 2000 results from the
operations of the Companys international subsidiaries. Comprehensive Loss The Company separately reports net loss and other comprehensive
income or loss pursuant to SFAS No130, Reporting
Comprehensive Income. Other comprehensive income refers to
revenues, expenses, gains and losses that under generally
accepted accounting principles are recorded as an element of
stockholders equity and are excluded from net income. The
Companys other comprehensive income is comprised primarily
of gains and losses related to foreign currency translation and
investments. Net Loss Per Share Basic earnings or loss per share is calculated using the
weighted average number of shares of common stock outstanding
during a reporting period. Diluted loss per share adjusts the
weighted average number of outstanding shares for the potential
dilution that could occur if stock options, warrants or other
convertible securities were exercised or converted into common
stock. For all periods presented herein, the Companys
diluted loss per share is equal to its basic loss per share
because the effects of exercise were anti-dilutive given the
losses the Company incurred during such periods. In connection with the Companys IPO in 1996, 1,800,000
shares of stock were placed in escrow. Escrowed shares were
considered issued and outstanding and were reported as such on
the combined balance sheets until their cancellation. All
escrowed shares had been cancelled as of December31, 1999.
The basic and diluted loss per share amounts were calculated
using the Companys outstanding shares less those shares
held in escrow for all periods presented. Therefore, the
cancellation of shares from escrow did not affect the reported
losses per share.
F-10 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued Issuance of Equity Securities for
Services The Company periodically issues equity securities, primarily
shares of common stock and warrants to purchase common stock, to
vendors and consultants in return for goods or services. These
transactions are recorded at either the fair value of the
securities issued or at the fair value of goods received or
services performed, whichever is more reliably determined. Fair Value of Financial Instruments The carrying amounts of financial instruments including cash and
cash equivalents, accounts receivable and accounts payable
approximated fair value as of December31, 2001, 2000 and
1999 because of the relatively short maturity of these
instruments. The carrying value of the notes and loans
receivable or payable approximated fair value as of
December31, 2001, 2000 and 1999 based upon market prices
for the same or similar issues. Foreign Currency Translation Assets and liabilities of the Companys foreign
subsidiaries are translated at the exchange rate on the balance
sheet date. Translation adjustments resulting from this process
are charged or credited to equity. Revenues and expenses are
translated at the average exchange rate for the year. Gains and
losses on foreign currency transactions are immaterial for the
years ended December31, 2001, 2000 and 1999. Recent Accounting Pronouncements In July 2001, the FASB issued SFAS No141, Business
Combinations and SFAS No142, Goodwill and
Other Intangible Assets. SFAS 141 requires that the
purchase method of accounting be used for all business
combinations initiated after June30, 2001. SFAS 141 also
specifies the criteria that intangible assets acquired in a
purchase method business combination must meet to be recognized
and reported apart from goodwill. SFAS 142 requires that
goodwill and intangible assets with indefinite useful lives no
longer be amortized, but instead be tested for impairment, at
least annually, in accordance with the provisions of SFAS 142.
SFAS 142 will also require that intangible assets with definite
useful lives be amortized over their respective estimated useful
lives to their estimated residual values, and reviewed for
impairment in accordance with SFAS No121,
Accounting for the Impairment of Long-Lived Assets and for
Long-Lived Assets to be Disposed Of. The provisions of SFAS 141 were effective immediately, except
with regard to business combinations initiated prior to
July1, 2001. SFAS 142 will be effective January1,
2002. Goodwill and other intangible assets determined to have an
indefinite useful life that are acquired in a purchase business
combination completed after June30, 2001 will not be
amortized, but will continue to be evaluated for impairment in
accordance with appropriate pre-SFAS 142 accounting literature.
Goodwill and other intangible assets acquired in business
combinations completed before July1, 2001, will continue
to be amortized prior to the adoption of SFAS 142. The Company
does not believe there will be a material effect from the
adoption of these new standards. In August 2001, the FASB issued SFAS No144,
Accounting for the Impairment or Disposal of Long-Lived
Assets which addresses the accounting and reporting for
the impairment or disposal of long-lived assets. SFAS 144
supercedes SFAS No. 121, Accounting for the Impairment of
Long-Lived Assets and for Long-Lived Assets to be Disposed
Of but retains many of the fundamental provisions of SFAS
121. SFAS 144 also supercedes the accounting and reporting
provisions of Accounting Principles Board Opinion
APB No30, Reporting the Results of
Operations Reporting the Effects of Disposal of a
Segment of a Business, and Extraordinary, Unusual and
Infrequently Occurring Events and Transactions for the
disposal
F-11 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 2.Summary of Significant Accounting Policies,
continued of a segment of a business. However, SFAS 144 retains the
requirements of APB 30 to report discontinued operations
separately and extends that reporting requirement to components
of an entity that has either been disposed of or is classified
as held for sale. SFAS 144 excludes goodwill and other
intangibles that are not amortized from its scope. For assets to
be held and used, SFAS 144 addresses how cash flows should be
estimated to test the recoverability of an asset or group of
assets, clarifies how an impairment loss should be allocated,
and creates a requirement to use an expected present value
technique to estimate fair value if market prices are not
available and uncertainties exist about the timing and amount of
future cash flows. For long-lived assets to be disposed of by
sale, SFAS 144 establishes the criteria to be met to qualify for
this classification, defines the timing of when the related sale
must be consummated, eliminates the net realizable value
measurement approach for segments of a business and certain
acquired assets in a business combination, and defines costs to
sell the asset. The provisions of SFAS 144 are effective for
fiscal years beginning after December15, 2001 and are
generally to be applied prospectively. The Company does not
believe there will be a material effect from the adoption of
this standard. Reclassifications Certain 1999 and 2000 balances and disclosures have been
reclassified to conform to the 2001 presentation. 3.Liquidity and Operations The Companys net losses for 2001, 2000 and 1999 are
primarily attributable to the operating expenses incurred by the
Company to design, develop, sell and market its wearable
computer products and to provide general and administrative
support for these operating activities. During these periods,
the Companys revenues and gross margins have not been
sufficient to fund these operating activities. As a result, the
Company has consistently had negative cash flows from operating
activities and net losses and had an accumulated deficit of
$104,442,326 at December31, 2001. These continued operating losses have severely impacted the
Companys financial position and liquidity. At
December31, 2001, the Company had unrestricted cash on
hand of $3,172,609 and accounts payable and accrued expenses of
$7,246,941. During 2001, 2000 and 1999, the Company funded its
operating activities through its financing operations, primarily
private placements of common stock, warrant and stock option
exercises, borrowings and convertible preferred stock offerings.
As of December31, 2000, all convertible preferred stock
had been converted into common stock. Subsequent to December31, 2001, management has taken steps
that it believes are necessary to improve its operations and
raise additional capital, both of which are needed to enhance
its ability to meet its cash flow needs through
December31, 2002. During March 2002, the Companys executive management
performed a detailed review of operations and made
recommendations to the President of the Company to restructure
the Company and reduce the Companys operating expenses.
The President of the Company retains the sole authority to act
on these recommendations. The President has initiated a
restructuring and cost reduction program with the intent of
completing this program by June2002. Assuming there are no
significant changes to the Companys business plan,
management estimates that savings of approximately 30% to 50%
from annualized fourth quarter 2001 levels, or savings of
approximately $12million to $20million per annum,
can be achieved once these steps are fully implemented.
F-12 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 3.Liquidity and Operations, continued The key cash saving initiatives that the President intends to
implement are listed below Worldwide headcount will be significantly reduced. Certain of the Companys worldwide functions will be
consolidated, including engineering, product and research and
development. Operations in Asia will be restructured and expenses will be
reduced significantly, especially with respect to direct sales marketing and product efforts. Future Asian operations will
focus primarily on channel sales and business development. Operations in Europe will be restructured and expenses will be
reduced significantly, especially with respect to internal and
outsourced research and development and marketing efforts.
Future European operations will focus primarily on channel sales. Marketing expenses, including participation in trade shows, will
be reduced and coordinated with, and supported by, partner
organizations. Agreements with consultants, vendors and partners will be
cancelled or renegotiated in order to minimize cash expenditures
through the issuance of the Companys equity securities and
through a reduction or elimination of services. Other various reductions in discretionary costs. Subsequent to these changes, management believes that its
staffing and resources will be sufficient to carry out its
business plan for the foreseeable future. Even after the above cost cutting initiatives are implemented,
the Company will still be required to obtain outside financing
to supplement the Companys cash position. Potential
sources of additional financing include private equity
offerings, strategic investments, strategic partnerships and
various forms of debt financing. The Companys management
believes that the combination of cash on hand, cash flows from
operations, and outside funding will provide sufficient
liquidity to meet the Companys ongoing cash requirements,
based both on its historical ability to raise capital and on
debt and equity financings currently available to the Company.
However, there can be no assurance that the Company can or will
obtain sufficient funds from operations or from closing
additional financings on terms acceptable to the Company. In March 2002, the Company raised $9,000,000 in cash through
sales of its common stock to institutional investors. 4.Property and Equipment Property and equipment consist of the following December 31 2001 2002 Furniture and fixtures 363,499 285,444 Equipment 1,445,741 1,192,134 Leasehold improvements 288,467 256,232 Demonstration units 2,092,285 1,417,509 4,189,992 3,151,319 Less accumulated depreciation and amortization 3,106,581 2,309,444 1,083,411 841,875 F-13 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 4.Property and Equipment, continued Depreciation expense for the years ended December31, 2001,
2000, and 1999 was $914,288, $776,133 and $759,332,
respectively. XSI had purchased condominium units which were
sold during 1999 for gross proceeds of $644,340 resulting in a
loss of $20,990. Included in property at December31, 2001
and 2000, is computer equipment purchased by XSI under capital
lease of $27,190 less accumulated depreciation of $11,106 and
$2,043, respectively. 5.Accrued Expenses Accrued expenses consist of the following December 31 2001 2000 Salaries, benefits and vacation 1,141,854 861,417 Expected losses on inventory purchase commitments 885,020 Professional fees 454,073 254,739 Warranty reserve 86,915 99,368 Other 375,981 838,835 2,943,843 2,054,359 The expected losses on inventory purchase commitments reflects
managements estimate of losses to be incurred on shipments
of the initial production run of the poma product line.
The Company elected to sell the poma systems at prices
that are less than their initial production costs to better
position the poma in the price-sensitive light commercial
and near-consumer markets. Although the poma inventory
had not been received by the Company as of December31,
2001, the Company recorded the expected losses during 2001,
which was the period in which the underlying contacts were
entered into. Because the inventory had not been received by the
company as of December31, 2001, and is therefore not
recorded as an asset, this charge was recorded as an accrued
liability which will be reduced as poma inventory
shipments are received during 2002. Other accruals consist of amounts related to expenses incurred
in the normal course of business, such as employee travel costs,
sales and other taxes, and royalty costs for software sales. 6.Borrowings In January 2000, the Company borrowed $3,025,000 from several
lenders pursuant to promissory notes that required the Company
to repay the borrowings by January 2001 unless repaid earlier
upon a public or private placement of common stock in excess of
$10,000,000. Interest on the notes accrued at 10% per annum. In
connection with these borrowings, the Company issued warrants to
purchase 302,500 shares of unregistered common stock at $010
per share. Based on the relative fair values of the securities
issued, these warrants were assigned a value of $921,452, which
was recorded as a note discount that was amortized into interest
expense over the lives of the notes. In November and December
2000, the principal and unpaid interest were repaid upon
completion by the Company of a private placement of common
stock. Upon repayment, the remaining note discount balances were
expensed as interest expense. In June 2000, XSI entered into three capital leases for computer
equipment totaling $27,190. The leases have interest rates
between 140% to 195% and mature in three years. At
December31, 2001, the capital lease obligation was
$17,717. During 2001 and 2000, the Company incurred interest
expense of $835 and $1,057, respectively, related to these
capital leases. In July 2000, the Company entered into a six-month $1,400,000
term loan with IBM Global Finance the 2000 IBM
Facility, the terms of which were similar to a facility
the Company entered into with IBM during 1999. The borrowing was
secured by certain of the Companys equipment, inventory
and accounts
F-14 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 6.Borrowings, continued receivable balances. The borrowing accrued interest at the prime
rate plus 15% and was repaid in three equal installments in
September and November 2000 and January 2001. During 2001 and
2000, the Company incurred interest expense of $2,377 and
$48,431, respectively, related to the 2000 IBM Facility. In December 2001, the Company entered into a new revolving
credit facility with IBM Global Finance the 2001 IBM
Revolver. The 2001 IBM Revolver provides for up to
$3,000,000 in borrowings based on the Companys base of
eligible U.S. receivables and inventory. Interest on the
facility accrues at the prime rate plus 20% per annum. The
borrowing is secured by the Companys U.S. assets,
excluding patents and intellectual property. The 2001 IBM
Revolver includes customary financial covenants and other
restrictions, including the requirement that the Company obtain
a $1,000,000 irrevocable letter of credit the Letter of
Credit to secure this facility. The Company believes that
it will have to post cash collateral in an equal amount to
obtain the Letter of Credit. At December31, 2001, the
Company had not made any borrowings under the 2001 IBM Revolver.
Subject to the satisfaction of the various requirements of the
facility, the Company expects to draw down on the 2001 IBM
Revolver during 2002. 7.Stockholders Equity Common Stock During 1999, the Company issued 2,008,229 shares of its common
stock through four separate private placements for net cash
proceeds of $4,741,560 and for use as consideration for the
repayment of $1,250,000 in notes payable. The Company also
issued warrants to purchase 200,000 shares of its common stock
for between $550 and $600 per share related to these private
placements. During 2000, the Company received net cash proceeds of
$22,992,004 through the issuance of 7,773,359 shares of its
common stock through four separate private placements. The
Company also issued warrants to purchase 3,312,437 shares of its
common stock for between $433 and $1000 per share related to
these private placements. During April and May 2001, the Company received net proceeds of
$10,192,469 through the private placement of 5,238,094 shares of
its common stock to several investors. In connection with this
private placement, the Company issued warrants to purchase
1,616,427 shares of its common stock at an exercise price of
$500 per share and paid $350,000 in finders fees. On July31, 2001, the Company received gross proceeds of
$4,000,000 through a private placement of 1,324,503 shares of
its common stock. In connection with this private placement, the
Company issued callable warrants to purchase 331,126 shares of
its common stock at an exercise price of $453 per share. The
Company also paid $120,000 in cash and issued callable warrants
to purchase 39,735 shares of common stock with the same terms to
a financial advisor. On November15, 2001, the Company received gross proceeds
of $9,250,000 through the private placement of 5,441,175 shares
of its common stock. In connection with this private placement,
the Company issued callable warrants to purchase 1,360,294
shares of its common stock at an exercise price of $255 per
share. The Company also paid $266,131 in cash and issued
callable warrants to purchase 61,765 shares of common stock with
the same terms to a financial advisor and a finder. The Company has issued equity securities to certain employees,
consultants and companies for services provided to the Company.
These securities include shares of common stock and warrants and
options to purchase shares of common stock. These transactions
were individually valued based upon the fair value of the
securities issued or the services provided, whichever was more
reliably measured. The Company recorded expenses associated with
these services of $606,406, $1,312,630 and $223,547 during 2001,
2000 and 1999, respectively. At December31, 2001, an
additional $253,958 was recorded as prepaid expenses that will be
F-15 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 7.Stockholders Equity, continued amortized during 2002 over the remaining lives of the underlying
service agreements. Also during 2001 and 2000, equity securities
were issued in settlement of accounts payable of $337,666 and
$202,888, respectively, with certain vendors. Employees and consultants of the Company have exercised stock
options that had been issued pursuant to the Companys
various stock incentive plans. During 2001, 2000 and 1999, the
Company issued 57,097, 662,724 and 1,854 shares, respectively,
of its common stock and received gross proceeds of $135,659 1,547,011 and $5,400, respectively, related to these exercises. The Company issues warrants to purchase shares of its common
stock, primarily in connection with the Companys
financings and borrowings. The Company received gross proceeds
of $3,773,405, $8,274,975 and $1,838,513 through the issuance of
1,881,470, 2,077,700 and 1,545,000 shares of its common stock
during 2001, 2000 and 1999, respectively, through the exercise
of certain of these warrants. At December31, 2001, the
Company had warrants outstanding to purchase 5,542,814 shares of
its common stock at prices that range from $225 to $1800 per
share, with a weighted average of $406 per share. As a condition to the Companys IPO, certain stockholders
were required to escrow 1,800,000 shares of their personal
common stock holdings in the Company the Escrowed
Shares. The Escrowed Shares were to be returned to the
stockholders over a three-year period in the event the
Companys revenues and earnings per share for the 12-month
periods ending September30, 1997, 1998 and 1999 exceeded
certain targets or if the Companys stock price exceeded a
certain per share target price. The Company did not meet the
targets for escrow release. As a result, on September30,
1997, 1998 and 1999, 300,000, 750,000 and 750,000 shares,
respectively, were released from escrow and canceled by the
Company, resulting in a reduction of the Companys
outstanding shares of common stock on these dates of 21%, 36%
and 31%, respectively. These shares were not included in the
loss per share calculations, so the cancellation of these shares
did not affect the reported losses per share. Preferred Stock From 1997 through 1999, the Company issued certain series of
convertible preferred stock. The preferred stock issuances
generally accrued interest at 50% per year. At
December31, 2000, all shares of the Companys
convertible preferred stock had been converted into shares of
its common stock and no preferred stock has been issued since
that time. During 1998, the Company issued 375 shares of SeriesC
Preferred Stock for gross proceeds of $375,000. As of
December31, 1999, all of the SeriesC Preferred Stock
principal and interest had been converted into 165,230 shares of
common stock. During 1999, the Company issued 10,500 shares of
SeriesD Preferred Stock for gross proceeds of $10,000,000.
As of December31, 2000, all of the SeriesD Preferred
Stock principal and interest had been converted into 8,204,596
shares of common stock. During 1999, the Company issued 2,100
shares of SeriesE Preferred Stock for gross proceeds of
$2,000,000. As of December 31, 2000, all of the SeriesE
Preferred Stock principal and interest had been converted into
1,655,714 shares of common stock. The Companys preferred stock issues have included
nondetachable conversion features that were considered to be in
the money at the date of issuance, representing a beneficial
conversion feature. The value of the beneficial conversion was
recognized as a return to the preferred stockholders over the
minimum period in which the preferred stockholders could realize
the maximum beneficial conversion. As of December31, 1999,
the value of the beneficial conversion features had been fully
accreted against additional paid-in capital.
F-16 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 8.Stock Options On April18, 1996, the Board of Directors approved,
effective January1, 1996, the Companys 1996 Omnibus
Stock Incentive Plan the 1996 Plan. The
Companys 1997, 1999 and 2000 Stock Incentive Plans the
1997, 1999 and 2000 Plans,
respectively were approved at the annual meetings of
stockholders held during these respective years. Effective June12, 1990, XSIs Board of Directors
approved the XSIStock Option Plan. In 1999 and 2000, prior
to the Merger of XSI and Xybernaut, all outstanding options were
exercised into XSI common stock for proceeds of $58,897 and
subsequently converted into 29,000 shares of the Companys
common stock pursuant to the terms of the Merger agreements. Under these plans, the Company may grant incentive stock
options, non-qualified stock options, stock appreciation rights
and shares of common stock to officers, directors, employees and
others. Under the terms of these plans, no stock option may be
granted at less than the fair market value of the Companys
common stock on the date of grant. Stock options granted to
employees are generally exercisable in five equal annual
installments beginning one year after the date of grant. Stock
options granted to officers and directors are generally
exercisable immediately. The 1996 Plan, the 1997 Plan, the 1999 Plan and the 2000 Plan
authorize the issuance of 650,000, 1,650,000, 3,000,000 and
3,000,000 shares of the Companys common stock,
respectively. At December31, 2001, 533,011, 1,321,224,
2,816,010, and 2,174,587 of the shares authorized under the 1996
Plan, the 1997 Plan, the 1999 Plan and the 2000 Plan,
respectively, were outstanding. The following table summarizes information on the Companys
stock options Fiscal 2001 Fiscal 2000 Fiscal 1999 Weighted Weighted Weighted Number of Average Price Number of Average Price Number of Average Price Shares per Share Shares per Share Shares per Share Beginning balance 4,850,752 439 4,761,311 317 1,795,000 359 Granted 2,674,819 329 1,208,600 808 3,309,278 306 Exercised 57,097 244 662,724 249 1,800 300 Cancelled 623,642 546 456,435 402 341,167 454 Ending balance 6,844,832 388 4,850,752 439 4,761,311 317 The following table summarizes information about fixed stock
options outstanding at December31, 2001 Options Outstanding Weighted Average Options Exercisable Range of Remaining Exercise Number Contractual Life Weighted Average Number Weighted Average Prices Outstanding Yrs Exercise Price Exercisable Exercise Price 121-$166 1,043,473 770 146 938,273 145 167-$332 2,549,660 810 240 1,492,960 244 333-$497 1,768,450 810 415 1,050,850 430 498-$2375 1,483,250 800 779 720,916 684 6,844,833 800 388 4,202,999 344 The Company complies with the disclosure-only provisions of SFAS
No123, Accounting for Stock Based
Compensation. In accordance with the provisions of
SFAS123, the Company applies APB Opinion No25 and
related interpretations in accounting for its plans and,
accordingly, does not recognize compensation expense. Had
compensation expense for the Companys plan been determined
based on the fair value at
F-17 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 8.Stock Options, continued the grant date for plan awards consistent with the provisions of
SFAS123, the Companys net loss and net loss per
common and common equivalent shares outstanding would have been
the pro forma amounts indicated below Year Ended December31 2001 2000 1999 Net loss as reported 32,199,579 24,185,222 16,697,413 Net loss pro forma 38,765,245 29,300,074 18,725,068 Net loss per share as reported 063 063 076 Net loss per share pro forma 076 076 077 The weighted-average fair values of each option at the date of
grant for 2001, 2000 and 1999 were $236, $640 and $153,
respectively, and were estimated on the date of grant using the
Black-Scholes option-pricing model with the following
weighted-average assumptions used in 2001, 2000 and 1999:
dividend yield of 0%; expected volatility of 115% in 2001, 139%
in 2000 and 70% in 1999; risk-free interest rate of 409% in
2001, 622% in 2000 and 549% in 1999; and expected lives of
3years. 9.Segment and Enterprise Wide Reporting During 1999, the Company adopted SFAS No131,
Disclosures About Segments of an Enterprise and Related
Information. SFAS131 requires the disclosure of
certain financial and supplementary information of each
reportable segment of an enterprise. SFAS131 also
establishes standards for related disclosures about products and
services, geographic areas and major customers. Operating
segments are defined as components of an enterprise about which
separate discrete financial information is evaluated regularly
by the chief operating decision maker or decision making group,
in deciding how to allocate resources and assess performance.
The financial information disclosed herein materially presents
all of the financial information related to the Companys
principal operating segments as a provider of wearable computing
and communications systems and software and service solutions. The Company established subsidiaries in both Germany and Japan
in January 1999. Revenues by geographical destination as a
percentage of total revenues for the year ended
December31, 2001, 2000, and 1999 are as follows 2001 2000 1999 United States 72 75 85 Europe, principally Germany 22 17 7 Asia, principally Japan 6 8 8 F-18 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 9.Segment and Enterprise Wide Reporting, continued Operations in various geographical areas are summarized as
follows As of and for the years ended December 31 2001 2000 1999 North America Total revenue 7,100,445 7,176,117 7,097,560 Net loss 25,858,000 21,050,549 14,404,609 Identifiable assets 13,753,301 16,622,010 8,682,778 Europe Total Revenue 2,164,674 1,599,861 591,314 Net loss 1 4,458,126 1,602,518 1,203,968 Identifiable assets 3,278,857 1,585,115 300,422 Asia Total revenue 554,874 728,913 663,900 Net loss 1,883,453 1,532,155 1,088,836 Identifiable assets 658,868 2,035,557 3,887,479 1 Included in the Companys operations in Europe are 1,738,676, $511,596 and $0, respectively, in expenses related
to research and development activities conducted by a branch of
the Company operating in Germany. The following table summarizes the number of customers that
individually comprise greater than 10% of total revenue or total
accounts receivable and their aggregate percentage of the
Companys total revenue or total accounts receivable. As of and for the year ended December 31 2001 2000 1999 Revenue Number of Customers 2 1 1 Percent of Total Revenue 30 11 12 Accounts Receivable Number of Customers 3 3 Percent of Total Accounts Receivable 56 64 0 For the years ended, December31, 2001, 2000 and 1999,
revenue from the following customers comprised greater than 10%
of total revenue: the State of Tennessee Department of
Transportation DOT and Europart KG; Cambridge
Technologies Partners MA, Inc; and Minnesota DOT,
respectively. As of December31, 2001 and 2000, the
following customers accounts receivable balance comprised
greater than 10% of total accounts receivable: IBM, the State of
Tennessee DOT and Europart KG; Federal Express, the State of
Tennessee DOT and Europart KG, respectively. The Company has contracted with IBM to design, develop and
manufacture certain components of the MAV product line,
including the computer portion and flat panel displays. The
Company has also entered into an agreement with IBM in which IBM
purchases MAV products from the Company and markets and
sells the systems to its own customers. During 2001 and 2000,
the Company paid $4,148,523 and $2,406,020, respectively, to IBM
related to design and development services and inventory
purchases. During 2001, the Company recorded revenues of
$532,675 related to sales of MAV products to IBM. The
Companys management believes that the agreements and
contracts underlying both the design, development and
F-19 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 9.Segment and Enterprise Wide Reporting, continued manufacture of the MAV product line and the sale of
MAV products to IBM contain arms-length terms and
conditions. Certain of the end-users of the Companys wearable computer
products are universities and other not-for-profit agencies
collectively, the End-Users that purchase these
products from a Value Added Reseller the VAR of
Xybernaut GmbH. The Company also contracts with certain of the
End-Users to provide research and development and sales and
marketing services to the Company. The research and development
services provided to the Company include activities such as
hardware and software development, product testing and
evaluation. The sales and marketing services include activities
such as Company participation in and sponsorship of industry
trade shows, the preparation of competitive market analysis and
the use of the End-Users as named reference accounts. During
2001, 2000 and 1999, the Company recorded revenues of
approximately $1,700,000, $750,000 and $0, respectively, related
to sales of its products to the VAR which were ultimately sold
to the End-Users. During 2001, 2000 and 1999, the Company
recorded total research and development and sales and marketing
expenses of $1,550,000, $50,000 and $0, respectively, related to
services performed by the End-Users. The Companys
management believes that the agreements and contracts underlying
both the sale of the products and the performance of the
services contain arms-length terms and conditions. 10.Income Taxes For the years ended December31, 2001, 2000 and 1999, no
income tax benefit has been provided because the losses could
not be carried back and realization of the benefit of the net
operating losses carried forward was not assured. In 2001, 2000
and 1999, the Company recognized approximately $34,000, $46,000
and $29,000, respectively, in income tax expense related to
foreign operations. At December31, 2001, the Company had approximately
$94,000,000 and $3,800,000 of net operating loss carryforwards
for U.S. federal and foreign income tax purposes, respectively.
The U.S. losses begin to expire in 2010 and the losses from
foreign operations do not expire. The use of the U.S.
carryforwards may be limited in any one year under Internal
Revenue Code Section382 if significant ownership changes
occur. Net deferred tax assets are comprised of the following Years Ended December31 2001 2000 1999 Excess of book over tax depreciation 432,000 257,000 214,000 Net operating loss carryforwards 37,469,000 26,590,000 16,575,000 Adjustment to accrual basis of accounting 74,000 148,000 Accrued expenses and reserves 382,000 623,000 280,000 Tax credit carryforwards 63,000 63,000 63,000 Foreign tax credits 28,000 Foreign net operating loss carryforwards 1,704,000 884,000 510,000 Foreign other 21,000 4,000 9,000 Less valuation allowance 40,071,000 28,495,000 17,827,000 Net deferred tax asset F-20 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 10.Income Taxes, continued The following table is a reconciliation of the effective income
tax rate at December31, 2001 Amount Percent Pretax book income loss 31,577,061 Federal, U.S. statutory rate 10,736,000 3400 State, net of federal tax benefit 1,242,000 393 Valuation allowance 11,402,000 3611 Stock Options Exercised 182,000 058 Foreign 26,000 008 Other 402,000 127 11.Commitments and Contingencies Lease Commitments The Company leases operating facilities and equipment under
operating leases expiring on various dates through 2006. Future
minimum payments under noncancelable operating leases at
December31, 2001 are Year Ending December 31 2002 786,249 2003 604,944 2004 172,449 2005 155,852 2006 160,528 1,871,216 Total rental expense charged to operations for the years ended
December31, 2001, 2000 and 1999 was $778,108, $680,674 and
$492,829, respectively. Inventory Commitments At December31, 2001, the Company had commitments to
purchase inventory, tooling and engineering and other services
from its suppliers and manufacturers related to its current
hardware product lines. The Company is currently obligated to
purchase certain components of the MAV system from IBM,
including approximately 24,000 computing units the
MAV CPUs. The MAV CPUs are scheduled
for purchase over an 15month period following final
acceptance by the Company, which acceptance is determined by a
number of criteria including receipt of comprehensive product
documentation and other defined deliverables. All criteria for
acceptance had not been met at the time of this filing, but the
Company expects that all criteria will likely be met in the
first half of 2002. Subsequent to acceptance, the Company may
cancel its purchase commitment by paying a cancellation fee in
an amount not to exceed approximately $4,000,000 and that
decreases in proportion to the number of MAV CPUs
purchased over the contract period. The Company is currently in
discussions with IBM to defer a portion of these commitments to
future generations of the MA series and other services, which
would extend the timing required for the Company to meet these
commitments. However, there can be no assurance that the Company
will be successful in renegotiating this commitment. In addition
to the obligation related to the MAV CPUs, the Company has
commitments to purchase computing units, flat panel and head
mounted displays, miscellaneous computing components as well as
engineering and other services from its various vendors related
to the MAV, poma, MATC and future product
lines.
F-21 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 11.Commitments and Contingencies, continued The Company believes that the timing and amount of many of these
shipments, services and payments may be adjusted through the
payment of cancellation fees, contract negotiations or the
satisfaction of obligations through the issuance of the
Companys equity securities. However, there can be no
assurance that the Company can successfully modify these
contracts or commitments. Excluding the potential impact of
contract modifications, the Company estimates that it will make
payments of $10,000,000 during 2002 related to inventory
commitments for the current product lines under which the
Company was obligated as of December31, 2001. The Company
estimates that it will make additional payments totaling
$7,000,000 during 2002 and $26,000,000 during 2003 related to
inventory commitments for the current product lines under which
the Company anticipates it will obligate itself in order to
execute its business plan for 2002 and otherwise complete its
current commitments. Included in the 2003 amount is the final
purchase of the MA V CPUs. The Company expects that it will
enter into similar inventory and engineering commitments in the
future as it designs, develops and procures future wearable
computer product lines. Legal Proceedings The Company is involved in routine legal and administrative
proceedings and claims of various types. While any such
proceeding or claim contains an element of uncertainty,
management does not expect that they will have a material
adverse effect on the Companys results of operations or
financial position. 12.Related Party Transactions The Company uses a member of its Board of Directors as its
patent counsel. The Company had expenditures of $421,333 174,468 and $239,598 during 2001, 2000 and 1999, respectively,
in legal services payable to this Director. These amounts
represent gross payments made by the Company and the counsel is
responsible for all overhead, professional, administrative and
other expenditures incurred by his law firm. The law firm bills
the Company in accordance with its established standard billing
rates used in the past with its other clients. During 2001, the
Company represented the law firms only significant client.
The Director also serves as the Companys processing agent
for payments made to various other domestic and international
law firms and agencies used to file and maintain patents and
trademarks. The director is paid only the amount that is passed
through to these other law firms and agencies and pays
administrative services related to these services. The Company
made payments of $485,827, $266,026 and $224,377 during 2001,
2000 and 1999, respectively, to this Directors law firm
related to services rendered by the Directors law firm as
the Companys processing agent for all foreign patent and
trademark filing and prosecution expenses. The Companys
management believes that the relationship with this law firm is
based on arms-length terms and conditions. The Company uses a law firm, in which an officer and member of
its Board of Directors is a partner, for services related to
financings, litigation, SEC filings and other general legal
matters. The Company had expenditures of $392,524, $446,320 and
$663,075 during 2001, 2000 and 1999, respectively, in legal
services payable to this law firm. In 1999, the Company used a law firm, in which a former member
of its Board of Directors was a partner, for services related to
litigation and other general legal matters. The Company had
expenditures of $218,687 during 1999 in legal services payable
to this law firm. Two of the Companys executive officers were members of the
board of directors of a former customer that purchased software
products and consulting services from the Company. During 2001,
this customer was forced to cease operations when its largest
customer withheld payment for ongoing services. During 2001 and
2000, the Company recorded revenues on sales to this customer of
$29,603 and $573,955, respectively. As of December31,
2000, the Company had a $259,566 accounts receivable balance
remaining from this customer.
F-22 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 12.Related Party Transactions, continued During 2001, the Company collected $259,333 from this customer
and wrote off the remaining $29,836 balance. During 2000 and 1999, Xybernaut GmbH used a company to provide
configuration and technical support services and a separate
company to act as a distributor of the Companys hardware
products. The executive officers of these two companies are the
son and daughter-in-law of one of the Companys Senior Vice
Presidents and member of its Board of Directors. During 2001,
2000 and 1999, the Company incurred expenses related to the
technical support services totaling $0, $180,456 and $294,315,
respectively. During 2001, 2000 and 1999, the Company recognized
revenue related to distribution sales of its hardware products
totaling $0, $313,843 and $14,500, respectively. During 2000,
the Company terminated its relationship with these two companies
and established a reserve of $108,856 against the accounts
receivable balance owed by one of the companies. This balance
was written off in 2001. During 2001 and 2000, the Company incurred expenses of $315,146
and $412,473, respectively, for salary and other compensation
payable to an Executive Vice President and the Vice Chairman of
the Board of Directors of the Company, who is the brother of the
Companys President, Chief Executive Officer and Chairman
of its Board of Directors. During 1999, the Company incurred
expenses of $211,621 for consulting services payable to this
person. During 2001, 2000 and 1999, the Company incurred
expenses of $354,491, $389,687 and $258,694, respectively, for
salary and other compensation payable to the Companys
President, Chief Executive Officer and Chairman of its Board of
Directors. During 2001, 2000 and 1999, the Company also incurred
expenses of $84,886, $74,110 and $63,490, respectively, for
salary and other compensation payable to the Vice President for
International Affairs, who is the wife of the Companys
President, Chief Executive Officer and Chairman of its Board of
Directors. The Company believes that the salary and benefits
paid to these employees is commensurate with that which would be
paid to other qualified candidates with similar skills and
experience. Further, the compensation committee of the
Companys Board of Directors reviews and approves the
salary and benefits provided to the Executive Vice President and
Vice Chairman of the Board of Directors and the President, Chief
Executive Officer and Chairman of its Board of Directors. Periodically, the Company has borrowed from, or made loans to,
certain of its executive officers. During 1998, XSI loaned
$64,254 to various officers to fund the purchase of XSI common
stock. The notes accrued interest at 80% annually and required
quarterly payments of interest. The outstanding principal and
interest were repaid in full prior to the Merger of Xybernaut
and XSI in April 2000. On various dates during 1999, the Company
borrowed $583,000 from several officers of the Company for
general working capital purposes pursuant to non-interest
bearing promissory notes or agreements. All of these borrowings
had been repaid at December31, 1999 except for $10,000,
which was repaid in February 2000. Between November 2000 and February 2001, the Company loaned a
net balance of $940,188 to the Companys President, Chief
Executive Officer and Chairman of the Board of Directors. The
proceeds were used to prevent a forced sale of a portion of this
officers personal common stock holdings of the Company
that secured a margin loan from an investment bank. The loan was
made pursuant to a Promissory Note that is secured by shares of
the officers personal common stock holdings of the
Company. On December31, 2001, the Companys Board of
Directors increased the number of shares securing the loan from
200,000 shares to 250,000 shares, extended the maturity date
from December31, 2001 to December31, 2002 and
reduced the interest rate from 80% to 60%, reflective of a
general decline in interest rates over this period. The
outstanding principal and interest owed to the Company under
this Promissory Note totaled $1,026,708 and $997,981 at
December31, 2001 and 2000, respectively.
F-23 XYBERNAUT CORPORATION NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued 13.Business Combination On April7, 2000, the Company acquired XSI, a provider of
enterprise management services and software for projects,
maintenance and work flow, for approximately $8,100,000 the
Merger. Pursuant to the terms of the Merger, the
Company issued 429,327 shares of its common stock valued at an
effective price of $1897 per share. The Merger was accounted
for as a pooling of interests. The terms of the Merger were
determined in arms-length negotiations between the Company and
XSI. A fairness opinion for the acquisition was provided to the
Companys board of directors by Merrill Lynch. This opinion
covered only the fairness of the exchange ratio for the Merger
from a financial point of view and did not address the merits of
the decision to merge with XSI or the financial impact of such
Merger. The former chairman and CEO of XSI served on
Xybernauts board of directors during 1996 and 1997 and
currently serves as an executive officer of Xybernaut. Prior to the Merger, there were no material transactions between
Xybernaut and XSI. The Company incurred costs of $621,048
associated with the Merger. These expenses consist of $452,683
in direct costs, including fees for investment banking, legal,
and accounting services, and $168,365 in non-cash charges to
conform certain of XSIs accounting policies to those of
the Company. The following information presents certain income statement data
of Xybernaut and XSI for the periods preceding the Merger For the Three For the Twelve Months Ended Months Ended March 31, 2000 December 31, 1999 Revenue Xybernaut 1,498,192 3,340,272 XSI 606,280 5,012,502 2,104,472 8,352,774 Net Income/Loss Xybernaut 4,534,762 16,775,797 XSI 240,643 78,384 4,775,405 16,697,413 14.Subsequent Events On January1, 2002, the Company entered into an agreement
with a vendor to provide it with marketing services and certain
retail space at the Waldorf Astoria Hotel in New York City. The
agreement has an initial term of two years and will be extended
for an additional three year term unless either company chooses
to not extend the agreement. In connection with this agreement,
the Company issued 400,000 shares of stock and will pay $500,000
in each year of the initial two-year term. In March 2002, the Company received gross proceeds of $9,000,000
through private placements of 5,625,000 shares of its common
stock, representing an approximate 20% discount to the closing
prices of the Companys common stock on the days preceding
the closings. In connection with these private placements, the
Company issued to the investors callable warrants to purchase
1,406,250 shares of its common stock at an exercise price of
$300 per share. The Company also paid $270,000 in cash to
financial advisors. On March6, 2002, the Company held a special
shareholders meeting, during which the stockholders
approved an increase in the number of authorized, but unissued,
shares of the Companys common stock from 80,000,000 to
200,000,000. There was no change in the number of issued shares
of the Companys common stock as a result of this meeting.
F-24 XYBERNAUT CORPORATION SUPPLEMENTAL FINANCIAL INFORMATION Quarterly Financial Data Unaudited In managements opinion, the interim financial data below
reflects all adjustments necessary to fairly state the results
of the interim period presented. Included in the second quarter
of fiscal 2000 are non-recurring charges related to the Merger.
All other adjustments are of a normal recurring nature necessary
for a fair presentation of the information for the periods
presented. Results of any one or more quarters are not
necessarily indicative of annual results or continuing trends. XYBERNAUT CORPORATION Schedule I Quarterly Consolidated Financial
Data 2001 Quarters Ended March 31 June 30 September 30 December 31 Total revenue 2,275,222 2,021,563 2,316,413 3,206,795 Gross profit/loss 570,847 557,078 779,282 296,558 Net loss 5,936,589 8,453,995 8,073,236 9,735,759 Net loss per share basic and diluted 013 017 015 017 2000 Quarters Ended March 31 June 30 September 30 December 31 Total revenue 2,104,472 2,932,435 2,016,806 2,451,178 Gross profit/loss 547,944 906,510 429,578 99,049 Net loss 4,775,405 5,862,012 5,941,963 7,605,842 Net loss per share basic and diluted 013 015 015 018 F-25 REPORT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS ON SUPPLEMENTAL INFORMATION To the Board of Directors and Stockholders of Xybernaut Corporation In connection with our audit of the consolidated financial
statements of Xybernaut Corporation referred to in our report
dated February8, 2002 except for Note 3 as to which the
date is March13, 2002 which is included in this
Form10-K, we have also audited ScheduleII as of
December31, 2001 and for each of the three years then
ended. In our opinion, this schedule present fairly, in all
material respects, the information required to be set forth
therein. s/ Grant Thornton LLP Vienna, VA February8, 2002 F-26 XYBERNAUT CORPORATION SUPPLEMENTAL FINANCIAL INFORMATION Schedule II Valuation and Qualifying Accounts Balance at Charged to Balance Beginning of Costs and at End Year Expenses Write-offs of Year Allowance for accounts receivable Year ended December31, 2001 129,355 212,259 251,317 90,297 Year ended December31, 2000 140,968 59,120 70,733 129,355 Year ended December31, 1999 168,193 262,096 289,321 140,968 Reserve for inventory Year ended December31, 2001 1,370,000 944,214 2,172,934 141,280 Year ended December31, 2000 120,000 1,250,000 1,370,000 Year ended December31, 1999 770,557 120,000 770,557 120,000 Reserve for tooling costs Year ended December31, 2001 250,000 250,000 Year ended December31, 2000 250,000 250,000 Year ended December31, 1999 Valuation allowance for deferred tax asset Year ended December31, 2001 28,495,000 11,576,000 40,071,000 Year ended December31, 2000 1,782,700 10,668,000 12,450,700 Year ended December31, 1999 11,446,000 6,049,000 17,495,000 F-27 