Item 8. Financial
Statements and Supplementary Data SEMITOOL, INC.CONSOLIDATED BALANCE SHEETS
September 30, 2005 and 2004Amounts in Thousands, Except Share Amounts    
2005
2004
ASSETS
Current assets:
Cash and cash equivalents
$  6,557
$ 16,368
Marketable securities
475
5,986
Trade receivables, less allowance for doubtful accounts of $270 and $271
in 2005 and 2004
42,165
52,307
Inventories
72,294
55,432
Income tax refund receivable
4
1,261
Prepaid expenses and other current assets
4,110
2,564
Deferred income taxes
9,655
10,851
Total current assets
135,260
144,769
Property, plant and equipment, net
35,558
29,203
Intangibles, less accumulated amortization of $1,579 and $1,030 in 2005 and 2004
7,146
6,857
Other assets
716
471
Total assets
$ 178,680
$ 181,300
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Accounts payable
$  19,153
$  21,834
Accrued commissions
2,814
4,025
Accrued warranty
5,521
3,713
Accrued payroll and related benefits
7,469
5,147
Income taxes payable
750
2,984
Other accrued liabilities
3,663
1,808
Customer advances
995
2,277
Deferred profit
10,983
24,469
Long-term debt, due within one year
292
225
Total current liabilities
51,640
66,482
Long-term debt, due after one year
3,111
2,089
Deferred income taxes
3,508
2,886
Total liabilities
58,259
71,457
Commitments and contingencies
Shareholders' equity   Preferred stock, no par value, 5,000,000 shares authorized   no shares issued and outstanding
Common stock, no par value, 75,000,000 shares authorized   28,732,777 and 28,668,357 shares issued and outstanding in 2005 and 2004
49,853
49,222
Retained earnings
71,063
61,013
Accumulated other comprehensive loss
495
392
Total shareholders' equity
120,421
109,843
Total liabilities and shareholders' equity
$ 178,680
$ 181,300
The accompanying notes are an
integral part of the consolidated financial statements. SEMITOOL,
INC.CONSOLIDATED STATEMENTS OF OPERATIONSFor the years ended
September 30, 2005, 2004 and 2003 Amounts in Thousands, Except Per Share Amounts    
2005
2004
2003
Net sales
$ 190,373
$ 139,627
$ 117,048
Cost of sales
93,404
62,206
81,794
Gross profit
96,969
77,421
35,254
Operating expenses   Selling, general and administrative
66,513
51,398
52,439
Research and development
19,742
15,147
18,084
Total operating expenses
86,255
66,545
70,523
Income loss from operations
10,714
10,876
35,269
Other income expense   Interest income
309
332
590
Interest expense
122
148
205
Other, net
3,606
323
211
Total other income expense
3,793
139
596
Income loss before income taxes
14,507
10,737
34,673
Income tax provision benefit
4,457
3,383
13,522
Net income loss
$  10,050
$  7,354
$ 21,151
Earnings loss per share   Basic
$   035
$   026
$  074
Diluted
$   035
$   025
$  074
Weighted average common shares outstanding   Basic
28,709
28,570
28,446
Diluted
29,086
29,066
28,446
The accompanying notes are an
integral part of the consolidated financial statements. SEMITOOL, INC.CONSOLIDATED STATEMENTS
OF CHANGES IN SHAREHOLDERS EQUITYFor the years ended September 30, 2005, 2004 and 2003
Amounts in Thousands    
Common Stock
Number
Of
Shares
Amount
Retained
Earnings
Accumulated
Other
Comprehensive
Income Loss
Total
Balance September 30, 2002
28,428
$  47,376
$  74,810
$   764
$ 121,422
Net loss
21,151
21,151
Exercise of stock options
28
69
69
Other comprehensive income
337
337
Balance September 30, 2003
28,456
47,445
53,659
427
100,677
Net income
7,354
7,354
Exercise of stock options
212
1,218
1,218
Income tax effect of nonqualified
stock options
276
276
Compensation expense recognized under
employee stock option plans
283
283
Other comprehensive income
35
35
Balance September 30, 2004
28,668
49,222
61,013
392
109,843
Net income
10,050
10,050
Exercise of stock options
65
349
349
Income tax effect of nonqualified
stock options
29
29
Compensation expense recognized under
employee stock option plans
253
253
Other comprehensive loss
103
103
Balance September 30, 2005
28,733
$  49,853
$  71,063
$   495
$ 120,421
The accompanying notes are an
integral part of the consolidated financial statements. SEMITOOL, INC.CONSOLIDATED STATEMENTS OF CASH FLOWS
For the years ended September30, 2005, 2004 and 2003Amounts in Thousands    
2005
2004
2003
Operating activities:
Net income loss
$ 10,050
$  7,354
$ 21,151
Adjustments to reconcile net income loss to net
cash provided by used in operating activities   Non-cash inventory write-down and other charges
19,523
Loss on disposition of assets
116
618
229
Depreciation and amortization
7,237
5,606
8,304
Deferred income taxes
1,805
3,384
4,830
Income tax benefit of nonqualified stock options exercised
29
276
Compensation expense recognized under employee stock options plans
253
283
Change in   Trade receivables
9,977
34,630
16,478
Inventories
23,836
24,508
6,789
Income tax refund receivable
1,257
19,782
8,393
Prepaid expenses and other current assets
1,555
1,128
376
Other assets
250
25
159
Accounts payable
2,722
8,790
3,016
Accrued commissions
1,210
2,303
1,601
Accrued warranty
1,811
921
1,562
Accrued payroll and related benefits
2,340
1,217
2,055
Income taxes payable
2,230
2,984
180
Other accrued liabilities
1,864
253
78
Customer advances
1,277
1,080
309
Deferred profit
13,284
19,120
15,154
Net cash provided by used in operating activities
9,625
2,910
10,089
Investing activities   Purchases of marketable securities
2,490
12,418
14,553
Proceeds from sale and maturities of marketable securities
8,004
11,343
16,196
Purchases of property, plant and equipment
6,429
8,568
1,262
Increases in intangible assets
1,206
1,358
1,479
Proceeds from sale of property, plant and equipment
543
447
310
Net cash used in investing activities
1,578
10,554
788
Financing activities   Proceeds from exercise of stock options
349
1,218
69
Repayments of line of credit and short-term debt
53
Borrowings under long-term debt
1,314
Repayments of long-term debt and capital leases
225
236
634
Net cash provided by used in financing activities
1,438
982
618
Effect of exchange rate changes on cash and cash equivalents
46
12
248
Net decrease in cash and cash equivalents
9,811
6,650
11,247
Cash and cash equivalents at beginning of year
16,368
23,018
34,265
Cash and cash equivalents at end of year
$  6,557
$ 16,368
$ 23,018
SEMITOOL, INC.CONSOLIDATED STATEMENTS OF CASH FLOWS, CONTINUED
For the years ended September30, 2005, 2004 and 2003Amounts in Thousands    
2005
2004
2003
Supplemental disclosures of cash flow information:
Cash paid received during the year for   Interest, net of amounts capitalized
$   116
$   149
$   206
Income taxes
5,208
15,900
723
Supplemental disclosures of non-cash financing and investing activity   Inventory transferred to equipment
$  6,906
$  1,354
$  2,636
The accompanying notes are an
integral part of the consolidated financial statements. SEMITOOL, INC.CONSOLIDATED STATEMENTS OF COMPREHENSIVE
INCOME LOSSFor the years ended September30, 2005, 2004 and 2003Amounts in Thousands    
2005
2004
2003
Net income loss:
$ 10,050
$  7,354
$ 21,151
Net gain loss on cash flow hedges
234
56
61
Unrealized gain loss on available-for-sale securities
6
7
17
Foreign currency translation adjustments
343
98
415
Total comprehensive income loss
$  9,947
$  7,389
$ 20,814
The accompanying notes are an
integral part of the consolidated financial statements. SEMITOOL, INC.NOTES TO
CONSOLIDATED FINANCIAL STATEMENTS 1.Company
Organization and Summary of Significant Accounting Policies: Semitool,
Inc. Semitool or the Company designs, manufactures, installs and services highly-engineered equipment
for use in the fabrication of semiconductor devices. The Companys products are
focused on the wet chemical process steps in integrated circuit, or IC, manufacturing and
include systems for wafer surface preparation and electrochemical deposition, or ECD,
applications. Semitools surface preparation systems are designed for wet cleaning,
stripping and etching processes, including photoresist and polymer removal and metal
etching. The Companys ECD systems are used for copper and gold plating for the ICs
internal wiring, or interconnects; solder and gold bumps for wafer level packaging
applications; and other metals for various semiconductor and related applications. The
Companys products address critical applications within the semiconductor
manufacturing process, and help enable its customers to manufacture more advanced
semiconductor devices that feature higher levels of performance. Significant
accounting policies followed by the Company are:  Principles
of Consolidation  The
consolidated financial statements include the accounts of Semitool and its wholly-owned
subsidiaries: Semitool Austria GmbH, Semitool Europe Ltd., United Kingdom; Semitool
Halbleitertechnik Vertriebs GmbH, Germany; Semitool France SARL; Semitool Israel Ltd.,
Semitool Italia SRL; Semitool Japan Inc.; Semitool Korea, Inc.; Semitool Asia Pte Ltd.,
Singapore; and Rhetech, Inc. All
significant intercompany accounts and transactions are eliminated in consolidation.  Estimates  The
preparation of consolidated financial statements in conformity with accounting principles generally accepted in the United States of America
requires the Company to make
estimates and judgments that affect the reported amounts of assets, liabilities, revenues
and expenses, and related disclosure of contingent liabilities. On an on-going basis, the
Company evaluates its estimates, including those related to revenue recognition, bad
debts, inventories, investments, intangible assets, income taxes, financing operations,
warranty obligations, contingencies and litigation. The Company bases its estimates on
historical experience and on various other assumptions that are believed to be reasonable
under the circumstances, the results of which form the basis for making judgments about
the carrying values of assets and liabilities that are not readily apparent from other
sources. Actual results may differ from these estimates under different assumptions or
conditions. Cash
Equivalents  The
Company considers all highly liquid investments with purchased maturities of three months
or less to be cash equivalents. The Company invests its cash and cash equivalents in
deposits with major financial institutions, which, at times, exceed federally insured
limits. The Company has not experienced any losses on its cash and cash equivalents. Marketable
Securities  The
Company classifies its marketable securities as available-for-sale in accordance with the
provision of the Statement of Financial Accounting Standard SFAS No. 115,
Accounting for Certain Investments in Debt and Equity Securities. Securities
classified as available-for-sale are reported at fair market value with the related
unrealized gains and losses reported as a separate component of accumulated other
comprehensive loss OCI. Realized gains and losses and declines in value of
securities judged to be other than temporary are included in earnings. Trade
Receivables and Allowance for Doubtful Accounts  Trade
receivables are recorded at the invoice amount and do not bear interest. Past due
accounts are determined based on contractual terms. The Company maintains allowances for
doubtful accounts for estimated losses resulting from the inability of its customers to
make required payments based on its experience and knowledge of the current financial
condition of its customers. Derivatives  The
Company uses derivative instruments to manage some of its exposures to foreign currency
risks. The objective for holding derivatives is to minimize these risks using the most
effective methods to eliminate or reduce the impact of these exposures. The Company uses
cash flow hedge accounting in accordance with SFAS No. 133, Accounting For
Derivative Instruments and Hedging Activities to account for hedges. At the
inception of the hedge, the hedging relationship to a forecasted transaction, the risk
management objective and the strategy for undertaking the hedge is documented. Quarterly,
forward rates are used to evaluate hedging effectiveness. For effective hedges,
unrealized gains and losses are included in OCI. If the derivative no longer meets hedge
accounting criteria, or the terms of the hedged item change so the derivative no longer
qualifies for hedge accounting, the derivative is marked-to-market. Any amounts in OCI
relating to a derivative that no longer qualifies for hedge accounting are transferred
out of OCI and reported in earnings during the period in which hedge accounting no longer
applies. At maturity or termination the gain or loss on the derivative is calculated and
reported in earnings. Certain
forecasted transactions and assets are exposed to foreign currency risk. The Company
monitors foreign currency exposures regularly to maximize the overall effectiveness of
the foreign currency hedge positions. The only currency hedged is the Japanese Yen.
Forward contracts used to hedge forecasted international sales on credit for up to 18
months in the future are designated as cash flow hedging instruments. Derivative gains
and losses included in OCI are reclassified when forecasted transactions become
receivables. During the fiscal year ended September 30, 2005, the amount transferred from
OCI to Other income expense was not material. The Company estimates that all $123,000
of net derivative gains, currently reported as a separate component of accumulated other
comprehensive loss, will be reclassified into earnings within the next 12 months. All
derivatives, whether designated in hedging relationships or not, are recorded on the
balance sheet at fair value. If the derivative is designated a fair value hedge, the
changes in the fair value of the derivative and of the hedged item attributable to the
hedged risk are recognized in earnings. If the derivative is designated as a cash flow
hedge, the effective portions of changes in the fair value of the derivative are recorded
in OCI and are recognized in earnings when the cash flow hedge ceases. Ineffective
portions of changes in the fair value of cash flow hedges are recognized in earnings.
Hedge ineffectiveness, determined in accordance with SFAS No. 133, had no impact on
earnings for the fiscal years ended September 30, 2005 and 2004. Inventories  Inventories
are carried at the lower of first-in, first-out FIFO cost or market. The Company
periodically reviews its inventories to identify excess and obsolete inventories and to
record such inventories at net realizable values. It is reasonably possible that the
Companys estimates of net realizable values could be revised in the near term due
to technological and other changes. Property,
Plant and Equipment  Property,
plant and equipment is stated at cost. Depreciation and amortization is provided using
the straight-line method with estimated useful lives as follows:    
Buildings and improvements
Machinery and equipment  
Furniture and fixtures  
Vehicles and aircraft   
Leasehold improvements
10-40 years
2-5 years
3-7 years
5-10 years
The lesser of the expected life of the lease
or useful life of the improvement Major
additions and betterments are capitalized. Costs of maintenance and repairs which do not
improve or extend the lives of the respective assets are expensed when incurred. When
items are disposed of, the related costs and accumulated depreciation are removed from
the accounts and any gain or loss is recognized. Long-Lived
Assets  The
Company evaluates the carrying value of its long-lived assets whenever events or changes
in circumstances indicate that the carrying value of the asset may be impaired in
accordance with the provisions of Statement of Financial Accounting Standard No. 144,
Accounting for the Impairment or Disposal of Long-Lived Assets. An impairment
loss is recognized when estimated future cash flows expected to result from the use of
the asset including disposition, are less than the carrying value of the asset. Intangible
Assets  Intangible
assets include legal costs associated with obtaining patents. The cost of patents is
amortized on a straight-line basis over seven years. Revenue
Recognition In
December 1999, the staff of the Securities and Exchange Commission SEC issued Staff
Accounting Bulletin No. 101 SAB 101, Revenue Recognition in Financial Statements, which
has been subsequently updated by Staff Accounting Bulletin No. 104 SAB 104, Revenue
Recognition. Under this method, revenue is recognized only when persuasive evidence
of an arrangement exists, delivery has occurred or services have been rendered, the sellers
price is fixed or determinable and collectibility is reasonably assured. The Companys
product sales generally contain substantive customer acceptance provisions. Sales of new
products to new or existing customers are not recognized until customer acceptance.
Likewise, sales of existing products to new customer environments are not recognized
until customer acceptance. If multiple elements exist, sales of existing products into
existing customer environments are treated as such in accordance with Emerging Issues
Task Force Issue No. 00-21, Accounting for Revenue Arrangements with Multiple
Deliverables. The amount of revenue recognized in multiple element arrangements is
the lesser of the fair value of the equipment or the contracted amount that was due or
payable upon title transfer. The revenue for elements other than equipment is recorded in
deferred profit and is recognized when the remaining goods and/or services are delivered
or performed. Revenue related to service is recognized upon completion of performance of
the service or ratably over the life of the related service contract. Spare parts sales
are recognized upon shipment when title and risk of loss pass to the customer. Deferred
profit included in our current liabilities is derived from deferred revenue, which
primarily relates to equipment shipped to customers that has not been accepted by the customer,
less the deferred cost of sales, including warranty and installation, and commission
expenses. Warranty
Obligations  The
Companys obligations for warranty are accrued concurrently with the revenue
recognized on the related equipment. The Company makes provisions for its warranty
obligations based upon historical costs incurred for such obligations adjusted, as
necessary, for current conditions and factors. Due to the significant uncertainties and
judgments involved in estimating the Companys warranty obligations, including
changing product designs and specifications, the ultimate amount incurred for warranty
costs could change in the near term from the Companys current estimate. Foreign
Currency  The
functional currency for most of the Companys foreign subsidiaries is the U.S.
Dollar. For these foreign operations, realized gains and losses from foreign currency
transactions and unrealized gains and losses from re-measurement of the financial
statements of the foreign operations into the functional currency are included in the
consolidated statements of operations. Semitool
Japan has the Yen as its functional currency and invoices its customers in Yen. All
assets and liabilities of Semitool Japan are translated at year-end exchange rates and
all revenues and expenses are re-measured at average rates prevailing during the year.
Translation adjustments are reported as a separate component of accumulated other
comprehensive loss. A transaction gain of $110,000 in 2005, and losses
of $1,500 and $49,000 in 2004 and 2003 related to cash flow hedges and their
underlying receivables are included in Other income expense in the
Consolidated Statements of Operations. Research
and Development Costs Research
and Development RD expense consists of salaries, project materials, laboratory
costs, consulting fees and other costs associated with product development efforts. Costs
of research and development are expensed as incurred. New
Accounting Pronouncements  In December 2004, the FASB issued SFAS No. 123R, Share-Based Payment. This
Statement revises FASB Statement No. 123, Accounting for Stock-Based Compensation and
supersedes APB Opinion No. 25, Accounting for Stock Issued to Employees. SFAS
No. 123R focuses primarily on the accounting for transactions in which an entity
obtains employee services in share-based payment transactions. SFAS No. 123R generally
requires companies to recognize in the statement of income the cost of employee services
received in exchange for awards of equity instruments based on the grant-date fair value
of those awards. In March 2005, the U.S. Securities and Exchange Commission SEC issued
SAB 107, which expresses views of the SEC staff regarding the application of SFAS No.
123R. Among other things, SAB 107 provides interpretive guidance related to the
interaction between SFAS No. 123R and certain SEC rules and regulations, as well as
provides the SEC staffs views regarding the valuation of share-based payment
arrangements for public companies. On April 21, 2005, the SEC issued the final rule Amendment
to Rule 4-01A of Regulation S-X Regarding the Compliance Date for Statement of
Financial Accounting Standards No. 123 Revised 2004, Share-Based Payment, which
revised the effective date of SFAS No. 123R to the beginning of our next fiscal year
that begins after June 15, 2005. Accordingly, the Company will adopt SFAS No. 123R in
its first quarter of fiscal 2006. The Company is currently evaluating the provisions of
SFAS No123R including the assessment of allowable option valuation methodologies and
methods of transition. Were the Company to continue to value options using the
Black-Scholes option pricing model, the impact of the adoption of this standard would
result in approximately $300,000 of pretax stock compensation expense per quarter or $12
million per year. In
November2004, the FASB issued SFAS Statement No151, Inventory Costs
an Amendment of ARB No43, Chapter4 SFAS No. 151. SFAS No. 151
amends ARB 43, Chapter4, to clarify that abnormal amounts of idle facility expense,
freight, handling costs, and wasted materials spoilageshould be recognized as
current-period charges. In addition, this Statement requires that allocation of fixed
production overheads to the costs of conversion be based on the normal capacity of the
production facilities. The provisions of this Statement are effective for inventory costs
incurred during fiscal years beginning after June15, 2005. Accordingly, the Company
will adopt SFAS No. 151 in its first quarter of fiscal 2006. The Company does not expect
the adoption of SFAS No. 151 to have a material effect on its results of operations or
financial condition. In
May 2005, the FASB issued SFAS Statement No. 154, Accounting Changes and Error
Corrections, a replacement of APB Opinion No. 20 and FASB Statement No. 3. SFAS No.
154 requires retrospective application to prior period financial statements for changes
in accounting principle, unless it is impracticable to determine either the
period-specific effects or the cumulative effect of the change. SFAS No. 154 also
requires that retrospective application of a change in accounting principle be limited to
the direct effects of the change. Indirect effects of a change in accounting principle
should be recognized in the period of the accounting change. SFAS No. 154 further
requires a change in depreciation, amortization or depletion method for long-lived,
non-financial assets to be accounted for as a change in accounting estimate effected by a
change in accounting principle. SFAS No. 154 is effective for accounting changes and
corrections of errors made in fiscal years beginning after December 15, 2005.
Accordingly, the Company will adopt SFAS No. 154 in the first quarter of fiscal 2007. The
Company will only be impacted by the adoption of SFAS No. 154 if it implements changes in
accounting principle that are addressed by the standard or corrects accounting errors in
future periods. In
March 2005, the FASB issued Interpretation No. 47, Accounting for Conditional Asset
Retirement Obligations an interpretation of FASB Statement No. 143, FIN 47 which
clarifies that an entity is required to recognize a liability for the fair value of a
conditional asset retirement obligation if the fair value of the liability can be
reasonably estimated even though uncertainty exists about the timing and/or method of
settlement and that the fair value of the liability should be recognized when incurred.
The provisions of this Interpretation are effective no later than the end of fiscal years
ending after December 15, 2005. Accordingly, the Company will adopt FIN 47 by the end of
fiscal 2006. The Company does not expect the adoption of FIN 47 to have a material effect
on its results of operations or financial condition. Stock-Based
Compensation  The
Company accounts for stock-based employee compensation using the intrinsic value method
under Accounting Principles Board Opinion No. 25 APB No. 25, Accounting for Stock
Issued to Employees and has adopted the disclosure-only provisions of Statement of
Financial Accounting Standards No. 123 SFAS No. 123 Accounting for Stock-Based
Compensation as amended by SFAS No 148 SFAS No. 148 Accounting for
Stock-Based Compensation Transition and Disclosure. APB No. 25 provides that
compensation expense relative to employee stock options is measured based on the
intrinsic value of the stock options granted. Compensation expense is recognized in the
statement of operations in the case where the stock options are granted at exercise
prices below fair market value on the date of grant. If the stock options are granted at
market value, no compensation expense is recorded. SFAS No. 123 provides for a fair value
based method of accounting for an employee stock option. For stock options, fair value is
determined using an option pricing model that takes into account the stock price at the
grant date, the exercise price, the expected life of the option, the volatility of the
underlying stock, expected dividends, and the risk-free rate over the expected life of
the option. SFAS No. 123 requires entities continuing to use an intrinsic value based
method of accounting prescribed by APB No. 25 to provide pro forma disclosures of net
income and earnings per share as if the fair value method of accounting had been used.
SFAS No. 148 requires prominent disclosure of the method used to value options and the
effect of the method used on reported results in both annual and interim financial
statements. For options granted at market value, the Company does not recognize an expense. However, for
options granted at exercise prices below fair market value on the date of grant, the
Company recognizes compensation expense and amortizes deferred stock-based compensation
on the accelerated vesting method described in FASB Interpretation Number 28 over the
vesting periods of the applicable stock options normally five years. The Company
estimates the fair value of its stock-based awards to employees using a Black-Scholes
option pricing model. See Note 9 for detailed assumptions used by the Company to compute
the fair value of stock-based awards for purposes of pro forma disclosures under SFAS No.
123. Had compensation cost for the Option Plan been determined based on the fair value
consistent with the provisions of SFAS No. 123, the Companys net income loss and
earnings loss per share would have been changed to the pro forma amounts shown below
in thousands, except for per share amounts:    
2005
2004
2003
Net income loss, as reported
$  10,050
$   7,354
$  21,151
Add: Compensation expense recorded under APB No. 25   net of related tax effects
175
194
Deduct: Total stock-based compensation expense
determined under fair value based method for all awards   net of related tax effects
843
841
712
Pro forma net income loss
$   9,382
$   6,707
$  21,863
Basic earnings loss per share   As reported
$   035
$   026
$   074
Pro forma
$   033
$   023
$   077
Diluted earnings loss per share   As reported
$   035
$   025
$   074
Pro forma
$   032
$   023
$   077
Computation
of Earnings Loss Per Share  The
computation of basic and diluted earnings loss per share is based on the following in
thousands:    
2005
2004
2003
Numerator:
Net income loss used for basic and diluted
earnings loss per share
$ 10,050
$  7,354
$ 21,151
Denominator   Weighted average common shares used for
basic earnings loss per share
28,709
28,570
28,446
Effects of dilutive stock options
377
496
Denominator for diluted earnings loss per share
29,086
29,066
28,446
Diluted
earnings loss per share excludes the effects of antidilutive stock options to purchase 403,350,
194,250 and 1,531,115 shares of common stock in fiscal 2005, 2004 and 2003, respectively. 2.Securities
Available-For-Sale:  Securities
available-for-sale consist of the following in thousands:    
Amortized
Cost
Gross
Unrealized
Gain
Gross
Unrealized
Loss
Market
Value
September 30, 2005:
U.S. government agencies
$       
$           
$       
$       
U.S. corporate obligations
Non-taxable municipal
865
865
Other
$  865
$           
$       
$  865
September 30, 2004   U.S. government agencies
$  250
$           
$       
$  250
U.S. corporate obligations
1,449
1,449
Non-taxable municipal
8,042
6
8,036
Other
$ 9,741
$           
$   6
$ 9,735
Cash
and cash equivalents included investments in debt instruments and other securities of
$390,000 and $37 million at September 30, 2005 and September 30, 2004, respectively.  Contractual
maturities of short-term investments at September 30, 2005 and 2004 were all due in less
than one year. Gross realized gains or losses were immaterial on sales of
available-for-sale securities for fiscal 2005 and fiscal 2004. Semitool manages its cash
equivalents and short-term investments as a single portfolio of highly liquid securities
that is intended to be available to meet the Companys current cash requirements.  3.Inventories:  Inventories
at September30, 2005 and 2004 are summarized as follows in thousands:    
2005
2004
Parts and raw materials
$ 37,165
$ 29,498
Work-in-process
26,057
19,368
Finished goods
9,072
6,566
$ 72,294
$ 55,432
4.Property,
Plant and Equipment:  Property,
plant and equipment at September30, 2005 and 2004 is summarized as follows in
thousands:    
2005
2004
Buildings and improvements
$ 23,332
$ 19,706
Machinery and equipment
35,633
28,644
Furniture, fixtures and leasehold improvements
8,947
8,876
Vehicles and aircraft
9,037
8,756
76,949
65,982
Less accumulated depreciation and amortization
45,491
40,882
31,458
25,100
Land and land improvements
4,100
4,103
$ 35,558
$ 29,203
Depreciation
expense was $6,694,000, $5,187,000 and $7,915,000 for fiscal 2005, 2004 and 2003,
respectively.  5.Intangible
Assets:  Amortization
expense for intangible assets was $549,000, $418,000 and $717,000 for fiscal 2005, 2004 and 2003, respectively.
Based on patent rights granted and recorded at September 30, 2005, and assuming no
subsequent impairment of the underlying assets, the annual estimated amortization expense
is expected to be as follows in thousands:    
Year Ending
September 30,
Total
2006
$ 603
2007
580
2008
552
2009
470
2010
325
Thereafter
256
Accumulated
amortization was $1,579,000 and $1,030,000 at September 30, 2005 and 2004, respectively.  6.Note
Payable to Bank:  On
November 1, 2004, the Company entered into a $15 million Credit Agreement with a bank,
with an expiration date of March 1, 2006. In the first quarter of fiscal 2006, the
Company amended the Agreement to provide for up to $30 million and an expiration date of March
1, 2008. Borrowings are collateralized by certain assets of the Company and bear interest
at the banks prime rate or LIBOR plus 225% per annum. The Agreement requires
monthly interest payments only, until March 1, 2008, when the then outstanding principal
balance is due and payable in full. The original Agreement provides for a non-utilization
fee payable quarterly at a rate of 030% per annum on the average daily amount of the
unused portion of the overall credit limit for each such year, and the amended Agreement
provides for a non-refundable annual commitment fee equal to 010% of the credit limit,
commencing March 1, 2006. Additionally, the Agreement contains various restrictive
financial and non-financial covenants. The financial covenants include measurements of
tangible net worth, total liabilities divided by tangible net worth, pre-tax profit and a
maximum borrowing limit based upon total accounts receivable. At September 30, 2005 there
were no advances outstanding on the Credit Agreement. As
a result of growing its business, the Company experienced negative cash flows from operating
activities of $96 million for the year ended September 30, 2005. The Company experienced negative
cash flows from operating activities of $101 million for the year ended September 30,
2003. Despite the negative cash flows from operating activities, the Company has been able to
fulfill its working capital and capital expenditure needs due to available cash resources
and maintaining adequate debt financing arrangements. The Company expects existing debt
financing arrangements and cash flows generated from operating activities to be
sufficient to fund operations at the current and projected levels in the future. 7.Long-Term
Debt:  Long-term
debt at September 30, 2005 and September 30, 2004 is summarized as follows in
thousands:    
2005
2004
Mortgage term note payable in monthly installments of
$23, including interest at a blended rate of 55%, maturing on
September 1, 2014. A
$ 1,886
$ 2,052
Mortgage term note payable to the Pennsylvania Industrial
Development Authority PIDA in monthly installments of $6   including interest at 425%, maturing on December 1, 2008. B
203
262
Mortgage term note payable to the Raiffeisenbank Hallein
in monthly installments of EUR 11 US $13   including interest at 35%, maturing on March 5, 2016. C
1,314
3,403
2,314
Less current portion
292
225
$ 3,111
$ 2,089
A 
The
mortgage term notes payable are collateralized by a first lien deed of      trust on
the Kalispell office and manufacturing facility and by all fixtures and
personal property of the Company necessary for the operation of the facility.
The Montana State Board of Investments provided 80% of the financing with Bank
of America providing the remaining 20%. The notes are personally guaranteed by
Raymon F. Thompson, the Companys Chairman and Chief Executive Officer.  B 
The
mortgage term note payable to PIDA is collateralized by a first lien upon      the
premises in Coopersburg, Pennsylvania upon which the Rhetech, Inc. office      and
manufacturing facility resides, and was previously subordinate to the      mortgage,
between Rhetech, Inc. and Wachovia Bank formerly First Union National      Bank.
The mortgage term note payable to Wachovia Bank was collateralized by a      first
lien deed of trust on the Coopersburg, Pennsylvania office and      manufacturing
facility and by all fixtures and personal property of Rhetech,      Inc. necessary
for the operation of the facility. This mortgage term note      payable to Wachovia
Bank was paid in full during fiscal 2003. The net book value      of assets pledged
under the agreement was $20 million at September 30, 2005 and      $19 million at
September 30, 2004.  C 
The
mortgage term note payable to Raiffeisenbank Hallein provides for EUR      2,500,000
for the construction of a production and office building in Salzburg,      Austria.
At September 30, 2005, there were EUR 1,090,000 US $1,314,000 of      advances
outstanding on the note payable. Payment amounts listed in the above      table have
been prorated to reflect the 44% draw-down on the loan, at September      30, 2005.
The Company anticipates borrowing up to the full amount of the loan      commitment
and beginning April 5, 2006, principal and interest will be payable      in monthly
installments of EUR 25,000 US $30,000. Interest only is payable      through March
31, 2006, at 3-months EURIBOR +0875%, rounded up to the full 1/8      percent.
Interest is fixed at 35% from April 1, 2006 through March 31, 2011.      From April
1, 2011, interest will be charged on the basis of 3-months EURIBOR      +0875 rounded up to the full 1/8 percent, subject to quarterly adjustment,      whereby
the interest rate for the respective subsequent calendar quarter is set      based
on the EURIBOR of the first bank working day of the quarter. The note      payable
is collateralized by a lien on the premises in Salzburg, Austria upon      which the
production and office building resides.  Principal
maturities for long-term debt at September30, 2005, are summarized as follows in
thousands:    
Year Ending
September 30,
Notes
Payable
2006
$  292
2007
358
2008
381
2009
346
2010
345
Thereafter
1,681
$ 3,403
8.Accumulated
Other Comprehensive Loss:  The
Companys accumulated other comprehensive loss consists of unrealized gains losses
on available-for-sale securities and cash flow hedges, and foreign currency translation
adjustments resulting from translating Semitool Japans financial statements from
the Japanese Yen to the U.S. Dollar.  Accumulated
other comprehensive loss at September 30, 2005 and 2004 consisted of the following
components in thousands:    
2005
2004
Unrealized loss on investments
$  3
$  9
Unrealized gain loss on derivative instruments qualifying as cash flow hedges
123
111
Cumulative translation adjustments
615
272
$ 495
$ 392
9.Employee
Benefit and Stock Option Plans:  Semitool
maintains a profit-sharing plan and trust under Section 401k of the Internal Revenue
Code. Under the terms of the plan, U.S. employees may make voluntary contributions to the
plan. Semitool contributes a matching amount equal to 50% of the employees
voluntary contribution for up to 5% of the employees compensation. Semitool may
also make non-matching contributions to the plan. Total profit sharing contribution cost
for this plan was approximately $785,000, $735,000 and $820,000 for the years ended
September 30, 2005, 2004 and 2003, respectively.  Semitool
Europe Ltd. maintains a defined contribution pension agreement. This pension agreement is
open to all employees with more than three months of service. The employer and employee
contributions are invested in each individual members personal pension plan with a
United Kingdom insurance company as Trustee. The employer has an obligation to make
contributions at one-half of the contribution rate paid by the employee, subject to a
rate between 25% and 50% of the employees salary. The total pension cost for this
plan for the years ended September 30, 2005, 2004 and 2003 approximated $51,000, $44,000
and $45,000, respectively.  The
Companys other foreign subsidiaries do not operate their own pension plans, but
retirement benefits are generally provided to employees through government plans operated
in their respective countries.  In
February 2004, the Board of Directors adopted and the shareholders approved the Semitool,
Inc. 2004 Stock Option Plan the Option Plan, replacing the Semitool, Inc. 1994 Stock
Option Plan. The total shares reserved for issuance under the Option Plan are 3,300,000
at September 30, 2005. Options granted under the Option Plan generally become exercisable
at a rate of 5% per quarter commencing three months after the grant date. Semitool may
grant options that qualify as incentive stock options to employees and nonqualified stock
options to employees, officers and directors, independent contractors and consultants.
The Option Plan also provides for automatic grants of nonqualified stock options to
independent directors. The Option Plan will expire in February 2014 unless terminated
earlier at the discretion of the Board of Directors. Options generally have a ten-year
term.  In
December 1994, the Board of Directors adopted and the shareholders approved the Semitool,
Inc. 1994 Stock Option Plan the 1994 Option Plan. The total shares reserved for
issuance under the 1994 Option Plan were 3,300,000. Options granted under the 1994 Option
Plan generally became exercisable at a rate of 5% per quarter commencing three months
after the grant date. Semitool could grant options that qualified as incentive stock
options to employees and nonqualified stock options to employees, officers and directors,
independent contractors and consultants. The 1994 Option Plan also provided for automatic
grants of nonqualified stock options to independent directors. Upon adoption of the
Option Plan, no further options were granted under the 1994 Option Plan and it expired by
its own terms in December 2004. Options generally had a ten-year term.  The
following summary shows stock option activity for the three years ended September 30,
2005:    
2005
2004
2003
Stock Option Activity
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Outstanding, beginning of year
1,634,925
$708
1,531,115
$664
1,396,235
$764
Granted
439,700
$821
370,500
$821
349,000
$406
Exercised
64,420
$542
212,580
$573
28,100
$244
Forfeited
26,900
$900
54,110
$766
186,020
$993
Outstanding, end of year
1,983,305
$736
1,634,925
$708
1,531,115
$664
Exercisable, end of year
1,078,105
$735
890,865
$718
896,627
$693
The
fair value of each option grant is estimated on the date of grant using the Black-Scholes
option pricing model with the following weighted-average assumptions used for grants in
fiscal 2005, 2004 and 2003, respectively: dividend yield of 0% for all years; expected
volatility of 800% for all years; risk-free interest rates of 39%, 33% and 28 respectively; and expected lives of 46, 46 and 48 years, respectively. The
Company granted a total of 286,500 stock-based awards during fiscal 2005 with exercise
prices equal to the market price of the stock on the grant date. The weighted-average
exercise price and weighted-average fair value of these awards were $822 and $527,
respectively. The Company granted a total of 153,200 stock-based awards during fiscal
2005 with exercise prices less than the market price of the stock on the grant date and
recognized compensation expense of $253,000 on those options. The
weighted-average exercise price and weighted-average fair value of these awards were
$820 and $533, respectively. The Company did not grant stock-based awards during fiscal
2005 with exercise prices greater than the market price of the stock on the grant date. The
Company granted a total of 318,500 stock-based awards during fiscal 2004 with exercise
prices equal to the market price of the stock on the grant date. The weighted-average
exercise price and weighted-average fair value of these awards were $876 and $566,
respectively. The Company granted a total of 52,000 stock-based awards during fiscal 2004
with exercise prices less than the market price of the stock on the grant date and recognized
compensation expense of $283,000 on those options. The
weighted-average exercise price and weighted-average fair value of these awards were
$484 and $577, respectively. The Company did not grant stock-based awards during fiscal
2004 with exercise prices greater than the market price of the stock on the grant date. The
Company granted a total of 13,000 stock-based awards during fiscal 2003 with exercise
prices equal to the market price of the stock on the grant date. The weighted-average
exercise price and weighted-average fair value of these awards were $480 and $308,
respectively. The Company granted a total of 336,000 stock-based awards during fiscal
2003 with exercise prices less than the market price of the stock on the grant date. The
weighted-average exercise price and weighted-average fair value of these awards were
$403 and $258, respectively. The Company did not grant stock-based awards during fiscal
2003 with exercise prices greater than the market price of the stock on the grant date. The
following tables summarize information about stock options outstanding at September 30,
2005:    
Options Outstanding
Options Exercisable
Range of Exercise Prices
Number
of Shares
Weighted
Average
Exercise
Price
Weighted Average
Remaining
Contractual Life
Number
of Shares
Weighted
Average
Exercise
Price
In years
$ 328-$488
434,180
$419
66
225,950
$420
$ 498-$745
610,875
$679
50
458,750
$671
$ 750-$1125
881,500
$886
80
337,555
$917
$1170-$1588
46,250
$1322
56
45,350
$1325
$1919-$1925
10,500
$1919
44
10,500
$1919
1,983,305
$736
67
1,078,105
$735
The
exercise and sale of certain qualified options resulted in the treatment of those options
as nonqualified options for tax purposes. As a result, the Company received tax benefits
associated with those options of $29,000 and $276,000 in fiscal 2005 and fiscal 2004,
respectively, which were recorded as additional capital. 10.Other
Income Expense:  Other,
net for fiscal 2005 includes a $29 million seed layer enhancement litigation settlement
payment received from Novellus Systems, Inc. in October 2004. For fiscal 2003, Other, net
includes proceeds received from a settlement in connection with a patent claim that the
Company pursued against a German manufacturer of semiconductor equipment. 11.Income
Taxes:  The
provision benefit for income taxes for the years ended September 30, 2005, 2004 and
2003 consists of the following in thousands:    
2005
2004
2003
Federal:
Current
$   244
$  5,924
$ 15,958
Deferred
1,547
3,091
4,777
State   Current
347
180
2,345
Deferred
168
328
124
Foreign   Current
2,047
667
29
Deferred
104
31
91
$  4,457
$  3,383
$ 13,522
Domestic
and foreign components of income loss before income taxes for the years ended September
30, 2005, 2004 and 2003 are as follows in thousands:    
2005
2004
2003
Domestic
$  8,468
$  7,402
$ 34,636
Foreign
6,039
3,335
37
$ 14,507
$ 10,737
$ 34,673
The
components of the deferred tax assets and liabilities as of September 30, 2005 and 2004
are as follows in thousands:    
2005
2004
Deferred tax assets:
Accrued warranty
$  1,533
$  1,214
Net operating loss carryforwards
283
655
Credit carryover
844
Deferred profit
4,395
7,463
Other accrued liabilities
1,431
980
Inventories
957
447
Other
212
92
Deferred tax assets
9,655
10,851
Deferred tax liabilities   Depreciation and amortization
3,498
2,886
Other
10
Total deferred tax liabilities
3,508
2,886
Net deferred tax asset
$  6,147
$  7,965
Semitool
has net operating loss carryforwards of approximately $14 million in various states. The
losses expire in fiscal years 2007 through 2023. The Company estimates the tax effect of
the net operating losses to be approximately $283,000. Semitool has a research and
experimentation credit carryforward in the State of Montana of approximately $197,000,
which will expire by fiscal year 2020. Semitool also has an Alternative Minimum Tax
credit carryforward of approximately $647,000 that does not expire. Cumulative
undistributed earnings of foreign subsidiaries, for which no U.S. income or foreign
withholding taxes have been recorded, were approximately $136 million at September 30,
2005. Such earnings are expected to be reinvested indefinitely. Determination of the
amount of unrecognized deferred tax liability with respect to such earnings is not
practicable. The additional taxes payable on the earnings of foreign subsidiaries, if
remitted, would be substantially offset by U.S. tax credits for foreign taxes already
paid. The
American Jobs Creation Act of 2004, signed into law on October 22, 2004, provides for a
special one-time dividend received deduction on the repatriation of certain foreign
earnings to a United States company parent of a controlled foreign corporation. At
Semitools election, this deduction would be available for repatriated dividends
received in either fiscal 2005 or fiscal 2006. Semitool
has not yet determined whether it will make the special one-time dividend received
deduction election. The Company estimates the range of possible amounts being considered
for repatriation to be from zero to approximately $1,477,000. The maximum tax expense
from the repatriation would be approximately $78,000. Semitool expects to complete its
evaluation by December 31, 2006. The
differences between the consolidated provision benefit for income taxes and income
taxes computed using income loss before income taxes and the U.S. federal income tax
rate for the years ended September 30, 2005, 2004 and 2003 are as follows in thousands:    
2005
2004
2003
Amount computed using the statutory rate
$  5,077
$  3,758
$ 12,136
Increase decrease in taxes resulting from   State taxes, net of federal benefit
291
127
1,201
Effect of foreign taxes
151
202
133
Research and experimentation credit
1,033
409
643
Meals and entertainment and other permanent items
313
368
141
Extraterritorial income exclusion
574
777
Subpart F income net of related foreign tax credit
542
271
Other, net
8
247
450
$  4,457
$  3,383
$ 13,522
The
Research and Experimentation Credit Credit expired on June 30, 2004. Legislation
extending the Credit was not signed into law by September 30, 2004. Therefore, the
Company was unable to recognize approximately $186,000 of the Credit generated in the
fourth quarter of fiscal 2004. The Credit was recognized during the first quarter of
fiscal 2005. 12.Related
Party Transactions:  Semitool
has agreements with limited liability companies wholly-owned by Mr. Raymon F. Thompson,
the Companys Chairman and Chief Executive Officer, to lease aircraft and an
aircraft hangar. Under these agreements, rent expense was approximately $3,289,200 2,933,600 and $2,094,000 for the years ended September 30, 2005, 2004 and 2003,
respectively. The rental rate for fiscal 2006 will be approximately $274,000 per month
for both the aircraft and the hangar; the lease terms are month-to-month. In fiscal 2004,
Semitool incurred $802,000 of leasehold improvements to leased aircraft. The improvements
are being amortized over a three-year period, which represents the estimated useful life. In
December 2004, the Company sold a condominium located in Kalispell, Montana to Larry E.
Murphy, its President and Chief Operating Officer, for $250,000 in cash. The condominium
had previously been used to provide short-term housing to employees who were not located
in the Kalispell area. The terms were negotiated with Mr. Murphy based on the estimated
current market value of the condominium. 13.Commitments
and Contingencies:  Operating
Leases The
Company has various operating lease agreements for equipment and office space that expire
through the year 2014. Total rent expense for the years ended September 30, 2005, 2004
and 2003, exclusive of amounts paid to a related party as described in Note 12, was
approximately $18 million, $15 million and $19 million, respectively. At September 30,
2005, future rental payments under these agreements are as follows in thousands:    
Year Ending
September 30,
Total
2006
$  893
2007
489
2008
210
2009
66
2010
35
Thereafter
54
$ 1,747
Product
Warranties Obligations
for warranty are accrued concurrently with the revenue recognized on the related
equipment. Provisions for warranty obligations are made based upon historical costs
incurred for such obligations adjusted, as necessary, for current conditions and factors.
Due to the significant uncertainties and judgments involved in estimating warranty
obligations, including changing product designs and specifications, the ultimate amount
incurred for warranty costs could change in the near term from the Companys current
estimate. Changes
in the Companys accrued warranty liability, for fiscal 2005 and fiscal 2004, were
as follows in thousands:    
September 30,
2005
2004
Accrued warranty balance, beginning of year
$ 3,713
$ 4,634
Accruals for new warranties issued during the year
9,567
5,526
Expirations and changes in estimates to pre-existing warranties
1,032
2,209
Warranty labor and materials provided during the year
6,727
4,238
Accrued warranty balance, end of year
$ 5,521
$ 3,713
With
the exception of product warranties, the Company has not issued any guarantees or any
indirect guarantee for the indebtedness of others. Litigation
The
Company is involved in legal proceedings that arise in the ordinary course
of its business. Although there can be no assurance as to the ultimate disposition of
these matters, it is the opinion of management, based upon the information available at
this time, that the currently expected outcome of these matters, individually or in the
aggregate, will not have a material adverse effect on its business, financial condition,
results of operations or cash flows. Periodically,
but not less than quarterly, the Company reviews the status of each significant matter
and assesses its potential financial exposure. If the potential loss from any legal
proceeding or claim is considered probable and the amount can be reasonably estimated,
the Company accrues a liability for the estimated loss. Significant judgment is required
in both the determination of probability and the determination as to whether an exposure
is reasonably estimable. Due to the uncertainties related to these matters, accruals are
based on the best information available at the time. As additional information becomes
available, the Company reassesses the potential liability related to its pending
litigation and claims and may revise its estimates. Although the Company has not made
such revisions, any future revisions could have a material impact on its results of
operations and financial condition. 14.Shareholders Equity:  The
Board of Directors has the authority to issue preferred stock of Semitool in one or more
series and to fix the rights, privileges, preferences and restrictions granted to or
imposed upon any unissued shares of preferred stock, without further vote or action by
the common shareholders. 15.Financial
Instruments and Certain Concentrations:  The
Company has estimated the fair value of its financial instruments including cash and cash
equivalents, marketable securities and long-term debt. The fair value estimates are made
at a discrete point in time based on relevant market information and information about
the financial instruments. Fair value estimates are based on judgments regarding current
economic conditions, risk characteristics of various financial instruments, and other
factors. These estimates are subjective in nature and involve uncertainties and matters
of significant judgment and, therefore, cannot be determined with precision. Changes in
assumptions could significantly affect the estimates. Accordingly, the estimates are not
necessarily indicative of what the Company could realize in a current market exchange. The
following methods and assumptions were used to estimate the fair value of each class of
financial instrument at September 30, 2005 and 2004 for which it is practicable to
estimate that value: Cash
and Cash Equivalents The carrying value of cash and cash equivalents approximates
fair value due to the nature of the cash investments.  Marketable
Securities Marketable securities are marked-to-market at September 30, 2005 and
September 30, 2004 to approximate fair value.  Long-Term
Debt The fair value of notes payable is based on the discounted value of
contractual cash flows using an estimated discount rate of 675% and 475% at September
30, 2005 and 2004, which the Company could currently obtain for debt with similar
remaining maturities.  The
estimated fair value of financial instruments at September 30, 2005 and 2004 consisted of
the following in thousands:    
2005
2004
Carrying
Amount
Fair
Value
Carrying
Amount
Fair
Value
Cash and cash equivalents
$ 6,557
$ 6,557
$ 16,368
$ 16,368
Marketable securities
475
475
5,986
5,986
Long-term debt
3,403
3,127
2,314
2,387
At
September30, 2005 and 2004, trade receivables of the Company were primarily from
companies in the semiconductor industry, and included approximately $324 million and
$348 million, respectively, of foreign receivables. Accordingly, the Company is exposed
to concentrations of credit risk. The Company routinely assesses the financial strength
of its customers. 16.Segments,
Geographic Location and Major Customers:  The
Company currently operates in one segment whose primary products perform cleaning and
electroplating processes. The Companys current product offerings qualify for
aggregation under SFAS No. 131, Disclosure About Segments of an Enterprise and
Related Information as its products are manufactured and distributed in the same
manner, have similar economic characteristics and are sold to the same customer base. Advanced
Micro Devices accounted for 167% and 194% of net sales in fiscal 2005 and fiscal 2003,
respectively. No customer accounted for over 10% of net sales in fiscal 2004. Financial
information by geographic location for 2005, 2004 and 2003 is summarized as follows in
thousands:    
Year Ended September 30,
2005
2004
2003
Net Sales, by customer location:
United States
$ 51,893
$ 67,299
$ 45,290
Germany
37,233
19,386
25,839
Europe, excluding Germany
17,442
16,351
10,862
Japan
24,363
11,433
8,308
Taiwan
43,199
12,499
16,295
Asia and Other, excluding Taiwan and Japan
16,243
12,659
10,454
$ 190,373
$ 139,627
$ 117,048
Property, Plant and Equipment, Net   United States
$ 28,399
$ 23,384
$ 19,843
United Kingdom
4,374
4,453
4,582
Other Countries
2,785
1,366
498
$ 35,558
$ 29,203
$ 24,923
17.Inventory
Write-Down and Other Charges:  In
the fourth quarter of fiscal 2003, the Company wrote down $191 million in obsolete
inventory and $384,000 in patents. The write-downs resulted primarily from a change in
forecasted demand for certain of our products due to the successful introduction of our
new Raider platform. 18.Subsequent
Event:  On
November 1, 2004, the Company entered into a $15 million Credit Agreement with a bank,
which expires on March 1, 2006. In the first quarter of fiscal 2006, the Company amended
the agreement to $30 million to expire on March 1, 2008. Borrowings are collateralized by
certain assets of the Company and bear interest at the prime rate or LIBOR plus 225% per
annum. The Credit Agreement contains financial and non-financial covenants. The financial
covenants include measurements of tangible net worth, total liabilities divided by
tangible net worth, pre-tax profit and a maximum borrowing limit based upon total
accounts receivable. The Company had not borrowed any amounts under the Credit Agreement
through September 30, 2005. 19.Quarterly
Financial Data Unaudited:  For
each quarter of fiscal 2005 and 2004 in thousands, except for per share amounts:    
Year Ended September 30, 2005
First
Quarter
Second
Quarter
Third
Quarter
Fourth
Quarter
Net sales
$ 48,822
$ 46,336
$ 47,405
$ 47,810
Gross profit
$ 23,432
$ 24,067
$ 24,651
$ 24,819
Net income
$ 4,991
$ 2,489
$ 1,468
$ 1,102
Earnings per basic share
$  017
$  009
$  005
$  004
Earnings per diluted share
$  017
$  009
$  005
$  004
Year Ended September 30, 2004
First
Quarter
Second
Quarter
Third
Quarter
Fourth
Quarter
Net sales
$ 28,635
$ 34,606
$ 26,609
$ 49,777
Gross profit
$ 15,606
$ 22,321
$ 13,631
$ 25,863
Net income loss
$   738
$  4,110
$ 1,754
$  4,260
Earnings loss per basic share
$  003
$  014
$  006
$  015
Earnings loss per diluted share
$  003
$  014
$  006
$  014
REPORT OF INDEPENDENT
REGISTERED PUBLIC ACCOUNTING FIRM To The Board of Directors and
ShareholdersSemitool, Inc.: We have completed an integrated audit
of Semitool, Inc.s 2005 consolidated financial statements and of its internal
control over financial reporting as of September 30, 2005 and audits of its 2004 and 2003
consolidated financial statements in accordance with the standards of the Public Company
Accounting Oversight Board United States. Our opinions, based on our audits, are
presented below. Consolidated financial
statements and financial statement schedule In our opinion, the consolidated
financial statements listed in the index appearing under a1 present fairly, in
all material respects, the financial position of Semitool, Inc. and its subsidiaries at
September 30, 2005 and 2004, and the results of their operations and their cash flows for
each of the three years in the period ended September 30, 2005 in conformity with
accounting principles generally accepted in the United States of America. In addition, in
our opinion, the financial statement schedule listed in the index appearing under a2 presents fairly, in all material respects, the information set forth therein when
read in conjunction with the related consolidated financial statements. These financial
statements and the financial statement schedule are the responsibility of the Companys
management. Our responsibility is to express an opinion on these financial statements and
the financial statement schedule based on our audits. We conducted our audits of these
statements in accordance with the standards of the Public Company Accounting Oversight
Board United States. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of material
misstatement. An audit of financial statements includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements, assessing the
accounting principles used and significant estimates made by management, and evaluating
the overall financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion. Internal control over
financial reporting Also, in our opinion,
managements assessment, included in Managements Report on Internal Control
Over Financial Reporting appearing under Item 9A , that the Company maintained effective
internal control over financial reporting as of September 30, 2005 based on criteria
established in Internal Control Integrated Framework issued by the Committee
of Sponsoring Organizations of the Treadway Commission COSO, is fairly stated, in all
material respects, based on those criteria. Furthermore, in our opinion, the Company
maintained, in all material respects, effective internal control over financial reporting
as of September 30, 2005, based on criteria established in Internal Control 
Integrated Framework issued by the COSO. The Companys management is responsible
for maintaining effective internal control over financial reporting and for its assessment
of the effectiveness of internal control over financial reporting. Our responsibility is
to express opinions on managements assessment andon the effectiveness of the
Companys internal control over financial reporting based on our audit. We conducted
our audit of internal control over financial reporting in accordance with the standards of
the Public Company Accounting Oversight Board United States. Those standards require
that we plan and perform the audit to obtain reasonable assurance about whether effective
internal control over financial reporting was maintained in all material respects. An
audit of internal control over financial reporting includes obtaining an understanding of
internal control over financial reporting, evaluating managements assessment,
testing and evaluating the design and operating effectiveness of internal control, and
performing such other procedures as we consider necessary in the circumstances. We believe
that our audit provides a reasonable basis for our opinions. A companys internal control over
financial reporting is a process designed to provide reasonable assurance regarding the
reliability of financial reporting and the preparation of financial statements for
external purposes in accordance with generally accepted accounting principles. A
companys internal control over financial reporting includes those policies and
procedures that ipertain to the maintenance of records that, in reasonable detail,
accurately and fairly reflect the transactions and dispositions of the assets of the
company; iiprovide reasonable assurance that transactions are recorded as
necessary to permit preparation of financial statements in accordance with generally
accepted accounting principles, and that receipts and expenditures of the company are
being made only in accordance with authorizations of management and directors of the
company; and iiiprovide reasonable assurance regarding prevention or timely
detection of unauthorized acquisition, use, or disposition of the companys assets
that could have a material effect on the financial statements. Because of its inherent limitations,
internal control over financial reporting may not prevent or detect misstatements. Also,
projections of any evaluation of effectiveness to future periods are subject to the risk
that controls may become inadequate because of changes in conditions, or that the degree
of compliance with the policies or procedures may deteriorate. s/PricewaterhouseCoopers
LLPSeattle, WashingtonDecember 13, 2005 Item 1. Item 1A.
Item 1B.
Item 2. 
Item 3. 
Item 4. Controls and
Procedures a 
Evaluation
of Disclosure Controls and Procedures. As of the end of the period
covered by this report, Semitool conducted an evaluation, under the
supervision and with the participation of our principal executive officer
and principal financial officer, of our disclosure controls and procedures
as defined in Rules13a-14c and 15d-14c under the Securities Exchange Act
of 1934 the Exchange Act.
Based on this evaluation, our principal executive officer and principal
financial officer concluded that our disclosure controls and procedures
are effective to ensure that information required to be disclosed by us in
reports that we file or submit under the Exchange Act is recorded,
processed, summarized and reported within the time periods specified in
Securities and Exchange Commission rules and forms and such information is
accumulated and communicated to management to allow timely decisions
regarding required disclosure.  b 
Managements
Report on Internal Control over Financial Reporting. The management of
Semitool is responsible for establishing and maintaining adequate internal
control over financial reporting, as such term is defined in Rule13a-15f
under the Exchange Act.
Semitools internal control over financial reporting was designed to
provide reasonable assurance regarding the reliability of financial
reporting and the preparation of financial statements for external
purposes in accordance with generally accepted accounting standards. Under
the supervision and with the participation of management, including our
Chairman and Chief Executive Officer and Chief Financial Officer, we
conducted an assessment of the effectiveness of our internal control over
financial reporting as of September 30, 2005. In making this assessment,
management used the criteria set forth by the Committee of Sponsoring
Organizations of the Treadway Commission COSOin Internal Control Integrated
Framework.  
Based on
our assessment using the criteria set forth by COSO in Internal ControlIntegrated
Framework, management concluded that our internal control over financial reporting
was effective as of September 30, 2005. Managements
assessment of the effectiveness of Semitools internal control over financial
reporting as of September 30, 2005 has been audited by PricewaterhouseCoopers LLP, an
independent registered public accounting firm, as stated in their report included herein.  
Because of
its inherent limitations, internal control over financial reporting may not prevent or
detect misstatements. Also, projections of any evaluation of effectiveness to future
periods are subject to the risk that controls may become inadequate because of changes in
conditions, or that the degree of compliance with the policies or procedures may
deteriorate. c 
Changes
in Internal Control over Financial Reporting. There have not been any
changes in our internal control over financial reporting during our most
recently completed fiscal quarter which have materially affected, or are
reasonably likely to materially affect, our internal control over
financial reporting.  Item 9B. Other Information None. PART III 