ITEM 8.      FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The Company audited financial statements, including its consolidated
balance  sheets and  consolidated  statements  of earnings,  cash flows,
stockholders' equity, and notes related thereto, are included at pages 20 to 34
of this report. The supplementary quarterly financial data follows                                    Quarterly Financial Data
Dollars in thousands, except earnings per share
First Quarter  Second Quarter  Third Quarter  Fourth Quarter
1999       1999      1999      1999
Operating     47,295 $      51,117 $    50,043 $     48,490
Earnings from      3,150       3,883     1,959       1,471
Earnings before income taxes.     2,237       2,952     1,035        524
Income       933       1,230      425        234
Net      1,304       1,722      610        290
Basic and diluted earnings per share.$     026 $       034 $     012 $      006                         First Quarter  Second Quarter  Third Quarter  Fourth Quarter
1998       1998      1998        1998
Operating     33,391 $     40,835 $    42,424  $    44,725
Earnings from      2,493       2,396     3,528       3,651
Earnings before income taxes.     1,988       1,719     2,743       2,653
Income       845        698     1,139       1,092
Net      1,143       1,021     1,604       1,561
Basic and diluted earnings per share.$     023 $       020 $     032  $     031 As a result of rounding, the total of the four quarters may not equal the
Company results for the full year.
