Item 8.FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA   
Consolidated Balance Sheets    August 31 In thousands, except per share amounts
2001
2000 Assets Cash and cash equivalents 77,299 12,908 Accounts and notes receivable 50,555 66,150 Inventories 94,581 127,484 Investment in direct finance leases 103,576 124,780 Equipment on operating leases 150,126 122,074 Property, plant and equipment 76,898 77,628 Intangible assets 26,450 23,001 Other 26,695 30,084 606,180 584,109 Liabilities and Stockholders' Equity Revolving notes 32,986 13,019 Accounts payable and accrued liabilities 135,898 147,792 Deferred participation 56,176 54,266 Deferred income taxes 26,920 25,238 Notes payable 177,575 159,363 Subordinated debt 37,491 37,748 Minority interest 5,025 5,068 Commitments and contingencies Notes 20 21 Stockholders' equity Preferred stock$0001par value; 25,000shares authorized; none outstanding Common stock$0001par value; 50,000shares authorized; 14,121 and 14,227 outstanding at August 31, 2001 and 2000 14 14 Additional paid-in capital 49,290 50,249 Retained earnings 90,789 94,756 Accumulated other comprehensive loss 5,984 3,404 134,109 141,615 606,180 584,109 The
accompanying notes are an integral part of these financial statements. 
20 
Consolidated Statements of Operations    Years Ended August31 In thousands, except per share amounts
2001
2000
1999 Revenue Manufacturing 513,012 528,240 520,311 Leasing services 80,986 91,189 98,225 593,998 619,429 618,536 Cost of revenue Manufacturing 470,376 466,348 456,122 Leasing services 43,295 46,711 48,682 513,671 513,059 504,804 Margin 80,327 106,370 113,732 Other Costs Selling and administrative expense 49,547 54,202 51,061 Interest expense 22,257 21,165 19,048 71,804 75,367 70,109 Earnings before income tax expense, minority interest and equity in earnings losses of unconsolidated subsidiary 8,523 31,003 43,623 Income tax expense 6,806 16,053 20,979 Earnings before minority interest and equity in earnings losses of unconsolidated subsidiary 1,717 14,950 22,644 Minority interest 43 1,650 3,045 Equity in earnings losses of unconsolidated subsidiary 641 1,054 820 Earnings from continuing operations 1,119 14,354 20,419 Extraordinary charge net of $680 tax benefit 938 Net earnings 1,119 14,354 19,481 Basic earnings per common share Continuing operations 08 101 144 Extraordinary charge 07 Net earnings 08 101 137 Diluted earnings per common share Continuing operations 08 101 143 Extraordinary charge 07 Net earnings 08 101 136 Weighted average common shares Basic 14,151 14,227 14,254 Diluted 14,170 14,241 14,294 The
accompanying notes are an integral part of these financial statements. 
21   
Consolidated Statements of Stockholders' Equity and Comprehensive Income    Common Stock Accumulated
Other
Comprehensive
Loss In thousands, except per share amounts
Additional
Paid-in
Capital
Retained
Earnings
Total
Stockholders'
Equity Shares
Amount Balance August31, 1998
14,253 14 50,416 71,612 672 121,370 Net earnings 19,481 19,481 Translation adjustment net of tax effect 1,208 1,208 Comprehensive income 18,273 Stock options exercised
2 29 29 Compensation relating to non-qualified stock option plan 50 50 Cash dividends $039per share 5,559 5,559 Balance August31, 1999
14,255 14 50,495 85,534 1,880 134,163 Net earnings 14,354 14,354 Translation adjustment net of tax effect 1,524 1,524 Comprehensive income 12,830 Purchase of treasury stock
28 246 246 Cash dividends $036per share 5,132 5,132 Balance August31, 2000
14,227 14 50,249 94,756 3,404 141,615 Net earnings 1,119 1,119 Translation adjustment net of tax effect 123 123 Cumulative effect of change in accounting principle net of tax effect 1,077 1,077 Loss on derivative financial instruments recognized in net earnings net of tax effect 1,434 1,434 Unrealized loss on derivative financial instruments net of tax effect 2,100 2,100 Comprehensive loss 1,461 Purchase of treasury stock
106 959 959 Cash dividends $036per share 5,086 5,086 Balance August31, 2001
14,121 14 49,290 90,789 5,984 134,109 The
accompanying notes are an integral part of these financial statements. 
22 
Consolidated Statements of Cash Flows    Years Ended August31 In thousands
2001
2000
1999 Cash flows from operating activities Net earnings 1,119 14,354 19,481 Adjustments to reconcile net earnings to net cash provided by used in by operating activities Extraordinary charge 938 Deferred income taxes 1,682 7,604 6,470 Deferred participation 1,910 3,827 5,196 Depreciation and amortization 22,396 20,356 16,477 Gain on sales of equipment 1,390 4,527 5,887 Other 1,891 2,627 5,879 Decrease increase in assets Accounts and notes receivable 15,595 18,610 2,713 Inventories 13,137 39,249 3,608 Other 6,976 1,376 879 Decrease in liabilities Accounts payable and accrued liabilities 18,118 13,295 2,961 Net cash provided by used in operating activities 41,416 28,289 38,393 Cash flows from investing activities Acquisitions, net of cash acquired 282 4,787 1,702 Principal payments received under direct finance leases 20,761 18,313 16,729 Investment in direct finance leases 170 446 Proceeds from sales of equipment 47,515 49,789 39,903 Investment in joint venture 4,000 10,000 Purchase of property and equipment 73,336 93,821 70,531 Net cash used in investing activities 9,342 30,676 26,047 Cash flows from financing activities Proceeds from borrowings 70,725 34,052 60,029 Repayments of borrowings 32,363 26,987 46,958 Dividends 5,086 5,132 5,559 Purchase of minority interest 7,610 Purchase of treasury stock 959 246 Proceeds from exercise of stock options 29 Net cash provided by used in financing activities 32,317 5,923 7,541 Increase decrease in cash and cash equivalents 64,391 64,888 19,887 Cash and cash equivalents Beginning of period 12,908 77,796 57,909 End of period 77,299 12,908 77,796 Cash paid during the period for Interest 20,884 18,430 16,637 Income taxes 7,396 6,291 9,150 The
accompanying notes are an integral part of these financial statements. 
23   
Notes to Consolidated Financial Statements    Note1Nature of Operations 
The Greenbrier Companies,Inc. and Subsidiaries Greenbrier or the Company currently operates in two primary business segments: manufacturing and
leasing services. The two business segments are operationally integrated. With operations in North America and Europe, the manufacturing segment produces double-stack intermodal railcars,
conventional railcars, marine vessels and forged steel products and performs railcar refurbishment and maintenance activities. In Europe, the Company also manufactures freight cars through the use of
unaffiliated subcontractors. The leasing services segment owns or manages approximately 42,000 railcars for railroads, institutional investors and other leasing companies. 
Note2Summary of Significant Accounting Policies 
Principles of consolidationThe financial statements include the accounts of the Company and its
majority-owned subsidiaries. All significant intercompany transactions and balances are eliminated upon consolidation. Investments in and advances to a joint venture in which the Company has a 50%
ownership interest are accounted for by the equity method and included in other assets. 
Foreign currency translationOperations outside the United States prepare financial statements in currencies other than the
United States Dollar, the income statement amounts are translated at average exchange rates for the year, while the assets and liabilities are translated at year-end exchange rates.
Translation adjustments are accumulated as a separate component of stockholders' equity and comprehensive income. 
Cash and cash equivalentsCash is temporarily invested primarily in bankers' acceptances, United States treasury bills,
commercial paper and money market funds. All highly-liquid investments with a maturity of three months or less at the date of acquisition are considered cash equivalents. 
InventoriesInventories are valued at the lower of cost first-in, first-out or market.
Work-in-process includes material, labor and overhead. Assets held for sale or refurbishment consist of railcars, carried at cost, that will either be sold or refurbished and
placed on lease. Equipment on operating leasesEquipment on operating leases is stated at cost. Depreciation to estimated salvage value is
provided on the straight-line method over the estimated useful lives of up to twenty-five years. 
Property, plant and equipmentProperty, plant and equipment is stated at cost. Depreciation is provided on the
straight-line method over estimated useful lives of three to twenty years. 
Intangible assetsLoan fees are capitalized and amortized as interest expense over the life of the related borrowings.
Acquired designs and goodwill are generally amortized over twelve years using the straight-line method. 
Maintenance and warranty reservesMaintenance reserves are estimated and provided for over the term of maintenance
obligations specified in the underlying lease agreements. Warranty reserves are estimated and charged to operations. 
Income taxesThe liability method is used to account for income taxes. Deferred income taxes are provided for the temporary
effects of differences in the recognition of revenues and expenses for financial statement and income tax reporting purposes. Valuation allowances reduce deferred tax assets to an amount that will
more likely than not be realized. 
Minority interestMinority interest represents unaffiliated investors' capital investment and interest in the undistributed
earnings and losses of consolidated entities. 
24  Comprehensive incomeComprehensive income represents net income plus all other changes in net assets from
non-owner sources. 
Revenue recognitionRevenue from manufacturing operations is recognized at the time products are completed and accepted by
unaffiliated customers. Direct finance lease revenue is recognized over the lease term in a manner that produces a constant rate of return on the net investment in the lease.
Certain interim rentals are based on estimated costs. Operating lease revenue is recognized as earned under the lease terms. Payments received in advance are deferred until earned. The Company adopted
Staff Accounting Bulletin SAB No101, Revenue Recognition in Financial Statements effective June1, 2001. The adoption did not have a material effect on the financial statements. Forward exchange contractsForeign operations give rise to risks from changes in foreign currency exchange rates. Forward
exchange contracts with established financial institutions are utilized to hedge a portion of such risk. Realized and unrealized gains and losses are deferred and recognized in earnings concurrent
with the hedged transaction. Although forward exchange contracts are entered into to mitigate the impact of currency fluctuations, certain exposure remains that may affect operating results. 
Interest rate instrumentsInterest rate swap agreements are utilized to reduce the impact of changes in interest rates on
certain debt. The net cash amounts paid or received on the agreements are accrued and recognized as an adjustment to interest expense. Net earnings per shareBasic earnings per common share EPS excludes the potential dilution that would occur if additional
shares were issued upon exercise of outstanding stock options, while diluted EPS takes this potential dilution into account. 
Stock-based compensationCompensation expense for stock-based employee compensation continues to be measured using the
method prescribed by Accounting Principles Board APB Opinion No25, Accounting for Stock Issued to Employees. If material, pro forma disclosures of net earnings and earnings per common share
will be made as if the method prescribed by Statement of Financial Accounting Standards SFAS No123, Accounting for Stock-Based Compensation, had been applied in measuring compensation
expense. 
Management estimatesThe preparation of financial statements in conformity with accounting principles generally accepted in
the United States requires management to make estimates and assumptions that affect the amounts reported in the financial statements and accompanying notes. This includes, among other things,
evaluation of the remaining life and recoverability of long-lived assets. Actual results could differ from those estimates. ReclassificationsCertain reclassifications have been made to prior years' consolidated financial statements to conform
with the 2001 presentation. 
Prospective accounting changesIn July2001, the Financial Accounting Standards Board FASB issued SFAS
No141, Business Combinations. The statement discontinues the use of the pooling of interests method of accounting for business combinations. The statement is effective for all business
combinations after June30, 2001. The Company has completed an evaluation of the effects of this statement and does not believe it will have a material impact on the consolidated financial
statements. 
In
July2001, the FASB issued SFAS No142, Goodwill and Other Intangible Assets. The statement will require discontinuing the amortization of goodwill and other
intangible assets with indefinite useful lives. Instead, these assets will be tested periodically for impairment and written down to their fair market values as necessary. This statement is effective
for fiscal years beginning after December15, 2001. The Company is currently evaluating the impact of this statement on the consolidated financial statements. 
25  In October2001, the FASB issued SFAS No144, Accounting for the Impairment or Disposal of Long-Lived Assets, which is effective for fiscal years beginning
after December15, 2001. SFAS144 addresses accounting and reporting of long-lived assets, except goodwill, that are either held and used or disposed of through sale or other
means. The Company is currently evaluating the impact of this statement on the consolidated financial statements. 
Note3Acquisitions 
In January2000, Greenbrier completed the purchase of the Freight Wagon Division of DaimlerChrysler Rail Systems located in Siegen, Germany. The
acquired operation provides expertise in the fields of engineering, design, sales and marketing and project management. It also includes a comprehensive portfolio of railcar designs certified for the
European marketplace. Accordingly, a significant portion of the assets acquired are intangibles. The purchase was initially funded with a cash payment of $43million and the assumption of net
liabilities of $292million. Results of the acquired operation, which include the sale of freight cars manufactured by unaffiliated subcontractors, have been included in the accompanying
financial statements from the date of acquisition. Disclosure of the acquisition on a proforma basis, as if it had taken place on September1, 1999, has not been provided, as it is not material
to the Company financial position or results of operations. 
On
September30, 1998, Greenbrier acquired a 600% interest in a railcar manufacturer located in Swidnica, Poland. Through a series of subsequent transactions, the ownership
interest was increased to 975%. This acquisition was accounted for by the purchase method, and operating results are included in the consolidated financial statements from the date of acquisition. 
Effective
September1, 1999, Greenbrier acquired the common equity of the minority investor interest in the Canadian manufacturing subsidiary. 
On
September1, 1998, Greenbrier entered into a joint venture agreement with Bombardier Transportation Bombardier to build railroad freight cars at Bombardier existing
manufacturing facility in Sahagun, Mexico. Each party holds a 500% non-controlling interest in the joint venture, and therefore Greenbrier investment is being accounted for using the
equity method. Greenbrier share of the operating results is included as equity in earnings of unconsolidated subsidiary in the Consolidated Statements of Operations. 
The
excess purchase price over the fair value of net assets acquired in these transactions has been included in intangible assets in the Consolidated Balance Sheets and is being
amortized on a straight-line basis over 12years. The above acquisitions were completed utilizing operating cash flows, available lines of credit, and term debt. 
Note4Inventories  In thousands 
2001
2000 Manufacturing supplies and raw materials 21,207 23,071 Work-in-process 37,907 55,227 Assets held for sale or refurbishment 35,467 49,186 94,581 127,484 26 
Note5Investment in Direct Finance Leases  In thousands 
2001
2000 Future minimum receipts on lease contracts 104,433 151,879 Maintenance, insurance and taxes 25,270 35,671 Net minimum lease receipts 79,163 116,208 Estimated residual values 50,989 51,848 Unearned finance charges 26,576 43,276 103,576 124,780 Minimum
future receipts on the direct finance lease contracts are as follows: In thousands Year ending August31 2002 40,521 2003 29,273 2004 18,505 2005 10,687 2006 3,946 Thereafter 1,501 104,433 Note6Equipment on Operating Leases 
Equipment on operating leases is reported net of accumulated depreciation of $575million and $532million as of August31, 2001 and
2000. 
In
addition, certain railcar equipment is leased by the Company and subleased to customers under non-cancelable operating leases. Aggregate minimum future amounts
receivable under all non-cancelable operating leases and subleases are as follows: In thousands Year ending August31 2002 12,036 2003 9,884 2004 7,214 2005 5,285 2006 3,443 Thereafter 1,081 38,943 Certain
equipment is also operated under daily, monthly or mileage arrangements. Associated revenues amounted to $235million, $258million and $230million
for the years ended August31, 2001, 2000 and 1999. 
27 
Note7Property, Plant and Equipment  In thousands 
2001
2000 Land and improvements 9,365 9,326 Machinery and equipment 71,395 63,772 Buildings and improvements 35,832 31,062 Other 18,963 20,227 135,555 124,387 Accumulated depreciation 58,657 46,759 76,898 77,628 Note8Investment in Unconsolidated Subsidiary 
Summarized financial data of the Company manufacturing joint venture for the years ended August31, 2001 and 2000 is as follows: In thousands 
2001
2000 Current assets 19,893 25,623 Total assets 41,722 44,407 Current liabilities 10,469 17,183 Equity 31,253 27,224 Revenues 51,154 100,313 Net earnings loss 3,971 5,730 Note9Revolving Notes 
Credit facilities aggregated $1571million as of August31, 2001, at the year end exchange rates. Available borrowings under the credit
facilities are principally based upon defined levels of receivables, inventory and leased equipment which at August31, 2001 levels would provide for a maximum borrowings of
$1069million. A $600million revolving line of credit is available through January2004 to provide working capital and interim financing of equipment for the leasing
services operations. A $400million line of credit to be used for working capital is available through February2002 for United States manufacturing operations. A $194million
line of credit is available through October2002 for working capital for Canadian manufacturing operations. Lines of credit totaling $272million are available principally through
December2001 for working capital for Polish manufacturing operations. A line of credit totaling $105million is available to support European operations. Advances under the lines of
credit bear interest at rates, that vary depending on the type of borrowing and certain defined ratios. At August31, 2001, there were no borrowings outstanding under the United States
manufacturing and leasing lines, $79million, $192million and $59million were outstanding under the Canadian, Polish and European operating lines. In
addition, bank guarantees totaling $332million at the August31, 2001 exchange rate are available to support European operations, of which $131million
were issued at August31, 2001. 
The
Company received waivers for non-compliance, as of August31, 2001, with certain covenants relating to the Canadian and European lines of credit. In conjunction
with these waivers, lines of credit and bank guarantees available to support the European operations were reduced to $23million and $314million. 
28 
Note10Accounts Payable and Accrued Liabilities  In thousands 
2001
2000 Trade payables and accrued liabilities 82,740 90,807 Deferred revenue 17,678 3,538 Maintenance reserves 9,931 10,338 Warranty reserves 9,458 9,504 Accrued payroll and related liabilities 7,551 18,215 Participation 4,796 2,943 Other 3,744 12,447 135,898 147,792 Note11Notes Payable  In thousands 
2001
2000 Equipment notes payable 120,880 98,663 Term loans 55,659 59,337 Other 1,036 1,363 177,575 159,363 Equipment
notes payable pertaining to the lease fleet bear interest at fixed rates of 65% to 108% and are due in varying installments through March2013. The weighted average
remaining contractual life and weighted average interest rate of the notes as of August31, 2001 and 2000 were approximately 56 and 27months and 60% and 73%. The notes are
collateralized by certain lease fleet railcars. In February1999, Greenbrier issued $300million of equipment notes payable, and repaid $220million of leasing equipment notes
payable. The early retirement of this debt resulted in a $09million extraordinary charge net of income taxes of $07million in 1999 for prepayment penalties and the
write-off of deferred loan costs. 
Term
loans for manufacturing operations and acquisitions are due in varying installments through March2011 and generally are collateralized by certain property, plant and
equipment. As of August31, 2001, the effective interest rates on the term loans ranged from 66% to 101%, except for $17million of borrowings relating to the Polish operation which
bear interest at 169%. Interest rate swap agreements are utilized to reduce the impact of changes in interest rates on certain debt. At August31, 2001, such agreements had a notional amount
of $959million and mature between August2006 and March2013. 
Principal
payments on the notes payable are as follows: In thousands Year ending August31 2002 38,579 2003 27,173 2004 21,645 2005 16,310 2006 20,675 Thereafter 53,193 177,575 29 
The
revolving and operating lines of credit, along with certain equipment notes payable, contain covenants with respect to various subsidiaries, the most restrictive of which limit
the payment of dividends or advances by subsidiaries and require certain levels of tangible net worth, ratio of debt to equity and debt service coverage. At August31, 2001, the Company
received waivers for non-compliance of certain covenants relating to European notes payable. 
Note12Subordinated Debt 
Subordinated notes, amounting to $375million and $377million at August31, 2001 and 2000, were issued for railcars purchased as part
of an agreement described in Note21. The notes bear interest at 110% and 90%, with substantially all of the principal due ten years from the date of the notes, and are subordinated to all
other liabilities of a subsidiary. The agreement includes an option that, under certain conditions, provides for the seller to repurchase the railcars for the original acquisition cost to the Company
at the date the underlying subordinated notes are due. The Company has received notice from the seller that the purchase options will be exercised, and amounts due under the subordinated notes will be
retired from the repurchase proceeds. 
Note13Derivative Instruments 
Foreign operations give rise to market risks from changes in foreign currency exchange rates. Greenbrier utilizes foreign currency forward exchange contracts
with established financial institutions to hedge a portion of that risk. Interest rate swap agreements are utilized to reduce the impact of changes in interest rates on certain debt. In
accordance with the transition provisions of SFAS No133, adopted by Greenbrier on September1, 2000, a cumulative effect of a change in accounting principle of
$11million net of tax was recorded as a component of other comprehensive income. 
Forward
exchange contracts are entered into to hedge a portion of the risk of foreign currency fluctuations of United States Dollars, Deutsche Marks and Pounds Sterling denominated
accounts receivables resulting from firm commitments for the sale of railcars. As of August31, 2001, forward exchange contracts outstanding for the sales of United States Dollars totaled
$185million, Deutsche Marks totaled $94million and Pounds Sterling totaled $65million at August31, 2001 exchange rates. The fair value of these cash flow hedges at
August31, 2001 as compared to the carrying amount resulted in an unrealized pre-tax loss of $2million. As these contracts mature at various dates through May2002,
any such loss remaining will be recognized along with the related transactions. 
At
August31, 2001 exchange rates, interest rate swap agreements had a notional amount of $959million and mature between August2006 and March2013. The
fair value of these cash flow hedges at August31, 2001 as compared to the carrying amount resulted in an unrealized pre-tax loss of $37million. As interest expense on the
underlying debt is recognized, amounts corresponding to the interest rate swaps are reclassified from other comprehensive income and charged or credited to interest expense. At August31, 2001
interest rates, approximately $21million would be reclassified to interest expense in the next 12months. 
Note14Stockholders' Equity 
The Chairman and the Chief Executive Officer, who are the founding and majority stockholders, have entered into an agreement whereby they have agreed to vote
their shares together to elect each other as directors of the Company and with respect to all other matters put to a vote of the stockholders. Certain
loan covenants restrict the transfer of funds from the subsidiaries to the parent company in the form of cash dividends, loans, or advances. Restricted net assets of
subsidiaries amounted to 
30  862million as of August31, 2001. Consolidated retained earnings of $47million at August31, 2001 were restricted as to the payment of dividends. 
A
stock incentive plan was adopted July1, 1994 the 1994 Plan that provides for granting compensatory and non-compensatory options to employees and others.
Outstanding options generally vest at 500% two years from grant date with the balance five years from grant. No further grants will be awarded under this plan. 
On
April6, 1999, the Company adopted the Stock Incentive Plan2000 the 2000 Plan, under which 1,000,000 shares of common stock are available for issuance with
respect to options granted to employees, non-employee directors and consultants of the Company. The 2000 Plan authorizes the grant of incentive stock options, non-statutory
stock options and restricted stock awards, or any combination of the foregoing. Under the 2000 Plan, the exercise price for incentive stock options may not be less than the market value of the
Company common stock at the time the option is granted. Options are exercisable not less than six months or more than 10years after the date the option is granted. General awards under the
2000 Plan vest at 500% two years from the grant date, with the balance vesting five years from grant. 
The
following table summarizes stock option transactions for shares under option and the related weighted average option price: Shares
Weighted
Average
Option
Price Balance at August31, 1998
646,859 1362 Granted
642,500 1137 Exercised
1,860 1314 Canceled
16,534 1400 Balance at August31, 1999 1,270,965 1273 Granted
262,500 869 Expired
3,000 1675 Canceled
27,491 1259 Balance at August31, 2000 1,502,974 1175 Granted
283,000 919 Expired
2,000 1175 Canceled
46,874 1288 Balance at August31, 2001 1,737,100 1130 Options
outstanding at August31, 2001 have exercise prices ranging from $856 to $1734 per share and have a remaining average contractual life of 432years. As of
August31, 2001, options to purchase
888,600 shares were exercisable and 454,500 shares were available for grant. Options to purchase 737,500 and 1,000,000 shares were available for grant at August31, 2000 and 1999. 
As
discussed in Note2, the disclosure-only provisions of SFAS No123 have been adopted. Accordingly, no compensation cost has been recognized for stock
options granted with an exercise price equal to the fair value of the underlying stock on the date of grant. Had compensation costs been determined based on the estimated fair value of the options at
the date of grant, the net earnings and net earnings per share for the years ended August31, 2001, 2000 and 1999 would not have differed materially from the amounts reported. 
31 
Note15Related Party Transactions 
During 2001, the Company purchased railcars for $457million from a 500%-owned joint venture for subsequent sale or for its own lease fleet.
Maintenance, management and other fees received from a related entity under an agreement were $01million, $05million and $09million for the years ended August31,
2001, 2000 and 1999. 
A
member of the board of directors of a Canadian subsidiary also serves as a director of a company from which the majority of the Canadian subsidiary steel requirements are
acquired. 
Note16Employee Benefit Plans 
Defined contribution plans are available to substantially all United States employees. Contributions are based on a percentage of employee contributions and
amounted to $12million, $11million and $08million for the years ended August31, 2001, 2000 and 1999. Defined
benefit pension plans are provided for Canadian, German and Polish employees covered by collective bargaining agreements. The plans provide pension benefits based on years of
credited service. Contributions to the plan are actuarially determined and are intended to fund the net periodic pension cost. The plans' assets, obligations and pension cost are not material to the
consolidated financial statements. 
Nonqualified
deferred benefit plans exist for certain employees. Expenses resulting from contributions to the plans, which are based on earnings, were $15million 15million and $09million for the years ended August31, 2001, 2000 and 1999. 
Note17Income Taxes 
Components of income tax expense are as follows: In thousands 
2001
2000
1999 Current Federal 5,080 2,466 5,174 State 1,823 1,506 1,092 Foreign 1,779 4,477 8,243 5,124 8,449 14,509 Deferred Federal 1,605 5,787 6,317 State 111 598 1,617 Foreign 188 1,219 1,464 1,682 7,604 6,470 6,806 16,053 20,979 32 
Income
tax expense is computed at rates different than statutory rates. The reconciliation between effective and statutory tax rates on continuing operations is as follows: 2001
2000
1999 Federal statutory rate
350 350 350 State income taxes, net of federal benefit
50
43
40 Impact of foreign losses
360
119
74 Other
39
06
17 799 518 481 The
tax effects of temporary differences that give rise to significant portions of deferred tax assets and deferred tax liabilities are as follows: In thousands 
2001
2000 Deferred tax assets Alternative minimum tax credit carryforward 4,417 Deferred participation 22,512 21,775 Maintenance and warranty reserves 4,201 5,553 Accrued payroll and related liabilities 3,164 3,245 Deferred revenue 1,821 872 Inventories and other 4,346 4,094 SFAS 133 and translation adjustment 1,985 186 38,029 40,142 Deferred tax liabilities Accelerated depreciation 64,788 64,925 Other 2,419 2,857 Net deferred tax liability attributable to continuing operations 29,178 27,640 Net deferred tax liability attributable to discontinued operations 2,258 2,402 Net deferred tax liability 26,920 25,238 United
States income taxes have not been provided for approximately $130million of cumulative undistributed earnings of several non-United States subsidiaries.
Greenbrier plans to reinvest these earnings indefinitely in operations outside the United States. 
Note18Segment Information 
Greenbrier has two reportable segments: manufacturing and leasing services. The accounting policies of the segments are the same as those described in
the summary of significant accounting policies. Performance is evaluated based on margin, which is presented in the Consolidated Statements of Operations. Intersegment sales and transfers are
accounted for as if the sales or transfers were to third parties. 
33  The information in the following tables is derived directly from the segments' internal financial reports used for corporate management purposes. Unallocated assets primarily consist
of cash and short-term investments. In thousands 
2001
2000
1999 Revenue Manufacturing 529,201 582,543 548,038 Leasing services 93,438 116,994 127,630 Intersegment eliminations 28,641 80,108 57,132 593,998 619,429 618,536 Assets Manufacturing 226,211 232,265 188,147 Leasing services 302,764 338,908 284,401 Unallocated 77,205 12,936 78,168 606,180 584,109 550,716 Depreciation and amortization Manufacturing 12,631 9,847 7,794 Leasing services 9,765 10,509 8,683 22,396 20,356 16,477 Capital expenditures Manufacturing 10,761 19,476 23,260 Leasing services 62,575 74,515 47,717 73,336 93,991 70,977 The
following table summarizes selected geographic information. Eliminations represent sales between geographic areas. In thousands 
2001
2000
1999 Revenue United States 381,389 393,213 387,735 Canada 139,416 239,658 231,767 Europe 97,759 53,230 20,183 Eliminations 24,566 66,672 21,149 593,998 619,429 618,536 Earnings1 United States 18,264 25,156 33,413 Canada 4,727 15,350 16,280 Europe 8,126 5,299 6,120 Eliminations 3,112 4,204 50 8,523 31,003 43,623 Identifiable assets United States 470,070 464,276 469,133 Canada 40,163 57,899 64,162 Europe 95,947 61,934 17,421 606,180 584,109 550,716 1From
continuing operations before income tax expense, minority interest and equity in earnings of unconsolidated subsidiary 
34 
Note19Customer Concentration 
In 2001, revenue from the two largest customers was 226% and 186% of total revenues. Revenue from the two largest customers was 301% and 89% of total
revenues for the year ended August31, 2000 and 283% and 167% of total revenues for the year ended August31, 1999. No other customers accounted for more than 100% of total revenues
in 2001, 2000 and 1999. Two customers had balances that individually exceeded 100% of accounts receivable and in total represented 321% of the consolidated balance at August31, 2001. Two
customers had balances that individually exceeded 100% of accounts receivable and in total represented 404% of the consolidated balance at August31, 2000. Note20Lease Commitments 
Lease expense for railcar equipment leased under non-cancelable leases was $97million, $74million and $73million, for
the years ended August31, 2001, 2000 and 1999. Aggregate minimum future amounts payable under these non-cancelable railcar equipment leases are as follows: In thousands Year ending August31 2002 5,861 2003 4,658 2004 3,170 2005 752 2006 Thereafter 14,441 Operating
leases for domestic repair facilities, office space and certain manufacturing and office equipment expire at various dates through September2014.
Rental expense for facilities, office space and equipment was $34million, $29million and $25million for the years ended August31, 2001, 2000 and 1999. Aggregate
minimum future amounts payable under these non-cancelable operating leases are as follows: In thousands Year ending August31 2002 2,827 2003 2,288 2004 1,783 2005 1,441 2006 1,248 Thereafter 4,031 13,618 Note21Commitments and Contingencies 
In 1990, an agreement was entered into for the purchase and refurbishment of over 10,000 used railcars. The agreement provides that, under certain conditions,
the seller will receive a percentage of operating earnings of a subsidiary, as defined. Amounts accrued are referred to as participation and are
included in accrued liabilities and deferred participation in the Consolidated Balance Sheets. Participation expense related to this and a similar, but smaller agreement was $68million 97million and $140million for the years ended August31, 2001, 2000 and 1999. Payment of deferred participation is estimated to be $47million in 2002 106million in 2003, $218million in 2004, $171million in 2005 and $117million in 2006 with the remaining balance due after 2006. 
At
the August31, 2001 exchange rates, forward exchange contracts outstanding for the sales of the United States Dollars totaled $185million, Deutsche Marks totaled
$94million and Pounds Sterling totaled $65million. The fair value of these cash flow hedges at August31, 2001 as compared to the 
35  carrying amount resulted in an unrealized pre-tax loss of $2million. These contracts mature at various dates through May2002; any such loss remaining will be recognized
along with the related transactions. 
Environmental
studies have been conducted of owned and leased properties that indicate additional investigation and some remediation may be necessary. The Portland, Oregon,
manufacturing facility is located on the Willamette River. The United States Environmental Protection Agency the EPA has classified portions of the river bed, including the portion fronting the
facility, as a federal national priority list or superfund site due to sediment contamination. The Company and more than 60 other parties have received a General Notice of potential liability
from the EPA. There is no indication that the Company has contributed to contamination of the Willamette River bed, although uses by prior owners of the property may have contributed. Nevertheless,
this classification of the Willamette River may have an impact on the value of the Company investment in the property and has resulted in the Company initially bearing a portion of the cost of an
EPA mandated remedial investigation. The cost of the investigation is currently not determinable however, some or all of any such outlay may be recoverable from responsible parties. The Company may be
required to perform periodic maintenance dredging in order to continue to launch vessels from its launch ways on the river, and classification as a superfund site could result in some limitations on
future launch activity. The outcome of such actions cannot be estimated. Management believes that the Company operations adhere to sound environmental practices, applicable laws and regulations. 
From
time to time, the Company is involved as a defendant in litigation in the ordinary course of business, the outcome of which cannot be predicted with certainty. Litigation has
been initiated by former shareholders of Interamerican Logistics,Inc. Interamerican, which was acquired in the fall of 1996. The plaintiffs allege that the Company violated the agreements
pursuant to which it acquired ownership of Interamerican and seek damages aggregating $45million Canadian. Management contends the claim to be without merit and intends to vigorously defend
its position. Management believes that any ultimate liability resulting from litigation will not materially affect the financial position, results of operations, or cash flows of the Company. 
Employment
agreements, which expire August31, 2004, with the Chairman and the Chief Executive Officer, provide each with a minimum annual salary and a bonus calculated based
on operating results,
as defined. The minimum annual aggregate defined payment under the agreements is $07million and the maximum is $21million. Note22Fair Value of Financial Instruments 
The estimated fair values of financial instruments and the methods and assumptions used to estimate such fair values are as follows: 2001 In thousands 
Carrying
Amount
Estimated
Fair Value Notes payable and subordinated debt 215,066 221,156 Deferred participation 56,176 46,138 2000 In thousands 
Carrying
Amount
Estimated
Fair Value Notes payable and subordinated debt 197,111 174,575 Deferred participation 54,266 42,278 The
carrying amount of cash and cash equivalents, accounts and notes receivable, revolving notes, accounts payable, accrued liabilities, foreign currency forward
contracts and interest rate swaps is a reasonable estimate of fair value of these financial instruments. Estimated rates currently available to the Company for debt with similar terms and remaining
maturities are used to estimate the fair value of notes payable and subordinated debt. The fair value of deferred participation is estimated by
discounting the estimated future cash payments using the Company estimated incremental borrowing rate. 
36   
Quarterly Results of Operations   
Unaudited operating results by quarter for 2001 and 2000 are as follows: In thousands, except per share amounts 
First
Second
Third
Fourth
Total 2001 Revenue Manufacturing 134,779 135,175 129,032 114,026 513,012 Leasing services 19,205 21,743 19,317 20,721 80,986 153,984 156,918 148,349 134,747 593,998 Cost of revenue Manufacturing 120,364 129,490 116,841 103,681 470,376 Leasing services 10,195 10,983 10,851 11,266 43,295 130,559 140,473 127,692 114,947 513,671 Margin 23,425 16,445 20,657 19,800 80,327 Net earnings loss 2,999 70 1,327 623 1,119 Net earnings loss per common share Basic 21 00 09 04 08 Diluted 21 00 09 04 08 2000 Revenue Manufacturing 91,749 149,387 147,054 140,050 528,240 Leasing services 21,253 23,436 24,861 21,639 91,189 113,002 172,823 171,915 161,689 619,429 Cost of revenue Manufacturing 80,013 132,070 131,041 123,224 466,348 Leasing services 12,214 12,332 11,817 10,348 46,711 92,227 144,402 142,858 133,572 513,059 Margin 20,775 28,421 29,057 28,117 106,370 Net earnings 424 4,303 4,241 5,386 14,354 Net earnings per common share Basic 03 30 30 38 101 Diluted 03 30 30 38 101 37   
Report of Management   
Board
of Directors and Stockholders
The Greenbrier Companies,Inc. 
The
consolidated financial statements and other financial information of The Greenbrier Companies,Inc. and Subsidiaries in this report were prepared by management, which is
responsible for their content. They reflect amounts based upon management best estimates and informed judgments. In management opinion, the financial statements present fairly the financial
position, results of operations and cash flows of the Company in conformity with accounting principles generally accepted in the United States of America. 
The
Company maintains a system of internal control, which is designed, consistent with reasonable cost, to provide reasonable assurance that transactions are executed as authorized,
that they are properly recorded to produce reliable financial records, and that accountability for assets is maintained. The accounting controls and procedures are supported by careful selection and
training of personnel and a continuing management commitment to the integrity of the system. 
The
financial statements have been audited, to the extent required by auditing standards generally accepted in the United States of America, by Deloitte Touche LLP,
independent auditors. In connection therewith, management has considered the recommendations made by the independent auditors in connection with their audit and has responded in an appropriate,
cost-effective manner. The Board of Directors has appointed an Audit Committee composed entirely of directors who are not employees of the Company. The Audit Committee meets with
representatives of management and the independent auditors, both separately and jointly. The Committee reports to the Board on its activities and findings. William A. Furman Larry G. Brady President,
Chief Executive Officer
Senior Vice President,
Chief Financial Officer 38 
Independent Auditors' Report    Board
of Directors and Stockholders
The Greenbrier Companies,Inc. 
We
have audited the accompanying consolidated balance sheets of The Greenbrier Companies,Inc. and Subsidiaries as of August31, 2001 and 2000, and the related
consolidated statements of operations, stockholders' equity and comprehensive income and cash flows for each of the three years in the period ended August31, 2001. These financial statements
are the responsibility of the Company management. Our responsibility is to express an opinion on these financial statements based on our audits. 
We
conducted our audits in accordance with auditing standards generally accepted in the United States of America. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the
financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion. 
In
our opinion, such consolidated financial statements present fairly, in all material respects, the financial position of The Greenbrier Companies,Inc. and Subsidiaries as of
August31, 2001 and 2000, and the results of their operations and their cash flows for each of the three years in the period ended August31, 2001, in conformity with accounting
principles generally accepted in the United States of America. 
Deloitte
ToucheLLP
Portland, Oregon
November20, 2001 
39   
Item1.
BUSINESS 4 Item2.
PROPERTIES 12 Item3.
LEGAL PROCEEDINGS 12 Item4.
SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS 13 PART II Item5.DIRECTORS AND EXECUTIVE OFFICERS OF REGISTRANT   
There is hereby incorporated by reference the information under the captions Election of Directors and Section16a Beneficial Ownership Reporting
Compliance in the Company definitive Proxy Statement to be filed pursuant to Regulation14A, which Proxy Statement is anticipated to be filed with the Securities and Exchange Commission
within 120days after the end of Registrant year ended August31, 2001, and the information under the caption Executive Officers of the Company in PartI, Item 1, Business,
of this Annual Report on Form10-K. 
