ITEM 8 -- CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Stockholders
Ugly Duckling Corporation:
We have audited the accompanying consolidated balance sheets of Ugly
Duckling Corporation and subsidiaries as of December 31, 1997 and 1996, and the
related consolidated statements of operations, stockholders' equity and cash
flows for each of the years in the three-year period ended December 31, 1997.
These consolidated financial statements are the responsibility of the Company
management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of Ugly
Duckling Corporation and subsidiaries as of December 31, 1997 and 1996, and the
results of their operations and their cash flows for each of the years in the
three-year period ended December 31, 1997 in conformity with generally accepted
accounting principles.
/s/ KPMG Peat Marwick LLP
Phoenix, Arizona
February 10, 1998
47
49
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 31,
1997    1996
IN THOUSANDS
ASSETS
Cash and Cash  $ 3,537  $ 18,455
Finance Receivables,   123,093   60,952
Investments Held in   18,914    3,479
Notes Receivable,   22,773    1,063
33,888    5,752
Property and Equipment,   41,252   20,652
Intangible Assets,   17,543    2,150
Other   18,054    5,580
$279,054  $118,083
LIABILITIES AND STOCKHOLDERS' EQUITY
Liabilities:
Accounts  $ 3,004  $ 2,132
Accrued Expenses and Other   17,105    6,728
Notes   65,171   12,904
Subordinated Note   12,000   14,000
Total   97,280   35,764
Stockholders' Equity
Preferred     --       Common   172,622   82,612
Retained Earnings Accumulated Deficit.   9,152    293
Total Stockholders'   181,774   82,319
Commitments, Contingencies and Subsequent Events
$279,054  $118,083
See accompanying notes to Consolidated Financial Statements.
48
50
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31,
1997        1996        1995
IN THOUSANDS, EXCEPT EARNINGS PER SHARE AMOUNTS
Sales of Used    $123,814      $53,768      $47,824
Less:
Cost of Used Cars     66,509       29,890       27,964
Provision for Credit Losses.    24,075       9,811       8,359
33,230       14,067       11,501
Other Income:
Interest     34,384       15,856       10,071
Gain on Sale of     21,713       4,434          Servicing      7,230        921          Other      3,977        650        308
67,304       21,861       10,379
Income before Operating Expenses.    100,534       35,928       21,880
Operating Expenses:
Selling and     10,567       3,585       3,856
General and     65,000       19,538       14,726
Depreciation and      3,683       1,577       1,314
79,250       24,700       19,896
Income before Interest Expense.    21,284       11,228       1,984
Interest      5,260       5,262       5,956
Earnings Loss before Income Taxes.    16,024       5,966       3,972
Income      6,579        100                                                   Net Earnings    $ 9,445      $ 5,866      $3,972
Basic Earnings Loss per Share.   $  053      $ 063      $ 072
Diluted Earnings Loss per Share.   $  052      $ 060      $ 072
See accompanying notes to Consolidated Financial Statements.
49
51
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
YEARS ENDED DECEMBER 31, 1997, 1996, AND 1995
IN THOUSANDS
RETAINED     TOTAL
SHARES        AMOUNT      EARNINGS   STOCKHOLDERS'
ACCUMULATED   EQUITY
PREFERRED  COMMON  PREFERRED  COMMON   DEFICIT    DEFICIT
Balances at December 31,
1994.    --   5,522  $   --  $   77   $1,271    $ 1,194
Issuance of Common Stock.    --    58     --     50     --       50
Conversion of Subordinated
Notes Payable to Preferred
Stock.  1,000    --   10,000     --     --     10,000
Net Loss for the Year.    --    --     --     --   3,972     3,972
Balances at December 31,
1995.  1,000   5,580   10,000     127   5,243     4,884
Issuance of Common Stock for
Cash.    --   7,281     --   79,335     --     79,335
Conversion of Debt to Common
Stock.    --    444     --    3,000     --      3,000
Issuance of Common Stock to
Board of Director.    --    22     --     150     --       150
Redemption of Preferred
Stock.  1,000    --   10,000     --     --     10,000
Preferred Stock Dividends.    --    --     --     --    916      916
Net Earnings for the Year.    --    --     --     --    5,866      5,866
Balances at December 31,
1996.    --   13,327     --   82,612    293     82,319
Issuance of Common Stock for
Cash.    --   5,194     --   89,398     --     89,398
Issuance of Common Stock
Warrants.    --    --     --     612     --       612
Net Earnings for the Year.    --    --     --     --    9,445      9,445
Balances at December 31,
1997.    --   18,521  $   --  $172,622   $ 9,152    $181,774
See accompanying notes to Consolidated Financial Statements.
50
52
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
YEARS ENDED DECEMBER 31,
1997     1996    1995
IN THOUSANDS
Cash Flows from Operating Activities:
Net Earnings  $  9,445  $ 5,866  $ 3,972
Adjustments to Reconcile Net Earnings Loss to Net Cash
Provided by Used in Operating Activities:
Provision for Credit    24,075    9,811    8,359
Gain on Sale of   13,581   4,434        Issuance of Warrants for Notes Receivable.    612     --        Decrease Increase in Deferred Income Taxes.   1,394     249     449
Depreciation and    3,683    1,577    1,314
Decrease Increase in   21,821    577   1,500
Purchase of Finance Receivables for Sale.  301,116  45,989        Proceeds from Sale of Finance Receivables.  237,173   38,989        Collections of Finance    62,454     --        Increase in Other   10,459   3,150    529
Increase in Accounts Payable, Accrued Expenses, and
Other    8,726    2,949    3,035
Increase Decrease in Income Taxes
1,377    534    984
Other,      --     --     169
Net Cash Provided by Used in Operating
792   6,979    6,341
Cash Flows from Investing Activities:
Increase in Finance   29,100  67,803  53,023
Collections of Finance      --   49,201   19,795
Increase in Investments Held in Trust.  15,436   3,479      Net Increase Decrease in Notes Receivable.  13,487    100       Purchase of Property and   19,373   6,111   3,195
Payment for Acquisition of Assets.  46,316     --       Other,      --   1,909                                              Net Cash Used in Investing Activities.  123,712  30,001  36,423
Cash Flows from Financing Activities:
Additions to Notes    22,448    1,000   22,259
Repayments of Notes     81  28,610      Net Issuance Repayment of Subordinated Notes
2,000    553   6,262
Redemption of Preferred      --   10,000      Proceeds from Issuance of Common Stock.   89,398   79,435      5
Other,     179   1,214   2,807
Net Cash Provided by Financing Activities.  109,586   40,058   31,333
Net Increase Decrease in Cash and Cash Equivalents.  14,918   17,036    1,251
Cash and Cash Equivalents at Beginning of Year.   18,455    1,419     168
Cash and Cash Equivalents at End of Year. $  3,537  $ 18,455  $ 1,419
51
53
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS, CONTINUED
YEARS ENDED DECEMBER 31,
1997    1996   1995
IN THOUSANDS
Supplemental Statement of Cash Flows Information:
Interest  $ 5,382  $5,144  $ 5,890
Income Taxes  $ 6,570  $ 450  $  535
Assumption of Debt in Connection with Acquisition of
$29,900  $  --  $                                        Conversion of Note Payable to Common Stock. $  --  $3,000  $                                        Conversion of Subordinated Debt to Preferred Stock. $  --  $  --  $10,000
Purchase of Property and Equipment with Notes Payable. $  --  $8,313  $                                        Purchase of Property and Equipment with Capital Leases. $  357  $  57  $  792
See accompanying notes to Consolidated Financial Statements.
52
54
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1 ORGANIZATION AND ACQUISITIONS
Ugly Duckling Corporation, a Delaware corporation the Company, was
incorporated in April 1996 as the successor to Ugly Duckling Holdings, Inc.
UDH, an Arizona corporation, formed in 1992. Contemporaneous with the
formation of the Company, UDH was merged into the Company with each share of
UDH common stock exchanged for 116 shares of common stock in the Company and
each share of UDH preferred stock exchanged for one share of preferred stock
in the Company under identical terms and conditions. UDH was effectively
dissolved in the merger. The resulting effect of the merger was a
recapitalization increasing the number of authorized shares of common stock to
20,000,000 and a 116-to-1 common stock split effective April 24, 1996. The
stockholders' equity section of the Consolidated Balance Sheets and the
Statements of Stockholders' Equity reflect the number of authorized shares after
giving effect to the merger and common stock split. The Company principal
stockholder is also the sole stockholder of Verde Investments, Inc. Verde. The
Company subordinated debt is held by, and the land for certain of its car
dealerships and loan servicing facilities was leased from, Verde until December
31, 1996, see Note 14.
During 1997, the Company completed several acquisitions. In January 1997,
the Company acquired substantially all of the assets of Seminole Finance
Corporation and related companies Seminole including four dealerships in
Tampa/St. Petersburg and a contract portfolio of approximately $311 million in
exchange for approximately $25 million in cash and assumption of $299 million
in debt. In April 1997, the Company purchased substantially all of the assets of
E-Z Plan, Inc. EZ Plan, including seven dealerships in San Antonio and a
contract portfolio of approximately $243 million in exchange for approximately
$263 million in cash. In September 1997, the Company acquired substantially all
of the dealership and loan servicing assets but not the loan portfolio of Kars
Yes Holdings and related companies Kars, including six dealerships in the Los
Angeles market, two in the Miami market, two in the Atlanta market and two in
the Dallas market, in exchange for approximately $55 million in cash. These
acquisitions were recorded in accordance with the purchase method of
accounting, and, accordingly, the purchase price has been allocated to the
assets purchased and the liabilities assumed based upon the estimated fair
values at the date of acquisition. The excess of the purchase price over the
fair values of the net assets acquired was approximately $160 million and has
been recorded as goodwill, which is being amortized over periods ranging from
fifteen to twenty years. The results of operations of the acquired operations
have been included in the accompanying statements of operations from the
respective acquisition dates.
The following summary, prepared on a pro forma basis, combines the
consolidated results of operations unaudited as if the acquisitions had taken
place on January 1, 1996. Such pro forma amounts are not necessarily indicative
of what the actual results of operations might have been if the acquisitions had
been effective on January 1, 1996, in thousands, except per share amounts:
YEARS ENDED DECEMBER 31,
1997     1996
Sales of Used    $225,882   $244,074
Interest    $ 47,857   $ 32,467
Other    $ 31,978   $ 12,244
Total    $305,717   $285,785
Net    $34,777   $ 7,508
Basic Loss Per    $ 195   $ 095
Diluted Loss Per    $ 195   $ 095
53
55
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
2 SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Operations
The Company, through its subsidiaries, owns and operates sales finance
companies, used car sales dealerships, a property and casualty insurance
company, and is a franchiser of rental car operations. Additionally, Champion
Receivables Corporation and Champion Receivables Corporation II, bankruptcy
remote entities are the Company wholly-owned special purpose securitization
subsidiaries. Their assets include residuals in finance receivables sold, and
investments held in trust, in the amounts of $29,376,000 and $17,600,000
respectively, at December 31, 1997, and in the amounts of $9,889,000 and
$2,843,000, respectively, at December 31, 1996, which amounts would not be
available to satisfy claims of creditors of the Company.
Principles of Consolidation
The Consolidated Financial Statements include the accounts of the Company
and its subsidiaries. Significant intercompany accounts and transactions have
been eliminated in consolidation.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amount of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
Concentration of Credit Risk
The Company provides sales finance services in connection with the sales of
used cars to individuals residing primarily in several metropolitan areas. The
Company operated a total of forty-one, eight, and eight used car dealerships
company dealerships in ten, two and two metropolitan markets in 1997, 1996 and
1995, respectively. CFS operated eighty-three, thirty-five and eight branch
offices in twenty-one, twelve and one states in 1997, 1996, and 1995,
respectively.
Periodically during the year, the Company maintains cash in financial
institutions in excess of the amounts insured by the federal government.
Cash Equivalents
The Company considers all highly liquid debt instruments purchased with
maturities of three months or less to be cash equivalents. Cash equivalents
generally consist of interest bearing money market accounts.
Revenue Recognition
Interest income is recognized using the interest method. Direct loan
origination costs related to contracts originated at company dealerships are
deferred and charged against finance income over the life of the related
installment sales contract as an adjustment of yield. Pre-opening and start-up
costs incurred on third party dealer branch offices are deferred and charged to
expense over a twelve-month period. The accrual of interest is suspended if
collection becomes doubtful, generally 90 days past due, and is resumed when the
loan becomes current. Interest income also includes income on the Company
residual interests from its Securitization Program.
Revenue from the sales of used cars is recognized upon delivery, when the
sales contract is signed and the agreed-upon down payment has been received.
54
56
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Residuals in Finance Receivables Sold, Investments Held in Trust, and Gain on
Sale of Loans
In 1996, the Company initiated a Securitization Program under which it
sells securitizes, on a non-recourse basis, finance receivables to a trust
which uses the finance receivables to create asset backed securities A
certificates which are remitted to the Company in consideration for the sale.
The Company then sells senior certificates to third party investors and retains
subordinated certificates B certificates. In consideration of such sale, the
Company receives cash proceeds from the sale of certificates collateralized by
the finance receivables and the right to future cash flows under the
subordinated certificates residual in finance receivables sold, or residual
arising from those receivables to the extent not required to make payments on
the A certificates sold to a third party or to pay associated costs.
Gains or losses are determined based upon the difference between the sales
proceeds for the portion of finance receivables sold and the Company recorded
investment in the finance receivables sold. The Company allocates the recorded
investment in the finance receivables between the portion of the finance
receivables sold and the portion retained based on the relative fair values on
the date of sale.
The Company is required to make an initial deposit into an account held by
the trustee spread account and to pledge this cash to the trust to which the
finance receivables were sold. The trustee in turn invests the cash in highly
liquid investment securities. In addition, the Company through the trustee
deposits additional cash flows from the residual to the spread account as
necessary to attain and maintain the spread account at a specified percentage of
the underlying finance receivable principal balances. These deposits are
classified as Investments Held in Trust.
To the extent that actual cash flows on a securitization are below original
estimates and differ materially from the original securitization assumptions,
and in the opinion of management if those differences appear to be other than
temporary in nature, the Company residual will be adjusted, with corresponding
charges against income in the period in which the adjustment is made. Such
evaluations are performed on a security by security basis, for each certificate
or spread account retained by the Company.
Residuals in finance receivables sold are classified as held-to-maturity
securities in accordance with SFAS No. 115.
Servicing Income
Servicing Income is recognized when earned. Servicing costs are charged to
expense as incurred. In the event delinquencies and/or losses on the portfolio
serviced exceed specified levels, the Company may be required to transfer the
servicing of the portfolio to another servicer.
Finance Receivables and Allowance for Credit Losses
The Company originates installment sales contracts from its company
dealerships and purchases contracts from third party dealers. Finance
receivables consist of contractually scheduled payments from installment sales
contracts net of unearned finance charges, accrued interest receivable, direct
loan origination costs, and an allowance for credit losses, including acquired
allowances.
Finance receivables held for investment represent finance receivables that
the Company expects to hold until they have matured. Finance receivables held
for sale represent finance receivables that the Company expects to securitize.
The Company follows the provisions of Statement of Financial Accounting
Standards No. 91, Accounting for Nonrefundable Fees and Costs Associated with
Originating or Acquiring Loans and Initial Direct Costs of Leases for contracts
originated at its company dealerships. Direct loan origination costs represent
the unamortized balance of costs incurred in the origination of contracts at the
Company dealerships.
55
57
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
An allowance for credit losses allowance is established by charging the
provision for credit losses and the allocation of acquired allowances. For
contracts generated by the company dealerships, the allowance is established by
charging the provision for credit losses. Contracts purchased from third party
dealers are generally purchased with a nonrefundable acquisition discount
discount. The discount is negotiated with third party dealers pursuant to a
financing program that bases the discount on, among other things, the credit
risk of the borrower and the amount to be financed in relation to the car
wholesale value. The discount is allocated between discount available for credit
losses and discount available for accretion to interest income. The portion of
discount allocated to the allowance is based upon historical performance and
write-offs of contracts acquired from third party dealers, as well as the
general credit worthiness of the borrowers and the wholesale value of the
vehicle. The remaining discount, if any, is deferred and accreted to income
using the interest method.
To the extent that the allowance is considered insufficient to absorb
anticipated losses on the third party dealer portfolio, additions to the
allowance are established through a charge to the provision for credit losses.
The evaluation of the discount and allowance considers such factors as the
performance of each third party dealer loan portfolio, the Company
historical credit losses, the overall portfolio quality and delinquency status,
the review of specific problem loans, the value of underlying collateral, and
current economic conditions that may affect the borrower ability to pay.
Notes Receivable
Notes receivable are recorded at cost, less related allowance for impaired
notes receivable. Management, considering information and events regarding the
borrowers ability to repay their obligations, including an evaluation of the
estimated value of the related collateral, considers a note to be impaired when
it is probable that the Company will be unable to collect all amounts due
according to the contractual terms of the note agreement. When a loan is
considered to be impaired, the amount of impairment is measured based on the
present value of expected future cash flows discounted at the note effective
interest rate. Impairment losses are included in the allowance for credit losses
through a charge to provision for credit losses. Cash receipts on impaired notes
receivable are applied to reduce the principal amount of such notes until the
principal has been received and are recognized as interest income, thereafter.
Inventory
Inventory consists of used vehicles held for sale which is valued at the
lower of cost or market, and repossessed vehicles which are valued at market
value. Vehicle reconditioning costs are capitalized as a component of inventory
cost. The cost of used vehicles sold is determined on a specific identification
basis.
Property and Equipment
Property and Equipment are stated at cost. Depreciation is computed using
straight-line and accelerated methods over the estimated useful lives of the
assets which range from three to ten years for equipment and thirty years for
buildings. Leasehold and land improvements are amortized using straight-line and
accelerated methods over the shorter of the lease term or the estimated useful
lives of the related improvements.
The Company has capitalized costs related to the development of software
products for internal use. Capitalization of costs begins when technological
feasibility has been established and ends when the software is available for
general use. Amortization is computed using the straight-line method over the
estimated economic life of five years.
56
58
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Goodwill
Goodwill, which represents the excess of purchase price over fair value of
net assets acquired, is amortized on a straight-line basis over the expected
periods to be benefited, generally fifteen to twenty years. The Company assesses
the recoverability of this intangible asset by determining whether the
amortization of the goodwill balance over its remaining life can be recovered
through undiscounted future operating cash flows of the acquired operation. The
amount of goodwill impairment, if any, is measured based on projected discounted
future operating cash flows using a discount rate reflecting the Company
average cost of funds. The assessment of the recoverability of goodwill will be
impacted if estimated future operating cash flows are not achieved.
Trademarks, Trade Names, Logos, and Contract Rights
The registered trade names, Ugly Duckling Car Sales, Ugly Duckling
Rent-A-Car, America Second Car, Putting You on the Road to Good Credit
and related trademarks, logos, and contract rights are stated at cost. The cost
of trademarks, trade names, logos, and contract rights is amortized on a
straight-line basis over their estimated economic lives of ten years.
Post Sale Customer Support Programs
A liability for the estimated cost of post sale customer support, including
car repairs and the Company down payment back and credit card programs, is
established at the time the used car is sold by charging Cost of Used Cars Sold.
The liability is evaluated for adequacy through a separate analysis of the
various programs' historical performance.
Income Taxes
The Company utilizes the asset and liability method of accounting for
income taxes. Under the asset and liability method, deferred tax assets and
liabilities are recognized for the future tax consequences attributable to
differences between the financial statement carrying amounts of existing assets
and liabilities and their respective tax bases. Deferred tax assets and
liabilities are measured using enacted tax rates expected to apply to taxable
income in the years in which those temporary differences are expected to be
recovered or settled. The effect on deferred tax assets and liabilities of a
change in tax rates is recognized in income in the period that includes the
enactment date.
Advertising
All costs related to production and advertising are expensed in the period
incurred or ratably over the year in relation to revenues or certain other
performance measures. Advertising costs capitalized as of December 31, 1997 were
immaterial. The Company had no advertising costs capitalized as of December 31,
1996.
Stock Option Plan
The Company accounts for its stock option plan in accordance with the
provisions of Accounting Principles Board APB Opinion No. 25, Accounting for
Stock Issued to Employees, and related interpretations. As such, compensation
expense is recorded on the date of grant only if the current market price of the
underlying stock exceeded the exercise price. On January 1, 1996, the Company
adopted the disclosure provisions of SFAS No. 123, Accounting for Stock-Based
Compensation, which permits entities to provide pro forma net earnings and pro
forma earnings per share disclosures for employee stock option grants made in
1995 and future years as if the fair-value-based method as defined in SFAS No.
123 had been applied.
57
59
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The Company uses one of the most widely used option pricing models, the
Black-Scholes model the Model, for purposes of valuing its stock option
grants. The Model was developed for use in estimating the fair value of traded
options which have no vesting restrictions and are fully transferable. In
addition, it requires the input of highly subjective assumptions, including the
expected stock price volatility, expected dividend yields, the risk free
interest rate, and the expected life. Because the Company stock options have
characteristics significantly different from those of traded options, and
because changes in subjective input assumptions can materially affect the fair
value estimate, in management opinion, the value determined by the Model is
not necessarily indicative of the ultimate value of the granted options.
Earnings Per Share
Basic earnings per share is computed by dividing income available to common
stockholders by the weighted-average number of common shares outstanding for the
period. Diluted earnings per share reflects the potential dilution that could
occur if securities or contracts to issue common stock were exercised or
converted into common stock or resulted in the issuance of common stock that
then shared in the earnings of the Company.
Impairment of Long-Lived Assets and Long-Lived Assets to be Disposed of
The Company adopted the provisions of SFAS No. 121, Accounting for the
Impairment of Long-Lived Assets and Long-Lived Assets to be Disposed Of, on
January 1, 1996. The Statement requires that long-lived assets and certain
identifiable intangibles be reviewed for impairment whenever events or changes
in circumstances indicate the carrying amount of an asset may not be
recoverable.
Recoverability of assets to be held and used is measured by a comparison of
the carrying amount of an asset to future undiscounted net cash flows expected
to be generated by the asset. If such assets are considered to be impaired, the
impairment to be recognized is measured by the amount by which the carrying
amount of the assets exceed the fair value of the assets. Assets to be disposed
of are reported at the lower of the carrying amount or fair value less costs to
sell. Adoption of this Statement did not have a materiel impact on the Company.
Transfers and Servicing of Financial Assets and Extinguishments of Liabilities
The Company adopted the provisions of SFAS No. 125, Accounting for
Transfers and Servicing of Financial Assets and Extinguishments of Liabilities
SFAS No. 125 on January 1, 1997. This Statement provides accounting and
reporting standards for transfers and servicing of financial assets and
extinguishments of liabilities based on consistent application of a
financial-components approach that focuses on control. It distinguishes
transfers of financial assets that are sales from transfers that are secured
borrowings. Adoption of SFAS No. 125 did not have a material impact on the
Company.
Reclassifications
Certain reclassifications have been made to the prior years' consolidated
financial statement amounts to conform to the current year presentation.
58
60
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
3 FINANCE RECEIVABLES AND ALLOWANCE FOR CREDIT LOSSES
A summary of finance receivables as of December 31, 1997 and 1996 follows
in thousands:
THIRD
COMPANY    PARTY   CYGNET
DEALERSHIPS  DEALERS  PROGRAM   TOTAL
December 31, 1997:
Installment Sales Contract Principal
$55,965   $29,965  $27,481  $113,411
Add: Accrued Interest Receivable.    461     414    147    1,022
Loan Origination Costs, Net.   1,430      --     --    1,430
Principal Balances, Net.   57,856    30,379   27,628   115,863
Residuals in Finance Receivables Sold.   11,216    18,160     --   29,376
69,072    48,539   27,628   145,239
Allowance for Credit Losses.  10,356   3,600  1,035  14,991
Discount on Finance Receivables.     --      --   7,155   7,155
Finance Receivables, net.  $58,716   $44,939  $19,438  $123,093
THIRD
COMPANY    PARTY   CYGNET
DEALERSHIPS  DEALERS  PROGRAM   TOTAL
December 31, 1996:
Installment Sales Contract Principal
$ 7,068   $51,213  $  --  $ 58,281
Add: Accrued Interest Receivable.     42     676     --     718
Loan Origination Costs, Net.    189      --     --     189
Principal Balances, Net.   7,299    51,889     --   59,188
Residuals in Finance Receivables Sold.   8,512    1,377     --    9,889
15,811    53,266     --   69,077
Allowance for Credit Losses.   1,625   6,500    --   8,125
Finance Receivables, net.  $14,186   $46,766  $  --  $ 60,952
The finance receivables are classified as follows:
DECEMBER 31,
1997    1996
Finance Receivables Held for Sale. $ 79,763  $52,188
Finance Receivables Held for Investment.  36,100   7,000
$115,863  $59,188
59
61
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
A summary of allowance for credit losses on finance receivables for the
years ended December 31, 1997, 1996 and 1995 follows in thousands:
THIRD
COMPANY    PARTY   CYGNET
DEALERSHIPS  DEALERS   PROGRAM   TOTAL
December 31, 1997:                                                  
Balances, Beginning of Year.  $ 1,625   $ 6,500  $  --   $ 8,125
Provision for Credit Losses.   22,354     1,030    491    23,875
Allowance on Acquired Loans.   15,309    25,571    550    41,430
Accretion of Discount to Interest
--     642    --     642
Net Charge Offs.   7,524    4,197    6   11,727
Sale of Finance Receivables.  21,408   24,662    --   46,070
Balances, End of Year.  $ 10,356   $ 3,600  $1,035   $ 14,991
THIRD
COMPANY    PARTY   CYGNET
DEALERSHIPS  DEALERS   PROGRAM   TOTAL
December 31, 1996:                                                  
Balances, Beginning of Year.  $ 7,500   $ 1,000  $  --   $ 8,500
Provision for Credit Losses.   9,658      153    --    9,811
Allowance on Acquired Loans.     --     8,963    --    8,963
Net Charge Offs.   6,202    2,966    --    9,168
Sale of Finance Receivables.   9,331     650    --    9,981
Balances, End of Year.  $ 1,625   $ 6,500  $  --   $ 8,125
THIRD
COMPANY    PARTY   CYGNET
DEALERSHIPS  DEALERS   PROGRAM   TOTAL
December 31, 1995:                                                  
Balances, Beginning of Year.  $ 6,050   $  159  $  --   $ 6,209
Provision for Credit Losses.   8,359      --    --    8,359
Allowance on Acquired Loans.     --     1,660    --    1,660
Net Charge Offs.   6,909     819    --    7,728
Balances, End of Year.  $ 7,500   $ 1,000  $  --   $ 8,500
The valuation of the Residual in Finance Receivables Sold as of December
31, 1997 totaled $29,376,000 which represents the present value of the Company
interest in the anticipated future cash flows of the underlying portfolio. With
the exception of the Company first two securitization transactions which took
place during the first six months of 1996, the estimated cash flows into the
Trusts were discounted with a rate of 16%. The two securitization transactions
that took place during the first six months of 1996 were discounted with a rate
of 25%. For securitization transactions involving contracts originated at
Company Dealerships between June 30, 1996 and June 30, 1997, net losses were
originally estimated using total expected cumulative net losses at loan
origination of approximately 260%, adjusted for actual cumulative net losses
prior to securitization. For contracts purchased from Third Party Dealers, net
losses were originally estimated using total expected cumulative net losses at
loan origination of approximately 135%, adjusted for actual cumulative net
losses prior to securitization. Prepayment rates were estimated to be 15% per
month of the beginning of month balances.
During the year ended December 31, 1997, the Company recorded a $100
million charge to write-down the residuals in finance receivables sold. The
charge had the effect of increasing the cumulative net loss assumption for
contracts originated at Company Dealerships to approximately 275%, and for
contracts purchased from Third Party Dealers to approximately 175% for the
securitization transactions that took place
60
62
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
prior to June 30, 1997. For the securitization transactions involving contracts
originated at Company Dealerships that took place subsequent to June 30, 1997,
net losses were estimated using total expected cumulative net losses at loan
origination of approximately 275%, adjusted for actual cumulative net losses
prior to securitization, and for contracts purchased from Third Party Dealers,
net losses were estimated using total expected cumulative net losses at loan
origination of approximately 175%, adjusted for actual cumulative net losses
prior to securitization. Prepayment rates were estimated to be 15% per month of
the beginning of month balance.
As of December 31, 1997 and 1996, the Residuals in Finance Receivables Sold
were comprised of the following in thousands:
1997    1996
Retained interest in subordinated securities B
$ 42,765  $10,900
Net interest spreads, less present value discount.   22,935   6,839
Reduction for estimated credit losses.   36,324  7,850
Residuals in finance receivables sold.  $ 29,376  $ 9,889
Securitized principal balances outstanding.  $238,025  $51,663
Estimated credit losses and allowances as a % of securitized
principal balances     153%   152%
The following table reflects a summary of activity for the Residuals in
Finance Receivables Sold for the years ended December 31, 1997 and 1996,
respectively in thousands:
1997    1996
Balance, Beginning of   $ 9,889  $      37,320   10,704
7,833   815
Write-down of Residual in Finance Receivables Sold.   10,000                                     Balance, End of   $ 29,376  $ 9,889
4 INVESTMENTS HELD IN TRUST
In connection with its securitization transactions, the Company is required
to provide a credit enhancement to the investor. The Company makes an initial
cash deposit, ranging from 3% to 4% of the initial underlying finance
receivables principal balance, of cash into an account held by the trustee
spread account and pledges this cash to the trust to which the finance
receivables were sold and then makes additional deposits from the residual cash
flow through the trustee to the spread account as necessary to attain and
maintain the spread account at a specified percentage, ranging from 60% to
80%, of the underlying finance receivables principal balance.
In the event that the cash flows generated by the Finance Receivables sold
to the trust are insufficient to pay obligations of the trust, including
principal or interest due to certificate holders or expenses of the trust, the
trustee will draw funds from the spread account as necessary to pay the
obligations of the trust. The spread account must be maintained at a specified
percentage of the principal balances of the finance receivables held by the
trust, which can be increased in the event delinquencies or losses exceed
specified levels. If the spread account exceeds the specified percentage, the
trustee will release the excess cash to the Company from the pledged spread
account. Except for releases in this manner, the cash in the spread account is
restricted from use by the Company.
61
63
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
During 1997, the Company made initial spread account deposits totaling
$11,470,000. Additional net deposits through the trustee during 1997 totaled
$3,321,000 resulting in a total balance in the spread accounts of $17,634,000 as
of December 31, 1997. In connection therewith, the specified spread account
balance based upon the aforementioned specified percentages of the balances of
the underlying portfolios as of December 31, 1997 was $18,780,000, resulting in
additional funding requirements from future cash flows as of December 31, 1997
of $1,146,000. The additional funding requirement will decline as the trustee
deposits additional cash flows into the spread account and as the principal
balance of the underlying finance receivables declines.
During 1996, the Company made initial spread account deposits totaling
$2,630,000. Additional net deposits through the trustee during 1996 totaled
$213,000 resulting in a total balance in the spread accounts of $2,843,000 as of
December 31, 1996. In connection therewith, the specified spread account balance
based upon the aforementioned specified percentages of the balances of the
underlying portfolios as of December 31, 1996 was $3,941,000.
In connection with certain other agreements, the Company has deposited a
total of $1,280,000, and $636,000 in an interest bearing trust account as of
December 31, 1997 and 1996, respectively.
5 NOTES RECEIVABLE
In July 1997, First Merchants Acceptance Corporation FMAC filed for
bankruptcy. Immediately subsequent to the bankruptcy filing, the Company
executed a loan agreement with FMAC to provide FMAC with up to $100 million in
debtor in possession the DIP facility financing. The DIP facility accrues
interest at 120%, is scheduled to mature on February 28, 1998, and is secured
by substantially all of FMAC assets. The Company and FMAC subsequently amended
the DIP facility to increase the maximum commitment to $165 million and
decrease the interest rate to 100% per annum. In connection with the amendment,
FMAC pledged the first $100 million of income tax refunds receivable, which
FMAC anticipates collecting in 1998, to the Company. Once the proceeds from the
income tax refunds are remitted to the Company, such amounts permanently reduce
the maximum commitment under the DIP facility. Thereafter, the Company
anticipates collecting the balance of the DIP facility from distributions to
FMAC from FMAC residual interests in certain securitization transactions. The
outstanding balance on the DIP facility totaled $10,868,000 at December 31,
1997.
During the third and fourth fiscal quarters of 1997, the Company acquired
the senior bank debt of FMAC from the bank group members holding such debt. In
December 1997, a credit bid for the outstanding balance of the senior bank debt
plus certain fees and expenses the credit bid purchase price was entered and
approved in the bankruptcy court resulting in the transfer of the senior bank
debt for the loan portfolio which secured the senior bank debt the owned
loans. Simultaneous with the transfer to the Company, a third party purchased
the owned loans for 86% of the principal balance of the loan portfolio, and the
Company retained a participation in the loan portfolio. FMAC has guaranteed that
the Company will receive an 110% return on the credit bid purchase price from
the cash flows generated by the owned loans, and further collateralized by
FMAC residual interests in certain securitization transactions. The balance of
the participation as of December 31, 1997 totaled $5,399,000.
Various revolving notes receivable from used car dealers with a total
commitment of $8,750,000 expiring through September 1999 with interest rates
ranging from prime plus 550% to prime plus 975% per annum 140% to 1825% at
December 31, 1997, interest payable monthly. The respective revolving notes
subject the borrower to borrowing base requirements with advances on eligible
collateral ranging from sixty to sixty-five percent of the value of the
underlying collateral. The balance outstanding on these revolving notes
receivable totaled $4,802,000, net of an allowance for credit losses of $200,000
at December 31, 1997.
The Company had other notes receivable totaling $1,704,000 and $1,063,000
as of December 31, 1997 and 1996, respectively.
62
64
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
A summary of the allowance for credit losses for notes receivable for the
year ended December 31, 1997 follows in thousands:
1997
Balance, Beginning of  $ Provision for Credit   200
Net Charge                                   Balance, End of  $200
6 PROPERTY AND EQUIPMENT
A summary of Property and Equipment as of December 31, 1997 and 1996
follows in thousands:
DECEMBER 31,
1997    1996
$13,813  $ 7,811
Buildings and Leasehold   16,245   5,699
Furniture and   13,785   6,389
232    156
Construction in   2,816   3,536
46,891   23,591
Less Accumulated Depreciation and Amortization.  5,639  2,939
Property and Equipment,  $41,252  $20,652
Interest Expense capitalized in 1997, 1996 and 1995 totaled $229,000, zero,
and $54,000, respectively.
7 INTANGIBLE ASSETS
A summary of intangible assets as of December 31, 1997 and 1996 follows in
thousands:
DECEMBER 31,
1997    1996
Original Cost:
$17,944  $ 1,944
581    581
Covenants not to    250                                                                    18,775   2,525
Accumulated   1,232   375
Intangibles,  $17,543  $ 2,150
Amortization expense relating to intangible assets totaled $857,000 63,000, and $63,000 for the years ended December 31 1997, 1996, and 1995,
respectively.
63
65
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
8 OTHER ASSETS
A summary of Other Assets as of December 31, 1997 and 1996 follows in
thousands:
DECEMBER 31,
1997    1996
Due from GE Capital  $ 3,000  $  Pre-opening and Startup   2,453   1,242
Prepaid   2,193    796
Income Taxes   1,693    316
Investment in Marketable   1,451     Servicing   1,389        956    753
Forced Place Insurance Receivables, net.   931     Employee    821    42
Escrow     --    900
Deferred Income     --    676
Other   3,167    855
$18,054  $5,580
9 ACCRUED EXPENSES AND OTHER LIABILITIES
A summary of Accrued Expenses and Other Liabilities as of December 31, 1997
and 1996 follows in thousands:
DECEMBER 31,
1997    1996
Sales  $ 3,909  $2,904
Accrued Payroll, Benefits &   2,806    637
Servicing   2,380    695
Deferred   1,136    601
Accrued    850    50
Obligations under Capital    775    742
Accrued Post Sale    771    250
Deferred Income    718       3,760    849
$17,105  $6,728
In connection with the retail sale of vehicles, the Company is required to
pay sales taxes to certain government jurisdictions. In certain of these
jurisdictions, the Company has elected to pay these taxes using the cash
basis, which requires the Company to pay the sales tax obligation for a sale
transaction as principal is collected over the life of the related finance
receivable contract.
64
66
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
10 NOTES PAYABLE
A summary of Notes Payable at December 31, 1997 and 1996 follows:
DECEMBER 31,
1997    1996
IN THOUSANDS
$100,000,000 revolving loan with a finance company, interest
payable daily at 30 day LIBOR 570% at December 31, 1997
plus 315% through December 1998, secured by substantially
all assets of the  $56,950  $ 4,602
Two notes payable to a finance company totaling $7,450,000,
monthly interest payable at the prime rate 850% at
December 31, 1997 plus 150% through January 1998;
thereafter, monthly payments of $89,000 plus interest
through January 2002 when balloon payments totaling
$3,282,000 are due, secured by first deeds of trust and
assignments of rents on certain real property.  7,450   7,450
Others bearing interest at rates ranging from 9% to 11% due
through April 2007, secured by certain real property and
certain property and    771    852
$65,171  $12,904
The aforementioned revolving loan agreement contains various reporting and
performance covenants including the maintenance of certain ratios, limitations
on additional borrowings from other sources, restrictions on certain operating
activities, and a restriction on the payment of dividends under certain
circumstances. The Company was in compliance with the covenants at December 31,
1997 and 1996.
A summary of future minimum principal payments required under the
aforementioned notes payable after December 31, 1997 follows in thousands:
DECEMBER 31,             AMOUNT
$58,021
1,169
1,179
1,191
3,296
315
$65,171
11 SUBORDINATED NOTE PAYABLE
During 1996, the Company amended its previous subordinated notes payable
with Verde and executed a single $14,000,000 unsecured note payable with Verde.
The note bears interest at an annual rate of 10%, with interest payable monthly
and is subordinate to all other Company indebtedness. The note also calls for
annual principal payments of $2,000,000 through June 2003 when the loan will be
paid in full. The Company had $12,000,000 and $14,000,000 outstanding under this
note payable at December 31, 1997 and 1996, respectively.
Interest expense related to the subordinated note payable with Verde
totaled $1,232,000, $1,933,000, and $3,492,000 during the years ended December
31, 1997, 1996 and 1995, respectively.
65
67
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
12 INCOME TAXES
Income taxes amounted to $6,579,000, $100,000, and zero for the years ended
December 31, 1997, 1996 and 1995, respectively an effective tax rate of 411 17% and 00%, respectively. A reconciliation between taxes computed at the
federal statutory rate of 35% in 1997 and 34% in 1996 and 1995 at the effective
tax rate on earnings loss before income taxes follows in thousands:
DECEMBER 31,
1997   1996    1995
Computed Expected Income Taxes Benefit. $5,608  $ 2,028  $1,350
State Income Taxes, Net of Federal Effect.   906     41     Change in Valuation    --   2,315   1,418
Other,    65    346    68
$6,579  $  100  $                                     
Components of income taxes benefit for the years ended December 31, 1997,
1996 and 1995 follow in thousands:
CURRENT  DEFERRED  TOTAL
1997:
$3,920   $1,265   $5,185
980     414   1,394
$4,900   $1,679   $6,579
1996:
$ 149   $ 187   $  38
--     62     62
$ 149   $ 249   $ 100
1995:
$ 449   $ 449   $       --     --                                                               $ 449   $ 449   $                                   
66
68
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The tax effects of temporary differences that give rise to significant
portions of the deferred tax assets and deferred tax liabilities as of December
31, 1997 and 1996 are presented below in thousands:
DECEMBER 31,
1997    1996
Deferred Tax Assets:
Finance Receivables, Principally Due to the Allowance for
Credit  $  473  $ 131
246      Federal and State Income Tax Net Operating Loss
28    995
Residual in Finance     --    140
Accrued Post Sale    357    179
395    100
Total Gross Deferred Tax   1,499   1,545
Less: Valuation     --                                            Net Deferred Tax   1,499   1,545
Deferred Tax Liabilities:
Acquisition     --   112
Software Development    237   192
Pre-opening and Startup   1,236   490
Loan Origination    586   75
158                                         Total Gross Deferred Tax   2,217   869
Net Deferred Tax Asset Liability. $ 718  $ 676
The valuation allowance for deferred tax assets as of December 31, 1997 and
1996 was zero. There was no change in the Valuation Allowance for the year ended
December 31, 1997. The net change in the total Valuation Allowance for the year
ended December 31, 1996 was a decrease of $2,315,000. In assessing the
realizability of Deferred Tax Assets, management considers whether it is more
likely than not that some portion or all of the Deferred Tax Assets will not be
realized. The ultimate realization of Deferred Tax Assets is dependent upon
generation of future taxable income during the periods in which those temporary
differences become deductible. Management considers the reversal of Deferred Tax
Liabilities, projected future taxable income, and tax planning strategies in
making this assessment. Based upon the level of historical taxable income and
projections for future taxable income over the periods in which the Deferred Tax
Assets are deductible, management believes it is more likely than not that the
Company will realize the benefits of these deductible differences.
At December 31, 1997, the Company had net operating loss carryforwards for
federal income tax purposes of approximately $91,000, which, subject to annual
limitations, are available to offset future taxable income, if any, through
2110.
13 SERVICING
Pursuant to the Company securitization program which began in 1996, the
Company securitizes loan portfolios with servicing retained. The Company
services the securitized portfolios for a monthly fee ranging from 25% to 33%
300% to 40% per annum of the beginning of month principal balance of the
serviced portfolios. During 1997, the Company began servicing a loan portfolio
for an unaffiliated party and recognizes servicing fee income of approximately
33% 40% annualized of beginning of month balances, generally
67
69
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
subject to a minimum fee of $15 per contract per month. The Company recognized
servicing income of $7,230,000 and $921,000 in the years ended December 31, 1997
and 1996, respectively.
A summary of portfolios serviced by the Company as of December 31, 1997 and
1996 follows:
1997    1996
Finance   $ 85,930  $ 58,281
Securitized with servicing retained.   238,025   51,663
Amounts originated by the Company.   323,955   109,944
Servicing on behalf of    127,322                                          Total serviced portfolios.  $451,277  $109,944
Pursuant to the terms of the various servicing agreements, the serviced
portfolios are subject to certain performance criteria. In the event the
serviced portfolios do not satisfy such criteria the servicing agreements
contain various remedies up to and including the removal of servicing rights
from the Company.
The Company has executed agreements with FMAC and other interested parties
whereby the Company has agreed to replace FMAC as servicer on loan portfolios
which totaled approximately $525 million at December 31, 1997. The agreements
are subject to bankruptcy court approval, which the Company anticipates will be
received during the first fiscal quarter of 1998.
14 LEASE COMMITMENTS
The Company leases used car sales facilities, offices, and certain office
equipment from unrelated entities under various operating leases which expire
through March 2007. The leases require monthly rental payments aggregating
approximately $580,000 and contain various renewal options from one to ten
years. In certain instances, the Company is also responsible for occupancy and
maintenance costs, including real estate taxes, insurance, and utility costs.
Rent expense for the year ended December 31, 1997 totaled $5,345,000.
During 1996, the Company purchased six car lots, a vehicle reconditioning
center, and two office buildings from Verde. These properties had previously
been rented from Verde pursuant to various leases which called for base monthly
rents aggregating approximately $123,000 plus contingent rents as well as all
occupancy and maintenance costs, including real estate taxes, insurance, and
utilities. In connection with the purchase, Verde returned security deposits
which totaled $364,000. Rent expense for the year ended December 31, 1996
totaled $2,394,000 which included rents paid to Verde totaling $1,498,000
including contingent rents of $440,000. There was no accrued rent payable to
Verde at December 31, 1996.
Rent expense for the year ended December 31, 1995 totaled $2,377,000. Rents
paid to Verde totaled $1,889,000, including contingent rents of $465,000, and
$113,000 of rent capitalized during the construction period of a facility.
Accrued rent payable to Verde totaled $101,000 at December 31, 1995.
68
70
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
A summary of future minimum lease payments required under noncancelable
operating leases with remaining lease terms in excess of one year as of December
31, 1997 follows in thousands:
DECEMBER 31,              AMOUNT
$ 7,635
6,895
4,884
2,810
1,342
1,233
$24,799
15 STOCKHOLDERS' EQUITY
On April 24, 1996, the Company effectuated a 116-to-1 stock split. The
effect of this stock split has been reflected for all periods presented in the
Consolidated Financial Statements.
The Company has authorized 100,000,000 shares of $001 par value common
stock. There were approximately 18,521,000 and 13,327,000 shares issued and
outstanding at December 31, 1997 and 1996, respectively. The common stock
consists of $18,000 of common stock and $172,604,000 of additional paid-in
capital at December 31, 1997. The common stock consists of $13,000 of common
stock and $82,599,000 of additional paid-in capital as of December 31, 1996.
During 1997, the Company completed a private placement of 5,075,500 shares
of common stock for a total of approximately $89,156,000 cash, net of stock
issuance costs. The registration of the shares sold in the private placement was
effective in April 1997. During 1996, the Company completed two public offerings
in which it issued a total of 7,245,000 shares of common stock for approximately
$79,435,000 cash, net of stock issuance costs.
During 1997, the Company issued warrants for the right to purchase 389,800
shares of the Company common stock for $2000 per share. The warrants were
valued at approximately $612,000. These warrants remained outstanding at
December 31, 1997. In addition, warrants to acquire 116,000 shares of the
Company common stock at $675 per share and 170,000 shares of the Company
common stock at $945 per share were outstanding at December 31, 1997.
The Company has authorized 10,000,000 shares of $001 par value preferred
stock. There were zero shares issued and outstanding at December 31, 1997 and
1996, respectively.
On December 31, 1995, the Company exchanged 1,000,000 shares of Series A
preferred stock for $10,000,000 of subordinated notes payable with Verde.
Cumulative dividends were payable at a rate of 12% per annum through June 21,
1996, at which time the Series A preferred stock was exchanged on a share-for-
share basis for 1,000,000 shares of Series B preferred stock. The dividends were
payable quarterly upon declaration by the Company Board of Directors. In
November 1996, the Company redeemed the 1,000,000 shares of Series B preferred
stock.
The Company Board of Directors declared quarterly dividends on preferred
stock totaling approximately $916,000 during the year ended December 31, 1996.
There were no cumulative unpaid dividends at December 31, 1996.
69
71
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
16 EARNINGS LOSS PER SHARE
A summary of the reconciliation from basic earnings loss per share to
diluted earnings loss per share for the years ended December 31, 1997, 1996,
and 1995 follows in thousands, except for per share amounts:
1997    1996   1995
Net Earnings   $ 9,445  $5,866  $3,972
Less: Preferred Stock      --   916                                       Income Loss available to Common Stockholders.  $ 9,445  $4,950  $3,972
Basic EPS-Weighted Average Shares Outstanding.   17,832   7,887   5,522
Basic Earnings Loss Per Share.  $ 053  $ 063  $ 072
Basic EPS-Weighted Average Shares Outstanding.   17,832   7,887   5,522
Effect of Diluted Securities:
98    71      Stock     304    340                                       Dilutive EPS-Weighted Average Shares Outstanding.   18,234   8,298   5,522
Diluted Earnings Loss Per Share.  $ 052  $ 060  $ 072
Warrants Not Included in Diluted EPS Since
390    --                                       Stock Options Not Included in Diluted EPS Since
828    --                                        
17 STOCK OPTION PLAN
In June, 1995, the Company adopted a long-term incentive plan stock option
plan. The stock option plan, as amended, sets aside 1,800,000 shares of common
stock to be granted to employees at a price of not less than fair market value
of the stock at the date of grant. Options are to vest over a period to be
determined by the Board of Directors upon grant and will generally expire six
years after the date of grant. The options generally vest over a period of five
years.
At December 31, 1997, there were 344,000 additional shares available for
grant under the Plan. The per share weighted-average fair value of stock options
granted during 1997 and 1996 was $654 and $839, respectively on the date of
grant using the Black-Scholes option-pricing model with the following weighted-
average assumptions: 1997 -- expected dividend yield 0%, risk-free interest rate
of 553%, expected volatility of 400%, and an expected life of 5 years;
1996 -- expected dividend yield 0%, risk-free interest rate of 64%, expected
volatility of 565% and an expected life of 7 years.
The Company applies APB Opinion 25 in accounting for its Plan, and
accordingly, no compensation cost has been recognized for its stock options in
the consolidated financial statements. Had the Company determined compensation
cost based on the fair value at the grant date for its stock options under
70
72
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
SFAS No. 123, the Company net earnings and earnings per share would have been
reduced to the pro forma amounts indicated below:
DECEMBER 31,
1997     1996
Net Earnings
As  $9,445,000  $4,950,000
Pro  $8,567,000  $4,832,000
Earnings per Share -- Basic
As  $   053  $   063
Pro  $   048  $   061
Earnings per Share -- Diluted
As  $   052  $   060
Pro  $   048  $   058
The full impact of calculating compensation cost for stock options under
SFAS No. 123 is not reflected in the pro forma net earnings amounts presented
above because compensation cost is reflected over the options' vesting period of
five years.
A summary of the aforementioned stock plan activity follows:
WEIGHTED AVERAGE
NUMBER   PRICE PER SHARE
Balance, December 31, 1995.  442,000     $ 170
539,000     1341
30,000     326
39,000     100
Balance, December 31, 1996.  912,000      860
582,000     1507
78,000     1400
118,000     204
Balance, December 31, 1997. 1,298,000     $1176
A summary of stock options granted at December 31, 1997 follows:
OPTIONS OUTSTANDING            OPTIONS EXERCISABLE
NUMBER    WEIGHTED-AVG.   WEIGHTED-AVG.   NUMBER    WEIGHTED-AVG.
RANGE OF      OUTSTANDING    REMAINING     EXERCISE    EXERCISABLE   EXERCISE
EXERCISE PRICES    AT 12/31/97  CONTRACTUAL LIFE    PRICE    AT 12/31/97    PRICE
-                                                    
$ 50 to $ 100.    97,000    64 years      $ 086        --     $   150 to $ 260.    169,000    37 years       236      58,000      245
$ 345 to $ 940.    162,000    44 years       680      24,000      686
$1188 to $2075.    870,000    53 years      1573      75,000     1728
1,298,000              $1176     157,000     $1021
18 COMMITMENTS AND CONTINGENCIES
During 1997, the Company acquired certain notes receivable collateralized
by a loan portfolio. Thereafter, the Company exchanged the notes receivable for
the underlying collateral the acquired collateral and received a guarantee
from the borrower of an 110% return on the acquired collateral. An unrelated
third party
71
73
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
purchased the collateral and the Company guaranteed the purchaser, a return of
1035%, not to exceed $10,000,000. No accruals have been made by the Company
related to this guarantee.
The Company has commenced a study of its computer systems in order to
assess its exposure to year 2000 issues. The Company expects to make the
necessary modifications or changes to its computer information systems to enable
proper processing of transactions relating to the year 2000 and beyond. The
Company will evaluate appropriate courses of action, including replacement of
certain systems whose associated costs would be recorded as assets and
subsequently amortized or modification of its existing systems which costs would
be expensed as incurred.
In October 1997 the Company Board of Directors authorized a stock
repurchase program by which the Company may acquire up to one million shares of
its common stock from time to time on the open market. Under the program,
purchases may be made depending on market conditions, share price and other
factors. The stock repurchase program will terminate on December 31, 1998,
unless extended by the Company Board of Directors, and may be discontinued at
any time. The Company had not repurchased any shares of common stock related to
this program as of December 31, 1997.
On July 18, 1997, the Company filed a Form S-3 registration statement for
the purpose of registering up to $200 million of its debt securities in one or
more series at prices and on terms to be determined at the time of sale. The
registration statement has been declared effective by the Securities and
Exchange Commission and is available for future debt offerings.
During 1997, the Company acquired approximately 25% of the outstanding
common stock of FMAC with a cost of approximately $1,450,000. In connection with
FMAC proposed plan of reorganization, and subject to bankruptcy court
approval, the Company and FMAC have agreed to exchange the Company common
stock in FMAC for the property and equipment that constitute FMAC loan
servicing platform. The Company anticipates receiving bankruptcy court approval
for the plan of reorganization during the first fiscal quarter of 1998.
The Company is involved in various claims and actions arising in the
ordinary course of business. In the opinion of management, based on consultation
with legal counsel, the ultimate disposition of these matters will not have a
material adverse effect on the Company. No provision has been made in the
accompanying consolidated financial statements for losses, if any, that might
result from the ultimate disposition of these matters.
Subsequent to year end, the Company executed a commitment letter with a
finance company for the Company to obtain a short term $300 million standby
repurchase credit facility and a $1500 million surety-enhanced revolving credit
facility. The commitment letter also provides for the finance company to be the
exclusive securitization agent of the Company for $10 billion of AAA-rated
surety wrapped securities as part of the Company ongoing securitization
program.
19 RETIREMENT PLAN
During 1995, the Company established a qualified 401k retirement plan
defined contribution plan which became effective on October 1, 1995. The plan,
as amended, covers substantially all employees having no less than three months
of service, have attained the age of 21, and work at least 1,000 hours per year.
Participants may voluntarily contribute to the plan up to the maximum limits
established by Internal Revenue Service regulations.
The Company will match 10% of the participants' contributions. Participants
are immediately vested in the amount of their direct contributions and vest over
a five-year period, as defined by the plan, with respect to the Company
contribution. Pension expense totaled $49,000, $23,000 and $5,000 during the
years ended December 31, 1997, 1996, and 1995, respectively.
72
74
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
20 DISCLOSURES ABOUT FAIR VALUE OF FINANCIAL INSTRUMENTS
Statement of Financial Accounting Standards No. 107, Disclosures about
Fair Value of Financial Instruments, requires that the Company disclose
estimated fair values for its financial instruments. The following summary
presents a description of the methodologies and assumptions used to determine
such amounts.
Limitations
Fair value estimates are made at a specific point in time and are based on
relevant market information and information about the financial instrument; they
are subjective in nature and involve uncertainties, matters of judgment and,
therefore, cannot be determined with precision. These estimates do not reflect
any premium or discount that could result from offering for sale at one time the
Company entire holdings of a particular instrument. Changes in assumptions
could significantly affect these estimates.
Since the fair value is estimated as of December 31, 1997 and 1996, the
amounts that will actually be realized or paid in settlement of the instruments
could be significantly different.
Cash and Cash Equivalents and Investments Held in Trust
The carrying amount is estimated to be the fair value because of the
liquidity of these instruments.
Finance Receivables, Residuals in Finance Receivables Sold, and Notes
Receivable
The carrying amount is estimated to be the fair value because of the
relative short maturity and repayment terms of the portfolio as compared to
similar instruments.
Accounts Payable, Accrued Expenses, and Notes Payable
The carrying amount approximates fair value because of the short maturity
of these instruments. The terms of the Company notes payable approximate the
terms in the market place at which they could be replaced. Therefore, the fair
market value approximates the carrying value of these financial instruments.
Subordinated Notes Payable
The terms of the Company subordinated notes payable approximate the terms
in the market place at which they could be replaced. Therefore, the fair value
approximates the carrying value of these financial instruments.
21 SUBSEQUENT EVENTS
Subsequent to December 31, 1997, the Company announced that it intended to
terminate its third party dealer branch network and record a pre-tax
restructuring charge of $60 million to $100 million in 1998. The restructuring
is expected to be complete by the end of the first quarter of 1998 and include
the termination of approximately 400 employees, substantially all of whom are
employed at the Company 76 branches that were in place on the date of the
announcement. Approximately $10 million of the restructuring charge is for
termination benefits, $25 million for writeoff of pre-opening and start-up
costs, and the remainder for lease payments on idle facilities, writedowns of
leasehold improvements, data processing and other equipment.
22 BUSINESS SEGMENTS
Operating results and other financial data are presented for the principal
business segments of the Company for the years ended December 31, 1997, 1996,
and 1995, respectively. The Company has five distinct business segments. These
consist of retail car sales operations Company dealerships, the income
73
75
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
generated from the finance receivables generated at the Company dealerships,
finance income generated from third party finance receivables, the Cygnet
program and corporate and other operations.
In computing operating profit by business segment, the following items were
considered in the Corporate and Other category: portions of administrative
expenses, interest expense and other items not considered direct operating
expenses. Identifiable assets by business segment are those assets used in each
segment of Company operations.
COMPANY    THIRD
COMPANY   DEALERSHIP    PARTY   CYGNET  CORPORATE
DEALERSHIPS  RECEIVABLES  RECEIVABLES  PROGRAM  AND OTHER  TOTAL
IN THOUSANDS
December 31, 1997:
Sales of Used Cars.  $123,814    $  --    $  --   $  --  $  --  $123,814
Less: Cost of Cars Sold.   66,509      --      --     --     --   66,509
Provision for Credit Losses.   22,355      --     1,030     690     --   24,075
34,950      --    1,030    690    --   33,230
Interest      --    12,613    14,352    3,655   3,764   34,384
Gain on Sale of Loans.     --     6,721     6,861     --   8,131   21,713
Other    1,498     7,305      33     355   2,016   11,207
Income before Operating Expenses.   36,448    26,639    20,216    3,320   13,911   100,534
Operating Expenses:
Selling and Marketing.   10,499      --      --     18     50   10,567
General and Administrative.   23,064    12,523    15,729    2,194   11,490   65,000
Depreciation and Amortization.   1,536     1,108      383     28    628    3,683
35,099    13,631    16,112    2,240   12,168   79,250
Income before Interest Expense.  $ 1,349    $13,008    $ 4,104   $ 1,080  $ 1,743  $ 21,284
Capital   $ 13,571    $ 3,791    $ 1,090   $  19  $  902  $ 19,373
Identifiable Assets.  $ 74,287    $78,514    $61,540   $27,539  $37,174  $279,054
December 31, 1996:
Sales of Used Cars.  $ 53,768    $  --    $  --   $  --  $  --  $ 53,768
Less: Cost of Cars Sold.   29,890      --      --     --     --   29,890
Provision for Credit Losses.   9,658      --      153     --     --    9,811
14,220      --     153     --     --   14,067
Interest      --     8,426     7,259     --    171   15,856
Gain on Sale of Loans.     --     3,925      509     --     --    4,434
Other     195      921      --     --    455    1,571
Income before Operating Expenses.   14,415    13,272     7,615     --    626   35,928
Operating Expenses:
Selling and Marketing.   3,568      --      --     --     17    3,585
General and Administrative.   8,295     3,042     3,955     --   4,246   19,538
Depreciation and Amortization.    318      769      195     --    295    1,577
12,181     3,811     4,150     --   4,558   24,700
Income loss before Interest
$ 2,234    $ 9,461    $ 3,465   $  --  $3,932  $ 11,228
Capital   $ 4,530    $  455    $  621   $  --  $  505  $ 6,111
Identifiable Assets.  $ 20,698    $12,775    $45,558   $  --  $39,052  $118,083
74
76
UGLY DUCKLING CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
COMPANY    THIRD
COMPANY   DEALERSHIP    PARTY   CYGNET  CORPORATE
DEALERSHIPS  RECEIVABLES  RECEIVABLES  PROGRAM  AND OTHER  TOTAL
IN THOUSANDS
December 31, 1995:
Sales of Used Cars.  $ 47,824    $  --    $  --   $  --  $  --  $ 47,824
Less: Cost of Cars Sold.   27,964      --      --     --     --   27,964
Provision for Credit Losses.   8,359      --      --     --     --    8,359
11,501      --      --     --     --   11,501
Interest      --     8,227     1,844     --     --   10,071
Other      --      --      --     --    308     308
Income before Operating Expenses.   11,501     8,227     1,844     --    308   21,880
Operating Expenses:
Selling and Marketing.   3,856      --      --     --     --    3,856
General and Administrative.   8,210     2,681     1,163     --   2,672   14,726
Depreciation and Amortization.    279      479      89     --    467    1,314
12,345     3,160     1,252     --   3,139   19,896
Income loss before Interest
$  844   $ 5,067    $  592   $  --  $2,831  $ 1,984
Capital   $ 1,195    $ 1,561    $  216   $  --  $  223  $ 3,195
Identifiable Assets.  $ 11,452    $32,187    $13,419   $  --  $ 3,732  $ 60,790
23 QUARTERLY FINANCIAL DATA -- UNAUDITED
A summary of the quarterly data for the years ended December 31, 1997 and
1996 follows:
FIRST  SECOND   THIRD  FOURTH
QUARTER  QUARTER  QUARTER  QUARTER  TOTAL
IN THOUSANDS
1997:
Total Revenue. $30,734  $44,271  $45,204  $70,909  $191,118
Income before Operating
17,589  24,587  20,129  38,229  100,534
Operating Expenses.  11,406  16,705  21,517  29,622   79,250
Income Loss before Interest
6,183   7,882  1,388  8,607   21,284
Net Earnings Loss. $ 3,262  $ 4,311  $1,828 $ 3,700  $ 9,445
Basic Earnings Loss Per Share. $ 021  $ 023  $ 010 $ 020  $  053
Diluted Earnings Loss Per
$ 020  $ 023  $ 010 $ 020  $  052
1996:
Total Revenues. $19,396  $20,081  $18,259  $17,893  $ 75,629
Income before Operating
8,442   9,005   8,741   9,740   35,928
Operating Expenses.  5,694   6,296   5,522   7,188   24,700
Income before Interest Expense.  2,716   2,721   3,157   2,634   11,228
Net  $ 1,065  $ 1,083  $ 1,967  $ 1,751  $ 5,866
Basic Earnings Per Share. $ 013  $ 014  $ 020  $ 015  $  063
Diluted Earnings Per Share. $ 013  $ 013  $ 019  $ 014  $  060
75
77
