ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The following financial statements are filed herewith and are listed under
Item 14 of Part IV of this report.
28
30
INDEPENDENT AUDITORS' REPORT
To the Board of Directors and Stockholders of VitalCom Inc.,
We have audited the accompanying balance sheets of VitalCom Inc. the
Company as of December 31, 1997 and 1998, and the related statements of
operations, stockholders' equity deficit and cash flows for each of the three
years in the period ended December 31, 1998. Our audits also included the
financial statement schedule listed in Item 14a. These financial statements and
financial statement schedule are the responsibility of the Company management.
Our responsibility is to express an opinion on these financial statements and
financial statement schedule based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, such financial statements present fairly, in all material
respects, the financial position of VitalCom Inc. at December 31, 1997 and 1998,
and the results of its operations and its cash flows for each of the three years
in the period ended December 31, 1998, in conformity with generally accepted
accounting principles. Also, in our opinion, such financial statement schedule,
when considered in relation to the financial statements taken as a whole,
presents fairly, in all material respects, the information set forth therein.
DELOITTE & TOUCHE LLP
Costa Mesa, California
February 12, 1999
29
31
VITALCOM INC.
BALANCE SHEETS
ASSETS
DECEMBER 31,
1997      1998
Current assets:
Cash and cash  $ 12,157,160  $ 10,460,810
Short-term    6,000,000    5,369,213
Accounts receivable, net of allowance for doubtful
accounts and returns of $270,213 and $350,147 in 1997
and    3,853,066    4,615,295
Inventories Note    1,812,499    1,391,899
Prepaid     269,462     140,647
Total current   24,092,187   21,977,864
Property:
Machinery and    1,464,903    1,503,905
Office furniture and computer equipment.   2,044,083    2,200,732
Leasehold     87,351     173,883
3,596,337    3,878,520
Less accumulated amortization and depreciation.  1,659,939   2,223,301
Property,    1,936,398    1,655,219
Other assets Note     51,935     133,894
Goodwill, net Note     627,549     455,573
Total  $ 26,708,069  $ 24,222,550
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts  $  585,744  $  429,987
Accrued payroll and related    1,198,055     804,887
Accrued warranty     968,245     757,448
Accrued liabilities Notes 6 and 7.   1,353,675     711,255
Current portion of capital lease obligations Note 4.    21,120     24,990
Total current    4,126,839    2,728,567
Capital lease obligations, less current portion Note 4.    60,296     31,552
Commitments and contingencies Note 4
Redeemable preferred stock, $0001 par value, 5,000,000
shares authorized; no shares issued and outstanding at
December 31, 1997 and 1998
Stockholders' equity Notes 6 and 8:
Common stock, including paid-in capital, $00001 par
value; 25,000,000 shares authorized; 8,038,547 shares
and 8,162,972 shares issued and outstanding at December
31, 1997 and 1998,   37,226,125   37,491,563
Note receivable for common stock sales.   194,960    30,590
Accumulated   14,510,231  15,998,542
Total stockholders'   22,520,934   21,462,431
Total liabilities and stockholders' equity. $ 26,708,069  $ 24,222,550
See notes to financial statements.
30
32
VITALCOM INC.
STATEMENTS OF OPERATIONS
YEAR ENDED DECEMBER 31,
1996     1997     1998
$18,372,415  $21,793,555  $20,858,926
Cost of   9,680,394  11,476,974   9,561,471
Gross   8,692,021  10,316,581  11,297,455
Operating expenses:
Sales and   9,515,482   8,562,095   6,793,879
Research and   5,433,738   4,815,543   4,697,750
General and   2,506,980   2,535,586   2,158,558
Restructuring charges Note 10.   480,996
Total operating   17,937,196  15,913,224  13,650,187
Operating   9,245,175  5,596,643  2,352,732
Other income,    975,341    972,968    889,621
Loss before benefit provision for income taxes.  8,269,834  4,623,675  1,463,111
Benefit provision for income taxes.  1,901,995    26,190    25,200
Net  $6,367,839 $4,649,865 $1,488,311
Net loss per basic and diluted common share. $   090 $   058 $   018
Weighted average basic and diluted common shares.  7,084,397   8,000,982   8,148,085
See notes to financial statements.
31
33
VITALCOM INC.
STATEMENTS OF STOCKHOLDERS' EQUITY DEFICIT
FOR THE YEARS ENDED DECEMBER 31, 1996, 1997 AND 1998
COMMON STOCK               NOTE       TOTAL
ACCUMULATED  RECEIVABLE FOR  STOCKHOLDERS'
SHARES    AMOUNT    DEFICIT    STOCK SALES   EQUITY DEFICIT
Balances, January 1, 1996. 1,155,994  $  519,603  $ 3,492,527           $2,972,924
Conversion of Series C and D
preferred stock to common
stock. 4,419,629  10,348,486                   10,348,486
Stock issued to the public,
net Note 6. 2,300,000  25,633,607                   25,633,607
Stock options exercised.   34,250    27,690                     27,690
Tax benefit related to stock
options.         150,140                     150,140
Stock issued pursuant to
employee stock purchase
plan.   32,815    153,410                     153,410
Net loss.               6,367,839           6,367,839
Balances, December 31, 1996. 7,942,688  36,832,936   9,860,366           26,972,570
Stock options exercised.   8,500     6,971                      6,971
Note receivable for stock
40,000    195,000           195,000
Cash collections on note
40         40
Stock issued pursuant to
employee stock purchase
47,359    191,218                     191,218
Net loss.               4,649,865           4,649,865
Balances, December 31, 1997. 8,038,547  37,226,125  14,510,231   194,960    22,520,934
Stock options exercised.   28,250    24,549                     24,549
Note receivable for stock
10,000    30,600           30,600
Cash collections on note
10         10
Cancellation of note receivable
for stock.  40,000   194,960           194,960
Stock issued pursuant to
employee stock purchase
52,703    145,264                     145,264
Stock issued pursuant to 401k
plan employer match.   73,472    259,985                     259,985
Net loss.               1,488,311           1,488,311
Balances, December 31, 1998. 8,162,972  $37,491,563  $15,998,542  $ 30,590    $21,462,431
See notes to financial statements.
32
34
VITALCOM INC.
STATEMENTS OF CASH FLOWS
YEAR ENDED DECEMBER 31,
1996     1997     1998
Cash flows used in operating activities:
Net  $6,367,839 $4,649,865 $1,488,311
Adjustments to reconcile net loss to net cash used in
operating activities:
Depreciation and    553,754    776,807    735,338
Provision for doubtful accounts and sales
330,123    34,647    79,934
Deferred income    751,127
Common stock contribution to 401k plan.                 259,985
Loss on disposal of     10,878    35,078     1,311
Changes in operating assets and liabilities:
Accounts   4,429,984  1,588,353   842,163
1,711,122  1,378,544    420,600
Income tax   2,874,276  2,874,276
Prepaid    188,175    91,810    128,815
Other    128,600    88,166    81,959
Accounts    116,622   500,228   155,757
Accrued payroll and related costs.   465,696   322,711   393,168
Accrued warranty    349,019    16,864   210,797
Income taxes    312,127   228,294    21,563
Accrued marketing    198,451   309,377
Accrued    699,676   497,897   620,857
Net cash used in operating activities.  5,011,247  1,698,523  2,188,592
Cash flows from investing activities:
Purchases of property and equipment.  1,434,608   441,661   283,494
Purchases of short-term investments.         6,000,000
Proceeds from sale of short-term investments.                 630,787
Proceeds from sale of property.    3,550      450
Net cash used in provided by investing
1,431,058  6,441,211   347,293
Cash flows from financing activities:
Repayment of long-term debt.  1,565,984   21,538   24,874
Cash collections on note receivable.             40      10
Net proceeds from issuance of preferred and common
25,814,707    198,189    169,813
Tax benefit related to stock options.   150,140
Net cash provided by financing activities.  24,398,863    176,691    144,949
Net increase decrease in cash and cash equivalents.  17,956,558  7,963,043  1,696,350
Cash and cash equivalents, beginning of year.  2,163,645  20,120,203  12,157,160
Cash and cash equivalents, end of year. $20,120,203  $12,157,160  $10,460,810
Supplemental disclosures of cash flow information:
Interest  $  69,259  $  31,382  $  12,136
Income taxes  $  360,326  $  33,025  $  19,861
Supplemental schedule of noncash transactions:
Notes receivable for stock sales.        $  195,000  $  30,600
Cancellation of note receivable for stock.               $  194,460
See notes to financial statements.
33
35
VITALCOM INC.
NOTES TO FINANCIAL STATEMENTS
1. GENERAL AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
General and Nature of Operations -- VitalCom Inc. the Company provides
radio communications products and computer networks that acquire, interpret and
distribute real-time patient monitoring information. The Company radio and
computer networks acquire physiologic data generated by its own proprietary ECG
monitors and other manufacturers' bedside equipment located throughout a
healthcare facility. The Company products are sold through a direct sales
force to acute care hospitals and integrated healthcare delivery networks
IHDNs and on an Original Equipment Manufacturer OEM basis to patient
monitoring equipment manufacturers.
During the 1994 year, New PCI, Inc. changed its name to ACCUCORE, Inc. and
in January 1996, changed its name to VitalCom Inc.
Consolidation -- In December 1995, the Company and its wholly owned
subsidiary merged. The merger has been treated as a reorganization of entities
under common control and accounted for in a manner similar to that of a pooling
of interests. The Company financial statements have been restated accordingly.
Fair Value of Financial Instruments -- The Company balance sheets include
the following financial instruments: cash, accounts receivable, accounts
payable, and accrued liabilities. The Company considers the carrying value of
cash, accounts receivable, accounts payable, and accrued liabilities in the
financial statements to approximate fair value for these financial instruments
because of the relatively short period of time between origination of the
instruments and their expected realization.
Cash Equivalents -- Cash equivalents generally represent highly liquid
investments purchased with an original maturity date of three months or less.
Short-Term Investments -- The Company accounts for investments in debt and
equity securities in accordance with Statement of Financial Accounting Standards
No. 115 SFAS 115, Accounting for Certain Investments in Debt and Equity
Securities. SFAS 115 requires investment securities to be classified as trading,
available for sale, or held to maturity. Management determines the appropriate
classification of its investments at the time of purchase and reevaluates the
classification at each balance sheet date. As of December 31, 1998, all
investments in the short-term investment portfolio are classified as available
for sale. Investments classified as available for sale are required to be
recorded at fair value and any temporary difference between an investment cost
and its fair value is recorded as a separate component of stockholders' equity.
As of December 31, 1998, the fair value of investments approximates investment
cost.
Inventories -- Inventories are stated at the lower of weighted average cost
or market.
Property -- Property is stated at cost. Depreciation is provided using the
straight-line method and the double declining balance method over the estimated
useful lives of the related assets, generally three to eight years. Leasehold
improvements are amortized over the lesser of the estimated useful lives of the
related improvements or the related lease term.
Goodwill -- Goodwill represents the excess purchase cost over the net
assets acquired and is amortized over 20 years using the straight-line method.
The Company periodically evaluates the recoverability of goodwill based on a
profitability analysis related to its product sales and has determined that
there was no impairment of goodwill at December 31, 1998.
Long-Lived Assets -- The Company accounts for the impairment and
disposition of long-lived assets in accordance with Statement of Financial
Accounting Standards No. 121 SFAS 121, Accounting for the Impairment of
Long-Lived Assets and for Long-Lived Assets to be Disposed. In accordance with
SFAS No. 121, long-lived assets to be held are reviewed for events or changes in
circumstances which indicate that their carrying value may not be recoverable.
The Company periodically reviews the carrying value of long-
34
36
lived assets to determine whether or not an impairment to such value has
occurred and has determined that there was no impairment at December 31, 1998.
Revenue Recognition -- Revenues from both Enterprise-wide monitoringTM
systems and OEM products, which consist of both hardware and software, are
recognized upon shipment if no significant vendor obligations remain and
collection of the related receivable is probable. The Company accounts for
insignificant vendor obligations and post-contract support at the time of
product delivery by accruing such costs and recognizing them ratably on
completion of performance. There is no right of return on sales. Revenues
related to service contracts with customers, which are insignificant, are
deferred and amortized over the terms of the contracts, generally one year.
Software Development Costs -- Development costs incurred in the research
and development of new software products and enhancements to existing software
products are expensed as incurred until technological feasibility has been
established. After technological feasibility is established, any additional
costs would be capitalized in accordance with Statement of Financial Accounting
Standards No. 86, Accounting for the Costs of Computer Software to be Sold,
Leased or Otherwise Marketed. Because the Company believes that its current
process for developing software is essentially completed concurrently with the
establishment of technological feasibility, no costs are capitalized as of
December 31, 1997 or 1998.
Income Taxes -- The Company accounts for income taxes in accordance with
Statement of Financial Accounting Standard No. 109 SFAS No. 109, Accounting
for Income Taxes. This statement requires the recognition of deferred tax assets
and liabilities for the future consequences of events that have been recognized
in the Company financial statements or tax returns. Measurement of the
deferred items is based on enacted tax laws.
Net Loss Per Share -- In February 1997, the Financial Accounting Standards
Board FASB issued SFAS No. 128, Earnings Per Share SFAS No. 128. This
statement is effective for periods ending after December 15, 1997 and requires
restatement of all prior periods. The Statement redefines earnings per share
EPS under generally accepted accounting principles, making EPS comparable to
international standards. SFAS 128 requires dual presentation of Basic and
Diluted EPS by entities with complex capital structures, replacing Primary and
Fully diluted EPS under APB Opinion No. 15.
Basic EPS excludes dilution from common stock equivalents and is computed
by dividing income available to common stockholders by the weighted average
number of common shares outstanding for the period. Diluted EPS reflects the
potential dilution from common stock equivalents, similar to fully diluted EPS,
but uses only the average stock price during the period as part of the
computation.
The Company has adopted the provisions of SFAS 128 in the accompanying
financial statements. Upon adoption of SFAS 128, the Company basic loss per
share for the years ended December 31, 1996 and 1997 were $090 and $058
respectively. Common stock equivalents are excluded from the calculation of
diluted EPS in loss years, as the impact is antidilutive.
Net Loss Applicable to Common Stockholders -- Net loss applicable to common
stockholders represents net loss less preferred dividends and accretion
attributable to preferred stock redemption value. See Note 6 of Notes to
Financial Statements.
Recent Accounting Pronouncements -- In June 1997, the FASB issued Statement
of Financial Accounting Standards No. 130 SFAS 130, Reporting Comprehensive
Income, and No. 131 SFAS 131, Disclosures About Segments of an Enterprise and
Related Information. These statements are effective for fiscal years commencing
after December 15, 1997. SFAS 130 establishes standards for the reporting and
disclosure of comprehensive income revenues, expenses, gains and losses in a
full set of general purpose financial statements. For the year ended December
31, 1998, there was no difference between comprehensive income and amounts
currently reported in the Company financial statements. SFAS 131 establishes
standards for the reporting of information about operating segments of a
business and is reported in Note 5 of Notes to Financial Statements.
35
37
In October 1997, the American Institute of Certified Public Accountants
issued SOP 97-2, Software Revenue Recognition, which supercedes SOP 91-1 and is
effective for transactions entered into for fiscal years beginning after
December 15, 1997. While some principles remain the same, there are several key
differences between the two pronouncements, including accounting for multiple
element arrangements. SOP 97-2 addresses revenue recognition from a conceptual
level and does not specifically provide implementation guidance. Management
believes the implementation of SOP 97-2 did not have a material effect on the
Company financial position or results of operations.
In March 1998, the American Institute of Certified Public Accountants
issued SOP 98-1, Accounting for the Costs of Computer Software Developed or
Obtained for Internal Use. SOP 98-1 provides guidance on accounting for the
costs of computer software developed or obtained for internal use and requires
costs incurred in the application development stage whether internal or
external to be capitalized. This SOP is applicable to all financial statements
for fiscal years beginning after December 15, 1998. Management does not believe
the implementation of SOP 98-1 will have a material effect on the Company
financial position or results of operations.
Use of Estimates -- The preparation of financial statements in conformity
with generally accepted accounting principles necessarily requires management to
make estimates and assumptions that affect the reported amounts of assets and
liabilities and disclosure of contingent assets and liabilities at the date of
the financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual results could differ from these estimates.
Significant Concentrations.
Customer Concentrations -- The Company OEM revenues, which represented
556%, 537% and 579% of the Company total revenues in 1996, 1997 and 1998
respectively, have historically been concentrated in a small number of OEM
customers. Approximately 417%, 456% and 460% of 1996, 1997 and 1998 total
revenues, respectively, were to three customers. The loss of, or a reduction in
sales to, any such OEM customers would have a material adverse effect on the
Company business, operating results and financial condition. Further, sales of
the Company OEM products are dependent to a large extent upon the Company
OEM customers selling patient monitoring devices that include the Company OEM
products as necessary components. Any inability of such OEM customers to sell
such systems, or any election by such OEM customers not to include the Company
products as components therein, could have a material adverse effect on the
Company business, operating results and financial condition.
Supplier Concentration -- Certain of the Company products utilize
components that are available in the short term only from a single or a limited
number of sources. Certain of these components, such as semiconductor devices,
have been available only on an allocation basis in the past and could be in
scarce supply again in the future. Any inability to obtain components in the
amounts needed on a timely basis or at commercially reasonable prices could
result in delays in product introductions or interruption in product shipments
or increases in product costs, which could have a material adverse effect on the
Company business, operating results and financial condition until alternative
sources could be developed or design and manufacturing changes could be
completed. Any such design or manufacturing changes or increased costs could
result in delayed shipments and significant expenses in a particular quarter and
therefore could materially adversely affect operating results for any such
quarter or other period.
36
38
2. INVENTORIES
Inventories are stated at the lower of cost first-in, first-out method or
market and consist of the following at December 31:
1997     1998
Raw  $1,125,209  $ 895,145
110,227    47,156
Finished    577,063    449,598
$1,812,499  $1,391,899
3. REVOLVING LINE OF CREDIT
In December 1998, the Company renewed a secured lending arrangement the
Agreement with Silicon Valley Bank, providing for a $50 million revolving
line of credit agreement bearing interest at either the bank prime rate or
LIBOR interbank market rate, as selected by the Company. The bank does not have
security interest in any of the Company assets until the Company is borrowing
under the line of credit. The Agreement expires in December 1999. At December
31, 1998, there were no borrowings outstanding under the Agreement and the
Company was in compliance with all covenants. The financial covenants require
that the Company maintain a quick assets ratio of not less than 175 to 1,
maintain tangible net worth of not less than $18,000,000, maintain a ratio of
total liabilities to tangible net worth of not more than 75 to 1 and not incur
a net loss after taxes for the fiscal year ended December 31, 1998 in excess
of $3,250,000; nor incur a net loss after taxes for the fiscal year ending
December 31, 1999 in excess of $2,000,000. As such, the bank held no security
interest in any of the Company assets.
4. COMMITMENTS AND CONTINGENCIES
The Company leases its facilities and certain equipment under a
noncancelable operating lease and a capital lease that expires at various dates
through 2003.
Future minimum rent under such leases is as follows:
CAPITAL   OPERATING
YEAR ENDING DECEMBER 31          LEASE    LEASE
$ 31,815  $265,860
29,163   265,860
180,600
10,000
7,560
60,978  $729,880
Less amount representing   4,436
Present value of minimum lease payments.  56,542
Less current   24,990
Capital lease obligations due after one year. $ 31,552
Capital leases included in property at December 31, 1997 and 1998, net of
accumulated depreciation, were approximately $93,548 and $74,687, respectively.
The Company rent expense was $340,127, $356,265 and $349,832 for the
years ended December 31, 1996, 1997 and 1998, respectively.
5. SEGMENT REPORTING
Utilizing the management approach, the Company has broken down its business
based upon sales through its two distribution channels. The Company does not
allocate operating expenses to these segments,
37
39
nor does it allocate specific assets to these segments. Therefore, segment
information reported includes only net sales.
Selected information regarding the Company product sectors is as follows:
OEM    ENTERPRISE-WIDE
PRODUCTS     PRODUCTS
Year ended December 31, 1996
Net  $10,209,199   $8,163,216
Year ended December 31, 1997
Net  $12,540,632   $9,252,923
Year ended December 31, 1998
Net  $12,071,380   $8,787,546
6. STOCKHOLDERS' EQUITY
During the year ended December 31, 1996, the Company issued 2,300,000
shares of common stock in its initial public offering, raising approximately
$25,633,607, net of expenses. Effective with the initial public offering, all
3,055,328 shares of the Company Series C preferred stock and all 1,364,301
shares of Series D preferred stock converted to one share each of the Company
common stock. In addition, during the year ended December 31, 1996, the Company
issued 32,815 shares of its common stock under its Employee Stock Purchase Plan
and 34,250 shares of its common stock for exercises of stock options under the
1993 Stock Option Plan, for net proceeds of $153,410 and $27,690, respectively.
During the year ended December 31, 1997, the Company issued 47,359 shares
of its common stock under its Employee Stock Purchase Plan for net proceeds of
$191,218, and 8,500 shares of its common stock for exercises of stock options
under the 1993 Stock Option Plan for net proceeds of $6,971. The Company also
issued 40,000 shares of its common stock, under interest bearing, non-recourse
notes in the amount of $195,000 and received net proceeds of $40.
During the year ended December 31, 1998, the Company issued 52,703 shares
of its common stock under its Employee Stock Purchase Plan for net proceeds of
$145,264; 73,472 shares of its common stock issued under the VitalCom Employee
Stock 401k and Profit Sharing Plan for the employer match valued at $259,985
and 28,250 shares of its common stock for exercises of stock options under the
1993 Stock Option Plan for net proceeds of $24,549. During the year ended
December 31, 1998, the Company also cancelled 40,000 shares of its common stock
that were issued during 1997 under interest bearing, non-recourse notes for
$195,000. The cancellations were due to the purchasers' forfeiting their right
to purchase the shares. In addition, the Company also issued 10,000 shares of
its common stock, under an interest-bearing, nonrecourse note in the amount of
$30,600 and received net proceeds of $10 during 1998.
7. 401K AND PROFIT-SHARING PLAN
The Company has a contributory profit-sharing plan which covers
substantially all of its employees. Effective July 1, 1993, the Company amended
its profit-sharing plan to include a 401k provision the 401k Plan. The
401k provisions in the 401k Plan allow eligible employees to contribute up
to 15% of their income on a tax-deferred basis, subject to IRS discrimination
and maximum dollar deferral rules. The Company, at its sole election, may make
matching contributions to the 401k Plan. The Board of Directors approved a
discretionary employer matching contribution of $050 for each $100 the
employee contributes on the first 12% of compensation deposited as elective
contributions, subject to 401k Plan limitations and IRS regulations, for
calendar years 1996, 1997 and 1998. The Company matching contributions vest to
employees at 25% per year for each full year of continuous service. The
Company 401k matching expense was $300,006, $255,016 and $356,006 for the
years ended December 31, 1996, 1997 and 1998, respectively. For the years ended
December 31, 1996 and 1997 the Company employer matching contribution was made
in cash. For the year ended December 31, 1998 the Company employer matching
contribution was made in the Company common stock at the end of each calendar
quarter see Note 6 of Notes to Financial Statements. The employer matching
contribution was made in fractional shares, carried to two decimal places, by
dividing
38
40
the employee employer match by the fair market value of the Company common
stock as determined by the closing price on NASDAQ on the last trading day of
each calendar quarter.
The 401k Plan provides for an annual contribution to a self-directed
employee trust in an amount to be determined by the Board of Directors, but
limited to the amount allowable for income tax purposes. Employees may make
annual contributions to the 401k Plan of not more than 10% of their annual
compensation. The Company contributions vest to the employees at 20% for the
first two years and 20% per year for years three through six for each full year
of continuous service, and are allocated based on employee compensation. The
Company had no profit-sharing expense for the years ended December 31, 1996,
1997 and 1998.
8. STOCK BASED COMPENSATION PLANS
At December 31, 1998 the Company had three stock options plans and an
employee stock purchase plan, which are described below. The Company accounts
for these plans in accordance with the provisions of Accounting Principles Board
Opinion No. 25, Accounting for Stock Issued to Employees, and related
Interpretations APB 25. In October 1995, the Financial Accounting Standards
Board issued Statement of Financial Accounting Standards No. 123 SFAS 123,
Accounting for Stock-Based Compensation. As permitted by SFAS 123, the Company
has chosen to continue to account for its stock-based compensation plans under
APB 25 and provide the expanded disclosures specified in SFAS 123. No
compensation expense has been recognized for its stock-based compensation plans.
Had compensation cost been determined using the provisions of SFAS 123, the
Company net loss and loss per share would have been increased to the pro forma
amounts indicated below:
1996      1997      1998
Net loss
As  $6,367,838  $4,649,865  $1,488,311
Pro   6,567,038   5,109,243   2,728,095
Net loss per basic and diluted share
As  $   090  $   058  $   018
Pro  $   093  $   064  $   033
For purposes of estimating the compensation cost of the Company option
grants and employee stock purchase plan in accordance with SFAS 123, the fair
value of each option grant is estimated on the date of grant using the
Black-Scholes option-pricing model with the following assumptions used for
grants in the years 1996, 1997 and 1998, respectively: expected volatility of
67%, 52% and 80%; risk free interest rate of 625%; and expected lives of 10
years for the 1993 Stock Option Plan and the 1996 Stock Option Plan.
Effective September 22, 1993, the Company adopted the 1993 Stock Option
Plan the Option Plan, as amended, to permit the Company personnel and
directors of the Company to participate in ownership of the Company. The Option
Plan is administered by a committee consisting of two or more non-employee
directors of the Company. Each option agreement includes a provision requiring
the optionee to consent to the terms of the Agreement. The Option Plan provides
for the grant of incentive stock options under the applicable provisions of the
Internal Revenue Code or nonqualified options. In October 1996, the Board of
Directors approved non-officer employees holding outstanding options to purchase
45,400 Common Shares of the Company at exercise prices equal to or in excess of
$1287 to exchange such options for new options at $600 per share, with the new
options having a vesting schedule that re-started on the date of the new option
exchange grant. In November 1998, the Company Board of Directors approved a
proposal allowing the Company employees and officers to surrender for
cancellation any existing stock option grants and have a new stock option issued
for the equivalent number of shares with one half at a new exercise price of
$300 per share and the other half at a new exercise price of $400 per share.
The new options vest over the Company standard four year vesting period, with
the vesting period starting six months later than the vesting commencement date
of the surrendered option. A six month blackout period in which none of the new
options could be exercised was also instituted. Mr. Sample, the Company
President and Chief Executive Officer is
39
41
under a nine-month blackout period. A total of 447,763 options were cancelled
with exercise prices ranging from $400 to $600 per share. Up to 2,339,885
shares of the Company common stock were reserved for issuance under the Option
Plan. The following table summarizes activity under the 1993 Option Plan, as
amended.
NUMBER OF
NUMBER OF              WEIGHTED AVERAGE   OPTIONS
SHARES    PRICE PER SHARE    EXERCISE PRICE  EXERCISABLE
Balance, January 1, 1996.   652,723  $ 060   - $ 572    $ 474
Granted.   131,109   600   -  1575     1122
Exercised.   34,250   060   -  128     081
Canceled.   89,358   060   -  1575     909
Balance, December 31, 1996.   660,224   060   -  1575     564     232,035
Granted.  1,263,937   3875   -  550     464
Exercised.   8,500   060   -  128     082
Canceled.  310,808   128   -  1575     633
Balance, December 31, 1997.  1,604,853   060   -  1575     474     292,017
Granted.  1,597,070   2625   -  4438     366
Exercised.   28,250   060   -  141     087
Canceled. 1,733,633   128   -  600     460
Balance, December 31, 1998.  1,440,040  $ 060   - $ 400    $ 346     325,958
At December 31, 1998, 777,268 options were available for grant under the
1993 Option Plan.
The Company has reserved an aggregate of 100,000 shares of Common Stock for
issuance under its 1996 Stock Option Plan the 1996 Plan to permit employees
and consultants to the Company to participate in ownership of the Company. The
1996 Plan was adopted by the Board of Directors in October 1996. The 1996 Plan
is administered by a committee consisting of two or more non-employee directors
of the Company. Each option agreement includes a provision requiring the
optionee to consent to the terms of the 1996 Plan. The Option Plan provides for
the grant of nonqualified options. The following table summarizes activity under
the 1996 Plan.
NUMBER OF
NUMBER OF            WEIGHTED AVERAGE   OPTIONS
SHARES   PRICE PER SHARE   EXERCISE PRICE   EXERCISABLE
Balance, January 1, 1996
Granted.  60,800   $550 - $600     $598
Exercised
Canceled.  5,200   550 - 600      600
Balance, December 31, 1996.  55,600    550 - 600      598
Granted.  35,500        497      497
Exercised
Canceled.  21,775   497 - 600      577
Balance, December 31, 1997.  69,325    497 - 600      552       9,675
Granted.  45,900    300 - 400      370
Exercised
Canceled.  67,168   497 - 600      470
Balance, December 31, 1998.  48,057   $300 - $400     $346      17,816
At December 31, 1998, 51,943 options were available for grant under the
1996 Plan.
The weighted average fair market value of options granted under the 1993
Stock Option Plan and the 1996 Stock Option Plan in 1996, 1997 and 1998 was
$1477, $478 and $349 respectively.
40
42
The following table summarizes information about stock options outstanding
under the 1993 Stock Option Plan and the 1996 Stock Option Plan at December 31,
1998:
OPTIONS OUTSTANDING
OPTIONS EXERCISABLE
WEIGHTED AVERAGE             
NUMBER     REMAINING    WEIGHTED AVERAGE   NUMBER    WEIGHTED AVERAGE
RANGE OF EXERCISE PRICES OUTSTANDING  CONTRACTUAL LIFE   EXERCISE PRICE   EXERCISABLE   EXERCISE PRICE
-                                                     
$060 - $263.    44,000    60 years       $092       37,500      $091
$300 - $400.   1,399,784    92 years       338      264,287      350
$475 - $600.    44,313    90 years       547       41,987      550
1,488,097    91 years       $349      343,774      $346
The Company has reserved an aggregate of 300,000 shares of Common Stock for
issuance under its 1996 Employee Stock Purchase Plan the ESPP. The ESPP was
adopted by the Board of Directors in January 1996 and approved by the Company
stockholders prior to the consummation of the Company initial public offering
in February 1996. The ESPP is intended to qualify under Section 423 of the
Internal Revenue Code of 1986, as amended, and permits eligible employees of the
Company to purchase Common Stock through payroll deductions of up to 10% of
their compensation provided that no employee may purchase more than $25,000
worth of stock in any calendar year. The ESPP was implemented by an offering
period commencing on February 14, 1996 and ending on the last business day in
the period ending October 31, 1996. Each subsequent offering period an
Offering Period commences on the day following the end of the prior Offering
Period and has a duration of six months. The price of Common Stock purchased
under the ESPP will be 85% of the lower of the fair market value of the Common
Stock on the first or last day of each offering period. The ESPP will expire in
the year 2006. In the years ended December 31, 1996, 1997 and 1998 the Company
issued 32,815, 47,359 and 52,703 shares of Common Stock, respectively under the
ESPP for $153,410, $191,218 and $145,264 respectively. At December 31, 1998 23,396 had been withheld from employee earnings for stock purchases under the
ESPP.
For purposes of estimating the compensation cost of employees' rights under
the ESPP in accordance with SFAS 123, the fair value of the purchase rights has
been estimated using the Black-Scholes model with the following assumptions used
for 1998; expected volatility of 113%; risk free interest rate of 625 expected life of six months. The weighted-average fair value of those purchase
rights granted in 1998 was $077.
The Company has reserved an aggregate of 60,000 shares of Common Stock for
issuance under its 1996 Director Option Plan the Director Plan. The Director
Plan was adopted by the Board of Directors in February 1996. The Director Plan
provides for the grant of an option to purchase a number of shares of Common
Stock the First Option to be determined by the incumbent Board of Directors
to each non-employee director who first becomes a non-employee director after
the effective date of the Director Plan. Annually, each outside director shall
automatically be granted an option to purchase 4,000 shares a Subsequent
Option, provided he or she is then a non-employee director and, as of such
date, he or she shall have served on the Board for at least the preceding six
months. Each non-employee director will be eligible to receive a Subsequent
Option, regardless of whether such non-employee director was eligible to receive
a First Option. First Options and each Subsequent Option will have a term of ten
years. One-quarter of the shares subject to a First Option will vest one year
after their date of grant and an additional one-quarter will vest at the end of
each year thereafter, provided that the optionee continues to serve as a
director on such dates. Similarly, one-quarter of the shares subject to a
Subsequent Option will vest one year after the date of the option grant and an
additional one-quarter will vest at the end of each year thereafter, provided
that the optionee continues to serve as a director on such date. The exercise
prices of the First Option and each Subsequent Option will be 100% of the fair
market value per share of the Company Common Stock on the date of the grant of
the option. There was no activity in the Director Plan during the year ended
December 31, 1996. At December 31, 1997 and 1998 there were no options
outstanding and 60,000 shares available for issuance.
41
43
9. INCOME TAXES
The benefit provision for income taxes is as follows:
YEAR ENDED DECEMBER 31,
1996      1997      1998
Current:
$2,710,593  $       $
31,904     26,190     25,200
2,678,689    26,190     25,200
Deferred:
31,804   1,861,315   804,805
782,931    256,150    304,624
751,127  1,605,165  1,109,429
Change in valuation allowance.  1,527,821   1,605,165   1,109,429
$1,901,995  $  26,190  $  25,200
A reconciliation of the benefit provision for income taxes to the amount
of income tax expense that would result from applying the federal statutory rate
35% to income before provision for income taxes is as follows:
YEAR ENDED DECEMBER 31,
1996   1997   1998
Income tax expense at statutory rate. 350% 350% 350%
State tax expense, net of federal benefit.  14    6   11
Research and development credits.  26
Change in valuation   110   325   325
22   25   31
230%  06%   17%
Deferred tax assets and liabilities at December 31 are as follows:
1996      1997      1998
Current:
Accrued compensation and related
$  212,923  $  219,189  $  161,281
Warranty reserves.   411,948    414,796    324,491
Sales returns and bad debt
102,000    115,759    127,298
Inventory reserves.   252,577    312,191    294,622
323,552   227,556   331,465
655,896    834,379    576,227
Long-term:
Amortization and depreciation.   108,693    82,569   170,558
Net operating loss carryforward.   558,567   1,760,657   2,591,947
Tax credit carryforward.   422,051    620,519   1,244,799
871,925   2,298,607   3,666,188
Valuation allowance. $1,527,821  $3,132,986  $4,242,415
$       $       $
As of December 31, 1998, a valuation allowance of $4,242,415 has been
provided based upon the Company assessment of the future realizability of
certain deferred tax assets, as it is more likely than not that sufficient
taxable income will not be generated to realize these temporary differences.
42
44
At December 31, 1998, the Company had federal and state net operating loss
carryforwards of approximately $66 million and $39 million, respectively,
which will begin expiring in the years 2013 and 2002, respectively. At December
31, 1998, the Company had tax credit carryforwards for federal and state
purposes of $738,210 and $506,589 respectively, which will begin expiring in the
years 2009 and 2012, respectively.
10. RESTRUCTURING CHARGES
Restructuring charges of approximately $461,000 resulted from the Company
November 1996 restructuring of operations which include severance and other
employee termination costs. The restructuring costs were all paid by September
24, 1997.
43
45
VITALCOM INC.
SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS
BALANCE AT  CHARGED TO          BALANCE
BEGINNING   COSTS AND           END
DESCRIPTION          OF PERIOD   EXPENSES   DEDUCTIONS  OF PERIOD
Provision for Doubtful Accounts and Sales
Returns:
December 31,   $565,689   $330,123         $235,566
December 31,   235,566    34,647          270,213
December 31,   $270,213   $ 79,934          $350,147
