Item 8. Financial Statements and Supplementary Data.
REPORT OF INDEPENDENT AUDITORS
To the Board of Directors and Stockholders of Lennar Corporation  We have audited the accompanying consolidated balance sheets of Lennar
Corporation and subsidiaries the Company as of November 30, 2001 and 2000,
and the related consolidated statements of earnings, stockholders' equity and
cash flows for each of the three years in the period ended November 30, 2001.
These financial statements are the responsibility of the Company management.
Our responsibility is to express an opinion on these financial statements
based on our audits.
We conducted our audits in accordance with auditing standards generally
accepted in the United States of America. Those standards require that we plan
and perform the audits to obtain reasonable assurance about whether the
financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial statements. An audit also includes assessing the accounting
principles used and significant estimates made by management, as well as
evaluating the overall financial statement presentation. We believe that our
audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of the
Company as of November 30, 2001 and 2000, and the results of its operations
and its cash flows for each of the three years in the period ended November
30, 2001, in conformity with accounting principles generally accepted in the
United States of America.
Certified Public Accountants
Miami, Florida
January 9, 2002
21              CONSOLIDATED BALANCE SHEETS
Lennar Corporation and Subsidiaries
November 30, 2001 and 2000                               2001    2000
In thousands,
except
per share amounts
ASSETS
Homebuilding:
$ 824,013  287,627
Receivables,    24,345   42,270
Inventories:
2,410,058 2,284,548
Land held for    6,483   17,036
Total  2,416,541 2,301,584
Investments in unconsolidated partnerships.  300,064  257,639
Other   253,933  277,794
3,818,896 3,166,914
Financial   895,530  611,000
$4,714,426 3,777,914
LIABILITIES AND STOCKHOLDERS' EQUITY
Homebuilding:
Accounts payable and other  $ 755,726  778,238
Senior notes and other debts payable, net. 1,505,255 1,254,650
2,260,981 2,032,888
Financial   794,183  516,446
Total  3,055,164 2,549,334
Stockholders' equity:
Preferred      --     Common stock of $010 par value per share
Authorized 100,000 shares;
Issued: 2001--64,124;    6,412   6,273
Class B common stock of $010 par value per share
Authorized 30,000 shares;
Issued: 2001--9,738;     974    985
Additional paid-in   843,924  812,501
Retained   996,998  582,299
Unearned restricted   10,833  14,535
Treasury stock, at cost;
2001--9,847 common shares; 2000--9,848 common shares.  158,927 158,943
Accumulated other comprehensive loss.  19,286                                    Total stockholders'  1,659,262 1,228,580
$4,714,426 3,777,914
See accompanying notes to consolidated financial statements.
22            CONSOLIDATED STATEMENTS OF EARNINGS
Lennar Corporation and Subsidiaries
Years Ended November 30, 2001, 2000 and 1999                           2001   2000   1999
In thousands, except
per share amounts
Revenues:
$5,603,947 4,390,034 2,849,207
Financial   425,354  316,934  269,307
Total  6,029,301 4,706,968 3,118,514
Costs and expenses:
4,818,321 3,909,238 2,508,404
Financial   336,223  273,339  238,211
Corporate general and administrative.   75,831  50,155  37,563
Interest   119,503  98,601  48,859
Total costs and  5,349,878 4,331,333 2,833,037
Earnings before provision for income taxes.  679,423  375,635  285,477
Provision for income taxes.  261,578  146,498  112,763
Net  $ 417,845  229,137  172,714
Earnings per share:
$   666   400   297
$   601   364   274
See accompanying notes to consolidated financial statements.
23         CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
Lennar Corporation and Subsidiaries
Years Ended November 30, 2001, 2000 and 1999                          2001    2000   1999
In thousands
Common stock:
Beginning  $  6,273   4,851  4,824
U.S. Home      --   1,298    Employee stock plans and restricted stock
128    124    21
Conversion of Class B common stock.     11     --    6
Balance at November 30.   6,412   6,273  4,851
Class B common stock:
Beginning     985    985   991
Conversion to common stock.    11    --    6
Balance at November 30.    974    985   985
Additional paid-in capital:
Beginning   812,501  525,623 523,645
U.S. Home      --  265,569    Payment made under acquisition agreement.     --     --  1,252
Employee stock plans and restricted stock
19,273   20,204  2,210
Tax benefit from exercise of stock options.   12,150   1,105  1,020
Balance at November 30.  843,924  812,501 525,623
Retained earnings:
Beginning   582,299  356,058 186,205
Net   417,845  229,137 172,714
Cash dividends--common stock.   2,705  2,453 2,418
Cash dividends--Class B common stock.    441   443  443
Balance at November 30.  996,998  582,299 356,058
Unearned restricted stock:
Beginning   14,535    --    Restricted stock grants cancellations.    415  15,856    Amortization of unearned restricted stock.   3,287   1,321                               Balance at November 30.  10,833  14,535                               Treasury stock, at cost:
Beginning   158,943  6,018    Repurchases of common stock.     --  152,925 6,018
Shares      16     --                               Balance at November 30.  158,927 158,943 6,018
Accumulated other comprehensive loss:
Beginning      --     --    SFAS No. 133 transition adjustment, net of
3,510    --    Change in fair value of interest rate swaps,
net of   15,776    --                               Balance at November 30.  19,286    --                               Net   417,845  229,137 172,714
Comprehensive   398,559  229,137 172,714
Total stockholders' equity. $1,659,262 1,228,580 881,499
See accompanying notes to consolidated financial statements.
24           CONSOLIDATED STATEMENTS OF CASH FLOWS
Lennar Corporation and Subsidiaries
Years Ended November 30, 2001, 2000 and 1999                           2001   2000   1999
In thousands
Cash flows from operating activities:
Net  $417,845  229,137  172,714
Adjustments to reconcile net earnings to net
cash
provided by operating activities:
Depreciation and   48,383  44,267  38,956
Amortization of discount/premium on debt, net.  20,287  11,186   8,774
Equity in earnings from unconsolidated partner-
27,051 13,340 19,482
Tax benefit from exercise of stock options.  12,150   1,105   1,020
Increase decrease in deferred income taxes.   9,769  17,223  28,125
Changes in assets and liabilities, net of ef-
fects
from acquisitions:
Increase decrease in receivables.  57,100 11,912  8,173
Increase decrease in inventories. 130,725 223,255  77,428
Increase decrease in other assets.    48  14,179  3,639
Increase decrease in financial services loans
held for sale or  211,143 75,871  6,293
Increase decrease in accounts payable and
other   23,267 104,079  41,196
Net cash provided by operating activities.  59,196  480,504  122,310
Cash flows from investing activities:
Net additions to operating properties and equip-
13,110 10,502 15,328
Increase decrease in investments in unconsoli-
dated partnerships, net.   5,601  2,857  6,524
Increase decrease in financial services mort-
gage    997 11,834  1,548
Purchases of investment securities.  18,143 18,112 13,119
Receipts from investment securities.  17,700  14,946  11,600
Decrease in financial services mortgage servic-
ing   10,812    --     Acquisition of U.S. Home Corporation, net of
cash     -- 152,386    Acquisitions of properties and businesses, net
of cash     --  5,971 19,747
Net cash provided by used in investing activi-
1,863 186,716 28,522
Cash flows from financing activities:
Net repayments under revolving credit facili-
--    -- 136,650
Net borrowings repayments under financial
services short-term debt.  265,607  153,155   856
Payments for tender of U.S. Home Corporation
senior     -- 519,759    Net proceeds from issuance of 5125% zero-coupon
convertible senior
subordinated   224,250    --     Net proceeds from issuance of 995% senior
--  294,988     Net proceeds from issuance of 7 5/8% senior
--    --  266,153
Proceeds from other borrowings.    110  424,783   1,856
Principal payments on other borrowings.  26,382 279,941 160,570
Limited-purpose finance subsidiaries, net.   2,110    45    769
Common stock:
19,789   4,472   2,231
Payment made under acquisition agreement.    --    --  1,252
-- 152,925  6,018
3,146  2,896  2,861
Net cash provided by used in financing activi-
482,338  78,078 37,198
25        CONSOLIDATED STATEMENTS OF CASH FLOWS--CONTINUED
Lennar Corporation and Subsidiaries
Years Ended November 30, 2001, 2000 and 1999                           2001   2000   1999
In thousands
Net increase in  543,397  215,710  56,590
Cash at beginning of year. 333,877  118,167  61,577
Cash at end of  $877,274  333,877 118,167
Summary of cash:
$824,013  287,627  83,256
Financial   53,261   46,250  34,911
$877,274  333,877 118,167
Supplemental disclosures of cash flow informa-
tion:
Cash paid for interest, net of amounts capital-
$ 17,546   1,157  9,647
Cash paid for income taxes. $234,549   91,742 108,845
Supplemental disclosures of non-cash investing
and
financing activities:
Assumption of mortgages related to acquisitions
of
$ 28,993   5,529  29,342
Acquisition of U.S. Home Corporation:
Fair value of assets acquired, inclusive of cash
of  $   -- 1,654,444    Goodwill     --   47,809    Liabilities     -- 1,192,004                                                         $   --  510,249                                Common stock  $   --  266,867    Cash     --  243,382                                Total  $   --  510,249                                     See accompanying notes to consolidated financial statements.
26          NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Lennar Corporation and Subsidiaries
1. Summary of Significant Accounting Policies
Basis of Consolidation
The accompanying consolidated financial statements include the accounts of
Lennar Corporation and all subsidiaries and partnerships and similar
entities in which a controlling interest is held the Company. The
Company investments in unconsolidated partnerships in which a significant,
but less than controlling, interest is held are accounted for by the equity
method. Controlling interest is determined based on a number of factors, which
include the Company ownership interest and participation in the management
of the partnership. All significant intercompany transactions and balances
have been eliminated.
Use of Estimates
The preparation of financial statements in conformity with accounting
principles generally accepted in the United States of America requires
management to make estimates and assumptions that affect the amounts reported
in the financial statements and accompanying notes. Actual results could
differ from those estimates.
Revenue Recognition
Revenues from sales of homes are recognized when the sales are closed and
title passes to the new homeowners. Revenues from sales of other real estate
including the sales of land and operating properties are recognized when a
significant down payment is received, the earnings process is complete and the
collection of any remaining receivables is reasonably assured.
Cash
The Company considers all highly liquid investments purchased with
maturities of three months or less to be cash equivalents. Due to the short
maturity period of the cash equivalents, the carrying amount of these
instruments approximates their fair values. Cash as of November 30, 2001 and
2000 included $644 million and $659 million, respectively, of cash held in
escrow for approximately three days.
Inventories
Inventories are stated at cost unless the inventory within a community is
determined to be impaired, in which case the impaired inventory is written
down to fair value. The Company evaluates long-lived assets for impairment
based on the undiscounted future cash flows of the assets. Write-downs of
inventories deemed to be impaired are recorded as adjustments to the cost
basis of the respective inventories. No impairment existed during the years
ended November 30, 2001, 2000 or 1999.
Start-up costs, construction overhead and selling expenses are expensed as
incurred. Homes held for sale are classified as housing inventories until
delivered. Land, land development, amenities and other costs are accumulated
by specific area and allocated to homes within the respective areas.
Interest and Real Estate Taxes
Interest and real estate taxes attributable to land, homes and operating
properties are capitalized while they are being actively developed. Interest
related to homebuilding, including interest costs relieved from inventories,
is included in interest expense. Interest expense related to the financial
services operations is included in its costs and expenses.
During 2001, 2000 and 1999, interest incurred by the Company homebuilding
operations was $1279 million, $1174 million and $546 million, respectively.
Capitalized interest charged to expense in 2001, 2000 and 1999 was $1195
million, $986 million and $489 million, respectively.
Operating Properties and Equipment
Operating properties and equipment are recorded at cost and are included in
other assets in the consolidated balance sheets. The assets are depreciated
over their estimated useful lives using the straight-line method. The
estimated useful life for operating properties is 30 years and for equipment
is 2 to 10 years.                    27 Investment Securities
Investment securities that have determinable fair values are classified as
available-for-sale unless they are classified as held-to-maturity. Securities
classified as held-to-maturity are carried at amortized cost because they are
purchased with the intent and ability to hold to maturity. Available-for-sale
securities are recorded at fair value. Any unrealized holding gains or losses
on available-for-sale securities are reported in a separate component of
stockholders' equity, net of tax effects, until realized.
At November 30, 2001 and 2000, investment securities classified as held-to-
maturity totaled $132 million and $125 million, respectively, and were
included in other assets of the Financial Services Division. There were no
other investment securities at November 30, 2001 or 2000.
Derivative Financial Instruments
Effective December 1, 2000, the Company adopted Statement of Financial
Accounting Standards SFAS No. 133, Accounting for Derivative Instruments
and Hedging Activities, as amended. SFAS No. 133 establishes accounting and
reporting standards for derivative instruments and for hedging activities by
requiring that all derivatives be recognized in the balance sheet and measured
at fair value. Gains or losses resulting from changes in the fair value of
derivatives are recognized in earnings or recorded in other comprehensive
income and recognized in the statement of earnings when the hedged item
affects earnings, depending on the purpose of the derivatives and whether they
qualify for hedge accounting treatment.
The Company policy is to designate at a derivative inception the
specific assets, liabilities, or future commitments being hedged and monitor
the derivative to determine if it remains an effective hedge. The
effectiveness of a derivative as a hedge is based on high correlation between
changes in its value and changes in the value of the underlying hedged item.
The Company recognizes gains or losses for amounts received or paid when the
underlying transaction settles. The Company does not enter into or hold
derivatives for trading or speculative purposes.
The Company has various interest rate swap agreements which effectively
convert variable interest rates to fixed interest rates on approximately $400
million of outstanding debt related to its homebuilding operations. The swap
agreements have been designated as cash flow hedges and, accordingly, are
reflected at their fair value in the consolidated balance sheet at November
30, 2001. The related loss is deferred in stockholders' equity as accumulated
other comprehensive loss see Note 11. The Company accounts for its interest
rate swaps using the shortcut method, as described in SFAS No. 133. Amounts to
be received or paid as a result of the swap agreements are recognized as
adjustments to interest incurred on the related debt instruments. The Company
believes that there will be no ineffectiveness related to the interest rate
swaps and therefore no portion of the accumulated other comprehensive loss
will be reclassified into future earnings. The net effect on the Company
operating results is that interest on the variable rate debt being hedged is
recorded based on fixed interest rates.
The Financial Services Division, in the normal course of business, uses
derivative financial instruments to reduce its exposure to fluctuations in
interest rates. The Division enters into forward commitments and option
contracts to protect the value of fixed rate locked loan commitments and loans
held for sale or disposition from fluctuations in market interest rates. These
derivative financial instruments are designated as fair value hedges, and,
accordingly, for all qualifying and highly effective fair value hedges, the
changes in the fair value of the derivative and the loss or gain on the hedged
asset relating to the risk being hedged are recorded currently in earnings.
The effect of the implementation of SFAS No. 133 on the Financial Services
Division operating earnings was not significant.
Goodwill
Goodwill represents the excess of the purchase price over the fair value of
net assets acquired and was amortized by the Company on a straight-line basis
over periods ranging from 15 to 20 years. At November 30, 2001 and 2000,
goodwill was $1058 million and $1104 million, respectively net of
accumulated amortization of $180 million and $116 million, respectively. In
the event that facts and circumstances indicated that the carrying value of
goodwill might be impaired, an evaluation of recoverability is performed. If
an evaluation was required, the estimated future undiscounted cash flows
associated with the goodwill would be compared to the carrying amount to
determine if a write-down to fair value based on discounted cash flows was
required. No impairment existed during the years ended November 30, 2001, 2000
or 1999. Goodwill is included in other
28 assets of the Homebuilding Division $806 million and $852 million at
November 30, 2001 and 2000, respectively and the assets of the Financial
Services Division $252 million at both November 30, 2001 and 2000 in the
consolidated balance sheets. Subsequent to the Company adoption of SFAS No.
141 and SFAS No. 142, goodwill and its amortization will be accounted for in
accordance with the standards they prescribe which will discontinue the
Company amortization of goodwill. See the New Accounting Pronouncements
section of Note 1.
Income Taxes
Income taxes are accounted for in accordance with SFAS No. 109, Accounting
for Income Taxes. Under SFAS No. 109, deferred tax assets and liabilities are
determined based on differences between financial reporting and tax bases of
assets and liabilities, and are measured by using enacted tax rates expected
to apply to taxable income in the years in which those differences are
expected to reverse.
Stock-Based Compensation
The Company grants stock options to certain employees for fixed numbers of
shares with, in each instance, an exercise price not less than the fair value
of the shares at the date of the grant. The Company accounts for the stock
option grants in accordance with Accounting Principles Board APB Opinion
No. 25, Accounting for Stock Issued to Employees. No compensation expense is
recognized because all stock options granted have exercise prices not less
than the market value of the Company stock on the date of the grant. The pro
forma disclosures required by SFAS No. 123, Accounting for Stock-Based
Compensation, are included in Note 12. Restricted stock grants are valued
based on the market price of the common stock on the date of grant. Unearned
compensation arising from the restricted stock grants is amortized to expense
using the straight-line method over the period of the restrictions. Unearned
restricted stock is shown as a reduction of stockholders' equity in the
consolidated balance sheets.
Earnings per Share
Earnings per share is accounted for in accordance with SFAS No. 128,
Earnings per Share, which requires a dual presentation of basic and diluted
earnings per share on the face of the consolidated statement of earnings.
Basic earnings per share is computed by dividing earnings attributable to
common stockholders by the weighted average number of common shares
outstanding for the period. Diluted earnings per share reflects the potential
dilution that could occur if securities or other contracts to issue common
stock were exercised or converted into common stock or resulted in the
issuance of common stock that then shared in the earnings of the Company.
Financial Services
Mortgage loans held for sale or disposition by the Financial Services
Division are carried at market value, as determined on an aggregate basis.
Premiums and discounts recorded on these loans are presented as an adjustment
to the carrying amount of the loans and are not amortized.
When the Division sells loans into the secondary market, a gain or loss is
recognized to the extent that the sales proceeds exceed, or are less than, the
book value of the loans. Loan origination fees, net of direct origination
costs, are deferred and recognized as a component of the gain or loss when
loans are sold. In prior years, the Division retained servicing rights from
some of the loans it originated and maintained a portfolio of mortgage
servicing rights. During 2001, the Division sold substantially all of its
existing portfolio of mortgage servicing rights and realized a pretax profit
of approximately $13 million from the sale of the servicing rights. Subsequent
to the sale, the Division has sold the servicing rights together with the
loans it originated. Prior to the sale of the mortgage servicing rights
portfolio, the book value of each mortgage loan the Division sold was
allocated partly to the mortgage servicing right and partly to the loan
separately from the mortgage servicing right based on their estimated
relative fair values at the time the loan was sold and the servicing rights
retained. The fair value of mortgage servicing rights was determined by
discounting the estimated future cash flows using a discount rate commensurate
with the risks involved. This method of valuation incorporated assumptions
that market participants would use in their estimates of future servicing
income and expense, including assumptions about prepayment, default and
interest rates. Impairment, if any, was recognized through a valuation
allowance and a charge to current operations. Mortgage servicing rights were
amortized in proportion to, and over the period of, the estimated net
servicing income of the underlying mortgages. The book value and estimated
fair
29 value of mortgage servicing rights was $117 million and $134 million,
respectively, at November 30, 2000. A valuation allowance related to mortgage
servicing rights was not required at or for the year ended November 30, 2000.
New Accounting Pronouncements
In June 2001, the Financial Accounting Standards Board FASB issued SFAS
No. 141, Business Combinations, and SFAS No. 142, Goodwill and Other
Intangible Assets. SFAS No. 141 requires all business combinations initiated
after June 30, 2001 to be accounted for using the purchase method and requires
acquired intangible assets to be recognized as assets apart from goodwill if
certain criteria are met. The Company adopted SFAS No. 141 for all future
acquisitions.
SFAS No. 142 no longer requires or permits the amortization of goodwill and
indefinite-lived assets. Instead, these assets must be reviewed annually or
more frequently under certain conditions for impairment in accordance with
this statement. This impairment test uses a fair value approach rather than
the undiscounted cash flows approach previously required by SFAS No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets
to Be Disposed Of. The Company adopted SFAS No. 142 on December 1, 2001.
Because of that, amortization of goodwill of approximately $6 million per year
will not be incurred in the future. Management does not currently believe that
the implementation of SFAS No. 142 will have a material impact on the
Company financial condition or results of operations.
In October 2001, the FASB issued SFAS No. 144, Accounting for the
Impairment or Disposal of Long-Lived Assets. SFAS No. 144 provides accounting
guidance for financial accounting and reporting for impairment or disposal of
long-lived assets. SFAS No. 144 supersedes SFAS No. 121. SFAS No. 144 is
effective for the Company in fiscal 2003. Management does not currently
believe that the implementation of SFAS No. 144 will have a material impact on
the Company financial condition or results of operations.
Reclassification
Certain prior year amounts in the consolidated financial statements have
been reclassified to conform with the 2001 presentation.
2. Acquisition
On May 3, 2000, the Company acquired U.S. Home Corporation U.S. Home in
a transaction in which U.S. Home stockholders received a total of
approximately $243 million in cash and 13 million shares of the Company
common stock with a value of approximately $267 million. The cash portion of
the acquisition was funded primarily from the Company revolving credit
facilities see Note 7. U.S. Home is primarily a homebuilder and had
operations in 13 states at the acquisition date. On an unaudited basis, U.S.
Home had total revenues of $18 billion and net income of $724 million in
1999, and it delivered 9,246 homes including unconsolidated partnerships
during that year.
The acquisition was accounted for using the purchase method of accounting.
In connection with the transaction, the Company acquired assets with a fair
value of $17 billion, assumed liabilities with a fair value of $12 billion
and recorded goodwill of $48 million. Through November 30, 2001, goodwill was
being amortized on a straight-line basis over 20 years. The results of U.S.
Home are included in the Company consolidated statements of earnings since
the acquisition date. Revenues and net earnings on an unaudited pro forma
basis would have been $55 billion and $2604 million, respectively, for the
year ended November 30, 2000 and $49 billion and $2332 million,
respectively, for the year ended November 30, 1999, had the acquisition
occurred on December 1, 1998. Pro forma earnings per share would have been
$381 per share diluted $415 per share basic for the year ended November
30, 2000 and $307 per share diluted $328 per share basic for the year
ended November 30, 1999. The pro forma information gives effect to actual
operating results prior to the acquisition, adjusted for the pro forma effect
of interest expense, amortization of goodwill, and certain other adjustments,
together with their related income tax effect. The pro forma information does
not purport to be indicative of the results of operations which would have
actually been reported had the acquisition occurred on December 1, 1998.                    30 3. Operating and Reporting Segments
In 1999, the Company adopted SFAS No. 131, Disclosures About Segments of an
Enterprise and Related Information, which establishes new standards for the
way that public enterprises report information about operating and reporting
segments. It also establishes standards for related disclosures about products
and services, geographic areas and major customers.
The Company has two operating and reporting segments: Homebuilding and
Financial Services. The Company reportable segments are strategic business
units that offer different products and services. The accounting policies of
the segments are described in the summary of significant accounting policies
in Note 1.
Homebuilding
Homebuilding operations include the sale and construction of single-family
attached and detached homes. These activities also include the purchase,
development and sale of residential land by the Company and unconsolidated
partnerships in which it has investments. The following table sets forth
financial information relating to the homebuilding operations                           Years Ended November 30,
2001   2000   1999
In thousands
Revenues:
Sales of  $5,467,548 4,118,549 2,671,744
Sales of land and other revenues.   109,348  258,145  157,981
Equity in earnings from unconsolidated partner-
27,051  13,340  19,482
Total   5,603,947 4,390,034 2,849,207
Costs and expenses:
Cost of homes   4,159,107 3,277,183 2,105,422
Cost of land and other expenses.   86,010  220,948  130,432
Selling, general and administrative.   573,204  411,107  272,550
Total costs and expenses.  4,818,321 3,909,238 2,508,404
Operating  $ 785,626  480,796  340,803
Depreciation and  $  38,733  33,858  29,505
Additions to operating properties and equip-
$  8,173   5,779   2,283
Financial Services
The Financial Services Division provides mortgage financing, title
insurance and closing services for both the Company homebuyers and others.
The Division resells the residential mortgage loans it originates in the
secondary mortgage market and also provides high-speed Internet access, cable
television, and alarm monitoring services for both the Company homebuyers
and other customers. The following table sets forth financial information
relating to the financial services operations                            Years Ended November 30,
2001  2000  1999
In thousands
$425,354 316,934 269,307
Costs and  336,223 273,339 238,211
Operating  $ 89,131 43,595 31,096
Depreciation and  $ 9,650 10,409  9,451
Interest income,  $ 21,279 15,707 12,301
Additions to operating properties and equipment. $ 7,087 10,243 13,045
31 4. Receivables                                 November 30,
2001   2000
In thousands
Accounts  $ 20,076 32,327
Mortgages and notes   8,549 14,846
28,625 47,173
Allowance for doubtful   4,280 4,903
$ 24,345 42,270
5. Investments in Unconsolidated Partnerships
Summarized condensed financial information on a combined 100% basis related
to the Company investments in unconsolidated partnerships and other similar
entities collectively the Partnerships accounted for by the equity method
was as follows                                November 30,
2001    2000
In thousands
Assets:
$  37,782  35,504
Land under   1,203,089  962,835
Other    161,598  145,866
$ 1,402,469 1,144,205
Liabilities and equity:
Accounts payable and other  $  149,691  122,597
Notes and mortgages    627,383  471,742
Equity of:
The    300,064  257,639
325,331  292,227
$ 1,402,469 1,144,205
Years Ended November 30,
2001  2000  1999
In thousands
$903,293 361,684 283,979
Costs and  761,704 295,224 219,100
Net earnings of unconsolidated partnerships. $141,589 66,460 64,879
Company share of net  $ 27,051 13,340 19,482
At November 30, 2001, the Company equity interest in each of these
Partnerships ranged from 10% to 50%. The Company partners generally are
third party homebuilders, land sellers seeking a share of the profits from
development of the land or real estate professionals who do not have the
capital and/or expertise to develop properties by themselves. The Partnerships
follow accounting principles generally accepted in the United States of
America. The Company shares in the profits and losses of these Partnerships
and, when appointed the manager of the Partnerships, receives fees for the
management of the assets. During 2001, 2000 and 1999, the Company received
management fees and reimbursement of expenses from the Partnerships totaling
$261 million, $97 million and $62 million, respectively. The Company does
not include in its income the pro rata Partnership earnings resulting from
land sales to the Company. These amounts are recorded as a reduction of the
cost of purchasing the land from the Partnerships which increases profits when
title passes to a third party homebuyer.
32  The Company may obtain options or other arrangements under which the
Company can purchase portions of the land held by the Partnerships. Option
prices are generally negotiated prices that approximate fair value when the
Company receives the options. During 2001, 2000 and 1999, $2326 million 1346 million, and $1113 million, respectively, of the Partnerships'
revenues were from land sales to the Company. In some instances, the Company
and/or its partners have provided varying levels of guarantees on certain
partnership debt. At November 30, 2001, the Company provided guarantees on
$3387 million of unconsolidated partnership debt, of which $1510 million
were limited maintenance guarantees.
At the time of the 1997 transfer of the Company commercial real estate
investment to LNR Property Corporation LNR, and the spin-off of LNR to the
Company stockholders, the Company and LNR formed Lennar Land Partners, a
50%-50% owned partnership, which is included in the above discussion of
Partnerships. At November 30, 2001, the Company also had several other
unconsolidated partnerships with LNR. In 2001, 2000 and 1999, the Company
purchased land from Lennar Land Partners for a total of $1042 million 1123 million and $1093 million, respectively. The Company believes the
amounts it paid for land purchased from Lennar Land Partners approximates the
amounts it would have paid to independent third parties for similar
properties.
6. Operating Properties and Equipment                                 November 30,
2001   2000
In thousands
Furniture, fixtures and  $ 45,267  47,043
Community recreational   8,774  2,098
54,041  49,141
Accumulated  36,097 30,556
$ 17,944  18,585
Operating properties and equipment are included in other assets in the
consolidated balance sheets.
7. Senior Notes and Other Debts Payable                November 30,
2001    2000
In thousands
3 7/8% zero-coupon se-
nior convertible deben-
tures
due 2018. $  256,877  247,205
5125% zero-coupon con-
vertible senior subor-
dinated notes
due 2021.   235,894     7 5/8% senior notes due
2009.   271,493  270,480
995% senior notes due
2010.   301,346  300,017
Term loan B due 2007.   395,000  399,000
U.S. Home senior notes
due through 2009.    9,446  12,913
Mortgage notes on land
with fixed interest
rates from
54% to 100% due
through 2009.    35,199  25,035
$ 1,505,255 1,254,650
In May 2000, the Company entered into new financing arrangements related to
the acquisition of U.S. Home, for working capital and for future growth. The
financings include senior secured credit facilities with a group of financial
institutions which provide the Company with up to $14 billion of financing.
The credit facilities consist of a $715 million five-year revolving credit
facility, a $300 million 364-day revolving credit facility and a $400 million
term loan B collectively the Facilities. The Company may elect to convert
borrowings under the 364-day revolving credit facility to a term loan which
would mature in May 2005. The Facilities are collateralized by the outstanding
common stock of certain of the Company subsidiaries. Certain Financial
Services Division subsidiaries are co-borrowers under the Facilities. At
November 30, 2001, no borrowings were allocated to this Division. At November
30, 2001, $395 million was outstanding under the term loan B and no amounts
were outstanding under the revolving credit facilities. The weighted average
interest rate
33 of the Facilities at November 30, 2001 was 57%. The Company utilizes interest
rate swap agreements to manage interest costs and hedge against risks
associated with changing interest rates.
In the second quarter of 2001, the Company issued, for gross proceeds of
approximately $230 million, zero-coupon convertible senior subordinated notes
due 2021 Notes with a face amount at maturity of approximately $633
million. The Notes were issued at a price of $36346 per $1,000 face amount at
maturity, which equates to a yield to maturity over the life of the Notes of
5125%. Proceeds from the offering, after underwriting discount, were
approximately $224 million. The Company used the proceeds to repay amounts
outstanding under its revolving credit facilities and added the balance of the
net proceeds to working capital. The Notes are convertible into the Company
common stock at any time, if the sale price of the Company common stock
exceeds certain thresholds or in other specified instances, at the rate of
approximately 64 shares per $1,000 face amount at maturity, or a total of
approximately 4 million shares. The conversion ratio equates to an initial
conversion price of $5693 per share when the Company stock price was
$4313 per share. These shares will be included in the calculation of the
Company diluted earnings per share if the average closing price of the
Company common stock over the last twenty trading days of each quarter
exceeds 110% of the accreted conversion price. This calculation equated to
$6479 per share at November 30, 2001. Holders have the option to require the
Company to repurchase the Notes on any of the fifth, tenth, or fifteenth
anniversaries of the issue date for the initial issue price plus accrued yield
to the purchase date. The Company has the option to satisfy the repurchases
with any combination of cash and/or shares of the Company common stock. The
Company will have the option to redeem the Notes, in cash, at any time after
the fifth anniversary for the initial issue price plus accrued yield to
redemption. The Company will pay contingent interest on the Notes during
specified six-month periods beginning on April 4, 2006 if the market price of
the Notes exceeds specified levels. At November 30, 2001, the carrying value
of outstanding Notes, net of unamortized original issue discount, was $2359
million.
As a result of the U.S. Home acquisition, holders of U.S. Home publicly-
held notes totaling $525 million were entitled to require U.S. Home to
repurchase the notes for 101% of their principal amount within 90 days after
the transaction was completed. Independent of that requirement, in April 2000,
the Company made a tender offer for all of the notes and a solicitation of
consents to modify provisions of the indentures relating to the notes. As a
result of the tender offer and required repurchases after the acquisition, the
Company paid approximately $520 million in 2000, which includes tender and
consent fees, for $508 million of U.S. Home notes.
In May 2000, the Company issued $325 million of 995% senior notes due 2010
at a price of 92313% to finance a portion of the purchase price of U.S.
Home publicly-held notes that were tendered in response to the Company
offer and consent solicitation in April 2000, and to pay associated costs and
expenses. The senior notes are guaranteed on a joint and several basis by
substantially all of the Company subsidiaries, other than subsidiaries
engaged in mortgage and reinsurance activities. Proceeds from the offering,
after underwriting discount and expenses, were approximately $295 million. At
November 30, 2001, the carrying value of the senior notes was $3013 million.
In February 1999, the Company issued $282 million of 7 5/8% senior notes.
The senior notes are due in 2009 and were issued for the purpose of reducing
amounts outstanding under revolving credit facilities and redeeming
outstanding 10 3/4% senior notes. Proceeds from the offering, after
underwriting and market discounts, expenses and settlement of a related
interest rate hedge agreement, were approximately $266 million. The senior
notes are collateralized by the stock of certain of the Company
subsidiaries. In March 1999, the Company redeemed all of the outstanding
10 3/4% senior notes due 2004 of one of its subsidiaries, Greystone Homes,
Inc., at a price of 105375% of the principal amount outstanding plus accrued
interest. Cash paid to redeem the notes was $132 million, which approximated
their carrying value. At November 30, 2001, the carrying value of the 7 5/8%
senior notes was $2715 million.
In July 1998, the Company issued, for $229 million, zero-coupon senior
convertible debentures due 2018 the Debentures with a face amount at
maturity of $493 million. The Debentures have an effective interest rate of
3 7/8%. The Debentures are convertible at any time into the Company common
stock at the rate of 123768 shares per $1,000 face amount at maturity. If the
Debentures are converted during the first five years, the Company may elect to
pay cash equal to the fair value of the common stock at the time of the
conversion. Holders have the option to require the Company to repurchase the
Debentures on any of the fifth, tenth, or fifteenth anniversaries of the issue
date for the initial issue price plus accrued original issue discount. The
Company has the option to satisfy the repurchases with any combination of cash
and/or shares of the Company
34 common stock. The Company will have the option to redeem the Debentures, in
cash, at any time after the fifth anniversary for the initial issue price plus
accrued original issue discount. The Debentures are collateralized by the
stock of certain of the Company subsidiaries. At November 30, 2001, the
carrying value of outstanding Debentures, net of unamortized original issue
discount, was $2569 million.
The minimum aggregate principal maturities of senior notes and other debts
payable during the five years subsequent to November 30, 2001 are as follows:
2002 177 million; 2003 73 million; 2004 229 million; 2005 63
million and 2006 40 million. The remaining principal obligations are due
subsequent to November 30, 2006. The Company debt arrangements contain
certain financial covenants with which the Company was in compliance at
November 30, 2001.
8. Financial Services
The assets and liabilities related to the Company financial services
operations were as follows                                 November 30,
2001   2000
In thousands
Assets:
Cash and receivables,  $ 161,060 79,025
Mortgage loans held for sale or disposition, net.  587,694 376,452
Mortgage loans,   41,590 42,504
Mortgage servicing rights,     -- 11,653
Operating properties and equipment, net.  18,592 18,869
Title   15,530 15,530
Goodwill,   25,158 25,199
32,760 21,874
Limited-purpose finance   13,146 19,894
$ 895,530 611,000
Liabilities:
Notes and other debts  $ 693,931 428,966
87,106 67,586
Limited-purpose finance   13,146 19,894
$ 794,183 516,446
At November 30, 2001, the Division had a $500 million warehouse line of
credit which included a $145 million 30-day increase which expired in December
2001 to fund the Division mortgage loan activities. Borrowings under this
facility were $4832 million and $3394 million at November 30, 2001 and 2000,
respectively, and were collateralized primarily by mortgage loans with
outstanding principal balances of $5188 million and $2972 million,
respectively, and in 2000, by servicing rights relating to approximately $18
billion of loans. There are several interest rate pricing options which
fluctuate with market rates. The borrowing rate has been reduced to the extent
that custodial escrow balances exceeded required compensating balance levels.
The effective interest rate on this facility at November 30, 2001 and 2000 was
31% and 64%, respectively. The warehouse line of credit matures in June
2003, at which time the Company expects the facility to be renewed. At
November 30, 2001 and 2000, the Division had advances under conduit funding
agreements with certain major financial institutions amounting to $1906
million and $588 million, respectively. Borrowings under these agreements are
collateralized by mortgage loans and had an effective interest rate of 30%
and 75% at November 30, 2001 and 2000, respectively. The Division also had a
$20 million revolving line of credit with a bank, collateralized by certain
assets of the Division and stock of certain title insurance subsidiaries.
Borrowings under the line of credit were $20 million at both November 30, 2001
and 2000 and had an effective interest rate of 31% and 78% at November 30,
2001 and 2000, respectively.
The limited-purpose finance subsidiaries of the Financial Services Division
have placed mortgages and other receivables as collateral for various long-
term financings. These limited-purpose finance subsidiaries pay the principal
of, and interest on, these financings almost entirely from the cash flows
generated by the related pledged collateral, which includes a combination of
mortgage notes, mortgage-backed securities and funds held by a trustee. At
November 30, 2001 and 2000, the balances outstanding for the bonds and notes
payable were
35 131 million and $199 million, respectively. The borrowings mature in years
2013 through 2018 and carry interest rates ranging from 86% to 116%. The
annual principal repayments are dependent upon collections on the underlying
mortgages, including prepayments, and cannot be reasonably determined.
The minimum aggregate principal maturities of the Company Financial
Services Division notes and other debts payable during the five years
subsequent to November 30, 2001 are as follows: 2002 3435 million and
2003 3504 million.
9. Income Taxes
The provision for income taxes consisted of the following                            Years Ended November 30,
2001   2000   1999
In thousands
Current:
$ 220,124 146,666  71,091
31,685 17,055  13,547
251,809 163,721  84,638
Deferred:
9,281 15,672 24,422
488 1,551  3,703
9,769 17,223 28,125
$ 261,578 146,498 112,763
Deferred income taxes reflect the net tax effects of temporary differences
between the carrying amounts of the assets and liabilities for financial
reporting purposes and the amounts used for income tax purposes. The tax
effects of significant temporary differences that give rise to the net
deferred tax asset are as follows                                November 30,
2001   2000
In thousands
Deferred tax assets:
Acquisition  $ 41,202  75,997
Reserves and  104,758  74,972
Net operating loss and capital loss carryforwards, tax af-
4,466  4,466
Investments in unconsolidated partnerships.  5,414  3,386
Deferred    --   1,900
6,555  7,412
Deferred tax  162,395 168,133
Less: valuation   7,117 7,117
Total deferred tax assets,  155,278 161,016
Deferred tax liabilities:
Capitalized   4,273  14,922
Deferred    115    Installment   1,506  2,281
Section 461 deductions and   47,701  32,361
Total deferred tax   53,595  49,564
Net deferred tax  $101,683 111,452
The Homebuilding Division net deferred tax asset amounting to $904
million and $1100 million at November 30, 2001 and 2000, respectively, is
included in other assets in the consolidated balance sheets.
At November 30, 2001 and 2000, the Financial Services Division had a net
deferred tax asset of $113 million and $15 million, respectively.
36  SFAS No. 109 requires the reduction of deferred tax assets by a valuation
allowance if, based on the weight of available evidence, it is more likely
than not that a portion or all of the deferred tax asset will not be realized.
At November 30, 2001 and 2000, the Company had a valuation allowance of $71
million for net operating loss and capital loss carryforwards and certain
acquisition adjustments which currently are not expected to be realized. Based
on management assessment, it is more likely than not that the net deferred
tax asset will be realized through future taxable earnings.
A reconciliation of the statutory rate and the effective tax rate follows                                  Percentage of
Pre-tax Income
2001 2000 1999
Statutory  350 350 350
State income taxes, net of federal income tax benefit. 31 34 39
04 06 06
Effective  385 390 395
10.Earnings Per Share
Basic and diluted earnings per share for the years ended November 30, 2001,
2000 and 1999 were calculated as follows                              2001  2000  1999
In thousands, except
per share amounts
Numerator:
Numerator for basic earnings per share--net earnings. $417,845 229,137 172,714
Interest on zero-coupon senior convertible debentures
due 2018, net of    6,094  5,808  5,538
Numerator for diluted earnings per share. $423,939 234,945 178,252
Denominator:
Denominator for basic earnings per share--weighted av-
erage   62,737 57,341 58,246
Effect of dilutive securities:
Employee stock options and restricted stock.   1,737  1,053   684
Zero-coupon senior convertible debentures due 2018.   6,105  6,105  6,105
Denominator for diluted earnings per share--adjusted
weighted average shares and assumed conversions.  70,579 64,499 65,035
Basic earnings per  $  666  400  297
Diluted earnings per  $  601  364  274
11.Comprehensive Income
In accordance with the transition provisions of SFAS No. 133, on December
1, 2000, the Company recorded a cumulative-effect type adjustment of $35
million net of tax benefit of $22 million in accounts payable and other
liabilities and accumulated other comprehensive loss to recognize the fair
value of interest rate swaps. Subsequent to the Company adoption of SFAS No.
133 through November 30, 2001, the liability and accumulated other
comprehensive loss increased $158 million net of tax benefit of $99
million to $193 million. Comprehensive income was $3986 million, $2291
million and $1727 million for the years ended November 30, 2001, 2000 and
1999, respectively.
12.Capital Stock
Preferred Stock
The Company is authorized to issue 500,000 shares of preferred stock with a
par value of $10 per share and 100 million shares of participating preferred
stock with a par value of $010 per share. No shares of preferred stock or
participating preferred stock have been issued as of November 30, 2001.                    37  Common Stock
The Company has two classes of common stock, common stock and Class B
common stock. The common stockholders have one vote for each share owned in
matters requiring stockholder approval and during both 2001 and 2000 received
quarterly dividends of $00125 per share. The Class B common stockholders have
ten votes for each share of stock owned and during both 2001 and 2000 received
quarterly dividends of $001125 per share. As of November 30, 2001, Mr.
Leonard Miller, Chairman of the Board of the Company, owned or controlled
97 million shares of common stock and Class B common stock, which represented
approximately 64% voting control of the Company.
In June 2001, the Company Board of Directors increased the Company
previously authorized stock repurchase program to permit future purchases of
up to 10 million shares of the Company outstanding common stock. The Company
may repurchase these shares in the open market from time-to-time. During 2001,
the Company did not repurchase any of its outstanding common stock. During
2000 and 1999, under prior approvals, the Company repurchased approximately
9,406,000 and 442,000 shares of its outstanding common stock for an aggregate
purchase price of approximately $1529 million and $60 million, respectively.
The Company has shelf registration statements under the Securities Act of
1933, as amended, relating to up to $970 million of equity or debt securities
which it may sell for cash and up to $400 million of equity or debt securities
which it may issue in connection with acquisitions of companies or interests
in them, businesses, or assets. At November 30, 2001, no securities had been
issued under these registration statements.
Restrictions on Payment of Dividends
Other than as required to maintain the financial ratios and net worth
required by the revolving credit facilities, there are no restrictions on the
payment of dividends on common stock by the Company. The cash dividends per
share paid with regard to a share of Class B common stock in a calendar year
may not be more than 90% of the per share cash dividends paid with regard to a
share of common stock in that calendar year. There are no agreements which
restrict the payment of dividends by subsidiaries of the Company other than as
required to maintain the financial ratios and net worth requirements under the
Financial Services Division warehouse lines of credit.
Stock Option Plans
The Lennar Corporation 2000 Stock Option and Restricted Stock Plan the
2000 Plan provides for the granting of stock options and stock appreciation
rights and awards of restricted common stock to key officers, employees and
directors. The exercise prices of stock options and stock appreciation rights
are not less than the market value of the common stock on the date of the
grant. No options granted under the 2000 Plan may be exercisable until at
least six months after the date of the grant. Thereafter, exercises are
permitted in installments determined when options are granted. Each stock
option and stock appreciation right will expire on a date determined at the
time of the grant, but not more than 10 years after the date of the grant. At
November 30, 2001, 835,000 shares of restricted stock were outstanding under
the 2000 Plan. The stock was valued based on its market price on the date of
the grant. The grants vest over 5 years. Unearned compensation arising from
the restricted stock grants is amortized to expense over the period of the
restrictions and is shown as a reduction of stockholders' equity in the
consolidated balance sheets.
The Lennar Corporation 1997 Stock Option Plan the 1997 Plan provided
for the granting of stock options and stock appreciation rights to key
employees of the Company to purchase shares at prices not less than market
value of the common stock on the date of the grant. No options granted under
the 1997 Plan may be exercisable until at least six months after the date of
the grant. Thereafter, exercises are permitted in installments determined when
options are granted. Each stock option and stock appreciation right granted
will expire on a date determined at the time of the grant, but not more than
10 years after the date of the grant.
The Lennar Corporation 1991 Stock Option Plan the 1991 Plan provided
for the granting of options to certain key employees of the Company to
purchase shares at prices not less than market value of the common stock on
the date of the grant. No options granted under the 1991 Plan may be
exercisable until at least six months after the date of the grant. Thereafter,
exercises are permitted in installments determined when options are granted.
Each stock option granted will expire on a date determined at the time of the
grant, but not more than 10 years after the date of the grant.
38  A summary of the Company stock option activity for the years ended
November 30, 2001, 2000 and 1999 was as follows               2001        2000        1999
Weighted      Weighted      Weighted
Average       Average       Average
Stock   Exercise  Stock  Exercise  Stock  Exercise
Options   Price  Options  Price  Options  Price
Outstanding, beginning
of year.  3,478,683  $1668 3,445,230  $1620 3,679,256  $1552
Grants.   791,600  $3747  671,000  $1768  211,000  $2395
Terminations.  101,389 $2933  256,652 $1943  235,108 $1983
Exercises. 1,303,138 $1414  380,895 $1174  209,918 $1005
Outstanding, end of
year.  2,865,756  $2313 3,478,683  $1668 3,445,230  $1620
Exercisable, end of
year.   748,812  $1560 1,422,734  $1414 1,299,743  $1187
Available for grant, end
of year.  2,216,500      3,890,822      1,310,072
Weighted average fair
value per share of
options granted during
the year under SFAS No.
123..        $1841       $ 784       $ 940  The following table summarizes information about stock options outstanding
at November 30, 2001                Options Outstanding         Options Exercisable
Weighted
Number    Average   Weighted    Number    Weighted
Outstanding at Remaining  Average Per  Outstanding at Average Per
Range of Per Share  November 30, Contractual   Share    November 30,   Share
Exercise Prices     2001     Life   Exercise Price   2001   Exercise Price
-                                      
$ 456 -
$1142        417,756   19 years   $ 914    322,478     $ 991
$1395 -
$1959       1,038,700   56 years   $1660    289,534     $1594
$2035 -
$2832        464,550   50 years   $2104     60,550     $2103
$3284 -
$4185        944,750   82 years   $3691     76,250     $3403  The Company applies APB Opinion No. 25 and related Interpretations in
accounting for its stock option plans. No compensation expense is recognized
because all stock options granted have exercise prices not less than the
market value of the Company stock on the date of grant. SFAS No. 123
requires as adjusted information regarding net earnings and earnings per
share to be disclosed for new options granted. The Company determined this
information using the fair value method of that statement. The fair value of
these options was determined at the date of the grant using the Black-Scholes
option-pricing model. The significant weighted average assumptions for the
years ended November 30, 2001, 2000 and 1999 were as follows                         2001    2000    1999
Dividend   01%   02% - 03% 02% - 03%
Volatility  40% - 42%  39% - 44%  40% - 42%
Risk-free interest rate. 45% - 58% 71% - 75% 48% - 61%
Expected option life years.   64   39 - 77  39 - 77  The estimated fair value of the options is recognized in expense over the
options' vesting period for as adjusted disclosures. The earnings per share
as adjusted for the effects of SFAS No. 123 is not indicative of the effects
on reported net earnings for future years. The Company reported as
adjusted information for the years ended November 30, 2001, 2000 and 1999 was
as follows                    39                              2001  2000  1999
In thousands, except
per share amounts
Net  $417,845 229,137 172,714
Net earnings as  $414,049 226,568 170,620
Earnings per share as reported-- basic. $  666  400  297
Earnings per share as  $  660  395  293
Earnings per share as  $  601  364  274
Earnings per share as  $  595  360  271  Employee Stock Ownership/401k Plan
Prior to 1998, the Employee Stock Ownership/401k Plan the Plan
provided shares of stock to employees who had completed one year of continuous
service with the Company. During 1998, the Plan was amended to exclude any new
shares from being provided to employees. At November 30, 2001, the Plan held
in employees' accounts 146,325 shares of the Company common stock. All prior
year contributions to employees actively employed on or after October 1, 1998
vest at a rate of 20% per year over a five year period. All active
participants in the Plan whose employment terminated prior to October 1, 1998
vested based upon the Plan that was active prior to their termination of
employment. Under the 401k portion of the Plan, contributions made by
employees can be invested in a variety of mutual funds, and the Company may
also make contributions for the benefit of employees. The Company records as
compensation expense an amount which approximates the vesting of the
contributions to the Employee Stock Ownership portion of the Plan, as well as
the Company contribution to the 401k portion of the Plan. This amount was
$65 million in 2001, $47 million in 2000 and $31 million in 1999.
13.Financial Instruments
The following table presents the carrying amounts and estimated fair values
of financial instruments held by the Company at November 30, 2001 and 2000,
using available market information and appropriate valuation methodologies.
Considerable judgment is required in interpreting market data to develop the
estimates of fair value. Accordingly, the estimates presented are not
necessarily indicative of the amounts that the Company could realize in a
current market exchange. The use of different market assumptions and/or
estimation methodologies might have a material effect on the estimated fair
value amounts. The table excludes cash, receivables and accounts payable,
which had fair values approximating their carrying values.                          November 30,
2001         2000
Carrying   Fair   Carrying  Fair
Amount   Value   Amount   Value
In thousands
ASSETS
Financial services:
Mortgage loans held for sale or
disposition, net. $ 587,694  587,916  376,452  379,499
Mortgage loans, net.   41,590   40,886   42,504  42,014
Investments held-to-maturity.   13,235   13,284   12,488  12,507
Limited-purpose finance
subsidiaries--collateral for
bonds and notes payable.   13,146   13,730   19,894  20,320
LIABILITIES
Homebuilding:
Senior notes and other debts pay-
$1,505,255 1,611,460 1,254,650 1,287,902
Financial services:
Notes and other debts payable. $ 693,931  693,931  428,966  428,966
Limited-purpose finance
subsidiaries--bonds and notes
13,146   13,682   19,894  20,169
OTHER FINANCIAL INSTRUMENTS
Homebuilding:
Interest rate swap liability. $ 31,359  31,359    --   5,707
Financial services assets liabil-
ities:
Commitments to originate loans. $  1,085  1,085    --    445
Forward commitments to sell
2,351   2,351    --    119
40  The following methods and assumptions are used by the Company in estimating
fair values  Homebuilding--Senior notes and other debts payable: The fair value of fixed
rate borrowings is based on quoted market prices. Variable rate borrowings are
tied to market indices and therefore approximate fair value. Interest rate
swap agreements: The fair value is based on dealer quotations and generally
represents an estimate of the amount the Company would pay or receive to
terminate the agreement at the reporting date.
Financial services--The fair values are based on quoted market prices, if
available. The fair values for instruments which do not have quoted market
prices are estimated by the Company on the basis of discounted cash flows or
other financial information.
The Company utilizes interest rate swap agreements to manage interest costs
and hedge against risks associated with changing interest rates.
Counterparties to these agreements are major financial institutions. Credit
loss from counterparty non-performance is not anticipated. A majority of the
Company available variable rate borrowings are based on the London Interbank
Offered Rate LIBOR index. At November 30, 2001, the Company had six
interest rate swap agreements outstanding with a total notional amount of $400
million, which will mature at various dates through 2007. These agreements
fixed the LIBOR index at an average interest rate of 66% at November 30,
2001. The effect of the interest rate swap agreements on interest incurred and
on the average interest rate was an increase for the year ended November 30,
2001 of $72 million and 048%, a decrease of $12 million and 008% for the
year ended November 30, 2000 and an increase of $18 million and 022% for the
year ended November 30, 1999.
As of November 30, 2001, the Financial Services Division pipeline of
loans in process totaled approximately $17 billion. To minimize credit risk,
the Division uses the same credit policies in the approval of the commitments
as are applied to all lending activities. Since a portion of these commitments
is expected to expire without being exercised by the borrowers, the total
commitments do not necessarily represent future cash requirements. Loans in
the pipeline of loans in process for which interest rates were committed to
the borrower totaled approximately $2350 million as of November 30, 2001.
Substantially all of these commitments were for periods of 30 days or less.
Mandatory mortgage-backed securities MBS forward commitments are used
by the Company to hedge its interest rate exposure during the period from when
the Company makes an interest rate commitment to a loan applicant until the
time at which the loan is sold to an investor. These instruments involve, to
varying degrees, elements of credit and interest rate risk. Credit risk is
managed by entering into agreements with investment bankers with primary
dealer status and with permanent investors meeting the credit standards of the
Company. At any time, the risk to the Company, in the event of default by the
purchaser, is the difference between the contract price and current market
value. At November 30, 2001, the Company had open commitments amounting to
$2910 million to sell MBS with varying settlement dates through January 2002.
14.Commitments and Contingent Liabilities
The Company and certain subsidiaries are parties to various claims, legal
actions and complaints arising in the ordinary course of business. In the
opinion of management, the disposition of these matters will not have a
material adverse effect on the financial condition or results of operations of
the Company.
The Company is subject to the usual obligations associated with entering
into contracts for the purchase including option contracts, development and
sale of real estate, which it does in the routine conduct of its business.
Option contracts for the purchase of land permit the Company to acquire
portions of properties when it is ready to build homes on them. The use of
option contracts allows the Company to reduce the financial risk of adverse
market conditions associated with long-term land holdings. At November 30,
2001, the Company had $1803 million of primarily non-refundable option
deposits and advanced costs, with entities including unconsolidated
partnerships, which allows the Company to acquire approximately 31,000
homesites.
41  The Company has entered into agreements to lease certain office facilities
and equipment under operating leases. Future minimum payments under the
noncancelable leases are as follows: 2002 307 million; 2003 252 million;
2004 200 million; 2005 145 million; 2006 114 million and thereafter 247 million. Rental expense for the years ended November 30, 2001, 2000 and
1999 was $423 million, $366 million and $243 million, respectively.
The Company is committed, under various letters of credit, to perform
certain development and construction activities and provide certain guarantees
in the normal course of business. Outstanding letters of credit under these
arrangements totaled $1543 million at November 30, 2001. The Company also had
outstanding performance and surety bonds with estimated costs to complete of
$7507 million related principally to its obligations for site improvements at
various projects at November 30, 2001. The Company does not believe that any
such bonds are likely to be drawn upon.
15.Supplemental Financial Information
As discussed in Note 7, the Company issued $325 million of 995% senior
notes due 2010. The Company obligations to pay principal, premium, if any,
and interest under the notes are guaranteed on a joint and several basis by
substantially all of its subsidiaries, other than subsidiaries engaged in
mortgage and title reinsurance activities. The Company has determined that
separate, full financial statements of the guarantors would not be material to
investors and, accordingly, supplemental financial information for the
guarantors is presented. Consolidating statements of cash flows are not
presented because cash flows for the non-guarantor subsidiaries were not
significant for any of the periods presented.
42              CONSOLIDATING BALANCE SHEET
November 30, 2001                            Non-
Lennar   Guarantor  Guarantor
Corporation Subsidiaries Subsidiaries Eliminations  Total
In thousands
ASSETS
Homebuilding:
Cash and receivables,
net. $ 710,748    137,610     --      --    848,358
Inventories.    --   2,410,117    6,424      --   2,416,541
Investments in
unconsolidated
partnerships.    --    300,064     --      --    300,064
Other assets.   83,983    169,950     --      --    253,933
Investments in subsidi-
aries. 1,955,678    197,821     --   2,153,499                                        2,750,409   3,215,562    6,424  2,153,499  3,818,896
Financial services.    --     24,762   870,768      --    895,530
$2,750,409   3,240,324   877,192  2,153,499  4,714,426
LIABILITIES AND
STOCKHOLDERS' EQUITY
Homebuilding:
Accounts payable and
other liabilities. $ 295,188    460,320     218      --    755,726
Senior notes and other
debts payable, net. 1,460,610    44,645     --      --   1,505,255
Intercompany.  664,651   773,091  108,440     --                                         1,091,147   1,278,056  108,222     --   2,260,981
Financial services.    --     6,590   787,593      --    794,183
Total liabilities. 1,091,147   1,284,646   679,371      --   3,055,164
Stockholders' equity. 1,659,262   1,955,678   197,821  2,153,499  1,659,262
$2,750,409   3,240,324   877,192  2,153,499  4,714,426
43              CONSOLIDATING BALANCE SHEET
November 30, 2000                            Non-
Lennar   Guarantor  Guarantor
Corporation Subsidiaries Subsidiaries Eliminations  Total
In thousands
ASSETS
Homebuilding:
Cash and receivables,
net. $ 211,635    117,649     613      --    329,897
Inventories.    --   2,295,191    6,393      --   2,301,584
Investments in
unconsolidated
partnerships.    --    257,639     --      --    257,639
Other assets.   85,936    191,858     --      --    277,794
Investments in subsidi-
aries. 1,495,680    200,488     --   1,696,168                                        1,793,251   3,062,825    7,006  1,696,168  3,166,914
Financial services.    --     16,604   594,396      --    611,000
$1,793,251   3,079,429   601,402  1,696,168  3,777,914
LIABILITIES AND
STOCKHOLDERS' EQUITY
Homebuilding:
Accounts payable and
other liabilities. $ 225,362    550,659    2,217      --    778,238
Senior notes and other
debts payable, net. 1,216,703    37,947     --      --   1,254,650
Intercompany.  877,394   993,477  116,083     --                                          564,671   1,582,083  113,866     --   2,032,888
Financial services.    --     1,666   514,780      --    516,446
Total liabilities.  564,671   1,583,749   400,914      --   2,549,334
Stockholders' equity. 1,228,580   1,495,680   200,488  1,696,168  1,228,580
$1,793,251   3,079,429   601,402  1,696,168  3,777,914
CONSOLIDATING STATEMENT OF EARNINGS
Year Ended November 30, 2001                            Non-
Lennar   Guarantor  Guarantor
Corporation Subsidiaries Subsidiaries Eliminations  Total
In thousands
Revenues:
Homebuilding. $  --   5,603,943      4     --  5,603,947
Financial services.    --    55,146   370,208     --   425,354
Total revenues.    --   5,659,089   370,212     --  6,029,301
Costs and expenses:
Homebuilding.    --   4,817,778     543     --  4,818,321
Financial services.    --    62,358   273,865     --   336,223
Corporate general and
administrative.  75,831     --      --      --    75,831
Interest.    --    119,503     --      --   119,503
Total costs and ex-
penses.  75,831  4,999,639   274,408     --  5,349,878
Earnings loss before
income taxes.  75,831   659,450    95,804     --   679,423
Provision benefit for
income taxes.  27,829   253,888    35,519     --   261,578
Equity in earnings from
subsidiaries.  465,847    60,285     --   526,132                             Net earnings. $417,845   465,847    60,285   526,132  417,845
44            CONSOLIDATING STATEMENT OF EARNINGS
Year Ended November 30, 2000                            Non-
Lennar   Guarantor  Guarantor
Corporation Subsidiaries Subsidiaries Eliminations  Total
In thousands
Revenues:
Homebuilding. $  --   4,387,157    2,877     --  4,390,034
Financial services.    --    47,818   269,116     --   316,934
Total revenues.    --   4,434,975   271,993     --  4,706,968
Costs and expenses:
Homebuilding.    --   3,906,772    2,466     --  3,909,238
Financial services.    --    52,533   220,806     --   273,339
Corporate general and
administrative.  50,155     --      --      --    50,155
Interest.    --    98,601     --      --    98,601
Total costs and ex-
penses.  50,155  4,057,906   223,272     --  4,331,333
Earnings loss before
income taxes.  50,155   377,069    48,721     --   375,635
Provision benefit for
income taxes.  20,298   147,057    19,739     --   146,498
Equity in earnings from
subsidiaries.  258,994    28,982     --   287,976                            Net earnings. $229,137   258,994    28,982   287,976  229,137
45            CONSOLIDATING STATEMENT OF EARNINGS
Year Ended November 30, 1999                            Non-
Lennar   Guarantor  Guarantor
Corporation Subsidiaries Subsidiaries Eliminations  Total
In thousands
Revenues:
Homebuilding. $  --   2,848,105    1,102     --   2,849,207
Financial services.    --    31,025   238,282     --    269,307
Total revenues.    --   2,879,130   239,384     --   3,118,514
Costs and expenses:
Homebuilding.    --   2,506,332    2,072     --   2,508,404
Financial services.    --    34,115   204,096     --    238,211
Corporate general and
administrative.  37,563     --      --      --    37,563
Interest.    --    48,859     --      --    48,859
Total costs and
expenses.  37,563  2,589,306   206,168     --   2,833,037
Earnings loss before
income taxes.  37,563   289,824    33,216     --    285,477
Provision benefit for
income taxes.  15,823   114,480    14,106     --    112,763
Equity in earnings from
subsidiaries.  194,454    19,110     --   213,564                             Net earnings. $172,714   194,454    19,110   213,564   172,714
16. Quarterly Data unaudited                      First   Second   Third  Fourth
In thousands, except per share amounts
2001
$1,104,042 1,391,533 1,577,628 1,956,098
Earnings before income taxes. $  83,360  157,733  173,488  264,842
Net  $  51,266  97,006  106,695  162,878
Earnings per share:
$   083   155   169   258
$   075   140   153   232
2000
$ 640,367  968,180 1,376,215 1,722,206
Earnings before income taxes. $  36,412  59,739  100,011  179,473
Net  $  22,211  36,441  61,007  109,478
Earnings per share:
$   042   069   099   177
$   040   064   090   159
Quarterly and year-to-date computations of per share amounts are made
independently. Therefore, the sum of per share amounts for the quarters may
not agree with per share amounts for the year. Item 4. Submission of Matters to a Vote of Security Holders.
Not applicable.
PART II
Item 5. Directors and Executive Officers of the Registrant.
Information about our directors is incorporated by reference to our
definitive proxy statement, which will be filed with the Securities and
Exchange Commission not later than March 30, 2002 120 days after the end of
our fiscal year. The following people were our executive officers on February
20, 2002 Name/Position                        Age Year of Election
-                                                       
Stuart A. Miller,
President and Chief Executive Officer. 44    1997
Robert J. Strudler,
Vice Chairman and Chief Operating Officer. 59    2000
Bruce E. Gross,
Vice President and Chief Financial Officer. 43    1997
Marshall H. Ames,
Vice  58    1982
Diane J. Bessette,
Vice President and  41    1997
Jonathan M. Jaffe,
Vice  42    1994
Craig M. Johnson,
Vice President, Community  48    2000
Waynewright Malcolm,
Vice President and  38    1997
David B. McCain,
Vice President, General Counsel and Secretary. 41    1998
Allan J. Pekor,
Vice  65    1997  The year of election represents the year that the executive officer was
elected to his or her current position.
Mr. Stuart Miller who is the son of Leonard Miller, our Chairman of the
Board of Directors has been our President and Chief Executive Officer since
April 1997 and is one of our Directors. Prior to that, Mr. Miller held various
executive positions with us and had been a Vice President since 1985. Mr.
Miller is also the Chairman of the Board of LNR Property Corporation.
Mr. Strudler has been Vice Chairman of the Board of Directors and Chief
Operating Officer since May 2000. Prior to that, Mr. Strudler was the Chairman
and Co-Chief Executive Officer of U.S. Home Corporation.
Mr. Gross has been a Vice President and our Chief Financial Officer since
1997. Prior to that, Mr. Gross was employed as Senior Vice President,
Controller and Treasurer of Pacific Greystone Corporation.
Mr. Ames has been a Vice President since 1982 and has held various
positions in our Homebuilding Division.
Ms. Bessette has been employed by us since 1995, has been our Controller
since 1997 and became a Vice President in 2000.
Mr. Jaffe has been a Vice President since 1994 and serves as a Regional
President in our Homebuilding Division. Mr. Jaffe is one of our Directors.
Mr. Johnson has been a Vice President since May 2000 and is President of
Strategic Technologies, Inc. Prior to that, Mr. Johnson was a Senior Vice
President of U.S. Home Corporation.
Mr. Malcolm joined us as Treasurer in 1997 and became a Vice President in
2000. Prior to that, Mr. Malcolm was employed as Director, Finance and
Regulatory Affairs, at Citizens Utilities Company.
Mr. McCain joined us in 1998 as a Vice President, General Counsel and
Secretary. Prior to joining us, Mr. McCain was employed at John Alden Asset
Management Company for more than 10 years, where he last served as Vice
President, General Counsel and Secretary.
Mr. Pekor has held various executive positions with us since 1979. Mr.
Pekor presently serves as a Vice President and has served as President of
Lennar Financial Services, Inc. since 1997.
47 