ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
AND FINANCIAL STATEMENT SCHEDULE                                PAGE NO.
Report of Independent    18
Financial Statements:
Consolidated Balance Sheets at March 31, 1999 and 1998.   19
For the years ended March 31, 1999, 1998, and 1997:
Consolidated Statements of Operations.   20
Consolidated Statements of Comprehensive Income.   21
Consolidated Statements of Shareholders' Equity.   22
Consolidated Statements of Cash Flows.   23
Notes to Consolidated Financial Statements.   24
Supporting Consolidated Financial Statement Schedule:
Report of Independent Accountants on Financial
Statement    36
Schedule II. Valuation and Qualifying Accounts.   37   Schedules other than those listed above have been omitted since they are
not required, are not applicable, or the required information is shown in the
consolidated financial statements or related notes.
17
18
REPORT OF INDEPENDENT ACCOUNTANTS
To the Board of Directors and Shareholders of Align-Rite International, Inc.
In our opinion, the accompanying consolidated balance sheets and the
related consolidated statements of operations, shareholders' equity, cash flows
and comprehensive income present fairly, in all material respects, the financial
position of Align-Rite International, Inc. and its subsidiaries the Company
at March 31, 1999 and 1998 and the results of their operations and their cash
flows for each of the three years in the period ended March 31, 1999 in
conformity with generally accepted accounting principles. These financial
statements are the responsibility of the Company management; our
responsibility is to express an opinion on these financial statements based on
our audits. We conducted our audits of these statements in accordance with
generally accepted auditing standards which require that we plan and perform the
audit to obtain reasonable assurance about whether the financial statements are
free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements,
assessing the accounting principles used and significant estimates made by
management, and evaluating the overall financial statement presentation. We
believe that our audits provide a reasonable basis for the opinion expressed
above.
PricewaterhouseCoopers LLP
Los Angeles, California
May 28, 1999
18
19
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED BALANCE SHEETS
ASSETS                                   AT MARCH 31,
1999      1998
Current assets:
Cash and cash  $ 6,328,191  $ 5,523,416
Accounts receivable, less allowance for doubtful accounts
of $458,157 and $278,495 at March 31, 1999 and 1998,
7,171,122   7,395,086
2,882,010   2,783,070
Prepaid and other current    141,918    212,395
Deferred   1,176,152    622,219
Total current   17,699,393   16,536,186
Property and equipment,   61,332,883   33,574,694
Intangible assets, less accumulated amortization of
$106,456 and $50,211 at March 31, 1999 and 1998,
808,840    915,296
Other    355,251    131,986
Deferred tax asset,     95,271                                              Total  $80,291,638  $51,158,162
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Trade accounts  $ 4,181,964  $ 4,371,569
Equipment payables, current   7,636,000   1,200,000
Accrued expenses and other current liabilities.  3,328,260   2,927,039
Taxes    422,678   1,401,983
Total current   15,568,902   9,900,591
Equipment payables, long-term portion.  10,008,000        Deferred   5,355,680   2,792,938
Other    856,804    698,301
Long-term   5,200,000        Commitments and contingencies
Shareholders' equity:
Common stock -- $01 par value
Authorized -- 35,000,000 shares; 4,539,579 and
4,463,980 shares issued and outstanding at March 31,
1999 and 1998,     45,396     44,640
Additional   19,045,282   18,589,170
Retained   24,098,121   18,794,209
Accumulated other comprehensive income.   113,453    338,313
Total shareholders'   43,302,252   37,766,332
Total liabilities and shareholders' equity. $80,291,638  $51,158,162
The accompanying notes are an integral part of these consolidated financial
statements.
19
20
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS                               FOR THE YEARS ENDED MARCH 31,
1999      1998      1997
Net  $52,442,520  $46,721,054  $38,000,597
Cost of   34,410,436   29,235,531   23,530,297
Gross   18,032,084   17,485,523   14,470,300
Selling, general and administrative expenses.  8,609,775   7,442,474   6,072,166
Research and    926,000    509,000    333,000
Income from   8,496,309   9,534,049   8,065,134
Interest    240,602       --       Interest    133,614   121,776   308,531
Other expense income, net.    16,742    132,239    7,562
Income before provision for income taxes.  8,372,579   9,788,064   8,381,227
Income tax   3,068,667   3,687,563   3,056,440
Net  $ 5,303,912  $ 6,100,501  $ 5,324,787
Basic earnings per  $   118  $   137  $   121
Shares used in per share computation.  4,495,200   4,439,147   4,386,387
Diluted earnings per  $   109  $   125  $   111
Shares used in per share computation.  4,869,419   4,865,176   4,798,753
The accompanying notes are an integral part of these consolidated financial
statements.
20
21
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME                               FOR THE YEARS ENDED MARCH 31,
1999      1998     1997
Net  $ 5,303,912  $6,100,501  $5,324,787
Other comprehensive income:
Foreign currency translation adjustments.   224,860    9,686   304,740
Comprehensive  $ 5,079,052  $6,090,815  $5,629,527
The accompanying notes are an integral part of these consolidated financial
statements.
21
22
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED MARCH 31, 1999, 1998 AND 1997                                             ACCUMULATED
COMMON STOCK    ADDITIONAL           OTHER      TOTAL
PAID-IN-   RETAINED   COMPREHENSIVE  SHAREHOLDERS'
SHARES   AMOUNT   CAPITAL   EARNINGS    INCOME     EQUITY
Balance at March 31, 1996. 4,346,415  $43,464  $17,828,915  $ 7,368,921   $ 43,259    $25,284,559
Net income.     --    --      --   5,324,787      --     5,324,787
Exercise of stock options.   64,257    643    83,578      --      --      84,221
Issuance of Common Stock in
connection with employee stock
purchase plan purchases.   5,116    51    47,784      --      --      47,835
Compensation related to stock
options granted.     --    --    110,616      --      --      110,616
Tax benefit resulting from
exercise of options.     --    --    215,747      --      --      215,747
Translation adjustments.     --    --      --      --   304,740      304,740
Balance at March 31, 1997. 4,415,788  44,158  18,286,640  12,693,708   347,999    31,372,505
Net income.     --    --      --   6,100,501      --     6,100,501
Exercise of stock options.   41,172    412    82,745      --      --      83,157
Issuance of Common Stock in
connection with employee stock
plan purchases.   7,020    70    67,813      --      --      67,883
Compensation related to stock
options granted.     --    --    110,616      --      --      110,616
Tax benefit resulting from
exercise of options.     --    --    41,356      --      --      41,356
Translation adjustments.     --    --      --      --    9,686      9,686
Balance at March 31, 1998. 4,463,980  44,640  18,589,170  18,794,209   338,313    37,766,332
Net income.                    5,303,912           5,303,912
Exercise of stock options.   68,592    686    162,303      --      --      162,989
Issuance of Common Stock in
connection with employee stock
plan purchases.   7,007    70    69,159      --      --      69,229
Compensation related to stock
options granted.     --    --    110,616      --      --      110,616
Tax benefit resulting from
exercise of options.     --    --    114,034      --      --      114,034
Translation adjustments.     --    --      --      --   224,860     224,860
Balance at March 31, 1999. 4,539,579  $45,396  $19,045,282  $24,098,121   $113,453    $43,302,252
The accompanying notes are an integral part of these consolidated financial
statements.
22
23
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS                              FOR THE YEARS ENDED MARCH 31,
1999      1998      1997
Cash flows from operating activities:
Net  $ 5,303,912  $ 6,100,501  $ 5,324,787
Adjustments to reconcile net income to net cash
provided by operating activities:
Depreciation and amortization.   5,989,157    4,280,554    2,773,946
Deferred tax    1,913,538    1,203,388     860,328
Bad debt     179,662      7,002          Gain on sale of property and equipment.      --       --     9,543
Compensation related to stock options
110,616     110,616     110,616
Changes in assets and liabilities:
Accounts receivable trade and other.    18,306   1,283,994    21,197
108,184    604,130    312,192
Prepaids and other assets.   153,929    883,354     59,128
Trade accounts    136,068    702,438     230,377
Equipment    6,435,000    1,200,000         Accrued expenses and other current
420,961   2,689,525    1,197,086
Net cash provided by operating
19,131,049   15,289,254   10,095,080
Cash flows from investing activities:
Purchase of property and equipment.  23,886,405  14,300,383  16,001,528
Payments for business acquisition, net of cash
--   2,467,000        Proceeds from the sale of property and
--       --     12,000
Net cash used in investing
23,886,405  16,767,383  15,989,528
Cash flows from financing activities:
Proceeds from line of credit.   6,200,000       --         Principal payments on line of credit.  1,000,000       --         Proceeds from stock options exercised.    162,989     83,157     84,221
Proceeds from sale of stock under employee
stock purchase plan.    69,229     67,883     47,835
Grant income     149,511     119,731                                            Net cash provided by financing
5,581,729     270,771     132,056
Effect of exchange rate on cash.    21,598     2,956    210,835
Net increase decrease in cash.    804,775   1,210,314   5,973,227
Cash and cash equivalents, beginning of year.   5,523,416    6,733,730   12,706,957
Cash and cash equivalents, end of year. $ 6,328,191  $ 5,523,416  $ 6,733,730
Supplemental disclosures of cash flow
information:
Cash paid during the year for:
$  211,111       --         Income  $ 1,819,397  $ 1,970,600  $ 1,876,000
Non-cash activities:
Tax benefit related to stock options. $  114,034  $   41,356  $  215,747
Equipment purchases to be refinanced under
available lines of credit. $ 10,008,000       --         The accompanying notes are an integral part of these consolidated financial
statements.
23
24
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. BUSINESS AND BASIS OF CONSOLIDATION   The Consolidated Financial Statements include the accounts of Align-Rite
International, Inc. ARII, a California corporation, incorporated on April
27, 1995, and its wholly-owned subsidiaries, Align-Rite International Limited
ARI, Align-Rite Corporation ARC, and Align-Rite Limited ARL,
Align-Rite B.V. ARBV and Align-Rite GmbH ARGmbH. The principal activity
of ARII, ARI and ARBV is that of holding companies into which their respective
subsidiaries are consolidated. ARII and its subsidiaries are collectively
referred to as the Company. All significant intercompany accounts and
transactions have been eliminated.
The Company manufactures quality photomasks in the United States and
Europe. Photomasks are required for the manufacture of virtually all integrated
circuits, which are essential components in consumer and industrial electronic
products. Photomasks are precision photographic quartz or glass plates
containing microscopic images of integrated circuits. The Company images
integrated circuit patterns onto photomasks using electron beam, laser beam and
optical microlithography methods at its manufacturing facilities in Burbank,
California, Bridgend, Wales and Heilbronn, Germany.
The Company maintains a policy and practice of restricting ARC from paying
dividends or making certain other distributions in order to minimize tax
consequences resulting from its current corporate structure.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES  Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities at the
date of the Consolidated Financial Statements and the reported amounts of
revenues and expenses during the reporting period. Actual results could differ
from those estimates.
Cash Equivalents
The Company considers all highly liquid debt instruments purchased with an
initial maturity of three months or less to be cash equivalents.
Inventories
Inventories consist primarily of raw materials and are valued at the lower
of cost or market. Cost is determined on a first-in, first-out basis. Management
periodically reviews the composition of inventory in order to identify obsolete,
slow moving or otherwise unsaleable items. If such items are observed and there
are no alternative uses of the inventory, the Company will take a write-down to
net realizable value in the period that the units are identified as impaired.
Historically, inventory write-downs have been insignificant and consistently
within management expectations.
The Company purchases a majority of its raw materials from a foreign
supplier. The Company does not hedge foreign currency risks.
Property and Equipment
Property and equipment are stated at cost less accumulated depreciation and
amortization. Depreciation is computed using the straight-line method based upon
the estimated useful lives of the assets, ranging from three to ten years.
Useful lives are evaluated regularly by management in order to determine
recoverability in light of current technological conditions. Leasehold
improvements are amortized over the shorter of the life of the lease or the
improvement. Maintenance and repairs are charged to expense as incurred while
renewals and
24
25
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
improvements are capitalized. Upon the sale or retirement of property and
equipment, the accounts are relieved of the cost and the related accumulated
depreciation or amortization with any resulting gain or loss included in the
Statement of Operations.
Intangible and Other Long-lived Assets
Intangible assets consist primarily of goodwill, and are amortized on a
straight-line basis over 15 years.
The carrying values of intangible and other long-lived assets are reviewed
quarterly to determine if any impairment indicators are present. If it is
determined that such indicators are present and the review indicates that the
assets will not be recoverable, in whole or in part, based on undiscounted
estimated cash flows over the remaining amortization period, their carrying
values are reduced to estimated fair market value. Impairment indicators
include, among other conditions, cash flow deficits, an historic or anticipated
decline in revenues or operating profit, adverse legal or regulatory
developments, and a material decrease in the fair value of some or all of the
assets.
Research and Development
Research and development costs are expensed as incurred.
Income Taxes
The Company utilizes the liability method of accounting for income taxes.
Under this method, deferred tax liabilities and assets are determined based on
the difference between the financial statement and the tax bases of assets and
liabilities using enacted tax rates in effect for the period in which the
differences are expected to reverse. Valuation allowances are established, when
necessary, to reduce deferred tax assets to the amount expected to be realized.
Revenue Recognition
The Company recognizes revenue when the title to goods passes to the
customer, generally upon shipment. The Company provides an accrual for estimated
volume discounts for certain customers at the time of shipment and adjusts this
accrual as needed based upon actual results.
Net Income Per Common Share
Net income per common share basic EPS is computed by dividing net
income available to common shareholders the numerator by the weighted average
number of common shares outstanding the denominator during the period. The
computation of net income per common share -- assuming dilution diluted EPS
is similar to the computation of basic EPS except that the denominator is
increased to include the number of additional common shares that would have been
outstanding if the dilutive potential common shares had been issued.
Accounting for Stock-Based Compensation
The Company accounts for stock-based employee compensation arrangements in
accordance with the provisions of Accounting Principles Board Opinion No. 25
APB No. 25, Accounting for Stock Issued to Employees and complies with the
disclosure requirements of SFAS No. 123, Accounting for Stock-Based
Compensation. Under APB No. 25, compensation cost, if any, is recognized over
the respective vesting period based on the difference, at the date of grant,
between the fair value of the Company Common Stock and the exercise price.
Pursuant to the provision of APB No. 25 and its related interpretations, the
Company treats all members of the Board of Directors as functionally equivalent
employees and, accordingly, no
25
26
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
compensation expense is recorded for stock option awards to such individuals if
the exercise price of the stock option equals the market value of the underlying
stock on the date of grant.
Translation of Foreign Currencies
Translation of foreign currencies is accounted for using the local currency
as the functional currency of the Company foreign subsidiaries. All assets and
liabilities are translated at exchange rates in effect on the balance sheet
dates while revenues and expenses are translated at average rates in effect for
the period. The resulting gains and losses are included in a separate component
of shareholders' equity. Realized gains losses on foreign currency
transactions are reflected in net income and were not significant for 1999, 1998
and 1997.
Comprehensive Income
In 1998, the Company adopted Statement of Financial Accounting Standards
SFAS No. 130, Reporting Comprehensive Income, and accordingly has included a
separate Statement of Comprehensive Income. Comprehensive income generally
represents all changes in shareholders' equity during the period except those
resulting from investments by, or distributions to, shareholders.
Segment Information
In 1999, the Company adopted SFAS No. 131, Disclosures about Segments of a
Business Enterprise and Related Information. SFAS No. 131 supersedes SFAS No.
14, Financial Reporting for Segments of a Business Enterprise, replacing the
industry segment approach with the management approach. The management
approach designates the internal organization that is used by management for
making operating decisions and assessing performance as the source of the
Company reportable segments. SFAS No. 131 did not affect results of operations
or financial position but did affect the disclosure of segment information. See
Note 15.
Reclassifications
Certain amounts in the prior year financial statements have been
reclassified to conform with the current year classifications.
3. INVENTORIES   Inventories, by component, consist of the following at March 31                                 1999     1998
Raw  $2,700,400  $2,531,358
91,465    123,873
90,145    127,839
$2,882,010  $2,783,070
26
27
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
4. PROPERTY AND EQUIPMENT   Property and equipment consist of the following at March 31                                1999      1998
Plant and  $69,943,388  $49,678,066
Leasehold   1,628,692   1,453,590
Furniture and   2,712,634   4,038,457
74,284,714   55,170,113
Less, accumulated depreciation and amortization. 27,669,910  22,235,256
46,614,804   32,934,857
Construction in   14,718,079    639,837
$61,332,883  $33,574,694
At March 31, 1999 and 1998, the Company had approximately $15,300,000 and
$13,700,000, respectively, of fully depreciated assets still in use.
5. ACCRUED EXPENSES AND OTHER CURRENT LIABILITIES   Accrued and other current liabilities consists of the following at March
31                                 1999     1998
Volume  $ 766,455  $ 450,250
81,995    362,657
Vacation and   1,191,395   1,068,987
Deferred    50,982    178,176
Audit and legal    245,717    221,516
Sales tax    673,134    116,903
318,582    528,550
$3,328,260  $2,927,039
6. LONG-TERM DEBT   ARC maintains a line of credit agreement with a bank to obtain financing of
up to $15,000,000 at a variable interest rate, equal to 125% above the bank
LIBOR rate 497% at March 31, 1999, per annum, expiring on September 30, 2000,
if not extended. The line of credit is guaranteed by ARII and ARI and has
certain restrictions and requirements relating to, among other things:
prohibition of dividend declarations or payments, prohibition of the repurchase
of the Company common stock, maintenance of properties and insurance, the
maintenance of certain financial ratios, and the limitations on additional
borrowings, additional loans, liens and encumbrances assumed, and the transfer
of assets. During the year ended March 31, 1999, the Company borrowed
$6,200,000, of which $5,200,000 remained outstanding at March 31, 1999. All
borrowings plus accrued interest, if any, are due upon expiration of this line
of credit.
Additionally, ARII maintains a line of credit agreement with a bank to
obtain financing of up to $10,000,000 at a variable interest rate, equal to
125% above the bank LIBOR rate, per annum, expiring on September 30, 2000, if
not extended. The line of credit is guaranteed by ARC and ARI. This agreement
contains similar restrictive covenants to those described in the ARC line of
credit agreement above. At March 31, 1999, no amounts were outstanding under
this agreement.
27
28
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
The Company intends to refinance equipment payables of $10,008,000 that
were outstanding as of March 31, 1999 utilizing the above lines of credit.
Accordingly, this amount has been classified as a non-current liability at March
31, 1999.
7. INCOME TAXES   The components of the United States and foreign income before provision for
income taxes and minority interest and the components of the provisions for
income taxes are as follows                           FOR THE YEARS ENDED MARCH 31,
1999     1998     1997
Income before provision for income taxes and
minority interest:
United  $4,458,235  $5,231,768  $5,054,202
3,914,344   4,556,296   3,327,025
$8,372,579  $9,788,064  $8,381,227
Provision for income taxes:
Current
$ 262,523  $ 881,122  $1,467,145
1,600     1,600     1,600
891,006   1,601,453    727,367
1,155,129   2,484,175   2,196,112
Deferred
1,136,708    972,350    724,177
312,054    30,704   152,593
464,776    261,742    288,744
1,913,538   1,203,388    860,328
$3,068,667  $3,687,563  $3,056,440
The difference between the Company effective income tax rate and the
United States federal statutory rate are as follows                                FOR THE YEARS ENDED
MARCH 31,
1999   1998   1997
Federal statutory  340%   340%   340%
State taxes, net of federal   25%   02%      02%   39%   25%
367%   377%   365%
28
29
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
The components of temporary differences which give rise to the Company
net deferred taxes at March 31, 1999 and 1998 are as follows                                1999      1998
Deferred tax assets:
State tax  $  621,648  $  426,991
Inventory    225,369        AMT    233,000        Foreign accrued    497,583    462,514
Deferred    212,114        Net operating    164,854     29,372
430,021    307,131
2,384,589   1,226,008
Valuation       --    29,372
Gross deferred tax   2,384,589   1,196,636
Deferred tax liabilities:
Depreciation and   6,409,606  3,306,394
59,240    60,961
Gross deferred tax   6,468,846  3,367,355
Net deferred  $4,084,257  $2,170,719
As a result of the Company earnings history, management believes that a
valuation allowance for the Company gross deferred tax assets was not required
at March 31, 1999. A valuation allowance of $29,372 was provided at March 31,
1998 based primarily on carryforward amounts which were not expected to be
utilized by the foreign entity relating to capital leases and net operating loss
carryforwards.
At March 31, 1999, the Company had a federal operating loss carryforward of
approximately $165,000 which begins to expire in 2019. For State Franchise Tax
purposes in 1999 and 1998, the Company generated excess California prior year
manufacturers' investment credits of approximately $622,000 and $430,000,
respectively; these credits begin expiring in 2005.
8. COMMITMENTS AND CONTINGENCIES   The Company leases its facilities and certain equipment under noncancelable
operating leases expiring through March 2006. The facility leases require the
Company to maintain and repair the leased premises and pay its pro rata share of
increases in real property taxes over the base year. All leases provide for
renewal options and are subject to consumer price index adjustments at various
times during the lease or renewal periods.
29
30
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
Future minimum lease payments related to noncancelable operating leases at
March 31, 1999 are summarized below                                OPERATING
LEASES
$ 873,545
675,203
648,511
667,713
668,863
2,050,369
$5,584,204
Rent expense for the years ended March 31, 1999, 1998 and 1997 was
$1,013,571, $847,254 and $489,991, respectively.
9. NET INCOME PER COMMON SHARE
In 1998, the Company adopted SFAS No. 128, Earnings Per Share. This
statement requires dual presentation of newly defined basic and diluted earnings
per shares EPS on the face of the income statement for all entities with
complex capital structures. The following table provides a reconciliation of the
numerators and denominators of the basic and diluted per share computations for
the years ended March 31, 1999, 1998 and 1997                          INCOME     SHARES    PER SHARE
NUMERATOR  DENOMINATOR   AMOUNT
Year Ended March 31, 1999:
Basic  $5,303,912    4,495,200    $118
Effect of dilutive securities:
Stock      --     374,219
Diluted  $5,303,912    4,869,419    $109
Year Ended March 31, 1998:
Basic  $6,100,501    4,439,147    $137
Effect of dilutive securities:
Stock      --     426,029
Diluted  $6,100,501    4,865,176    $125
Year Ended March 31, 1997:
Basic  $5,324,787    4,386,387    $121
Effect of dilutive securities:
Stock      --     412,366
Diluted  $5,324,787    4,798,753    $111
The computation of Diluted EPS excludes the effect of unexercised
anti-dilutive securities. The numbers of such securities excluded were
approximately 189,000, 138,000 and 136,000 for the years ended March 31, 1999,
1998 and 1997, respectively.
10. RETIREMENT PLANS   Effective October 1, 1994, ARC established a qualified 401k Profit
Sharing Plan the Plan available to all employees who meet the Plan
eligibility requirements. Employees can elect to contribute from 1% to 15% of
their earnings to the Plan. This Plan, which is a defined contribution plan,
provides that ARC will, at its discretion, make contributions to the Plan on a
periodic basis. Additionally, the employer will
30
31
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
match 25% of the first 6% of the employees contribution, which amounts vest over
five years. Terminations and forfeitures from the Plan are used to reduce the
employer contribution. ARC made contributions to the Plan of $80,241, $68,380
and $48,241 in 1999, 1998, and 1997.
In the United Kingdom, two defined contribution plans exist: the Standard
Life Pension Scheme and the Standard Life Executive Pension Scheme the
Plans. The Plans are Inland Revenue approved plans. ARL contributes between
4% and 10% of the employees current salary for all member employees and
contributes 8% for one employee in regards to the Executive Scheme. Membership
in the Plans is subject to a qualifying period to be specified for each
individual. Employer contributions to the Plans in 1999, 1998 and 1997 were
$88,310, $66,438 and $22,423, respectively.
11. EMPLOYEE STOCK PURCHASE PLAN
The Company has an Employee Stock Purchase Plan which enables substantially
all employees to purchase shares of Common Stock on annual offering dates at a
purchase price of 85% of the fair market value of the shares on the grant date
or, if lower, 85% of the fair market value of the shares on the exercise date. A
maximum of 75,000 shares are authorized for subscription, of which 7,007, 7,020
and 5,116 shares were purchased in the fourth quarter of 1999, 1998 and 1997 at
$988, $967 and $935 per share, respectively.
12. STOCK OPTION PLANS   ARI adopted an Employee Share Option Scheme in 1987 the 1987 Plan, in
which share options were granted to executives and key employees to purchase
ARI Ordinary Shares. After giving effect to the Company initial public
offering, 354,625 options were outstanding and exercisable. As of March 31,
1999, the Company had 166,165 shares outstanding under the 1987 Plan. Upon
exercise, these shares are exchangeable on a one-for-one basis with the Common
Stock of the Company. No future grants of options under the 1987 Plan will be
made. Options granted prior to August 31, 1994 expire ten years from the date of
grant. Options granted subsequent to August 31, 1994 expire five years from the
date of grant. Options automatically expire thirty days after termination of
employment.
In April 1995, the Company and its shareholders adopted a Stock Option Plan
the 1995 Plan. Under the 1995 Plan, awards of any combination of incentive
stock options, nonqualified stock options, restricted stock, stock appreciation
rights and performance shares may be granted to executives and key employees to
purchase 415,000 shares of the Company Common Stock. An additional 150,000
awards were authorized for grant in September of 1998.
Incentive stock options shall be no less than 100% of the fair market value
of the Company Common Stock on the date of grant 110% if granted to an
employee who owns 10% or more of the Common Stock. No incentive stock option
may be granted to anyone other than a full-time employee of the Company. Options
expire ten years after the date of grant and automatically expire ninety days
after termination of employment.
31
32
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
A summary of the status of the Company stock options as of March 31,
1999, 1998 and 1997, and the changes during the years ended on those dates, are
presented below                     1999          1998          1997
WEIGHTED        WEIGHTED        WEIGHTED
NUMBER   AVERAGE   NUMBER   AVERAGE   NUMBER   AVERAGE
OF    PRICE PER   OF    PRICE PER   OF    PRICE PER
SHARES    SHARE   SHARES    SHARE   SHARES    SHARE
Balance, beginning. 564,075   $ 421   547,762   $ 283   596,521   $ 243
Options granted.  87,295   $1271    58,500   $1556    18,500   $1130
Options canceled. 20,051  $1526    1,015  $ 220    3,002  $ 825
Options exercised. 68,592  $ 238   41,172  $ 206   64,257  $ 131
Balance, end. 562,727   $ 533   564,075   $ 421   547,762   $ 283
Options exercisable at
year-end. 402,087   $ 413   417,307   $ 297   414,652   $ 211
Weighted average fair value of
options granted during the
year.       $ 986         $ 902         $ 432
Options available for grant. 156,927
The following table summarizes information about stock options outstanding
at March 31, 1999                               OUTSTANDING         EXERCISABLE
WEIGHTED
AVERAGE   WEIGHTED       WEIGHTED
REMAINING  AVERAGE       AVERAGE
CONTRACTUAL  EXERCISE       EXERCISE
EXERCISE PRICE RANGE        SHARES    LIFE    PRICE   SHARES   PRICE
$0 to  392,561    40    $ 222  314,583  $ 194
$501 to   27,171    70    $ 831   26,671  $ 829
$1001 to  108,995    90    $1245   43,165  $1256
$1501 to   34,000    85    $1614   17,668  $1618
$0 to  562,727    54    $ 533  402,087  $ 413
The fair value of options granted during 1999, 1998 and 1997 approximated
$861,000, $323,000 and $196,000, respectively, on the dates of grants using the
Black-Scholes option-pricing model with the following assumptions: i divided
yield of 0%, ii expected volatility of 62%, 61% and 40% for 1999, 1998 and
1997, respectively, iii weighted average risk-free interest rates of 525%, a
range between 61% to 66% and 65% for 1999, 1998 and 1997, respectively, iv
weighted average expected life of 100, 50 and 50 years for 1999, 1998 and
1997, respectively and v assumed forfeiture rate of 0%, 1% and 1% for 1999,
1998 and 1997, respectively.
32
33
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
Had compensation costs for the Company stock option and purchase plans
been determined based upon the methodology prescribed under SFAS No. 123, the
Company net income and earnings per share would have been adjusted to the pro
forma amounts below                                UNAUDITED
PRO FORMA
Year Ended March 31, 1999
Net  $4,434,457
Basic earnings per     099
Diluted earnings per     091
Year Ended March 31, 1998
Net  $5,636,065
Basic earnings per     127
Diluted earnings per     116
Year Ended March 31, 1997
Net  $5,128,821
Basic earnings per     117
Diluted earnings per     107   The effects of applying SFAS No. 123 in this pro forma disclosure are not
indicative of future amounts, and additional awards in future years are
anticipated.
Options granted in connection with the 1987 Plan and 1995 Plan were at
exercise prices denominated in British pounds and U.S. dollars, respectively.
The price per share for options issued prior to April 1, 1995, in terms of U.S.
dollars, using the March 31, 1997 exchange rate, ranged from $82 to $282.
On July 25, 1995, the Company granted 111,396 options at an exercise price
of $332 per share to the Chairman and Chief Executive Officer which vest at a
rate of 10% per year except the last installment which vests 60 days prior to
the tenth anniversary of the grant. Additionally, any unvested options will
automatically vest in the event of death, disability, termination without cause,
or if a change-in-control occurs. The difference between the option grant price
and the fair market value of the Common Stock at the date of grant total of
$1,106,160 will be charged to operations at a rate of 10% per year.
The Company has reserved 719,654 shares of Common Stock for issuance upon
the exercise of options.
13. CONCENTRATION OF CREDIT RISK   Financial instruments which subject the Company to concentrations of credit
risk consist primarily of cash and cash equivalents and trade accounts
receivable.
The Company maintains cash and cash equivalents with various domestic and
foreign financial institutions. The Company performs periodic evaluations of the
relative credit standing of these institutions. From time to time, United States
cash balances may exceed Federal Deposit Insurance Corporation insurance limits.
No such deposit insurance is provided for deposits with foreign institutions.
33
34
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
The Company customers are concentrated in the United States and Europe,
primarily within the high technology industry. The Company establishes an
allowance for doubtful accounts based upon factors surrounding the credit risk
of customers, historical trends and other information and, to date, such losses
have been within management expectations. During the years ended March 31,
1999, 1998 and 1997, net sales, as a percentage of consolidated net sales, of
its largest customers is as follows                    1999             1998             1997
PERCENTAGE OF        PERCENTAGE OF        PERCENTAGE OF
AMOUNT    NET SALES    AMOUNT    NET SALES    AMOUNT    NET SALES
Customer A. $4,951,045     94%   $4,159,612    89%    $5,253,000    138%
Customer B.  3,743,562     71%    3,748,399    80%    2,458,000    65%
Customer C.  3,669,631     70%    3,650,696    78%    2,382,000    63%
235%            247%            266%
14. SEGMENT INFORMATION
As described in Note 2, the Company adopted SFAS No. 131 in fiscal year
1999. The Company has two reportable business segments: the United States and
Europe.
The Company conducts operations worldwide and is managed on a geographical
basis, with those geographic segments being the United States and Europe. The
United States segment, which is based in Burbank, California, covers the U.S.,
Canada and Latin America. The European segment, which is based in Bridgend,
Wales and Heilbronn, Germany, covers all European countries. Sales to Asia
Pacific from both segments are immaterial to the group and therefore, not deemed
a separate segment. The Company operations are primarily concentrated in the
United States and Europe.
The accounting policies of the geographic segments are the same as those
described in the summary of significant accounting policies. The Company
allocates resources to and evaluates performance of its geographic segments
based on operating income. Transfers between geographic areas have not been
significant and are recorded using internal transfer prices set by the Company.                           FOR FISCAL YEAR MARCH 31, 1999
UNITED STATES   EUROPE     TOTAL
Net revenue from unaffiliated customers.  $29,649,805   $22,792,715  $52,442,520
Income from   $ 3,820,662   $ 4,675,647  $ 8,496,309
Depreciation and amortization.  $ 2,955,000   $ 3,034,157  $ 5,989,157
Long-lived   $33,238,531   $28,903,192  $62,141,723
Identifiable   $42,039,081   $38,252,557  $80,291,638
FOR FISCAL YEAR MARCH 31, 1998
UNITED STATES   EUROPE     TOTAL
Net revenue from unaffiliated customers.  $27,467,497   $19,253,557  $46,721,054
Income from   $ 4,378,444   $ 5,155,605  $ 9,534,049
Depreciation and amortization.  $ 2,525,601   $ 1,754,953  $ 4,280,554
Long-lived   $20,972,311   $13,517,679  $34,489,990
Identifiable   $28,697,454   $22,430,708  $51,128,162
34
35
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED                           FOR FISCAL YEAR MARCH 31, 1997
UNITED STATES   EUROPE     TOTAL
Net revenue from unaffiliated customers.  $25,868,264   $12,132,333  $38,000,597
Income from   $ 4,930,530   $ 3,134,604  $ 8,065,134
Depreciation and amortization.  $ 1,765,281   $ 1,008,665  $ 2,773,946
Long-lived   $13,522,995   $ 8,566,077  $22,089,072
Identifiable   $24,867,768   $13,912,904  $38,780,672
15. QUARTERLY FINANCIAL SUMMARY -- UNAUDITED                                    QUARTERS
FOR THE YEARS ENDED MARCH 31,        FIRST   SECOND   THIRD   FOURTH
THOUSANDS, EXCEPT PER SHARE DATA
1999
$13,690  $13,993  $12,082  $12,677
Gross    5,138   5,360   3,612   3,923
Income before provision for income taxes.   2,870   2,907   1,185   1,410
Net income                       1,785   1,811    805    903
Earnings per share:
$ 040  $ 040  $ 018  $ 020
036    037    017    019
1998
$10,616  $11,424  $11,689  $12,992
Gross    4,130   4,293   4,349   4,713
Income before provision for income taxes.   2,340   2,390   2,377   2,681
Net    1,448   1,491   1,480   1,682
Earnings per share:
$ 033  $ 034  $ 034  $ 038
033    031    030    034 16. SUBSEQUENT EVENT -- UNAUDITED
On May 24, 1999, the Company signed a non-binding letter of intent to
purchase Harris Corporation Imaging Technology Group ITG semiconductor
business unit, a photomask manufacturer located in Melbourne, Florida. The
acquisition is subject to a number of conditions, including the preparation,
negotiation and approval of a definitive agreement, satisfactory completion of
due diligence, obtaining required regulatory and other approvals, and final
agreement on the financial terms of the transaction terms of the agreement have
not been disclosed.
35
36
REPORT OF INDEPENDENT ACCOUNTANTS ON FINANCIAL STATEMENT SCHEDULE
To the Board of Directors and Shareholders of Align-Rite International, Inc.
Our report on the consolidated financial statements of Align-Rite
International, Inc. and its subsidiaries is included on page 18 of this Form
10-K. In connection with our audits of such financial statements, we have
audited the related financial statement schedule as of March 31, 1999, 1998 and
1997 and for each of the three years in the period ended March 31, 1999, as
included on page 17 of this Form 10-K.
In our opinion, the financial statement schedule referred to above, when
considered in relation to the basic financial statements taken as a whole,
presents fairly, in all material respects, the information required to be
included therein.
PricewaterhouseCoopers LLP
Los Angeles, California
May 28, 1999
36
37
SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS                        BALANCE AT   CHARGED  CREDITED TO  DEDUCTIONS  BALANCE AT
BEGINNING OF  COSTS AND   OTHER     FROM    END OF
PERIOD   EXPENSES   ACCOUNTS   RESERVES   PERIOD
Year ended March 31, 1999
Allowance for doubtful receivables.  $278,495   $179,662      --      --   $458,157
Deferred tax asset valuation allowance.  $ 29,372      --      --   $29,372   $   Year ended March 31, 1998
Allowance for doubtful receivables.  $271,493   $ 7,002      --      --   $278,495
Deferred tax asset valuation allowance.  $ 26,000   $ 3,372      --      --   $ 29,372
Year ended March 31, 1997
Allowance for doubtful receivables.  $152,633      --   $118,860      --   $271,493
Deferred tax asset valuation allowance.  $ 26,000      --      --      --   $ 26,000                    37
38
Item 9. CHANGES IN AND DISAGREEMENTS WITH AUDITORS ON ACCOUNTING AND FINANCIAL
DISCLOSURE
None.
PART III
Item 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Information required under this Item is incorporated by reference from the
Company definitive Proxy Statement to be filed in connection with the
Company 1999 annual meeting of shareholders. Reference is made to that portion
of the Proxy Statement entitled Election of Directors. In addition,
information regarding executive officers of the Company is set forth under the
caption Executive Officers of the Registrant in Part I hereof.
