Item8.Consolidated
Financial Statements and Supplementary Data Selected
Quarterly Results of Operations The following table sets forth unaudited
quarterly results in dollars and percentages for the eight
quarters ended December31, 2001. We believe that all
necessary adjustments, consisting only of normal recurring 34 Table of Contents adjustments, have been included in the amounts
stated below to present fairly such quarterly information. The
operating results for any quarter are not necessarily indicative
of results for any subsequent period. Quarters ended Dec. 31 Sept. 30 June 30 Mar. 31 Dec. 31 Sept. 30 June 30 Mar. 31 2001 2001 2001 2001 2000 2000 2000 2000 Revenue 15,371 22,783 41,272 40,104 38,167 33,132 27,939 22,265 Cost of revenue 15,892 17,423 25,067 23,810 25,072 18,435 16,883 13,294 Gross profit 521 5,360 16,205 16,294 13,095 14,697 11,056 8,971 Operating expenses Selling, general and administrative 4,382 5,826 5,412 5,867 5,414 5,134 4,286 3,207 Research and development 1,370 1,701 2,430 2,703 1,793 3,267 1,800 1,909 Restructuring costs 6,409 Total operating expenses 5,752 7,527 7,842 8,570 13,616 8,401 6,086 5,116 Income lossfrom operations 6,273 2,167 8,363 7,724 521 6,296 4,970 3,855 Interest expense 444 493 515 629 936 762 1,149 769 Other incomeand expense 14,915 488 345 709 27,964 16 298 186 Income lossfrom continuing operations
before provision for income taxes 21,632 2,172 8,193 7,804 26,507 5,518 4,119 3,272 Provision for income taxes 7,788 782 2,949 2,810 10,062 2,097 1,575 1,244 Income lossfrom continuing operations 13,844 1,390 5,244 4,994 16,445 3,421 2,544 2,028 Discontinued operations Loss from discontinued operations, net of tax
benefits 721 519 191 56 Loss on disposal, net of tax benefits 1,341 Net income loss 13,844 1,390 5,244 4,994 14,383 2,902 2,353 1,972 Quarters ended Dec. 31 Sept. 30 June 30 Mar. 31 Dec. 31 Sept. 30 June 30 Mar. 31 2001 2001 2001 2001 2000 2000 2000 2000 Revenue 1000 1000 1000 1000 1000 1000 1000 1000 Cost of revenue 1034 765 607 594 657 556 604 597 Gross profit 34 235 393 406 343 444 396 403 Operating expenses Selling, general and administrative 285 256 131 146 142 155 153 144 Research and development 89 75 59 67 47 99 64 86 Restructuring costs 00 00 00 00 168 00 00 00 Total operating expenses 374 330 190 214 357 254 218 230 Income lossfrom operations 408 95 203 193 14 190 178 173 Interest expense 24 22 12 16 24 23 41 35 Other incomeand expense 970 21 08 18 733 00 11 08 Income lossfrom continuing operations
before provision for income taxes 1407 95 199 195 695 167 147 147 Provision for income taxes 507 34 71 70 264 63 56 56 Income lossfrom continuing operations 901 61 127 125 431 103 91 91 Discontinued operations Loss from discontinued operations, net of tax
benefits 00 00 00 00 19 16 07 03 Loss on disposal, net of tax benefits 00 00 00 00 35 00 00 00 Net income loss 901 61 127 125 377 88 84 89 Other Consolidated Financial Statements and
Supplementary Data required by this item are set forth at the
pages indicated at Item 1. Business
Item 2. Properties
Item 3. Legal Proceedings
Item 4. Submission of Matters to a Vote of Security Holders
PART II
Item 5.Changes
in and Disagreements with Accountants on Accounting and
Financial Disclosures None. PART III The SEC allows us to include information required
in this report by referring to other documents or reports we
have already or will soon be filing. This is called
Incorporation by Reference. We intend to file our
definitive proxy statement pursuant to Regulation14A not
later than 120days after the end of the fiscal year
covered by this report, and certain information therein is
incorporated in this report by reference. 