ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The following financial statements are contained in this report.
Page
Report of Independent Certified Public Accountants          24
Financial Statements for Years Ended December 31, 1998,
1997 and 1996
Balance Sheets                            25
Statements of Income                         26
Statements of Changes in Stockholders' Equity             27
Statements of Cash Flows                       28
Report of Independent Certified Public Accountants on
Supplementary Information                      42
Schedule II - Valuation and Qualifying Accounts            43 REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors
and Stockholders of ADTRAN, Inc.   In our opinion, the accompanying balance sheets and the related statements
of income, changes in stockholders' equity and cash flows present fairly, in all
material respects, the financial position of ADTRAN, Inc. the Company at
December 31, 1998 and 1997, and the results of its operations and cash flows for
each of the three years in the period ended December 31, 1998, in conformity
with generally accepted accounting principles. These financial statements are
the responsibility of the Company management; our responsibility is to express
an opinion on these financial statements based on our audits. We conducted our
audits in accordance with generally accepted auditing standards which require
that we plan and perform the audit to obtain reasonable assurance about whether
the financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial  statements,  assessing the accounting principles used and
significant estimates made by management, and evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for the opinion expressed above. s/PricewaterhouseCoopers LLP
Birmingham, Alabama
January 14, 1999 BALANCE SHEETS
December 31, 1998 and 1997
1998        1997
ASSETS
Current Assets:
Cash and cash equivalents      $10,009,320      $45,340,961
Short-term investments        40,795,068      37,833,240
Accounts receivable, less allowance
for doubtful accounts of $958,805
and $893,389 in 1998 and 1997,    46,588,319      40,906,887
respectively
Other receivables            697,074        343,463
Inventory               65,700,576      39,369,103
Prepaid expenses            1,354,366       1,148,288
Deferred income taxes         2,416,685       2,458,136
Total current assets      167,561,408      167,400,078
Property, plant and equipment,net    78,894,317      64,801,132
Other assets                220,000        200,000
Long-term investments          55,035,000      50,000,000
Total assets          $301,710,725     $282,401,210  LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable          $ 10,980,097      $ 9,121,270
Accrued salaries            1,828,462       1,927,364
Accrued income taxes          1,060,795       4,579,345
Accrued taxes other than income
taxes                 252,548        180,611
Warranty liability           1,519,945       1,435,259
Compensated absences          1,384,802        972,651
Total current liabilities    17,026,649      18,216,500
Bonds payable              50,000,000      50,000,000
Deferred income taxes           3,295,140       2,147,635
70,321,789      70,364,135
Total liabilities
Stockholders' equity:
Common stock, par value $01 per
share; 200,000,000 shares
authorized; 39,423,479 shares
issued in 1998 and 39,381,264
in 1997                 394,235        393,813
Additional paid-in capital       90,640,451      90,582,615
Retained earnings           163,570,297      123,260,647
254,604,983      214,237,075
Less treasury stock at cost:
1,100,081 and 100,000 shares
in 1998 and 1997, respectively   23,216,047      2,200,000
Total stockholders'equity        231,388,936      212,037,075
Total liabilities and         $301,710,725     $282,401,210
stockholders' equity  The accompanying notes are an integral part of these financial statements. STATEMENTS OF INCOME
for the years ended December 31, 1998, 1997 and 1996                       1998        1997         1996
Sales                  $286,558,950   $265,334,768    $250,120,836
Cost of sales               130,009,879    130,253,531    129,953,371
Gross profit             156,549,071    135,081,237    120,167,465 Selling, general and administrative
expenses                 62,060,907    44,973,175     34,308,436
Research and development expenses     37,221,780    30,055,091     24,647,425
Income from operations         57,266,384    60,052,971     61,211,604
Other income expenses:
Interest income            5,824,223     4,175,032     2,542,417
Interest expense           2,286,821    1,838,814     894,657
Other                  188,530     437,639      642,432
3,348,872     2,773,857     2,290,192
Income before income taxes         60,615,256    62,826,828     63,501,796
Provision for income taxes         20,305,606    22,617,556     23,681,892
Net income         $40,309,650    $40,209,272    $39,819,904 Weighted average shares
outstanding assuming dilution 1     39,163,763    39,565,497     39,548,654
Earnings per common share -           
assuming dilution 1             $103       $102       $101
Earnings per common share - basic        $103       $103       $103 The accompanying notes are an integral part of these financial statements. 1 Assumes exercise of dilutive stock options calculated under the
treasury stock method. STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY
for the years ended December 31, 1998, 1997 and 1996
Common Stock
Number     Par Value   Additional   Retained    Treasury     Total
of shares     $01 Per    Paid-In    Earnings     Stock   Stockholders'
Share    Capital                    Equity
Balance,December 31, 1995     37,462,275    $374,623   $89,404,177  $40,964,511     $0   $130,743,311
Stock options exercised:
Various prices per share     1,307,239     13,072     768,686                   781,758
Income tax benefit from exercise
of non-qualified stock options                          1,533,926           1,533,926
Net income                                    39,819,904          39,819,904
- 
Balance, December 31, 1996     38,769,514     387,695   90,172,863   82,318,341      0    172,878,899 Stock options exercised:
Various prices per share      611,750      6,118     409,752                   415,870
Purchase of treasury stock:
100,000 shares                                        2,200,000   2,200,000
Income tax benefirt from exercise
of non-qualified stock options                           733,034            733,034
Net income                                    40,209,272          40,209,272
- 
Balance, December 31, 1997     39,381,264    393,813   90,582,615  123,260,647  2,200,000   212,037,075
Stock options exercised:
Various prices per share       42,215      422     57,836                    58,258
Purchase of treasury stock:
1,000,081 shares                                      21,016,047   21,016,047
Net income                                    40,309,650          40,309,650
- 
Balance, December 31, 1998     39,423,479    $394,235   $90,640,451  $163,570,297 $23,216,047  $231,388,936 The accompanying notes are an integral part of these financial statements. STATEMENTS OF CASH FLOWS
for the years ended December 31, 1998, 1997 and 1996                           1998      1997      1996
Cash flows from operating activities:
Net income                $40,309,650    $40,209,272   $39,819,904
Adjustments to reconcile net
income to net cash provided by
operating activities:
Depreciation                9,002,669     7,342,518    4,890,303
Provision for warranty claims       1,506,432     1,435,259    2,110,614
Gain loss on sale of property,
plant, and equipment                     9,884     40,572
Gain loss on sale of short-
term investments classified
as available-for-sale          24,367      6,063    405,789
Deferred income taxes           1,188,956     313,867    104,561
Change in operating assets:
Accounts receivable         5,681,432    7,081,327   4,590,757
Inventory              26,331,473    1,423,543    4,204,549
Other assets              579,689     932,165   1,083,019
Change in operating liabilities:
Accounts payable           1,858,827     228,996    390,321
Other liabilities          4,555,110    1,284,106     50,491
Net cash provided by operating activities  16,743,197    44,986,726   45,461,704
Cash flows from investing activities:
Expenditures for property,
plant and equipment          23,095,854   18,220,850  29,661,438
Proceeds from the disposition of
property, plant, and equipment                 58,297      4,602
and equipment
Purchase of long-term investments     5,035,000   50,000,000
Purchase of short-term investments
classified as available-for-sale     2,986,195    5,271,247   8,309,030
Net cash used in investing activities    31,117,049   73,433,800  37,965,866
Cash flows from financing activities:
Redemption of bonds payable                20,000,000
Proceeds from bond issuance                 50,000,000
Proceeds from issuance of common stock    58,258      415,870     781,758
Income tax benefit from exercise
of non-qualified stock options                733,034    1,533,926
Purchase of treasury stock        21,016,047    2,200,000
Net cash used inprovided by
financing activities           20,957,789    28,948,904    2,315,684
Netdecreaseincrease in cash and
cash equivalents             35,331,641     501,830    9,811,522
Cash and cash equivalents,
beginning of year             45,340,961    44,839,131   35,027,609
Cash and cash equivalents, end of year    $10,009,320    $45,340,961   $44,839,131
Supplemental disclosure of cash
flow information:
Cash paid during the year for interest,
net of capitalized interest of
$35,172, $204,153 and $393,096 in
1998, 1997and 1996, respectively    $2,276,495    $1,844,741    $909,368
Cash paid during the year for      $23,964,517    $20,042,644   $22,151,925
income taxes              The accompanying notes are an integral part of these financial statements. NOTES TO FINANCIAL STATEMENTS
Note 1 -  Summary of Significant Accounting Policies
ADTRAN, Inc. the Company designs, develops, manufactures, markets, and
services a broad range of high-speed digital transmission products utilized by
telephone companies Telcos and corporate end-users to implement advanced
digital data services over existing telephone networks. The Company also
customizes many of its products for private label distribution and for original
equipment manufacturers to incorporate into their own products. Most of the
Company Telco and customer premises equipment CPE products are connected to
the local loop, which is the large existing infrastructure of the telephone
network, predominantly consisting of copper wireline, which connects end-users
to a Telco Central Office. The Central Office is the Telco facility that
provides local switching and distribution functions. The balance of the
Company products are used in the Telcos' Central Offices.
Cash and Cash Equivalents:
Cash and cash equivalents represent demand deposits, money market accounts,
and short-term investments classified as held-to-maturity see Note 2 with
original maturities of three months or less.
Financial Instruments:
The carrying amount reported in the balance sheets for cash and cash
equivalents, accounts receivable, and accounts payable approximates fair value
because of the immediate or short-term maturity of these financial instruments.
The carrying amount reported for the bonds payable approximates fair value
because the underlying  instruments are at variable rates that re-price
frequently.
Short-term investments represent re-marketed preferred stocks and municipal
bonds classified as available-for-sale securities. Re- marketed preferred stocks
are designed to be marketed as money market instruments. These instruments'
interest rates reset on a short-term basis to maintain the price of the
instruments at par. These instruments may be redeemed on the date the interest
rate resets. The fair value of short-term investments is estimated based on
quoted market prices see Note 2. Realized gains or losses are computed under
the specific identification method.
Inventory:
Inventory is carried at the lower of cost or market, with cost being
determined using the first-in, first-out method.
Property, Plant, and Equipment:
Property, plant, and equipment, which is stated at cost, is depreciated
using methods which approximate straight-line depreciation over the estimated
useful lives of the assets. Expenditures for repairs and maintenance are charged
to expense as incurred; betterments which materially prolong the lives of the
assets are capitalized. The cost of assets retired or otherwise disposed of and
the related accumulated depreciation are removed from the accounts and the gain
or loss on such disposition is included in income.
Long-Lived Assets:
The Company recognizes impairment losses on long-lived assets used in
operations when indicators of impairment are present and the undiscounted cash
flows estimated to be generated by those assets are less than the assets'
carrying values. There were no such losses recognized during 1998, 1997, and
1996.
Research and Development Costs:
Research and development costs are expensed as incurred.
Use of Estimates:
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenue and expenses during the reporting
period. Actual results could differ from those estimates.
Income Taxes:
The Company utilizes the asset and liability method of accounting for
income taxes which requires the establishment of deferred tax liabilities and
assets, as measured by enacted tax rates, for all temporary differences caused
when the tax bases of assets and liabilities differ from those reported in the
financial statements.
Earnings Per Share:
Earnings per common share and earnings per common share - assuming dilution
are based on the weighted average number of common and, when dilutive, common
equivalent shares outstanding during the year see Note 13.
Recently Issued Accounting Standards:
In 1998, the Company adopted Statement of Financial Accounting Standards
SFAS No. 131, Disclosures about Segments of an Enterprise and Related
Information, that requires the use of the management approach in identifying
operating segments of the Company. Under the management approach, operating
segments of an enterprise are identified in a manner consistent with how the
Company makes operating decisions and assesses performance. SFAS No. 131 also
requires disclosures about products and services, geographic areas, and major
customers. The adoption of SFAS No. 131 did not affect results of operations or
financial position but did affect the disclosure of segment information see
Note 11.
In June 1997, the Financial Accounting Standards Board FASB issued
Statement  of Financial  Accounting  Standards  SFAS No. 130,  Reporting
Comprehensive Income, which requires the reporting and display of comprehensive
income and its components in an entity financial statements. The Company
adopted SFAS 130 during 1998 and, for the three years ending December 31, 1998,
1997 and 1996, there were no differences between net income and comprehensive
income.
In June 1998, the FASB issued SFAS No. 133, Accounting for Derivative
Instruments and Hedging Activities. SFAS No. 133 requires all derivatives to be
measured at fair value and recognized as either assets or liabilities on the
balance sheet. Changes in such fair value are required to be recognized
immediately in net income loss to the extent the derivatives are not effective
as hedges. SFAS No. 133 is effective for fiscal years beginning after June 15,
1999 and is effective for interim periods in the initial year of adoption. The
Company does not currently hold any derivative financial instruments. Note 2 -  Investments
At December 31, 1998 and 1997, the Company held the following securities as
available-for-sale  or held-to-maturity  recorded at amortized cost which
approximates fair value  1998
Short-term investments, available-for-sale:
Municipal bonds:                   $34,553,013
Re-marketed preferred stocks:
GE Capital preferred asset corporation A series A   5,000,000
Other:
Commercial paper, US Government securities and
preferred stock                    1,242,055
Total short-term investments 1998                $40,795,068  Long-term investments:
Restricted money market funds see Note 6      $50,000,000
Other equity investments                5,035,000
Total long-term investments 1998                $55,035,000  1997
Short-term investments, available-for-sale       Municipal bonds                   $10,333,240
Re-marketed preferred stocks:
GE Capital preferred asset corporation A series A   5,000,000
Muniyield Fund Auction market preferred series A   5,000,000
VKM Investment Grade Municipal Trust preferred    5,000,000
Nuveen Premium Income Fund preferred series M     2,500,000
Duff & Phelps RP series C               5,000,000
Van Kampen Merritt Municipal Income          5,000,000
Total short-term investments 1997          $37,833,240  Long-term investments        Restricted money market funds see Note 6     $50,000,000
Total long-term investments 1997                $50,000,000
Note 3 -  Inventory
At December 31, 1998 and 1997 inventory consisted of the following                        1998       1997
Raw materials               $39,787,631   $24,199,720
Work in process               7,935,771    2,565,179
Finished goods               17,977,174    12,604,204
$65,700,576   $39,369,103 Note 4 -  Property, Plant, and Equipment
Property, plant, and equipment was comprised of the following at December
31, 1998 and 1997                      1998          1997
Land                  $ 4,263,104     $ 4,263,104
Building                 28,684,088     28,673,642
Construction in progress         12,119,342      3,081,702
Land improvements             9,499,352      7,963,770
Office machinery and equipment      22,683,087     17,184,334
Engineering machinery and equipment   31,548,285     24,534,852
108,797,258     85,701,404
Less accumulated depreciation      29,902,941    20,900,272
$78,894,317     $64,801,132 Note 5 - Line of Credit
The Company has a $10,000,000 line of credit at a bank, which bears
interest at the rate of 875 basis points over the 30 day London inter-bank
offered rate. At December 31, 1998 and 1997, the Company had no borrowings
outstanding under this line. The line of credit expires on May 1, 1999. Note 6 - Alabama State Industrial Development Authority Financing
In conjunction with an expansion of its Huntsville, Alabama facility, the
Company was approved for participation in an incentive program offered by the
State of Alabama Industrial Development Authority the Authority. Pursuant to
such program, on January 13, 1995, the Authority issued $20,000,000 of its
taxable revenue bonds pursuant to such program and loaned the proceeds from the
sale of the bonds to the Company. The bonds were originally purchased by AmSouth
Bank of Alabama, Birmingham, Alabama the Bank. First Union National Bank of
Tennessee, Nashville, Tennessee the Bondholder purchased the original bond
from the Bank and made further advances to the Authority bringing the total
amount outstanding to $50,000,000. An Amended and Restated Taxable Revenue Bond
ADTRAN, Inc. Project, Series 1995, was issued and the original financing
agreement was amended. The Amended and Restated Bond bears interest, payable
monthly, at the rate of 45 basis points over the money market rate of the
Bondholder and will mature on January 1, 2020. The Company is required to make
payments to the Authority in amounts necessary to pay the principal of and
interest on the Amended and Restated Bond. Included in long-term investments are
$50,000,000 which is restricted for payment of the principal amount of this
bond. Construction on the project began in March 1995 and certain phases were
completed by December 31, 1998. Note 7 -  Income Taxes   A summary of the components of the provision benefit for income taxes as
of December 31 is as follows:
1998      1997      1996
Current:
Federal              $17,551,986  $21,251,520  $21,329,522
State                1,564,664   1,679,903   2,247,809
Total Current            19,116,650  22,931,423   23,577,331
Deferred tax provision benefit   1,188,956   313,867    104,561
Total provision for income taxes  $20,305,606  $22,617,556  $23,681,892   The provision for income taxes differs from the amounts computed by
applying the federal statutory rate due to the following 
1998      1997      1996
Tax provision computed at the federal statutory rate
35% in 1998, 1997 and 1996               $21,215,340   $21,989,390  $22,225,629
State income tax provision, net of federal benefit      1,017,032    1,091,936   1,461,076
Federal research credits                   1,650,877   1,248,925   151,500
Permanent differences and other                275,889    785,155    146,687
$20,305,606   $22,617,556  $23,681,892   Temporary differences which create deferred tax assets and liabilities at
December 31, 1998 and 1997 are detailed below.
1998            1997
Current  Non-     Current     Non-
current             current
Property, plant and equipment           $3,295,140          $2,147,635
Accounts receivable          $422,758           $ 381,022
Inventory               844,519           1,130,083
Accruals               1,149,408            947,031
Deferred tax asset
liability             $2,416,685  $3,295,140   $2,458,136   $2,147,635   No valuation allowance is deemed necessary by management as the realization
of recorded deferred tax assets is considered more likely than not. Note 8 - Operating Leases
The Company leases office space and equipment under operating leases. As of
December 31, 1998, future minimum rental payments under the non- cancellable
operating leases are approximately as follows     1999                 $ 962,000
2000                  525,000
2001                  228,000
2002                  215,000
2003                  108,000
$2,038,000   Rental expense was approximately $908,000, $657,000 and $851,000, in 1998,
1997 and 1996, respectively. Note 9 -  Employee Incentive Stock Option Plan and Directors' Stock
Option Plan
The Board of Directors of the Company adopted the 1996 Employees Incentive
Stock Option Plan the 1996 Plan effective February 14, 1996, under which
2,488,100 shares of common stock were reserved for issuance to certain employees
and officers through incentive stock options and non-qualified stock options. In
addition, the Company currently has options outstanding under its 1986 Employee
Incentive Stock Option Plan the 1986 Plan, which plan expired on February
14, 1996. Options granted under the 1996 Plan or the 1986 Plan become
exercisable after one year of continued employment after the date of grant or
pursuant to a five year vesting schedule beginning on the first anniversary of
the grant date. Expiration dates of options outstanding under the 1996 Plan and
the 1986 Plan at December 31, 1998 range from 1999 to 2008.
The Board of Directors of the Company adopted a Directors' Stock Option
Plan effective October 31, 1995 under which 70,000 shares of common stock have
been reserved. The Plan is a formula plan to provide options to non-employee
directors of the Company. At December 31, 1998, 42,000 options had been granted
under the plan. Expiration dates of options outstanding under the Director
Stock Option Plan at December 31, 1998 range from 2005 to 2008.
Pertinent information regarding the Plans is as follows                                     Weighted
Number   Range of   Average
of     Exercise   Exercise    Vesting
Options   Prices    Price    Provisions
Options outstanding,December 31, 1995    2,170,395   $06 -$4625   $183    100% /year
Options granted                342,000  $3975 -$6575  $6399    20% /year
Options granted                 7,950  $3050 -$6575  $4443    100% /year
Options cancelled               9,050  $333 -$6575  $6178     various
Options exercised             1,307,239  $06 -$3175   $060    100% /year
Options outstanding, December 31, 1996   1,204,056   $11 -$6575  $2038     various       
Options granted                697,750  $2200 -$4238  $2562     various              
Options granted                 3,000  $4272 -$4272  $4272     various                 
Options granted                21,700  $2537 -$4578  $3226     various                 
Options cancelled               38,300 $2200 -$6575  $5089     various 
Options exercised              611,750  $11 -$3175   $68     various
Options outstanding, December 31, 1997   1,276,456   $17 -$6575  $3224     various       
Options granted               1,018,225  $1831 -$2625  $2146     various                
Options granted                10,250  $3050 -$3100  $3069     various                  
Options cancelled               45,370 $2131 -$6575  $3561     various                 
Options exercised               42,215  $17 - $333   $138     various
Options outstanding,December 31, 1998    2,217,346   $50 -$6575  $2778     various   The following table summarizes information about stock options outstanding
at December 31, 1998:
Weighted 
Average       Weighted             Weighted
Range of      Number       Remaining       Average     Number     Average
Exercise     Outstanding     Contractual      Exercise    Exercisable    Exercise
Prices       12/31/98        Life         Price     12/31/98     Price
$50 - $333   137,541        347         $224      137,541     $224
$1253 -$2131   959,625        917        $2122       8,000     $1253
$2200 -$2850   723,580        857        $2529      141,724     $2547
$3038 -$4625   115,100        783        $3681       80,290     $3664
$5625 -$6575   281,500        757        $6534      116,800     $6511
- 
2,217,346                           484,355   The options above were issued at exercise prices which approximate fair
market value at the date of grant. At December 31, 1998, 528,695 options were
available for grant under the plans. The Company applies APB Opinion 25 and
related Interpretations in accounting for its stock plans. Accordingly, no
compensation cost has been recognized related to stock options. Had compensation
cost for the Company stock-based compensation plans been determined based on
the fair value at the grant dates for awards under those plans consistent with
the method prescribed in SFAS No. 123, the Company net income and earnings per
share would have been reduced to the pro forma amounts indicated below                                       
1998     1997      1996
Net income - as reported      $40,309,650   $40,209,272  $39,819,904  
Net income - pro forma       35,417,764   37,634,225   38,018,766 
Earnings per share - as reported
assuming dilution            $103      $102     $101
Earnings per share - pro forma
assuming dilution            $90      $96      $96   The pro forma amounts reflected above are not representative of the effects
on reported net income in future years because, in general, the options granted
typically do not vest for several years and additional awards are made each
year. The fair value of each option grant is estimated on the grant date using
the Black-Scholes option- pricing model with the following weighted-average
assumptions:
1998       1997       1996
Dividend yield           0%        0%        0%
Expected life years        5        5         5
Expected volatility        591%      491%       487%
Risk-free interest rate      467%      606%       709 Note 10 -  Employee Benefit Plan
In March 1990, the Company adopted an incentive savings plan the Savings
Plan for all of its employees. The Savings Plan provides certain employment
benefits to all eligible employees and qualifies as a deferred arrangement under
Section 401k of the Internal Revenue Code of 1986, as amended. The Company
matches one-half of a participant  contribution,  limited to 5% of a
participant income. An employee interest in the Company contributions
becomes 100% vested at the date participation in the Savings Plan commenced.
Charges to operations for the plan amounted to approximately $928,000, $717,000 547,000, in 1998, 1997 and 1996, respectively. Note 11 -  Segment Information and Major Customers
The Company operates two reportable segments - 1 Telco and 2 CPE. The
accounting policies of the segments are the same as those described in the
Summary of Significant Accounting Policies see Note 1 to the extent that
such policies affect the reported segment information. The Company evaluates the
performance of its segments based on gross profit; therefore, selling, general
and administrative costs, as well as research and development, interest
income/expense, and provision for taxes, is reported on an entity wide basis
only. There are no intersegment revenues.
The table below presents information about the reported sales and gross
profit of the Company for each of the years in the three year period ended
December 31, 1998. Asset information by reportable segment is not reported,
since the Company does not produce such information internally.              1998           1997           1996
Sales   Gross     Sales   Gross      Sales   Gross
Profit          Profit           Profit
in thousands
Telco      $167,500  $91,574    $171,838  $ 84,568    $171,902 $ 82,624
CPE        119,059   64,975     93,497   50,513     78,219  37,544
Total      $286,559  $156,549    $265,335  $135,081    $250,121 $120,168   The following is sales information by geographic area for the years ended
December 31 Sales in thousands
1998     1997     1996
United States       $277,062   $242,230   $231,703
Foreign           9,497    23,105    18,418
$286,559   $265,335   $250,121   Sales of the Company transmission and test equipment to the Regional Bell
Operating Companies RBOCs amounted to approximately 29%, 33% and 36% of total
sales during the years ended December 31, 1998, 1997 and 1996, respectively. At
December 31, 1998, 1997 and 1996 respectively, 21%, 26% and 23% of the accounts
receivable balance consisted of amounts due from RBOCs. Note 12 -  Contingencies
The Company has certain contingent liabilities resulting from litigation
arising in the normal course of business. Although the outcome of any litigation
can never be certain, it is the Company opinion that the outcome of such
contingencies will not materially affect its business, operations, financial
condition or cash flows. Note 13 -  Earnings Per Share
A summary of the calculation of basic and diluted earnings per share for
the years ended December 31, 1998, 1997 and 1996 is as follows                  
FOR THE YEAR ENDED 1998
Income     Shares     Per-Share
Numerator  Denominator    Amount
BASIC EPS
Income available to common     
stockholders                $40,309,650   38,981,558    $103 
EFFECT OF DILUTIVE SECURITIES
Stock Options                      0    182,205
DILUTED EPS
Income available to common
stockholders + assumed conversions      $40,309,650   39,163,763    $103                          FOR THE YEAR ENDED 1997
Income    Shares     Per-Share
Numerator Denominator    Amount
BASIC EPS
Income available to common     
stockholders                $40,209,272   39,201,871    $103 
EFFECT OF DILUTIVE SECURITIES
Stock Options                      0     363,626
DILUTED EPS
Income available to common
stockholders + assumed conversions      40,209,272   39,565,497    $102
FOR THE YEAR ENDED 1996
Income     Shares    Per-Share
Numerator  Denominator   Amount
BASIC EPS
Income available to common     
stockholders                 $39,819,904    38,603,289    $103 
EFFECT OF DILUTIVE SECURITIES
Stock Options                      0     945,365
DILUTED EPS
Income available to common
stockholders + assumed conversions      $39,819,904   39,548,654     $101
The following options were outstanding during the respective year, but were
not included in the computation of that year diluted EPS because the options'
exercise price was greater than the average market price of the common shares in
the respective year.       1998                  1997                1996
Options  Exercise            Options  Exercise         Options Exercise
Granted   Price    Expiration   Granted   Price  Expiration   Granted  Price  Expiration
58,450 $3175-$4625   2005     3,500   $4625    2005    6,000   $4625   2005    
284,450 $5625-$6575   2006    294,400 $5625-$6575  2006    8,500 $5625-$5950 2005 
20,450 $3963-$4625   2006     17,700 $3763-$4238  2007   309,000 $6375-$6575 2005
2,500 $3050-$3075   2006    
23,700 $3563-$4272   2007
8,200 $2750-$2850   2007
28,500 $2625-$3038   2008
Note 14 -  Summarized Quarterly Financial Data Unaudited
The following table presents unaudited quarterly operating results for each
of the Company last eight fiscal quarters. This information has been prepared
by the Company on a basis consistent with the Company audited financial
statements and includes all adjustments, consisting only of normal recurring
adjustments, that the Company considers necessary for a fair presentation of the
data.                                 
In thousands,except for per share amounts           THREE MONTHS ENDED
March 31,  June 30, September 30, December 31,
1998    1998    1998      1998
Net sales                     $65,327   $71,155   $77,044    $73,033                 
Gross profit                    35,919    38,950   42,310     39,370                 
Income from operations               14,283    14,441   16,377     12,165                 
Net income                      9,893    10,145   11,441     8,831
Earnings per common share - assuming dilution     $25     $26    $29      $23 
Earnings per common share - basic           $25     $26    $29      $23                                 THREE MONTHS ENDED
In thousands,except for per share amounts    March 31,  June 30, September 30,  December 31,
1997     1997    1997       1997
Net sales                     $61,231   $59,125   $70,579    $74,400                
Gross profit                    31,791   28,632    36,092     38,566               
Income from operations               14,258   10,291    16,778     18,726                
Net income                      9,522    6,980    11,141     12,566
Earnings per common share - assuming dilution     $24    $18     $28      $32
Earnings per common share - basic           $25    $18     $28      $32 