ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA CONSOLIDATED BALANCE SHEETS
BEI Technologies, Inc. and Subsidiaries   
October 2,
September 27   dollars in thousands except per share amounts
2004
2003   ASSETS
Current assets
Cash and cash equivalents
$
8,218
$
9,211
Restricted investments
4,299
5,185
Trade receivables:
Commercial customers, less allowance for doubtful accounts 2004-$813; 2003-$783
44,721
36,243
United States Government
761
1,028
45,482
37,271
Inventories, net
29,897
24,190
Deferred income taxes
7,567
8,372
Assets held for sale
1,065
Other current assets
8,515
4,543
Total current assets
105,043
88,772
Property, plant and equipment
Land
4,111
4,466
Structures
16,168
15,977
Equipment
70,467
65,250
Leasehold improvements
2,280
2,162
93,026
87,855
Less allowances for depreciation and amortization
53,121
50,732
39,905
37,123
Other assets
Tradenames, patents and related assets, less amortization 2004-$3,655; 2003-$3,594
217
223
Technology acquired under license agreements, less amortization
2004-$10,311; 2003-10,066
297
542
Goodwill
1,612
1,612
Deferred income taxes, non-current
2,879
2,235
Other
2,615
2,946
7,620
7,558
$
152,568
$
133,453
See notes to consolidated financial statements 36 Table of Contents CONSOLIDATED BALANCE SHEETS
BEI Technologies, Inc. and Subsidiaries   
October 2,
September 27   dollars in thousands except per share amounts
2004
2003   LIABILITIES AND STOCKHOLDERS EQUITY
Current liabilities
Trade accounts payable
$
33,698
$
15,680
Accrued expenses and other liabilities
21,151
22,318
Income tax payable
689
Deferred compensation liability
4,299
5,185
Current portion of capital lease obligation
159
93
Current portion of long-term notes payable
7,104
7,024
Total current liabilities
66,411
50,989
Capital lease obligation, less current portion
2,266
1,958
Long-term notes payable, less current portion
8,373
15,536
Other liabilities
2,783
6,329
Total liabilities
79,833
74,812
Stockholders equity
Preferred stock
$001 par value; authorized 2,000,000 shares; none issued
Common stock
$001 par value; authorized 35,000,000 shares; issued
and outstanding; 200414,822,983; 200314,524,910
13,019
7,931
Retained earnings
64,925
54,466
Accumulated other comprehensive income
297
59
78,241
62,456
Less: Unearned restricted stock
5,506
3,815
Total stockholders equity
72,735
58,641
$
152,568
$
133,453
See notes to consolidated financial statements 37 Table of Contents CONSOLIDATED STATEMENTS OF OPERATIONS
BEI Technologies, Inc. and Subsidiaries   
Years Ended   
September 27,
September 28   dollars in thousands except per share amounts
October 2, 2004
2003
2002   Net sales
$
281,300
$
213,674
$
185,638
Cost of sales
214,848
161,215
134,311
Gross margin
66,452
52,459
51,327
Selling, general and administrative expenses
33,667
31,383
30,912
Research, development and related expenses
14,607
15,288
15,397
Provision for excess capacity
238
1,222
10,275
Provision for uncollectables from a related party
3,072
Provision for product line move and other
2,230
Income lossfrom operations
18,416
4,566
10,559
Other income expense
745
5,862
1,760
Interest expense
1,326
1,855
2,270
Income lossbefore income taxes
17,835
8,573
14,589
Provision benefitfor income taxes
6,192
3,008
5,783
Net income loss
$
11,643
$
5,565
$
8,806
Basic Earnings Loss Per Common Share
Net income lossper common share
$
081
$
039
$
063
Shares used in computing basic income
lossper common share
14,295,410
14,118,731
13,993,013
Diluted Earnings Loss Per Common Share
Net income lossper common and common equivalent share
$
080
$
039
$
063
Shares used in computing diluted income lossper
common and common equivalent share
14,638,406
14,290,603
13,993,013
38 Table of Contents CONSOLIDATED STATEMENTS OF CASH FLOWS
BEI Technologies, Inc. and Subsidiaries   
Years Ended   
October 2,
September 27,
September 28   dollars in thousands
2004
2003
2002   Cash flows from operating activities:
Net income loss
$
11,643
$
5,565
$
8,806
Adjustments to reconcile net income lossto net cash
provided by operating activities:
Depreciation
8,162
8,474
6,926
Amortization
1,940
2,359
2,172
Impairment
of investments in equity securities
250
1,500
Deferred income taxes
313
1,669
Loss gainon disposition of assets
227
37
397
Foreign currency translation
398
298
219
Provision for excess capacity
238
1,222
10,275
Provision for uncollectables from a related party
3,072
Provision for product line move and other
2,230
Changes in operating assets and liabilities:
Trade receivables
8,521
12,071
1,569
Inventories
6,770
4,348
2,270
Assets held for sale
2,011
2,411
Other current assets
3,183
789
4,093
Trade accounts payable, accrued expenses and other liabilities
12,291
7,723
13,418
Net cash provided by operating activities
16,199
22,494
2,761
Cash flows used by investing activities:
Investment in equity securities Athena
2,000
500
Purchase of property, plant and equipment
11,865
6,427
7,596
Disposition of property, plant and equipment
1,500
624
400
Other assets
5
1,471
1,585
Net cash used by investing activities
10,360
9,274
6,111
Cash flows used by financing activities:
Proceeds from debt borrowings
6,164
32,576
44,966
Principal payments on debt and other liabilities
13,362
39,613
52,017
Proceeds from issuance of common stock
1,344
176
160
Tax benefit from exercised stock options
705
35
433
Repurchase of common stock
944
1,021
1,636
Payment of cash dividends
739
580
576
Net cash used by financing activities
6,832
8,427
8,670
Net increase decreasein cash and cash equivalents
993
4,793
12,020
Cash and cash equivalents at beginning of period
9,211
4,418
16,438
Cash and cash equivalents at end of period
$
8,218
$
9,211
$
4,418
See notes to consolidated financial statements 39 Table of Contents CONSOLIDATED STATEMENTS OF CASH FLOWS Continued
BEI Technologies, Inc. and Subsidiaries   
Years Ended   
October 2,
September 27,
September 28   dollars in thousands
2004
2003
2002   Supplemental disclosures of non cash
investing and financing activities:
Grants of restricted stock
$
3,452
$
9
$
3,808
Cancellations of restricted stock
177
225
323
Tax benefit from restricted stock
200
874
269
Capital lease obligation incurred
993
2,051
Disposal of fully depreciated equipment
4,186
12,450
Cash paid during the period for:
Income Taxes
5,375
410
428
Interest
1,300
1,900
2,400
See notes to consolidated financial statements 40 Table of Contents CONSOLIDATED STATEMENT OF CHANGES IN STOCKHOLDERS EQUITY AND COMPREHENSIVE
INCOME LOSS
BEI Technologies, Inc. and Subsidiaries   
CommonStock
Retained
AccumulatedOtherComprehensive
Comprehensive
UnearnedRestricted
In thousand except shares
Shares
Amount
Earnings
Income Loss
Income Loss
Stock
Total   Balances at September29, 2001
14,326,272
4,025
59,434
458
2,681
60,320
Net loss for 2002
8,806
8,806
8,806
Other comprehensive income
Foreign currency translation gain,
net of income tax of $144
219
219
219
Comprehensive loss
8,587
Restricted stock plan
282,714
3,485
2,510
975
Stock options exercised
31,471
160
160
Tax benefit from exercised stock options
433
433
Tax benefit from restricted stock
269
269
Repurchase of stock
41,320
253
382
635
Cash dividends
576
576
Balances at September28, 2002
14,599,137
8,119
49,670
239
5,191
52,359
Net income for 2003
5,565
5,565
5,565
Other comprehensive income
Foreign currency translation gain,
net of income tax of $160
298
298
298
Comprehensive income
5,863
Restricted stock plan
21,412
228
1,376
1,148
Stock options exercised
37,601
176
176
Tax benefit from exercised stock options
35
35
Tax benefit from restricted stock
874
874
Repurchase of stock
90,416
832
189
1,021
Cash dividends
580
580
Contributed capital and other
213
213
Balances at September27, 2003
14,524,910
7,931
54,466
59
3,815
58,641
Net income for 2004
11,643
11,643
11,643
Other comprehensive income
Foreign currency translation gain,
net of income tax of $160
238
238
238
Comprehensive income
11,881
Restricted stock plan
203,323
3,293
1,692
1,601
Stock options exercised
135,837
1,344
1,344
Tax benefit from exercised stock options
705
705
Tax benefit from restricted stock
200
200
Repurchase of stock
41,087
449
445
894
Cash dividends
739
739
Contributed capital and other
5
1
4
Balance at October2, 2004
14,822,983
13,019
64,925
297
5,506
72,735
See notes to consolidated financial statements 41 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004
Note 1 Summary of Significant Accounting Policies Basis of Presentation: BEI Technologies Technologies or the Company
was incorporated in Delaware in June1997 and became publicly held on September
27, 1997 as a result of the distribution of shares in Technologies the
Distribution to all the stockholders of BEI Electronics, Inc.,
Electronics on September24, 1997. Electronics was subsequently renamed
BEI Medical Systems Company, Inc. and was acquired by Boston Scientific
Corporation in 2002. The accompanying financial statements present the consolidated financial
position and results of operations of the Company and its wholly owned
subsidiaries. All intercompany accounts and transactions have been eliminated. The Companys business is the design, development, engineering,
manufacture and marketing of intelligent sensors, sensor-based systems,
actuators and motors for use in precision motion control applications for the
commercial, automotive, industrial and government industries. Fiscal Year: The Companys fiscal year ends on the Saturday nearest
September30. Fiscal years 2004, 2003 and 2002 contained 53weeks, 52weeks
and 52weeks, respectively. Use of Estimates: The preparation of consolidated financial statements in
conformity with accounting principles generally accepted in the United States
of America requires management to make estimates and assumptions that affect
the amounts reported in the consolidated financial statements and the
accompanying notes. Actual results could differ from these estimates. Cash and Cash Equivalents: The Company considers all highly liquid
investments with maturity of three months or less when purchased to be cash
equivalents. Accounts Receivable: The Companys products are primarily sold to
commercial customers throughout the United States, various foreign countries
and to the United States Government. Substantially all foreign sales are
denominated in U.S. dollars. The Company continuously monitors collections and
payments from its customers and maintains allowances for doubtful accounts based
upon historical experience and any specific customer collection issues that the
Company has identified. The Company maintains reserves for potential credit
losses. Historically, such losses have been within the expectations of
management. Restricted Investments: The Companys restricted investments consist of
investments in debt and equity securities that are held in a Rabbi Trust and
are restricted for payment to the participants of the Companys deferred
compensation plan. As the Company has identified the Rabbi Trust as a variable
interest entity, it has consolidated the Rabbi Trusts assets and liabilities
in the balance sheet. The Company accounts for its restricted investments in
accordance with FAS No115, Accounting for Certain Investments in Debt and
Equity Securities. As required by FAS No115, the Company determines the
proper classification of its investments at the time of purchase and reassesses
such designations at each balance sheet date. At October2, 2004 and September
27, 2003, the Companys restricted investments were classified as trading
securities and were recorded in restricted investments in the accompanying
consolidated balance sheets. Inventories: Inventories are carried principally at the lower of cost or
fair value and do not exceed net realizable value. Cost is determined by the
first-in, first-out FIFO method, including material, labor and factory
overhead. The Company provides a reserve against its inventory for estimated
obsolescence for the difference between the cost of inventory and the estimated
market value based upon assumptions about future demand and market conditions.
If actual future demand or market conditions are less favorable than those
projected by management, additional inventory write-downs may be required. Depreciation and Amortization: Property, plant and equipment are recorded
at cost. Depreciation and amortization are provided in amounts sufficient to
amortize the cost of such assets over their estimated useful lives, which range
from 3 to 30years, using the straight-line method for structures and
equipment. Leasehold improvements and assets acquired under capital leases are
amortized using the straight-line method over the shorter of the lease term or their estimated useful lives. 42 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 Other Assets: Tradenames, patents and related assets are being amortized
over their remaining lives at the date of acquisition up to a period of 17
years. Technology acquired under license agreements consists primarily of the
cost of exclusive rights to make, use and sell products utilizing quartz rate
sensing technology. Technology acquired is being amortized over 13years,
which approximates its estimated useful life from the date of acquisition. The
amortization expense relating to intangible assets for fiscal year 2004 totaled
approximately $03million. The estimated aggregate amortization expense for
each of the five succeeding years is $015million, $13million, $12
million, $12million and $012million, respectively. Equity Investments: The Company records its equity investments in private
companies at cost as the Company owns less than 20% of the
outstanding equity of the investee companies and no other control factors are
present. Net equity investments totaling approximately $12million at October
2, 2004, and $10million at September27, 2003, were included in other assets
in the accompanying consolidated balance sheets. The Company periodically evaluates the fair market value of its equity
investments to determine if an other-than-temporary impairment in the value of
its investment has taken place. Impairment charges of $025million and $15
million for the years ended October2, 2004 and September27, 2003,
respectively, were taken to reduce the Companys equity investments to their
estimated fair value. Goodwill: Goodwill consists of the excess of cost over fair value of net
tangible assets acquired in purchase acquisitions. In accordance with the
provisions of Statement of Financial Accounting Standard FAS No142,
Goodwill and Other Intangible Assets, the Company evaluates the carrying
value of goodwill annually as of the first day of the fourth quarter of each
fiscal year, or more often if certain indicators arise. In evaluating
goodwill, as the Company operates in one reportable unit, the Company compares
the total carrying value of goodwill to the Companys fair value as determined
by its market capitalization. To date, there has been no impairment of this
asset. Long-Lived Assets: The Company recognizes impairment losses in accordance
with FAS No144, Accounting for the Impairment or Disposal of Long-Lived
Assets. Long-lived assets, including property, plant and equipment and other
assets, are reviewed and impairment recognized when indicators of impairment
are present and the undiscounted cash flows estimated to be generated by those
assets are less than the carrying amounts of the assets. Assets to be disposed
of are reclassified as assets held for sale at the lower of their carrying
amount or fair value less costs to sell. Product Warranty: The Company offers limited warranties for its products
for a period that lasts generally from one to four years. The specific terms
and conditions of those warranties vary depending upon the products sold that
are specific to different industries and customers. The Company estimates the
costs that may be incurred under its limited warranty and records a liability
in the amount of such costs at the time product revenue is recognized. Factors
that affect the Companys warranty liability include the number of installed
units, historical and anticipated rates of warranty claims, and cost per claim.
The Company assesses the adequacy of its recorded warranty
liabilities at least quarterly and adjusts that amount as necessary. Changes in
the Companys product warranty liability during the period are as follows in
thousands   
Balance, September28, 2002
$
603
Warranties issued during the period
1,185
Settlements made during the period
1,190
Changes in liability for pre-existing warranties
during the period, including expirations
569
Balance, September27, 2003
$
1,167
Warranties issued during the period
816
Settlements made during the period
687
Changes in liability for pre-existing warranties
during the period, including expirations
149
Balance, October2, 2004
$
1,445
Revenue Recognition: Revenue from product sales is generally recognized
upon shipment provided that a purchase order has been received or a contract
has been executed, there are no uncertainties regarding customer acceptance,
any fee is fixed or determinable and collectibility is deemed probable. If
uncertainties regarding customer acceptance exist, revenue is 43 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 recognized when such uncertainties are resolved. Generally, shipments are
made F.O.B. point of origin, with variations due to contract specific
agreements. The Company records an estimated warranty liability on its
products at the time of revenue recognition. Costs associated with shipping
and handling are primarily included in cost of sales. Revenues also include other items such as negotiated development billings,
licensing fees or royalties that may not occur on a regular basis. Research and Development: Costs to develop the Companys products are
expensed as incurred. Stock Based Compensation: The Companys 1997 Equity Incentive Plan
provides for the granting of incentive stock options to employees and stock or
options to consultants, employees and directors. The Company accounts for
stock based compensation using the intrinsic value method prescribed in
Accounting Principles Board APB Opinion No25 whereby the options are
granted at market price, and therefore no compensation costs are recognized.
The Company has elected to retain its current method of accounting as described
above and has adopted the disclosure requirements of FAS Nos. 123 and 148. If
compensation expense for the Companys stock option plan had been determined
based upon fair values at the grant dates for awards under those plans in
accordance with FAS No123, the Companys pro forma net earnings, basic and
diluted earnings lossper common share would have been as follows in
thousands except per share amounts   
Years Ended
October 2,2004
September 27,2003
September 28,2002   Net income loss, as reported
$
11,643
$
5,565
$
8,806
Deduct: Total stock based
employee compensation
expense determined under fair
value based method
for all awards, net of related tax
effects
293
727
783
Pro forma net income loss
$
11,350
$
4,838
$
9,589
Earnings Loss per Common Share:
Basic-as reported
$
081
$
039
$
063
Basic-pro forma
$
079
$
034
$
069
Diluted-as reported
$
080
$
039
$
063
Diluted-pro forma
$
078
$
034
$
069
The fair value of options at date of grant was estimated using the
Black-Scholes option valuation model with the following weighted average
assumptions   
Years Ended
October 2,2004
September 27,2003
September 28,2002   Expected life years
5
5
5
Risk-free interest rate
329
%
251
%
413
Expected volatility
7300
%
5000
%
8046
Expected dividend yield
020
%
040
%
030
The Black-Scholes option valuation model was developed for use in
estimating the fair value of traded options, which have no vesting restrictions
and are fully transferable. In addition, option valuation models require the
input of highly subjective assumptions including the expected stock price
volatility. Because the Companys employee stock options have characteristics
significantly different from those of traded options and because changes in the
subjective input assumptions can materially affect the fair value estimate, in
managements opinion, the existing models do not necessarily provide a reliable
single measure of the fair value of its employee stock options. The effects of
applying FAS 123 in the pro forma disclosures may not be indicative of the
valuations for future awards because the Black-Scholes option valuation model
involves subjective assumptions. In addition to incentive stock options, the Company issues restricted
stock to its employees. The fair value of a share of restricted stock awarded
to an employee is measured at the market price of a share of nonrestricted
stock on the grant date. The value of a grant is amortized as expense over its
term. 44 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004
Net Income Loss Per Common Share: Basic income lossper common share
is computed using the weighted average number of common shares outstanding
during the period. Diluted income lossper common share is computed using
the weighted average number of common shares outstanding during the period,
adjusted for the incremental shares attributed to unvested stock and
outstanding options to purchase common stock calculated using the treasury
stock method, if dilutive. Foreign Subsidiary: The financial statements of Ideacod, S.A.S., a wholly
owned subsidiary, have been translated into U.S. dollars at fiscal year-end,
using the exchange rates on those dates for assets and liabilities and the
average exchange rates during the period for income and expenses. The
resulting unrealized translation adjustments are recorded as a component of
other comprehensive income loss. The Company has approximately $3,400,000
calculated based on the conversion rate for Euros at October2, 2004
permanently invested in the assets of Ideacod, S.A.S., located in Strasbourg,
France. Related Party Financing and Arrangements: During fiscal 2000, Technologies
made a $10million equity investment in OpticNet, Inc. OpticNet, the
Companys then majority owned subsidiary. Following the
distribution of OpticNet stock by the Company, BEI Technologies, Inc. accounted for its investment in OpticNet under the equity method of
accounting until March31, 2002, when the Company deemed its investment
impaired. As of March30, 2002, the Company recognized as impaired the
carrying value of its initial $10million investment in OpticNet and reduced
the investment to zero and fully reserved as uncollectable its $27million
loan to OpticNet. The Company recognized OpticNets entire net loss for all of
fiscal year 2003. In August2003, the Company entered into a tender offer to purchase the
outstanding common shares of OpticNet at $004 per share an aggregate cost of
approximately $02million. Upon completion in December2003, the Company
terminated the registration of OpticNets common stock under the Securities
Exchange Act of 1934, as amended the Exchange Act. OpticNets results of
operations for the fiscal year ended October2, 2004, have been consolidated by
the Company. Reclassification: Certain reclassifications have been made to the 2003 and
2002 consolidated financial statements to conform to current year
presentations. Recent Accounting Pronouncement: In March2004, the Emerging Issues Task
Force EITFreached a consensus on Issue No03-01, The Meaning of
Other-Than-Temporary Impairment and Its Application to Certain Investments.
EITF 03-01 provides guidance on other-than-temporary impairment models for
marketable debt and equity securities accounted for under SFAS No115,
Accounting for Certain Investments in Debt and Equity Securities, and SFAS
No124, Accounting for Certain Investments Held by Not-for-Profit
Organizations, and non-marketable equity securities accounted for under the
cost method. The EITF developed a basic three-step model to evaluate whether an
investment is other-than-temporarily impaired. On September30, 2004, the FASB
issued FSP 03-1-1, Effective Date of Paragraphs 10-20 of EITF 03-1, The
Meaning of Other Than Temporary Impairment, delaying the effective date for
the recognition and measurement guidance of EITF 03-1, as contained in
paragraphs 10-20, until certain implementation issues are addressed and a final
FSP providing implementation guidance is issued. The disclosure requirements of
the consensus remain in effect. We do not expect the adoption of EITF 03-01s
three-step model to have a material affect on our results of operations and
financial condition. Quantitative and qualitative disclosures for investments
accounted for under SFAS 115 are effective for the Companys fiscal year ended
October2, 2004. Note 2 Inventories   
October 2,
September 27   
2004
2003   
in thousands   Finished products
$
4,220
$
3,503
Work in process
6,726
5,284
Materials
18,951
15,403
Total inventories
$
29,897
$
24,190
45 Table of Contents Note 3 Accrued Expenses and Other Liabilities   
October 2,
September 27   
2004
2003   
in thousands   Employee compensation and benefits
$
5,218
$
4,572
Accrued
payroll and other taxes
1,145
728
Contract costs
140
75
Accrued professional fees
922
1,785
Insurance
359
675
Royalties and related costs
2,417
4,583
Customer advances / Deferred income
2,127
3,013
Commissions
306
360
Interest
377
538
Warranty
1,445
1,167
Provision for excess capacity
1,945
2,534
Reserve for product line move and other
34
238
Reserve for settlement with customer
1,600
Other
3,116
2,050
Total accrued expenses and other liabilities
$
21,151
$
22,318
46 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 Note 4 Long-Term Debt   
October 2,
September 27   
2004
2003   
in thousands   670% Senior Notes; due in annual
installments of $7,000 from November16,
2001 through November16, 2005
$
14,000
$
21,000
Mortgage note payable with interest at
1625% per annum in excess of the LIBOR rate
333% at October2, 2004; due in monthly
installments in addition to quarterly
principal payments of $26 until December
2008 when the remaining balance of
approximately $958 is due; collateralized by
certain real property
1,477
1,560
15,477
22,560
Less current portion
7,104
7,024
$
8,373
$
15,536
On November16, 1998, the Company sold $350million of senior notes in a
private placement. The notes have an interest rate of 67% and mature in
annual installments of $70million beginning November16, 2001 up to and
including November16, 2005. The note agreement contains covenants regarding
certain operating ratios, limitations on debt, dividend payments and minimum
net worth. The proceeds from the senior notes were used to repay the
pre-existing senior notes and pay down outstanding borrowings on the Companys
line of credit as they matured. On December15, 2003, the mortgage note payable was refinanced with a new
lender and the due date extended from fiscal 2004 to fiscal 2009. As such, the
amount of $1,373,000 has been excluded from current liabilities in the
accompanying consolidated balance sheet at October2, 2004. The Company has a $250million line of credit, which had an interest rate
of 412% at October2, 2004, maturing on November14, 2004. No borrowings were
outstanding under the line of credit at October2, 2004. See Note 17
Subsequent Events for more detail on the line of credit. Maturities of long-term debt including the senior notes and the mortgage note
payable are approximately as follows: fiscal 2005 $71million; fiscal 2006
$71million; thereafter $12million. Note 5 Research and Development The Companys internally funded research, development and related
engineering expenditures were approximately $146million, $153million and
$154million in fiscal 2004, 2003 and 2002, respectively. In addition,
customer-funded research and development expenditures charged to cost of sales
were $0, $05million and $05million, respectively, for the same periods. 47 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004
Note 6 Income Taxes The Company accounts for income taxes under Statement of Financial
Accounting Standards No109, Accounting for Income Taxes. Under this
standard, deferred tax liabilities and assets are recognized for the expected
future tax consequences of temporary differences between the carrying amounts
and the tax bases of assets and liabilities. Deferred tax assets and
liabilities are determined based on the differences between financial reporting
and the tax bases of assets and liabilities and are measured using the enacted
tax rates and laws known at this time and that will be in effect when the
differences are expected to reverse. The provision benefitfor income tax consists of the following in
thousands   
Year Ended   
October 2,
September 27,
September 28   
2004
2003
2002   Current
Foreign
$
$
850
$
Federal
5,684
1,029
3,987
State
507
816
127
Total Current
6,191
2,695
4,114
Deferred
Foreign
Federal
318
886
865
State
319
573
804
Total Deferred
1
313
1,669
Total income tax provision benefit
$
6,192
$
3,008
$
5,783
Tax benefits of $905,000, $909,000 and $702,000 related to the 1997 Equity
Incentive Plan were credited to stockholders equity and decreased the amount
of taxes payable or increased the amount of taxes currently refundable during
fiscal year 2004, 2003 and 2002, respectively. Significant components of the Companys net deferred tax assets are as
follows in thousands   
October 2,
September 27   
2004
2003   Deferred tax assets
Net operating loss carryforwards
$
125
$
125
Tax credits
675
996
Accrued expenses
5,548
5,278
Asset impairment reserves
4,569
5,351
Inventory valuation
1,688
1,491
Contract reserves
337
1,264
Intangibles
1,013
1,026
Restricted stock
766
532
Other
138
1,031
Total deferred tax assets
14,859
16,069
Valuation allowance against deferred tax assets
838
972
14,021
15,097
Deferred tax liabilities
Depreciation and property basis difference
2,229
3,098
Goodwill
239
204
Other
1,107
1,188
Total deferred tax liabilities
3,575
4,490
Net deferred tax assets
$
10,446
$
10,607
48 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004
In
compliance with FAS 52, the Company recognized $160,000 of deferred
foreign tax liabilities related to foreign currency translation adjustment for the Companys
foreign subsidiary.
The differences between the provision for income taxes and the income tax
determined by applying the statutory federal income tax rate of 35% for 2004,
and 34% for 2003 and 2002 in thousands are as follows   
October 2,
September 27,
September 28   
2004
2003
2002   Income tax at the statutory rate
$
6,242
$
2,915
$
4,960
State income tax, net of federal income tax effect
728
519
585
Increase / decrease in valuation allowance
134
972
Prior years items
200
743
Tax credits
184
463
292
Export sales benefit
328
216
163
Other
68
24
217
Total income taxes
$
6,192
$
3,008
$
5,783
Prior year items relate principally to changes in estimates resulting from
events occurring in the current year that provided greater certainty as to the expected
outcome of matters for which an estimate was provided. The valuation allowance was $838,000 for the year ended October2, 2004
and $972,000 for the year ended September27, 2003. The decrease is mainly due
to an updated evaluation of the realization of capital loss carry-over. As of October2, 2004, the Company has state net operating loss
carryforwards of $2million, which begin to expire in the year 2012. The
Company had California research and development credits and Manufacturers
Investment Credit carryforwards of $724,000 and $350,000 respectively. These
credits do not expire under California statute. Note 7 Equity Incentive Plans The Companys 1997 Equity Incentive Plan the Incentive Plan was
adopted by the Board of Directors in September1997. The Incentive Plan
provides for the granting of incentive stock options to employees and
nonstatutory stock options, restricted stock purchase awards, and stock bonuses
collectively, Stock Awards to consultants, employees and directors. The
Company has reserved 2,878,890 shares of common stock for issuance under the
Incentive Plan, which included shares for substitute options granted to the
option holders of Electronics in connection with the Distribution. 49 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 Option and restricted stock activity under the Technologies Incentive
Plan is summarized below   
Restricted Shares
Common stock
Outstanding
Options Outstanding
available for
Number of common
Weighted average   
grant
shares
Number of common shares
exercise price per share   Balances, September29, 2001
757,723
1,256,683
381,760
$
898
Restricted stock
granted
305,500
305,500
Restricted stock
terminated
22,786
22,786
Restricted stock
retired
41,320
Options Granted
262,000
262,000
1319
Options Exercised
31,471
509
Options Cancelled
29,940
29,940
1340
Balances, September28, 2002
242,949
1,498,077
582,349
1084
Restricted stock
granted
6,000
6,000
Restricted stock
terminated
27,412
27,412
Restricted stock
retired
40,271
Additional shares
authorized
600,000
Options Granted
15,700
15,700
1290
Options Exercised
37,601
474
Options
Cancelled
32,802
32,802
1521
Balances, September27, 2003
881,463
1,436,394
527,646
1111
Restricted stock
granted
221,750
221,750
Restricted stock
terminated
18,427
18,427
Restricted stock
retired
41,087
Options Granted
11,000
11,000
1535
Options Exercised
135,837
992
Options
Cancelled
28,499
28,499
1453
Balances, October2, 2004
695,639
1,598,630
374,310
$
1147
50 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004   
Weighted Average
Weighted   
Number
Remaining Contractual
Average Exercise   Range of Exercise Prices
Outstanding
Life Years
Price Per Share   $350
30,338
401
$
350
$556
1,336
483
$
556
$600 - $834
66,486
516
$
636
$850
2,334
520
$
850
$859 - $1621
252,082
702
$
1306
$1687 - $2100
14,734
358
$
1835
$2300 - $2860
7000
680
$
2495
$350 - $2860
374,310
629
$
1147
As of October2, 2004, options for 290,751 shares were vested and
exercisable at a weighted average exercise price of $1093. Under both the 1992 Plan and the Incentive Plan, as of October2, 2004,
2,016,123 restricted shares have been granted, of which 1,598,630 shares are
outstanding, and 1,184,706 shares have fully vested. Compensation expense of
approximately $1,600,000, $1,148,000, and $975,000 for the amortization of
restricted stock was recorded in fiscal years 2004, 2003 and 2002,
respectively. During fiscal years 2004 and 2003, options to acquire 11,000 and 15,700
shares were granted with a weighted average fair value of $1535 and $1290 per
share, respectively. In addition to options, during fiscal years 2004 and 2003, 221,750 and
6,000 shares of nonvested stock were granted with a weighted average fair value
of $1534 and $1384 per share, respectively. The fair value at date of grant
of nonvested stock is amortized to compensation expense over its related
vesting period. Note 8 Employee Benefit Plans The Company has a defined contribution retirement plan for the benefit of
all eligible employees of BEI Technologies, Inc. and subsidiaries. Matching
non-discretionary contributions are based on a percentage of employee
contributions. Contributions to the plan by the Company for the benefit of its
employees expensed in fiscal years 2004, 2003 and 2002 were approximately
$1,422,000, $1,285,000 and $1,290,000, respectively. The Company has a grantor trust to fund deferred compensation for certain
employees a Rabbi Trust or trust. The assets in the Rabbi Trust,
consisting of cash equivalents and debt and equity securities, are recorded at
current market prices principally based upon national exchange and
over-the-counter markets. The trust assets are available to satisfy claims of
the Companys general creditors in the event of its bankruptcy. The trusts
assets, included in restricted investments, and the corresponding deferred
compensation liability of approximately $43million at October2, 2004 and
$52million at September27, 2003, are included in the accompanying
consolidated balance sheets. 51 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 Note 9 Lease Commitments Operating leases consist principally of leases for real properties,
manufacturing equipment and land. Certain of the operating leases contain
various options for renewal and/or purchase of the related assets for amounts
approximating their fair market value at the date of exercise of the option.
At October2, 2004 and September27, 2003, assets recorded under capital leases
consist of land, buildings and equipment of approximately $27 million and
$20 million net of accumulated amortization of $01million and $0,
respectively. The future minimum payments for operating and capital leases, net
of future minimum rentals to be received under noncancelable subleases, consist
of the following at October2, 2004 in thousands   
Capital
Operating   Fiscal Year
Leases
Leases   2005
$
230
$
3,530
2006
229
854
2007
229
598
2008
228
545
2009
228
479
Thereafter
1,711
232
Total minimum lease payments, net
of future minimum rental income
2,855
$
6,238
Less amounts representing interest
430
Less current portion
159
Amounts included in long-term debt
$
2,266
On September28, 2001, the Company completed the leasing of research and
development equipment placed in service during the quarter ended September29,
2001, which had been previously purchased by the Company for $700,000. In
addition, on December20, 2001 and March28, 2002, the Company executed
additional equipment lease schedules under this agreement to lease equipment
similar to that described above valued at approximately $35million and $28
million, respectively. Under the terms of the lease transaction, the Company
sold the equipment and then immediately leased the equipment from the sole
purchaser under a non-cancelable operating lease with a lease term of three
years and an interest rate of approximately 69%. Total rent expense,
including interest is included in the table of future minimum annual rental
commitments under operating leases. In March2003 and September2003, the
Company recognized an impairment of these assets. See Note 14 for a further
discussion of this impairment. Total rental expense amounted to approximately $1,910,000, $2,320,000 and
$2,342,000 for fiscal years 2004, 2003 and 2002, respectively. Note 10 Contingencies and Litigation Claim against U.S. Government The Company believed that BEI Defense Systems Company Defense Systems,
a subsidiary of the Company with discontinued operations, suffered substantial
monetary damages due to actions of the U.S. Government in connection with the
parties H70 contract in effect during the 1992-1996 timeframe. As a result,
Defense Systems filed a substantial claim against the U.S. Government in 1996.
Following attempts to negotiate a settlement, Defense Systems filed an appeal
of its claim that was heard before an Administrative Judge at the Armed
Services Board of Contract Appeals ASBCA. In fiscal 2002, the Judge ruled
that Defense Systems was entitled to an equitable reformation of the prices
on certain rockets and motors in the H70 contract. The decision was remanded
to the parties to negotiate the amount. The parties were unable to negotiate
an amount on their own, so the parties then agreed to enter a non-binding
mediation of Alternate Dispute Resolution process with the same Administrative
Judge from the ASBCA who had rendered the original entitlement decision.
Effective December2002, the parties finalized mediation that resulted in a
settlement, net of expenses, of $54million. This amount was recorded in
other income during the fiscal year ended September27, 2003. 52 Table of Contents Other During fiscal 2004 management had ongoing discussions with a customer to review
a claim that certain BEI industrial products did not perform properly in a
specific hostile environment. Upon completion of a thorough review in November
2004 management reached a settlement agreement with this customer, subject to
confidentiality provisions, and the Company has taken a charge to cost of sales
of $16million, or $007 per share, in the fiscal year ended October2, 2004.
This amount represented managements best estimate of its liability under the
tentative agreement. The agreement is subject to final approval of
documentation by both parties. During fiscal 2002, BEI Defense Systems, a subsidiary of the Company with
discontinued operations, was subject to litigation with a former landlord
regarding damages to real property formerly leased. The United States District
Court for the Western District of Arkansas entered a judgment, including
attorneys fees, of approximately $07million against the Company. The
Company filed an appeal of the judgment in the United States Court of Appeals
for the Eighth Circuit. Due to the uncertainty of success in the appeal, the
Company reserved $07million for this judgment during the fiscal quarter ended
June29, 2002. In early February2004, the appeals court issued an opinion
reversing the district courts judgment in part, remanding one of the claims to
the district court for further consideration consistent with the appeals
courts opinion. In March2004, the United States Court of Appeals for the
Eighth Circuit denied a motion for rehearing. The Company recorded the reduced
judgment against the Company reflected in the Appeals Court ruling. The
reserve related to this matter is $01million at October2, 2004 for the final
anticipated liability and related legal fees. During fiscal 2002, the Company initiated litigation against a competitor
alleging patent infringement of certain quartz technologies. Effective
September2003, the parties finalized mediation that resulted in a cash
settlement in favor of BEI Technologies, Inc., net of expenses, of $76
million. This settlement included legal expense recovery which was recorded as
an offset to selling, general and administrative expense in the fiscal quarter
ended September27, 2003. This legal expense recovery amounted to
approximately $35million, of which $27million and $08 were incurred in
fiscal 2003 and 2002, respectively. An additional amount of $21million was recorded
in other income, net of other direct costs associated with the settlement, in
the quarter ended September27, 2003. An additional favorable impact of
approximately $11million was recognized in other income during fiscal 2004,
with the balance to be recognized in fiscal 2005. At the end of fiscal 2004, BEI Technologies, Inc. was added as a party to
a currently pending lawsuit, involving several defendants regarding an
explosion originating from hazardous material in 2000. Due to the nature of the
issue it is covered by insurance and the underwriter is providing a defense for
BEI Technologies. Since the litigation with respect to BEI Technologies, Inc.
is in its early stages and is insured for, no reserve has been recorded as of
October2, 2004. The Company has various other pending legal actions arising in the normal
course of business. Management believes that none of the legal actions not
already recognized in the financial statements, individually or in the
aggregate, will have a material impact on the Companys business, financial
condition or operating results. Note 11 Related Party Transactions During fiscal 2001, the Company agreed to provide OpticNet with a line of
credit originally established for up to $20million, amended in March2002 to
allow for borrowings by OpticNet of up to $30million and in October2002 to
extend the maturity date to December31, 2002. The interest rate on the line
of credit was at prime plus 15% per annum. During the fiscal quarter ended
June29, 2002, the Company suspended the availability of advances to OpticNet
under the line of credit, as the Company concluded that the note receivable
totaling $27million in principal amount at such time was uncollectable and
the Companys original investment in OpticNet was impaired. This determination
was a result of OpticNets inability to attract significant strategic partners
or third party financing necessary to sustain operations. Therefore, a charge
of $31million was recorded in the Companys statement of operations in fiscal
2002 as the note receivable was deemed uncollectable and the carrying value of
the original investment in OpticNet was deemed impaired. On September28, 2001, the Company completed the leasing of research and
development equipment placed in service during the quarter ended September29,
2001, which had been previously purchased by the Company for $07million. In
addition, on December20, 2001 and March28, 2002, the Company executed
additional equipment lease schedules under this agreement to lease equipment
similar to that described above valued at approximately $35million and $28
million 53 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004 respectively. Under the terms of the lease transaction, the Company sold
the equipment and then immediately leased the equipment from the sole purchaser
under a non-cancelable operating lease with a lease term of three years and an
interest rate of approximately 69%. The Company entered into an agreement with OpticNet to rent capacity on
this equipment to OpticNet from month to month based on OpticNets usage of the
equipment beginning in October2001. In March2002, OpticNet significantly
reduced operations to support only its current customer base and by December
2003 had ceased operations, resulting in lower use of this equipment. In the
six months ending September28, 2002, the Company provided an additional $18
million of financing to OpticNet, which was advanced with the intent to convert
such cash advances into additional equity in OpticNet, upon terms to be
decided. The $18million advanced was expensed during the third and fourth
quarters of fiscal 2002, reflecting OpticNets net loss for the six-month
period from March31, 2002 through September28, 2002. Effective September28,
2002, the Company and OpticNet had determined that OpticNet would authorize and
issue to the Company a series of nonvoting preferred stock. In November2002,
OpticNet issued a total of 18,146,420 shares of nonvoting and nonconvertible
SeriesB preferred stock to Technologies, in consideration of the $18million
advanced during the third and fourth quarters of fiscal 2002. In fiscal 2003 the Company provided approximately $10million of
additional funding to OpticNet for general operating expenses. This funding
was expensed during fiscal year 2003 and is included in other expense. In August2003, the Company entered into a Tender Offer to purchase the
outstanding common shares of OpticNet at $004 per share. The board of
directors of both companies approved the proposed transaction in December2003.
The Tender Offer enabled the Company to purchase the 61million outstanding
common shares of OpticNet it did not already own at an aggregate cost of
approximately $02million. Upon acquisition of these securities, the Company
fully reserved their value. The Company subsequently terminated the
registration of OpticNets common stock under the Exchange Act. Note 12 Fair Value of Financial Instruments FAS No107 FAS 107, Disclosures about Fair Value of Financial
Instruments, requires disclosure of fair value information about financial
instruments, whether or not recognized in the balance sheet, for which it is
practicable to estimate that value. Whenever possible, quoted market prices
were used to develop fair values. In cases where quoted market prices are not
available, fair values are based on estimates using present value or other
valuation techniques. Those techniques are significantly affected by the
assumptions used, including the discount rate and estimates of future cash
flows. In that regard, the derived fair value estimates cannot be
substantiated by comparison to independent markets, and, in many cases, could
not be realized in immediate settlement of the instrument. FAS 107 excludes
certain financial instruments and all non-financial instruments from its
disclosure requirements. Accordingly, the aggregate fair value amounts
presented do not represent the underlying value of the Company. The following
methods and assumptions were used by the Company in estimating its fair value
disclosures for financial instruments as of October2, 2004 and as of September
27, 2003. Cash, Cash Equivalents and Investments: The carrying amounts reported in
the balance sheet for cash, cash equivalents and investments approximate those
assets fair values. Long-Term Debt: The fair value of long-term debt has been estimated based
upon discounted future cash flows. The discount rate used included a risk free
rate derived from the Treasury yield curve plus a risk weighting commensurate
with the Companys borrowing position. The fair value of
long-term debt, including capital lease, is
approximately $101million and $159million compared with the carrying
amounts of $106million and $175million at October2, 2004, and September27,
2003, respectively. 54 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and SubsidiariesOctober 2, 2004
Note 13 Earnings Loss Per Common Share The following table sets forth the computation of basic and diluted
earnings lossper common share   
Year Ended   
October 2
September 27,
September 28   
2004
2003
2002   
in thousands, except per share amounts   
Numerator
Net income loss
$
11,643
$
5,565
$
8,806
Denominator
Denominator for basic earnings lossper common share 
Weighted average shares, net of nonvested shares
fiscal 2004698 shares; fiscal 2003593 shares;
fiscal 2002699 shares
14,295
14,119
13,993
Effect of dilutive securities:
Nonvested shares
108
62
Employee stock options
235
110
Denominator for diluted earnings lossper share
14,638
14,291
13,993
Basic income lossper common share
$
081
$
039
$
063
Diluted income lossper common and common equivalent share
$
080
$
039
$
063
If the Company had reported net income in fiscal 2002, the calculation of
diluted earnings lossper share would have included the shares used in the
computation of historical net loss per share as well as an additional 232,000
common equivalent shares related to outstanding stock options and nonvested
restricted stock determined using the treasury stock method for the year
ended September28, 2002. Note 14 Restructuring Charges In March2002, the Company approved a plan to close a facility and
relocate manufacturing activities to a more cost effective location. As a
result, the Company accrued $22million related primarily to the closure of
manufacturing facilities and administrative functions, including the accrual of
remaining payments on the facility operating lease, less future anticipated
sublease payments. Other costs included write-downs of fixed assets and
inventories to their fair value. The facility closure and relocation was
completed within the 12-month period ending March29, 2003. The Company
continues to make payments related to the facility closure and these payments
are charged to the remaining balance of the provision. Future revenues and
operating income are not expected to be impacted by the facilitys closure. The detail of the Companys provision for product line move and other is
as follows in thousands   
Facility Closure Charges   Balance, September28, 2002
$
1,583
Charges
Amounts utilized
1,345
Balance, September27, 2003
238
Amounts utilized
204
Balance, October2, 2004
$
34
In the quarter ended March30, 2002, the Company concluded that portions of the
assets held under leases were in excess to the Companys requirements. These
assets had been primarily used by OpticNet. This determination was a result of
OpticNets lack of 55 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and Subsidiaries
October2, 2004 success in attracting strategic partners or third party financing. In March
2002, the Company recorded a charge of $103million for expected future losses
on the leases of the facility and production assets in the provision for excess
capacity. In September2003, the Company approved a plan to cease operation of its
silicon fabrication facility. To date, the Company had made significant
investments in designing a silicon rate sensor, including related equipment and
facilities. The Companys assessment is that its continuing progress with
quartz technology will remain competitive and therefore it will not continue to
operate its silicon fabrication facility. The Company recognized an impairment
related to the discontinued use of these assets of $12million included in the
provision for excess capacity. Future revenues and operating income are not
expected to be impacted by the facilitys closure.
In
2004, the provision for excess capacity was adjusted downward by
$238,000 based on management updated analysis related to the
anticipated net proceeds from the sale of the equipment.
The detail of the Companys provision for excess capacity is as follows in
thousands   
Asset
Impairment
Equipment
Facility Lease
Other
Charges
Lease Charges
Impairment Charges
Commitments
Total   Balance, September28,
2002
$
$
5,235
$
578
$
409
$
6,222
Additional charges
341
881
1,222
Amounts utilized
341
1,694
174
187
2,396
Balance, September27,
2003
$
4,422
404
222
5,048
Additional charges
327
98
9
238
Amounts utilized
2,439
198
13
2,650
Balance, October2, 2004
$
$
1,656
$
304
$
200
$
2,160
Note 15 Sales and Major Customers The principal business and operations of Technologies are conducted within
one business segment and are carried out by operations which design,
manufacture and sell electronic devices that provide vital sensory input and
actuation for the control systems of advanced machinery and automation systems
for the automotive, government and industrial / commercial industries. Net
sales to major industries are as follows in thousands   
October 2,
September 27,
September 28   
2004
2003
2002   Commercial automotive sensors
$
171,505
$
119,139
$
94,694
Government
24,032
21,814
16,901
Industrial /commercial
85,763
72,721
74,043
Total net sales
$
281,300
$
213,674
$
185,638
Although the Company is directly affected by the economic well being of
the above industries, management does not believe significant credit risk
exists at October2, 2004. The Companys foreign sales are conducted throughout Europe and Asia and
the rest of the world. A summary of foreign and domestic net sales follows in
thousands   
October 2,
September 27,
September 28   
2004
2003
2002   Domestic
$
132,977
$
98,323
$
92,558
Foreign
148,323
115,351
93,080
Total net sales from operations
$
281,300
$
213,674
$
185,638
Foreign net sales accounted for approximately 53%, 54% and 50% of total
net sales for fiscal 2004, 2003 and 2002, respectively. In fiscal 2004, 2003 and 2002, one customer accounted for 49%, 41% and
39%, respectively, of the Companys net sales. 56 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and Subsidiaries
October2, 2004
Note 16 Quarterly Results of Operations Unaudited The tables below present quarterly financial information for fiscal 2004
and 2003   
Operations   
Three months ended   
January 3,
April 3,
July 3,
October 2   
2004
2004
2004
2004   
dollars in thousands except per share amounts   
Net sales
$
68,805
$
73,531
$
68,827
$
70,137
Gross margin
15,147
18,568
17,101
15,636
Net income
2,003
3,504
3,372
2,764
Basic Earnings Per Common Share
Basic net income per common share
$
014
$
025
$
024
$
019
Diluted Earnings Per Common Share
Diluted net income per common share
$
014
$
024
$
023
$
019
December 28,
March 29,
June 28,
September 27   
2002
2003
2003
2003   Net sales
$
47,088
$
54,715
$
57,103
$
54,768
Gross margin
12,315
12,757
14,205
13,182
Net income loss
2,973
321
663
2,250
Basic Earnings Per Common Share
Basic net income lossper common share
$
021
$
002
$
005
$
016
Diluted Earnings Per Common Share
Diluted net income lossper common share
$
021
$
002
$
005
$
016
Note 17 Subsequent Events Unaudited On October8, 2004 the Company amended its line of credit agreement and
increased its available credit from $25million to $35million and extended the
maturity date from January2006 to January2007. The interest rate on the line
of credit is 15% per annum in excess of the Banks LIBOR rate. The Company
utilizes the line of credit to supplement general working capital and other
general corporate purposes. There was no outstanding amount on the line of
credit as of October2, 2004. Concurrent with the increase in the line of credit availability the
Company executed a promissory note with its bank. The four year note
with an average life of three years is for $12million and bears a fixed interest rate
of 59%. The terms of the note include monthly interest payments in addition
to annual principal payments of $4million each. On October12, 2004, the Company acquired the assets of Newall Measurement
Systems, Ltd., a manufacturer of proprietary products including high quality
digital readout systems DROand digital linear encoders. The acquisition cost
was $11million. Newall, which is based in the United Kingdom, serves machine
tool and process automation markets in North America, Asia and Europe. 57 Table of Contents Report of Ernst Young LLP, Independent Registered Public Accounting Firm The Board of Directors and Stockholders BEI Technologies, Inc. We have audited the accompanying consolidated balance sheets of BEI
Technologies, Inc. and subsidiaries as of October2, 2004 and September27,
2003, and the related consolidated statements of operations, stockholders
equity and comprehensive income lossand cash flows for each of the three
years in the period ended October2, 2004. These financial statements are the
responsibility of the Companys management. Our responsibility is to express
an opinion on these financial statements based on our audits. We conducted our audits in accordance with the standards of the Public Company
Accounting Oversight Board United States. Those standards require that we
plan and perform the audit to obtain reasonable assurance about whether the
financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial statements. An audit also includes assessing the accounting
principles used and significant estimates made by management, as well as
evaluating the overall financial statement presentation. We believe that our
audits provide a reasonable basis for our opinion. In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the consolidated financial position of BEI
Technologies, Inc. and subsidiaries at October2, 2004, and September27, 2003,
and the consolidated results of their operations and their cash flows for each
of the three years in the period ended October2, 2004, in conformity with U.S.
generally accepted accounting principles.   
/s/ Ernst Young LLP San Francisco, California
November10, 2004 58 Table of Contents   
Item1. Business 
3
Item2. Properties 
21
Item3. Legal Proceedings 
22
Item4. Submission of Matters to a Vote of Security Holders 
22
PART II
Item5. CONTROLS AND PROCEDURES Evaluation and Disclosure Controls and Procedures Based on their evaluation of our disclosure controls and procedures
as defined in the rules promulgated under the Securities Exchange
Act of 1934, our chief executive officer and our chief financial
officer concluded that our disclosure controls and procedures were
effective as of the end of the period covered by this report. We believe that a controls system, no matter how well designed and
operated, can provide only reasonable, not absolute assurance that
the objectives of the controls system are met. Because of the
inherent limitations in all control systems, no evaluation of
controls can provide absolute assurance that all control issues and
instances of fraud, if any, within a company have been detected.
Our disclosure controls and procedures are designed to provide
reasonable assurance of achieving their objectives, and our chief
executive officer and our chief financial officer have concluded
that these controls and procedures are effective at the reasonable
assurance level. Changes in Internal Controls Our chief executive officer and chief financial officer have
determined that there are significant deficiencies in which the
design or operation of one or more of our internal control
procedures does not reduce to a reasonably low level the risk that
errors or fraud in amounts that would be other than inconsequential
in relation to the financial statements may occur and not be
detected. The deficiencies include the lack of sufficient controls
over inventory management at a major operating unit that resulted in
additional efforts at fiscal year-end by management to validate
reported balances at that date. Management is taking remedial
actions which include scheduling quarterly physical inventories to
insure that quarterly reporting is accurate going forward until the
control improvements are validated. In addition, management and the
audit committee have reviewed other deficiencies that will require
improvements in our system of internal control. We have since
devoted and will continue to devote resources to improve our
controls to remedy these significant deficiencies. Our efforts to
strengthen our financial and internal controls continue, and we
expect to complete remediation of the significant deficiencies
before the end of our fiscal 2005. 