Item 8.FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA   
Annual Financial Statements.See Part IV, Item 14 of this Form 10-K. 
Selected Quarterly Data unaudited, in thousands except per share data Fiscal 2002  1st
2nd
3rd
4th Net sales 80 188 83 34 Cost of sales 7 1 19 Gross margin 73 188 82 15 Operating expenses Research and development 7,199 6,104 6,041 5,857 Sales, general and administrative 1,879 2,069 1,857 2,223 In-process research and development 3 700 Total operating expenses 9,078 8,173 7,898 8,780 Loss from operations 9,005 7,985 7,816 8,765 Income, net of expenses, from the sale of DVD assets 3 Interest and other income 1,305 839 843 501 Interest expense 11 1 Loss before income taxes 7,711 7,146 6,973 8,265 Income tax benefit 384 198 188 360 Net loss 7,327 6,948 6,785 7,905 Basic net loss per share 2 28 27 26 29 Diluted net loss per share 2 28 27 26 29 Weighted common shares outstanding 2 25,758 26,075 26,263 27,147 Weighted average common shares outstanding assuming dilution 2 25,758 26,075 26,263 27,147 Fiscal 2001  1st
2nd
3rd
4th Net sales 38,877 31,908 3,912 1,109 Cost of sales 1 40,987 19,458 761 122 Gross margin loss 2,110 12,450 3,151 987 Operating expenses Research and development 7,783 5,493 6,514 7,734 Sales, general and administrative 4,873 3,757 2,284 2,154 In-process research and development 3 Total operating expenses 12,656 9,250 8,798 9,888 Income loss from operations 14,766 3,200 5,647 8,901 Income, net of expenses, from the sale of DVD assets 3 5,244 250 1,500 Interest and other income 949 1,556 1,790 1,692 Interest expense 197 65 1 Income loss before income taxes 8,770 4,441 2,357 7,210 Income tax provision benefit 3,507 1,780 935 2,819 Net income loss 5,263 2,661 1,422 4,391 Basic net income loss per share 2 21 10 06 17 Diluted net income loss per share 2 21 10 06 17 Weighted common shares outstanding 2 25,566 25,736 25,800 25,847 Weighted average common shares outstanding assuming dilution 2 25,566 25,779 25,800 25,847 1The
increase in cost of sales in the first quarter of fiscal 2001 was primarily due to excess and obsolete write-downs of $70million, a lower of cost or market adjustment of
$23million, and cancellation penalties to our manufacturing partners of $26million related to restructuring the business.
2See
Note1 and 4 of Notes to Consolidated Financial Statements.
3See
Note2 of Notes to Consolidated Financial Statements.  
