ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA CONSOLIDATED BALANCE SHEETS
BEI Technologies, Inc. and Subsidiaries   
September 27,
September 28   dollars in
thousands except share and per share amounts
2003
2002   
ASSETS
Current assets
Cash and cash equivalents
$
9,211
$
4,418
Restricted investments
5,185
6,727
Trade receivables:
Commercial customers, less allowance for doubtful accounts 2003$783; 2002$1,365
36,243
22,364
United States Government
1,028
2,836
37,271
25,200
Inventories, less inventory reserves 2003 $3,400; 2002 $2,427
24,190
28,538
Deferred income taxes
8,372
8,333
Assets held for sale
2,011
Other current assets
4,543
7,015
Total current assets
88,772
82,242
Property, plant and equipment   Land
4,466
4,264
Structures
15,977
14,717
Equipment
65,250
61,751
Leasehold improvements
2,162
1,706
87,855
82,438
Less allowances for depreciation and amortization
50,732
44,668
37,123
37,770
Other assets
Tradenames, patents and related assets,
less amortization 2003$3,786; 2002$3,678
223
331
Technology acquired under license agreements, less amortization 2003$10,066; 2002$9,068
542
1,540
Goodwill
1,612
1,612
Deferred income taxes, non-current
2,235
2,587
Other
2,946
1,084
7,558
7,154
$
133,453
$
127,166
See notes to consolidated financial statements 30 Table of Contents CONSOLIDATED BALANCE SHEETS Continued
BEI Technologies, Inc. and Subsidiaries   
dollars in
thousands except share and per share amounts
September
27,
2003
September
28,
2002     LIABILITIES AND STOCKHOLDERS EQUITY
Current liabilities
Trade accounts payable
$
15,680
$
13,709
Accrued expenses and other liabilities
22,318
18,161
Income tax payable
689
Deferred compensation liability
5,185
6,727
Current portion of capital lease obligation
93
Current portion of long-term notes payable
7,024
7,094
Total current liabilities
50,989
45,691
Capital
lease obligation, less current portion
1,958
Long-term notes payable, less current portion
15,536
22,500
Other liabilities
6,329
6,616
Stockholders equity
Preferred
stock
$001 par value; authorized 2,000,000 shares; none issued
Common
stock
$001 par value; authorized 35,000,000 shares; issued and
outstanding; 200314,524,910;
200214,599,137
7,931
8,119
Retained earnings
54,466
49,670
Accumulated other comprehensive income loss
59
239
62,456
57,550
Less: Unearned restricted stock
3,815
5,191
Total stockholders equity
58,641
52,359
$
133,453
$
127,166
See notes to consolidated financial statements
31 Table of Contents
CONSOLIDATED STATEMENTS OF OPERATIONS
BEI Technologies, Inc. and Subsidiaries   
Years Ended
September 27,
September 28,
September 29   dollars in
thousands except share and per share amounts
2003
2002
2001     Net sales
$
213,674
$
185,638
$
238,985
Cost of sales
161,215
134,311
173,897
Gross margin
52,459
51,327
65,088
Selling, general and administrative expenses
31,383
30,912
35,077
Research, development and related expenses
15,288
15,397
8,825
5,788
5,018
21,186
Provision for excess capacity
1,222
10,275
Provision for uncollectables from a related party
3,072
Provision for product line move and other
2,230
Income lossfrom operations
4,566
10,559
21,186
Other income expense
5,862
1,760
524
Interest expense
1,855
2,270
2,466
Income lossbefore income taxes
8,573
14,589
19,244
Provision benefitfor income taxes
3,008
5,783
7,527
Net income loss
$
5,565
$
8,806
$
11,717
Basic Earnings Loss Per Common Share
Net income lossper common share
$
039
$
063
$
084
Shares used in computing basic income lossper
common share
14,118,731
13,993,013
13,904,937
Diluted Earnings Loss Per Common Share
Net income lossper common and common equivalent share
$
039
$
063
$
081
Shares used in computing diluted income lossper common
and common equivalent share
14,290,603
13,993,013
14,443,609
See notes to consolidated financial statements 32 Table of Contents
CONSOLIDATED STATEMENTS OF CASH FLOWS
BEI Technologies, Inc. and Subsidiaries   
Years Ended
September 27,
September 28,
September 29   dollars in thousands
2003
2002
2001     Cash flows from operating activities:
Net income loss
$
5,565
$
8,806
$
11,717
Adjustments to reconcile net income lossto net cash provided
by operating activities:
Depreciation
8,474
6,926
6,456
Amortization
2,359
2,172
3,247
Impairment of investment in equity securities
1,500
Deferred income taxes
313
1,669
1,250
Loss gainon disposition of assets
37
397
17
Foreign currency translation
298
219
60
Provision for excess capacity
1,222
10,275
Provision for uncollectables from a related party
3,072
Provision for product line move and other
2,230
Changes in operating assets and liabilities:
Trade receivables
12,071
1,569
6,298
Inventories
4,348
2,270
276
Assets held for sale
2,011
2,411
6,383
Other current assets
789
4,093
4,013
Trade accounts payable, accrued expenses and other liabilities
7,723
13,418
3,706
Net cash provided by operating activities
22,494
2,761
15,099
Cash flows from investing activities:
Investment in minority owned equity investee OpticNet
1,000
Investment
in equity securities Athena
2,000
500
Purchase of property, plant and equipment
6,427
7,596
8,436
Disposition of property, plant and equipment
624
400
109
Other assets
1,471
1,585
194
Net cash used by investing activities
9,274
6,111
9,521
Cash flows from financing activities:
Proceeds from debt borrowings
32,576
44,966
3
Principal payments on debt and other liabilities
39,613
52,017
153
Proceeds from issuance of common stock
176
160
667
Tax benefit from exercised stock options
35
433
654
Repurchase of common stock
1,021
1,636
1,531
Payment of cash dividends
580
576
1,076
Net cash used by financing activities
8,427
8,670
1,436
Net increase decreasein cash and cash equivalents
4,793
12,020
4,142
Cash and cash equivalents at beginning of period
4,418
16,438
12,296
Cash and cash equivalents at end of period
$
9,211
$
4,418
$
16,438
See notes to consolidated financial statements 33 Table of Contents
CONSOLIDATED STATEMENTS OF CASH
FLOWS Continued
BEI Technologies, Inc. and Subsidiaries   
Years Ended
September 27,
September 28,
September 29   dollars in thousands
2003
2002
2001     Supplemental disclosures of non cash investing and
financing activities:
Grants of restricted stock
$
9
$
3,808
$
1,596
Cancellations of restricted stock
225
323
180
Tax benefit from restricted stock
874
269
1,139
Repurchase of stock paid in subsequent year
999
Capital lease obligation incurred
2,051
Disposal recognition of fully depreciated equipment
$
$
12,450
$
See notes to consolidated financial statements 34 Table of Contents   
CONSOLIDATED STATEMENT OF CHANGES IN STOCKHOLDERS' EQUITY AND COMPREHENSIVE   INCOME LOSS   BEI Technologies, Inc.
and Subsidiaries   
Common
Stock
Retained
Accumulated Other
Comprehensive
UnearnedRestricted
dollars in
thousand except shares
Shares
Amount
Earnings
Comprehensive Loss
Income Loss
Stock
Total      Balances at September30, 2000
14,308,776
$
2,321
$
49,193
$
398
$
2,020
$
49,096
Net income for 2001
11,717
$
11,717
11,717
Other
comprehensive income
Foreign
currency translation loss,
net of income tax of $39
60
60
60
Comprehensive income loss
$
11,657
Restricted stock plan
84,841
1,416
661
755
Stock options exercised
81,220
390
390
Tax benefit from exercised stock options
654
654
Tax benefit from restricted stock
1,139
1,139
Repurchase of stock
148,565
2,130
400
2,530
Cash dividends
1,076
1,076
Contributed capital and other
235
235
Balances at September29, 2001
14,326,272
4,025
59,434
458
2,681
60,320
Net loss for 2002
8,806
$
8,806
8,806
Other comprehensive income
Foreign
currency translation gain,
net of income tax of $144
219
219
219
Comprehensive income loss
$
8,587
Restricted stock plan
282,714
3,485
2,510
975
Stock options exercised
31,471
160
160
Tax benefit from exercised stock options
433
433
Tax benefit from restricted stock
269
269
Repurchase of stock
41,320
253
382
635
Cash dividends
576
576
Balances at September28, 2002
14,599,137
8,119
49,670
239
5,191
52,359
Net income for 2003
5,565
$
5,565
5,565
Other comprehensive income
Foreign
currency translation gain,
net of income tax of $160
298
298
298
Comprehensive income loss
$
5,863
Restricted stock plan
21,412
228
1,376
1,148
Stock options exercised
37,601
176
176
Tax benefit from exercised stock options
35
35
Tax benefit from restricted stock
874
874
Repurchase of stock
90,416
832
189
1,021
Cash dividends
580
580
Contributed capital and other
213
213
Balances at September27, 2003
14,524,910
$
7,931
$
54,466
$
59
$
3,815
$
58,641
See notes to consolidated financial statements 35 Table of Contents NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
BEI Technologies, Inc. and Subsidiaries
September27, 2003 Note 1Summary of Significant Accounting Policies Basis of Presentation: BEI Technologies Technologies or the Company
was incorporated in Delaware in June1997 and became publicly held on September
27, 1997 as a result of the distribution of shares in Technologies the
Distribution to all the stockholders of BEI Electronics, Inc.,
Electronics on September24, 1997. BEI Electronics was subsequently
renamed BEI Medical Systems Company, Inc. and was acquired by Boston Scientific
Corporation in 2002. Effective October30, 2000, the Board of Directors of Technologies
declared a one-for-one stock dividend to its stockholders. Stockholders of
record as of the close of business on October30, 2000, received one additional
share of common stock of Technologies for each share held as of such date, and
cash in lieu of any fractional share of Technologies common stock. All per
share numbers and per share data included within the Companys consolidated
financial statements have been adjusted as appropriate to reflect the stock
dividend. The accompanying financial statements present the consolidated financial
position and results of operations of the Company and its wholly owned
subsidiaries. All intercompany accounts and transactions have been eliminated. The Company provides sensors, engineered subsystems and associated
components which are used for controlled precision machinery and equipment in
automotive, industrial, medical, aerospace and military applications. Fiscal Year: The Companys fiscal year ends on the Saturday nearest
September30. Fiscal years 2003, 2002 and 2001 each contained 52weeks. Use of Estimates: The preparation of consolidated financial statements in
conformity with accounting principles generally accepted in the United States
of America requires management to make estimates and assumptions that affect
the amounts reported in the consolidated financial statements and the
accompanying notes. Actual results could differ from these estimates. Cash and Cash Equivalents: The Company considers all highly liquid
investments with maturity of three months or less when purchased to be cash
equivalents. Concentration of Credit Risk: The Companys products are primarily sold to
commercial customers throughout the United States, various foreign countries
and to the United States Government. Substantially all foreign sales are
denominated in U.S. dollars. The Company performs ongoing credit evaluations
of its commercial customers and generally does not require collateral. The
Company maintains reserves for potential credit losses. Historically, such
losses have been within the expectations of management. Restricted Investments: The Companys restricted investments consist of
investments in debt and equity securities that are held in a Rabbi Trust and
are restricted for payment to the participants of the Companys deferred
compensation plan. The Company accounts for its restricted investments in
accordance with FAS No115, Accounting for Certain Investments in Debt and
Equity Securities. As required by FAS No115, the Company determines the
proper classification of its investments at the time of purchase and reassesses
such designations at each balance sheet date. At September27, 2003 and
September28, 2002, the Companys restricted investments were classified as
trading securities and were recorded in restricted investments in the
accompanying consolidated balance sheets. Inventories: Inventories are carried principally at the lower of cost or
fair value and do not exceed net realizable value. Cost is determined by the
first-in, first-out FIFO method, including material, labor and factory
overhead. The Company writes down its inventory for estimated obsolescence for
the difference between the cost of inventory and the estimated market value
based upon assumptions about future demand and market conditions. If actual
future demand or market conditions are less favorable than those projected by
management, additional inventory write-downs may be required. The Companys inventories are evaluated for obsolescence and excess
quantity on the minimum of an annual basis, with quarterly updates for the most
significant operations. Assets Held for Sale: Assets held for sale at September28, 2002 include
approximately $20million for the current portion of deposits and advances on
production equipment that a significant customer has agreed to fund over a
period of two years. 36 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Assets held for sale are carried at cost. Depreciation and Amortization: Property, plant and equipment are recorded
at cost. Depreciation and amortization are provided in amounts sufficient to
amortize the cost of such assets over their estimated useful lives, which range
from 3 to 30years, using the straight-line method for structures and
equipment. Leasehold improvements and assets acquired under capital leases are
amortized over the shorter of the lease term or their estimated useful lives. Other Assets: Tradenames, patents and related assets are being amortized
over their remaining lives at the date of acquisition up to a period of 17
years. Technology acquired under license agreements consists primarily of the
cost of exclusive rights to make, use and sell products utilizing quartz rate
sensing technology. Technology acquired is being amortized over 13years,
which approximates its estimated useful life from the date of acquisition. The
amortization expense relating to intangible assets for fiscal year 2003 totaled
approximately $11million. In fiscal 2004 and thereafter, estimated
amortization will be $03million and $05million, respectively. Goodwill: Goodwill consists of the excess of cost over fair value of net
tangible assets acquired in purchase acquisitions. In accordance with the
impairment provisions of Statement of Financial Accounting Standard FAS No.
142, Goodwill and Other Intangible Assets, the Company evaluates the carrying
value of goodwill annually as of the first day of the fourth quarter of each
fiscal year, or more often if certain indicators arise. In evaluating
goodwill, as the Company operates in one reportable segment, the Company
compares the total carrying value of goodwill to the Companys fair value as
determined by its market capitalization. To date, there has been no impairment
of this asset. Long-Lived Assets: The Company recognizes impairment losses in accordance
with FAS No144, Accounting for the Impairment or Disposal of Long-Lived
Assets. Long-lived assets, including property, plant and equipment and other
assets, are reviewed and impairment recognized when indicators of impairment
are present and the undiscounted cash flows estimated to be generated by those
assets are less than the carrying amounts of the assets. Product Warranty: The Company offers limited warranties for its products
for a period that lasts generally from one to four years. The specific terms
and conditions of those warranties vary depending upon the products sold that
are specific to different industries and customers. The Company estimates the
costs that may be incurred under its limited warranty and records a liability
in the amount of such costs at the time product revenue is recognized. Factors
that affect the Companys warranty liability include the number of installed
units, historical and anticipated rates of warranty claims, and cost per claim.
The Company assesses the adequacy of its recorded warranty liabilities on a
minimum of a quarterly basis and adjusts that amount as necessary. Changes in
the Companys product warranty liability during the period are as follows in
thousands   
Balance, September28, 2002
$
603
Warranties issued during the period
1,185
Settlements made during the period
1,190
Changes in liability for pre-existing warranties
during the period, including expirations
569
Balance, September27, 2003
$
1,167
Equity Investments: The Company records its equity investment in a private
company on the cost basis as the Company owns less than 20% of the outstanding
equity of the investee company. Equity investments totaling approximately $25
million at September27, 2003, and $05million at September28, 2002, were
included in other assets in the accompanying consolidated balance sheets. The Company periodically evaluates the fair market value of its equity
investment to determine if an other-than-temporary impairment in the value of
its investment has taken place. The Company recorded an impairment charge of
$15million for the year ended September27, 2003 to reduce its equity
investment to estimated fair value primarily due to the risk associated with
investing in a early stage company with limited capitalization. 37 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Revenue Recognition: Revenue from product sales is generally recognized
upon shipment provided that a purchase order has been received or a contract
has been executed, there are no uncertainties regarding customer acceptance,
any fee is fixed or determinable and collectibility is deemed probable. If
uncertainties regarding customer acceptance exist, revenue is recognized when
such uncertainties are resolved. Generally, shipments are made F.O.B. point of
origin, with variations due to contract specific agreements. The Company
records a warranty liability on its products at the time of revenue
recognition. Costs associated with shipping and handling are primarily
included in cost of sales. Revenues also include other items such as negotiated development billings,
licensing fees or royalties that may not occur on a regular basis. Research and Development: Costs to develop the Companys products are
expensed as incurred. Stock Based Compensation: The Companys 1997 Equity Incentive Plan
provides for the granting of incentive stock options to employees and stock or
options to consultants, employees and directors. The Company accounts for
stock based compensation using the intrinsic value method prescribed in
Accounting Principles Board APB Opinion No25 whereby the options are
granted at market price, and therefore no compensation costs are recognized.
The Company has elected to retain its current method of accounting as described
above and has adopted the disclosure requirements of FAS Nos. 123 and 148. If
compensation expense for the Companys stock option plan had been determined
based upon fair values at the grant dates for awards under those plans in
accordance with FAS No123, the Companys pro forma net earnings, basic and
diluted earnings lossper common share would have been as follows in
thousands except per share amounts   
Years Ended   
2003
2002
2001   
Net income loss, as reported
$
5,565
$
8,806
$
11,717
Deduct:
Total stock based employee compensation expense determined under fair value based method for all awards, net of related tax effects
727
783
545
Pro forma net income loss
$
4,838
$
9,589
$
11,172
Earnings Loss per Common Share:
Basic-as reported
$
039
$
063
$
084
Basic-pro forma
$
034
$
069
$
080
Diluted-as reported
$
039
$
063
$
081
Diluted-pro forma
$
034
$
069
$
077
The fair value of options at date of grant was estimated using the
Black-Scholes option valuation model with the following weighted average
assumptions   
Years Ended   
2003
2002
2001   
Expected life years
5
5
5
Risk-free interest rate
251
%
413
%
400
Expected volatility
5000
%
8046
%
8333
Expected dividend yield
040
%
030
%
040
The Black-Scholes option valuation model was developed for use in
estimating the fair value of traded options, which have no vesting restrictions
and are fully transferable. In addition, option valuation models require the
input of highly subjective assumptions including the expected stock price
volatility. Because the Companys employee stock options have characteristics
significantly different from those of traded options and because changes in the
subjective input assumptions can materially affect the fair value estimate, in
managements opinion, the existing models do not necessarily provide a reliable
single measure of the fair value of its employee stock options. The effects of
applying FAS 123 in the pro forma disclosures may not be indicative of the
valuations for future awards because the Black-Scholes option valuation model
involves subjective assumptions. 38 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Recent Accounting Pronouncements: In January2003, the FASB issued
Interpretation No46 FIN 46, Consolidation of Variable Interest
Entities. The primary objectives of FIN 46 are to provide guidance on the
identification of entities for which control is achieved through means other
than through voting rights variable interest entities or VIEs and how to
determine when and which business enterprise should consolidate the VIE the
primary beneficiary. This new model for consolidation applies to an entity
in which either 1the equity investors if any do not have a controlling
financial interest or 2the equity investment at risk is insufficient to
finance that entitys activities without receiving additional subordinated
financial support from other parties. In addition, FIN 46 requires that both
the primary beneficiary and all other enterprises with a significant variable
interest in a VIE make additional disclosures. FIN 46 applies immediately to
VIEs created after January31, 2003 or to VIEs obtained after that date. For
variable interests held in VIEs acquired prior to February1, 2003, FIN 46 was
originally effective July1, 2003. However, in October2003, the Financial
Accounting Standards Board FASB deferred the effective date of FIN 46 for
VIEs created prior to February1, 2003 to the first reporting period after
December15, 2003. The Company plans to adopt FIN 46 during the fiscal quarter ending January
3, 2004. FIN 46s consolidation criteria are based on analysis of risks and
rewards, not control, and represent a significant and complex modification of
previous accounting principles. FIN 46 represents an accounting change, not a
change in the underlying economics of legally independent businesses. Under
the provisions of FIN 46, the activities of OpticNet Inc. OpticNet will need
to be consolidated by the Company. The Company has determined that OpticNet
meets the definition of a VIE under the criteria outlined in FIN 46 and
Technologies would be deemed to be the Primary Beneficiary which requires
Technologies to consolidate OpticNets activities. The Company is not deemed
to have any additional legal ownership, the Companys legal rights and
obligations have not changed, and the Company is not legally obligated for
OpticNets liabilities. Management believes the consolidation by the Company
of OpticNets activities will not have a material impact on the Companys
financial position or its results of operations. See Note 11 for a further
description of OpticNet and its relationship with the Company. In December2002, the FASB issued FAS No148, Accounting for Stock-Based
Compensation: Transition and Disclosure FAS 148. FAS No148 amends FAS
No123, Accounting for Stock-Based Compensation, to provide alternative
methods of transition for a voluntary change to the fair value-based method of
accounting for stock-based employee compensation transition provisions. In
addition, FAS 148 amends the disclosure requirements of APB Opinion No28,
Interim Financial Reporting, to require pro forma disclosure in interim
financial statements by companies that elect to account for stock-based
compensation using the intrinsic value method prescribed in APB Opinion No25
disclosure provisions. The transition methods of FAS 148 are effective for
the Companys September27, 2003 Form 10-K. The Company continues to use the
intrinsic value method of accounting for stock-based compensation. As a
result, the transition provisions will not have an effect on the Companys
consolidated financial statements. The Company has elected adoption of the
interim disclosure requirements. In May2003, the FASB issued FAS No150, Accounting for Certain
Financial Instruments with Characteristics of both Liabilities and Equity
FAS 150. FAS 150 establishes standards for how an issuer classifies and
measures certain financial instruments with characteristics of both liabilities
and equity. FAS 150 applies specifically to a number of financial instruments
that companies have historically presented within their financial statements as
either equity or between the liabilities section and the equity section, rather
than as liabilities. FAS 150 is effective for financial instruments entered
into or modified after May31, 2003, and otherwise is effective at the
beginning of the first interim period beginning after June15, 2003. The
adoption of FAS 150 has not had a material impact on the Companys financial
statements. Net Income Loss Per Common Share: Basic income lossper common share
is computed using the weighted average number of common shares outstanding
during the period. Diluted income lossper common share is computed using
the weighted average number of common shares outstanding during the period,
adjusted for the incremental shares attributed to unvested stock and
outstanding options to purchase common stock calculated using the treasury
stock method. Foreign Subsidiary: The financial statements of Ideacod, S.A.S., a wholly
owned subsidiary, have been translated into U.S. dollars at fiscal year-end,
using the exchange rates on those dates for assets and liabilities and the
average exchange rates during the period for income and expenses. The
resulting unrealized translation adjustments are recorded as a component of
other comprehensive income loss. Related Party Financing and Arrangements: During fiscal 2000, Technologies
made a $10million equity investment in OpticNet, the Companys then majority
owned subsidiary. The equity investment was provided as initial financing with
the expectation that OpticNet would seek additional funding from third parties
in the future. At the close of business on October30, 2000, Technologies
declared a distribution to its stockholders of approximately 42% of the
outstanding securities of OpticNet. 39 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries See Note 11 Related Party Transactions for a further description. Since inception, all operating capital for OpticNet has been provided by
the Company as debt or equity financing. OpticNets net loss for the
three-month period from October1, 2000 through December30, 2000 of $176,000
is included in the consolidated results of the Company. Originally, the
Company accounted for its investment in OpticNet under the equity method of
accounting until March31, 2002, when the Company deemed its investment
impaired. The Company has recognized OpticNets entire net loss for the six
months ended September28, 2002 and for all of fiscal year 2003. As of March
30, 2002, the Company recognized as impaired the carrying value of its initial
$10million investment in OpticNet and reduced the investment to zero and
fully reserved as uncollectable its $27million loan to OpticNet. In August2003, the Company entered into a tender offer the Tender
Offer to purchase the outstanding common shares of OpticNet at $004 per
share. The board of directors of both companies approved the proposed
transaction. If successful, the Tender Offer will enable the Company to
purchase the 61million outstanding common shares of OpticNet it does not
already own at an aggregate cost of approximately $02million. Upon
completion, the Company intends to terminate the registration of OpticNets
common stock under the Securities Exchange Act of 1934, as amended the
Exchange Act. The Company expects to benefit from the cost reduction
associated with OpticNets terminated operations and the absence of Exchange
Act reporting requirements for OpticNet. Reclassification: Certain reclassifications have been made to the 2002 and
2001 consolidated financial statements to conform to current year
presentations. Note 2Inventories   
September 27,
September 28   
2003
2002   
in thousands   Finished products
$
3,503
$
2,945
Work in process
5,284
7,238
Materials
15,403
18,355
Total inventories
$
24,190
$
28,538
Note 3Accrued Expenses and Other Liabilities   
September 27,
September 28   
2003
2002   
in thousands   Employee compensation
$
2,451
$
1,513
Vacation
2,121
1,967
Accrued taxes
728
984
Contract costs
75
75
Accrued professional fees
1,785
1,858
Insurance
675
846
Royalties and related costs
4,583
3,639
Customer advances
3,013
31
Commissions
360
422
Interest
538
711
Warranty
1,167
603
Reserve for excess capacity
2,534
2,082
Reserve for product line move and other
238
1,583
Other
2,050
1,847
Total accrued expenses and other liabilities
$
22,318
$
18,161
40 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Note 4Long-Term Debt   
September 27,
September 28   
2003
2002   
in thousands   670% Senior Notes; due in annual
installments of $7,000 from November16,
2001 through November16, 2005
$
21,000
$
28,000
Mortgage note payable with interest at
687%; due in monthly installments of
principal and interest of $14 until
December2003 when the remaining balance
of approximately $1,400 is due;
collateralized by certain real property
1,560
1,594
22,560
29,594
Less current portion
7,024
7,094
$
15,536
$
22,500
On November16, 1998, the Company sold $350million of senior notes in a
private placement. The notes have an interest rate of 67% and mature in
annual installments of $70million beginning November16, 2001 up to and
including November16, 2005. The note agreement contains covenants regarding
certain operating ratios, limitations on debt, dividend payments and minimum
net worth. The proceeds from the senior notes were used to repay the
pre-existing senior notes and pay down outstanding borrowings on the Companys
line of credit as they matured. On December13, 1998, the mortgage note payable was refinanced with the
original lender and the due date extended from fiscal 1999 to fiscal 2004. The
Company intends to refinance any unpaid amounts under the mortgage note payable
on a long term basis under similar terms when it matures in fiscal
2004. As such, the amount of $1,560,000 has been excluded from
current liabilities in the accompanying consolidated balance sheet at
September27, 2003. As of the quarter ended March30, 2002, the Company completed an amendment
with its senior note holders, which provided that the net impact of the
provisions for excess capacity, uncollectables from a related party and product
line move recognized in the second quarter of fiscal 2002 would not cause an
event of default. The Companys operating results for the quarter ended March
30, 2002, excluding these provisions from the calculation of debt covenants,
result in the Company maintaining compliance as of that date. On August14, 2002, the Company established a $250million line of
credit, which matures on August15, 2004, with a bank and terminated the $250
million facility in place at the end of fiscal 2001 with another bank. On
August13, 2003, the line of credit was amended to extend the maturity date to
November14, 2004. No borrowings were outstanding under the line of credit at
September27, 2003. During December2002, the Company received a waiver of one of its
financial covenants of its senior notes for the fiscal quarter ended September
28, 2002. Additionally, the Company completed an amendment reducing the
coverage level required with its senior note holders, related to the same
financial covenant discussed above, for the fiscal quarter ended December28,
2002. The Companys operating results for the quarter ended December28, 2002,
resulted in the Company maintaining compliance as of that date based on the
reduced coverage levels. Maturities of long-term debt including the senior notes and the mortgage
note payable are approximately as follows: fiscal 2004 $70million; fiscal
2005 $70million; fiscal 2006 $70million; thereafter $16million. Interest of approximately $19million, $24million and $25million was
paid during fiscal years 2003, 2002 and 2001, respectively. Note 5Research and Development The Companys internally funded research, development and related
engineering expenditures were approximately $153million, $154million and
$88million in fiscal 2003, 2002 and 2001, respectively. In addition,
customer-funded research and development expenditures charged to cost of sales
were $05million, $05million and $02million, respectively, for the same
periods. 41 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Note 6Income Taxes The Company accounts for income taxes under FAS No109, Accounting for
Income Taxes. Under this method, deferred tax liabilities and assets are recognized for the expected future tax
consequences of temporary differences between the carrying amounts and the tax
bases of assets and liabilities. Deferred tax assets and liabilities are
determined based on the differences between financial reporting and the tax
bases of assets and liabilities and are measured using the enacted tax rates
and laws known at this time and that will be in effect when the differences are
expected to reverse. The provision benefitfor income tax expense consists of the following
in thousands   
Year Ended   
September 27,
September 28,
September 29   
2003
2002
2001   
Current
Foreign
$
850
$
$
Federal
1,029
3,987
5,691
State
816
127
586
Total Current
2,695
4,114
6,277
Deferred
Foreign
Federal
886
865
815
State
573
804
435
Total Deferred
313
1,669
1,250
Total income tax provision benefit
$
3,008
$
5,783
$
7,527
Tax benefits of $909,000, $702,000 and $1,793,000 related to the 1997
Equity Incentive Plan were credited to stockholders equity and decreased the
amount of taxes payable or increased the amount of taxes currently refundable
during fiscal year 2003, 2002 and 2001, respectively. Significant components of the Companys net deferred tax assets are as
follows in thousands   
September 27,
September 28   
2003
2002   
Deferred tax assets
Net operating loss carryforwards
$
125
$
150
Tax credits
996
427
Accrued expenses
5,811
5,979
Asset impairment
reserves
5,351
4,636
Inventory valuation
1,491
1,186
Other reserves
1,264
923
Other
1,031
938
Total deferred tax assets
16,069
14,239
Valuation allowance against deferred tax assets
972
15,097
14,239
Deferred tax liabilities
Depreciation and property basis difference
3,302
2,551
Other
1,188
768
Total deferred tax liabilities
4,490
3,319
Net deferred tax assets
$
10,607
$
10,920
42 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries The differences between the provision for income taxes and the income tax
determined by applying the statutory federal income tax rate of 34% for 2003
and 2002 and 35% for 2001 in thousands are as follows   
September 27,
September 28,
September 29   
2003
2002
2001   
Income tax at the statutory rate
$
2,915
$
4,960
$
6,735
State income tax, net of federal income tax effect
519
585
616
Goodwill amortization
118
Increase in valuation allowance
972
Changes in prior year estimates 1
743
Tax credits
463
292
260
Export sales benefit
216
163
593
Other
24
217
911
Total income taxes
$
3,008
$
5,783
$
7,527
1Changes in prior year estimates relate principally to events occurring
during 2003 that provided greater certainty as to the expected outcome of
matters for which an estimate was provided in prior years. The valuation allowance increased during fiscal year 2003 by $972,000.
The valuation allowance increased during the current year to partially offset a
deferred tax asset for which it is more likely than not that it will not be
realized. Cash paid for income taxes in fiscal year 2003, 2002 and 2001 was
$410,000, $428,000 and $6,341,000, respectively. As of September27, 2003, the Company has state net operating loss
carryforwards of $20million, which begin to expire in the year 2013. The
Company has California research and development credit carryforwards of
$996,000, which have no expiration date. Note 7Equity Incentive Plans The Companys 1997 Equity Incentive Plan the Incentive Plan was
adopted by the Board of Directors in September1997. The Incentive Plan
provides for the granting of incentive stock options to employees and
nonstatutory stock options, restricted stock purchase awards, and stock bonuses
collectively, Stock Awards to consultants, employees and directors. The
Company has reserved 2,878,890 shares of common stock for issuance under the
Incentive Plan, which included shares for substitute options granted to the
option holders of Electronics in connection with the Distribution. 43 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Option and restricted stock activity under the Technologies Incentive
Plan is summarized below   
Restricted Shares
Outstanding
Options Outstanding   
Common stock
available for
Number of common
Weighted average   
grant
shares
Number of common shares
exercise price per share   
Balances, September30, 2000
943,616
1,171,842
361,928
$
572
Restricted stock
granted
116,421
116,421
Restricted stock
terminated
31,580
31,580
Granted
131,440
131,440
1574
Exercised
81,220
470
Terminated
30,388
30,388
1158
Balances, September29, 2001
757,723
1,256,683
381,760
898
Restricted stock
granted
305,500
305,500
Restricted stock
terminated
22,786
22,786
Restricted stock
retired
41,320
Granted
262,000
262,000
1319
Exercised
31,471
509
Terminated
29,940
29,940
1340
Balances, September28, 2002
242,949
1,498,077
582,349
1084
Restricted stock
granted
6,000
6,000
Restricted stock
terminated
27,412
27,412
Restricted stock
retired
40,271
Additional shares
reserved
600,000
Granted
15,700
15,700
1290
Exercised
37,601
474
Terminated
32,802
32,802
1521
Balances, September27, 2003
881,463
1,436,394
527,646
$
1111
44 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries   
Weighted Average
Weighted   
Remaining Contractual
Average Exercise   Range of Exercise Prices
Number Outstanding
Life Years
Price Per Share   
$233
6,440
115
$
233
$350
42,140
502
$
350
$525 - $622
7,669
581
$
580
$625
92,255
620
$
625
$744 - $1278
173,121
851
$
1042
$1325 - $1458
79,622
664
$
1342
$1621 - $2860
126,399
765
$
1744
$233 - $2860
527,646
719
$
1111
As of September27, 2003, options for 322,127 shares were vested and
exercisable at a weighted average exercise price of $975. Under the Incentive Plan, the holders of the 1,400,000 shares of
Electronics common stock that had been issued under the Electronics 1992
Restricted Stock Plan 1992 Plan who became employees of Technologies
received Technologies common stock of equal value subject to forfeiture if
employment terminated prior to the end of prescribed vesting periods. The
market value at the date of grant of shares is recorded as unearned restricted
stock and is amortized to compensation expense over its vesting periods. Under both the 1992 Plan and Incentive Plan, as of September27, 2003,
1,794,373 restricted shares have been granted, of which 1,436,394 shares are
outstanding, and 1,077,932 shares have fully vested. Compensation expense of
approximately $1,148,000, $975,000 and $755,000 for the amortization of
restricted stock was recorded in fiscal years 2003, 2002 and 2001,
respectively. During fiscal years 2003 and 2002, options to acquire 15,700 and 262,000
shares were granted with a weighted average fair value of $651 and $955 per
share, respectively. In addition to options, during fiscal years 2003 and 2002, 6,000 and
305,500 shares of nonvested stock were granted with a weighted average fair
value of $1384 and $1245 per share, respectively. The fair value at date of
grant of nonvested stock is amortized to compensation expense over its related
vesting period. Note 8Employee Benefit Plan The Company has a defined contribution retirement plan for the benefit of
all eligible employees of BEI Technologies, Inc. and subsidiaries. Matching
non-discretionary contributions are based on a percentage of employee
contributions. Contributions to the plan by the Company for the benefit of its
employees for fiscal years 2003, 2002 and 2001 were approximately $1,285,000 1,290,000 and $1,068,000, respectively. The Company has a grantor trust to fund deferred compensation for certain
employees a Rabbi Trust or trust. As determined by the trustee, the
assets in the Rabbi Trust, consisting of cash equivalents and debt and equity
securities, are recorded at current market prices principally based upon
national exchange and over-the-counter markets. The trust assets are available
to satisfy claims of the Companys general creditors in the event of its
bankruptcy. The trusts assets, included in restricted investments, and the
corresponding deferred compensation liability of approximately $52million at
September27, 2003 and $67million at September28, 2002 are included in the
accompanying balance sheets. Note 9Lease Commitments Operating leases consist principally of leases for real properties,
manufacturing equipment and land. Certain of the operating leases contain
various options for renewal and/or purchase of the related assets for amounts
approximating their fair market value 45 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries at the date of exercise of the option. At September27, 2003 and September28,
2002, assets recorded under capital leases consist of land, buildings and
equipment of approximately $2,051,000 and $0, net of accumulated amortization
of $0 and $0, respectively. The future minimum payments for operating and
capital leases, net of future minimum rentals to be received under
noncancelable subleases, consist of the following at September27, 2003 in
thousands   
Capital
Operating   Fiscal Year
Leases
Leases   
2004
$
185
$
3,819
2005
184
2,899
2006
138
214
2007
184
33
2008
184
23
Thereafter
1,575
16
Total minimum lease payments, net of future minimum rental
income
2,450
$
7,004
Less amounts representing interest
399
Less current portion
93
Amounts included in long-term debt
$
1,958
On September28, 2001, the Company completed the leasing of research and
development equipment placed in service during the quarter ended September29,
2001, which had been previously purchased by the Company for $700,000. In
addition, on December20, 2001 and March28, 2002, the Company executed
additional equipment lease schedules under this agreement to lease equipment
similar to that described above valued at approximately $35million and $28
million, respectively. Under the terms of the lease transaction, the Company
sold the equipment and then immediately leased the equipment from the sole
purchaser under a non-cancelable operating lease with a lease term of three
years and an interest rate of approximately 69%. Total rent expense,
including interest is included in the table of future minimum annual rental
commitments under operating leases. In September2003 the Company recognized
an impairment of these assets. See Note 14 for a further discussion of this
impairment. The Company has entered into an agreement with OpticNet to rent capacity
of this equipment to OpticNet from month to month based on OpticNets usage of
the equipment beginning in October2001. In March2002, OpticNet significantly
reduced operations to support only its current customer base, resulting in
lower use of this equipment. See Note 11 Related Party Transactions for a
further description. Total rental expense amounted to approximately $2,320,000, $2,342,000 and
$2,304,000 for fiscal years 2003, 2002 and 2001, respectively. Note 10Contingencies and Litigation Claim against U.S. Government The Company believes that BEI Defense Systems Company Defense Systems,
a subsidiary of the Company with discontinued operations, suffered substantial
monetary damages due to actions of the U.S. Government in connection with the
parties H70 contract in effect during the 1992-1996 timeframe. As a result,
Defense Systems filed a substantial claim against the U.S. Government in 1996.
Following attempts to negotiate a settlement, Defense Systems filed an appeal
of its claim that has been heard before an Administrative Judge at the Armed
Services Board of Contract Appeals ASBCA. In fiscal 2002, the Judge ruled
that Defense Systems is entitled to an equitable reformation of the prices on
certain rockets and motors in the H70 contract. The decision was remanded to
the parties to negotiate the amount. The parties were unable to negotiate an
amount on their own, so the parties then agreed to enter a non-binding
mediation of Alternate Dispute Resolution process with the same Administrative
Judge from the ASBCA who had rendered the original entitlement decision.
Effective December2002, the parties finalized mediation that resulted in a
settlement, net of expenses, of $54million. This amount was recorded in
other income for the quarter ended December28, 2002. 46 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Other During fiscal 2002, Defense Systems was subject to litigation with a
former landlord regarding damages to real property formerly leased. The United
States District Court for the Western District of Arkansas entered a judgment,
including attorneys fees, of approximately $07million against the Company.
The Company is in the process of contesting the award and has filed an appeal
of the judgment. Due to the uncertainty of success in the appeal, the Company
reserved $07million for this judgment during the fiscal quarter ended June
29, 2002. During fiscal 2002, the Company initiated litigation against a competitor
alleging patent infringement of certain quartz technologies. Effective
September2003, the parties finalized mediation that resulted in a cash
settlement, net of expenses, of $76million. This settlement includes legal
expense recovery which is recorded as an offset to selling, general and
administrative expense in the fiscal quarter ended September27, 2003. This
legal expense recovery amounted to approximately $35million, of which $27
million and $08 were incurred in fiscal 2003 and 2002, respectively. An
additional $21million was recorded in other income, net of other direct costs
associated with the settlement, in the quarter ended September27, 2003. An
additional favorable impact of approximately $21million will be recognized in
other income during fiscal 2004 and 2005. The Company has various other pending legal actions arising in the normal
course of business. Management believes that none of the legal actions not
already recognized in the financial statements, individually or in the
aggregate, will have a material impact on the Companys business, financial
condition or operating results. Note 11 Related Party Transactions During fiscal 2001, the Company agreed to provide OpticNet with a line of
credit originally established for up to $20million, amended in March2002 to
allow for borrowings by OpticNet of up to $30million and in October2002 to
extend the maturity date to December31, 2002. The outstanding principal on
the note evidencing the line of credit bears interest at prime plus 15% per
annum. During the fiscal quarter ended June29, 2002, the Company suspended
the availability of advances to OpticNet under the line of credit, as the
Company concluded that the note receivable totaling $27million in principal
amount at such time was uncollectable and the Companys original investment in
OpticNet was impaired. This determination was a result of OpticNets inability
to attract significant strategic partners or third party financing necessary to
sustain operations. Therefore, a charge of $31million was recorded in the
Companys statement of operations in fiscal 2002 as the note receivable was
deemed uncollectable and the carrying value of the original investment in
OpticNet was deemed impaired. On September28, 2001, the Company completed the leasing of research and
development equipment placed in service during the quarter ended September29,
2001, which had been previously purchased by the Company for $07million. In
addition, on December20, 2001 and March28, 2002, the Company executed
additional equipment lease schedules under this agreement to lease equipment
similar to that described above valued at approximately $35million and $28
million, respectively. Under the terms of the lease transaction, the Company
sold the equipment and then immediately leased the equipment from the sole
purchaser under a non-cancelable operating lease with a lease term of three
years and an interest rate of approximately 69%. The Company entered into an agreement with OpticNet to rent capacity on
this equipment to OpticNet from month to month based on OpticNets usage of the
equipment beginning in October2001. In March2002, OpticNet significantly
reduced operations to support only its current customer base, resulting in lower
use of this equipment. The Company also leases 15,571 square feet of office and manufacturing
facilities used for research and development and manufacturing activities in
Hayward, California, which it originally subleased entirely to OpticNet under
an agreement entered into in October2001, for an initial term expiring
December2005. During March2002, OpticNet concluded it was necessary to
reduce operating costs due to its inability to obtain significant strategic
partners or third party financing. The companies both agreed that a reduction
in operations would lower usage of the subleased facilities described above.
Beginning March31, 2002, the Company agreed to prorate the annual lease
payments for the space and equipment from OpticNet, based on the portion of the
facilities OpticNet requires to support its current customers. The Company is party to an intercompany services agreement with OpticNet,
entered into in October2000, under which the company provides certain
administrative services to OpticNet at a cost of $25,000 per fiscal quarter.
During the third quarter of fiscal 2002, the Company agreed to suspend current
and future charges under the agreement, in light of the inability of OpticNet
to 47 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries obtain outside financing to such date. In the quarter ended March30, 2002, the Company concluded that portions
of the assets held under leases were in excess to the Companys requirements.
See Note 14 for further discussion of this provision for excess capacity. In the six months ending September28, 2002, the Company provided an
additional $18million of financing to OpticNet, which was advanced with the
intent to convert such cash advances into additional equity in OpticNet, upon
terms to be decided. The $18million advanced was expensed during the third
and fourth quarters of fiscal 2002, reflecting OpticNets net loss for the
six-month period from March31, 2002 through September28, 2002. Effective
September28, 2002, the Company and OpticNet had determined that OpticNet would
authorize and issue to the Company a series of nonvoting preferred stock. In
November2002, OpticNet issued a total of 18,146,420 shares of nonvoting and
nonconvertible SeriesB preferred stock to Technologies, in consideration of
the $18million advanced during the third and fourth quarters of fiscal 2002. In fiscal 2003 the Company provided approximately $10million of
additional funding to OpticNet for general operating expenses. This funding
was expensed during fiscal year 2003 and is included in other expense. In August2003, the Company entered into a Tender Offer to purchase the
outstanding common shares of OpticNet at $004 per share. The board of
directors of both companies approved the proposed transaction. If successful,
the Tender Offer will enable the Company to purchase the 61million
outstanding common shares of OpticNet it does not already own at an aggregate
cost of approximately $02million. Upon acquisition of these securities, the
Company would fully reserve their value in the period that the transaction is
finalized. Management does not expect the additional cost to accomplish this
transaction will be material. The Company intends to terminate the
registration of OpticNets common stock under the Exchange Act and expects to
benefit from the cost reduction associated with OpticNets terminated
operations and the absence of Exchange Act reporting requirements for OpticNet. Summary of financial information for non-consolidated equity investee 
OpticNet in thousands   
September 27,
2003
September 28,
September 29   
unaudited
2002
2001   
Total assets
$
130
$
9
$
1,049
Total liabilities
3,006
2,925
1,663
Net loss
$
973
$
4,131
$
1,575
Note 12 Fair Value of Financial Instruments FAS No107 FAS 107, Disclosures about Fair Value of Financial
Instruments, requires disclosure of fair value information about financial
instruments, whether or not recognized in the balance sheet, for which it is
practicable to estimate that value. Whenever possible, quoted market prices
were used to develop fair values. In cases where quoted market prices are not
available, fair values are based on estimates using present value or other
valuation techniques. Those techniques are significantly affected by the
assumptions used, including the discount rate and estimates of future cash
flows. In that regard, the derived fair value estimates cannot be
substantiated by comparison to independent markets, and, in many cases, could
not be realized in immediate settlement of the instrument. FAS 107 excludes certain
financial instruments and all nonfinancial instruments from its disclosure
requirements. Accordingly, the aggregate fair value amounts presented do not
represent the underlying value of the Company. The following methods and
assumptions were used by the Company in estimating its fair value disclosures
for financial instruments as of September27, 2003 and as of September28,
2002. Cash, Cash Equivalents and Investments: The carrying amounts reported in
the balance sheet for cash, cash equivalents and
investments approximate those assets fair values. Long-Term Debt: The fair value of long-term debt has been estimated based
upon discounted future cash flows. The discount
rate used included a risk free rate derived from the Treasury yield curve plus
a risk weighting commensurate with the Companys
borrowing position. The fair value of long-term debt is approximately $159
million and $214million compared with the carrying amounts of $175million
and $225million at September27, 2003 and September28, 2002, respectively. 48 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Note 13 Earnings Loss Per Common Share The following table sets forth the computation of basic and diluted
earnings lossper common share   
Year Ended   
September 27,
September 28,
September 29   
2003
2002
2001   
in thousands, except per share amounts   
Numerator
Net income
$
5,565
$
8,806
$
11,717
Denominator
Denominator for basic earnings lossper common share 
Weighted average shares, net of nonvested shares
fiscal 2003593 shares; fiscal 2002699 shares;
fiscal 2001501 shares
14,119
13,993
13,905
Effect of dilutive securities   
Nonvested shares
62
299
Employee stock options
110
240
Denominator for diluted earnings lossper share
14,291
13,993
14,444
Basic income lossper common share
$
039
$
063
$
084
Diluted income lossper common and common equivalent share
$
039
$
063
$
081
If the Company had reported net income in fiscal 2002, the calculation of
diluted earnings lossper share would have included the shares used in the
computation of historical net loss per share as well as an additional 232,000
common equivalent shares related to outstanding stock options and nonvested
restricted stock determined using the treasury stock method for the year
ended September28, 2002. Note 14 Restructuring Charges In March2002, the Company approved a plan to close a facility and
relocate manufacturing activities to a more cost effective location. As a
result, the Company accrued $22million related primarily to the closure of
manufacturing facilities and administrative functions including the accrual of
remaining payments on the facility operations lease, less future anticipated
sublease payments. Other costs included write-downs of fixed assets and
inventories to their fair value. The facility closure and relocation was
completed within the 12month period ending March29, 2003. The Company
continues to incur costs related to the facility closure and these costs are
charged to the remaining balance of the provision. The detail of the Companys provision for product line move and other is
as follows in thousands   
Facility Closure
Property Impairment   
Charges
Charges   
Balance, September29, 2001
$
$
Charges
2,075
155
Amounts utilized
492
Balance, September28, 2002
1,583
155
Amounts utilized
1,345
155
Balance, September27, 2003
$
238
$
0
49 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries In the quarter ended March30, 2002, the Company concluded that portions
of the assets held under leases were in excess to the Companys requirements.
As discussed above, these assets had been primarily used by OpticNet. This
determination was a result of OpticNets lack of success in attracting
strategic partners or third party financing. In March2002, the Company
recorded a charge of $103million for expected future losses on the leases of
the facility and production assets noted above. In September2003, the Company approved a plan to cease operation of its
silicon fabrication facility. To date, the Company has made significant
investments in designing a silicon rate sensor, including related equipment and
facilities. Technologies assessment is that its continuing progress with
quartz technology will remain competitive and therefore will not continue to
operate its silicon fabrication facility. The Company recognized an impairment
related to the discontinued use of these assets of $12million included in the
provision for excess capacity. The detail of the Companys provision for excess capacity is as follows
in thousands   
Asset Impairment
Equipment Lease
Facility Lease
Charges
Charges
Impairment Charges
Other Commitments   
Balance, September29, 2001
$
$
$
$
Charges
3,106
6,100
660
409
Amounts utilized
3,106
865
82
Balance, September28, 2002
5,235
578
409
Additional charges
341
881
Amounts utilized
341
1,694
174
187
Balance, September27, 2003
$
$
4,422
$
404
$
222
Note 15 Sales and Major Customers The principal business and operations of Technologies are conducted within
one business segment and are carried out by operations which design,
manufacture and sell electronic devices that provide vital sensory input and
actuation for the control systems of advanced machinery and automation systems
for the commercial automotive, government and industrial industries. The sales
to major industries are as follows in thousands   
September 27,
September 28,
September 29   
2003
2002
2001   
Commercial automotive sensors
$
119,139
$
94,694
$
138,702
Government
21,814
16,901
18,501
Industrial
72,721
74,043
81,782
Total sales from operations
$
213,674
$
185,638
$
238,985
Although the Company is directly affected by the economic well being of
the above industries, management does not believe significant credit risk
exists at September27, 2003. The Companys foreign sales are conducted throughout Europe and Asia. A
summary of foreign and domestic sales follows in thousands   
September 27,
September 28,
September 29   
2003
2002
2001   
Domestic
$
98,323
$
92,558
$
104,377
Foreign
115,351
93,080
134,608
Total sales from operations
$
213,674
$
185,638
$
238,985
Foreign sales accounted for approximately 54%, 50% and 56% of total sales
for fiscal 2003, 2002 and 2001, respectively. In fiscal 2003, 2002 and 2001, one customer accounted for 41%, 39% and
49%, respectively, of the Companys net sales. 50 Table of Contents
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
BEI Technologies, Inc. and Subsidiaries Note 16 Quarterly Results of Operations Unaudited The tables below present quarterly financial information for fiscal 2003
and 2002   
Operations   
Three months ended   
December 28,
March 29,
June 28,
September 27   
2002
2003
2003
2003   
dollars in thousands except per share amounts   Net sales
$
47,088
$
54,715
$
57,103
$
54,768
Gross margin
12,315
12,757
14,205
13,182
Net income loss
2,973
321
663
2,250
Basic Earnings Loss Per Common Share
Basic net income lossper common share
$
021
$
002
$
005
$
016
Diluted Earnings Loss Per Common Share
Diluted net income lossper common share
$
021
$
002
$
005
$
016
December 29,
March 30,
June 29,
September 28   
2001
2002
2002
2002   
Net sales
$
45,605
$
48,800
$
47,815
$
43,418
Gross margin
11,291
13,160
13,960
12,916
Net income loss
240
9,246
966
766
Basic Earnings Loss Per Common Share
Basic net income lossper common share
$
002
$
066
$
007
$
005
Diluted Earnings Loss Per Common Share
Diluted net income lossper common share
$
002
$
066
$
007
$
005
51 Table of Contents
Report of Ernst Young LLP, Independent Auditors The Board of Directors and Stockholders
BEI Technologies, Inc. We have audited the accompanying consolidated balance sheets of BEI
Technologies, Inc. and subsidiaries as of September27, 2003 and September28,
2002, and the related consolidated statements of operations, stockholders
equity and comprehensive income lossand cash flows for each of the three
years in the period ended September27, 2003. These financial statements are
the responsibility of the Companys management. Our responsibility is to
express an opinion on these financial statements based on our audits. We conducted our audits in accordance with auditing standards generally
accepted in the United States. Those standards require that we plan and
perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on
a test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used
and significant estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion. In our opinion, the financial statements referred to above present fairly, in
all material respects, the consolidated financial position of BEI Technologies,
Inc. and subsidiaries at September27, 2003 and September28, 2002, and the
consolidated results of their operations and their cash flows for each of the
three years in the period ended September27, 2003 in conformity with
accounting principles generally accepted in the United States.   
/s/ Ernst Young LLP San Francisco, California
October28, 2003 52 Table of Contents   
Item 1. BUSINESS
Item 2. PROPERTIES
Item 3. LEGAL PROCEEDINGS
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
PART II
Item 5.
CONTROLS AND PROCEDURES Evaluation and Disclosure Controls and Procedures Based on their evaluation of our disclosure controls and procedures
as defined in the rules promulgated under the Securities Exchange
Act of 1934, our chief executive officer and our chief financial
officer concluded that our disclosure controls and procedures were
effective as of the end of the period covered by this report. We believe that a controls system, no matter how well designed and
operated, can provide only reasonable, not absolute assurance that
the objectives of the controls system are met. Because of the
inherent limitations in all control systems, no evaluation of
controls can provide absolute assurance that all control issues and
instances of fraud, if any, within a company have been detected.
Our disclosure controls and procedures are designed to provide
reasonable assurance of achieving their objectives, and our chief
executive officer and our chief financial officer have concluded
that these controls and procedures are effective at the reasonable
assurance level. Changes in Internal Controls There was no change in the Companys internal control over financial
reporting, known to our chief executive officer or our chief
financial officer, that occurred during the period covered by this
report that has materially affected, or is reasonably likely to
materially affect, the Companys internal control over financial
reporting. PART III   
