ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.            SIMPSON MANUFACTURING CO., INC.
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS  Financial Statements
Report of Independent  24
Consolidated Balance Sheets at December 31, 1997 and 1996. 25
Consolidated Statements of Operations for the years ended 
December 31, 1997, 1996 and  26
Consolidated Statements of Shareholders' Equity for the years 
ended December 31, 1997, 1996 and  27
Consolidated Statements of Cash Flows for the years ended 
December 31, 1997, 1996 and  28
Notes to the Consolidated Financial  29
Financial Statement Schedule
Schedule II - Valuation and Qualifying Accounts. 40           REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors and Shareholders of Simpson Manufacturing Co., 
Inc. We have audited the financial statements and the financial statement 
schedule of Simpson Manufacturing Co., Inc. and subsidiaries listed in the 
index on page 23 of this Form 10-K. These financial statements and the 
financial statement schedule are the responsibility of the Company 
management. Our responsibility is to express an opinion on these financial 
statements and the financial statement schedule based on our audits.
We conducted our audits in accordance with generally accepted auditing 
standards. Those standards require that we plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free 
of material misstatements. An audit includes examining, on a test basis, 
evidence supporting the amounts and disclosures in the financial 
statements. An audit also includes assessing the accounting principles used 
and significant estimates made by management, as well as evaluating the 
overall financial statement presentation. We believe that our audits 
provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly, 
in all material respects, the consolidated financial position of Simpson 
Manufacturing Co., Inc. and subsidiaries as of December 31, 1997 and 1996, 
and the consolidated results of their operations and their cash flows for 
each of the three years in the period ended December 31, 1997, in 
conformity with generally accepted accounting principles. In addition, in 
our opinion, the financial statement schedule referred to above, when 
considered in relation to the basic financial statements taken as a whole, 
presents fairly, in all material respects, the information required to be 
included therein.                          COOPERS & LYBRAND L.L.P.
San Francisco, California
January 29, 1998        SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS                            December 31,
1997      1996
ASSETS
Current assets
Cash and cash equivalents          $ 19,418,689  $ 19,815,297
Short-term investments                 -    3,896,428
Trade accounts receivable, net         24,625,568   20,930,490
Inventories                  54,982,945   42,247,777
Deferred income taxes              3,536,750    2,919,455
Other current assets              1,723,586     956,565
Total current assets            104,287,538   90,766,012
Property, plant and equipment, net        42,925,088   28,687,635
Investments                     559,200    1,382,578
Other noncurrent assets              2,993,114    1,684,548
Total assets               $150,764,940  $122,520,773
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities
Notes payable                $   29,605  $     -
Trade accounts payable             8,813,196   10,063,828
Accrued liabilities               5,506,903    4,137,648
Accrued profit sharing trust contributions   2,886,875    2,446,001
Accrued cash profit sharing and commissions   3,094,834    2,292,057
Accrued workers' compensation           659,272     809,272
Income taxes payable                  -     341,626
Total current liabilities          20,990,685   20,090,432
Long-term liabilities                823,732     133,333
Total liabilities             21,814,417   20,223,765
Commitments and contingencies Note 9
Shareholders' equity
Preferred Stock, without par value; 
authorized shares, 5,000,000; issued 
and outstanding shares, none             -        -
Common Stock, without par value; 
authorized shares, 20,000,000; 
issued and outstanding shares, 
11,451,018, and 11,517,113 at 
December 31, 1996 and 1997          32,377,563   31,233,648
Retained earnings               96,848,685   70,862,906
Cumulative translation adjustment        275,725    200,454
Total shareholders' equity         128,950,523   102,297,008
Total liabilities and 
shareholders' equity          $150,764,940  $122,520,773
The accompanying notes are an integral part of
these consolidated financial statements.        SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                        Years Ended December 31,
1997      1996      1995
Net sales              $246,074,446  $202,408,917  $167,957,955
Cost of sales             149,279,718   124,394,086   109,368,027
Gross profit            96,794,728   78,014,831   58,589,928
Operating expenses
Selling               23,113,344   20,104,344   17,109,325
General and administrative      30,052,669   25,035,874   18,512,003
Compensation related to 
stock plans Note 13         305,038     180,155     61,250
53,471,051   45,320,373   35,682,578
Income from operations       43,323,677   32,694,458   22,907,350
Interest income, net           429,102     595,180     141,535
Income before income taxes     43,752,779   33,289,638   23,048,885
Provision for income taxes       17,767,000   13,569,000    8,927,000
Net income           $ 25,985,779  $ 19,720,638  $ 14,121,885
Net income per common share
Basic               $    226  $    173  $    125
Diluted              $    217  $    168  $    123
Number of shares outstanding
Basic                11,474,592   11,424,945   11,316,673
Diluted               11,965,950   11,755,184   11,460,567        The accompanying notes are an integral part of
these consolidated financial statements.        SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED DECEMBER 31, 1995, 1996 AND 1997                      Common Stock               Cumulative
Retained   Translation
Shares     Amount     Earnings    Adjustment    Total
Balance, January 1, 1995       11,275,196  $ 29,580,365  $ 37,020,383  $  78,715  $ 66,522,033
Options exercised           82,231     749,156        -        -     749,156
Tax benefit of options exercised      -     78,395        -        -     78,395
Common stock issued at
$975 per share             800      7,800        -       -      7,800
Translation adjustment           -        -        -     73,421     73,421
Net income                 -        -   14,121,885        -   14,121,885
Balance, December 31, 1995      11,358,227   30,415,716   51,142,268     5,294   81,552,690
Options exercised           90,191     526,415        -        -     526,415
Tax benefit of options exercised      -     256,417        -        -     256,417
Common stock issued at
$1350 per share           2,600     35,100        -        -     35,100
Translation adjustment           -        -        -     205,748     205,748
Net income                 -        -   19,720,638        -   19,720,638
Balance, December 31, 1996      11,451,018   31,233,648   70,862,906     200,454   102,297,008
Options exercised           61,595     451,282        -        -     451,282
Tax benefit of options exercised      -     589,133        -        -     589,133
Common stock issued at
$2300 per share           4,500     103,500        -        -     103,500
Translation adjustment           -        -        -    476,179    476,179
Net income                 -        -   25,985,779        -   25,985,779
Balance, December 31, 1997      11,517,113  $ 32,377,563  $ 96,848,685  $ 275,725  $128,950,523
The accompanying notes are an integral part of
these consolidated financial statements.        SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                             Year Ended December 31,
1997      1996      1995
Cash flows from operating activities
Net income                 $ 25,985,779  $ 19,720,638  $ 14,121,885
Adjustments to reconcile net income 
to net cash provided by operating 
activities:
Loss gain on sale of capital equipment    11,194    16,262     11,558
Depreciation and amortization        6,712,157    7,197,718    5,291,466
Deferred income taxes and other 
long-term liabilities            946,542    212,450     65,000
Equity in income of affiliates        142,500    107,000    24,554
Noncash compensation related to 
stock plans                  103,500     35,100     61,250
Changes in operating assets and 
liabilities, net of effects of 
acquisitions:
Trade accounts receivable, net      2,277,797    190,608   2,916,665
Inventories                6,867,089   7,500,960   2,655,355
Other current assets            700,537    278,047    951,314
Other noncurrent assets           14,450    800,840    256,380
Trade accounts payable          2,429,650   2,688,814     665,976
Accrued liabilities             379,910     751,120     307,968
Accrued profit sharing trust 
contributions                440,874     446,262     279,135
Accrued cash profit sharing and 
commission                 802,777    1,002,913     45,982
Accrued workers' compensation        150,000    32,853    55,000
Income taxes payable             247,507    1,349,876    500,661
Total adjustments            4,853,034   4,888,877    723,558
Net cash provided by 
operating activities         21,132,745   24,609,515   13,398,327
Cash flows from investing activities
Capital expenditures             16,548,350   7,364,326  10,049,629
Proceeds from sale of equipment          65,327     57,787     22,225
Asset acquisitions, net of cash acquired 
and equity interest already owned      9,336,142   1,041,780   2,414,114
Purchase of short-term investment           -   3,896,428       -
Proceeds from sale of short-term investments  3,995,333        -        -
Equity investments                   -     11,637    667,002
Net cash used in investing 
activities             21,823,832  12,256,384  13,108,520
Cash flows from financing activities
Issuance of debt                    -        -     20,037
Repayment of debt                260,304    20,037       -
Issuance of Company common stock        554,783     526,415     835,351
Net cash provided by 
financing activities          294,479     506,378     855,388
Net increase decrease in cash 
and cash equivalents        396,608   12,859,509    1,145,195
Cash and cash equivalents at 
beginning of period              19,815,297    6,955,788    5,810,593
Cash and cash equivalents at end of period  $ 19,418,689  $ 19,815,297  $ 6,955,788
Supplemental Disclosure of Cash Flow Information
Cash paid during the year for 
Interest                  $   80,071  $   31,311  $   35,045
Income taxes                $ 19,564,663  $ 13,036,713  $ 8,961,714
The accompanying notes are an integral part of
these consolidated financial statements.        SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 1. Operations and Summary of Significant Accounting Policies
Nature of Operations
Simpson Manufacturing Co., Inc., through its subsidiaries Simpson Strong-
Tie Company Inc. and Simpson Dura-Vent Company, Inc. and its other 
subsidiaries collectively, the Company, designs, engineers and 
manufactures wood-to-wood, wood-to-concrete and wood-to-masonry connectors 
and venting systems for gas and wood burning appliances and markets its 
products to the residential construction, light industrial and commercial 
construction, remodeling and do-it-yourself markets.
The Company operates exclusively in the building products industry segment. 
The Company products are sold primarily throughout the United States of 
America. Revenues have some geographic market concentration on the west 
coast. A portion of the Company business is therefore dependent upon 
economic activity within this region and market.
Use of Estimates
The preparation of financial statements in conformity with generally 
accepted accounting principles requires management to make estimates and 
assumptions that affect the reported amounts of assets and liabilities and 
disclosure of contingent assets and liabilities at the date of the 
financial statements and the reported amounts of revenues and expenses 
during the reporting period. Actual results could differ from those 
estimates.
Principles of Consolidation
The consolidated financial statements include the accounts of Simpson 
Manufacturing Co., Inc. and its subsidiaries. Investments in less than 50% 
owned affiliates are accounted for using the equity method. All significant 
intercompany transactions have been eliminated. 
Cash Equivalents
The Company considers all highly liquid investments with an original 
maturity of three months or less to be cash equivalents.
Short-term Investments
The Company considers investments with an original maturity of more than 
three months but less than one year to be short-term investments, which are 
categorized as held-to-maturity and carried at amortized cost, which 
approximates market value.
Inventory Valuation
Inventories are valued at the lower of cost or market, with cost determined 
under the last-in, first-out LIFO method, except in Europe and Canada, 
where inventories of approximately $4,782,000 and $1,483,000 at December 
31, 1997 and 1996, respectively, are valued using the first-in, first-out 
FIFO method.
Property, Plant and Equipment
Property, plant and equipment is carried at cost. Major renewals and 
betterments are capitalized; maintenance and repairs are expensed on a 
current basis. When assets are sold or retired, their costs and accumulated 
depreciation are removed from the accounts; the resulting gains or losses 
are reflected in the consolidated statements of operations. Depreciation and Amortization
Depreciation of property, plant and equipment is provided for using 
accelerated methods over the following estimated useful lives: 
Factory machinery and equipment         5 to 10 years
Automobiles, trucks and other equipment     3 to 10 years
Office equipment                 3 to 8 years
Buildings and site improvements         20 to 45 years
Leasehold improvements are amortized using the straight-line method over 
the remaining term of the lease. 
Product Research and Development Costs
Product research and development costs, which are included in cost of 
sales, were charged against income as incurred and approximated $1,280,000, 
$1,312,000 and $1,180,000 in 1997, 1996 and 1995, respectively.
Tooling Costs
Tool and die costs are included in product costs in the year incurred. 
Income Taxes
Income taxes are calculated using an asset and liability approach. The 
provision for income taxes includes federal and state taxes currently 
payable and deferred taxes, due to temporary differences between the 
financial statement and tax bases of assets and liabilities. In addition, 
the future tax benefits are recognized to the extent that realization of 
such benefits is more likely than not.
Foreign Currency Translation
The local currency is the functional currency of the Company operating 
branches in Europe and Canada. Assets and liabilities denominated in 
foreign currencies are translated using the exchange rate on the balance 
sheet date. Revenues and expenses are translated using average exchange 
rates prevailing during the year. The translation adjustment resulting from 
this process is shown separately as a component of shareholders' equity. 
Foreign currency transaction gains or losses are included in the 
determination of net income.
Common Stock
Subject to the rights of holders of any Preferred Stock that may be issued 
in the future, holders of Common Stock are entitled to receive such 
dividends, if any, as may be declared from time to time by the Board of 
Directors the Board out of funds legally available therefor and in the 
event of liquidation, dissolution or winding-up of the Company, to share 
ratably in all assets available for distribution. The holders of Common 
Stock have no preemptive or conversion rights. Subject to the rights of any 
Preferred Stock that may be issued in the future, the holders of Common 
Stock are entitled to one vote per share on any matter submitted to a vote 
of the shareholders, except that, on giving notice as required by law and 
subject to compliance with other statutory conditions, shareholders may 
cumulate their votes in an election of directors, and each shareholder may 
give one candidate a number of votes equal to the number of directors to be 
elected multiplied by the number of shares held by such shareholder or may 
distribute such shareholder votes on the same principle among as many 
candidates as such shareholder thinks fit. There are no redemption or 
sinking fund provisions applicable to the Common Stock.
Preferred Stock
The Board has the authority to issue the authorized and unissued Preferred 
Stock in one or more series with such designations, rights and preferences 
as may be determined from time to time by the Board. Accordingly, the Board 
is empowered, without shareholder approval, to issue Preferred Stock with 
dividend, liquidation, conversion, voting or other rights that could 
adversely affect the voting power or other rights of the holders of the 
Company Common Stock. Net Income per Common Share
Basic net income per common share is computed based upon the weighted 
average number of common shares outstanding. Common equivalent shares, 
using the treasury stock method, are included in the diluted per-share 
calculations for all periods when the effect of their inclusion is 
dilutive.
The following is a reconciliation of basic earnings per share EPS to 
diluted EPS                  1997                 1996                 1995
Per                 Per                 Per
Income    Shares   Share   Income    Shares   Share   Income    Shares   Share
Basic EPS
Income available 
to common 
shareholders   $ 25,985,779  11,474,592 $ 226 $ 19,720,638  11,424,945 $ 173 $ 14,121,885  11,316,673 $ 125
Effect of Dilutive 
Securities
Stock options         -    491,358  009      -    330,239  005      -    143,894  002
Diluted EPS
Income available 
to common 
shareholders   $ 25,985,779  11,965,950 $ 217 $ 19,720,638  11,755,184 $ 168 $ 14,121,885  11,460,567 $ 123
Concentration of Credit Risk
Financial instruments which potentially subject the Company to 
concentrations of credit risk consist of cash in banks, short-term 
investments in U.S. Treasury instruments and trade accounts receivable. The 
Company maintains its cash in demand deposit and money market accounts held 
primarily by two banks.
Adoption of Statements of Financial Accounting Standards
In June 1997, the Financial Accounting Standards Board issued Statements of 
Financial Accounting Standards SFAS No. 130, Reporting Comprehensive 
Income, and SFAS No. 131, Disclosures about Segments of an Enterprise and 
Related Information. SFAS No. 130 establishes standards for reporting and 
display of comprehensive income and its components. SFAS No. 131 specifies 
revised guidelines for determining an entity operating segments and the 
type and level of financial information to be disclosed. SFAS Nos. 130 and 
131 are effective for financial statements issued for periods beginning 
after December 15, 1997, and accordingly, management has not determined the 
effect, if any, on the Company financial statements for its fiscal year 
ended December 31, 1997.
Reclassifications
Certain prior year amounts have been reclassified to conform to the 1997 
presentation with no effect on net income as previously reported. 2. Acquisitions
In March 1997, the Company and its subsidiaries completed two acquisitions. 
The first was a purchase of three Canadian companies and a related U.S. 
company, the Isometric Group, which manufacture and distribute a line of 
mechanical anchors and related products. The acquisition price was 
approximately $76 million plus an earnout based on future sales increases. 
The second was the purchase, for approximately $17 million, of the 
remaining 66% equity in Patrick Bellion, S.A., a French manufacturer of 
connector products see Note 6.
In December 1996, Simpson Strong-Tie International, Inc. SSTI, a 
subsidiary of the Company, purchased the assets, including $675,000 in 
equipment, of the Builders Products Division of MiTek Industries Ltd. 
MiTek for approximately $1,040,000. The remaining $365,000 of the 
purchase price represents the excess of the purchase price over the fair 
value of the assets acquired. In conjunction with the purchase of the 
assets, SSTI also agreed to supply MiTek and its customers with connector 
products. As a result of this acquisition, the Company determined that 
additional manufacturing space was needed and began the consolidation of 
its UK facilities into a single location. In connection with this 
consolidation, the intangible assets associated with the MiTek acquisition, 
the Truline Group Ltd. Truline acquisition in 1995, and the Stokes of 
Cannock Ltd. acquisition in 1994, were written off during 1996. In September 1995, the Company acquired the remaining 75% of the equity of 
a U.S. company, Ackerman Johnson Fastening Systems, Inc., for $800,000 in 
cash and $200,000 for an agreement not to compete for three years see Note 
6. In addition, in October 1995, the Company purchased for approximately 
$1,450,000 in cash the assets of Truline, a manufacturer and distributor of 
wall starter systems located in Chelmsford, England. Approximately 
$1,100,000, $725,000 of which was written off during 1996, of the costs of 
these two acquisitions represents the excess of the purchase price over the 
fair value of the assets acquired and is being amortized over ten years 
using the straight-line method. These acquisitions have been accounted for 
under the purchase method of accounting. The pro forma effect on the 
Company consolidated revenue, net income and net income per share, as if 
these acquisitions occurred at the beginning of the period, is immaterial 
in all years presented. 3. Trade Accounts Receivable
Trade accounts receivable consist of the following                            December 31,
1997      1996
Trade accounts receivable           $ 26,398,046  $ 22,242,827
Allowance for doubtful accounts         1,539,691   1,108,950
Allowance for sales discounts           232,787    203,387
$ 24,625,568  $ 20,930,490
The Company sells product on credit and generally does not require 
collateral. 4. Inventories
The components of inventories consist of the following                            December 31,
1997      1996
Raw materials                 $ 17,882,930  $ 5,107,660
In-process products                5,384,709    3,763,634
Finished products                31,715,306   23,376,483
$ 54,982,945  $ 42,247,777
At December 31, 1997 and 1996, the replacement value of LIFO inventories 
exceeded LIFO cost by approximately $852,000 and $1,186,000, respectively. 5. Property, Plant and Equipment, net
Property, plant and equipment consists of the following                            December 31,
1997      1996
Land                      $ 3,366,519  $ 2,065,682
Buildings and site improvements         17,165,509   10,379,901
Leasehold improvements              3,474,278    2,869,612
Machinery and equipment             55,400,034   46,311,624
79,406,340   61,626,819
Less accumulated depreciation and amortization 41,986,005  35,916,354
37,420,335   25,710,465
Capital projects in progress           5,504,753    2,977,170
$ 42,925,088  $ 28,687,635
Included in property, plant and equipment at December 31, 1997 and 1996, 
are fully depreciated assets with an original cost of approximately 
$20,104,000 and $17,181,665, respectively. These fully depreciated assets 
are still in use in the Company operations. 6. Investments
In 1995, Simpson Strong-Tie Company Inc. acquired a 34% interest in Patrick 
Bellion S.A., a French manufacturer and distributor of connector products, 
for approximately $850,000 in cash. The Company exercised its option to 
purchase the remaining 66% in March 1997 and no longer accounts for this 
investment under the equity method see Note 2. The Company 49% 
investment in Bulldog-Simpson GmbH is accounted for using the equity 
method. The Company equity in the earnings or losses of its equity 
investments was not material in any of the three years in the period ended 
December 31, 1997.
In 1995, Simpson Strong-Tie Company Inc. acquired the remaining 75% 
interest in Ackerman-Johnson Fastening Systems Inc. see Note 2 and no 
longer accounts for this investment under the equity method. 7. Accrued Liabilities
Accrued liabilities consist of the following                            December 31,
1997      1996
Sales incentive and advertising allowances   $ 2,686,390  $ 1,470,656
Vacation liability                1,091,718    1,062,569
Other                       1,728,795    1,604,423
$ 5,506,903  $ 4,137,648
8. Debt
The outstanding debt at December 31, 1997 and 1996, and the available 
credit at December 31, 1997, consisted of the following                        Available
on Credit      Debt Outstanding
Facility at      at December 31,
December 31,                            1997      1997      1996
Revolving line of credit, interest at 
bank reference rate at December 31, 
1997, the bank reference rate was 850%, 
matures June 1998, commitment fees are 
paid at the annual rate of 0125% on the 
unused portion of the facility        $ 13,537,127  $     -  $      Revolving line of credit, interest at 
bank prime rate at December 31, 1997, 
the bank prime rate was 850%, matures 
June 1998, commitment fees are paid at 
the annual rate of 0125% on the unused 
portion of the facility             4,937,129        -        Revolving term commitment, interest at 
bank prime rate at December 31, 1997, 
the bank prime rate was 850%, matures 
June 1998, commitment fees are paid at 
the annual rate of 0125% on the unused 
portion of the facility             4,000,000        -        Revolving line of credit, interest rate at 
the bank base rate of interest plus 2% 
at December 31, 1997, this rate was 925%, 
matures June 1998, has an annual commission 
charge of 045%                  411,000        -        Standby letter of credit facilities        525,744        -        Other notes payable                   -     29,605        -
23,411,000   $  29,605   $    -
Less standby letters of credit issued 
and outstanding                 525,744 
Net credit available             $ 22,885,256
The revolving lines of credit are guaranteed by the Company and its 
subsidiaries. At December 31, 1997, the Company has two outstanding standby 
letters of credit. These letters of credit, in the aggregate amount of 
$525,744, are used to support the Company self-insured workers' 
compensation insurance requirements. These letters of credit mature in June 
1998. Other notes payable represent debt associated with foreign businesses 
acquired in March 1997. 9. Commitments and Contingencies
Leases
Certain properties occupied by the Company are leased. The leases expire at 
various dates through 2012 and generally require the Company to assume the 
obligations for insurance, property taxes, and maintenance of the 
facilities. 
Some of the properties are leased from partnerships formed by certain 
current and former Company shareholders, directors, officers and employees. 
Rental expenses under these related party leases are as follows:                        Years Ended December 31,
1997      1996      1995
Simpson Investment Company     $  185,100  $  185,100  $  185,100
Doolittle Investors           239,400     231,096     230,438
Vacaville Investors           437,640     437,640     437,640
Vicksburg Investors           334,279     329,017     322,289
Columbus Westbelt Investment Co.    581,064     581,064     418,525
McKinney Investors              -        -     70,620
$ 1,777,483  $ 1,763,917  $ 1,664,612
Rental expense for 1997, 1996 and 1995 with respect to all other leased 
property was approximately $2,128,000, $1,170,000 and $1,120,000, 
respectively.
At December 31, 1997, minimum rental commitments under all noncancelable 
leases are as follows: 
1998              $ 4,567,098
1999               4,106,596
2000               4,012,430
2001               3,511,765
2002               2,752,470
Thereafter            10,161,126
$ 29,111,485
Some of these minimum rental commitments involve the related parties 
described above, contain renewal options, and provide for periodic rental 
adjustments based on changes in the consumer price index or current market 
rental rates.
In January 1998, Simpson Strong-Tie International, Inc. SSTI signed the 
lease, to which it was previously committed, for its recently completed 
facility in the United Kingdom. The facility is approximately 78,000 square 
feet and will be used for SSTI UK operations. The nominal term of the 
lease is 25 years but includes an option to terminate without penalty in 
either the fifteenth or twentieth year upon one year written notice by 
SSTI. As such, future minimum rental payments associated with the first 15 
years of this lease are included in minimum rental commitments in the table 
above. Also in January 1998, the Company issued a letter of credit in the 
amount of approximately $773,000 to guarantee performance with regard to 
this lease.
The Company has a commitment to purchase a 48,000 square foot building 
which it currently leases in San Leandro, California, for approximately 
$1,975,000. This purchase is expected to close in the third quarter of 1998 
and future minimum rental payments associated with this property have been 
excluded from the minimum rental commitments in the above table after the 
expected purchase date. In addition, the Company has commenced the 
construction of a new manufacturing and distribution facility for Simpson 
Dura-Vent Company, Inc. in Ceres, Mississippi, to replace its existing 
facility in Vicksburg, Mississippi. The facility is expected to be 302,000 
square feet and is expected to cost approximately $59 million. The Company 
plans to complete and occupy this facility in mid 1998.
Environmental
At two of the Company operating facilities, evidence of contamination 
resulting from activities of prior occupants was discovered. The Company 
took certain remedial actions at one facility in 1990 and is considering 
what additional action, if any, may be required. The Company has been 
informed by the lessor of the other facility, Vicksburg Investors, that 
appropriate remedial action has been taken. The Company does not believe 
that either of these matters will have a material adverse effect on its 
financial position or results of operations.
Litigation
From time to time, the Company is involved in various legal proceedings and 
other matters arising in the normal course of business. 10. Income Taxes
The provision for income taxes consists of the following                   Years Ended December 31,
1997      1996      1995
Current
Federal         $ 15,546,000  $ 11,989,000  $ 7,536,000
State            3,115,000    2,353,000    1,526,000
Foreign            145,000        -        -
Deferred           1,039,000    773,000    135,000 
$ 17,767,000  $ 13,569,000  $ 8,927,000
Reconciliations between the statutory federal income tax rates and the 
Company effective income tax rates as a percentage of income before 
income taxes are as follows                        Years Ended December 31,
1997    1996    1995
Federal tax rate               350%    350%    350%
State taxes, net of federal benefit      42%    47%    50%
Other                     14%    11%   13%
Effective income tax rate         406%    408%    387%
The tax effects of the significant temporary differences that constitute 
the deferred tax assets and liabilities at December 31, 1997, 1996 and 
1995, are as follows                       Years Ended December 31,
1997      1996      1995
Current deferred tax assets
State tax            $ 1,037,753  $  795,671  $  533,943
Compensation related to 
stock plans             140,579     165,967     246,514
Workers' compensation         155,416     89,657     101,815
Health claims             272,393     213,476     198,333
Vacation               416,268     422,392     367,379
Accounts receivable allowance     602,802     464,681     456,977
Inventory allowance          477,304     359,646     235,923
Sales incentive and 
advertising allowances        206,210     237,050     508,457
Other                 228,025     170,915     101,114
$ 3,536,750  $ 2,919,455  $ 2,750,455
Long-term deferred tax assets liabilities
Depreciation           $  639,063  $  255,683  $  222,355
Goodwill amortization         574,269     545,068     6,866
Other                402,545    174,255    238,706
$  810,787  $  626,496  $  23,217
No valuation allowance has been recorded for deferred tax assets for the 
years ended December 31, 1997, 1996 and 1995, due to the Company taxable 
income in 1997 and prior years. 11. Profit Sharing and Pension Plans
The Company has four profit sharing plans covering substantially all 
salaried employees and nonunion hourly employees. Two of the plans, 
covering U.S. employees, provide for annual contributions in amounts the 
Board of Directors may authorize, subject to certain limitations, but in no 
event more than the amount permitted under the Internal Revenue Code as 
deductible expense. The other two plans, covering the Company European 
employees, require the Company to make contributions ranging from three to 
ten percent of the employee compensation. The total cost for these four 
profit sharing plans for the years ended December 31, 1997, 1996 and 1995, 
was approximately $2,775,000, $2,469,000 and $2,036,000, respectively.
The Company also contributes to various industry-wide, union-sponsored 
defined benefit pension funds for union, hourly employees. Payments to 
these funds aggregated approximately $708,000, $667,000 and $486,000 for 
the years ended December 31, 1997, 1996 and 1995, respectively. 12. Related Party Transactions 
The Chairman and the President and Chief Executive Officer of the Company, 
who are directors and principal shareholders of the Company, served as 
directors and officers of the Simpson PSB Fund a charitable organization 
until October 1997. The Company contributed $207,156 and $50,000 to this 
organization in 1997 and 1996, respectively.
Refer to Note 9 regarding related party transactions involving Company 
leases. 13. Stock Bonus and Stock Options Plans
The Company applies Accounting Principles Board Opinion 25, Accounting for 
Stock Issued to Employees, and related interpretations in accounting for 
its stock option plans. Accordingly, no compensation cost has been 
recognized for its non-qualified stock option plan as stock options granted 
under this plan have an exercise price equal to 100% of the market price on 
the date of grant. If the compensation cost for this plan had been 
determined based on the fair value at the grant dates for awards consistent 
with the method of SFAS No. 123, the pro forma effect on the Company net 
income and earnings per share in 1997, 1996 and 1995 would have been                       Years Ended December 31,
1997      1996      1995
Net income as reported       $ 25,985,779  $ 19,720,638  $ 14,121,885
Pro forma              25,479,439   19,442,196   14,006,182
Diluted earnings per share, 
as reported                217      168      123
Pro forma                 213      165      122 The fair value of each option granted was estimated on the date of grant 
using the Black-Sholes option-pricing model with the following assumptions 
for 1997, 1996 and 1995, respectively: risk-free interest rate of 55% for 
all years; no dividend yield for all years; expected lives of 61, 60 and 
60 years; and volatility of 275% for all years. The weighted average fair 
value per share of options granted during 1997, 1996 and 1995 was $1317, 
$907 and $529, respectively.
The Company currently has two stock option plans. The first is principally 
for the Company employees and the second is for the Company independent 
directors. During the last three years, the Company met most of the 
operating goals established for its two stock option plans and accordingly, 
has committed to grant options to purchase 122,250 shares for 1997 and has 
granted options to purchase 119,750 and 92,250 shares for 1996 and 1995, 
respectively. These options have an exercise price range of $3331 to 
$3664 per share and $2300 to $2925 per share for 1997 and 1996, 
respectively, and an exercise price of $1350 per share for 1995.
The following table summarizes the Company stock option activity for the 
years ended December 31, 1997, 1996 and 1995                      1997           1996           1995
Weighted-        Weighted-        Weighted-
Average         Average         Average
Exercise        Exercise         Exercise
Non-Qualified Stock Options   Shares   Price    Shares   Price    Shares    Price
-             
Outstanding at beginning of year   922,734 $  1129   904,114 $   922   895,429 $   877
Granted              122,250    3332   110,750    2312   92,250    1350
Additional grants            -      -    9,000    2300      -      -
Exercised             61,595    733   90,191    584   82,231    911
Forfeited              4,972   1866   10,939   1330   1,334   1025
Outstanding at end of year      978,417    1427   922,734    1129   904,114    922
The number of stock options exercisable at the end of 1997, 1996 and 1995 
was 700,497, 694,779 and 736,740, respectively. The following table summarizes information about the Company stock 
options outstanding at December 31, 1997                       Options Outstanding           Options Exercisable
Weighted-
Number     Average    Weighted-    Number     Weighted-
Outstanding   Remaining    Average    Outstanding    Average
at December   Contractual    Exercise   at December    Exercise
Range of Exercise Prices    31, 1997     Life      Price     31, 1997     Price
-                                                      
$364     170,028    33 years  $    364     170,028  $    364
$1150     401,974    34 years      1150     401,974      1150
$1000 to $1128     93,248    41 years      1024     66,181      1023
$1350     75,209    50 years      1350     36,038      1350
$2300 to $2925     115,708    60 years      2312     24,276      2351
$3331 to $3664     122,250    70 years      3332      2,000      3300
$364 to $3664     978,417    43 years      1427     700,497      996 The Company also maintains a Stock Bonus Plan whereby for each ten years of 
continuous employment with the Company each employee who does not 
participate in the Company stock option plans receives 100 shares of 
common stock. In 1997, 1996 and 1995, the Company committed to issue 5,300, 
4,500 and 2,600 shares, resulting in compensation charges of $305,038, 
$180,155 and $61,250, respectively. The shares are issued in the year 
following the year in which they are earned.                              SCHEDULE II
SIMPSON MANUFACTURING CO., INC. AND SUBSIDIARIES
VALUATION AND QUALIFYING ACCOUNTS
for the years ended December 31, 1997, 1996 and 1995
Column A          Column B        Column C        Column D    Column E
Additions
Charged     Charged
Balance at    to Costs    to Other            Balance
Beginning     and     Accounts -            at End
Classification         of Year     Expenses    Write-offs   Deductions    of Year
-                                                          
YEAR ENDED DECEMBER 31, 1997
Allowance for doubtful accounts    $ 1,108,950  $ 1,010,012  $     -  $  579,271  $ 1,539,691
Allowance for obsolete inventory      648,881     220,000        -     126,303     742,578
YEAR ENDED DECEMBER 31, 1996
Allowance for doubtful accounts      931,321     607,354        -     429,725    1,108,950
Allowance for obsolete inventory      389,611     60,000     270,994     71,724     648,881
YEAR ENDED DECEMBER 31, 1995
Allowance for doubtful accounts     1,269,587     443,000        -     781,266     931,321
Allowance for obsolete inventory      469,921     120,000        -     200,310     389,611 Item 9. Changes in and Disagreements with Accountants on Accounting and 
Financial Disclosures.
None.
PART III
