ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
21
23
REPORT OF INDEPENDENT ACCOUNTANTS
To the Board of Directors
and Stockholders of Carnegie Group, Inc.
In our opinion, the accompanying consolidated balance sheets and the
related consolidated statements of operations, of stockholders' equity and of
cash flows present fairly, in all material respects, the financial position of
Carnegie Group, Inc. and its subsidiaries the Company at December 31, 1995,
1996 and 1997, and the results of their operations and their cash flows for the
years then ended in conformity with generally accepted accounting principles.
These financial statements are the responsibility of the Company management;
our responsibility is to express an opinion on these financial statements based
on our audits. We conducted our audits of these statements in accordance with
generally accepted auditing standards which require that we plan and perform the
audit to obtain reasonable assurance about whether the financial statements are
free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements,
assessing the accounting principles used and significant estimates made by
management, and evaluating the overall financial statement presentation. We
believe that our audits provide a reasonable basis for the opinion expressed
above.
Price Waterhouse LLP
Pittsburgh, Pennsylvania
February 3, 1998, except for Note 14 which is as of March 19, 1998
22
24
CARNEGIE GROUP, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 31, 1995, 1996 AND 1997
DECEMBER 31,
1995      1996      1997
ASSETS
CURRENT ASSETS:
Cash and cash  $12,394,588  $14,691,765  $13,483,284
Accounts receivable Note 3.  5,131,922   2,751,316   2,955,241
Accounts receivable from related parties Notes 3
and  76,296.    769,223   3,396,859
Accounts receivable--unbilled Note 3.  2,048,609   3,660,765   1,390,650
Accounts receivable related parties--unbilled
Notes 3 and     87,690    188,302    211,885
Deferred income taxes Note 13.  1,222,061   2,179,426   2,005,855
Other current    397,883    403,508    871,931
Total current   21,359,049   24,644,305   24,315,705
Property and equipment, net of accumulated
depreciation and amortization Note 4.  1,812,894   2,046,415   2,568,758
Deferred income taxes Note 13.  1,779,792   1,775,480   1,910,760
Long term notes receivable from officers.      --       --    584,984
Other     36,900     23,055    210,597
Total  $24,988,635  $28,489,255  $29,590,804
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Trade accounts  $ 1,107,592  $  614,458  $  663,667
Payables to related parties Note 12.   967,673   1,034,608    182,145
Accrued   1,130,479    706,965    933,004
Advance billings and deferred revenue.   537,541   1,101,221   2,388,660
Accrued rent Note    626,253    538,641    330,981
Accrued restructuring Note 6.      --       --    598,723
Other accrued    801,544    821,752    423,544
Obligations under capital leases--current portion
Note     48,691     33,242                                          Total current   5,219,773   4,850,887   5,520,724
Obligations under capital leases--noncurrent
portion Note     39,671       --                                          Total   5,259,444   4,850,887   5,520,724
STOCKHOLDERS' EQUITY NOTES 7 AND 8:
Common stock, $01 par value; 20,000,000 shares
authorized, 6,386,200, 6,512,038 and 6,707,934
shares issued at December 31, 1995, 1996, and
1997,     63,862     65,120     67,079
Capital in excess of par value.  30,836,317   31,384,080   31,704,241
Accumulated  10,695,988  7,335,832  7,226,240
Treasury stock, 190,000 shares at December 31,
1995, 1996, and 1997 at cost.   475,000   475,000   475,000
Total stockholders' equity.  19,729,191   23,638,368   24,070,080
Commitments Note 
Total liabilities and stockholders' equity. $24,988,635  $28,489,255  $29,590,804
The accompanying notes are an integral part of these financial statements.
23
25
CARNEGIE GROUP, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31, 1995, 1996, AND 1997
YEAR ENDED DECEMBER 31,
1995      1996      1997
Revenue Notes 11 and 12:
Software services--Unrelated parties. $20,972,461  $24,039,258  $20,138,562
Software services--Related parties.  3,245,219   2,931,565   7,837,364
Total software   24,217,680   26,970,823   27,975,926
Software   1,432,628   1,438,225   1,430,335
Total   25,650,308   28,409,048   29,406,261
Costs and expenses:
Cost of revenue--Unrelated parties.  13,618,798   15,948,615   13,669,530
Cost of revenue--Related parties.  1,757,072   1,810,554   5,416,175
Total cost of   15,375,870   17,759,169   19,085,705
Research and    567,710    907,976   1,601,525
Selling, general and administrative.  6,859,608   7,441,487   8,493,030
Restructuring charges Note 6.      --       --    774,608
Total costs and   22,803,188   26,108,632   29,954,868
Income lossfrom   2,847,120   2,300,416    548,607
Other income expense:
Interest     58,660    617,764    718,412
Other     24,447     27,428     25,447
Interest    81,124    17,665    13,293
Total other     1,983    627,527    730,566
Income before income   2,849,103   2,927,943    181,959
Income tax benefit provision Note 13.  1,826,926    432,213    72,367
Net  $ 4,676,029  $ 3,360,156  $  109,592
Basic earnings per  $    99  $    54  $    02
Diluted earnings per  $    82  $    47  $    02
The accompanying notes are an integral part of these financial statements.
24
26
CARNEGIE GROUP, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
YEARS ENDED DECEMBER 31, 1995, 1996 AND 1997
CAPITAL
COMMON   IN EXCESS   TREASURY  ACCUMULATED
STOCK  OF PAR VALUE   STOCK    DEFICIT     TOTAL
Balance at December 31, 1994.  47,559  19,999,834   475,000  15,372,017  4,200,376
1995:
Exercise of stock options   130,330 shares at
$125-$5625 per share.  1,303    463,974      --       --    465,277
Initial Public
Offering--1,500,000 shares
at $800 per share less
issuance costs.  15,000  10,372,509      --       --  10,387,509
Net income.    --      --      --   4,676,029   4,676,029
Balance at December 31, 1995.  63,862  30,836,317   475,000  10,695,988  19,729,191
1996:
Exercise of stock options   123,847 shares at
$115-$500 per share.  1,238    359,593      --       --    360,831
Issuance of common stock
under employee stock
purchase plan.    20    15,887      --       --    15,907
Income tax benefit from stock
option plan activity.    --    196,863      --       --    196,863
Initial Public Offering
costs.    --    24,580      --       --    24,580
Net Income.    --      --      --   3,360,156   3,360,156
Balance at December 31, 1996.  65,120  31,384,080   475,000  7,335,832  23,638,368
Exercise of stock options   184,393 shares at
$003-$638 per share.  1,844    161,676      --       --    163,520
Issuance of common stock
under employee stock
purchase plan.   115    53,860      --       --    53,975
Income tax benefit from stock
option plan activity.    --    104,625      --       --    104,625
Net Income.    --      --      --    109,592    109,592
Balance at December 31, 1997. $67,079  $31,704,241  $ 475,000 $ 7,226,240 $24,070,080
The accompanying notes are an integral part of these financial statements.
25
27
CARNEGIE GROUP, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
YEARS ENDED DECEMBER 31, 1995, 1996 AND 1997
YEAR ENDED DECEMBER 31,
1995      1996      1997
Cash flows from operating activities:
Net  $ 4,676,029  $ 3,360,156  $  109,592
Adjustments to reconcile net income to net cash
used in provided by operating activities:
Depreciation and amortization.   704,312    982,208   1,294,374
Gain loss on the disposal of fixed assets.    2,176     1,833    44,976
Deferred income   1,988,361   953,053    38,291
Changes in working capital component:
Accounts   3,406,927    768,450   2,066,190
Accounts receivable--Related parties.  1,574,087    793,539  2,651,219
Other    184,449     8,220    655,965
Interest       --       --     9,984
Trade accounts payable.   50,496   493,134    49,209
Payables to related parties.   396,461     66,935    852,463
Accrued     44,975    423,514    226,039
Accrued    68,761    87,612   207,660
Accrued restructuring charge.      --       --    598,723
Other accrued    606,817    217,071    293,583
Advance billings and deferred revenue.   361,444    563,680   1,287,439
Net cash provided by operating
1,944,419   3,214,035   1,043,959
Cash flows from investing activities:
Proceeds from the sales of fixed assets, net.    18,420     4,585     1,000
Long term notes receivable from officers.      --       --    575,000
Capital   1,285,752  1,218,481  1,862,693
Net cash used in investing activities.  1,267,332  1,213,896  2,436,693
Cash flows from financing activities:
Borrowings on line of credit.  5,125,000       --        Repayments on line of credit.  5,125,000      --        Principal payments under capital lease
50,522    55,120    33,242
Proceeds from sales of common stock, net.  10,852,786    352,158    217,495
Net cash provided by financing
10,802,264    297,038    184,253
Net change in cash and cash equivalents.  11,479,351   2,297,177   1,208,481
Cash and cash equivalents:
Beginning of    915,237   12,394,588   14,691,765
End of  $12,394,588  $14,691,765  $13,483,284
Supplementary information:
Cash paid during the period for income taxes. $  32,474  $  157,250  $  172,585
Cash paid during the period for interest. $  63,358  $   5,667  $   6,326
The accompanying notes are an integral part of these financial statements.
26
28
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 1995, 1996 AND 1997
1. DESCRIPTION OF THE BUSINESS
Carnegie Group, Inc. Carnegie Group or the Company provides business
and technical consulting, client/server and Internet-based custom software
development, third-party package implementation and systems integration
services. The Company focuses on two business areas in the information
technology professional services marketplace: customer interaction; and
logistics, planning and scheduling. Within these areas, the Company helps
clients in the financial services, government, manufacturing and
telecommunications industries improve business processes, customer
relations, productivity and market position.
2. SIGNIFICANT ACCOUNTING POLICIES
USE OF ESTIMATES
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the
financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual results could differ from those
estimates.
PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include Carnegie Group, Inc., and its
wholly owned subsidiaries, Carnegie Group Investments, Inc., Carnegie
Investment Services, Inc., Carnegie Services, Inc., and Carnegie Federal
Systems Corporation. All significant intercompany balances and transactions
have been eliminated.
REVENUE RECOGNITION
Software services. Revenue from software services contracts is recognized
as time and material costs are incurred, or as project milestones or
deliverables are met, and is adjusted using the percentage-of-completion
method of accounting, as required. When a loss is anticipated for a
software services contract, a provision for such loss is recorded in the
period in which the loss becomes evident. The difference between
contractual amounts billed in advance to customers and amounts recorded as
revenue is included in advance billings. Amounts earned but not billed to
the customer are included in accounts receivable.
Software licenses. Revenue from software licenses is recognized when a
license agreement is executed, the client purchase order is received and
the software is shipped to the customer. No significant vendor and
post-contract support obligations remain at the time revenue is recognized.
Revenue applicable to insignificant post-contract support is deferred and
recognized ratably as the obligations are fulfilled. Revenue from customer
support and training is recognized over the period in which the services
are rendered.
SOFTWARE DEVELOPMENT COSTS
Certain internal development costs, primarily coding and testing of new
products and enhancements to existing products, are capitalized after
technological feasibility has been established. Capitalized software costs
are amortized on a straight-line basis over the estimated useful life of
each product, not to exceed five years, or the ratio of current revenue to
the total of current and anticipated future revenue, whichever is the
greater annual charge. Based on the Company product development process,
technological feasibility is not established until completion of a working
model. Costs incurred by the Company between completion of the working
model and the point at which the product is ready for general release
27
29
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
have been insignificant in recent years. Accordingly, no software
development costs were capitalized in 1995, 1996 or 1997.
Research and development expenses consist primarily of expenses for the
development of licensable software for sale as stand-alone products.
Research and development costs, including software costs incurred prior to
establishing technological feasibility, are expensed as incurred.
CASH AND CASH EQUIVALENTS
Cash equivalents consist of short-term interest-bearing deposits with
original maturities of less than 90 days.
CREDIT RISKS
Financial instruments that subject the Company to concentrations of credit
risks consist primarily of billed and unbilled receivables. The Company
clients are primarily involved in the financial services, government,
manufacturing and telecommunications industries Notes 3 and 12.
Concentrations of credit risk with respect to billed and unbilled accounts
receivable are limited due to the Company credit evaluation process.
Historically, the Company has not incurred any significant credit-related
losses.
PROPERTY AND EQUIPMENT
Properties are recorded at cost. Equipment under capital lease is recorded
at the lower of fair market value or the present value of future minimum
lease payments. For financial reporting purposes, depreciation and
amortization are provided under the straight-line method over the estimated
useful lives of the respective assets, which range up to 5 years but are
primarily 3 years or less. The Company uses accelerated methods for income
tax purposes.
EMPLOYEE BENEFIT PLAN
The Company has a Section 401k Savings Plan the Plan. The Plan allows
employees to contribute up to 20 percent of their annual compensation,
subject to statutory limitations. Company contributions to the Plan are
discretionary. The company contributed $113,734 to the plan in 1997, no
Company contributions were made in prior years.
INCOME TAXES
The Company accounts for income taxes in accordance with Statement of
Financial Accounting Standards No. 109 SFAS 109, Accounting for Income
Taxes, which requires an asset and liability approach in accounting for
income taxes. The asset and liability approach requires the recognition of
deferred tax assets and liabilities for the expected future tax
consequences of temporary differences between carrying amounts and the tax
bases of all assets and liabilities.
PER SHARE AMOUNTS
All share and per share data have been adjusted to give effect to the 2:5
reverse stock split of the Company common stock which became effective
on September 18, 1995.
The Company has adopted SFAS No. 128 SFAS 128, Earnings per Share which
establishes standards for computing and disclosing basic and diluted
earnings per common share. Basic earnings per common share is computed by
dividing net income by the weighted average number of common shares
outstanding during the period. Diluted earnings per common share is
computed by dividing net income by the weighted average number of common
shares outstanding plus all dilutive potential common shares outstanding
during the period. Dilutive common shares are determined using the treasury
stock method.
28
30
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Earnings per common share for 1997, 1996 and 1995 have been restated to
reflect the adoption of SFAS 128. See Note 9
STOCK-BASED COMPENSATION
Statement of Financial Accounting Standards No. 123 SFAS 123, Accounting
for Stock-Based Compensation, encourages, but does not require companies
to record compensation cost for stock-based employee compensation plans at
fair value. The Company has chosen to continue to account for stock-based
compensation using the intrinsic value method prescribed in Accounting
Principles Board Opinion No. 25 APBO 25, Accounting for Stock Issued to
Employees, and related Interpretations. Accordingly, compensation cost for
stock options is measured as the excess, if any, of the quoted market price
of the Company stock at the date of the grant over the amount an employee
must pay to acquire the stock. See Note 10
3. ACCOUNTS RECEIVABLE
Accounts receivable are as follows:
YEAR ENDED DECEMBER 31,
1995     1996     1997
U.S. government agencies:
$ 277,060  $ 663,877  $ 753,242
946,192   2,269,340    321,460
Telecommunications companies, including
$64,932, $852,122 and $3,608,213 from
related parties
1,315,904   1,066,187   3,736,103
347,077    241,182    367,234
Other trade receivables, including $99,054,
$105,402 and $531 from related parties
3,615,254   1,790,475   1,862,755
843,030   1,338,545    913,841
Allowance for doubtful accounts.     --      --                                                            $7,344,517  $7,369,606  $7,954,635
Revenue earned but not yet billed to customers is generally billed to
customers within 45 days of time and material cost incurrence unless a
specific billing schedule is agreed. Retainage and claims are not
significant.
29
31
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
4. PROPERTY AND EQUIPMENT
Property and equipment are as follows                          YEAR ENDED DECEMBER 31,
1995           1996           1997
OWNED    LEASED    OWNED    LEASED    OWNED    LEASED
Equipment primarily
computer equipment. $7,055,000  $   --  $8,124,460  $   --  $9,691,589  $   Furniture and fixtures.  1,430,806  419,494   1,541,005  419,494   1,807,426  419,494
Other.   210,758     --    244,604     --    184,574                                            8,696,564  419,494   9,910,069  419,494  11,683,589  419,494
Less--Accumulated
depreciation and
amortization.  6,975,381  327,783   7,897,505  385,643   9,114,831  419,494
$1,721,183  $ 91,711  $2,012,564  $ 33,851  $2,568,758  $                             
There were no significant operating leases other than leases for office
space see Note 5.
Depreciation expense for the years ended December 31, 1995, 1996 and 1997,
was $646,608, $924,347, and $1,260,524 respectively.
For the years ended December 31, 1995, 1996 and 1997, amortization expense
was $57,704, $57,861, and $33,850 respectively.
5. COMMITMENTS
The Company leases office space in Pittsburgh, Pennsylvania, Denver,
Colorado, Fairview Heights, Illinois and Atlanta, Georgia under agreements
that provide for escalating rent. Rent expense is normalized over the term
of the lease which expires in December 2004, December 2002, August, 1998
and March 2002 respectively. The difference between cash payments and rent
expense is carried as accrued rent.
Future minimum lease payments under noncancelable operating leases as of
December 31, 1997, are as follows:
OPERATING
$ 1,645,121
1,653,389
1,668,852
1,671,665
1,604,868
2,750,398
Total minimum lease   10,994,293
Minimum payments under operating leases have not been reduced by minimum
sublease rentals of $32,344 due in the future under noncancelable
subleases. Rent expense under operating leases was $1,546,873, $1,592,215,
and $1,794,241, and receipts under subleases were $288,821, $286,105 and
$376,937 during the periods ended December 31, 1995, 1996 and 1997
respectively.
6. RESTRUCTURING CHARGES
During 1997, the Company implemented a restructuring plan in response to a
significant funding gap for a government contract. The restructuring
involved a reduction in workforce and the write off of certain assets
related to underutilized capacity.
30
32
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
The statement of operations for the year ended December 31, 1997 included
costs of $774,608, of which $598,723 is recorded as accrued restructuring
in the December 31, 1997 balance sheet. Costs associated with the
restructuring include employee severance costs of $413,932, the write off
of certain assets related to underutilized capacity of $289,958 and other
costs of $70,718. All costs associated with the restructuring are expected
to be incurred by the end of 1998.
7. BORROWINGS
At December 31, 1995, the Company had a $3,000,000 line of credit
agreement. Additionally, the Company had an agreement for a $500,000
discretionary line of credit. The availability of those funds were subject
to the lender approval. Both the $3,000,000 committed line and the
discretionary line expired on June 30, 1996.
The agreement was amended by extending the expiration date to June 29, 1998
and increasing the committed line to $3,500,000, while eliminating the
$500,000 discretionary amount. Borrowings under this agreement are
collateralized by accounts receivable. The line of credit bears interest at
the bank prime interest rate and the bank charges a 015% fee per annum
on the unused portion of the line of credit. The line of credit agreement
in place at December 31, 1995 bore interest at the bank prime interest
rate plus 075%, and the bank charged a 025% fee per annum on the unused
portion. The bank prime interest rate was 850%, 825% and 850% at
December 31, 1995, 1996 and 1997, respectively. There were no borrowings
outstanding at December 31, 1995, 1996 or 1997.
8. STOCKHOLDERS' EQUITY
On September 1, 1995, the Board of Directors authorized 5,000,000 shares of
preferred stock, par value $01 per share. Terms of any series of such
preferred stock will be established by the Board of Directors at the time
of issue.
On January 7, 1998, the Board of Directors authorized the repurchase of up
to 200,000 shares of Carnegie Group common stock, on the open market or in
negotiated transactions. The authorization will remain in effect until June
30, 1998, and purchases may be made from time to time during that period.
9. EARNINGS PER COMMON SHARE
The computation of basic and diluted earnings per common share for the
years ended December 31, 1997, 1996 and 1995 is performed as follows:
1997     1996     1995
Net  $ 109,592  $3,360,156  $4,676,029
Weighted average common shares
6,358,221   6,250,964   4,709,818
Effect of dilutive options.   583,634    850,425    972,637
Diluted shares outstanding.  6,941,854   7,101,389   5,682,455
Earnings per common share
$   02  $   54  $   99
$   02  $   47  $   82
Stock options to purchase 497,000 shares of common stock at exercise prices
ranging from $988 to $638 per share outstanding at December 31, 1997 were
not included in the computation of diluted earnings per common share
because the options' exercise prices were greater than the average market
price of the common shares for the year ended December 31, 1997. Stock
options to purchase 434,000 shares of common stock at exercise prices
ranging from $988 to $800 per share outstanding at December 31, 1996
31
33
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
were not included in the computation of diluted earnings per common share
because the options' exercise prices were greater than the average market
price of the common shares for the year ended December 31, 1996. All stock
options outstanding at December 31, 1995 were included in the computation
of diluted earnings per common share for December 31, 1995.
10. STOCK OPTIONS
1989 STOCK OPTION PLAN
Incentive stock options granted under the Carnegie Group, Inc., 1989 Stock
Option Plan expire 10 years from the date of grant, generally become
exercisable over a four-year period and are adjusted pro forma for stock
splits or dividends. All grants of incentive stock options under the plan
are exercisable at prices that were at least 100% of the fair market value
of the Company common stock at the date of grant as determined by the
Board of Directors. The plan provides that the payment for the shares may
be in cash or by exchange of common stock previously held.
In May 1992, the Company issued 4,000 nonqualified stock options under this
plan to a newly elected member of the Board of Directors at an exercise
price of $165 per share. The options become exercisable over a four-year
period and expire on May 12, 2002. In March 1995, the Company issued 2,000
nonqualified stock options under the plan to the same member of the Board
of Directors at an exercise price of $465 per share. The options become
exercisable over a four-year period and expire on March 6, 2005.
The following table summarizes activity under the plan:
OPTIONS
AVAILABLE   GRANTED &   WEIGHTED AVERAGE
FOR GRANT  OUTSTANDING   EXERCISE PRICE
Balance, December 31, 1994.  163,268    777,482      $396
43,060    43,060      $465
--    56,170     $353
12,530    12,530     $353
Balance, December 31, 1995.     *    751,842      $404
--      --      $      --    94,793     $419
--    7,408     $208
Balance, December 31, 1996.     *    649,641      $415
--      --      $      --    46,500     $260
--    10,600     $477
Balance, December 31, 1997.     *    592,541      $426
-  
*  See additional discussion below regarding the termination of the
1989 stock option plan.
At December 31, 1997, options to purchase 577,012 shares of the Company
common stock were exercisable under this plan.
On February 7, 1995, the Board of Directors determined the estimated fair
market value of the stock to be $465 per share. During 1995, options to
acquire 43,060 shares were granted at this exercise price.
NONQUALIFIED STOCK OPTIONS: On September 30, 1985, in exchange for a
six-month personal guarantee of a line of credit to the Company from a
bank, an individual was granted an option to purchase 40,000 shares of
common stock exercisable over a 10-year period at a price of $5625 per
share. The option was exercised on September 29, 1995.
32
34
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Not included in the table above are 108,000 nonqualified stock options
which do not qualify under Section 422A of the Internal Revenue Code,
which were granted in August 1987, as part of the employment agreement with
an officer, at an exercise price of $0025 per share. These options became
exercisable immediately upon grant. The options were exercised on August 5,
1997.
LONG-TERM INCENTIVE STOCK OPTION PLAN
In 1991, the Company implemented the Carnegie Group, Inc. Long-Term
Incentive Stock Option Plan to provide an incentive for the Company key
management employees to achieve long-term corporate objectives.
The options under the Long-Term Incentive Plan become exercisable on
September 29, 2001, subject to an acceleration clause. Each year,
acceleration can be awarded based on predetermined Company performance
criteria and individual performance criteria set by the Compensation
Committee of the Board of Directors. Within 90 days after the previous
year, the Committee determines the number of shares allotted shares to be
accelerated for exercise, if any. Options subject to acceleration will
become exercisable over a two-year period, with one-third becoming
exercisable immediately upon the determination date and the remaining
two-thirds becoming exercisable on each anniversary of the determination
date.
In October 1991, under this plan, 662,000 shares were granted to 16 key
management employees at an option price of $125, which was the
Board-determined fair market value at the date of grant.
The following table summarizes activity under the plan:
OPTIONS
AVAILABLE   GRANTED &   WEIGHTED AVERAGE
FOR GRANT  OUTSTANDING   EXERCISE PRICE
Balance, December 31, 1994.  149,840    512,160      $125
24,000    24,000      $465
--    34,160     $125
--      --      $                          Balance, December 31, 1995.     *    502,000      $145
--      --      $      --    29,054     $125
--    19,706     $125
Balance, December 31, 1996.     *    453,240      $143
--      --      $      --    29,393     $125
--    9,328     $417
Balance, December 31, 1997.     *    414,519      $138
-   See additional discussion below regarding the termination of the
long term incentive stock option plan.
Of the total options outstanding as of December 31, 1997, the number of
shares subject to accelerated exercise was 394,828 and 275,972 shares had
become exercisable.
1995 STOCK OPTION PLAN
In 1995, the Company implemented the 1995 Stock Option Plan 1995 Stock
Option Plan under which stock option awards may be made to eligible
employees of the Company. Awards to employees under the 1995 Stock Option
Plan may take the form of incentive stock options or nonqualified stock
options. The
33
35
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
term of each option will be determined by the Board of Directors, but no
option will be exercisable more than 10 years after the date of grant. The
exercise price for incentive stock options must be at least equal to 100%
of the fair market value of the common stock on the date of grant. The
exercise price of nonqualified options will be determined by the Board of
Directors at the time of grant. The maximum number of shares of common
stock which may be issued or delivered and as to which awards may be
granted under the 1995 Stock Option Plan is 800,000 shares. In 1995, the
Board of Directors terminated the 1989 Stock Option and Long-Term Incentive
Plans and directed that options under the plans which thereafter become
available for grant because outstanding options expire or terminate
unexercised will become available for award under the 1995 Stock Option
Plan.
The following table summarizes activity under the plan:
OPTIONS
AVAILABLE   GRANTED &   WEIGHTED AVERAGE
FOR GRANT  OUTSTANDING   EXERCISE PRICE
Balance, September 8, 1995.  800,000      --         436,000   436,000      $800
Forfeitures 1989 Plan.   3,710      --      $                          Balance, December 31, 1995.  367,710    436,000      $800
69,500    69,500      $922
--      --      $    86,114    59,000     $806
Balance, December 31, 1996.  384,324    446,500      $818
154,000   154,000      $624
--     500     $638
102,928    83,000     $806
Balance, December 31, 1997.  333,252    517,000      $762
At December 31, 1997, options to purchase 195,875 shares of the Company
stock were exercisable under this plan.
SUMMARY STOCK OPTION INFORMATION
The Company applies APBO 25 and related interpretations in accounting for
its three stock-based compensation plans. No compensation cost has been
recognized for its stock option plans and its stock purchase plan. The pro
forma data below reflects the effect had compensation cost for the
Company three stock-based compensation plans been determined based on the
fair value at the grant dates for awards under those plans consistent with
SFAS 123.
1996     1997
Net income loss            As reported. $3,360,156  $ 109,592
Pro forma. $2,411,481  $ 542,169
Basic earnings loss per common share As reported. $   54  $   02
Pro forma. $   39  $   09
Diluted earnings loss per common
share                 As reported. $   47  $   02
Pro forma. $   34  $   09
The fair value of each option grant is estimated on the date of grant using
the Black-Scholes option-pricing model with the following assumptions used
for grants in 1996 and 1997, respectively: risk-free interest rates of
568-697 percent and 591-665 percent; dividend yields of zero in both
years; expected terms of 97-100 years and 98-100 years, and volatility
based on an analysis of peer companies of 697 percent and 687
percent.
34
36
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
The following table summarizes information about stock options outstanding
under all of the Company stock option plans at December 31, 1997:
OPTIONS OUTSTANDING             OPTIONS EXERCISABLE
NUMBER   WEIGHTED-AVERAGE             NUMBER
RANGE OF   OUTSTANDING    REMAINING    WEIGHTED-AVERAGE  EXERCISABLE  WEIGHTED-AVERAGE
EXERCISE PRICES AT 12/31/97  CONTRACTUAL LIFE  EXERCISE PRICE  AT 12/31/97   EXERCISE PRICE
$115-$165    513,074      386       $125      379,196     $126
$450-$638    629,986      327       $523      487,788     $502
$713-$988    381,000      784       $814      181,875     $815
1,524,060                      1,048,859
The weighted average fair value of options granted during 1996 and 1997
under the 1995 Stock Option Plan were $735 and $624, respectively.
1995 EMPLOYEE STOCK PURCHASE PLAN
In 1995, the Company implemented the 1995 Employee Stock Purchase Plan
1995 Stock Purchase Plan. Under the 1995 Stock Purchase Plan, eligible
employees will have the opportunity to purchase up to an aggregate of
200,000 shares of common stock. Shares of common stock purchased under the
1995 Stock Purchase Plan will be paid for by payroll deductions. Each
participant will be deemed to be granted purchase rights to acquire the
whole number of shares of common stock that can be purchased with
accumulated payroll deductions at an amount equal to 85% or such higher
amount as the Board of Directors may establish of the fair market value of
the common stock as of the offering commencement date January 1, April 1,
July 1 or October 1 or the offering termination date, whichever is less.
Under the 1995 Stock Purchase Plan the Company sold 1,991 shares to
employees during 1996 and 10,350 during 1997 at 95% of the fair market
value as of the offering commencement date. The 1995 Stock Purchase Plan is
intended to be an employee stock purchase plan under section 423 of the
Internal Revenue Code and noncompensatory under SFAS 123.
11. MAJOR CUSTOMERS
For the years ended December 31, 1995, 1996, and 1997, clients who
individually accounted for 10% or more of the Company revenue were as
follows:
YEAR ENDED DECEMBER 31,
1995     1996      1997
Client A. $2,769,000  $     *  $ 7,808,000
Client B.  9,060,000   12,340,000   12,370,000
Client C.  3,787,000   3,340,000       *
Client D.  3,706,000   2,937,000   3,401,000
-   Less than 10   Receivables from these clients were $3,984,468, $2,368,735 and $4,489,345
at December 31, 1995, 1996 and 1997, respectively.
12. RELATED PARTIES
The Company provides software services to four companies Ford Motor
Company, Digital Equipment Corporation, Texas Instruments Incorporated, and
U S WEST Inc. which have been significant stockholders of the Company; one
of these companies has a representative on the Company Board of
Directors. Revenue from software services from these companies is reported
as from related parties. U S WEST Inc. and Ford Motor Company are major
customers Note 10.
35
37
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
The Company and Carnegie Mellon University, through its Center for Machine
Translation, were parties to a License and Affiliate Agreement dated
January 31, 1991 as amended, the License Agreement and a Subcontract
Agreement dated February 1, 1991 as amended, the Subcontract Agreement.
Carnegie Mellon University Center for Machine Translation is headed by a
director and stockholder of the Company. Under the License Agreement,
Carnegie Mellon University granted to the Company several perpetual,
non-exclusive, worldwide licenses, some of which are royalty-bearing, to
use and distribute certain base software and to access Center personnel,
computational resources and technical information. The term of each of the
License Agreement and the Subcontract Agreement expired on December 31,
1997. Pursuant to the Subcontract Agreement, the Company engaged Carnegie
Mellon University, through its Center for Machine Translation, to perform
certain software development services and to furnish certain deliverable
items. All of the deliverables developed under the Subcontract Agreement
belong exclusively to the Company. Expenses incurred under the agreement
were $1,996,987, $1,904,473 and $444,385 for the years ended December 31,
1995, 1996 and 1997, respectively. Total payables at December 31, 1995,
1996 and 1997 under these agreements amounted to $967,673, $959,608,and
$182,145 respectively.
13. INCOME TAXES
The Company accounts for income taxes in accordance with SFAS 109, which
requires an asset and liability approach in accounting for income taxes.
The Company and its subsidiaries file a consolidated federal income tax
return. The income tax benefit/provision consists of the following for
the years ended December 31, 1995, 1996 and 1997:
YEAR ENDED DECEMBER 31,
1995      1996     1997
Current:
$  54,659  $ 333,897  $ 70,552
106,776    28,227                                                                 161,435    362,124    70,552
Deferred:
1,891,057   829,309   182,197
97,304    34,972    39,278
1,988,361   794,337   142,919
Net income tax benefit provision. $1,826,926  $ 432,213  $  72,367
The income tax expense differs from the amount computed by applying the
statutory rate of 34 percent to income loss before taxes as shown in the
following table:
YEAR ENDED DECEMBER 31,
1995      1996     1997
Federal income tax provision benefit,
at statutory rate. $  968,695  $1,002,875  $  61,866
Effect of valuation allowance
2,936,159  1,779,675          Prior year adjustments and other.    26,906    302,876    36,424
State income tax, net of federal
113,632    41,711    25,923
Net income tax benefit provision. $1,826,926  $ 432,213  $  72,367
36
38
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Deferred tax assets and liabilities consist of the following as of December
31, 1995, 1996 and 1997:
YEAR ENDED DECEMBER 31,
1995      1996     1997
Deferred tax assets:
Net operating losses. $ 3,728,724  $2,838,951  $3,036,699
Tax credit carryforwards.   644,299    693,585    690,724
Executive compensation.   375,575    378,773            Expense    294,548    338,725    491,695
Prior years write-off of investments in
252,833    254,991    256,707
107,789    61,014    68,397
Deferred     48,751    50,106    46,675
Total deferred tax assets.  5,452,519   4,616,145   4,590,897
Less--Valuation allowance.  2,351,116   571,441   571,441
Net deferred tax assets. $ 3,101,403  $4,044,704  $4,019,456
Deferred tax liabilities:
Capital  $  94,139  $  77,953  $  97,576
Expense       --      --                5,411    11,845     5,265
Total deferred tax liabilities. $  99,550  $  89,798  $ 102,841
Income tax benefits of $196,863 and $104,625 associated with the exercise
of employee stock options were credited to equity in 1996 and 1997,
respectively.
SFAS No. 109, Accounting for Income Taxes, requires a valuation allowance
when it is more likely than not that some portion or all of the deferred
tax assets will not be realized. The ultimate realization of the deferred
income tax asset depends on the Company ability to generate sufficient
taxable income in the future. The Company weighed the positive evidence of
profitability over the last four years and future income expectations
against the negative evidence of dependence upon a limited number of
customers and other uncertainties and concluded that retaining a valuation
allowance related to net operating losses was not necessary at December 31,
1996 and continues to be unnecessary at December 31, 1997. The remaining
valuation allowance at December 31, 1996 and 1997 relates to general
business credits which expire sooner than net operating loss carryforwards
and realization is limited to years not subject to the alternative minimum
tax.
Significant changes in circumstances or in enacted tax laws which affect
the valuation allowance are recorded when they occur. The Company annual
strategic business planning process takes place in the fourth quarter of
the year, and the valuation allowance is adjusted for future years' income
expectations resulting from that process. When preparing subsequent interim
and annual financial statements, the Company reevaluates whether there has
been any significant change in the assumptions underlying its plan and
adjusts the valuation allowance as necessary. In the event the estimated
results are not achieved, an adjustment to the recorded deferred tax asset
could result and such adjustment could be material.
The changes in the valuation allowance at December 31, 1995 and 1996
resulted primarily from current year utilization of net operating loss
carryforwards in excess of amounts estimated at the respective preceding
year ends together with changes in the Company estimate of the portion of
the deferred tax asset more likely than not to be realized in the future in
light of the factors described above.
37
39
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
At December 31, 1997, the net operating loss carryforwards for federal tax
purposes available to offset future income are as follows:
YEAR                           FEDERAL    YEAR OF
ORIGINATED                          AMOUNT   EXPIRATION
-                                                                
35,000    2001
1,124,900    2002
2,463,600    2003
2,898,300    2004
423,800    2007
1,329,200    2008
363,100    2012
$8,637,900
Additionally, at December 31, 1997, the Company has net operating loss
carryforwards for Pennsylvania income tax purposes of $1,513,800 available
to offset taxable income in the years 1998 through 2000.
At December 31, 1997, Carnegie Group had investment, research and minimum
tax credit carryforwards available totaling $96,162, $475,279 and $119,283,
respectively. Investment credit carryforwards have been reduced 35 percent
under the provisions of the Tax Reform Act of 1986. The investment tax
credit carryforwards expire by the year 2000, the research tax credit
carryforward expires by the year 2003 and the minimum tax credit has an
indefinite carryforward.
If certain substantial changes in the Company ownership were to occur,
there would be an annual limitation on the amount of carryforwards that
could be utilized for federal income tax purposes.
14. ACQUISITION OF ADVANTAGE kbs, INC.
On March 19, 1998, Carnegie Group acquired all of the outstanding stock of
Advantage kbs, Inc. Advantage for a purchase price of $5 million cash,
plus an additional contingent payment of up to $25 million, which is
dependent on revenue and earnings of Advantage for the year ending December
31, 1998. Advantage provides problem resolution software and professional
services for automating customer support. The transaction will be accounted
for as a purchase.
Supplemental Pro Forma Results of Operations Unaudited--Supplemental pro
forma results of operations for the acquisition of Advantage have not been
presented as the relative fair values of the net assets acquired have not
yet been determined. Carnegie Group anticipates it will write off a
significant portion of the purchase price as in-process research and
development in the first quarter of 1998.
15. CURRENT ACCOUNTING PRONOUNCEMENTS
In 1997, the FASB issued SFAS No. 130, Reporting Comprehensive Income,
and SFAS No. 131, Disclosures about Segments of an Enterprise and Related
Information. SFAS No. 130 establishes standards for the reporting and
display of comprehensive income and its components. The Company is required
to adopt the provisions of SFAS No. 130 beginning with its consolidated
financial statements for the three months ended March 31, 1998. SFAS No.
131 requires certain disclosures about segment information in interim and
annual financial statements and related information about products and
services, geographic areas and major customers. The Company must adopt the
provisions of SFAS No. 131 for its consolidated financial statements for
the year ending December 31, 1998. The adoptions of SFAS Nos. 130 and 131
are not expected to have a material effect on the Company financial
position, results of operations or cash flows.
38
40
CARNEGIE GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
16. QUARTERLY RESULTS UNAUDITED
FIRST  SECOND   THIRD  FOURTH
QUARTER  QUARTER  QUARTER  QUARTER  YEAR
$ IN THOUSANDS EXCEPT EARNINGS PER SHARE
1997:
$7,132  $7,858  $7,944  $6,472  $29,406
Revenue less cost of revenue.  2,713   3,147   2,966   1,494   10,320
Income loss from operations.   478    693    352  2,071   548
Net income loss.   388    522    322  1,122    110
Basic earnings loss per common
006   008   005   017   002
Diluted earnings loss per common
006   008   005   017   002
1996:
$8,323  $6,664  $6,509  $6,913  $28,409
Revenue less cost of revenue.  3,258   2,344   2,547   2,501   10,650
Income from operations.   944    40    529    788   2,301
Net    683    121    410   2,146   3,360
Basic earnings per common share.   011   002   007   034    054
Diluted earnings per common share.   010   002   006   031    047
Item 3. LEGAL PROCEEDINGS
The Company is not a party to any material litigation.
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
The information set forth under the caption Executive Officers of the
Registrant in Part I of this Annual Report on Form 10-K and the information set
forth under the captions Election of Directors and Section 16a Beneficial
Ownership Reporting Compliance in the Proxy Statement is incorporated herein by
reference in response to this Item 10.
In addition to Messrs. Yablonsky and Manzetti, the principal occupations
and employments of whom are set forth under the caption Executive Officers of
the Registrant in Part I of this Annual Report on Form 10-K, the following
persons are directors of the Company:
Dr. Reddy is a co-founder of the Company and has served as a director since
the Company inception. Dr. Reddy serves as a consultant in a scientific or
engineering capacity from time to time on projects for the Company. Dr. Reddy
has served as Chairman of the Board since February 1988. Dr. Reddy is Dean of
the School of Computer Science and the Herbert A. Simon University Professor of
Computer Science and Robotics at Carnegie Mellon University. Dr. Reddy joined
Carnegie Mellon Department of Computer Science in September 1969 and served as
Director of the Robotics Institute from September 1979 to September 1992. Dr.
Reddy is a member of the Board of Directors of Telxon Corporation, Director and
Chairman of the Board of SEEC, Inc., and a member of the Technical Advisory
Board of Microsoft Corporation.
Dr. Carbonell is a co-founder of the Company and has served as a director
since the Company inception. Dr. Carbonell serves as a consultant in a
scientific or engineering capacity from time to time on projects for the
Company. Dr. Carbonell has been affiliated with Carnegie Mellon University since
January 1979. He has been a Professor of Computer Science since July 1983 and
the Director, Center for Machine Translation since July 1986 at Carnegie
Mellon School of Computer Science. Dr. Carbonell is Director, Wisdom
Technologies Corporation.
Mr. Chatfield has served as a director of the Company since May 1992. Mr.
Chatfield was President of Chatfield Enterprises from April 1990 to November
1992, and has been President of Optimum Power Technology, Inc. since December
1992, Chairman of Emprise Technologies, Inc. since December 1992, and General
Partner of CEO Venture Fund since January 1986. He was a founder of Duquesne
Systems, Inc., a predecessor of LEGENT Corporation.
Dr. Fox is a co-founder of the Company and has served as a director since
the Company inception. Dr. Fox serves as a consultant in a scientific or
engineering capacity from time to time on projects for the Company. Dr. Fox has
been Professor of Industrial Engineering with cross appointments in the
Department of Computer Science and Faculty of Management at the University of
Toronto since August 1991. Dr. Fox is founder, President and Chief Executive
Officer of Fox-Novator Systems Ltd., a provider of electronic commerce software
for the Internet/World Wide Web. Prior to August 1991, Dr. Fox was an Associate
Professor of Computer Science and Robotics and Director of the Center for
Integrated Manufacturing Systems at Carnegie Mellon University.
Ms. Muesing has served as a director of the Company since August 1995. Ms.
Muesing has been Vice President of Network and Technology Services for U S WEST
Communications, Inc., a wholly owned subsidiary of U S WEST, Inc., since
September 1995. Prior to that time, Ms. Muesing was Vice President of
Transformation Systems for U S West Communications, Inc. from August 1994 to
September 1995, Vice President of Information Application Development for U S
WEST Technologies from June 1992 to August 1994 and Vice President of Quality, U
S WEST, Inc. from October 1990 to June 1992.
Item 3. LEGAL PROCEEDINGS
The Company is not a party to any material litigation.
Item 4. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT.
The information set forth under the caption Security Ownership of Certain
Beneficial Owners and Management in the Proxy Statement is incorporated herein
by reference in response to this Item 12.
