ITEM 8. FINANCIAL DATA AND SUPPLEMENTARY DATA
The following pages contain the Financial Statements and Supplementary Data as
specified by Item 8 of Part II of Form 10-K.                    16
17 INDEX TO CONSOLIDATED FINANCIAL STATEMENTS AND SCHEDULE
CONSOLIDATED FINANCIAL STATEMENTS:                                     PAGE
Consolidated Balance Sheets at January 2, 1999 and January 1, 
Consolidated Statements of Operations and Comprehensive Earnings for the Fiscal
Years Ended January 3, 1998, January 2, 1999 and January 1, 
Consolidated Statements of Cash Flows for the Fiscal Years Ended January 3, 1998,
January 2, 1999 and January 1, 
Consolidated Statements of Shareholders' Equity for the Fiscal Years Ended January 3,
1998, January 2, 1999, and January 1, 
Notes to Consolidated Financial Statements. 
Independent Auditors' 
CONSOLIDATED FINANCIAL STATEMENT SCHEDULE  Schedule II - Valuation and Qualifying                     17
18 FLORSHEIM GROUP INC.
CONSOLIDATED BALANCE SHEETS JANUARY 2, 1999 AND JANUARY 1, 2000 DOLLARS IN
THOUSANDS, EXCEPT PER SHARE DATA
ASSETS                                  January 2,       January 1,
Current assets:                               1999          2000
Cash and cash equivalents                      $    6,931       $   5,675
Receivables, less allowances of $1,207 at January 2, 1999
and $1,475 at January 1, 2000                      33,370         30,163
Inventories                                79,855         70,964
Deferred income taxes                            4,719          5,539
Prepaid expenses and other current assets                  5,451          5,543
Total current assets                             130,326         117,884
Property, plant and equipment:
Buildings and improvements                        23,363         22,357
Machinery and equipment                          31,848         38,066
55,211         60,423
Less: accumulated depreciation                     24,230        27,898
Net property, plant and equipment                       30,981         32,525
Deferred income taxes                             12,852         16,623
Other assets                                 25,407         30,320
Total assets                            $   199,566       $  197,352
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Bank credit facility, current                   $   18,500       $  23,767
Accounts payable                             16,183         11,175
Accrued employee compensation                       3,958          3,706
Accrued interest expense                           981          1,104
Other accrued expenses                           7,120          8,795
Income taxes payable                             132           62
Total current liabilities                           46,874         48,609
Bank credit facility, long-term                        58,500         65,000
Long-term debt                                18,412         18,412
Accrued postretirement benefits other than pension              19,122         17,741
Other long-term liabilities                          3,311          2,942
Total liabilities                              146,219         152,704
Shareholders' equity:
Common Stock, 20,000,000 shares authorized, without par value,
$100 stated value, 8,453,651 shares issued and outstanding at
January 1, 1999 and 8,483,651 shares issued and outstanding at
January 1, 2000                              8,454          8,484
Paid-in capital                                50,580         50,644
Accumulated other comprehensive income -
Cumulative translation adjustment                     2,335         2,760
Accumulated deficit                             3,352        11,720
Total shareholders' equity                          53,347         44,648
Total liabilities and shareholders' equity             $   199,566       $  197,352
See accompanying notes to consolidated financial statements.                    18
19 FLORSHEIM GROUP INC.
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE EARNINGS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT PER SHARE DATA
Fiscal Year Ended
January 3,    January 2,    January 1,
1998       1999       2000
Net sales                            $  253,056    $  244,895   $  245,726
Cost of sales                            132,199      133,187     136,904
Non-recurring costs of sales                      -        2,132      2,646
Gross profit                            120,857      109,576     106176
Selling general, and administrative expenses            108,636      101,378     104,284
Non-recurring selling, general and administrative
expenses                               -        1,129      2,376
Earnings loss from operations                   12,221       7,069      484
Interest expense, net                         9,130       8,699      10,423
Other income expense                        3,742        677      105
Earnings loss before income taxes and extraordinary item      6,833       953     11,012
Income tax expense benefit                     3,226       394     3,394
Earnings loss before extraordinary item               3,607       559     7,618
Extraordinary item less income tax benefit of $2,813
in fiscal 1997 and $418 in fiscal 1999             5,042       -        750
Net loss                              1,435       559     8,368
Other comprehensive loss -
foreign currency translation adjustment             1,993       714      425
Comprehensive loss                       $  3,428    $  1,273   $  8,793
Basic earnings loss per share:
Earnings loss before extraordinary item          $   043    $  007   $  090
Extraordinary item                        060       -       009
Net loss                           $  017    $  007   $  099
Diluted earnings loss per share:
Earnings loss before extraordinary item          $   042    $  007   $  090
Extraordinary item                        059       -       009
Net loss                           $  017    $  007   $  099
Weighted average number of shares outstanding:
Basic                               8,361       8,454      8,456
Diluted                              8,567       8,454      8,456 See accompanying notes to consolidated financial statements.                    19
20
FLORSHEIM GROUP INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS
Fiscal Year Ended
January 3,      January 2,     January 1,
1998         1999        2000
Cash flows from operating activities:
Net loss                        $   1,435     $    559   $   8,368
Adjustments to reconcile net loss to
net cash used in operating activities:
Gain on disposal of assets                 4,682         102      1,219
Depreciation and amortization                5,425         4,937       6,245
Deferred income taxes                    490        1,054      4,591
Extraordinary loss                      5,042          -         750
Noncash interest and other expenses              547          431        653
Decrease increase in receivables              163        6,776       3,207
Decrease increase in inventories             7,165         1,134       8,891
Increase in prepaid expenses and other assets       4,481        6,158      2,226
Increase decrease in accounts payable, accrued
interest and other accrued expenses           11,962         5,079      3,466
Increase decrease in income taxes payable          265         611        70
Increase decrease in other long-term liabilities      1,316        1,413      1,750
Net cash used in operating activities            17,783        5,092      1,944
Cash flows from investing activities:
Proceeds from sale of Corporate headquarters building     6,277          -          -
Proceeds from disposal of assets                 12         1,136        469
Capital expenditures, net                  9,922       10,308      8,462
Net cash used in investing activities            3,633        9,172      7,993
Cash flows from financing activities:
Proceeds from initial borrowing under bank credit facility  58,500          -       84,000
Deferred financing fees on bank credit facility         -           -       3,086
Retirement of former credit facility               -           -       84,000
Borrowings under former bank credit facility         33,700        33,700       8,000
Repayments on former bank credit facility          29,200       19,700      1,000
Borrowings under new bank credit facility            -           -       86,066
Repayments under new bank credit facility            -           -       84,491
Repurchase of 12-3/4% Senior Notes, including tender
premium and refinancing costs, net of tax         56,080         -         -
Net cash provided by financing activities           6,920        14,000       8,681
Net decrease in cash and cash equivalents          14,496         264      1,256
Cash and cash equivalents at beginning of period       21,691         7,195       6,931
Cash and cash equivalents at end of period       $    7,195     $    6,931   $    5,675
Supplemental disclosure:
Cash payments for income taxes, net          $    1,000     $    1,272   $     386
Cash payments for interest                  10,366         8,362       9,647 See accompanying notes to consolidated financial statements.                    20
21 FLORSHEIM GROUP INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS
Common Stock        Accumulated
Other
Number of        Paid in  Comprehensive  Accumulated  Shareholders'
Shares   Amount   Capital  Income loss   Deficit    Equity
Balance at December 28, 1996    8,346   $ 8,346   $ 50,295   $  372   $ 1,358   $57,655
Net loss               --      --      --      --      1,435    1435
Foreign currency translation     --      --      --     1,993     --      1,993
Exercise of stock options       67      67     188     --      --       255
Balance at January 3, 1998     8,413    8,413    50,483    1,621    2,793    54,482
Net loss               --      --      --      --       559     559
Foreign currency translation     --      --      --      714     --       714
Exercise of stock option        41      41      97     --      --       138
Balance at January 2, 1999     8,454    8,454    50,580    2,335    3,352    53,347
Net loss               --      --      --      --      8,368    8,368
Foreign currency translation     --      --      --      425     --       425
Exercise of stock options       30      30      64     --      --        94
Balance at January 1, 2000     8,484   $ 8,484   $ 50,644   $ 2,760   $ 11,720   $ 44,648
See accompanying notes to consolidated financial statements.                    21
22 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000 IN
THOUSANDS, EXCEPT SHARE DATA
1 BASIS OF PRESENTATION   Nature of Business
Florsheim Group Inc. and its subsidiaries Florsheim or the Company
design, market, source and distribute a diverse and extensive range of
products in the middle to upper price range of the men quality footwear
market.
The Distribution
In November 1994, Florsheim became an independent public company. Furniture
Brands International, Inc., formerly known as INTERCO INCORPORATED
INTERCO, its former parent company and sole stockholder, distributed all
of the Company common stock to existing INTERCO shareholders. In
connection with the distribution, Florsheim issued $85,000 in 12-3/4%
Senior Notes due 2002 INTERCO and entered into a bank credit facility.
Florsheim used the proceeds from the Senior Notes and $25,000 from the bank
facility to pay financing expenses and repay its share of the outstanding
joint and several indebtedness issued in connection with the 1992 plan of
reorganization of INTERCO and its principal subsidiaries.
Reorganization and Emergence from Chapter 11
On January 24, 1991, INTERCO and its domestic subsidiaries filed petitions
for reorganization under Chapter 11 of the United States Bankruptcy Code in
the United States Bankruptcy Court for the Eastern District of Missouri.
INTERCO emerged from Chapter 11 effective with the beginning of business on
August 3, 1992.
Sale of Assets of Corporate Headquarters Building
On March 20, 1997, the Company completed the sale of the corporate
headquarters building located in Chicago, Illinois, for an all cash sale
price of approximately $8,050. Net cash proceeds were approximately $6,000
before income taxes. The net gain on sale of $4,300 is included in other
income.
Tender Offer for Senior Notes-Extraordinary Item
On May 9, 1997, the Company completed a cash tender offer and consent
solicitation relating to the Senior Notes. Approximately $51 million
aggregate principal amount of Senior Notes were tendered, representing
approximately 73% of the $6945 million aggregate principal amount of
outstanding Senior Notes. The Company also executed a new $110 million,
five-year secured revolving credit facility bank credit facility that
replaced the $75 million credit facility described above. An extraordinary
loss of approximately $50 million, net of tax, is associated with the
tender premium and expenses related to the repurchase of the Senior Notes
and the execution of the new revolving credit facility.
Reclassifications
Certain amounts in the Company historical financial statements have been
reclassified to be consistent with the presentation in the current period.
2 SIGNIFICANT ACCOUNTING POLICIES
Florsheim follows generally accepted accounting principles to present
fairly its consolidated financial position, results of operations, cash
flows and shareholders' equity. The major accounting policies of Florsheim
are set as follows                    22
23
FLORSHEIM GROUP INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS FISCAL
YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Principles of Consolidation
The financial statements include the accounts of the Company and its
subsidiaries on a consolidated basis. All significant intercompany
transactions and balances have been eliminated.
Fresh Start Reporting
As of August 2, 1992, in accordance with the AICPA Statement of Position
90-7, Financial Reporting by Entities in Reorganization Under the
Bankruptcy Code SOP 90-7, INTERCO and its domestic subsidiaries were
required to adopt fresh start reporting. The ongoing impact of the
adoption of fresh start reporting is reflected in Florsheim financial
statements.
Fiscal Year
Florsheim fiscal year end is the Saturday closest to December 31.
Therefore, the results of operations will periodically include a 53 week
period. Fiscal 1998 and 1999 each represented a 52 week period. Fiscal 1997
represented a 53 week period. For purposes of these financial statements,
fiscal 1997 refers to the period ended January 3, 1998, fiscal 1998 refers
to the period ended January 2, 1999 and fiscal 1999 refers to the period
ending January 1, 2000.
Cash and Cash Equivalents
Cash and cash equivalents represent cash and short-term, liquid investments
with an original maturity of three months or less.
Inventories
Inventories are stated at the lower of cost first-in, first-out or net
realizable value.
Property, Plant and Equipment
Property, plant and equipment are recorded at cost when acquired.
Expenditures for improvements are capitalized while normal repairs and
maintenance are expensed as incurred. For financial reporting purposes,
Florsheim utilizes both accelerated and straight-line methods of computing
depreciation and amortization. Such expense is computed based on the
estimated useful lives of the respective assets, which generally range from
34 to 50 years for buildings, 10 years for machinery and equipment, 2 to 18
years for furniture and fixtures, and 3 to 5 years for computer equipment
and software. Leasehold improvements are amortized over the shorter of the
estimated useful life of the assets or the lease term, and generally range
from 2 to 18 years.
Revenue Recognition
The Company recognizes revenue as products are shipped to wholesale
customers and at the point of sale for retail customers.
Advertising
Advertising costs are expensed as incurred. These expenses were $6,412,
$7,027 and $7,376 in fiscal 1997, 1998, and 1999, respectively.
Income Taxes
Income taxes are accounted for under the asset and liability method.
Deferred taxes assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective
tax bases and operating loss and tax credit carryforwards. Deferred tax
assets and liabilities are measured using enacted tax rates expected to
apply to taxable income in the years in which those temporary differences
are expected to be recovered or settled. The effect on deferred tax assets
and liabilities of a change in tax rates is recognized in income in the
period that includes the enactment date.                    23
24 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Stock Option Plans
The Company accounts for its stock options plans in accordance with
Statement of Financial Accounting Standards No. 123, Accounting for
Stock-Based Compensation SFAS No. 123, which allows entities to continue
to apply the provisions of APB opinion No. 25 and provide pro forma net
income and pro forma earnings per share disclosures for employee stock
option grants made in 1995 and thereafter as if the fair-valued based
method defined in SFAS No. 123 had been applied.
Foreign Currency Translation
The accounts of the foreign subsidiaries have been translated from their
functional currency to the U.S. dollar. Such translation adjustments are
not included in income, but are accumulated directly in a separate
component of stockholders' equity.
Earnings Per Share
The Company presents basic and diluted earnings per share. Basic earnings
per share is computed by dividing income available to common stockholders
by the weighted-average number of common shares outstanding for the period.
Diluted earnings per share reflects the potential dilution that could occur
if securities or other contracts to issue common stock were exercised or
converted into common stock or resulted in the issuance of common stock
that then shared in the earnings of the equity. Basic and diluted earnings
per share do not include securities in instances where they would be
antidilutive.
The following table provides a reconciliation of the weighted average
shares outstanding used in calculating basic and diluted earnings per
share                             Fiscal Year Ended
January 3,   January 2,   January 1,
1998      1999      2000
Weighted average shares
outstanding - basic        $   8,361  $    8,454  $  8,456
Assumed exercise of stock options      206     -       -
Weighted average shares
outstanding - diluted       $   8,567  $    8,454  $  8,456
There are no adjustments to earnings before extraordinary item,
extraordinary item, or net earnings.                    24
25 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Deferred Financing Costs
Certain expenses related to obtaining financing have been capitalized and
are being amortized over the life of the financing to which they relate.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
Impairment of Long-Lived Assets
The Company reviews long-lived assets and certain identifiable intangibles
for impairment whenever events or changes in circumstances indicate that
the carrying amount of an asset may not be recoverable. The Company
considers stores with operating losses in a consecutive two year period as
potentially impaired. A review is conducted on a store by store basis,
grouped by year of lease expiration, comparing future undiscounted net cash
flows to the carrying value of fixtures and leasehold improvements to test
for impairment. Impairment, when present, is calculated as the difference
between the asset carrying value and the future discounted net cash flows
fair value.
Pursuant to its review of the retail store operations, the Company recorded
impairment charges related to the long lived assets of certain retail
stores in selling, general and administrative expenses of $400 in fiscal
1997 and $256 in fiscal 1998. There was no impairment charge in 1999.
Non-cash Transactions
During fiscal 1997 and 1998, the Company entered into non-cash transactions
with a third party whereby Florsheim would exchange excess inventory for
advertising and media credits. At January 1, 2000 and January 2, 1999,
barter credits of $2,492 and $2,624, respectively, are recorded in prepaid
expenses and other current assets at a cost that is consistent with the
value of the inventory surrendered.
Accounting for the Costs of Computer Software Developed/Obtained for
Internal Use
During 1998, the company adopted the provisions of Statement of Position
98-1 which provides guidance on the capitalization of certain internal
costs as they relate to implementing software being developed or
implemented for internal use. In fiscal 1999 and 1998, Florsheim
capitalized approximately $1,100 and $1,000, respectively, of internal
costs associated with its SAP software implementation.
3 NON-RECURRING COSTS
In the fourth quarter of fiscal 1998, the Company recognized restructuring
charges of $3,261 related to the closing of 46 retail locations in fiscal
1998, and the closing of 30 locations in fiscal 1999. These charges were
taken in connection with the Company plan to close non-contributing
locations and to liquidate the inventory in place.
The following table summarizes the costs reflected in the 1998 Consolidated
Statement of Operations and Comprehensive Earnings. $2,132 is reflected as
non-recurring cost of sales which is principally related to the liquidation
of inventory and $1,129 as non-recurring selling, general, and
administrative expenses, which consisted of fixed asset write downs and
incremental operating expenses. A summary of the charges is as follows                    25
26
FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Stores   Stores to be
Closed in   Closed in
1998     1999     Total
Fixed asset write downs        $   140   $   99  $   239
Store incremental operating expenses     205      685     890
Provision for inventory write down
to net realizable value           94     2,038    2,132
Total effect of restructuring charges $   439   $  2,822  $  3,261
The fixed asset write-downs were for store fixturing and leasehold
improvements, which were disposed of or abandoned upon exiting the
locations. Store closing expenses were primarily incremental administrative
and store salaries and other costs incurred in connection with the
wind-down of store operations. The inventory write-down was for the
adjustment of the carrying value of store merchandise to the expected net
realizable value during the sale. The reserves established during fiscal
1998 were fully utilized during fiscal 1999.
In fiscal 1999, the Company recognized special charges of $5,022. In the
second quarter, the Company recorded $1,100 related to the resignation of
its former Chairman and costs related to the Company review of strategic
alternatives. These costs include legal and professional fees and salary
continuation costs including related benefits. These costs are included in
non-recurring selling, general and administrative expense. In the third
quarter, the Company announced the closing of its Cape Girardeau, Missouri
manufacturing facility, and recorded a $2,000 charge related to the
closing. The $2,000 charge, which was included in non-recurring cost of
sales included charges for the write-down of certain inventory and
property, plant and equipment to net realizable value. In addition, the
charge included severance and related payroll taxes for 186 employees at
the facility plus certain other personnel who supported the operation, as
well as additional pension costs and a post-retirement benefits gain. In
the fourth quarter, the Company recorded a special charge of $1,922 for the
sale of the Golf division and costs associated with the downsizing of the
Corporate headquarters and New York showroom space, severance and other
costs. The charge included $646 of non-recurring cost of sales related to
the write-down of certain Golf inventory and $1,276 of non-recurring
selling, general and administrative costs. The $1,276 includes the
write-down of certain Golf related receivables to net realizable value,
severance and related benefits for Golf and other corporate personnel, and
lease termination and other related costs for the Company corporate
headquarters and its New York showroom space. The accruals for the
non-recurring costs are expected to be fully utilized during fiscal 2000.
The following table summarizes the costs reflected in the 1999 Consolidated
Statement of Operations and Comprehensive Earnings and the resulting
Consolidated Balance Sheets for the year ended January 1, 2000.                   26
27 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA                       Initial  Amounts charged  Reserve Balance
Provision   to accrual  at January 1, 2000
RESIGNATION/STRATEGIC STUDY
Legal and professional fees   $  432   $  178     $  254
Employee related expenses       668     303       365
1,100     481       619
CAPE GIRARDEAU CLOSING
Inventory write-offs         690     80       610
Plant and equipment costs       606     169       437
Employee related expenses       704     138       566
2,000     387      1,613
FACILITY DOWNSIZING/GOLF SALE
Inventory write-offs         646     346       300
Receivables allowance         365     --         365
Facilities charges          716     440       276
Employee related expenses       195     --         195
1,922     786      1,136
Total           $ 5,022   $ 1,654     $ 3,368
4 INVENTORIES
Inventories are as follows:
January 2,  January 1,
1999     2000
Retail merchandise         $ 39,375   $ 34,329
Finished products          32,621    32,682
Work-in process            1,172      82
Raw materials             6,687    3,871
$ 79,855   $ 70,964
5 DEBT   12-3/4% Senior Notes due 2002
The Senior Notes are senior unsecured obligations of Florsheim. The Senior
Notes are jointly and severally guaranteed on a senior unsecured basis by
all existing domestic subsidiaries of Florsheim and may be guaranteed by
future domestic subsidiaries.
Interest on the Senior Notes is payable semiannually on March 1 and
September 1. The Senior Notes mature on September 1, 2002. On or after
September 1, 1998, the Senior Notes are redeemable, at Florsheim option,
in whole or in part, at various prices plus accrued and unpaid interest, if
any, to the redemption date. In the event of a change of control, Florsheim
is required to offer to repurchase all of the Senior Notes at a price equal
to 101% of the principal amount thereof, plus accrued and unpaid interest,
if any, to the purchase date.
See Note 1 for a description of the fiscal 1997 tender offer.                    27
28 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Bank Credit Facility   In August 1999, the Company refinanced its existing revolving credit
facility with a three year, $110,000 Credit Facility the Credit
Facility with a new bank. Borrowings under the Credit Facility are
subject to borrowing base availability $102,490 at January 1, 2000.
Borrowings outstanding under the credit facility were $88,767 at January 1,
2000, $65,000 of which are classified as long-term. The Credit Facility
includes $10,000 of Tranche B Availability Tranche B, which amortizes
$2,000 per month subject to certain limitations commencing in August 2000
through December 2000. Tranche B amortization does not reduce the total
$110,000 availability. The Tranche B interest rate is 115%. Interest on
the remaining outstanding borrowings 94% at January 1, 2000 are based on
alternative floating rate structures, at the Company option, and various
covenant ratios.
The Credit Facility is secured by substantially all domestic accounts
receivable, inventory and property, plant and equipment as well as the
capital stock of certain foreign subsidiaries. The Credit Facility requires
a minimum EBITDA earnings before interest expense, income taxes,
depreciation and amortization and other non-cash items to interest
expense, commencing with the quarter ended January 1, 2000. The Credit
Facility provides various other restrictions including limitations on the
incurrence of additional indebtedness and the payment of dividends. The
Company was in compliance with the covenants at January 1, 2000.
The Credit Facility includes an unused line fee of 0375% per annum.
Letters of credit are permitted by the Credit Facility but reduce the
amount of availability. Letters of credit of $7,183 were outstanding at
January 1, 2000.
In connection with the refinancing, the Company recorded an extraordinary
charge of $750 net of tax benefits of $418 related to the write-off of
deferred financing fees associated with the old credit facility.   Other Debt
The Company Australian subsidiary utilizes a credit facility for working
capital borrowings and issuance of letters of credit. This facility is
subject to annual review and secured by a debenture mortgage over the
company inventory to a limit of approximately $1,400. There were no
borrowings or letters of credit outstanding under this facility at January
2, 1999 and January 1, 2000.
Subsequent to January 1, 2000, the Company Australian subsidiary entered
into a new five year $6,100 credit facility with an Australian bank. The
facility provides for a $3,800 term loan, a $1,000 overdraft facility, a
$700 letter of credit facility and certain other facilities. The term loan
facility bears interest based on alternative floating rate structures at
the Company option. The initial borrowing under the term loan on January
31, 2000 was $3,152 which was used to pay a dividend to the Company.
6 CAPITAL STOCK   Preferred Stock
The Company restated certificate of incorporation includes authorization
to issue up to two million shares of no par value, preferred stock. No
preferred stock has been issued.
Common Stock
The Company restated certificate of incorporation includes authorization
to issue up to 20 million shares of common stock. As of January 2, 1999,
8,453,561 shares of common stock had been issued and were outstanding. As
of January 1, 2000, 8,483,561 shares of common stock had been issued and
were outstanding.                    28
29 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000 IN
THOUSANDS, EXCEPT SHARE DATA
The holders of the common stock are entitled to one vote for each share
held of record on all matters submitted to a vote of stockholders.
Subject to preferential rights that may be applicable to any preferred
stock none of which had been issued as of January 1, 2000, holders of
common stock are entitled to receive ratably such dividends as may be
declared by the Board of Directors out of funds legally available
therefore. However, it is not presently anticipated that dividends will
be paid on common stock in the foreseeable future. At January 1, 2000 the
Company was prohibited from paying dividends under the terms of its bank
credit facility.
7 STOCK OPTION PLANS
The Florsheim Shoe Company 1994 Stock Option Plan
In 1994, prior to the Distribution, the Company adopted The Florsheim Shoe
Company 1994 Stock Option Plan the Option Plan pursuant to which the
Executive Compensation and Stock Option Committee the Compensation
Committee of the Board may grant stock options to officers and key
employees. The Option Plan was amended and approved by the stockholders
during the Company annual 1996 Stockholder Meeting. The Option Plan
authorizes grants of options to purchase up to 800,000 shares of common
stock.
Stock options may be granted with an exercise price below the stock fair
market value at the grant date. All outstanding stock options have ten year
terms and vest and become fully exercisable after five to six years from
the date of grant.
The Company has adopted the disclosure-only provisions of SFAS No. 123,
Accounting for Stock-Based Compensation. Accordingly, no compensation cost
has been recognized for the Option Plan as options issued to date were at
prices equal to or in excess of the stock fair market value at the date
of grant. Had compensation cost for the company Option Plan been
determined based on the fair value at the grant date for awards in 1997,
1998 and 1999 consistent with the provisions of SFAS No. 123, the resulting
reduction in the company net income and earnings per share for the years
ended January 3, 1998, January 2, 1999 and January 1, 2000 would not have
been significant.
At January 1, 2000, options to purchase 440,850 shares of common stock were
outstanding and 179,350 options were exercisable. Options to purchase
79,000 shares were granted in 1999. The per share weighted-average fair
value of stock options granted during 1999 was $238 on the date of grant
using the Black Scholes option pricing model with the following
weighted-average assumptions: dividend yield rate of 00%, risk free
interest rate of 503% , stock volatility rate of 500%, expected turnover
rate of 335% and an expected life of five years.
At January 2 1999, options to purchase 415,000 shares of common stock were
outstanding and 170,250 options were exercisable. Options to purchase 5,000
shares were granted in 1998 and were cancelled prior to January 2, 1999. At
January 3, 1998, options to purchase 555,750 shares of common stock were
outstanding and 54,900 options were exercisable. The per share
weighted-average fair value of stock options granted during fiscal 1997,
was $480 on the date of grant using the Black Scholes option pricing model
with the following weighted-average assumptions: dividend yield rate of
00%, risk free interest rate of 55%, stock volatility rate of 650   expected turnover rate of 500% and an expected life of five years.
The Charles J. Campbell Stock Option Plan
In 1995, the Company adopted the second stock option plan, the Charles J.
Campbell Stock Option Plan the Campbell Plan. The Campbell Plan was
adopted as a means to encourage and provide opportunities for ownership of
Florsheim common stock by the former Chairman of the Board, Charles J.
Campbell. The                    29
30 GROUP INC. FLORSHEIM
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000 IN
THOUSANDS, EXCEPT SHARE DATA
Campbell Plan was also approved by the public stockholders during the
Company annual 1996 Stockholder Meeting.
The Campbell Plan authorized grants of options to purchase up to a total of
250,000 shares of common stock. The Campbell Plan consisted of three
separate grants of non-qualified stock options as follows: i options to
purchase 83,333 shares of common stock with an option price per share of
$500; ii options to purchase 83,333 shares of common stock with an
option price per share of $750; iii option to purchase 83,334 shares of
common stock with an option price per share of $1000. All stock options
had ten year terms, vest, and 20% became fully exercisable on the first
five anniversaries of the date of grant. Options to purchase 250,000 shares
were granted in 1995. No compensation cost was recognized for the Campbell
Plan as options issued to date were at prices equal to or in excess of the
stock fair market value at the date of grant.
At January 1, 2000, all outstanding and exercisable options under the
Campbell Plan were forfeited or canceled pursuant to the resignation of Mr.
Campbell in June 1999. At January 2, 1999, options to purchase 250,000
shares of common stock were outstanding and 149,998 options were
exercisable. At January 3, 1998, options to purchase 250,000 shares of
common stock were outstanding and 100,000 shares were exercisable. No
options were granted during fiscal 1997, 1998, or 1999, under the Campbell
Plan.   The Florsheim Group Inc. Consultants Stock Option Plan
In 1997, the Company adopted its third stock option plan, The Florsheim
Group Inc. Consultants Stock Option Plan the Consultants Plan which is
intended to encourage and provide opportunities for ownership of Florsheim
common stock by those certain outside consultants and advisors including
endorsers of Company products of the Company. To date, only selected
endorsers of the Company products have been granted options. The
Consultants Plan authorizes grants of options to purchase an aggregate of
100,000 shares of common stock.
At January 1, 2000, options to purchase 7,000 shares of common stock were
outstanding, and 4,000 shares were exercisable. No options were granted in
1999 under the Consultants Plan. At January 2, 1999, options to purchase
10,000 shares of common stock were outstanding, and 2,000 were exercisable.
No options were granted in 1998 under the Consultants Plan. At January 3,
1998, options to purchase 30,000 shares of common stock were outstanding,
and none were exercisable. The per share weighted-average fair value of
stock options granted during 1997, 30,000 shares, was $484 on the date of
grant using the Black Scholes option pricing model with the following
weighted-average assumptions: dividend yield rate of 00%, risk free
interest rate of 55%, stock volatility rate of 650%, expected turnover
rate of 500% and an expected life of five years.                    30
31 GROUP INC. FLORSHEIM
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
Stock option activity is as follows:
Number of    Weighted-Average
Shares     Exercise Price
Balance at December 28, 1996       721,000     $  549
Granted                 245,000       793
Exercised               73,650       392
Forfeited               56,600       484
Balance at January 3, 1998        835,750       638
Granted                  5,000       925
Exercised               40,750       331
Forfeited               125,000       660
Balance at January 2, 1999        675,000       654
Granted                 79,000       484
Exercised               30,000       319
Forfeited               283,150       745
Balance January 1, 2000          440,850     $  591
31
32 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA
The following tables summarize information about fixed price stock options
outstanding and exercisable at January 1, 2000    Range      Number       Average      Weighted     Number      Weighted
of      Outstanding     Remaining      Average    Exercisable     Average
Exercise       at      Contractual Life    Exercise      at       Exercise
Prices    January 1, 2000    in Years       Price    January 1, 2000    Price
-                                                          
$ 298 - $ 446     45,000        27       $ 323       45,000     $ 323
$ 446 -  595    253,000        68         498       95,100      519
$ 595 -  744     43,000        79         619       7,500      613
$ 744 -  893     82,850        65         824       26,650      823
$1399 - 1488     17,000        76        1488       5,100      1488
440,850                          179,350
8 INCOME TAXES
Income tax expense benefit was comprised of the following                       Fiscal Year Ended
January 3,     January 2,    January 1,
1998        1999       2000
Current:
Federal      $    40     $   -     $   -
State and local       23         47        39
Foreign           920         613        709
903         660        748
Deferred          490       1,054      4,560
$     413     $   394    $  3,812
32
33
FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000 IN
THOUSANDS, EXCEPT SHARE DATA
The following table reconciles the difference between the Federal corporate
statutory rate and Florsheim effective tax rate                                     Fiscal Year Ended
January 3,    January 2,     January 1,
1998       1999        2000
Federal corporate statutory rate           350%        350%      350%
State and local income taxes, net of
Federal tax benefit                15        50      03
Foreign taxes, including foreign
currency translation effects            215        105       55
Adjustments for foreign tax credits
and foreign dividend income            405        139       111
Nontaxable foreign income             1360       150      88
Change in valuation allowance             -          -       108
Other                         01         19       04
Effective income tax rate              404%       413%       313%
The sources of the tax effects for temporary differences that give rise to
the deferred tax assets and liabilities were as follows                             January 2,     January 1,
1999        2000
Deferred tax assets:
Fair value adjustment            $    3,059     $   2,773
Employee postretirement benefits          7,025        6,542
Expense accruals                  1,850        3,448
Rent abatement                    625         501
Intangibles                      480         521
Valuation allowances                 653         793
Plant and equipment                 1,777        1,334
Inventory costs capitalized              632         640
Net operating loss carryforwards          3,923        9,994
Foreign tax credits                 4,647        6,002
Barter credits                    272         272
Restructuring accruals                988          3
Total gross deferred tax assets           25,931       32,823
Valuation allowance                 -        1,306
Total deferred tax assets           25,931       31,517
Deferred tax liabilities:
Employee benefit plans              8,406       9,434
Other                         46         48
Total deferred tax liabilities           8,360       9,386
Net deferred tax assets            $   17,571     $  22,131
34
FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
A valuation allowance is provided when it is more likely than not that some
portion of the deferred tax assets will not be realized. The $1,306
valuation allowance above represents unrealizable Foreign tax credits
expiring in fiscal 2000. Management believes sufficient taxable income will
be generated from future operations to realize the remaining benefits of
the deferred tax assets. At January 1, 2000, the Company had net operating
loss carryforwards for federal income tax purposes which expire through
2019, and foreign tax credit carryforwards which expire through 2004.
9 EMPLOYEE BENEFIT PLANS
Florsheim maintains non-contributory defined benefit pension plans covering
the majority of its employees and retirees. Annual cost for
company-sponsored defined benefit plans is determined using the projected
unit credit actuarial method. Prior service cost is amortized on a
straight-line basis over the average remaining service period of employees
expected to receive benefits. It is Florsheim practice to fund pension
costs to the extent that such costs are tax deductible and in accordance
with ERISA. The assets of the various plans include corporate equities,
government securities, corporate debt securities and insurance contracts.
In addition to pension and other supplemental benefits, certain retired
employees are currently provided with specified health care and life
insurance benefits. Eligibility requirements for such benefits generally
state that benefits are available to employees who retire after a certain
age with specified years of service if they agree to contribute a portion
of the cost. Florsheim has reserved the right to modify or terminate these
benefits. Health care and life insurance benefits are provided to both
retired and active employees through third-party administrators and
insurance companies.                    34
35
FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
Information for the Company pension and postretirement benefit plans is shown
in the following schedule                        Pension Benefits   Postretirement Benefits
1998     1999     1998     1999
CHANGE IN BENEFIT OBLIGATION
Benefit obligation at beginning of year  $ 78,154  $ 85,262  $ 15,507  $ 13,235
Service cost                   946    1,169     117     275
Interest cost                 5,647    5,361     905     913
Actuarial gain/loss             7,155    6,666   1,553     391
Benefits paid                 6,641   6,461   1,741   1,301
Effect of curtailment              --      357    --      740
Benefit obligation at end of year     $ 85,261  $ 78,308  $ 13,235  $ 12,773
CHANGE IN PLAN ASSETS
Fair value of plan assets at beginning
of year                 $ 108,161  $ 117,580  $  3,957  $  3,596
Actual return on plan assets         15,915    14,428     117     181
Company contributions              144     136    1,262    1,347
Benefits paid from plan assets        6,641   6,461   1,740   1,301
Fair value of plan assets at end of year  $ 117,579  $ 125,683  $  3,596  $  3,823
Funded status of plan           $ 32,317  $ 47,375  $ 9,639  $ 8,949
Unrecognized net gain            12,783   23,602   9,560   8,992
Unrecognized prior service cost        4,483    3,182     873    750
Prepaid accrued benefit cost       $ 24,017  $ 26,955  $ 20,072  $ 18,691
AMOUNTS RECOGNIZED IN THE
CONSOLIDATED BALANCE SHEET
Prepaid benefit cost            $ 25,222  $ 28,266  $  --   $   Accrued benefit liability           1,206   1,311   20,072   18,691
Fresh start adjustment            9,131   8,459    --                                    Net amount recognized           $ 14,885  $ 18,496  $ 20,272  $ 18,691
35
36 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA                          Pension Benefits            Postretirement Benefits
Fiscal Year Ended             Fiscal Year Ended
January 3, January 2,  January 1,  January 3,  January 2,  January 1,
1998    1999     2000     1998     1999     2000
Components of Net Periodic Expense
Service cost             $  887   $  946   $ 1,169   $  210   $  117   $  275
Interest cost              5,617    5,647    5,361    1,105     905     913
Expected return on assets        8,610   9,441   10,297    300    302    277
Amortization of prior service cost     378     378     397     105    105    105
Amortization of actuarial loss       38      30     241    432    555    404
Fresh start amortization         672    672    672    --      --                                         Net cost before plant closure      2,362   3,112   4,283     478      60     402
One time expense benefit plant
closure                --      --      810     --      --      757
Net periodic expense income     $ 2,362  $ 3,112  $ 3,473  $  478   $   60   $  355
Weighted average assumptions
Discount Rate for Obligations       725%    675%    725%    725%    675%    725%
Discount Rate for Expense         775     725     675%    775     725     675
Expected Return Rate on Plan Assets    900     900     900     800     800     800
Rate of Compensation Increase       400     400     400     --      --      Health Care Cost Trend Rate        --      --      --      900     800     700   For postretirement benefit plans, Florsheim assumed 70% annual rate of
increase in the per capita costs of covered health care benefits the
health care cost trend rate for fiscal 1999, and 60% in fiscal 2000 and
thereafter. A one percent increase in the health care cost trend rate would
result in an increase in Florsheim accumulated postretirement benefit
obligation as of January 1, 2000 by $136 and the interest and services cost
by $31. A decrease of 1% would result in decreases of $128 and $28,
respectively.
Florsheim has Supplemental Pension Plans in place with an accumulated
obligation in excess of plan assets, which are reflected in the prepaid
pension cost above on a net basis. In the Consolidated Balance Sheets they
are recorded in Other liabilities. These plans cover certain executives of
the Company and employees covered under pre-ERISA regulations. For the
years ended January 2, 1999 and January 1, 2000, the Projected Benefit
Obligation is $1,362 and $1,523, respectively, and the Accumulated Benefit
Obligation is $1,205 and $1,311, respectively. There are no assets in the
plan.
The Company maintains a 401K plan that allows employees to contribute a
portion of their pre-tax and/or after tax income in accordance with
specified guidelines. Florsheim matches a percentage of employee
contributions up to certain limits. Florsheim cost for this plan for
fiscal 1997, 1998 and 1999 was $143, $109 and $92, respectively.
10 LEASE COMMITMENTS
Substantially all of Florsheim retail outlets and certain other real
properties and equipment are operated under lease agreements expiring at
various dates through the year 2016. Leases covering retail outlets and
equipment generally require, in addition to stated minimums, contingent
rentals based on retail sales and                    36
37 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
equipment usage. Certain of the leases provide for renewal for various
periods at stipulated rates. Rental expenses under operating leases were as
follows                     Fiscal Year Ended
January 3, January 2, January 1,
1998   1999   2000
Basic rentals            $16,604  $21,087  $17,782
Contingent rentals          6,540    191    141
23,144  21,278  17,923
Less: sublease rentals        --    --     88
$23,144  $21,278  17,835
Minimum future annual rental commitments under non-cancelable operating
leases in each of the five fiscal years 2000 through 2004 are $13,180,
$11,321, $10,295, $9,131 and $7,074, respectively, and in aggregate for all
lease agreements, $71,946 through the end of the lease terms. At January 1,
2000, Furniture Brands International, Inc. guaranteed future base operating
lease payments on behalf of Florsheim of approximately $10,000, exclusive
of related operating expenses.
11 FAIR VALUE OF FINANCIAL INSTRUMENTS
The fair values of the following long-term debt are based on closing market
prices at year end for the Senior Notes and on the outstanding balance for
the bank credit facility                       January 2, 1999       January 1, 2000
Carrying   Estimated   Carrying  Estimated
Amount   Fair Value   Amount  Fair Value
12-3/4% Senior Notes due 2002$  18,412   $  19,448  $ 18,412  $ 17,860
Bank Credit Facility       58,500     58,500   65,000    65,000 12 TRANSACTIONS WITH AFFILIATES
In 1994, a consulting agreement was established with Apollo Advisors, L.P.,
an affiliate of Florsheim controlling shareholders. Charges totaled $400
per year for fiscal years 1997, 1998 and 1999.
13 LITIGATION
Florsheim is involved in a number of pending or threatened legal
proceedings in the ordinary course of business. In the opinion of
management, the ultimate liability, if any, of Florsheim from all such
proceedings will not have a material adverse effect upon the consolidated
financial position or results of operations of Florsheim.                    37
38
FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
14 OTHER FINANCIAL DATA Items included in other assets are as follows                             January 2, January 1,
1999   2000
Prepaid pension                     $16,091  $19,807
Investment in unconsolidated subsidiaries         4,389   4,980
Deferred financing costs                  1,058   1,844
Other                           3,869   3,689
Total other assets                    $25,407  $30,320
Items included in other accrued expenses are as follows                             January 2, January 1,
1999   2000
Taxes-general                      $  295  $  327
Postretirement benefits other than pensions         950    950
Group insurance                       711    840
Accrued selling and advertising costs           1,536   1,757
Other                           3,628   4,921
Total other accrued expenses               $ 7,120  $ 8,795
15 BUSINESS SEGMENTS
Effective for fiscal 1998 reporting the Company adopted SFAS No. 131,
Disclosures about Segments of an Enterprise and Related Information SFAS
No. 131. SFAS No. 131 establishes standards for reporting information
about operating segments, products and services, geographic areas and major
customers. The presentation of segments information reflects the manner in
which management organizes segments for making operating decisions and
assessing performance. Prior year amounts have been restated to conform to
SFAS No. 131. Under the provisions of the new standard, Florsheim has three
reportable segments: U.S. Wholesale, U.S. Retail and International. U. S.
Wholesale distributes footwear to large national retailers, department
stores, independent shoe stores and to Company operated specialty and
outlet stores. U.S. Wholesale also includes certain corporate expenses and
assets which are not charged to other reportable segments. U. S. Retail
consists of specialty retail shoe shops and outlet stores. International
consists of wholesale and retail operations in Australia, Canada, the
Pacific Rim, Europe and export business.
The Company reportable segments are organized according to the markets
which they serve. The segment disclosures are on a basis consistent with
internal management reporting. Sales of product from U.S. Wholesale to U.S.
Retail and International include a standard mark-up, which is eliminated in
consolidation. The cost of certain corporate functions are charged to the
segments, however no allocation of debt or income taxes is made to the
individual segments. The accounting policies of the segments are the same
as those described in the summary of significant accounting policies.                    38
39 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
Operating segment information is as follows              Fiscal Year Ended        Fiscal Year Ended
January 3, January 2, January 1, January 3 January 2, January 1,
1998    1999    2000    1998    19991  20002
Net Sales       Earnings Loss from Operations
U. S. Wholesale  $ 82,413  $ 88,140  $ 96,695  $ 13,676  $ 13,829  $ 1,767
U. S. Retail    120,022  112,355  103,141   4,594   8,703   6,791
International    50,621   44,400   45,890   3,139    1,943    4,540
$253,056  $244,895  $245,726  $ 12,221  $ 7,069  $  484
Depreciation and Amortization     Capital Expenditures
U. S. Wholesale  $ 1,310  $ 1,109  $ 2,179  $ 3,476   $ 7,805  $ 5,803
U. S. Retail     3,359   3,079   3,328   5,851    1,825   1,887
International     756    749    738    595     678    772
$ 5,425  $ 4,937  $ 6,245  $ 9,922   $10,308  $ 8,462
Total Assets
U. S. Wholesale  $ 77,111  $105,459  $105,956
U.S. Retail     82,720   71,544   69,112
International    23,815   22,563   22,284
$183,646  $199,566  $197,352
1 Includes charge of $3,261 for retail store closings
2 Includes charge of $5,022 for plant closing expenses, cost associated
with the disposition of the Golf division, severance, costs associated
with the downsizing of corporate headquarters and New York showroom
space, cost associated with the resignation of the Company former
Chairman and costs related to the Company evaluation of strategic
alternatives.
Summary geographic information is as follows           Fiscal Year Ended         Fiscal Year Ended
January 3, January 2, January 1 January 3, January 2, January 1,
1998   1999     2000    1998   1999    2000
Net Sales            Total Assets
United States  $202,435  $200,495  $199,836  $159,831  $177,003  $175,068
Other       50,621   44,400   45,890   23,815   22,563   22,284
Total      $253,056  $244,895  $245,726  $183,646  $199,566  $197,352
39
40 FLORSHEIM GROUP INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FISCAL YEARS ENDED JANUARY 3, 1998, JANUARY 2, 1999 AND JANUARY 1, 2000
IN THOUSANDS, EXCEPT SHARE DATA  
16 QUARTERLY FINANCIAL INFORMATION UNAUDITED                          First   Second   Third    Fourth
Quarter  Quarter  Quarter    Quarter
FISCAL YEAR ENDED JANUARY 2, 1999
Net sales                   $ 58,670  $ 61,812  $ 60,258  $ 64,155
Gross profit                  27,784   28,650   27,472   25,670
Earnings loss from operations         2,886   3,194    3,237   2,248
Net earnings loss                526    598     563   2,246
Common stock price range high-low      $1075-631$1100-788 $975-600 $ 800-438
Common stock price
at end of quarter             $  875  $  900  $  650  $  475
Basic earnings loss per share:
Net earnings loss               006    007    007    027
Weighted average number of
common shares outstanding          8,413   8,413    8,413    8,428
Diluted earnings loss per share:
Net earnings loss               006    007    007    027
Weighted average number of
common shares outstanding          8,573   8,588    8,612    8,428
FISCAL YEAR ENDED JANUARY 1, 2000
Net sales                   $ 63,525  $ 62,544  $ 57,455  $ 62,202
Gross profit                  30,123   29,747   22,100   24,206
Earnings loss from operations         3,938   1,525   3,914   2,033
Earnings loss before extraordinary item     979    587   5,622   2,388
Extraordinary item                --     --     750      Net earnings loss                979    587   6,372   2,388
Common stock price
range high-low              $750-463 $ 800-538 $600-247 $ 381-219
Common stock price
at end of quarter              $  544  $  563  $  247  $  281
Basic earnings loss per share:
Earnings loss before extraordinary item  $  012  $ 007  $ 066  $ 028
Extraordinary item               --     --     009       Net earnings loss               012   007   075   028
Weighted average number of
common shares outstanding          8,454   8,454    8,454    8,464
Diluted earnings per share:
Earnings loss before extraordinary item  $  011  $ 007  $ 066  $ 028
Extraordinary item               --     --     009       Net earnings loss               011   007   075   028
Weighted average number of
common shares outstanding          8,526   8,454    8,454    8,464                    40
41
PART III
