ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTAL DATA
CORNELL CORRECTIONS, INC.
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT SHARE DATA
DECEMBER 31,
1995    1996
ASSETS
CURRENT ASSETS:
Cash and cash equivalents..  $  390   $ 4,874
Accounts receivable, net..   3,436    4,976
Current portion of notes receivable..    216     211
Deferred tax asset      27     120
Prepaids and other     187    1,128
Restricted assets     284    1,124
Total current assets..   4,540   12,433
PROPERTY AND EQUIPMENT, net..   1,909   26,074
OTHER ASSETS:
Notes receivable, noncurrent..    519     620
Goodwill, net    6,204    5,864
Contract value, net     206      Deferred tax asset, noncurrent..    409     488
Deferred costs and other..    397    1,345
Total assets   $14,184   $46,824
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Accounts payable and accrued liabilities..  $ 2,991   $ 4,403
Current portion of long-term debt..     24     283
Total current liabilities..   3,015    4,686
LONG-TERM DEBT, net of current portion..   7,625     462
OTHER LONG-TERM LIABILITIES..    491     625
COMMITMENTS AND CONTINGENCIES
STOCKHOLDERS' EQUITY:
Preferred stock, $01 and $001 par value, respectively,
1,000,000 and 10,000,000 shares authorized, respectively,
none      --       Common stock, $01 and $001 par value, respectively, 
9,000,000 and 30,000,000 shares authorized, respectively,
3,189,385 and 7,320,398 shares issued and outstanding, 
32      7
Additional paid-in    6,955   47,562
Stock option      --    455
Retained    1,331   3,710
Treasury stock 555,000 shares of common stock, at cost 2,603   2,353
Total stockholders'   3,053   41,051
Total liabilities and stockholders' equity. $14,184   $46,824
The accompanying notes are an integral part of these consolidated financial
statements.
- 21               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
IN THOUSANDS, EXCEPT PER SHARE DATA
YEAR ENDED DECEMBER 31,
1994   1995    1996
REVENUES:
Occupancy fees.. $ 15,389  $ 20,594  $ 31,877
Other income    300     98     450
15,689   20,692   32,327
OPERATING EXPENSES..  12,315   16,351   26,038
DEPRECIATION AND AMORTIZATION..   758     820    1,390
GENERAL AND ADMINISTRATIVE EXPENSES..  2,959    3,531    4,560
INCOME LOSS FROM OPERATIONS..   343    10    339
INTEREST EXPENSE..   294    1,115    2,810
INTEREST INCOME    138    136    167
LOSS BEFORE PROVISION FOR INCOME TAXES..   499    989   2,304
PROVISION FOR INCOME TAXES..   101    --      75
NET LOSS  $  600  $  989  $ 2,379
LOSS PER SHARE  $  16  $  25  $  53
NUMBER OF SHARES USED IN PER SHARE CALCULATION  3,811    3,983    4,466
The accompanying notes are an integral part of these consolidated financial
statements.
- 22               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
IN THOUSANDS, EXCEPT SHARE DATA                          TOTAL
PARTNERSHIP    COMMON STOCK    ADDITIONAL   STOCK  RETAINED
CAPITAL      PAID-IN    OPTION  EARNINGS   TREASURY
BALANCE   SHARES   AMOUNT    CAPITAL    LOANS  DEFICIT   STOCK
BALANCES AT DECEMBER 31, 1993..   $ 1,085      --        $  --         $ --    $  ALLOCATION OF JANUARY 1, 1994, TO
MARCH 31, 1994 i.e., PRE-
INCORPORATION, LOSS TO
RESPECTIVE PARTNERS' ACCOUNTS..    258     --    --      --     --      258     CONVERSION OF PARTNERSHIP INTO
CORNELL CORRECTIONS, INC., A C
CORPORATION..    827   2,100,376    21      806    --      --      ISSUANCE OF COMMON STOCK..    --    1,088,009    11     6,490    --      --      DIRECT COSTS RELATED TO ISSUANCE
OF COMMON STOCK..    --       --    --      355   --      --      NET LOSS     --       --    --      --     --      600                                                  BALANCES AT DECEMBER 31, 1994..    --    3,188,385    32     6,941    --      342     EXERCISE OF STOCK OPTIONS..    --      1,000   --       3    --      --      PURCHASE OF TREASURY STOCK
555,000 shares, at cost..    --       --    --      --     --      --     2,603
ISSUANCE OF WARRANTS..    --       --    --       11    --      --      NET LOSS     --       --    --      --     --      989                                                  BALANCES AT DECEMBER 31, 1995..    --    3,189,385    32     6,955    --     1,331   2,603
CONVERSION OF PAR VALUE
FROM $01 to $001..    --       --    29      29    --      --      ISSUANCES OF COMMON STOCK..    --    3,618,091    3    37,670    --      --      EXERCISE OF STOCK OPTIONS
AND WARRANTS..    --     512,922    1     1,140    455    --      INCOME TAX BENEFITS FROM STOCK
OPTIONS EXERCISED..    --       --    --      172    --      --      STOCK-BASED COMPENSATION..    --       --    --     1,596    --      --      REVERSAL OF PUT RIGHT COST..    --       --    --      --     --      --      250
NET LOSS     --       --    --      --     --     2,379                                                  BALANCES AT DECEMBER 31, 1996..   $ --    7,320,398   $ 7   $ 47,562   $455   $3,710   $2,353
The accompanying notes are an integral part of these consolidated financial
statements.
- 23               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS                                                   YEAR ENDED DECEMBER 31,
1994      1995      1996
CASH FLOWS FROM OPERATING ACTIVITIES:
Net loss     $ 600    $  989    $ 2,379
Adjustments to reconcile net loss to net cash used in
operating activities    Depreciation       271       166       498
Amortization       487       654       892
Deferred income taxes       101      --       172
Non-cash stock-based compensation and financing charges..     --       --       1,596
Change in assets and liabilities, net of effects from acquisition
of businesses       Accounts receivable     1,161     1,086     1,090
Restricted assets       71       5      233
Other assets       779       166     1,765
Accounts payable and accrued liabilities       92      137      67
Net cash used in operating activities      102     1,231      540
CASH FLOWS FROM INVESTING ACTIVITIES:
Capital expenditures      167     1,159     1,256
Acquisition of businesses, less cash acquired     5,921      --      25,174
Redemption of commercial paper and U.S. Treasury notes..      585      --                                                                  Net cash used in investing activities     5,503     1,159    26,430
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from long-term debt       50     11,360     40,841
Payments on long-term debt      284     7,158    47,745
Proceeds from issuance of common stock      6,146        3     37,673
Proceeds from exercise of stock options and warrants..     --       --        685
Purchase of treasury stock      --      2,353                                                                 Net cash provided by financing activities      5,912      1,852     31,454
NET INCREASE DECREASE IN CASH AND CASH EQUIVALENTS       307      538     4,484
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD       621       928       390
CASH AND CASH EQUIVALENTS AT END OF PERIOD     $  928    $  390    $ 4,874
SUPPLEMENTAL CASH FLOW DISCLOSURE:
Interest paid     $  293    $  520    $ 1,454
Income taxes paid     $ --     $  --     $   75
The accompanying notes are an integral part of these consolidated
financial statements.
- 24               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 1. ORGANIZATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Cornell Corrections, Inc. collectively with its subsidiaries, the
Company, a Delaware corporation, provides to governmental agencies the
integrated development, design, construction and management of facilities within
three areas of operational focus: i secure institutional correctional and
detention services, ii pre-release correctional services and iii juvenile
correctional and detention services.
CONSOLIDATION
The accompanying consolidated financial statements include the accounts of
the Company and its wholly-owned subsidiaries. All significant intercompany
balances and transactions have been eliminated.
CASH AND CASH EQUIVALENTS
The Company considers all highly liquid investments with original maturities
of three months or less to be cash equivalents.
RESTRICTED ASSETS
For certain facilities, the Company maintains bank accounts for restricted
cash belonging to inmates and commissary operations, for an equipment
replacement fund for the replacement of equipment used in state programs, and
for a restoration fund for any necessary restorations of the related facilities.
These bank accounts and commissary inventories are collectively referred to as
restricted assets in the accompanying financial statements.
DEFERRED COSTS
Facility start-up costs, which consist of costs of initial employee training,
travel and other direct expenses incurred in connection with the opening of new
facilities, are capitalized and amortized on a straight-line basis over the
lesser of the initial term of the contract plus renewals or five years. Direct
incremental development costs paid to unrelated third parties incurred in
securing new facilities, including certain costs of responding to requests for
proposal RFPs, are capitalized as deferred costs and amortized as part of
start-up costs. Internal payroll and other costs incurred in securing new
facilities are expensed to general and administrative expenses. Deferred
development costs are charged to general and administrative expenses when the
success of obtaining a new facility project is considered doubtful.
PROPERTY AND EQUIPMENT
Property and equipment are recorded at cost. Ordinary maintenance and repair
costs are expensed while renewal and betterment costs are capitalized. Prepaid
facility use cost, which resulted from the July 1996 acquisition of MidTex, is
being amortized over 35 years using the straight-line method. Buildings and
improvements are depreciated over their estimated useful lives of 20 to 40 years
using the straight-line method. Furniture and equipment are depreciated over
their estimated useful lives of 3 to 10 years using the straight-line method.
Amortization of leasehold improvements is computed on the straight-line method
based upon the shorter of the life of the asset or the term of the respective
lease.
- 25               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Property and equipment at December 31, 1995 and 1996, are as follows in
thousands                                1995    1996
Land   $  --   $  561
Prepaid facility use     --    21,637
Buildings and improvements..    --     2,651
Leasehold improvements     598    1,100
Furniture and equipment     407     938
Construction in progress..   1,334     439
2,339   27,326
Accumulated depreciation and amortization   430   1,252
$ 1,909  $ 26,074
Construction in progress at December 31, 1996 represents construction and
development costs attributable to a new pre-release facility which opened during
the first quarter of 1997.
CONTRACT VALUE
Contract value represents the estimated fair value of the contracts acquired
with the acquisition of Eclectic Communications, Inc. Eclectic which were
amortized over the remaining term of the contracts. Accumulated amortization was
$542,000 as of December 31, 1995 and contract value was fully amortized as of
December 31, 1996.
GOODWILL
Goodwill represents the total consideration the Company paid to acquire
Eclectic in excess of the fair market value of the net tangible and identifiable
intangible assets acquired. Goodwill is being amortized on a straight-line basis
over 20 years, which represents management estimation of the related benefit
to be derived from the acquired business. Under Accounting Principles Board
APB Opinion No. 17, the Company periodically evaluates whether events and
circumstances after the acquisition date indicate that the remaining balance of
goodwill may not be recoverable. If factors indicate that goodwill should be
evaluated for possible impairment, the Company would compare estimated
undiscounted future cash flow from the related operations to the carrying amount
of goodwill. If the carrying amount of goodwill were greater than undiscounted
future cash flow, an impairment loss would be recognized. Any impairment loss
would be computed as the excess of the carrying amount of goodwill over the
estimated fair value of the goodwill calculated based on discounting estimated
future cash flows. Accumulated amortization of goodwill was $599,000 and
$939,000 as of December 31, 1995 and 1996, respectively.
REALIZATION OF LONG-LIVED ASSETS
In March 1995, the Financial Accounting Standards Board FASB issued
Statement of Financial Accounting Standards SFAS No. 121, Accounting for
the Impairment of Long-Lived Assets and Long-Lived Assets to be Disposed Of.
SFAS No. 121 requires that long-lived assets be probable of future recovery in
their respective carrying amounts as of each balance sheet date. The Company
adopted SFAS No. 121 effective January 1, 1996. Management believes its
long-lived assets are realizable and that no impairment allowance is necessary
pursuant to the provision of SFAS No. 121.
- 26               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
REVENUE RECOGNITION
Substantially all occupancy fees are derived from contracts with federal and
state government agencies, which pay per diem rates based upon the number of
occupant days for the period. Such revenues are recognized as services are
provided.
Revenues related to other income include development fees and miscellaneous
other income. The development fees relate to the development, design and
supervision of facility construction activities.
Revenues are recognized as services are provided.
INCOME TAXES
The Company utilizes the liability method of accounting for income taxes as
required by SFAS No. 109, Accounting for Income Taxes. Under the liability
method, deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying values of existing assets and liabilities and their respective tax
bases based on enacted tax rates.
USE OF ESTIMATES
The Company financial statements are prepared in accordance with generally
accepted accounting principles GAAP. Financial statements prepared in
accordance with GAAP require the use of management estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of
contingent assets and liabilities at the date of the financial statements.
Additionally, management estimates affect the reported amounts of revenues and
expenses during the reporting period.
Actual results could differ from those estimates.
BUSINESS CONCENTRATION
Contracts with federal and state governmental agencies account for nearly all
of the Company revenues.
FINANCIAL INSTRUMENTS
The Company considers the fair value of all financial instruments not to be
materially different from their carrying values at the end of each fiscal year
based on management estimate of the Company ability to borrow funds under
terms and conditions similar to those of the Company existing debt.
ACCOUNTING FOR STOCK-BASED COMPENSATION
In 1995, the FASB issued SFAS No. 123, Accounting for Stock-Based
Compensation, which is effective for the Company 1996 fiscal year. SFAS No.
123 allows the Company to adopt either of two methods for accounting for stock
options. The Company intends to continue to account for its stock-based
compensation plans under Accounting Principles Board, Opinion No. 25,
Accounting for Stock Issued to Employees APB Opinion No. 25. In accordance
with SFAS No. 123, certain pro forma disclosures are provided in Note 6.
PER SHARE DATA
Per share data is based on the weighted average number of common shares and
common share equivalents outstanding for the period. Common shares equivalents
have been included in the calculation of the shares used in computing net loss
per common share using the treasury stock method.
- 27               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
INITIAL PUBLIC OFFERING
On October 3, 1996, the Company completed an initial public offering IPO
of its common stock. Net proceeds to the Company from the sale of the 3,523,103
shares of newly issued common stock were approximately $374 million. Proceeds
of the IPO were used to repay indebtedness and for general working capital
purposes.
NON-RECURRING CHARGES
In connection with the Company July 1996 credit facility 1996 Credit
Facility, the Company incurred expenses, issued certain options and warrants,
and sold shares of common stock, for which the Company recognized total deferred
financing costs of $13 million, of which $726,000 was noncash, to be amortized
over the life of the 1996 Credit Facility. Since the use of proceeds from the
IPO were used to retire significant portions of the 1996 Credit Facility, the
total deferred financing costs were charged to interest expense as of September
30, 1996. In addition, the Company recognized noncash compensation expense of
$870,000 during the third quarter of 1996 in connection with options to purchase
shares of common stock granted in July 1996 to certain officers of the Company
based upon the estimated valuation of the shares of common stock compared to the
exercise price on the date of grant.
2. ACQUISITIONS
In July 1996, the Company completed the acquisition of substantially all the
assets of MidTex Detentions, Inc. MidTex, a private correctional center
operator for the Federal Bureau of Prisons FBOP, operating secure
institutional facilities in Big Spring, Texas with a capacity of 1,305 beds at
the date of acquisition Big Spring Facility. In May 1996, the Company
acquired a 310-bed facility located in Houston, Texas Reid Center,
previously operated by Texas Alcoholism Foundation, Inc., and The Texas House
Foundation, Inc. collectively, Texas House. Total consideration for these
acquisitions was approximately $257 million. The acquisitions were financed
primarily through borrowings under the 1996 Credit Facility and a short term
convertible note Convertible Bridge Note. In connection with the MidTex
acquisition, the Company entered into various agreements for the use of the
facilities and the annual payment of $216,000 in lieu of property taxes per
year for approximately the next 35 years.
The acquisition costs and the estimated fair market value of the assets
acquired and liabilities assumed associated with the above-mentioned
acquisitions are as follows in thousands                            MIDTEX  REID CENTER
Cash  $23,200  $1,986
Transaction    470    90
Total purchase price. $23,670  $2,076
Net assets acquired        $  486  $        Receivables, net.  2,726          Other current assets.   755          Property and equipment, net:
Prepaid facility use. 21,710              10  2,090
Other     5          Accounts payable and accrued liabilities. 2,022   14
$23,670  $2,076
- 28               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The carrying value of the prepaid facility use relates to the Company right
to use the three detention facilities retained by the City of Big Spring for 19,
20, and 23 years, respectively, plus three five-year extensions. Extensions of
the lease agreement are at the option of the Company. The costs will be
amortized over the respective periods, including the option periods. The Company
currently intends to exercise these extensions.
Both the Reid Center and MidTex acquisitions have been accounted for as
purchases; therefore, the accompanying statements of operations reflect the
results of operations since their respective acquisition dates.
The unaudited consolidated results of operations on a pro forma basis as
though the Reid Center and MidTex had been acquired as of the beginning of the
Company fiscal years 1995 and 1996 are as follows amounts in thousands,
except per share data                          YEAR ENDED DECEMBER 31,
1995    1996
Total  $38,716 $42,061
Net    8 2,030
Loss per   00  45
The unaudited consolidated results of operations on a pro forma basis i
assuming the Reid Center and MidTex had been acquired as of the beginning of the
Company fiscal year 1996, ii assuming the IPO had occurred at the beginning
of the Company fiscal year 1996, and iii excluding the $21 million of
non-recurring charges described above, are as follows amounts in thousands,
except per share data                             YEAR ENDED
DECEMBER 31, 1996
Total  $42,061
Net   1,772
Earnings per    25  Effective March 31, 1994, the Company purchased all outstanding stock of
Eclectic, a California-based operator of residential care and secure
correctional facilities. Consideration for the Eclectic acquisition was $103
million, consisting of $6 million in cash, $33 million in seller subordinated
debt, approximately $700,000 of other long-term obligations, and $300,000 of
transaction costs. The Eclectic acquisition was accounted for as a purchase, and
the accompanying statement of operations reflects the operating results of
Eclectic since the acquisition date.
- 29               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The consideration paid and total net book value of the assets acquired and
liabilities assumed associated with the Eclectic acquisition were as follows in
thousands      Cash paid including transaction costs..     $ 6,334
Debt issued and other obligations incurred..      4,000
Total purchase price..     $ 10,334
Net assets acquired       Current assets      $ 2,532
Property and equipment..       586
Contract value        748
Goodwill       6,799
Other assets       1,717
Current liabilities       1,577
Other liabilities        471
$ 10,334
3. INCOME TAXES
The following is an analysis of the Company deferred tax assets in
thousands                                 DECEMBER 31,
1995     1996
Deferred tax assets relating to       Net operating loss carryforwards..   $  380    $  609
Accelerated depreciation and amortization
of property and equipment for financial
reporting purposes..     114      290
Accrued expenses recorded for financial
reporting purposes and deferred for tax
purposes      217      282
Deferred compensation..     --       331
711     1,512
Deferred tax liabilities..     --             Net deferred tax asset before valuation
allowance      711     1,512
Valuation allowance..     275     904
Net deferred tax asset..   $  436    $  608
The components of the Company income tax provision were as follows in
thousands                       YEAR ENDED DECEMBER 31,
1994  1995   1996
Current provision. $  --  $  --  $ 247
Deferred provision benefit.  101    --   172
Tax provision. $ 101  $  --  $  75
- 30                             YEAR ENDED DECEMBER 31,
1994   1995   1996
Computed taxes at statutory rate of 34 percent..  $170  $336  $783
Amortization of non-deductible intangibles..   166   162   186
1994 first quarter loss reported in
partnership tax return..   88   --    State income taxes, net of federal benefit..   35   --    39
Changes in valuation allowance..  --    190   629
Other    18   16   82
$ 101      $ 75
As of December 31, 1996, the Company has a net operating loss NOL
carryforward for income tax purposes of approximately $1,600,000 available to
offset future taxable income. This carryforward will expire beginning 2008.
4.  LONG-TERM DEBT
The Company long-term debt consisted of the following in thousands                                  DECEMBER 31,
1995    1996
1995 Credit Facility all repaid in 1996:
Revolving credit     $ 740      Term loan     4,000      Multiple-advance term loan..     500      Stock repurchase loan     2,350                                            Total     7,590     Other notes payable, interest at 29% to 99%..      59    745
7,649    745
Less -- current maturities..      24    283
$7,625    $462
In conjunction with the acquisition of MidTex, the 1995 Credit Facility
was replaced with the1996 Credit Facility. The 1996 Credit Facility provided up
to $35,000,000 in loans pursuant to four separate facilities consisting of a
$2,500,000 revolving credit facility, a $23,200,000 term loan facility that was
used to finance a portion of the Mid-Tex acquisition costs, a $6,950,000
multiple-advance term loan facility for new and expanded facilities costs and a
$2,350,000 facility that was used to refinance the stock repurchase loan. In
addition, in July 1996, the Company borrowed $60 million under the Convertible
Bridge Note.
On October 8, 1996, the Company repaid a total of $339 million of
borrowings under the 1996 Credit Facility and the Convertible Bridge Note using
proceeds from the IPO. As a result of the repayments of the term loan facility
and the stock repurchase loan facility, such facilities were canceled.
- 31               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
In December 1996, the 1996 Credit Facility was amended to increase the
revolving credit facility to $50 million and the multiple-advance term loan
facility to $100 million. Loans under the 1996 Credit Facility bear interest at
a designated prime rate plus the following margins: revolving credit, 1 multiple-advance term loan, 175%. Commitment fees equal to 05% per annum are
payable on the unused portions of the revolving credit and multiple-advance term
loan facilities. The revolving credit facility and the multiple-advance term
loan facility will mature and all amounts, if any, outstanding thereunder will
be due on December 31, 1997. The 1996 Credit Facility is secured by all of the
Company assets, including the stock of all the Company subsidiaries, does
not permit the payment of cash dividends and requires the Company to comply with
certain earnings, net worth and debt service covenants. At December 31, 1996,
there were no borrowings outstanding under the 1996 Credit Facility.
Other notes payable pertain to financed insurance premiums and various
vehicle notes. Scheduled maturities of long-term debt are as follows in
thousands                             DECEMBER 31,
1996
$ 283
316
119
27
$ 745
In connection with the 1996 Credit Facility, the Company issued warrants to
the lender enabling the lender to purchase 264,000 shares of Class B Common
Stock at a per share exercise price of $282. The warrants are fully vested and
expire in 2003. As a condition to funding, the 1996 Credit Facility required
certain existing stockholders to purchase at least $200,000 of Class B Common
Stock. On July 9, 1996, the existing stockholders purchased an aggregate of
90,331 shares of Class B Common Stock for $254,733 or $282 per share. As a
condition to the Convertible Bridge Note, the lender and certain existing
stockholders entered into a put agreement dated as of July 3, 1996 Put
Agreement. The Company issued options to an existing stockholder to purchase
60,221 shares of Class B Common Stock at $282 per share in consideration for
entering into the Put Agreement see Note 6 - Treasury Stock regarding the
expiration of this Put Agreement in 1996. Total financing costs of $1,261,000
which includes i transaction costs of $535,000, ii the $568,000 difference
between the exercise price of the warrants granted to the lender and an existing
stockholder and the estimated valuation of the shares of common stock underlying
such options and iii the $158,000 difference between the purchase price and
the estimated valuation of the 90,331 shares of common stock purchased by an
existing stockholder were capitalized as deferred financing costs.
- 32               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
5. COMMITMENTS AND CONTINGENCIES
OPERATING LEASES
The Company leases office space and certain facilities under long-term
operating leases. Rent expense for all operating leases for the years ended
December 31, 1994, 1995 and 1996, was approximately $1,667,000, $2,244,000, and
$2,358,000, respectively. As of December 31, 1996, the Company had the following
rental commitments under noncancelable operating leases in thousands         For the year ending December 31            $2,209
1,378
874
447
175
1,257
$6,340
401K PLAN
The Company has a defined contribution 401k plan. The Company matching
contribution represents 50 percent of a participant contribution, up to the
first six percent of the participant salary. The Company can also make
additional discretionary contributions. For the years ended December 31, 1994,
1995 and 1996, the Company recorded $100,000, $139,000, and $210,000,
respectively, of contribution expense.
OTHER
The Company is subject to certain claims and disputes arising in the normal
course of the Company business. In the opinion of the Company management,
uninsured losses, if any, resulting from the ultimate resolution of these
matters will not have a material adverse impact on the Company financial
position or results of operations.
6. STOCKHOLDERS' EQUITY
CAPITALIZATION
Upon the completion of the IPO, the Company authorized stock was as
follows          CLASS          AUTHORIZED PAR VALUE
Common stock. 30,000,000 $ 001
Preferred stock. 10,000,000  001
Preferred stock may be issued from time to time by the Board of Directors of
the Company, which is responsible for determining the voting, dividend,
redemption, conversion and liquidation features of any preferred stock.
The Company effected a reclassification of its equity in 1996 in connection
with the IPO which resulted in the reclassification of each share of Class A
Common Stock and Class B Common Stock of the Company into one share of Common
stock, par value $001 per share, of the Company.
- 33               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
OPTIONS AND WARRANTS
In May 1996, the Company adopted the 1996 Stock Option Plan 1996 Plan.
Pursuant to the 1996 Plan, the Company may grant non-qualified and incentive
stock options. The Compensation Committee of the Board of Directors is
responsible for determining the exercise price and vesting terms for the
options. Additionally, prior to the IPO, the Company made various grants of
options and warrants to purchase the Company common stock.
The Company may grant options for up to 880,000 shares under the 1996 Plan.
The Company has granted options on 673,358 shares through December 31, 1996. The
1996 Plan option exercise price can be no less than the stock market price on
the date of grant. The 1996 Plan options vest up to four years, and expire after
seven to ten years.
On July 8, 1996, the chairman of the board and the chief financial officer of
the Company exercised options to purchase 137,110 and 82,750 shares of Class A
Common Stock and Class B Common Stock at an aggregate price of $274,220 and
$180,638, respectively. In connection with the exercise, each officer entered
into a promissory note with the Company for the respective aggregate exercise
amounts. The promissory notes bear interest at the applicable short-term federal
rate as prescribed by Internal Revenue Service regulations, mature in four
years, are full recourse and are collateralized by shares of common stock
exercised.
A summary of the status of the Company stock option plan and other options
and warrants at December 31, 1995 and 1996 and changes during the years then
ended is presented in the table and narrative below                                1995            1996
WEIGHTED           WEIGHTED
AVERAGE           AVERAGE
EXERCISE           EXERCISE
SHARES     PRICE     SHARES     PRICE
Outstanding at beginning of year.  83,062   $  511    814,562  $  212
732,500     178    776,469     524
1,000     250    512,922    222
--      --       --             --      --       --                                               Outstanding at end of year.  814,562     212   1,078,109     432
Exercisable at end of year.  793,562     211    930,609     346
Weighted average fair value of options granted.   $55            $410
Of the 1,078,109 options outstanding at December 31, 1996, 948,109 options
have exercise prices between $200 and $564, with a weighted average exercise
price of $326 and a weighted average remaining contractual life of 73 years.
The remaining 130,000 options have exercise prices of $1200 and a weighted
average remaining contractual life of 98 years.
- 34               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Had compensation cost for the stock option grants under the 1996 Plan and
other stock options and warrants been determined under SFAS No. 123, the
Company net loss and loss per share would have been the following pro forma
amounts in thousands, except per share amounts                          YEAR ENDED DECEMBER 31,
1995    1996
Net Loss:     As reported       $ 989 $2,379
Pro Forma        1,391 3,503
Loss per share:  As reported        25  53
Pro Forma         35  80
Because SFAS No. 123 method of accounting has not been applied to options
granted prior to January 1, 1995, the resulting pro forma compensation cost may
not be representative of that to be expected in future years.
Under SFAS No. 123, the fair value of each option grant was estimated on the
date of grant using the minimum value calculation prior to the IPO, and the
Black-Scholes option pricing model subsequent to the IPO. The following weighted
average assumptions were used for grants in 1995 and 1996, respectively:
risk-free interest rates of 61% and 68%; dividend rates of $0 and $0; expected
lives of 70 and 75 years; expected volatility of 325% since the Company
stock began trading in October 1996.
The Black-Scholes option valuation model and other existing models were
developed for use in estimating the fair value of traded options that have no
vesting restrictions and are fully transferrable. In addition, option valuation
models require the input of and are highly sensitive to subjective assumptions
including the expected stock price volatility. The Company employee stock
options have characteristics significantly different from those of traded
options, and changes in the subjective input assumptions can materially affect
the fair value estimate.
TREASURY STOCK
Effective November 1, 1995, the Company repurchased 555,000 shares of Class
A Common Stock from a former officer of the Company Stock Repurchase. The
Stock Repurchase and related expenses were financed with borrowings under the
1995 Credit Facility. In connection with the Stock Repurchase, the Company
issued options to purchase 555,000 shares of Class B Common Stock, each with an
exercise price of $200 per share, to certain existing stockholders and to the
lender under the 1995 Credit Facility. Also, in connection with the Stock
Repurchase, the Company granted the lender under the 1995 Credit Facility the
Put Agreement to require the Company to repurchase options to purchase 31,250
shares of Class B Common Stock for an aggregate price of $250,000 i.e., $800
per share upon the first to occur of a the closing of an initial public
offering of shares of common equity of the Company, b the repayment by the
Company of the Stock Repurchase Loan or c December 31, 1996. The Put
Agreement, which was accrued in 1995, expired and was reversed in 1996.
- 35               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
7. SUBSEQUENT EVENTS
On January 31, 1997, the Company acquired the assets of Interventions, Co.
Interventions. The Company paid an aggregate purchase price of $6,003,000
comprised of $3,523,000 in cash, $2,250,000 for the repayment of Interventions'
outstanding notes payable, and $230,000 of transaction costs. The Company
financed the purchase with $2,000,000 of borrowings from the multiple-advance
term loan facility under its 1996 Credit Facility and the remainder with cash.
The acquisition is being treated as a purchase for accounting purposes.
The operations acquired from Interventions include i a 300 bed residential
pre-release correctional center in Dallas County, Texas, ii various
non-residential aftercare treatment programs for an additional 170 probationers
in Dallas, Texas, and iii a 44 bed juvenile residential transitional living
center program in San Antonio, Texas. In addition, the Company acquired from
Interventions the 72,000 square foot, 150 bed capacity facility in San Antonio
in which the juvenile transitional living center is operated.
- 36 