Item 8. Financial Statements and Supplementary Data
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS                                      Page
Report of Independent Public  F-2
Consolidated Balance Sheets at September 30, 1998 and 1999. F-3
Consolidated Statements of Operations for the fiscal years ended
September 30, 1997, 1998 and  F-4
Consolidated Statements of Stockholders' Equity for the fiscal years
ended September 30, 1997, 1998 and  F-5
Consolidated Statements of Cash Flows for the fiscal years ended
September 30, 1997, 1998 and  F-6
Notes to Consolidated Financial  F-7                    F-1          REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To Learning Tree International, Inc.  We have audited the accompanying consolidated balance sheets of Learning
Tree International, Inc. a Delaware corporation and subsidiaries as of
September 30, 1998 and 1999, and the related consolidated statements of
operations, stockholders' equity and cash flows for each of the three years in
the period ended September 30, 1999. These financial statements are the
responsibility of the Company management. Our responsibility is to express
an opinion on these financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of Learning
Tree International, Inc. and subsidiaries as of September 30, 1998 and 1999,
and the consolidated results of their operations and their cash flows for each
of the three years in the period ended September 30, 1999, in conformity with
generally accepted accounting principles.
Arthur Andersen LLP
Los Angeles, California
November 5, 1999
F-2        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS                              September 30,
1998     1999
ASSETS
Current assets:
Cash and cash  $ 36,055,000 $ 33,059,000
Short-term interest-bearing investments.  31,136,000  58,357,000
Trade accounts receivable, less allowances of
$408,000 and $743,000, respectively.  18,265,000  17,227,000
Prepaid marketing   1,154,000   1,620,000
Prepaid expenses and other.  3,691,000   4,075,000
Total current   90,301,000  114,338,000
Equipment, property and leasehold improvements:
Education and office equipment.  37,960,000  38,050,000
Transportation    191,000    204,000
Property and leasehold improvements.  12,943,000  14,810,000
51,094,000  53,064,000
Less: accumulated depreciation and amortization. 23,859,000 27,829,000
27,235,000  25,235,000
Long-term interest-bearing investments.  10,169,000   9,959,000
Other   9,685,000   1,249,000
Total  $137,390,000 $150,781,000
LIABILITIES
Current liabilities:
Trade accounts  $ 14,618,000 $ 13,383,000
Deferred   33,357,000  37,618,000
Accrued payroll, benefits and related taxes.  2,925,000   4,096,000
Other accrued   4,309,000   3,223,000
Income taxes   4,071,000   3,927,000
Total current   59,280,000  62,247,000
Deferred income     17,000    154,000
Deferred facilities   1,265,000   2,740,000
Total   60,562,000  65,141,000
Commitments and Contingencies
STOCKHOLDERS' EQUITY
Common Stock, $0001 par value, 75,000,000 shares
authorized, 21,995,000 and 21,636,000 shares
issued and outstanding, respectively.    2,000     2,000
Preferred Stock, $0001 par value, 10,000,000
shares authorized, 0 and 0 shares issued and
outstanding,      --       Additional paid-in   42,992,000  39,888,000
Notes receivable from stockholders.    9,000    6,000
Deferred    47,000      Cumulative foreign currency translation.   752,000  1,300,000
Retained   34,642,000  47,056,000
Total stockholders' equity.  76,828,000  85,640,000
Total liabilities and stockholders' equity. $137,390,000 $150,781,000
The accompanying notes are an integral part of these consolidated financial
statements.
F-3        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                     Fiscal Year Ended September 30,
1997     1998     1999
$164,483,000 $187,174,000 $189,321,000
Cost of revenues.  70,439,000  80,016,000  76,598,000
Gross   94,044,000  107,158,000  112,723,000
Operating expenses:
Course development.  11,048,000  11,942,000  19,267,000
Sales and marketing.  51,284,000  59,422,000  54,996,000
General and administrative.  19,228,000  22,509,000  23,720,000
81,560,000  93,873,000  97,983,000
Income from operations.  12,484,000  13,285,000  14,740,000
Other income expense:
Interest expense.   27,000   18,000    9,000
Interest income.  3,477,000   3,528,000   4,180,000
Foreign exchange.    9,000   288,000   285,000
375,000   546,000   171,000
3,066,000   2,676,000   4,285,000
Income before provision for income
15,550,000  15,961,000  19,025,000
Provision for income taxes.  5,058,000   5,427,000   6,611,000
Net  $ 10,492,000 $ 10,534,000 $ 12,414,000
Earnings per common share. $    048 $    048 $    057
Earnings per common share assuming
$    047 $    048 $    057
Weighted average number of shares
21,995,000  21,995,000  21,833,000
Diluted shares outstanding.  22,099,000  22,015,000  21,898,000
The accompanying notes are an integral part of these consolidated financial
statements.
F-4        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                         Notes          Foreign
Additional  Receivable        Currency          Total
Common  Paid-in    From    Deferred  Translation  Retained  Stockholders'
Stock  Capital  Stockholders Compensation Adjustment  Earnings   Equity
Balance, September 30,
1996. $2,000 $42,992,000  $144,000  $207,000 $ 753,000 $13,616,000 $55,506,000
Comprehensive income:
Net income.   --     --     --      --      --  10,492,000  10,492,000
Foreign currency
translation.   --     --     --      --    313,000     --   313,000
Comprehensive income.                                      10,179,000
Amortization of deferred
compensation.   --     --     --    80,000      --      --    80,000
Collections on notes
receivable from
stockholders.   --     --   130,000     --      --      --    130,000
Balance, September 30,
1997.  2,000 42,992,000   14,000  127,000  1,066,000 24,108,000  65,895,000
Comprehensive income:
Net income.   --     --     --      --      --  10,534,000  10,534,000
Foreign currency
translation.   --     --     --      --    314,000     --    314,000
Comprehensive income.                                      10,848,000
Amortization of deferred
compensation.   --     --     --    80,000      --      --    80,000
Collections on notes
receivable from
stockholders.   --     --    5,000     --      --      --     5,000
Balance, September 30,
1998.  2,000 42,992,000   9,000   47,000   752,000 34,642,000  76,828,000
Comprehensive income:
Net income.   --     --     --      --      --  12,414,000  12,414,000
Foreign currency
translation.   --     --     --      --    548,000     --   548,000
Comprehensive income.                                      11,866,000
Amortization of deferred
compensation.   --     --     --    47,000      --      --    47,000
Stock repurchases.     3,106,000                           3,106,000
Stock option exercises.        2,000                              2,000
Collections on notes
receivable from
stockholders.   --     --    3,000     --      --      --     3,000
Balance, September 30,
1999. $2,000 $39,888,000  $ 6,000  $   --  $1,300,000 $47,056,000 $85,640,000
The accompanying notes are an integral part of these consolidated financial
statements.
F-5        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                     Fiscal Year Ended September 30,
1997     1998     1999
Cash flows--operating activities:
Net  $ 10,492,000 $ 10,534,000 $ 12,414,000
Adjustments to reconcile net income
to net cash provided by operating
activities:
Depreciation and amortization.  7,446,000  13,019,000  12,841,000
Write-off of deferred CBT
development costs.     --     92,000   7,104,000
Deferred facilities rent charges.   227,000   159,000  1,469,000
Losses on disposals of equipment
and leasehold improvements.   345,000    601,000    307,000
Amortization of deferred
80,000    80,000    47,000
Unrealized foreign exchange gains
53,000    88,000   418,000
Change in net assets and
liabilities:
Trade accounts receivable. 10,834,000  5,126,000    696,000
Prepaid marketing expenses.   291,000   208,000   477,000
Prepaid expenses and other.  2,438,000  1,181,000   463,000
Income taxes.  1,128,000    886,000    210,000
Trade accounts payable.  7,432,000  3,548,000  1,032,000
Deferred revenue.  12,079,000   5,718,000   4,606,000
Accrued payroll, benefits and
related taxes.  1,287,000   347,000   975,000
Other accrued liabilities.  1,108,000  1,762,000   767,000
Net cash provided by operating
25,338,000  35,241,000  37,512,000
Cash flows--investing activities:
Purchases of equipment, property and
leasehold improvements. 22,248,000 10,358,000  8,154,000
Retirements of equipment and
leasehold improvements.    23,000    630,000    75,000
Proceeds from short-term interest-
bearing investments:
Investments held to maturity.  36,001,000  27,889,000  48,319,000
Investments held for sale.     --   5,100,000   4,500,000
Purchases of short-term interest-
bearing investments:
Investments held to maturity. 22,132,000 30,195,000 74,390,000
Investments held for sale.  1,200,000  9,600,000  5,650,000
Purchases of long-term interest-
bearing investments held to
--   9,934,000   122,000
Other, net.  7,557,000  5,289,000  1,839,000
Net cash used in investing
17,113,000 31,757,000 37,261,000
Cash flows--financing activities:
Principal payments of debt and
capital leases.   240,000   19,000      Repurchases of Common Stock.     --      --   3,106,000
Collections of stockholder notes
130,000     5,000     3,000
Exercise of stock options.     --      --     2,000
Net cash used in financing
110,000   14,000  3,101,000
Effects of exchange rates on cash.   215,000   144,000   146,000
Net increase decrease in cash and
cash   7,900,000   3,614,000  2,996,000
Cash and cash equivalents at the
beginning of the period.  24,541,000  32,441,000  36,055,000
Cash and cash equivalents at the end
of the period. $ 32,441,000 $ 36,055,000 $ 33,059,000
Supplemental disclosures:
Income taxes paid. $ 3,558,000 $ 5,214,000 $ 5,937,000
Interest paid. $   23,000 $   2,000 $   2,000
The accompanying notes are an integral part of these consolidated financial
statements.
F-6        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. NATURE OF THE BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES  a. Nature of the Business  Learning Tree International, Inc. and subsidiaries the Company develop,
publish and deliver advanced technology training courses covering a broad
range of topics which are designed to meet the training needs of information
technology IT professionals worldwide. These courses are delivered
primarily at the Company leased Education Centers located in the United
States, England, Canada, France and Sweden. Such course events are also
conducted in hotel and conference facilities, and at customer sites throughout
the world. The Company provides courses that are regularly presented worldwide
and cover such IT topics as client/server systems, intranet/Internet
technologies, computer networks, operating systems, databases, programming
languages, object-oriented technology, IT management and related topics. In
addition to its instructor-led courses, the Company has a line of multimedia
CBT versions of its courses designed for both stand-alone CD-ROM and network-
based delivery. In fiscal 1999 the Company announced that it intended to shift
its focus in technology-based training from CD-ROM based courses to other
distance learning methodologies using the Internet See Note 10.
b. Principles of Consolidation  The accompanying consolidated financial statements include the accounts of
Learning Tree International, Inc. and its subsidiaries. All significant
intercompany accounts and transactions have been eliminated. Minority
interests in certain subsidiaries are not significant. Following is a summary
of the subsidiaries of the Company  Learning Tree International USA, Inc. U.S.
Learning Tree International, K.K. Japan
Learning Tree International Ltd. United Kingdom
Learning Tree International S.A. France
Learning Tree International AB Sweden
Learning Tree Publishing AB Sweden
Learning Tree International Inc. Canada
Learning Tree International Ltd. Hong Kong
Advanced Technology Marketing, Inc. U.S.
Technology for Business and Industry, Inc. U.S. Virgin Islands
c. Financial Statement Classifications  Certain prior period balances have been reclassified to conform with the
current period presentation.
d. Capital Stock  In March 1997, the Company increased the authorized number of shares of
Common Stock, $0001 par value Common Stock, from 25,000,000 to 75,000,000
shares. In addition, the Company authorized capital stock includes
10,000,000 shares of preferred stock, $0001 par value Preferred Stock. No
shares of Preferred Stock have been issued nor have the terms, conditions or
preferences for such Preferred Stock been established.
e. Stock Dividend  In December 1996, the Company declared a stock split which was effected in
the form of a 50% stock dividend to all holders of its Common Stock. This
dividend was accounted for as a large stock dividend and, accordingly, all
share and per share amounts in the accompanying financial statements and
footnotes have been retroactively restated to reflect the stock dividend.
F-7        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  f. Revenue Recognition--Instructor-Led Courses  The Company revenues are received from corporate and governmental agencies
for the training of their employees. Course events range from two to five days
with an average of approximately four days. For individual course enrollments,
the Company recognizes revenues and the related direct costs of course events
upon commencement of each course event which, for each period presented,
approximates the amount recognized on a straight-line basis over the duration
of the course.
The Company offers a sales discount program referred to as the Passport
Program. The Passport Program allows an individual passport holder to attend
up to a specified number of courses held by the Company over a one year period
for a fixed price. Under the Passport Program, the amount of revenue
recognized for each attendance in one of the Company courses is based upon
the selling price of the Passport and the estimated average number of courses
passport holders will actually attend. Upon expiration of a Passport, the
Company records the difference, if any, between the revenues previously
recognized and the Passport selling price. The estimated attendance rate is
based upon the historical experience of the average actual number of course
events Passport holders have been attending. The average of the actual
attendance rate for all expired Passports has closely approximated the
estimated rate utilized by the Company. If the Passport attendance rate
changes, based upon this historical data, the Company adjusts the revenue
recognition rate for all active Passports and for all Passports sold
thereafter. Although the Company has seen no material changes in the
historical rates as its number of course titles has increased, it monitors
such potential effects. In general, determining the estimated average number
of course events that will be attended by a Passport holder is based on
historical trends that may not continue in the future. These estimates could
differ in the near term from amounts used in arriving at the reported revenue.
g. Revenue Recognition--Multimedia CBT Courses  The Company derives its revenues from its multimedia computer based training
courses under license agreements under which customers license the usage of
products. Many of these agreements run for periods of one, two or three years.
On each anniversary date during the term of multi-year license agreements,
customers are allowed to exchange any or all of the licensed course titles for
an equal number of new course titles. The first year license fee is generally
recognized as revenue at the time of delivery, provided there are no
significant vendor obligations remaining. Subsequent annual license fees are
recognized on each anniversary date, provided there are no significant vendor
obligations remaining. If significant vendor obligations exist at the time of
delivery, revenue is deferred and recognized ratably over the term of the
license agreement. The cost of satisfying any insignificant vendor obligations
is accrued at the time revenue is recognized. Unearned license revenues are
recorded as deferred revenues.
h. Deferred Revenues  Deferred revenues primarily relate to unearned revenues associated with the
Passport Program, refundable advance payments received from customers for
course events to be held in the future and unearned revenues associated with
multi-year license agreements for multimedia CBT courses.
i. Prepaid Marketing Expenses  Prepaid marketing expenses primarily include the external costs associated
with the design, printing, postage and handling of direct mail advertising
materials to be mailed in the future. These costs are expensed in the month in
which the advertising materials are mailed since the benefit period for such
costs is short and the amount of such future benefit is not practically
measurable. Marketing expenses for the fiscal years ended September 30, 1997,
1998 and 1999 were $33,852,000, $38,812,000 and $35,849,000, respectively.
F-8        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  j. Course Development Costs  Instructor-led IT training course development costs are charged to
operations in the period incurred. Multimedia CBT development costs were
historically accounted for in accordance with Statement of Financial
Accounting Standards SFAS No. 86 Accounting for the Costs of Computer
Software to be Sold, Leased or Otherwise Marketed. SFAS No. 86 requires
capitalization of certain software development costs upon the establishment of
technological feasibility. Based on the Company multimedia CBT product
development process, technological feasibility was established upon the
completion of a working model or a detail course design. In fiscal 1998,
capitalized multimedia CBT development costs of $8,298,000 were recorded as
other assets in the consolidated balance sheets. All capitalized multimedia
CBT development costs were written off during fiscal 1999 see Note 10.
Capitalized multimedia CBT product development costs were amortized on a
product-by-product basis at the greater of the amount computed using a the
ratio of current revenues for a product to the total of current and
anticipated future revenues or b the straight-line method over the estimated
economic life of the product which is 24 months.
k. Foreign Currency  The Company translates the financial statements of its foreign subsidiaries
from the local functional currencies to United States dollars in accordance
with SFAS No. 52 Foreign Currency Translation. The rates of exchange at each
fiscal year end are used for translating the balance sheets and the average
monthly rates of exchange for each year are used for the statements of
operations. Gains or losses arising from the translation of the foreign
subsidiaries' financial statements are included in the accompanying
consolidated balance sheets as a separate component of stockholders' equity.
Gains or losses resulting from foreign currency transactions are included in
the consolidated statements of operations.
To date, the Company has not sought to hedge the risk associated with
fluctuations in currency exchange rates, and therefore continues to be subject
to such risk.
l. Equipment, Property and Leasehold Improvements  Equipment, property and leasehold improvements are recorded at cost and
depreciated or amortized using the straight-line method over the following
useful lives                
Education and office
equipment. 3 to 5 years
Transportation equipment. 4 years
Leasehold improvements. 10 years or the life of the lease, if shorter
Property. 30 years  Costs of normal maintenance and repairs and minor replacements are charged
to expense as incurred. The costs of assets sold or retired are eliminated
from the accounts along with the related accumulated depreciation or
amortization and any resulting gain or loss is included in income.
m. Intangible and Long-Lived Assets  The Company periodically reviews the carrying value of its intangible and
long-lived assets to identify and assess any impairment by evaluating the
operating performance and future undiscounted cash flows of the underlying
assets.
F-9        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  n. Facilities Leases  The Company leases its facilities under various operating lease agreements.
Certain provisions of these leases provide for cash incentives, graduated rent
payments and other inducements. The Company recognizes rent expense on a
straight-line basis which more closely reflects the benefits received. The
value of any lease incentives or inducements, along with the excess of rent
expense recognized over rentals paid is recorded as deferred facilities rent
charges in the accompanying consolidated financial statements.
o. Computation of Earnings per Common Share and Assuming Dilution  In 1997, SFAS No. 128 Earnings per Share was issued. SFAS No. 128
established new standards for computing and presenting earnings per share and
was adopted by the Company in fiscal 1998. The adoption of SFAS No. 128 did
not have a material effect on the reported earnings per common share and
earnings per common share assuming dilution.
Earnings per common share and earnings per common share assuming dilution
are computed using the weighted average number of shares of Common Stock
outstanding during the period after giving retroactive effect to the 50% stock
dividend paid in December 1996. Earnings per common share assuming dilution
are computed by including the dilutive effect, if any, of all outstanding
options to purchase Common Stock using the treasury stock method. To calculate
the number of diluted shares outstanding, 104,000 shares, 20,000 shares and
65,000 shares were added to the weighted average number of shares outstanding
for the fiscal years ended September 30, 1997, 1998 and 1999, respectively.
p. Comprehensive Income  The Company adopted SFAS No. 130, Reporting Comprehensive Income as of
October 1, 1998. SFAS No. 130 requires disclosure of total non-stockholder
changes in equity in interim periods and additional disclosures of the
components of non-stockholder changes in equity on an annual basis. Total non-
stockholder changes in equity include all changes in equity during a period
except those resulting from investments by and distributions to stockholders.
For each of the fiscal years ended September 30, 1997, 1998 and 1999, the only
non-stockholder changes in equity were related to the translation of balance
sheets which were denominated in foreign currencies. The Company has restated
the information for the fiscal years ended September 30, 1997 and 1998 in the
accompanying Statements of Stockholders' Equity to reflect the retroactive
adoption of SFAS No. 130.
q. Use of Estimates  The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.
2. INCOME TAXES  The Company files a consolidated U.S. Federal income tax return which
includes substantially all of its domestic operations. The Company files
separate tax returns for each of its foreign subsidiaries in the countries in
which they reside.
F-10        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Income before provision for income taxes consists of the following                             September 30,
1997    1998    1999
$ 2,441,000 $ 1,757,000 $ 4,524,000
13,109,000 14,204,000 14,501,000
$15,550,000 $15,961,000 $19,025,000
For the years ended September 30, 1997, 1998 and 1999, the provision for
income taxes was comprised of the following                             September 30,
1997    1998    1999
Current tax provision:
U.S.  $ 498,000 $ 120,000 $1,175,000
254,000   190,000  383,000
4,746,000  4,389,000 4,917,000
5,498,000  4,699,000 6,475,000
Deferred tax provision:
U.S.   404,000  374,000   14,000
35,000   40,000   1,000
1,000  314,000  121,000
440,000  728,000  136,000
Total provision for income taxes. $5,058,000 $5,427,000 $6,611,000
The following is a reconciliation of the provision for income taxes computed
by applying the U.S. Federal statutory rate to the income before taxes, to the
reported provision for income taxes                           September 30,
1997    1998    1999
Income taxes at the statutory rate. $5,342,000 $5,587,000 $6,468,000
Permanent differences.  283,000  214,000   39,000
Change in valuation allowance.  429,000    --        Effect of foreign taxes and tax
260,000   71,000  149,000
State income taxes.   168,000   125,000   253,000
Total provision for income taxes. $5,058,000 $5,427,000 $6,611,000
Under SFAS No. 109 Accounting for Income Taxes, deferred income tax assets
and liabilities arise from carryforwards and from temporary differences
between the tax basis of assets and liabilities and the book basis of such
assets and liabilities as reported in the financial statements. A valuation
allowance may be provided with respect to certain deferred tax assets to
reduce the deferred tax asset to a level which, more likely than not, would be
realized. The net deferred tax asset reflects management estimates of the
amount which will be realized from the future profitability which can be
predicted with reasonable certainty.
F-11        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  The following is a summary of the tax effect of carryforwards and temporary
differences which give rise to deferred tax assets and liabilities                               September 30,
1998    1999
Domestic operations:
Deferred tax assets:
Deferred facilities rent charges. $ 392,000 $ 497,000
Foreign tax credit carryforwards.  77,000            365,000   324,000
Deferred tax liabilities:
Depreciation and  561,000  563,000
17,000  17,000
Net domestic deferred tax assets.  256,000   241,000
Foreign operations:
Deferred tax assets:
Depreciation and  273,000  395,000
Net foreign deferred tax assets. 273,000  395,000
Net deferred tax asset liability. $ 17,000 $ 154,000
At September 30, 1999, the Company had approximately $30,000 of foreign tax
credit carryforwards available to offset U.S. Federal income taxes in future
years. The foreign tax credit carryforwards expire in 2004.
3. COMMITMENTS  The Company leases its facilities and certain equipment under various
operating lease agreements which expire at various dates through 2019. The
minimum future rental payments for all operating leases are as follows                                 
$ 10,063,000
9,531,000
8,852,000
8,919,000
9,029,000
81,354,000
$127,748,000
The minimum future rental payments have not been reduced by future minimum
sublease rentals of $5,974,000 due in the future under noncancelable
subleases. For the years ended September 30, 1997, 1998 and 1999, rent expense
was $4,573,000, $5,296,000 and $9,680,000, respectively. The agreements
generally require the payment of property taxes, insurance and maintenance in
addition to the minimum base rent.
F-12        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 4. STOCKHOLDERS' EQUITY Common Stock Sold to Employees  During fiscal 1995, the Company recorded deferred compensation of $321,000,
which represented the excess of the appraised value as determined by an
independent appraisal over the initial issue price of common stock sold to
certain employees during fiscal 1995. The deferred compensation was reflected
as a reduction of stockholders' equity in the accompanying financial
statements and was amortized as additional compensation expense over the
related service period which ended during fiscal 1999. During the fiscal years
ended September 30, 1997, 1998 and 1999, the Company recorded $80,000, $80,000
and $47,000 of additional compensation expense relating to the amortization of
the deferred compensation, respectively.
Repurchase of Company Stock  On March 8, 1999, the Board of Directors of the Company authorized the
repurchase of up to 1,000,000 shares of the Common Stock of the Company. As of
September 30, 1999, the Company had repurchased approximately 358,800 shares
of its Common Stock on the open market at a total cost of approximately
$3,106,000. The Company may repurchase additional shares in the future
depending upon market conditions and pursuant to the requirements of Rule 10b-
18 of the Securities Exchange Act of 1934.
5. EMPLOYEE STOCK OPTION PLAN
In March 1999, the Company and its shareholders adopted the Learning Tree
International, Inc. 1999 Stock Option Plan the 1999 Plan and in October
1995 they adopted the 1995 Stock Option Plan the 1995 Plan. The 1999 Plan
and the 1995 Plan provide for the issuance of incentive stock options within
the meaning of Section 422 of the Internal Revenue Code and non-qualified
stock options to purchase an aggregate of up to 1,500,000 shares and 2,250,000
shares of Common Stock, respectively. Both plans permit the grant of options
to officers, employees and directors of the Company.
Under the plans, the exercise price of incentive stock options granted will
be greater than or equal to their fair market value at the date of grant, and
the maximum term of all options may not exceed ten years. The vesting schedule
and the period required for full exercisability of the stock options is at the
discretion of the Board of Directors, but in no event can it be less than six
months.
During the year ended September 30, 1997, non-qualified options were granted
under the 1995 Option Plan to substantially all employees with at least one
year of service with the Company and during the year ended September 30, 1998
additional options were granted to certain employees. In 1999, options were
granted to certain employees under both of the plans. The exercise price of
all options granted was equal to their fair market
F-13        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
value at the dates of the grants and the terms of the options are five years.
The options are generally subject to a four-year vesting schedule at 25% per
year on each anniversary date. Following is a summary of the options granted
under the plans                                 Weighted Average
Shares   Exercise Price
Outstanding at September 30, 1996.    --    $    Options   901,000    2566
Exercised during the year.    --         Forfeited during the year.  65,000    2651
Outstanding at September 30, 1997.  836,000    2560
Options   412,000    2350
Exercised during the year.    --         Forfeited during the year. 181,000    2520
Outstanding at September 30, 1998. 1,067,000    2486
Options  1,411,000     982
Exercised during the year.    --         Forfeited during the year. 334,000    1582
Outstanding at September 30, 1999. 2,144,000    $1637
The following table summarizes stock options outstanding and exercisable at
September 30, 1999               Options Outstanding      Options Exercisable
Weighted              Weighted
Exercise         Average   Remaining       Average
Price Ranges  Shares  Exercise Price Life Years Shares Exercise Price
$ 663--1100 1,214,000   $ 985     41    36,000   $1100
2350--2950  930,000   2487     24   395,000   2512
$ 663--2950 2,144,000   $1637     34   431,000   $2395
The Company applies APB Opinion No. 25 Accounting for Stock Issued to
Employees in accounting for the stock option plans. Accordingly, no
compensation cost has been recognized for options granted during fiscal 1997,
1998 and 1999. Had compensation cost for the options granted been determined
based upon the estimated fair value at the grant dates in accordance with SFAS
No. 123 Accounting for Stock-Based Compensation, the Company net income
and earnings per common share assuming dilution would have been reduced to the
pro forma amounts below                        1997    1998     1999
Pro forma Net Income. $ 10,014,000 $ 9,762,000 $ 11,400,000
Pro forma earnings per common
$    046 $   044 $    052
Pro forma earnings per common share
assuming dilution.     045    044     052  The preceding pro forma amounts have been calculated using the Black-Scholes
option-pricing model to estimate the fair value of the options granted during
the years ended September 30, 1997, 1998 and 1999 with the following
assumptions: risk-free interest rates of 62%, 58% and 47%; a dividend yield
of zero; an expected life of two and one-half years; and a volatility of 38 41% and 58%. Based upon these assumptions, the pro forma weighted average fair
value of the options granted during fiscal 1997 was $762, during fiscal 1998
was $727 and during fiscal 1999 was $327.
F-14        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 6. EMPLOYEE BENEFIT PLANS  The Company has adopted a defined contribution plan for the benefit of its
domestic employees who have met the eligibility requirements. The Learning
Tree International 401k Plan the Plan is a profit-sharing plan
qualifying under Section 401k of the Internal Revenue Code.
Qualified employees may elect to contribute up to 15% of their compensation
to the Plan on a pre-tax basis, subject to statutory limitations. The Company
makes contributions at a rate of 75% of elective contributions up to 45% of
the compensation of such contributors. The Company contributed $540,000 697,000 and $738,000 to the Plan for the fiscal years ended September 30,
1997, 1998 and 1999, respectively.
The Company has adopted similar plans for the benefit of its employees in
certain of its foreign subsidiaries. Contributions to these plans are subject
to various age, length of service and compensation level criteria, as well as
certain limitations. For the fiscal years ended September 30, 1997, 1998 and
1999, the cost to the Company of these plans was approximately $195,000 194,000 and $264,000, respectively.
7. OPERATING SEGMENT INFORMATION  In fiscal 1999, the Company adopted SFAS No. 131, Disclosures about
Segments of an Enterprise and Related Information. Previously reported
geographic information has been restated to conform with SFAS No. 131
requirements.
The Company has only one material operating segment which is the design and
delivery of advanced technology training courses and related services, which
is managed on a geographic basis. There were no sales to any individual
customers that accounted for 10% or more of revenue in fiscal 1997, 1998 or
1999.
The table below presents information by geographic location for the years
ended September 30, 1997, 1998 and 1999                       Fiscal Years Ended September 30,
1997     1998     1999
Revenues:
United States. $ 90,371,000 $ 98,776,000 $ 95,685,000
10,936,000  11,059,000  11,202,000
61,214,000  75,310,000  80,738,000
1,962,000  2,029,000  1,696,000
Consolidated revenues. $164,483,000 $187,174,000 $189,321,000
Long-lived assets:
United States.       $ 29,733,000 $ 17,538,000
496,000   767,000
6,549,000  7,970,000
142,000   209,000
Consolidated long-lived assets.       $ 36,920,000 $ 26,484,000
Revenues are attributed to countries based on the location in which the sale
originated. Long-lived assets principally consist of net equipment, property
and leasehold improvements.
F-15        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 8. VALUATION AND QUALIFYING ACCOUNTS  For the years ended September 30, 1997, 1998 and 1999, activity with respect
to the Company allowance for doubtful accounts receivable is summarized as
follows                             September 30,
1997    1998    1999
Beginning  $ 254,000 $ 312,000 $ 408,000
Charged to   280,000  408,000  610,000
Amounts written off. 222,000 312,000 275,000
Ending  $ 312,000 $ 408,000 $ 743,000
9. CASH, CASH EQUIVALENTS AND INTEREST-BEARING INVESTMENTS Cash Equivalents  The Company considers highly liquid investments with original maturities of
90 days or less to be cash equivalents.
Short-Term Interest-Bearing Investments  Investments held to maturity mature between one and twelve months.
Investments held for sale mature after ten years but are subject to put
options, at par value, every 28 days. Cost approximates market value for all
classifications of cash and short-term interest-bearing investments. There
were no material realized or unrealized gains or losses on such investments.
Following is a summary of the Company short-term interest-bearing
investments as of September 30, 1998 and 1999                              1998    1999
Investments held to maturity:
Commercial  $22,713,000 $37,207,000
Less investments included in cash equivalents. 11,577,000                                      Total held to  11,136,000 37,207,000
Investments held for sale:
State and local government debt. 20,000,000 21,150,000
Total interest-bearing investments. $31,136,000 $58,357,000
Long-Term Interest-Bearing Investments  Included in the balance of long-term interest-bearing investments is
$9,836,000 6,000,000 British Pounds which has been pledged to secure the
Company obligation under a lease for certain education center facilities in
the United Kingdom. The terms of the lease require the Company to pledge a
cash deposit or provide a letter of credit for the same amount as collateral
for its obligations thereunder. The investment is carried at cost, which
approximates market value. Interest earned by the cash deposit is received by
the Company. The required level of the cash deposit or letter of credit will
decline if certain financial ratios have been met.
F-16        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 10. WRITE-OFF OF DEFERRED CBT PRODUCT DEVELOPMENT COSTS  On July 13, 1999, the Company announced that it intended to shift its focus
in technology-based training from CD-ROM based courses to other distance
learning methodologies using the Internet. As a result, the Company
discontinued further development of its CBT courses, and expects to
substantially reduce its CBT sales efforts during the first quarter of fiscal
2000, depending on customer demand.
As a result of this decision, the Company wrote-off all capitalized
multimedia CBT product development costs, approximating $5,893,000, on June
30, 1999. Earlier in the fiscal year, the Company wrote-off multimedia CBT
product development costs in the amount of $1,211,000 which were estimated to
be non-realizable, as well as for costs for certain CBT courses which were
terminated while still under development. In addition, in fiscal 1999, the
Company recognized $2,337,000 of multimedia CBT product development costs.
These costs are included in course development expense in the accompanying
consolidated statements of operations.
For the fiscal years ended September 30, 1997 and 1998, $1,993,000 and
$2,621,000 of multimedia CBT product development costs, respectively, were
charged to course development expense in the accompanying consolidated
statements of operations.
11. RELATED PARTY TRANSACTIONS  In October 1995, the Company entered into employment agreements with the
Chief Executive Officer and President of the Company, each for a period of
three years. These agreements were amended and extended for one year from
September 30, 1998. In September 1999, the Chief Executive Officer and
President of the Company employment agreements were amended and extended for
an additional three years and one year, respectively.
During fiscal 1999, the Company paid $129,000 for legal services performed
by Guth Rothman & Chrisopher LLP, a law firm in which one of the Company
Directors is a partner.
12. LITIGATION  On April 16, 1998, a class action lawsuit was filed against certain officers
and directors of the Company in the Superior Court of the State of California,
County of Los Angeles, Sarah v. Collins et al., Case No. BC189499,
purportedly on behalf of persons who purchased the Company Common Stock
between May 8, 1997 and November 3, 1997. On June 29, 1998, a second class
action lawsuit was filed by the same law firms against the same officers and
directors of the Company in the Superior Court of the State of California,
County of Los Angeles Guthrie v. Collins et al., Case No. BO193465, also
purportedly on behalf of persons who purchased the Company Common Stock
between May 8, 1997 and November 3, 1997. On August 6, 1998, a third class
action lawsuit was filed by the same law firms against the Company and certain
officers and directors of the Company in the United States District Court for
the Central District of California Schlagal v. Learning Tree International et
al., Case No. 95-6384ABC, purportedly on behalf of persons who purchased the
Company Common Stock between May 8, 1997 and May 13, 1998. On August 10,
1998, the Superior Court dismissed the Sarah case. On April 15, 1999, the
Court of Appeals reversed the dismissal of Sarah.
On August 27, 1998, plaintiffs amended the Guthrie action to add the Company
and two additional officers as defendants and to expand the proposed class
period to include persons who purchased the Company Common Stock between May
8, 1997 and May 13, 1998.
Each of the complaints makes similar allegations of misrepresentations in
certain public disclosures made by the Company at various times during the
class period. Each complaint also alleges that the Company and the
F-17        LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
defendant officers and directors concealed an alleged deterioration of
business early in 1997 and that several of the officers and directors realized
profits by trading their shares of Company Stock while in possession of
allegedly concealed material adverse information. Each complaint seeks an
unspecified amount of compensatory damages and, additionally, seeks attorneys'
fees and other costs, interest, and other relief.
The Company has agreements with officers and directors under which it is
indemnifying them in each of these proceedings. The Company is unable to
estimate the outcome of these matters or any potential liabilities it may
incur. The Company may incur legal and other defense costs as a result of such
proceedings in an amount which it can not currently estimate. These
proceedings could involve a substantial diversion of the time of some of the
members of management, and an adverse determination in, or settlement of, such
litigation could involve the payment of significant amounts or could include
terms in addition to such payments, which could have an adverse impact on the
Company business, financial condition, results of operations and cash flows.
F-18 Item 1.     3
Item 2.    16
Item 3. Legal    16
Item 4. Submission of Matters to a Vote of Security Holders.   17
Part II
Item 5. Market for Registrant Common Stock and Related
Stockholder    17
Item 6. Directors and Executive Officers of the Registrant
The following table provides biographical information regarding the
directors and executive officers of the Company as of September 30, 1999. All
other information regarding directors and executive officers of the Company
required by this item is incorporated by reference to the section entitled
Executive Officers of the Registrant of the Company definitive Proxy
Statement to be delivered to shareholders in connection with the 2000 Annual
Meeting of Shareholders.       Name      Age            Title
David C. Collins1. 58 Chairman of the Board of Directors and Chief
Executive Officer
Eric R. Garen. 52 President and Director
James E. Furlan. 48 Chief Operating Officer and Director
Gary R. Wright2. 42 Chief Financial Officer and Secretary
Mary C. Adams2. 43 Vice President, Administration, Investor Relations
and Assistant Secretary
W. Mathew Juechter1. 66 Director
Michael W. Kane1. 48 Director
Alan B. Salisbury. 62 Director
Theodore E. Guth. 45 Director  1 Member of the Audit Committee and the Compensation Committee.
2 Mr. Wright and Ms. Adams became Directors of the Company in December 1999.
Dr. Collins, a co-founder of the Company, has been Chairman of the Board and
Chief Executive Officer since the Company business began in 1974 under the
name Integrated Computer Systems Publishing Co., Inc. Dr. Collins has a
Bachelor of Science degree with distinction in Electrical Engineering from
Stanford University, and Masters and Ph.D. degrees in Electrical Engineering
from the University of Southern California.
Mr. Garen, a co-founder of the Company, has served first as Executive Vice
President and then as President of the Company since the Company business
began in 1974. Mr. Garen holds a Bachelor of Science degree in Electrical
Engineering from the California Institute of Technology and a Masters degree
in Computer Science from the University of Southern California, earning both
degrees with honors.
Mr. Furlan joined the Company in February 1999 as Chief Operating Officer.
Prior to joining the Company, Mr. Furlan was employed by the Xerox Corporation
from July 1974 to February 1999. From 1991 to 1999, Mr. Furlan was Vice
President, General Manager of various Xerox business units, the most recent
being Distributed Printing and Publishing Systems. Prior to these positions,
he held a series of senior management positions in sales, marketing, finance
and strategic planning in Xerox printer and copier divisions. Mr. Furlan
holds a Bachelor of Science degree in engineering and a Master of Business
Administration from the University of Illinois. Mr. Furlan became a Director
of the Company in August 1999.
Mr. Wright has been Vice President, Finance and Chief Financial Officer of
the Company since January 1995, and from January 1990 to that time he was
Corporate Controller of the Company. From April 1983 to January 1990, Mr.
Wright was employed by The Flying Tiger Line Inc. and its parent company,
Tiger International, Inc., a publicly-held transportation company, where he
held a variety of financial executive positions, including Assistant
Controller and Director of Financial Reporting. Prior to April 1983, Mr.
Wright
F-19 worked at the public accounting firm of Arthur Andersen LLP. Mr. Wright is a
certified public accountant. Mr. Wright became a Director of the Company in
December 1999.
Ms. Adams has served as Vice President, Administration and Investor
Relations since September 1995. She began her association with the Company in
September 1975 and has held a variety of key positions in the Company. Ms.
Adams is also the President of Advanced Technology Marketing, Inc., a wholly
owned subsidiary of the Company. Ms. Adams became a Director of the Company in
December 1999.
Mr. Juechter has been a director of the Company since June 1987. He is
President and Chief Executive Officer of IRA, Inc., a management consulting
company that works primarily in the areas of strategy, structure and executive
development. From 1991 to 1999, he was Chief Executive Officer of ARC
International Ltd., a management consulting and training company. From 1986 to
1991, Mr. Juechter was Managing Director of IRA, Inc. in St. Paul, Minnesota.
Mr. Juechter served as President and Chief Executive Officer of Wilson
Learning Corp., a multi-national training organization, from 1977 to 1986.
From 1989 to 1997, he was President of the Board of Governors of the American
Society for Training and Development ASTD. Mr. Juechter is a graduate of
Boston University and Harvard Business School.
Dr. Kane has served as a director of the Company since February 1995. Since
1991, he has been President and Chief Executive Officer of M. Kane & Company,
Inc., an investment banking firm focusing primarily on technology companies.
From 1987 to 1988, he was an investment banker with L.F. Rothschild & Co.,
Inc. and from 1988 to 1991 he was an investment banker with Oppenheimer & Co.,
Inc. From 1984 to 1987, Dr. Kane practiced primarily corporate and securities
law with the law firm of Irell & Manella LLP and, prior to that, he was a
Project Leader in the Systems Sciences Department of The Rand Corporation and
an independent consultant to the satellite telecommunications industry. Dr.
Kane has a Bachelor of Arts degree in Political Science from the University of
Wisconsin-Madison and a Master degree in International Relations, a Ph.D.
degree in Political Science and a J.D. degree from the University of
California, Los Angeles.
Dr. Salisbury is an independent management consultant in the information
technology field. He retired from Learning Tree in 1999, where he had served
as President and General Manager, and later Chairman, of Learning Tree
International USA, Inc., the Company operating subsidiary in the United
States, since April 1993. From 1991 until he joined the Company, Dr. Salisbury
was Chief Operating Officer of Microelectronics and Computer Technology
Corporation MCC, an organization involved in the research and development of
IT products located in Austin, Texas. From 1987 to 1991, he was President of
the Contel Technology Center, the research and development group of Contel
Corp, an independent telephone company located in Chantilly, Virginia.
Dr. Salisbury is a director of Sybase, Inc., a database software developer,
and Template Software, an enterprise applications integration software
provider. The author of numerous books and articles related to information
technology and education, Dr. Salisbury served in the United States Army from
1958 to 1987, when he retired as Commanding General of the U.S. Army
Information Systems Engineering Command. He holds a Bachelor of Science
degree, with distinction, from the U.S. Military Academy, and Masters and
Ph.D. degrees in Electrical Engineering and Computer Science from Stanford
University.
Mr. Guth has served as a director of the Company since March 1999. He is a
partner at Guth Rothman & Christopher LLP, a law firm he co-founded in 1997.
Mr. Guth was previously a partner at the law firm of Irell & Manella LLP from
1985 to 1993 and from 1995 to 1997. From 1993 to 1995, he was the President of
Dabney/Resnick, Inc., a 100-person investment banking and brokerage firm. Mr.
Guth was a full-time professor at the UCLA School of Law from 1981 to 1983. He
holds a JD from Yale Law School and a Bachelor of Science degree from the
University of Notre Dame summa cum laude, Phi Beta Kappa.
David C. Collins and Mary C. Adams are married. There are no other family
relationships among any of the directors or executive officers of the Company.
F-20 