ITEM 8. FINANCIAL STATEMENTS
OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF INCOME
FOR THE YEARS ENDED DECEMBER 31, 2002, 2001, AND 2000
in thousands, except per share data                                 2002    2001    2000
Net  $459,384  $404,803  $505,522
Cost of   355,231  307,136  398,652
Gross   104,153   97,667  106,870
Operating expenses
Warehouse and   30,063   30,016   34,362
Administrative and   24,008   24,506   26,649
17,319   15,524   18,791
12,884   11,853   13,640
3,944   4,110   4,143
Depreciation and   10,097   8,787   8,808
Asset impairment     --     --   1,178
Total operating   98,315   94,796  107,571
Operating income    5,838   2,871    701
Income loss from joint     606    160  1,425
Income loss before financing costs and income taxes.   6,444   2,711   2,126
Interest and other expense on    8,071   6,473   5,623
Receivable securitization     --   1,260   3,724
Total financing    8,071   7,733   9,347
Loss from continuing operations before income taxes and
cumulative effect of a change in accounting
1,627  5,022  11,473
Income tax     626   1,933   3,728
Loss from continuing operations before cumulative effect
of a change in accounting principle.  1,001  3,089  7,745
Discontinued operations:
Loss from discontinued tube operation, net of income tax
benefit of $653 in 2002, $350 in 2001, and $470 in
1,042   559   976
Loss on disposition of discontinued tube operation, net of
income tax benefit of   1,599    --                                         Loss before cumulative effect of a change in accounting
3,642  3,648  8,721
Cumulative effect of a change in accounting principle, net
of income tax benefit of   2,117    --                                         Net  $ 5,759 $ 3,648 $ 8,721
Basic and diluted net loss per share:
Loss from continuing  $ 010 $ 032 $ 080
Loss from discontinued  $ 028   006   010
Cumulative effect of a change in accounting principle. $ 022    --                                         Net  $ 060 $ 038 $ 090
Weighted average shares    9,637   9,588   9,677     The accompanying notes are an integral part of these statements.
24                OLYMPIC STEEL, INC.
CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 2002 AND 2001
in thousands                                 2002    2001
ASSETS
$ 1,736  $ 1,054
Accounts receivable,   48,877   38,725
101,837   72,287
Prepaid expenses and    9,399   3,514
Assets held for     837   1,660
Total current   162,686  117,240
Property and equipment, at   151,563  159,544
Accumulated   54,240  48,433
Net property and   97,323  111,111
Investments in joint     637     31
Deferred financing fees,    2,265   3,589
Goodwill,     --   3,415
Total  $262,911  $235,386
LIABILITIES
Current portion of long-term  $ 6,973  $ 4,786
Accounts   28,665   20,143
Accrued    2,498   3,200
Other accrued    5,826   4,326
Total current   43,962   32,455
Credit facility   57,560   24,359
Term   38,056   48,237
Industrial revenue    4,204   7,117
Total long-term   99,820   79,713
Deferred income    3,634   1,975
Total   147,416  114,143
SHAREHOLDERS' EQUITY
Preferred stock, without par value, 5,000 shares authorized,
no shares issued or     --     Common stock, without par value, 20,000 shares authorized,
9,643 and 9,631 issued and outstanding after deducting
1,049 and 1,061 shares in treasury at December 31, 2002
and 2001,   99,766   99,733
Officer note    726   704
Retained   16,455   22,214
Total shareholders'   115,495  121,243
Total liabilities and shareholders' equity. $262,911  $235,386
The accompanying notes are an integral part of these balance sheets.
25                OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 2002, 2001 AND 2000
in thousands                                 2002    2001    2000
Cash flows from operating activities:
Net  $ 5,759 $ 3,648 $ 8,721
Adjustments to reconcile net loss to net cash from
operating activities-
Depreciation and   13,852   10,084   9,222
Loss on disposition of discontinued tube operation, net
of    1,599     --        Income loss from joint    606    160   1,425
Loss on disposition of property and equipment.    185     --        Cumulative effect of a change in accounting principle,
net of    2,117     --        Long-term deferred income taxes.   3,958   2,593  1,964
Asset impairment     --     --   1,178
15,346   4,003   1,140
Changes in working capital:
Accounts   8,899  33,494   4,590
29,550  17,117   30,181
Prepaid expenses and   5,885  1,922    706
Accounts    8,522   1,745   2,273
Accrued payroll and other accrued liabilities.    921    687  1,303
34,891  17,241  31,901
Net cash from used for operating activities.  19,545  13,238  33,041
Cash flows from investing activities:
Capital expenditures,   1,490  2,635  5,451
Proceeds from disposition of property and equipment.   1,615     --      Investments in joint     --   1,012   646
Net cash from used for investing activities.    125   3,647  6,097
Cash flows from financing activities:
Credit facility revolver borrowings repayments, net.  33,201   4,063  19,470
Term loans and industrial revenue bonds.  10,907  20,553   5,947
New credit facility closing fees and expenses.  2,225    --      Proceeds from exercise of stock options and employee stock
33     --      Unexpended IRB     --     --   1,668
Repurchase of common     --     --   3,179
Net cash from used for financing activities.  20,102   16,490  26,928
Cash:
Net     682    395    16
Beginning    1,054   1,449   1,433
Ending  $ 1,736  $ 1,054  $ 1,449
The accompanying notes are an integral part of these statements.
26                OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED DECEMBER 31, 2002, 2001 AND 2000
in thousands                                COMMON  OFFICER NOTE  RETAINED
STOCK   RECEIVABLE  EARNINGS
Balance at December 31,  $102,237   $ --    $34,583
Net     --     --    8,721
Repurchase of 760 common   3,179    --                                              Balance at December 31,   99,058     --    25,862
Net     --     --    3,648
Issuance of stock to     675    675       Interest on officer     --    29                                             Balance at December 31,   99,733    704    22,214
NET     --     --    5,759
INTEREST ON OFFICER     --    34       PAYMENT OF INTEREST ON OFFICER NOTE.    --     12        EXERCISE OF STOCK OPTIONS AND EMPLOYEE STOCK PURCHASES 12
33     --                                              BALANCE AT DECEMBER 31,  $ 99,766   $726   $16,455
The accompanying notes are an integral part of these statements.
27                OLYMPIC STEEL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEARS ENDED DECEMBER 31, 2002, 2001, AND 2000
dollars in thousands, except share and per share amounts
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES PRINCIPLES OF CONSOLIDATION
The accompanying consolidated financial statements include the accounts of
Olympic Steel, Inc. and its wholly-owned subsidiaries collectively the Company
or Olympic, after elimination of intercompany accounts and transactions.
Investments in the Company joint ventures are accounted for under the equity
method. Certain amounts in the 2001 and 2000 consolidated financial statements
have been reclassified to conform with the current year presentation with no
effect on net income or shareholders' equity.
NATURE OF BUSINESS
The Company is a North American steel service center with 48 years of
experience in specialized processing and distribution of large volumes of
carbon, coated carbon and stainless steel, flat-rolled sheet, and coil and plate
products from 12 facilities in eight midwestern and eastern states. The Company
operates as one business segment.
ACCOUNTING ESTIMATES
The preparation of financial statements in conformity with accounting
principles generally accepted in the United States of America requires
management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of revenues and
expenses during the reporting period. Actual results could differ from those
estimates.
CONCENTRATION RISKS
The Company is a major customer of flat-rolled coil and plate steel for
many of its principal suppliers, but is not dependent on any one supplier. The
Company purchased approximately 11% and 16% of its total steel requirements from
its single largest supplier in 2002 and 2001, respectively.
The Company has a diversified customer and geographic base, which reduces
the inherent risk and cyclicality of its business. The concentration of net
sales to the Company top 20 customers approximated 26% of net sales in 2002
compared to 27% in 2001. In addition, the Company largest customer accounted
for approximately 4% of net sales in both 2002 and 2001. Sales to the three
largest U.S. automobile manufacturers and their suppliers, made principally by
the Company Detroit operation, and sales to other steel service centers,
accounted for approximately 17% and 13%, respectively, of the Company net
sales in 2002, and 15% and 11% of net sales in 2001.
INVENTORIES
Inventories are stated at the lower of cost or market and include the costs
of purchased steel, internal and external processing, and inbound freight. Cost
is determined using the specific identification method.
PROPERTY AND EQUIPMENT, AND DEPRECIATION
Property and equipment are stated at cost. Depreciation is provided using
the straight-line method over the estimated useful lives of the assets ranging
from 3 to 30 years 30 years for buildings and 10-15 years for machinery and
equipment. In the fourth quarter of 2002, the Company recorded $1,656 of
accelerated depreciation of previously capitalized software development costs
associated with suspension of its internal business system development project.
28 INCOME TAXES
The Company records operating loss and tax credit carryforwards and the
estimated effect of temporary differences between the tax basis of assets and
liabilities and the reported amounts in its consolidated balance sheets. The
Company follows detailed guidelines in each tax jurisdiction when reviewing tax
assets recorded on the balance sheet and provides for valuation allowances as
required.
GOODWILL
On January 1, 2002, the Company adopted Statement of Financial Accounting
Standards No. 142 SFAS No. 142, Goodwill and Other Intangible Assets, which
requires that the Company cease amortization of goodwill and conduct periodic
impairment tests of goodwill. The Company estimated the fair value of its
reporting units using a present value method that discounted future cash flows.
The cash flow estimates incorporate assumptions on future cash flow growth,
terminal values and discount rates. Any such valuation is sensitive to these
assumptions. Because the fair value of each reporting unit was below its
carrying value including goodwill, application of SFAS No. 142 required the
Company to complete the second step of the goodwill impairment test and compare
the implied fair value of each reporting unit goodwill with the carrying value
of that goodwill. As a result of this assessment, the Company recorded a
non-cash, before tax impairment charge of $3,415 $2,117 after-tax to write-off
the entire goodwill amount as a cumulative effect of a change in accounting
principle.
The following table presents a comparison of the 2002 results to 2001 and
2000 results adjusted to exclude goodwill amortization expense                             YEARS ENDED DECEMBER 31,
2002     2001     2000
in thousands, except per share data
Loss before cumulative effect of a change in
accounting   $3,642   $3,648   $8,721
Cumulative effect of a change in accounting
principle, net of tax.  2,117      --                                        Reported net   5,759    3,648    8,721
Addback: goodwill amortization, net of tax.    --      64      70
Adjusted net   $5,759   $3,584   $8,651
Basic and diluted net loss per share:
Loss before cumulative effect of a change in
accounting   $ 38   $ 38   $ 90
Cumulative effect of a change in accounting
principle, net of tax.   22      --                                        Reported net    60     38     90
Addback: goodwill amortization, net of tax.    --      01      01
Adjusted net   $ 60   $ 37   $ 89
REVENUE RECOGNITION
Revenue is recognized in accordance with the Securities and Exchange
Commission Staff Accounting Bulletin No. 101, Revenue Recognition in
Financial Statements. For both direct and toll shipments, revenue is recognized
when steel is shipped to the customer and title is transferred. Sales returns
and allowances are treated as reductions to sales and are provided for based on
historical experience and current estimates and are immaterial to the
consolidated financial statements.
29 SHIPPING AND HANDLING FEES AND COSTS
The Company classifies all amounts billed to a customer in a sales
transaction related to shipping and handling as revenue. Additionally, the
Company classifies costs incurred for shipping and handling to the customer as
Distribution expense in its consolidated statements of income.
IMPAIRMENT AND RESTRUCTURING CHARGES
The Company evaluates the recoverability of long-lived assets and the
related estimated remaining lives whenever events or changes in circumstances
indicate that the carrying value may not be recoverable. Events or changes in
circumstances which could trigger an impairment review include significant
underperformance relative to the expected historical or projected future
operating results, significant changes in the manner of the use of the acquired
assets or the strategy for the overall business or significant negative industry
or economic trends. The Company records an impairment or change in useful life
whenever events or changes in circumstances indicate that the carrying amount
may not be recoverable or the useful life has changed in accordance with
Statement of Financial Accounting Standards No. 144 SFAS No. 144, Accounting
for the Impairment or Disposal of Long-Lived Assets.
Restructuring charges are recorded in accordance with Emerging Issues Task
Force 94-3 EITF 94-3, Liability Recognition for Certain Employee Termination
Benefits and Other Costs to Exit an Activity.
STOCK-BASED COMPENSATION
Statement of Financial Accounting Standards No. 123 SFAS No. 123,
Accounting for Stock-Based Compensation, encourages, but does not require
companies to record compensation cost for stock-based employee compensation
plans at fair value. The Company has chosen to continue to account for
stock-based compensation using the intrinsic value method prescribed in
Accounting Principles Board Opinion No. 25, Accounting for Stock Issued to
Employees, and related Interpretations. Accordingly, compensation cost for
stock options is measured as the excess, if any, of the quoted market price of
the Company stock at the date of the grant over the amount an employee must
pay to acquire the stock. The Company stock-based employee compensation plans
are described more fully in Note 11.
If the Company had elected to recognize compensation cost based on the fair
value of the options granted at the grant date under SFAS No. 123, net income
and earnings per share would have been reduced by the amounts shown below                           YEARS ENDED DECEMBER 31,
2002   2001   2000
Net loss, as  $5,759 $3,648 $8,721
Pro forma expense, net of tax.   134   262   200
Pro forma net  $5,893 $3,910 $8,921
Basic and diluted net loss per share:
As  $ 060 $ 038 $ 090
Pro  $ 061 $ 041 $ 092
SHARES OUTSTANDING AND EARNINGS PER SHARE
In April 1999 and July 2000, the Company Board of Directors authorized
programs, which expired in July 2001, to purchase up to an aggregate of 2
million shares of Olympic Common Stock. During 1999 and 2000, the Company
repurchased 1,360,900 shares at an average price of $531 per share. Repurchased
shares are held in treasury and are available for general corporate purposes.
Earnings per share for all periods presented have been calculated and
presented in accordance with Statement of Financial Accounting Standards No.
128, Earnings Per Share. Basic earnings per share excludes any dilutive
effects of stock options and is calculated by dividing income available to
common shareholders by
30 the weighted average number of shares outstanding for the period. Diluted
earnings per share is calculated including the dilutive effects of stock
options. Basic and diluted weighted average shares outstanding were 96 million
in 2002 and 2001, and 97 million in 2000. Stock options to purchase 982,833
shares for 2002, 885,833 for 2001, and 441,833 for 2000, were not dilutive and
therefore were not included in the computation of diluted loss per share
amounts.
IMPACT OF RECENTLY ISSUED ACCOUNTING PRONOUNCEMENTS
In June 2001, the Financial Accounting Standards Board FASB issued
Statement of Financial Accounting Standards No. 141 SFAS No. 141, Business
Combinations and SFAS No. 142, Goodwill and Other Intangible Assets. SFAS No.
141 provides that all business combinations should be accounted for using the
purchase method of accounting and establishes criteria for the initial
recognition and measurement of goodwill and other intangible assets recorded in
connection with a business combination. The provisions of SFAS No. 141 apply to
all business combinations initiated or completed after June 30, 2001. The
Company will apply the provisions of SFAS No. 141 to any future business
combination. SFAS No. 142 addresses financial accounting and reporting for
acquired goodwill and other intangible assets. SFAS No. 142 requires that
goodwill no longer be amortized, but instead requires a transitional goodwill
impairment assessment and annual impairment tests thereafter. The Company
adopted SFAS No. 142 on January 1, 2002. See Goodwill disclosure elsewhere in
this Note for the impact of adoption of SFAS No. 142 on the Company financial
statements.
In June 2001, the FASB issued Statement of Financial Accounting Standards
No. 143 SFAS No. 143, Accounting for Asset Retirement Obligations. SFAS No.
143 requires recognition of the fair value of the liability associated with the
legal obligation to retire long-lived assets in the period in which the
obligation is incurred. At that time, an asset retirement cost of an equal
amount is to be capitalized and subsequently allocated to expense using a
systematic and rational approach over the estimated useful life of the related
asset. SFAS No. 143 became effective for the Company on January 1, 2003. The
Company does not expect the adoption of SFAS No. 143 to have a material effect
on the Company financial statements.
In October 2001, the FASB issued Statement of Financial Accounting
Standards No. 144 SFAS No. 144, Accounting for the Impairment or Disposal of
Long-Lived Assets. SFAS No. 144 provides a single, comprehensive accounting
model for impairment and disposal of long-lived assets and discontinued
operations. The Company adopted SFAS No. 144 on January 1, 2002. See Note 2,
Discontinued Operations, for the impact of adoption of SFAS No. 144 on the
Company financial statements.
In April 2002, the FASB issued Statement of Financial Accounting Standards
No. 145 SFAS No. 145, 145 Rescission of FASB Statements No. 4, 44 and 64,
Amendment of FASB Statement No. 13, and Technical Corrections, effective for
all fiscal years beginning after May 15, 2002, which, among other changes and
technical corrections, rescinded SFAS No. 4, Reporting Gains and Losses from
Extinguishment of Debt. The Company does not expect the adoption of this SFAS
No. 145 to have a material effect on the Company financial statements.
In June 2002, the FASB issued Statement of Financial Accounting Standards
No. 146 SFAS No. 146, Accounting for Exit or Disposal Activities. SFAS No.
146 addresses issues related to the recognition, measurement, and reporting of
costs associated with exit and disposal activities including restructuring
activities. SFAS No. 146 became effective for disposal activities initiated
after January 1, 2003.
In 2002, the Company adopted FASB Statement of Financial Accounting
Standards No. 148 SFAS No. 148, Accounting for Stock-Based
Compensation--Transition and Disclosure--an amendment of FASB Statement No.
123. SFAS No. 148 provides additional transition guidance for those entities
that elect to voluntarily adopt the accounting provisions of SFAS No. 123,
Accounting for Stock Based Compensation. SFAS No. 148 does not change the
provisions of SFAS No. 123 that permit entities to continue to apply the
intrinsic value method of APB 25, Accounting for Stock Issued to Employees. In
addition, SFAS No. 148 amends the disclosure requirements of SFAS No. 123 to
require prominent disclosures in both annual and interim financial statements
about the method of accounting for stock-based employee compensation and the
effect of the method used on reported results. The disclosure requirements are
included in the Company 2002 financial
31 statements, and the Company will continue to utilize the intrinsic value method
to account for stock-based compensation.
In November 2002, the FASB issued FASB Interpretation No. 45 FIN 45,
Guarantor Accounting and Disclosure Requirements for Guarantees, Including
Guarantees of Indebtedness of Others. The interpretation requires that upon
issuance of a guarantee, the entity must recognize a liability for the fair
value of the obligation it assumes under that obligation. The Company adopted
the disclosure provisions of FIN 45 effective for the year ended December 31,
2002. The provisions for initial recognition and measurement of guarantees are
effective for the Company beginning January 1, 2003. The Company is currently
evaluating the impact of FIN 45 on its financial statements. In January 2003,
the FASB issued FASB Interpretation No. 46 FIN 46, Consolidation of Variable
Interest Entities. FIN 46 addresses consolidation by business enterprises of
variable interest entities which possess certain characteristics. The
interpretation requires that if a business enterprise has a controlling
financial interest in a variable interest entity, the assets, liabilities and
results of operations of the variable interest entity must be included in the
consolidated financial statements with those of the business enterprise. This
interpretation applies immediately to variable interest enterprises created
after January 31, 2003 and to variable interest entities in which an enterprise
obtains an interest after that date. For variable interest entities created
prior to January 31, 2003, this interpretation is effective for the first year
or interim period beginning after June 15, 2003. The Company is evaluating the
classification of certain investments under FIN 46 on its financial statements.
2. DISCONTINUED OPERATIONS   In June 2002, the Company decided to close its unprofitable tube processing
operation Tubing in Cleveland, Ohio. In accordance with SFAS No. 144, Tubing
has been accounted for as a discontinued operation. As a result, Tubing
after-tax operating losses of $1,042 for the first six months of 2002, and $559
and $976 for fiscal years ended December 31, 2001 and 2000, respectively, are
shown separate from the Company results from continuing operations. In
addition, a $1,599 after-tax charge for the costs of the Tubing closure is
included in the 2002 consolidated statement of income. This non-cash charge
primarily relates to the write down of Tubing property and equipment to
estimated fair value less costs to sell in accordance with SFAS No. 144. The
fair value of the Tubing property and equipment was determined by independent
appraisal. In December 2002, the Company sold the Tubing equipment for $1,275
its approximate appraised value and used the proceeds from the sale to reduce
debt. The Tubing real estate is recorded as Assets Held for Sale on the
accompanying December 31, 2002 consolidated balance sheet for $837. The Company
anticipates selling the Tubing real estate during 2003 and will use the proceeds
to reduce debt.
Included in Tubing 2002 operating loss is a before tax $700 charge $431
after-tax for liabilities primarily related to post-closure employee and
tenancy costs. Tubing had approximately 30 salaried and hourly employees. The
charge was recorded in accordance with EITF 94-3, Liability Recognition for
Certain Employee Termination Benefits and Other Costs to Exit an Activity.
Through December 31, 2002, the Company has paid or incurred $386 of the $700
provision. The accompanying December 31, 2002 balance sheet includes $314 in
Other Accrued Liabilities for future Tubing liabilities, which the Company
expects to be paid in 2003. Substantially all of Tubing working capital was
liquidated prior to December 31, 2002.
32   Operating results of discontinued operations were as follows                              YEARS ENDED DECEMBER 31,
2002     2001     2000
in thousands, except per share data
Net   $ 3,766    $11,491    $14,837
Loss before income    1,695     909    1,446
Loss from operations of discontinued tube
operation, net of income tax benefit of $653 in
2002, $350 in 2001, and $470 in 2000.   1,042     559     976
Loss on disposition of discontinued tube
operation, net of income tax benefit of
1,599      --                                          Loss from discontinued operations.  $2,641   $ 559   $ 976
Basic and diluted net loss per share from
discontinued   $ 28   $ 06   $ 10
3. ASSET IMPAIRMENT CHARGE   During the fourth quarter of 2000, the Company decided to dispose of
certain underutilized equipment and to consolidate its Chicago operations in its
existing Schaumburg, Illinois facility and to close its Elk Grove Village,
Illinois facility. The Company recorded an asset impairment charge in the fourth
quarter of 2000 totaling $1,178 to reduce the net book value of the
underutilized equipment to its estimated fair value less costs to sell in
accordance with SFAS No. 121, Accounting for the Impairment of Long-Lived
Assets and for Long-Lived Assets to be Disposed of. SFAS No. 121 requires
assets such as goodwill and fixed assets to be written down to fair market value
when circumstances indicate that their carrying values are impaired. The fair
value of the equipment was determined by independent appraisals. In 2001, a
portion of the underutilized equipment was sold for $125. The underutilized
equipment and facility are shown as Assets Held for Sale on the accompanying
December 31, 2001 consolidated balance sheet in the amount of $1,660. In 2002,
the Company sold the Elk Grove Village facility and the underutilized equipment
for $1,614 and used the proceeds to reduce debt.
4. INVESTMENTS IN JOINT VENTURES   The Company and the United States Steel Corporation USS each own 50% of
Olympic Laser Processing OLP, a company that processes laser welded sheet
steel blanks for the automotive industry. OLP Michigan facility is equipped
with two automated and two manual-feed laser-welding lines. A fifth automated
line has been purchased and is expected to be installed in the second half of
2003. The Company and USS have each contributed $3,300 in cash to capitalize
OLP, and each guarantees, on a several basis, 50% of OLP outstanding debt
under its $20,000 bank loan agreement which expires on May 1, 2004. OLP bank
debt outstanding at December 31, 2002 totaled $17,326.
The Company has a 49% ownership interest in G.S.P., LLC GSP, a joint
venture to support the flat-rolled steel requirements of the automotive industry
as a Minority Business Enterprise. The Company has contributed $603 in cash to
capitalize GSP. On April 1, 2002, Thomas A. Goss and Gregory F. Goss, executive
officers of the Goss Group, Inc., an insurance enterprise, assumed 51% majority
ownership interest from the venture previous majority owners. GSP is a
certified member of the Michigan Minority Business Development Council. The
Company guarantees 49% of the outstanding debt under GSP $3,880 demand note
bank loan agreement. GSP bank debt outstanding at December 31, 2002 totaled
$1,527.
33   The following table sets forth selected data for the Company OLP and GSP
joint ventures                          FOR THE YEARS ENDED DECEMBER 31,
INCOME STATEMENT DATA:         2002    2001    2000
Net   $31,067   $21,061   $12,906
Gross   11,392    7,578    4,990
Operating income    2,022     708   1,326
Net income   $ 1,208   $ 319  $1,425                               AS OF DECEMBER 31,
BALANCE SHEET DATA:            2002    2001
Current  $ 5,916  $ 4,777
Net property and   18,310   19,472
Current   7,538   6,509
Long-term  $16,337  $18,598   The Company investments in joint ventures totaled $637 and $31 at
December 31, 2002 and 2001, respectively.
5. ACCOUNTS RECEIVABLE   From 1995 to June 2001, the Company operated under an agreement to sell, on
a revolving basis, through its wholly-owned subsidiary Olympic Steel Receivables
LLC, an undivided interest in a designated pool of its trade accounts
receivable. In connection with its June 2001 loan refinancing, the Company
accounts receivable securitization program was terminated, resulting in the
repurchase of $42,000 of accounts receivable previously sold. In conjunction
with the termination of the receivable securitization program, the Company no
longer incurred receivable securitization expense on its consolidated statements
of income.
The average receivable pool sold totaled $43,253 while the program was in
effect in 2001 compared to $52,066 in 2000. Costs of the program, which
primarily consisted of the purchaser financing cost of issuing commercial
paper backed by the receivables, totaled $1,260 and $3,724 in 2001 and 2000,
respectively, and have been classified as Receivable Securitization Expense in
the accompanying consolidated statements of income. The program costs were based
on commercial paper rates plus 65 basis points. The average program costs for
2001 and 2000 were 59% and 70%, respectively.
Accounts receivable are presented net of allowances for doubtful accounts
of $940 and $921 as of December 31, 2002 and 2001, respectively. Bad debt
expense totaled $1,074 in 2002, $979 in 2001, and $2,355 in 2000.
6. PROPERTY AND EQUIPMENT   Property and equipment consists of the following                               DECEMBER 31,
2002    2001
Land and  $ 9,800  $ 9,914
Buildings and   54,594   56,583
Machinery and   75,432   80,546
Furniture and    4,782   4,802
Computer    5,727   5,697
145    177
Construction in    1,083   1,825
151,563  159,544
Less accumulated   54,240  48,433
Net property and  $ 97,323  $111,111
34   Construction in progress at December 31, 2002 primarily consisted of
expenditures related to the Company ongoing business process improvement
project.
7. DEBT REFINANCED CREDIT FACILITY
On December 30, 2002, the Company refinanced its 3-year, $125,000 secured
financing agreement the Refinanced Credit Facility with a new 3-year, $132,000
secured bank-financing agreement the New Credit Facility. The New Credit
Facility is expected to significantly reduce the Company financing costs.
Funding under the New Credit Facility occurred on January 2, 2003, and proceeds
were used to pay off outstanding borrowings under the Refinanced Credit
Facility, certain industrial revenue bonds and term debt. The Refinanced Credit
Facility was collateralized by the Company accounts receivable, inventories,
and substantially all property and equipment. Borrowings under the Refinanced
Credit Facility were limited to the lesser of a borrowing base, comprised of
eligible receivables, inventories and property and equipment, or $125,000 in the
aggregate. Borrowing rates under the Refinanced Credit Facility were based on
the agent bank base rate or London Interbank Offered Rates LIBOR plus a
premium the Premium.
In connection with the refinancing, the prior agent bank waived $861 of
deferred pay term loan interest, which the Company previously expensed. Fourth
quarter 2002 earnings results reflect the waived amount as a reduction to
interest expense, offset by $2,082 of accelerated non-cash deferred financing
fee amortization related to the early termination of the Refinanced Credit
Facility. Deferred financing fees were being amortized to expense over the term
of the Refinanced Credit Facility, and amortization of these costs amounted to
$1,388 in 2002 and $687 in 2001.
The Refinanced Credit Facility required the Company to comply with various
covenants, the most significant of which included: i minimum excess
availability of $10,000, ii a minimum fixed charge coverage ratio, iii
restrictions on additional indebtedness, and iv limitations on capital
expenditures. The Company was in compliance with all of its loan covenants
during 2002.
NEW CREDIT FACILITY REVOLVER AND TERM LOANS
The New Credit Facility is collateralized by the Company accounts
receivable, inventories, and substantially all property and equipment. The New
Credit Facility expires on December 15, 2005, with two additional annual
extensions at the banks' option. Revolver borrowings are limited to the lesser
of a borrowing base, comprised of eligible receivables and inventories, or
$90,000 in the aggregate. The Company has the option to borrow based on the
agent bank base rate or Eurodollar Rates EURO plus a Premium. Components and
interest rate options for the New Credit Facility were as follows commencing
January 2, 2003 COMPONENT          AMORTIZATION         PREMIUM OVER BASE
-                                 
$90,000 Revolver. Not applicable        025% on Prime Borrowings
225% on EURO Borrowings
$12,000 Equipment
Term Loan. $200 per month, commencing  075% on Prime Borrowings
February 2003         275% on EURO Borrowings
$30,000 Real Estate
Term Loan. $167 per month, commencing  075% on Prime Borrowings
February 2003         275% on EURO Borrowings   A commitment fee of 375% is paid monthly on any unused portion of the New
Credit Facility. Each quarter, the commitment fee and Premiums may increase or
decrease based on the Company debt service coverage performance. Interest on
all borrowing options is paid monthly. The opening revolver interest rate
approximated 38% on January 2, 2003.
The New Credit Facility requires the Company to comply with various
covenants, the most significant of which include: i minimum excess
availability of $10,000, tested monthly, ii a minimum fixed charge coverage
35 ratio of 125, and maximum leverage ratio of 175, which are tested quarterly
commencing March 2003, iii restrictions on additional indebtedness, and iv
limitations on capital expenditures. Opening excess availability under the New
Credit Facility totaled $21,559 on January 2, 2003.
The Company incurred $2,225 of New Credit Facility closing fees and
expenses, which have been capitalized and included in Deferred Financing Fees,
Net on the accompanying December 31, 2002 consolidated balance sheet. These
costs are amortized to interest and other expense on debt over the 3-year term
of the agreement.
The credit facility revolver balance on the accompanying consolidated
balance sheets includes $2,065 and $5,187 of checks issued that have not cleared
the bank as of December 31, 2002 and 2001, respectively.
TERM LOANS
The Company Southeastern Term Loan was secured by real estate and
equipment located at its Georgia facility. Interest was charged at LIBOR plus
the same Premium associated with the Company Refinanced Credit Facility
revolver. The Southeastern Term Loan was repaid in full as part of the December
30, 2002 refinancing.
The long-term portion of term loans at December 31, 2002 and 2001,
consisted of the following                   OPENING RATE   RATE AT
DESCRIPTION             AT 1/2/03   12/31/02   2002   2001
-                                                    
New Equipment Term Loan.    41%      --    $ 9,800  $   Refinanced Term Loan A.    --      54%      --  23,500
New Real Estate Term Loan.    41%      --    28,167     Refinanced Term Loan B.    --     150%      --  20,953
Southeastern Term Loan.    --      65%      --   3,668
40%     40%      89    116
$38,056  $48,237
INDUSTRIAL REVENUE BONDS
The long-term portion of industrial revenue bonds IRB at December 31,
2002 and 2001, consisted of the following                          INTEREST
DESCRIPTION OF BONDS              RATE AT 12/31/02  2002   2001
-                                                    
$6,000 fixed rate bonds due 1999 through
51%     $4,204  $4,527
$6,000 variable rate bonds due 1995 through
--       --  1,200
$4,800 variable rate bonds due 1992 through
--       --   950
$2,660 variable rate bonds due 1992 through
--       --   440
$4,204  $7,117
The Company had letter of credit commitments totaling $3,871 at December
31, 2001 supporting the IRB due in 2004, which were paid off in the first
quarter of 2003 with proceeds from the New Credit Facility. The accompanying
December 31, 2002 consolidated balance sheet includes $2,590 of IRB principal as
current portion of long-term debt. A corresponding escrow deposit of $2,651 was
included in prepaid expenses to fund the IRB principal and interest payment.
8. SCHEDULED DEBT MATURITIES, INTEREST, DEBT CARRYING VALUES   Scheduled maturities of all long-term debt for the years succeeding
December 31, 2002 are $6,973 in 2003, $4,877 in 2004, $34,058 in 2005, $513 in
2006, $539 in 2007, and $2,273 thereafter. The overall effective interest rate
for all debt amounted to 57% in 2002, 88% in 2001, and 83% in 2000. Interest
paid totaled $6,067, $5,116, and $6,293, for the years ended December 31, 2002,
2001, and 2000, respectively. Amounts paid relative to the
36 accounts receivable securitization program, which was terminated in June 2001,
totaled $1,587 in 2001, and $3,805 in 2000.
Management believes the carrying values of its long-term debt approximate
their fair values, as each of the Company variable rate debt arrangements bear
interest at rates that fluctuate based on a bank base rate, EURO, LIBOR, or
the short-term tax exempt revenue bond index.
The Company has not entered into interest rate transactions for speculative
purposes or otherwise. The Company does not hedge its exposure to floating
interest rate risk. However, the Company has the option to enter into 30 to 180
day fixed base rate EURO loans under the New Credit Facility.
9. INCOME TAXES   The components of the Company benefit for income taxes from continuing
operations were as follows                            2002  2001   2000
Current:
$ --  $  10  $1,543
State and   --   105   163
--   115  1,706
626  1,818  2,022
$626  $1,933  $3,728
The components of the Company net current and deferred tax asset or
liability at December 31 are as follows          ASSET/LIABILITY            2002    2001
Refundable income  $   86  $  115
Current deferred income taxes:
242    156
Tax credit and net operating loss carryforward.   1,850   1,850
Other temporary    1,791    492
Total current deferred income taxes.   3,883   2,498
Refundable and current deferred income taxes.   3,969   2,613
Long-term deferred income taxes:
1,345    482
Tax credit and net operating loss carryforward, net of
valuation    6,490   9,462
Tax in excess of book   10,351  10,728
Other temporary   1,118  1,191
Total long-term deferred income taxes.  3,634  1,975
Total income tax  $  335  $  638
The following table reconciles the U.S. federal statutory rate to the
Company effective tax rate                              2002  2001  2000
U.S. federal statutory  350% 350% 340%
State and local taxes, net of federal benefit.  26  20  20
Valuation   --   --  45
All other,   09  15  10
Effective income tax  385% 385% 325%
37   The tax provision includes a current provision benefit of $0, $115, and
$1,706, and a deferred expense benefit of $3,578, $2,168, and $2,492
in 2002, 2001, and 2000, respectively. In 2000, the valuation reserve totaled
$568. Net refunds of income taxes totaled $3,559 and $1,573 in 2002 and 2001,
respectively. The Company has net operating loss carryforwards of $15,479, which
begin expiring in the year ended December 31, 2020. If the Company were to
continue to incur losses before taxes in the future, it would be necessary to
reassess the need for a valuation allowance.
On March 9, 2002 the Job Creation and Worker Assistance Act H.R. 3090
was signed into law. A significant portion of this law is a temporary extension
of the net operating loss carryback period from two to five years for net
operating losses arising in taxable years ending in 2001 and 2002. As a result
of this change in tax law, the Company received a $37 million tax refund in
July 2002 after filing its federal income tax return for the fiscal year ended
December 31, 2001 and the related carryback claim. The Company expects to
receive an additional $1,100 tax refund in 2003 related to H.R. 3090.
10. RETIREMENT PLANS   The Company retirement plans consist of a profit-sharing plan and a
401k plan covering all non-union employees and two separate 401k plans
covering all union employees.
Company contributions to the non-union profit-sharing plan are
discretionary amounts as determined annually by the Board of Directors. No
profit sharing contributions were made in 2002 and 2001. In 2000, Company
profit-sharing contributions were 2% of each eligible employee W-2 earnings.
The non-union 401k retirement plan allows eligible employees to contribute up
to 10% of their W-2 earnings. The Company contribution is determined annually by
the Board of Directors and is based on a percentage of eligible employees'
contributions. For each of the last three years, the Company matched one half of
each eligible employee contribution.
Company contributions for each of the last three years for the union plans
were 3% of eligible W-2 wages plus one half of the first 4% of each employee
contribution.
Retirement plan expense amounted to $1,132, $1,066, and $1,759 for the
years ended December 31, 2002, 2001, and 2000, respectively.
11. STOCK OPTIONS   In January 1994, the Stock Option Plan Option Plan was adopted by the
Board of Directors and approved by the shareholders of the Company. Pursuant to
the provisions of the Option Plan, key employees of the Company, non-employee
directors and consultants may be offered the opportunity to acquire shares of
Common Stock by the grant of stock options, including both incentive stock
options ISOs and nonqualified stock options. ISOs are not available to
non-employee directors or consultants. A total of 1,300,000 shares of Common
Stock are reserved under the Option Plan. The purchase price of a share of
Common Stock pursuant to an ISO will not be less than the fair market value of a
share of Common Stock at the grant date. Options vest over three or five years
at rates of 333% and 20% per year, respectively, commencing on the first
anniversary of the grant date, and all expire 10 years after the grant date. The
Option Plan terminates on January 5, 2009. Termination of the Option Plan will
not affect outstanding options.
38   Transactions under the Option Plan are as follows                                 WEIGHTED AVERAGE
SHARES   EXERCISE PRICE
Outstanding at January 1, 2000. 306,833    $1115
Granted at exercise price of $484. 171,500     484
36,500    1060
Outstanding at December 31, 2000. 441,833     875
Granted at exercise prices ranging from
$197 --  502,000     221
58,000     799
Outstanding at December 31, 2001. 885,833     509
Granted at exercise price of $528. 147,000     528
10,500     291
39,500     621
Outstanding at December 31, 2002. 982,833    $ 510
The weighted average fair value of options granted during 2002, 2001 and
2000 was $528, $221, and $484, respectively.
The following table summarizes information about fixed-price stock options
outstanding at December 31, 2002             OPTIONS OUTSTANDING           OPTIONS EXERCISABLE
WEIGHTED AVERAGE    WEIGHTED            WEIGHTED
EXERCISE  NUMBER OF   REMAINING    AVERAGE EXERCISE  NUMBER OF  AVERAGE EXERCISE
PRICE   SHARES   CONTRACTUAL LIFE    PRICE     SHARES     PRICE
-                                        
$1550   62,000    12 years      $1550     62,000     $1550
1550   10,000    22 years       1550     10,000     1550
1550   10,000    33 years       1550     10,000     1550
1463    8,000    43 years       1463      8,000     1463
875   133,833    63 years       875     133,833      875
484   134,667    73 years       484     89,334      484
197   300,000    80 years       197     60,000      197
238   50,000    81 years       238     10,000      238
263   133,833    83 years       263     39,500      263
528   140,500    93 years       528       --      528   In 1996, the Company adopted the disclosure-only provisions of SFAS No.
123, Accounting for Stock-Based Compensation, as the Company utilizes the
intrinsic value method to account for stock-based employee compensation. SFAS
No. 148, Accounting for Stock-Based Compensation--Transition and Disclosure--an
amendment of FASB Statement No. 123 has amended SFAS No. 123, and the required
disclosures are included herein.
The fair value of each option grant was estimated on the date of grant
using the Black-Scholes option pricing model with the following weighted average
assumptions                              2002  2001  2000
Risk free interest  513% 525% 628%
Expected life in   10   10   10
Expected   57  54  52
Expected dividend    0%   0%   0 12. COMMITMENTS AND CONTINGENCIES   The Company leases certain warehouses, sales offices and machinery and
equipment under long-term lease agreements. All leases are classified as
operating and expire at various dates through 2010. In some cases the
39 leases include options to extend. Rent expense was $1,512, $1,351, and $1,448
for the years ended December 31, 2002, 2001, and 2000, respectively.
Future minimum lease payments as of December 31, 2002 are as follows                               
$1,389
1,297
695
648
545
977
$5,551
The Company is party to various legal actions that it believes are ordinary
in nature and incidental to the operation of its business. In the opinion of
management, the outcome of the proceedings to which the Company is currently a
party will not have a material adverse effect upon its operations or financial
position.
In the normal course of business, the Company periodically enters into
agreements that incorporate indemnification provisions. While the maximum amount
to which the Company may be exposed under such agreements can not be estimated,
it is the opinion of management that these guarantees and indemnifications are
not expected to have a material adverse effect on the Company results of
operations or financial position.
Approximately 230 of the Company hourly plant personnel at the
Minneapolis and Detroit facilities are represented by four separate collective
bargaining units. The collective bargaining agreement covering the Company
Minneapolis plate processing facility expires on March 31, 2003, and the
agreement covering Detroit hourly plant employees expires June 30, 2004.
In October 2002, the Company collective bargaining agreement covering its
Minneapolis coil processing facility was renewed to September 30, 2005. The
Company collective bargaining agreement covering its Detroit hourly plant
maintenance personnel 7 employees expired on July 31, 2002. Employees covered
under this agreement continue to operate as a new agreement is negotiated. While
the Company expects to be able to negotiate a new agreement, there can be no
assurance that such a resolution will occur. The Company has never experienced a
work stoppage and believes that its relationship with its employees is good.
However, any prolonged disruption in business arising from work stoppages by
Company personnel represented by collective bargaining units could have a
material adverse effect on the Company results of operations.
13. RELATED PARTY TRANSACTIONS   A related entity handles a portion of the freight activity for the
Company Cleveland operation. Payments to this entity totaled $1,458, $1,327,
and $1,406 for the years ended December 31, 2002, 2001, and 2000, respectively.
There is no common ownership or management of this entity with the Company.
Another related entity owns one of the Cleveland warehouses and leases it to the
Company at an annual rental of $195. The lease was renewed in June 2000 for a
10-year term with one remaining renewal option for an additional 10 years.
David A. Wolfort, President and Chief Operating Officer, purchased 300,000
shares of the Company Common Stock from treasury on February 22, 2001. The
shares were purchased pursuant to a 5-year, full recourse promissory note
payable to the Company due and payable on or before January 1, 2006. The
principal balance of $675 accrues interest at 507% per annum, and is
collateralized by a pledge of the underlying shares until the note is paid in
full.
Michael D. Siegal, Chairman of the Board of Directors and Chief Executive
Officer, and David A. Wolfort, President and Chief Operating Officer, are
minority investors in a company that provides online services to Olympic
employees with respect to their retirement plan accounts.
40 14. SHAREHOLDER RIGHTS PLAN   On January 31, 2000, the Company Board of Directors the Directors
approved the adoption of a share purchase rights plan. The terms and description
of the plan are set forth in a rights agreement, dated January 31, 2000, between
the Company and National City Bank, as rights agent the Rights Agreement. The
Directors declared a dividend distribution of one right for each share of Common
Stock of the Company outstanding as of the March 6, 2000 record date the Record
Date. The Rights Agreement also provides, subject to specified exceptions and
limitations, that Common Stock issued or delivered from the Company treasury
after the Record Date will be accompanied by a right. Each right entitles the
holder to purchase one-one-hundredth of a share of Series A Junior Participating
Preferred stock, without par value at a price of $20 per one one-hundredth of a
preferred share a Right. The Rights expire on March 6, 2010, unless earlier
redeemed, exchanged or amended. Rights become exercisable to purchase Preferred
Shares following the commencement of certain tender offer or exchange offer
solicitations resulting in beneficial ownership of 15% or more of the Company
outstanding common shares as defined in the Rights Agreement.
41            SUPPLEMENTARY FINANCIAL INFORMATION
2002 UNAUDITED QUARTERLY RESULTS OF OPERATIONS
in thousands, except per share amounts
As discussed in Note 2 of Notes to Consolidated Financial Statements,
during 2002, the Company decided to close its tube processing operation
Tubing. In accordance with Statement of Financial Accounting Standards No.
144, Accounting for the Impairment or Disposal of Long-Lived Assets, the
Company has reclassified its consolidated statements of income to reflect Tubing
as a discontinued operation. 2002 AS RESTATED            1ST     2ND     3RD     4TH     YEAR
-                                                         
Net  $110,239  $121,713  $116,465  $110,967  $459,384
Gross margin.  26,655   29,990   26,109   21,399   104,153
Operating income loss.   2,270    4,217    1,598   2,247   5,838
Income loss from continuing
operations before income taxes
and cumulative effect of a change
in accounting principle.    735    2,884     244   5,490   1,627
Cumulative effect of a change in
accounting principle, net of
income tax benefit of $1,298.  2,117     --     --     --   2,117
Net income loss. $ 1,915  $  618  $  150  $ 3,376  $ 5,759
Basic and diluted net income
loss per share. $ 020  $ 006  $  002  $ 035  $ 060
Weighted average shares
9,631    9,635    9,638    9,642    9,637
Market price of common stock: a
$  605  $  615  $  657  $  399  $  657
240    505    282    272    240 2002 AS PREVIOUSLY REPORTED         1ST    2ND    3RD    4TH    YEAR
-                                                     
Net  $112,017  $123,701  $116,465  $110,967  $463,150
Gross   26,991   30,279   26,109   21,399  104,778
Operating income loss.   1,628     93   1,244   2,247    718
Income loss from continuing operations
before income taxes and cumulative
effect of a change in accounting
329   1,005    244   5,490  5,922
Cumulative effect of a change in
accounting principle, net of income
tax benefit of $1,298.  2,117    --     --     --   2,117
Net income loss. $ 1,915 $  618 $  150  $ 3,376 $ 5,759
Basic and diluted net income loss
per  $ 020 $ 006 $  002  $ 035 $ 060
Weighted average shares outstanding.   9,631   9,635   9,638   9,642   9,637  a Represents high and low closing quotations as reported by the Nasdaq
National Market.
42            SUPPLEMENTARY FINANCIAL INFORMATION
2001 UNAUDITED QUARTERLY RESULTS OF OPERATIONS
in thousands, except per share amounts
As discussed in Note 2 of Notes to Consolidated Financial Statements,
during 2002, the Company decided to close its tube processing operation
Tubing. In accordance with Statement of Financial Accounting Standards No.
144, Accounting for the Impairment or Disposal of Long-Lived Assets, the
Company has reclassified its consolidated statements of income to reflect Tubing
as a discontinued operation. 2001 AS RESTATED             1ST     2ND     3RD    4TH    YEAR
-                                                          
Net  $113,546  $105,711  $93,995  $91,551  $404,803
Gross   25,840   26,081   23,833   21,913   97,667
Operating income loss.    660    1,953   1,036    778   2,871
Income loss from continuing
operations before income taxes and
cumulative effect of a change in
accounting principle.  1,310    616   1,576  2,752   5,022
Net income loss. $ 1,011  $  224  $ 998  $1,863  $ 3,648
Basic and diluted net income loss
per share. $ 011  $  002  $ 010  $ 019  $ 038
Weighted average shares
9,460    9,631   9,631   9,631    9,588
Market price of common stock: a
$  306  $  424  $ 405  $ 395  $  424
194    216    295    215    194 2001 AS PREVIOUSLY REPORTED       1ST     2ND     3RD    4TH    YEAR
-                                                     
Net  $117,120  $108,707  $96,770  $93,697  $416,294
Gross   26,444   26,700   24,526   22,391   100,061
Operating income loss.    473    1,845    582   1,267   1,633
Income loss from continuing
operations before income taxes and
cumulative effect of a change in
accounting principle.  1,644    365   1,624  3,028   5,931
Net income loss. $ 1,011  $  224  $ 998  $1,863  $ 3,648
Basic and diluted net income loss
per share. $ 011  $  002  $ 010  $ 019  $ 038
Weighted average shares
9,460    9,631   9,631   9,631    9,588  a Represents high and low closing quotations as reported by the Nasdaq
National Market.
43 Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 as to the Directors of the Registrant will
be incorporated herein by reference to the information set forth under the
captions Election of Directors and Section 16a Beneficial Ownership
Reporting Compliance in the Registrant definitive proxy statement for its May
8, 2003 Annual Meeting of Shareholders.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the caption Executive Officers' Compensation
in the Registrant definitive proxy statement for its May 8, 2003 Annual
Meeting of Shareholders.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the captions Security Ownership of Certain
Beneficial Owners and Security Ownership of Management in the Registrant
definitive proxy statement for its May 8, 2003 Annual Meeting of Shareholders.
SUMMARY OF EQUITY COMPENSATION PLANS
The following table sets forth information about the Company equity
compensation plans in effect as of December 31, 2002, which consisted solely of
the Olympic Steel, Inc. Stock Option Plan, which was approved by the Company
shareholders in 1994                                         NUMBER OF SECURITIES
NUMBER OF SECURITIES             REMAINING AVAILABLE
TO BE ISSUED UPON   WEIGHTED AVERAGE   FOR FUTURE ISSUANCE
EXERCISE OF     EXERCISE PRICE OF    UNDER EQUITY
PLAN CATEGORY           OUTSTANDING OPTIONS  OUTSTANDING OPTIONS  COMPENSATION PLAN
-                                                    
Equity compensation plans
approved by shareholders.    982,833         $510        317,167
Equity compensation plans not
approved by shareholders.       --          --                                                      982,833         $510        317,167
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the caption Related Party Transactions in the
Registrant definitive proxy statement for its May 8, 2003 Annual Meeting of
Shareholders.
