ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
AND FINANCIAL STATEMENT SCHEDULE
PAGE NO.
Report of Independent    13
Financial Statements:
Consolidated Balance Sheets at March 31, 1997 and    14
For the years ended March 31, 1997, 1996 and 1995:
Consolidated Statements of    15
Consolidated Statements of Shareholders'    16
Consolidated Statements of Cash    17
Notes to Consolidated Financial    18
Supporting Financial Statement Schedule Covered by the Foregoing Report of
Independent Accountants:
Schedule II. Valuation and Qualifying    29
Schedules other than those listed above have been omitted since they are
not required, are not applicable, or the required information is shown in the
financial statements or related notes.
12
15
REPORT OF INDEPENDENT ACCOUNTANTS
The Board of Directors and Shareholders
Align-Rite International, Inc.
We have audited the consolidated financial statements and the financial
statement schedule of Align-Rite International, Inc. and subsidiaries the
Company listed in the index on page 13 of this Form 10-K. These financial
statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements and
financial statement schedule based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly,
in all material respects, the consolidated financial position of the Company as
of March 31, 1997 and 1996, and the consolidated results of its operations and
its cash flows for each of the three years in the period ended March 31, 1997,
in conformity with generally accepted accounting principles. In addition, in our
opinion, the financial statement schedule referred to above, when considered in
relation to the basic financial statements taken as a whole, presents fairly, in
all material respects, the information required to be included therein.
COOPERS & LYBRAND L.L.P.
Los Angeles, California
May 29, 1997
13
16
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED BALANCE SHEETS
ASSETS
AT MARCH 31,
1997      1996
Current assets:
Cash and cash  $ 6,733,730   $12,706,957
Accounts receivable, less allowance for doubtful accounts
of $271,493 and $152,633, at March 31, 1997 and 1996,
6,119,751    5,940,248
2,179,592    1,816,233
Prepaid and other current    803,379    1,128,289
Deferred    430,404     301,000
Total current   16,266,856   21,892,727
Property and equipment,   22,089,072    8,517,052
Other    424,744     11,813
Total  $38,780,672   $30,421,592
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Trade accounts  $ 3,669,889   $ 2,770,389
Accrued expenses and other   1,542,971    1,762,828
Taxes    327,355     105,309
Total current   5,540,215    4,638,526
Deferred   1,397,732     408,000
Other    470,220     90,507
Commitments and contingencies Note 8
Shareholders' equity:
Common stock -- $01 par value
Authorized -- 35,000,000 shares; 4,415,788 and 4,346,415
shares issued and outstanding at March 31, 1997 and
1996,     44,158     43,464
Additional   18,286,640   17,828,915
Retained   12,693,708    7,368,921
Foreign currency translation    347,999     43,259
Total shareholders'   31,372,505   25,284,559
Total liabilities and shareholders' equity. $38,780,672   $30,421,592
The accompanying notes are an integral part of these consolidated financial
statements.
14
17
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
FOR THE YEARS ENDED MARCH 31,
1997     1996     1995
Net  $38,000,597  $33,289,982  $25,404,027
Cost of   23,863,297  20,688,947  15,886,719
Gross   14,137,300  12,601,035   9,517,308
Selling, general and administrative expenses.  6,072,166   5,570,853   4,514,565
Income from   8,065,134   7,030,182   5,002,743
Interest       0    113,126    338,432
Interest    308,531   458,322   186,798
Other expense     7,562    20,426    48,741
Income before provision for income taxes and minority
8,381,227   7,354,952   4,802,368
Income tax   3,056,440   2,219,088   1,216,000
Minority       --    171,600    162,799
Net  $ 5,324,787  $ 4,964,264  $ 3,423,569
Net income per common  $   111  $   120  $   101
Weighted average shares   4,798,753   4,143,194   3,476,566
The accompanying notes are an integral part of these consolidated financial
statements.
15
18
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED MARCH 31, 1997, 1996 AND 1995                     SERIES A        SERIES B
PREFERRED STOCK    PREFERRED STOCK     ORDINARY SHARES      COMMON STOCK
SHARES   AMOUNT   SHARES   AMOUNT    SHARES   AMOUNT   SHARES    AMOUNT
Balance at March 31, 1994.  161,265  $ 23,568  1,014,077  $ 149,298  1,122,600  $ 16,344     --        Net income.    --     --      --     --      --     --     --        Issuance of Common Stock upon
exercise of stock options.    --     --      --     --    4,000     63     --        Compensation related to stock
options granted.    --     --      --     --      --     --     --        Translation adjustments.    --     --      --     --      --     --     --                                       Balance at March 31, 1995.  161,265   23,568  1,014,077   149,298  1,126,600   16,407     --        Shares issued in exchange for
Preferred Stock and Ordinary
Shares. 161,265  23,568 1,014,077  149,298 1,126,600  16,407 2,312,315  $  23,123
Initial public offering, net.    --     --      --     --      --     --  1,300,000    13,000
Warrants exercised.    --     --      --     --      --     --   706,600     7,066
Net income.    --     --      --     --      --     --     --        Issuance of Common Stock upon 
exercise of stock options.    --     --      --     --      --     --   27,500      275
Redemption of mandatorily
redeemable Preferred Stock.    --     --      --     --      --     --     --        Translation adjustments.    --     --      --     --      --     --     --                                       Balance at March 31, 1996.    --     --      --     --      --     --  4,346,415    43,464
Net income.    --     --      --     --      --     --     --        Issuance of Common Stock upon 
exercise of stock options.    --     --      --     --      --     --   64,257      643
Issuance of Common Stock in 
connection with Employee 
Stock Purchase Plan
Purchases.    --     --      --     --      --     --    5,116      51
Compensation related to stock
options granted.    --     --      --     --      --     --     --        Tax benefit resulting from
exercise of options.    --     --      --     --      --     --     --        Translation adjustments.    --     --      --     --      --     --                                      Balance at March 31, 1997.    --  $   --      --  $   --      --  $   --  4,415,788  $  44,158
FOREIGN
ADDITIONAL   RETAINED   CURRENCY    TOTAL
PAID-IN   EARNINGS   TRANSLATION SHAREHOLDERS'
CAPITAL   DEFICIT  ADJUSTMENT   EQUITY
Balance at March 31, 1994. $ 3,017,395  $1,018,912  $188,787   $ 2,376,480
Net income.      --   3,423,569     --    3,423,569
Exercise of stock options.    3,727      --     --      3,790
Compensation related to stock
options granted.   264,000      --     --     264,000
Translation adjustments.      --      --   91,179    91,179
Balance at March 31, 1995.  3,285,122   2,404,657   97,608    5,976,660
Shares issued in exchange for
Preferred Stock and Ordinary
Shares.   166,150      --     --         Initial public offering, net.  13,585,708      --     --   13,598,708
Warrants exercised.    7,066      --     --          Net income.      --   4,964,264     --    4,964,264
Exercise of stock options.    39,183      --     --     39,458
Redemption of mandatorily
redeemable Preferred Stock.   759,818      --     --     759,818
Translation adjustments.      --      --   54,349    54,349
Balance at March 31, 1996.  17,828,915   7,368,921   43,259   25,284,559
Net income.      --   5,324,787     --    5,324,787
Exercise of stock options.    83,578      --     --     84,221
Employee Stock Purchase Plan
47,784      --     --     47,835
Compensation expense.   110,616      --     --     110,616
Tax benefit resulting from
exercise of options.   215,747      --     --     215,747
Translation adjustments.      --      --   304,740     304,740
Balance at March 31, 1997. $18,286,640  $12,693,708  $347,999   $31,372,505
The accompanying notes are an integral part of these consolidated financial
statements.
16
19
ALIGN-RITE INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED MARCH 31,
1997      1996      1995
Cash flows from operating activities:
Net  $ 5,324,787   $ 4,964,264   $ 3,423,569
Adjustments to reconcile net income to net cash
provided by operating activities:
Depreciation and amortization.   2,773,946    1,700,519    1,368,006
Deferred tax     860,328     169,000    312,000
Bad debt       --     95,000     44,992
Gain on sale of property and equipment.    9,543    51,515          Compensation related to stock options
110,616       --     264,000
Minority       --     171,600     162,799
Changes in assets and liabilities:
Accounts receivable trade and other.    21,197   1,532,119    692,394
312,192    623,195    208,596
Prepaids and other     59,128    671,957    287,657
Trade accounts     230,377    533,277    892,268
Accrued expenses and other liabilities.   1,197,086     49,186    479,496
Net cash provided by operating
10,095,080    3,639,134    5,044,499
Cash flows from investing activities:
Purchase of property and equipment.  16,001,528   3,911,111   3,375,877
Proceeds from the sale of property, plant and
12,000     106,503                                              Net cash used in investing activities.  15,989,528   3,804,608   3,375,877
Cash flows from financing activities:
Net proceeds from initial public offering.      --   13,598,708         Proceeds from       --       --     656,100
Principal payments on borrowings notes.      --   1,668,530    768,311
Proceeds from stock options exercised.    84,221     39,458      3,790
Proceeds from sale of stock under Employee Stock
Purchase     47,835       --         Repayment of obligation under capital leases.      --   1,949,957    528,068
Payment of preferred dividend by subsidiary.      --    171,600    150,000
Redemption of preferred stock.      --    831,942                                             Net cash provided by used in financing
132,056    9,016,137    786,489
Effect of exchange rate on cash.   210,835     4,820     2,249
Net increase decrease in cash.  5,973,227   8,845,841     879,884
Cash and cash equivalents, beginning of year.  12,706,957    3,861,116    2,981,232
Cash and cash equivalents, end of year. $ 6,733,730   $12,706,957   $ 3,861,116
Supplemental disclosures of cash flow information:
Cash paid during the year for:
$     --   $  166,494   $  229,129
Income  $ 1,876,000   $ 2,120,655   $ 1,455,000
Non-cash activities:
Tax benefit related to stock options. $  215,747       --        
The accompanying notes are an integral part of these
consolidated financial statements.
17
20
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. BUSINESS AND BASIS OF CONSOLIDATION:
The Consolidated Financial Statements include the accounts of Align-Rite
International, Inc. ARII, a California corporation, incorporated on April
27, 1995, and its wholly-owned subsidiaries, Align-Rite International Limited
ARI, Align-Rite Corporation ARC, and Align-Rite Limited ARL. ARII
and its subsidiaries are collectively referred to as the Company. All
significant intercompany accounts and transactions have been eliminated.
The principal activity of ARII and ARI is that of holding companies into
which their respective subsidiaries are consolidated. ARC and ARL manufacture
and market quality photomasks in the United States and Europe. Photomasks, which
are precision photographic quartz or glass plates, contain microscopic images of
integrated circuits. These are used primarily by semiconductor manufacturers as
master images to transfer circuit patterns onto silicon wafers during the
fabrication of integrated circuits.
During fiscal year 1996 the Company underwent an initial public offering of
Common Stock, as part of which all of the outstanding Ordinary Shares of ARI
were exchanged for the Common Stock of ARII.
The Company maintains a policy and practice of restricting ARC from paying
dividends or making certain other distributions in order to minimize tax
consequences resulting from its current corporate structure.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES:
Cash Equivalents
The Company considers all highly liquid debt instruments purchased with an
initial maturity of three months or less to be cash equivalents.
Inventories
Inventories consist primarily of raw materials and are valued at the lower
of cost or market. Cost is determined on a first-in, first-out basis. On a
monthly basis, the Company reduces inventory for individual items identified as
obsolete, stale, slow moving or non-salable.
The Company purchases a majority of its raw materials from a foreign
supplier. The Company does not hedge foreign currency risks.
Property and Equipment
Property and equipment are stated at cost less accumulated depreciation and
amortization. Depreciation is computed using the straight-line method based upon
the estimated useful lives of the assets, ranging from three to ten years.
Useful lives are evaluated regularly by management in order to determine
recoverability in light of current technological conditions. Leasehold
improvements are amortized over the shorter of the life of the lease or the
improvement. Maintenance and repairs are charged to expense as incurred while
renewals and improvements are capitalized. Upon the sale or retirement of
property and equipment, the accounts are relieved of the cost and the related
accumulated depreciation or amortization with any resulting gain or loss
included in the Statement of Operations.
Income Taxes
The Company accounts for income taxes as prescribed by Statement of
Financial Accounting Standards SFAS No. 109, Accounting for Income Taxes,
which requires recognition of deferred tax liabilities and assets for the
expected future tax consequences of events that have been included in the
financial statements or tax returns. Under this method, deferred tax liabilities
and assets are determined based on the difference between the financial
statement and the tax bases of assets and liabilities using enacted tax rates in
effect for
18
21
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
the period in which the differences are expected to reverse. Valuation
allowances are established, when necessary, to reduce deferred tax assets to the
amount expected to be realized.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities at the
date of the Consolidated Financial Statements and the reported amounts of
revenues and expenses during the reporting period. Actual results could differ
from those estimates.
Revenue Recognition
The Company recognizes revenue when the title to goods passes to the
customer, generally upon shipment. The Company provides an accrual for estimated
volume discounts for certain customers at the time of shipment and adjusts this
accrual as needed based upon actual results.
Per Share Information
Net income per share of Common Stock for the year ended March 31, 1997 and
1996 is computed on the basis of the weighted average shares of Common Stock
outstanding plus common equivalent shares arising from the effect of dilutive
stock options and warrants using the treasury stock method.
Net income per share for the fiscal year ended March 31, 1995 has been
computed in accordance with Securities and Exchange Commission Staff Accounting
Bulletin SAB No. 83. The SAB requires that common stock issued by the Company
in the twelve months immediately preceding a public offering plus the number of
common equivalent shares which became issuable during the same period pursuant
to the grant of stock options at prices substantially less than the initial
public offering price be included in the calculation of common stock and common
stock equivalent shares as if they were outstanding for all periods presented.
Per share information, for other than shares described above, is based upon the
weighted average number of Ordinary Shares outstanding and dilutive ordinary
equivalent shares. Ordinary equivalent shares include Ordinary Shares issuable
upon the conversion of the Preferred Stock Series A and B for all periods
presented.
For the year ended March 31, 1995, the weighted average shares outstanding
is based upon the modified treasury stock method. This method assumes that the
Company could repurchase up to a maximum of 20% of the shares outstanding from
the proceeds received from the exercise of share options and warrants. The
remaining proceeds are presumed to be used to reduce existing debt, which would
have the effect of reducing interest expense. For the year ended March 31, 1995,
net income used for purposes of computing earnings per share increased $89,177,
or $03 per share, as a result of a reduction of assumed interest expense, net
of tax effect.
Accounting for Stock-Based Compensation
The Company has adopted the disclosure-only provisions of SFAS No. 123,
Accounting for Stock-Based Compensation, as of March 31, 1997. This standard
establishes a fair value method for accounting for stock-based compensation
plans either through recognition or disclosure. The Company adopted this
standard by disclosing the pro forma net income and earnings per share amounts
assuming the fair value method was adopted on April 1, 1995, and continues to
account for stock-based compensation awards in accordance with Accounting
Principles Board Opinion No. 25 APB No. 25, Accounting for Stock Issued to
Employees.
19
22
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
Foreign Currency Translations
The functional currency of ARI and ARL is the Pound Sterling. The
accompanying financial statements include transactions and balances for these
entities translated into U.S. dollar amounts in conformity with SFAS No. 52.
This Statement requires the translation of assets and liabilities at the
exchange rate prevailing on the balance sheet date and income and expense
accounts at the weighted average rate in effect during the fiscal year. The
aggregate effect of translating the financial statements of ARI and ARL is
included as a separate component of shareholders' equity. The Company has
included in operating income all foreign exchange transaction gains and losses
arising from foreign currency transactions.
Reclassifications
Certain amounts in the prior year financial statements have been
reclassified to conform with the current year classifications.
Recent Accounting Pronouncements
In February 1997, the Financial Accounting Standards Board FASB issued
SFAS No. 128, Earnings per Share. This statement requires dual presentation of
newly defined basic and diluted earnings per share on the face of the income
statement for all entities with complex capital structures. The accounting
standard is effective for fiscal years ending after December 15, 1997, including
interim periods; the Company has not yet determined the impact of SFAS No. 128.
3. INVENTORIES:
A summary of inventories, by component, at March 31, 1997 and 1996 follows:
1997      1996
Raw  $1,989,565   $1,672,997
74,205     21,692
115,822    121,544
$2,179,592   $1,816,233
4. PROPERTY AND EQUIPMENT:
Property and equipment at March 31, 1997 and 1996 consists of the
following:
1997       1996
Plant and  $ 29,898,332   $ 18,027,371
Leasehold    1,166,445    1,145,813
Furniture and    3,216,630    2,521,104
34,281,407    21,694,288
Less, accumulated depreciation and
17,839,752   14,732,284
16,441,655    6,962,004
Construction in    5,647,417    1,555,048
$ 22,089,072   $ 8,517,052
At March 31, 1997 and 1996, the Company had $12,672,363 and $7,527,109,
respectively, of fully depreciated assets still in use.
20
23
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
5. ACCRUED EXPENSES AND OTHER LIABILITIES:
Accrued and other liabilities at March 31, 1997 and 1996 consists of the
following:
1997      1996
Volume  $ 276,205   $ 249,664
201,226    310,000
Vacation and    399,922    377,144
665,618    826,020
$1,542,971   $1,762,828
6. LONG-TERM DEBT:
ARC maintains a line of credit agreement with a bank to obtain financing of
up to $5,000,000 at a variable interest rate, equal to 15% above the bank
LIBOR rate, per annum, expiring on June 30, 1997, if not extended. The line of
credit is guaranteed by ARII and ARI and has certain restrictions and
requirements relating to, among other things: prohibition of dividend
declarations or payments, prohibition of the repurchase of the Company common
stock, maintenance of properties and insurance, the maintenance of certain
financial ratios, and the limitations on additional borrowings, additional
loans, liens and encumbrances assumed, and the transfer of assets. There were no
borrowings on this line of credit at March 31, 1997. Additionally, ARII
maintains a line of credit agreement with a bank to obtain financing of up to
$2,500,000 at a variable interest rate, equal to 15% above the bank LIBOR
rate, per annum, expiring on June 30, 1997, if not extended. The line of credit
is guaranteed by ARC and ARI. This agreement contains similar restrictive
covenants to those described in the ARC line of credit agreement above.
In May 1997, ARII existing line of credit with a bank was amended to
provide financing of up to $5,000,000. Borrowings under the facility bear
interest at a variable rate, equal to 15% above the bank LIBOR rate, per
annum. This agreement expires on June 30, 1999 and contains similar restrictive
covenants to those described in the ARC line of credit agreement above.
21
24
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
7. INCOME TAXES:
The components of the United States and foreign income before provision for
income taxes and minority interest and the components of the provisions for
income taxes are as follows:
FOR THE YEARS ENDED 31,
1997      1996      1995
Income before provision for income
taxes and minority interest:
United  $5,054,202   $4,929,552   $3,330,563
3,327,025   2,425,400   1,471,805
Total. $8,381,227   $7,354,952   $4,802,368
Provision for income taxes:
Current
$1,467,145   $1,576,009   $1,213,000
1,600    457,000    314,000
727,367     17,079                                                               2,196,112   2,050,088   1,527,000
Deferred
724,177    103,000    82,000
152,593    25,000    64,000
288,744    247,000    165,000
860,328    169,000    311,000
Total. $3,056,440   $2,219,088   $1,216,000
The difference between the Company effective income tax rate and the
United States statutory rate are as follows:
FOR THE YEARS ENDED
MARCH 31,
1997   1996   1995
Federal statutory  340%  340%  350%
State taxes, net of federal benefit.  --   43%   34%
Benefit of operating loss carryforwards.  --    --   63%
Change in deferred tax valuation allowance.  --   62%  39%
25%  19%  29%
365%  302%  253%
22
25
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
The components of temporary differences which give rise to the Company
net deferred taxes at March 31, 1997 and 1996 are as follows:
1997      1996
Deferred tax assets:
State tax  $  200,000   $        Net operating     95,000    136,000
583,870    343,000
878,870    479,000
Valuation    26,000   26,000
Deferred tax    852,870    453,000
Deferred tax liabilities:
Depreciation and   1,597,000   540,000
223,198   20,000
Deferred tax   1,820,198   560,000
Net deferred  $ 967,328  $107,000
The valuation allowance of $26,000 was provided at March 31, 1997 and 1996,
respectively, based primarily on carryforward amounts which may not be utilized
by the foreign entity relating to capital leases and net operating loss
carryforwards.
Realization of the deferred tax asset relating to net operating loss
carryforwards is dependent on generating sufficient taxable income at ARI.
Although realization is not assured, management believes it is more likely than
not that this deferred tax asset will be realized. The amount of the deferred
tax asset considered realizable, however, could be reduced in the near term if
estimates of future taxable income during the carryforward period are reduced.
For State Franchise Tax purposes in 1997, the Company generated excess
California prior year manufacturers' investment credits of approximately
$200,000, expiring in 2005.
For foreign tax purposes in 1995, the Company utilized net operating loss
carryforwards originating in prior years to offset taxable income of $957,000.
At March 31, 1997 and 1996, the Company had approximately $290,000 and $413,000,
respectively, of foreign operating loss carryforwards with no expiration date.
8. COMMITMENTS AND CONTINGENCIES:
The Company leases its facilities and certain equipment under noncancelable
operating leases expiring through March 2006. The facility leases require the
Company to maintain and repair the leased premises and pay its pro rata share of
increases in real property taxes over the base year. All leases provide for
renewal options and are subject to consumer price index adjustments at various
times during the lease or renewal periods.
23
26
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
Future minimum lease payments related to noncancelable operating leases at
March 31, 1997 are summarized below:
OPERATING
LEASES
Years Ending March 31,
$ 446,227
392,619
392,659
225,313
283,113
929,337
$2,669,268
Rent expense for the years ended March 31, 1997, 1996 and 1995 was
$489,991, $535,759 and $385,355, respectively.
9. RETIREMENT PLANS:
Effective October 1, 1994, ARC established a qualified 401k Profit
Sharing Plan the Plan available to all employees who meet the Plan
eligibility requirements. Employees can elect to contribute from 1% to 15% of
their earnings to the Plan. This Plan, which is a defined contribution plan,
provides that ARC will, at its discretion, make contributions to the Plan on a
periodic basis. Additionally, the employer will match 25% of the first 6% of the
employees contribution, which amounts vest over five years. Terminations and
forfeitures from the Plan are used to reduce the employer contribution. ARC
made contributions to the Plan of $48,241 and $45,115 in 1997 and 1996,
respectively.
In the United Kingdom, two defined contribution plans exist: the Standard
Life Pension Scheme and the Standard Life Executive Pension Scheme the
Plans. The Plans are Inland Revenue approved plans. ARL contributes a
mandatory 4% of the employees current salary for all member employees and
contributes a mandatory 8% for one employee in regards to the Executive Scheme.
Membership in the Plans is subject to a qualifying period to be specified for
each individual. Employer contributions to the Plans in 1997, 1996 and 1995 were
$22,423, $18,554 and $16,205, respectively.
10. EMPLOYEE STOCK PURCHASE PLAN
During fiscal year 1996, the Company adopted an Employee Stock Purchase
Plan which enables substantially all employees to purchase shares of Common
Stock on annual offering dates at a purchase price of 85% of the fair market
value of the shares on the grant date or, if lower, 85% of the fair market value
of the shares on the exercise date. A maximum of 75,000 shares are authorized
for subscription, of which 5,116 were purchased in the fourth quarter of 1997.
11. STOCK OPTION PLANS:
ARI adopted an Employee Share Option Scheme in 1987 the 1987 Plan, in
which share options were granted to executives and key employees to purchase
ARI Ordinary Shares. After giving effect to the Company initial public
offering, 354,625 options were outstanding and exercisable. Upon exercise these
shares are exchangeable on a one for one basis with the Common Stock of the
Company. No future grants of options under the 1987 Plan will be made. Options
granted prior to August 31, 1994 expire ten years from the date of grant.
Options granted on or after August 31, 1994 expire five years from the date of
grant. Options will automatically expire thirty days after termination of
employment.
24
27
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
In April 1995, the Company and its shareholders adopted a Stock Option Plan
the 1995 Plan. Under the 1995 Plan awards of any combination of incentive
stock options, nonqualified stock options, restricted stock, stock appreciation
rights and performance shares may be granted to executives and key employees to
purchase 415,000 shares of the Company Common Stock.
Incentive stock options shall be no less than 100% of the fair market value
of the Company Common Stock on the date of grant 110% if granted to an
employee who owns 10% or more of the Common Stock. No incentive stock option
may be granted to anyone other than a full-time employee of the Company. Options
expire ten years after the date of grant and options automatically expire thirty
days after termination of employment.
SFAS No. 123, Accounting for Stock-Based Compensation encourages but does
not require companies to record compensation cost for stock-based employee
compensation plans at fair value. The Company has chosen to continue to account
for stock-based compensation using the intrinsic value method prescribed in APB
No. 25, Accounting for Stock Issued to Employees, and related interpretations.
Accordingly, no compensation expense has been recognized for the Company
stock-based compensation plans. Had compensation costs for the Company stock
option and purchase plans been determined based upon the methodology prescribed
under SFAS No. 123, the Company net income and earnings per share would
approximate the pro forma amounts below in thousands except per share data:
UNAUDITED
AS REPORTED   PRO FORMA
Year Ended March 31, 1997
Net  $ 5,324,787   $5,128,821
Net income per common share.     111      107
Year Ended March 31, 1996
Net  $ 4,964,264   $3,444,128
Net income per common stock.     120      083
The effects of applying SFAS No. 123 in this pro forma disclosure are not
indicative of future amounts. SFAS No. 123 does not apply to awards prior to
1995, and additional awards in future years are anticipated.
A summary of the status of the Company stock options as of March 31, 1997
and 1996, and the changes during the years ended on those dates, are presented
below:
1997           1996
WEIGHTED         WEIGHTED
NUMBER    AVERAGE   NUMBER    AVERAGE
OF    PRICE PER    OF    PRICE PER
SHARES    SHARE    SHARES    SHARE
Balance, beginning. 596,521   $ 243   354,625   $ 124
Options granted.  18,500   $ 1130   269,396   $ 388
Options canceled.  3,002   $ 825      --          Options exercised. 64,257   $ 131   27,500   $ 136
Balance, end. 547,762   $ 283   596,521   $ 243
Options exercisable at year-end. 414,652   $ 211   454,428   $ 177
Options available for grant. 129,271      --   145,604                                            Weighted average fair value of
options granted during the year.        $ 432          $ 1058
25
28
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
The following table summarizes information about stock options outstanding
at March 31, 1997:
OUTSTANDING
EXERCISABLE
WEIGHTED                                    AVERAGE    WEIGHTED         WEIGHTED
REMAINING   AVERAGE         AVERAGE
CONTRACTUAL   EXERCISE         EXERCISE
EXERCISE PRICE RANGE  SHARES     LIFE     PRICE    SHARES    PRICE
0 - $500         490,096     53     $ 203   389,839   $ 169
$501 to $1000      34,440     89     $ 830    22,480   $ 825
$1001 to $1500      23,000     91     $1161    2,333   $1207
$018 to $3475      547,762     57     $ 283   414,652   $ 211
The fair value of options granted during 1997 and 1996 is estimated
$195,966 and $1,520,136, respectively, on the dates of grants using the
Black-Scholes option-pricing model with the following assumptions: i divided
yield of 0%, ii expected volatility of 77% for 1997 and 1996, iii weighted
average risk-free interest rates of 69% for 1997 and 1996, iv weighted
average expected life of 50 years for 1997 and 1996, and v assumed forfeiture
rate of 1%.
Options issued in connection with the 1987 Plan and 1995 Plan were at
exercise prices denominated in British pounds and U.S. dollars, respectively.
The price per share for options issued prior to April 1, 1995, in terms of U.S.
dollars, using the March 31, 1997 exchange rate, ranged from $82 to $282.
On July 25, 1995, the Company granted 111,396 options at an exercise price
of $332 per share to the Chairman and Chief Executive Officer which vest at a
rate of 10% per year except the last installment which vests 60 days prior to
the tenth anniversary of the grant. Additionally any unvested options will
automatically vest in the event of death, disability, termination without cause,
or if a change-in-control occurs. The difference between the option price and
the fair market value of the Common Stock at the date of grant will be charged
to operations at a rate of 10% per year.
In August 1994, the Company granted options for 211,250 Ordinary Shares,
exercisable at L080 $125 at March 31, 1995 per share. Compensation expense
of $264,000 was recorded for the year ended March 31, 1995, based upon the
difference between the fair market value of the shares on the date of grant, as
determined by the Board of Directors using assumptions obtained from an
independent appraisal, and the exercise price.
In conjunction with the Company initial public offering, 790,116 shares
of Common Stock less 83,516 shares surrendered for cancellation, were issued
upon a net issuance or cashless exercise of 978,415 warrants. Additionally,
115,000 warrants were exchanged for stock options, on a one for one basis, under
the 1995 Plan. No warrants were outstanding as of March 31, 1997.
The Company has reserved 742,125 shares of Common Stock for issuance upon
the exercise of options.
12. MINORITY INTERESTS:
On March 24, 1992, ARL issued 800,000 redeemable preferred shares the
Preferred Shares with a nominal value of L1 each $173 at March 24, 1992 in
satisfaction of debt owed by ARL to Mid-Glamorgan Enterprises.
For the years ended March 31, 1996 and 1995, the subsidiary recorded deemed
preferred dividends of L109,831 and L97,183, respectively $171,600 and
$150,000, which have been reflected in the Statements of Operations as minority
interest. On March 27, 1996 the Preferred Shares were redeemed for L545,000
$831,942 resulting in an increase in additional paid-in-capital totaling
$759,818 which represents the difference between the recorded value of the
Preferred Shares and the redemption price.
26
29
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
13. CONCENTRATION OF CREDIT RISK:
Financial instruments which subject the Company to concentrations of credit
risk consist primarily of cash and cash equivalents and trade accounts
receivable.
The Company maintains cash and cash equivalents with various domestic and
foreign financial institutions. The Company performs periodic evaluations of the
relative credit standing of these institutions. From time to time, United States
cash balances may exceed Federal Deposit Insurance Corporation insurance limits.
No such deposit insurance is provided for deposits with foreign institutions.
The Company customers are concentrated in the United States and Europe,
primarily within the high technology industry. The Company establishes an
allowance for doubtful accounts based upon factors surrounding the credit risk
of customers, historical trends and other information and, to date, such losses
have been within management expectations. During the years ended March 31,
1997, 1996 and 1995, net sales, as a percentage of Consolidated Net Sales, of
its largest customers is as follows:
1997             1996             1995
PERCENTAGE OF    PERCENTAGE OF    PERCENTAGE OF
AMOUNT     SALES     AMOUNT     SALES     AMOUNT     SALES
Customer A. $5,253,000    138%    $4,175,000    125%    $2,729,000    107%
Customer B.  2,458,000    65%    3,044,000    91%    3,261,000    128%
Customer C.  2,382,000    63%    3,377,000    101%    2,939,000    116%
266%            317%            351%
14. GEOGRAPHICAL DATA:
The following tables set forth the amount of net sales, income before
provision for income taxes and minority interest and identifiable assets by
geographical area for 1997, 1996 and 1995.
1997     1996     1995
Net sales:
United  $25,868,264  $22,874,860  $16,788,215
United   12,132,333  10,415,122   8,615,812
$38,000,597  $33,289,982  $25,404,027
Income before provision for income taxes
and minority interest:
United  $ 4,796,603  $ 4,487,129  $ 3,176,473
United   3,276,093   2,522,627   1,777,529
8,072,696   7,009,756   4,954,002
Interest income expense, net.   308,531    345,196   151,634
$ 8,381,227  $ 7,354,952  $ 4,802,368
Identifiable assets:
United States. $24,867,768  $23,095,001  $10,697,665
United   13,912,904   7,326,591   6,562,889
$38,780,672  $30,421,592  $17,260,554
-  
1 United Kingdom net sales include export sales to France of approximately
$3,556,000, $4,604,000 and $3,840,000 for the years ended March 31, 1997,
1996 and 1995, respectively.
27
30
ALIGN-RITE INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
15. SUBSEQUENT EVENTS:
In April 1997 the Company entered into a long term Strategic Alliance,
Supply and Co-operation Agreement and acquired the photomask business unit of
TEMIC, a division of Daimler-Benz, located in Heilbronn, Germany. The
acquisition price was approximately $2,235,000 and will become effective on June
1, 1997. Additionally, under the terms of the agreement the Company will lease
the existing facility from TEMIC for a period of ten years with an option to
renew. The acquisition was accounted for using the purchase method of
accounting. The purchase price allocation is preliminary pending appraisals,
evaluations and other studies of fair value of the assets acquired. The
acquisition is not material to the financial position or results of operations
of the Company.
28
31
SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS
BALANCE AT   CHARGED  CREDITED TO  DEDUCTIONS  BALANCE AT
BEGINNING OF  COSTS AND   OTHER     FROM    END OF
PERIOD   EXPENSES   ACCOUNTS   RESERVES   PERIOD
Year ended March 31, 1997
Allowance for doubtful receivables.  $  152,633     --  $ 118,860      --   $ 271,493
Deferred tax asset valuation allowance.  $  26,000     --      --      --   $ 26,000
Year ended March 31, 1996
Allowance for doubtful receivables.  $  58,105  $ 94,528      --      --   $ 152,633
Deferred tax asset valuation allowance.  $  481,000     --      --   $455,000   $ 26,000
Year ended March 31, 1995
Allowance for doubtful receivables.  $  103,097     --      --   $ 44,992   $ 58,105
Deferred tax asset valuation allowance.  $ 1,014,000     --      --   $533,000   $ 481,000
Item 9. CHANGES IN AND DISAGREEMENTS WITH AUDITORS ON ACCOUNTING AND FINANCIAL
DISCLOSURE
None.
PART III
Item 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Information required under this Item is incorporated by reference from the
Company definitive Proxy Statement to be filed in connection with the
Company 1997 annual meeting of shareholders. Reference is made to that portion
of the Proxy Statement entitled Election of Directors. In addition,
information regarding executive officers of the Company is set forth under the
caption Executive Officers of the Registrant in Part I hereof.
