ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The following consolidated financial statements are filed as part of this
report:
Consolidated Balance Sheets as of December 31, 1996 and 1995.
Consolidated Statements of Operations for the years ended December 31,
1996, 1995 and 1994.
Consolidated Statements of Cash Flows for the years ended December 31,
1996, 1995 and 1994.
Consolidated Statements of Stockholders' Equity Deficit for the years
ended December 31, 1996, 1995 and 1994.
Notes to Consolidated Financial Statements.
Report of Independent Public Accountants.
25
INDIVIDUAL, INC.
CONSOLIDATED BALANCE SHEETS
DECEMBER 31,
1996     1995
ASSETS
Current assets:
Cash and cash  $ 21,886,219 $ 17,517,743
Investments in marketable securities.  8,448,306       Accounts receivable, net.  11,088,046   5,741,694
Prepaid    456,823    115,094
Total current   41,879,394  23,374,531
Property and equipment, net.  4,102,709   2,926,234
Other assets,    947,213    501,740
Total  $ 46,929,316 $ 26,802,505
LIABILITIES AND STOCKHOLDERS' EQUITY DEFICIT
Current liabilities:
Accounts  $ 4,718,695 $ 2,088,783
Accrued   1,610,829    582,929
Accrued   3,821,505   1,133,179
Deferred   13,706,132   8,924,309
Equipment financing loans and notes payable.  1,074,055    776,084
Total current   24,931,216  13,505,284
Senior subordinated      --   10,000,000
Other long term   1,410,625    985,738
Commitments and contingencies note 13
Redeemable preferred      --   23,999,013
Stockholders' equity deficit:
Preferred stock, $001 par value.     --     6,113
Common stock, $001 par value; 25,000,000 shares
authorized, 14,413,988 and 1,870,596 shares
issued in 1996 and 1995, respectively         144,140    18,706
Additional paid in   89,840,455   3,066,699
Cumulative dividends on redeemable preferred
--   6,234,366
Cumulative translation adjustment.    70,149     5,111
Unrealized gains on marketable securities.   125,475       Accumulated  69,562,067 18,544,708
Less 32,865 and 157,500 shares held in treasury
at cost in 1996 and 1995, respectively.   30,677    5,085
Total stockholders' equity deficit.  20,587,475  21,687,530
Total liabilities and stockholders' equity
$ 46,929,316 $ 26,802,505
The accompanying notes are an integral part of the consolidated financial
statements.
26
INDIVIDUAL, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
FOR THE FISCAL YEAR ENDED DECEMBER 31,
1996      1995     1994
$ 24,144,780 $ 16,732,749 $ 9,126,641
Cost of revenue.  11,866,768   7,782,945   4,076,230
Gross margin.  12,278,012   8,949,804   5,050,411
Operating expenses:
Sales and marketing.   5,665,557   2,784,393   1,183,373
New subscriber acquisition.   9,030,375   7,387,187   5,953,139
Product development.   4,598,560   2,586,741   1,153,218
General and administrative.   4,460,543   2,423,132    922,527
Mergers, disposition and other
39,422,186      --                              Total operating expenses.  63,177,221  15,181,453   9,212,257
Loss from operations.  50,899,209  6,231,649  4,161,846
Interest income and other, net.    743,460    230,742    17,618
Interest expense.   861,610   441,901   76,438
Net  $ 51,017,359 $ 6,442,808 $ 4,255,902
Supplemental net loss per common
$    403 $   067 $   044
Supplemental weighted average
common shares outstanding.  12,672,982   9,619,374   9,606,511
The accompanying notes are an integral part of the consolidated financial
statements.
27
INDIVIDUAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEAR ENDED DECEMBER 31,
1996     1995     1994
Cash flows from operating activities:
Net  $51,017,359 $6,442,808 $4,255,902
Adjustments to reconcile net loss to
net cash used in operating
activities:
Depreciation and amortization.   1,967,273   746,936   388,131
Gain on sale of BookWire business.   766,207     --       Loss on disposal of property and
27,198    29,857    32,090
Provision for doubtful accounts.    197,621    24,382    33,678
Compensation recognized under
employee stock plans.    377,981     --       Loss on joint venture.   1,883,417     --       Purchased incomplete technology.  35,563,750     --       Changes in operating assets and
liabilities:
Increase in accounts receivable.  4,610,859 2,067,556 2,014,281
Increase in prepaid expenses.   217,760  107,932   2,253
Decrease Increase in other
26,056   14,505   9,658
Increase in accounts payable and
accrued expenses.   3,037,860  2,599,605   662,621
Increase in other long term
500,003     --        Increase in deferred revenue.   4,240,014  2,406,766  3,404,565
Net cash used in operating activities:  8,791,012 2,825,255 1,761,009
Cash flows from investing activities:
Additions to property and
2,262,650 1,737,394 1,398,864
Investment in joint venture.  1,883,417     --       Cash acquired from/paid for
928,354   178,817      Investments in marketable
11,287,450     --       Maturity of marketable securities.   3,000,000  1,000,000                             Net cash used in investing activities:  11,505,163  916,211 1,398,864
Cash flows from financing activities:
Principal repayments under lease
345,133   822,873   338,042
Proceeds from issuance of common
stock, net of related expenses.  34,944,746  10,121,890     490
Deferred financing costs.      --   330,535      Payment issuance of senior
subordinated notes.  10,000,000 10,000,000                             Net cash provided by financing
24,599,613  20,614,228   338,532
Effect of exchange rate on cash.    65,038    5,111                             Net increase decrease in cash and
cash    4,368,476  16,877,873  2,821,341
Cash and cash equivalents at the
beginning of period.  17,517,743   639,870  3,461,211
Cash and cash equivalents at the end
of  $ 21,886,219 $17,517,743 $  639,870
Supplemental cash flow information:
Interest paid. $  795,078 $  153,361 $  74,823
Non cash transactions:
Equipment acquired under capital
lease obligation. $   22,859     --                               Conversion of redeemable preferred
stock to common stock. $ 23,999,013     --                               The accompanying notes are an integral part of the consolidated financial
statements.
28
THIS PAGE INTENTIONALLY LEFT BLANK
29
INDIVIDUAL, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDER EQUITY DEFICIT FOR THE YEAR ENDED
DECEMBER 31, 1994, 1995, AND 1996
PREFERRED STOCK    COMMON STOCK
ADDITIONAL
NUMBER OF  PAR  NUMBER OF  PAR   PAID-IN
SHARES   VALUE   SHARES  VALUE   CAPITAL
Balance at December 31,
1993.  611,335  $ 6,113  1,820,225 $ 18,202 $ 3,056,094
Exercise of options.    --    --    3,277    33     457
Accretion of redeemable
preferred stock
dividends.    --    --     --    --      Net loss.    --    --     --    --                          Balance at December 31,
1994.  611,335   6,113  1,823,502  18,235  3,056,551
Exercise of options.    --    --    47,094   471   10,148
Accretion of redeemable
preferred stock
dividends.    --    --     --    --      Cumulative translation
adjustment.    --    --     --    --      Net loss.    --    --     --    --                          Balance at December 31,
1995.  611,335   6,113  1,870,596  18,706  3,066,699
Conversion of all
redeemable preferred
stock to common stock. 611,335  6,113 7,625,210  76,252 17,694,508
Net proceeds from IPO and
exercise of
over-allotment option.    --    --  2,675,000  26,750 33,782,487
Stock issued in
acquisition of
FreeLoader.    --    --  1,514,314  15,143 33,965,942
Exercise of options,
warrants, ESPP and common
stock.    --    --   728,868  7,289   952,838
Employee stock
compensation.    --    --     --    --   377,981
Cumulative translation
adjustment.    --    --     --    --      Unrealized gains on
marketable securities.    --    --     --    --      Net loss.    --    --     --    --                          Balance at December 31,
1996.    --    --  14,413,988 $144,140 $89,840,455
The accompanying notes are an integral part of the consolidated financial
statements.
30
TREASURY STOCK
CUMULATIVE  DIVIDENDS ON                        TOTAL
TRANSLATION  REDEEMABLE   UNREALIZED GAINS ON ACCUMULATED  NUMBER OF       STOCKHOLDER'S
ADJUSTMENT  PREFERRED STOCK MARKETABLE SECURITIES  DEFICIT   SHARES   COST  EQUITY DEFICIT
-                                           
--    $3,105,264       --     $ 7,845,998 157,500  $ 5,085  $ 7,875,938
--        --        --         --    --     --       490
--    1,486,880       --         --    --     --    1,486,880
--        --        --      4,255,902   --     --    4,255,902
--    4,592,144             12,101,900 157,500   5,085  13,618,230
--        --        --         --    --     --      10,619
--    1,642,222       --         --    --     --    1,642,222
$ 5,111       --        --         --    --            5,111
--        --        --      6,442,808   --     --    6,442,808
5,111    6,234,366             18,544,708 157,500   5,085  21,687,530
--     6,234,366       --         --    --     --    23,999,013
--        --        --         --    --     --    33,809,237
--        --        --         --    --     --    33,981,085
--        --        --         --  124,635  25,592    934,535
--        --        --         --    --     --     377,981
65,038       --        --         --    --     --      65,038
$125,475                         125,475
--        --        --     51,017,359   --     --   51,017,359
$70,149       --     $125,475    $69,562,067  32,865  $30,677  $ 20,587,475
31
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. NATURE OF THE BUSINESS
Individual, Inc. the Company develops and markets a suite of customized
information services that provide knowledge workers with daily personalized
current awareness reports, while offering information providers and
advertisers new ways to reach targeted audiences. The Company proprietary
systems filter incoming information, prepare for each user a highly relevant
daily news briefing, and deliver its services across a range of delivery
platforms, including facsimile, electronic mail, groupware, intranets, and the
Internet.
2. SIGNIFICANT ACCOUNTING POLICIES
Revenue Recognition
The Company services are sold on a subscription basis which may vary in
term from one month to a year. A subscription contract entitles the customer
to a specified level of service for the subscription period. Proceeds from
subscriptions are deferred at the time of sale and revenue is recognized
ratably over the term of the subscription period. Revenue for story
fulfillments in excess of the specified level of service is recognized as the
stories are provided. Advertising revenue is recognized ratably over the
advertising period.
Basis of Consolidation
The consolidated financial statements include the accounts of the Company
and all majority-owned subsidiaries. All significant intercompany accounts
have been eliminated.
Subscriber Acquisition Costs
New subscriber acquisition costs, which are expensed as incurred, relate
directly to new customer solicitations and include the Company direct costs
of acquiring new customers, including the cost of providing trial
subscriptions free of charge. Costs associated with renewal of current
customers are included in sales and marketing and are expensed as incurred.
Product Development
Costs incurred in the plan, design or improvement of new or existing systems
which support content and delivery of the Company services are expensed as
incurred and are included in product development. Such costs include the
conceptual formulation, testing of alternatives, and development of working
models. Development costs incurred subsequent to the establishment of
technological feasibility, which would be eligible for capitalization, have
been insignificant.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.
Estimates and assumptions in these financial statements relate to, among other
items, valuation of deferred tax assets, the allowance for doubtful accounts
and accrued liabilities.
Reclassification of Amounts
Certain amounts in the financial statements for the year ended December 31,
1995 have been reclassified to conform to the presentation for the year ended
December 31, 1996.
32
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Cash and Cash Equivalents
At December 31, 1996, cash and cash equivalents included $7,795,662 in
commercial paper, $2,053,446 in money market investments, $10,334,539 in U. S.
Government Agency securities, and $1,702,572 cash on deposit. At December 31,
1995, cash and cash equivalents included cash on deposit and investments in
money market type mutual funds. The Company considers investments with
maturities of 90 days or less at the time of acquisition or money market type
investments to be cash equivalents. Presently, the Company carries all cash
equivalents at cost, which approximates fair value. The Company is party to a
letter of credit totaling $207,000 at December 31, 1996, for which various
short term investments are held as collateral. In the Company past
experience, no claims have been made against this financial instrument.
Management does not expect any material losses to result from this letter of
credit because performance is not expected to be required.
Marketable Securities
The Company held $8,448,306 in U. S. Government Agency securities classified
as marketable securities. $2,333,965 mature in one year, and $6,114,341 mature
within five years. The Company accounts for investments in marketable
securities using the provisions of Financial Accounting Standard Statement No.
115 Accounting for Certain Investments in Debt and Equity Securities. All
marketable securities are classified as available-for-sale and are carried at
fair value. The Company may use the proceeds from the sale of marketable
securities for general working capital requirements. Unrealized holding gains
of $125,475 are carried as a separate component of stockholders' equity. No
marketable securities have been sold in 1996, and therefore no gains or losses
on the sale of marketable securities have been recognized.
Risks and Uncertainties
Financial instruments which potentially subject the Company to
concentrations of credit risk consist principally of money market funds and
accounts receivable. The Company maintains substantially all of its money
market funds with one registered investment company. The Company believes the
credit risk associated with accounts receivable is minimal due to the number
of customers and their dispersion over different industries and geographical
locations. The Company foreign operations were not material to the Company
consolidated financial position or results of operations.
Supplemental Net Loss Per Common Share
The supplemental net loss per common share is computed based upon the
weighted average number of common shares outstanding. Common equivalent shares
are not included in the per share calculations since the effect of their
inclusion would be antidilutive. Common equivalent shares result from the
assumed exercise of outstanding stock options and warrants. The computation of
supplemental earnings per share gives effect to the conversion of all shares
of Series B, C, D, E and G Redeemable Preferred Stock and Series A and F
Preferred Stock and does not include the dividends on Redeemable Preferred
Stock as an increase in net loss. Pursuant to the requirements of the
Securities and Exchange Commission, common shares and common equivalent shares
issued at prices below the IPO price of $1400 per share during the twelve
months immediately preceding the date of the initial filing of the
Registration Statement have been included in the calculation of common shares
and common share equivalents, using the treasury stock method, as if they were
outstanding for all periods prior to the IPO. Presentation herein is
consistent with the pro forma calculations included in the Company
Registration Statement on Form S-1 No. 333-00792 filed on January 31, 1996,
as amended, and the Registration Statement on Form S-1 No. 333-8511 filed on
September 9, 1996, as amended.
Historical Net Loss Per Common Share
Net loss per common share on a historical basis is computed in the same
manner as supplemental net loss per common share, except that Series B, C, D,
E and G Redeemable Preferred Stock and Series A and F Preferred
33
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Stock are not assumed to be converted prior to the IPO. In the computation of
net loss per common share, accretion of redeemable preferred stock dividend
amounts is included as an increase to net loss attributable to common
stockholders. Net loss per common share on a historical basis is calculated as
follows:
FOR THE YEAR ENDED,
1996     1995     1994
Net  $51,017,359 $6,442,808 $4,255,902
Accretion of dividends on redeemable
preferred stock.   462,706 1,642,222 1,486,880
Net loss to common stockholders. $51,480,065 $8,085,030 $5,742,782
Net loss per common share. $   468 $   405 $   290
Weighted average number of common and
common equivalent shares
10,997,112  1,994,164  1,981,301
Fully diluted net loss per common share is the same as primary net loss per
common share.
Property and Equipment
Property and equipment are stated at cost and are depreciated using the
straight-line method over their estimated useful lives. Expenditures for
maintenance and repairs are charged to operations and are expensed as
incurred. Furniture and fixtures are depreciated over seven years. In 1996,
the Company changed the period over which equipment, which is primarily
comprised of computer hardware and software, is depreciated from five years to
three years. Management believes that three years more closely approximates
the actual useful life of the equipment. The change in estimate resulted in an
increase in depreciation expense of $480,569, which has been reflected in the
accompanying financial statements as of and for the year ended December 31,
1996.
The Company leases certain equipment, furniture and fixtures. The present
value of lease payments for property and equipment leases meeting the
requirements for capitalization are included as capitalized leased assets and
are amortized on a straight-line basis over the shorter of the equipment
useful life or the term of the leases.
Upon retirement or sale, the cost of the assets disposed and the related
accumulated depreciation and amortization are removed from the accounts and
any resulting gain or loss is included in the determination of net income.
Goodwill
Goodwill is being amortized using the straight-line method over two years.
The Company evaluates whether changes have occurred that would require
revision of the remaining estimated useful life of the assigned goodwill or
rendered the goodwill not recoverable.
Income Taxes
The Company follows the provisions of Statement of Financial Accounting
Standards No. 109, Accounting for Income Taxes SFAS 109. SFAS 109
requires recognition of deferred tax liabilities and assets for the expected
future tax consequences of events that have been included in the financial
statements or tax returns. Under this method, deferred tax liabilities and
assets are determined based on the difference between the financial statement
and tax bases of assets and liabilities using enacted tax rates in effect for
the year in which the differences are expected to reverse.
34
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Accounts receivable
Accounts receivable are presented net of allowance for doubtful accounts
which were $265,681 and $68,060 as of December 31, 1996 and 1995 respectively.
3. INITIAL PUBLIC OFFERING
On March 20, 1996, the Company completed an initial public offering the
IPO of 2,500,000 shares of Common Stock at $1400 per share, of which
2,300,000 shares were sold by the Company and 200,000 shares were sold by
selling stockholders. The proceeds to the Company, net of underwriting
discounts, commissions and offering expenses were approximately $29 million.
In April 1996, the Underwriters exercised their over-allotment option to
purchase an additional 375,000 shares of Common Stock from the Company, for
net proceeds of approximately $49 million.
Upon the closing of the IPO, all series of Preferred Stock were converted
into an aggregate of 7,625,210 shares of Common Stock. Upon conversion of the
Preferred Stock to Common Stock, all cumulative dividends associated with the
Redeemable Preferred Stock expired and were no longer payable.
4. MERGERS, DISPOSITION, AND OTHER CHARGES
On June 28, 1996, Individual completed the acquisition of FreeLoader, Inc.
FreeLoader by a subsidiary merger pursuant to the terms of the Agreement
and Plan of Reorganization dated as of May 30, 1996 among Individual, FL
Merger Corp., a wholly-owned subsidiary of Individual, FreeLoader, and certain
stockholders of FreeLoader the Merger Agreement. As a result of the
merger, FreeLoader became a wholly-owned subsidiary of Individual.
Pursuant to the Merger Agreement, Individual issued approximately 1,874,489
shares of its Common Stock to the stockholders of FreeLoader as consideration
for the merger including up to 360,180 shares of Common Stock reserved for
issuance upon exercise of outstanding FreeLoader stock options assumed by
Individual in the merger. The aggregate estimated purchase price of
approximately $36 million was based on the fair market value of Individual
Common Stock and options at the date of purchase and includes estimated
accrued transaction costs of approximately $950,000 and the net identifiable
liabilities assumed of approximately $633,000. The transaction was accounted
for as a purchase. Approximately $35,600,000 of the purchase price has been
allocated to purchased technology. This charge for purchased technology,
determined to be in-process, in addition to all operating expenses of
FreeLoader of approximately $26 million, which are predominantly product
development expenses, are reflected in mergers, disposition and other charges.
The value of the purchase technology was derived at the time of purchase using
the net present value of estimated future free cash flows to be generated by
the resulting technology when completed. Under the merger agreement, the
Company is required to pay a balloon payment of $2,000,000 to the two founders
of Freeloader, payable upon the successful completion of three years of
employment with the Company. The Company has been accruing this charge ratably
over the three year period. The Company has also guaranteed the value of
certain shares issued to the two founders in the transaction, which will be
measured during the period January 1, 1997 through May 31, 1997. If the fair
value of the stock is less than the guaranteed value, then the Company will
pay out the difference in cash. At December 31, 1996, the fair value of stock
is approximately $3,300,000 below the guaranteed price. Any payments, if made,
will be reflected as a reduction to shareholder equity.
The following condensed pro forma results of operations for the twelve
months ended December 31, 1996 have been presented to disclose the acquisition
of FreeLoader as if it had occurred as of the beginning of fiscal year 1996.
The computation of pro forma net loss per common share assumes the 1,514,309
shares issued in the acquisition of FreeLoader to be outstanding from January
1, 1996. The computation also gives effect to the
35
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
conversion of all shares of Series B, C, D, E, and G redeemable preferred
stock and Series A and F preferred stock as of January 1, 1996, and excludes
the dividends on redeemable preferred stock as an increase to net loss. In
addition, the one time charge of $35,600,000 for the purchase of incomplete
technology has been included in the net loss computation. The condensed pro
forma results of operations for the corresponding period of the prior year are
insignificant.
DECEMBER 31, 1996
PRO FORMA
$ 24,144,780
Net   54,654,196
Pro forma net loss per common share.     $407
Pro forma weighted average common shares outstanding.   13,418,391
On February 6, 1997, the Company announced that it is planning to sell
FreeLoader or seek a majority investor.
The Company sold its Bookwire business on November 1, 1996 for approximately
$1,000,000 in cash. The sale resulted in a pretax gain of $766,000, which was
included in mergers, disposition and other charges. The results of BookWire
were not significant to the consolidated results of the Company in 1996.
On October 17, 1996, the Company acquired certain assets and liabilities of
the Hoover Business Intelligence Services unit from the Information Access
Company IAC, a unit of The Thomson Corporation Toronto, Canada. Hoover is
an intelligent software agent that provides real-time and archival electronic
news and information services. The acquisition, financed through cash and
installment payments, was accounted for as a purchase. The purchase price was
$1,650,000, including $500,000 in acquisition related costs, of which
$1,085,000 was paid in cash, and $565,000 in notes payable over 36 months.
Approximately $672,000 of the purchase price has been allocated to the net
identifiable assets acquired, and approximately $978,000 of the purchase price
has been allocated to goodwill. Goodwill is being amortized over a period of
two years. At December 31, 1996 goodwill was $814,880, net of accumulated
amortization of $163,000 which was included in mergers, disposition and other
charges.
5. JOINT VENTURE
On May 31, 1996 the Company acquired for approximately $1,883,000 in cash
44% of the shares of NewsWatch, Inc. NewsWatch, a joint venture
established by the Company, Toshiba Corporation and Mitsui & Co. Ltd. The
joint venture was established to provide customized electronic information
services in Japan. The investment is being accounted for using the equity
method of accounting. The Company share of undistributed losses of NewsWatch
is included in interest income and other, net. The Company investment in the
joint venture has been reduced to zero as of December 31, 1996.
The Company has entered into certain software and know-how license
agreements with the joint venture in exchange for an initial lump sum royalty
payment to the Company of approximately $1,032,000 net of intercompany
profits, received in May 1996, and continuing royalties based on revenue of
the joint venture over a twenty-year period.
36
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
6. PROPERTY AND EQUIPMENT
Property and equipment consisted of the following at December 31:
1996     1995
$ 5,166,188 $ 2,777,280
Furniture and    671,414   579,884
Leased    708,700   639,577
6,546,302  3,996,741
Accumulated  2,443,593 1,070,507
$ 4,102,709 $ 2,926,234
Depreciation and amortization expense amounted to $1,967,273, $746,936, and
$388,131 for the years ended December 31, 1996, 1995, and 1994, respectively.
Accumulated amortization on capital leases, net of disposals, amounted to
$397,256, and $444,493 as of December 31, 1996 and 1995 respectively.
7. FEDERAL AND STATE INCOME TAXES
Due principally to operating losses from inception, the Company has not
incurred any income tax expense. The Company deferred income taxes as of
December 31, were as follows:
1996     1995     1994
Deferred income tax assets:
Research tax credits. $  200,000 $  200,000 $  115,000
Net loss carryforwards.  13,881,440  7,051,322  4,664,400
86,778   153,574   131,197
Total deferred income tax
14,168,218  7,404,896  4,910,597
Deferred income tax liabilities.   368,711   330,502   131,498
Valuation allowance. 13,799,507 7,074,394 4,779,099
Net deferred income tax assets.     --      --                              
Losses generated from the acquisition of incomplete technology of
$35,600,000 are not deductible for tax purposes and accordingly are not
included in the deferred tax asset.
A valuation reserve against net deferred assets has been established based
upon weighted available evidence that it is more likely than not that some or
all of the deferred tax assets will not be realized. A full valuation
allowance has been recognized due to the uncertainty of realizing the future
benefit from net deferred tax assets.
Deferred tax assets result from net operating loss carryforwards and
estimated future tax effects attributable to differences between tax and
financial reporting bases of certain assets and liabilities, including certain
accruals, reserves, and fixed assets.
For federal income tax purposes, as of December 31, 1996, the Company has
regular tax net operating loss carryforwards of $32,000,000 which may be used
to offset future taxable income. The utilization of the net operating loss
carryforwards and credit carryforwards for income tax purposes may be
restricted due to limitations which arise because of a change of ownership.
These net operating losses expire beginning in 2004.
37
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
8. COMMON STOCK
During 1996, the stockholders authorized an increase in the number of
authorized shares of Common Stock from 12,500,000 to 25,000,000. Common
stockholders are entitled to one vote for each share held.
At December 31, 1996, the Company has reserved shares of Common Stock as
follows:
Exercise of Common Stock  2,174,528
Options under stock option plans see note 12. 6,230,381
8,404,909
9. REDEEMABLE PREFERRED STOCK:
At December 31, 1995, Redeemable Preferred stock consisted of the following:
AGGREGATE
SHARES ISSUED CUMULATIVE LIQUIDATION
SERIES          PAR VALUE SHARES AUTHORIZED AND OUTSTANDING DIVIDENDS PREFERENCE
B.  $01     866,003     866,003  $ 986,273 $ 2,025,477
C.  01    1,436,804    1,422,221   2,534,750  5,094,748
D.  01     226,666     222,222    381,368   881,368
E.  01    1,240,000    1,159,677   2,176,633  5,771,632
G.  01    1,050,000     700,000    155,342 10,655,342
6,234,366 24,428,567
Less Unamortized
Issuance Costs.                          --   429,554
$6,234,366 $23,999,013
Each share of Series B, C, D, E, and G Redeemable Preferred Stock was
convertible into 15 shares of Common Stock, all at the option of the
stockholder. All series of Preferred Stock were converted into an aggregate of
7,625,210 shares of Common Stock upon the closing of the IPO see note 3.
Series G Redeemable Preferred was issued in 1995, and all other Series were
issued prior to 1994.
10. PREFERRED STOCK:
At December 31, 1995, Preferred Stock consisted of the following:
SHARES  SHARES ISSUED LIQUIDATION
SERIES                 AUTHORIZED AND OUTSTANDING PREFERENCE
16,335    11,335   $  68,010
700,000    600,000   $3,000,000
Each share of Series A and F Preferred Stock was convertible into 15 and 15
shares, respectively, of Common Stock. All series of Preferred Stock were
converted into an aggregate of 7,625,210 shares of Common Stock upon the
closing of the IPO see note 3.
38
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
11. COMMON STOCK PURCHASE WARRANTS
Common Stock Purchase Warrants outstanding at December 31, 1996 were as
follows:
NUMBER OF  WARRANT
NUMBER OF  SHARES   PRICE PER
WARRANTS EXERCISABLE  SHARE
Common  2,174,528 2,174,528 $333-$1200
The warrants to purchase shares of Common Stock issued principally to
employees in 1989 and 1991, generally expire in ten years, or sooner under
certain conditions, and were granted at an exercise price in excess of the
fair value of the Common Stock as determined by the Board of Directors. The
aggregate exercise price of the outstanding Common Stock warrants is
$18,903,694.
12. EMPLOYEE BENEFIT PLANS
Stock Compensation Plans
At December 31, 1996, the Company had four stock-based compensation plans,
which are described below. In October 1995, the FASB issued SFAS 123,
Accounting for Stock-Based Compensation. SFAS 123 is effective for periods
beginning after December 15, 1995 and requires that companies either recognize
compensation expense for grants of stock, stock options, and other equity
instruments based on fair value, or provide pro forma disclosure of net income
and earnings per share in the notes to the financial statements. The Company
adopted the disclosure provisions of SFAS 123 in 1996 and has applied APB
Opinion 25 and related Interpretations in accounting for its plans.
Accordingly, no compensation cost has been recognized for its stock options
plans under SFAS 123. Had compensation cost for the Company stock-based
compensation plans been determined based on the fair value at the grant dates
as calculated in accordance with SFAS 123, the Company net loss and loss per
share for the years ended December 31, 1996 and 1995 would have been increased
to the pro forma amounts indicated below:
1996     1995
Net Loss
As  $51,017,359 $6,442,808
Pro  $53,498,957 $6,777,002
Net loss per share
As     $403    $67
Pro     $422    $70
The effects of applying SFAS 123 in this pro forma disclosure are not
indicative of future amounts. SFAS 123 does not apply to awards prior to 1995,
and additional awards in future years are anticipated.
The fair value of each stock option is estimated on the date of grant using
the Black-Scholes option-pricing model with the following weighted-average
assumptions: an expected life of 4 years, expected volatility of 80% for post
IPO grants, and no volatility minimum value method for pre IPO grants, and a
risk free interest rate of 633% and 612% for 1996 and 1995 respectively.
During 1996, the Company recognized expense of approximately $378,000 for
stock-based compensation.
Stock Option Plans
The Company has four fixed option plans which are administered by the Board
of Directors. During 1996, the Board of Directors approved an increase in the
number of authorized shares under the Amended and Restated
39
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
1989 Stock Option Plan to 5,000,000, of which 1,500,000 is subject to
ratification by the stockholders at the next Annual Stockholders Meeting. The
1996 Employee Stock Purchase Plan provides for the issuance of a maximum of
500,000 shares of Common Stock. The 1996 Non-Employee Director Stock Option
Plan provides for the grant of options to purchase a maximum of 500,000 shares
of Common Stock. The Company had 230,381 shares issued and outstanding under
the Amended and Restated 1996 Stock Plan, which was assumed by the Company
pursuant to the Freeloader acquisition, and no additional options will be
issued under this Freeloader, Inc. Plan.
As of December 31, 1996, all stock options have been granted with an
exercise price equivalent to, or in excess of, the fair value of the common
stock as quoted on NASDAQ. In no event shall the aggregate fair market value
of common stock underlying ISOs granted to any employee, which are exercisable
for the first time by such employee during any calendar year, exceed $100,000.
Stock options become exercisable in varying installments as determined by the
Board of Directors at the time of grant. Options expire at various dates not
to exceed 10 years from date of grant.
A summary of the status of the Company stock option plans as of December
31, 1996, 1995, and 1994 and changes during the years ending on those dates is
presented below shares in thousands:
1996        1995        1994
WTD. AVG.      WTD. AVG.      WTD. AVG.
SHARES EXER. PRICE SHARES EXER. PRICE SHARES EXER. PRICE
Outstanding at beginning
of year. 2,118   $420  1,417   $223   663   $ 19
Granted. 2,701    742   796    748   772    191
Exercised.  629    34   47    23    3    15
Canceled.  929   837   48    41   15    37
Outstanding at end of
year. 3,261    493  2,118    419  1,417   $223
Options exercisable at
year end.  722         824         498
Weighted average fair
value of options
granted during the
year.       $469        $686
The following table summarizes information about stock options outstanding
at December, 31, 1996:
OPTIONS OUTSTANDING     OPTIONS EXERCISABLE
WTD. AVG. WTD. AVG.  NUMBER  WTD. AVG.
RANGE OF    NUMBER   REMAINING EXERCISE EXERCISABLE EXERCISE
EXERCISE PRICES OUTSTANDING CONTR. LIFE  PRICE  AT 12/31/96  PRICE
-                               
$  13 to 17   68,183   71    $ 14   68,183   $ 14
20 to 27   94,923   103     26   91,961    26
42 to 43   488,477   100     43   198,212    43
83   110,956   86     83   29,061    83
533 to 800  2,343,630   96    596   267,799   618
1080 to 1200   154,342   90    1150   66,896   1159
-                  13 to 1200  3,260,511             722,112                 
During 1996, certain options were repriced to $625, which was equal to or
greater than the market value of the Company Common Stock on the date of the
repricing.
40
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Employee Stock Purchase Plan
The Company has an employee stock purchase plan for all employees meeting
certain eligibility criteria. Under the 1996 Employee Stock Purchase Plan,
employees may purchase shares of the Company common stock, subject to
certain limitations, at not less than 85 percent of the lower of the beginning
or ending withholding period fair market value as defined in the plan. A total
of 500,000 shares of common stock have been reserved for issuance under the
plan. There are two six month withholding periods during each year, and the
first withholding period occurred in 1996. In fiscal year 1996, shares
totaling 47,540 were issued at $446 per share. At December 31, 1996, 452,460
shares were available for future issuance under the plan. The fair value of
the employees' purchase rights was estimated using the Black-Scholes model
with the following assumptions for 1996: an expected life of six months;
expected volatility of 80 percent; and risk-free interest rate of 633%. The
weighted average fair value of those purchase rights granted in 1996 was
$442.
401k Plan
The Company maintains a 401k retirement savings plan the 401k Plan.
All employees of the Company are eligible to participate in the 401k Plan.
The 401k Plan provides that each participant may contribute up to 15% of his
or her pre-tax gross compensation but not greater than a statutorily
prescribed annual limit. The percentage elected by certain highly compensated
participants may be required to be lower. The 401k Plan permits, but does
not require, additional contributions to the 401k Plan by the Company. All
amounts contributed by employee participants in conformance with plan
requirements and earnings on such contributions are fully vested at all times.
The Company matching contributions to the 401k Plan were approximately
$178,000, $99,000, and $63,000 in 1996, 1995, and 1994, respectively.
13. COMMITMENTS AND CONTINGENCIES
Leases
The Company leases office space under two leases which expire on December
31, 1999 and October 31, 2001. The Company also leases certain computer
equipment under capital leases. Rental expense for the years ended December
31, 1996, 1995, and 1994 was approximately $759,145, $539,468, and $200,000
respectively, as a result of the Company entering into various leases.
Aggregate future minimum lease commitments for all leases at December 31,
1996 are as follows:
CAPITALIZED OPERATING
LEASES   LEASES   TOTAL
$79,775  $1,104,922 $1,184,697
10,550  1,120,107 1,130,657
2,988  1,072,377 1,075,365
--    299,037  299,037
--    257,462  257,462
Total minimum lease commitments.   93,313  $3,853,905 $3,947,218
Less    3,661
Capitalized lease obligations at December
31,   $89,652
Legal Actions
The Company has been named as a defendant in a putative federal securities
class action lawsuit filed on November 13, 1996 in the United States District
Court for the District of Massachusetts. The lawsuit was filed on behalf of an
alleged class of purchasers of the Company common stock during the period
from March 15,
41
INDIVIDUAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
1996 through July 24, 1996. The complaint filed in the lawsuit also names as
defendants, among others, certain of the Company current and former
directors and officers, including Joseph A. Amram, the Company former Chief
Executive Officer, as well as the three co-managing underwriters of the
Company IPO.
The complaint alleges, among other things, that the defendants made
misstatements, or failed to make statements, to the investing public in the
IPO Prospectus and Registration Statement, as well as in subsequent public
disclosures, relating to the alleged existence of disputes between Joseph A.
Amram and the Company. The plaintiffs seek damages, including costs and
expenses, in an unspecified amount, among other relief. The Company believes
that the allegations contained in the complaint are without merit and intends
to defend vigorously against all such claims. The ultimate claims payable
under these actions, if any, are neither probable nor estimable.
Total amounts included in general and administrative costs related to this
action were $500,000 for the year ended December 31, 1996.
14. BANK FINANCING
At December 31, 1996 bank financing consisted of the following:
OUTSTANDING
STATED    EFFECTIVE        BALANCE AS OF  AVAILABLE
DESCRIPTION    INTEREST RATE INTEREST RATE EXPIRATION DECEMBER 31, 1996 PORTION
$500,000 equipment
line. Prime + 20%   1025%   11/1/97    $133,329       1,000,000 equipment
line. Prime + 15%   975%    9/1/99     497,408   $  13,878
$1,000,000 equipment
line. Prime + 15%   975%   12/1/00     696,000     81,000
$2,000,000 equipment
line. Prime + 10%   925%   12/1/00       --    2,000,000
$3,500,000 revolving
line. Prime + 10%   925%    9/1/97       --    3,500,000
1,326,737
Less current portion.                       804,734
Long term portion.                      $ 522,003
Borrowings under these lines are secured by substantially all the assets of
the Company.
The Company long-term debt and credit arrangements contain financial
covenants, including capital base, quick ratio and a leverage ratio. At
December 31, 1996, the Company was in compliance with these arrangements.
42
REPORT OF INDEPENDENT ACCOUNTANTS
To the Board of Directors andStockholders of Individual, Inc.:
We have audited the accompanying consolidated balance sheets of Individual,
Inc. as of December 31, 1996 and 1995, and the related consolidated statements
of operations, stockholders' equity deficit and cash flows for the each of
the three years in the period ended December 31, 1996. These consolidated
financial statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these consolidated financial
statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the consolidated financial
statements. An audit also includes assessing the accounting principles used
and significant estimates made by management, as well as evaluating the
overall consolidated financial statement presentation. We believe that our
audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of
Individual, Inc. as of December 31, 1996 and 1995, and the consolidated
results of its operations and its cash flows for each of the three years in
the period ended December 31, 1996 in conformity with generally accepted
accounting principles.
Coopers & Lybrand L.L.P.
Boston, Massachusetts
Febuary 15, 1997
43
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
No matters were submitted to a vote of security holders during the fourth
quarter of fiscal 1996.
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE COMPANY
Certain information required by this item concerning the directors of the
Company is incorporated herein by reference to the information contained under
the heading Election of Directors in the Company definitive proxy
statement for the Company 1997 Annual Meeting of Stockholders to be held on
May 22, 1997, which will be filed with the Securities and Exchange Commission
not later than 120 days after the close of the Company fiscal year ended
December 31, 1996 the Definitive Proxy Statement.
Certain information required by this item concerning the directors and
executive officers of the Company is incorporated herein by reference to the
information contained under the heading Occupations of Directors and
Executive Officers in the Definitive Proxy Statement.
The information required by this item concerning the compliance with Section
16a of the Securities Exchange Act of 1934 is incorporated herein by
reference to the information contained under the heading Section 16
Reporting in the Definitive Proxy Statement.
