Item8.
Financial Statements and Supplementary
Data REALNETWORKS, INC. AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS   
December 31   
2002
2001   
In thousands, except per   
share data   
ASSETS   
Current assets:
Cash, cash equivalents and short-term investments
$
309,071
344,509
Trade accounts receivable, net of allowances for
doubtful accounts and sales returns of $2,501 in 2002 and $1,823
in2001
6,560
5,854
Prepaid expenses and other current assets
7,278
7,244
Deferred income taxes
5,225
Total current assets
322,909
362,832
Equipment and leasehold improvements, at cost:
Equipment and software
27,536
31,298
Leasehold improvements
25,227
24,965
Total equipment and leasehold improvements
52,763
56,263
Less accumulated depreciation and amortization
22,718
20,721
Net equipment and leasehold improvements
30,045
35,542
Restricted cash equivalents
17,300
17,300
Equity investments
29,196
92,940
Other assets
1,726
1,070
Deferred income taxes
360
Goodwill, net of accumulated amortization of
$96,432 in 2002 and 2001
60,077
57,816
Other intangible assets, net of accumulated
amortization of $102 in 2002 and $0 in 2001
848
Total assets
$
462,101
567,860
LIABILITIES AND SHAREHOLDERS
EQUITY   
Current liabilities:
Accounts payable
$
7,830
9,950
Accrued and other liabilities
31,083
30,853
Deferred revenue, excluding non-current portion
31,771
31,462
Accrued loss on excess office facilities,
excluding non-current portion
3,825
5,288
Total current liabilities
74,509
77,553
Deferred revenue, excluding current portion
12,446
15,380
Accrued loss on excess office facilities,
excluding current portion
22,110
7,149
Deferred rent
3,271
2,899
Commitments and contingencies
Shareholders equity:
Preferred stock, $0001 par value, no shares
issued and outstanding
SeriesA: authorized 200 shares
Undesignated series: authorized 59,800 shares
Common stock, $0001 par value
Authorized 1,000,000 shares; issued and
outstanding 157,681shares in 2002 and 159,844shares
in2001
158
160
Additional paid-in capital
609,833
628,919
Deferred stock compensation
1,070
914
Accumulated other comprehensive income loss
1,054
56,463
Accumulated deficit
258,102
219,749
Total shareholders equity
349,765
464,879
Total liabilities and shareholders equity
$
462,101
567,860
See accompanying notes to consolidated financial
statements 57 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS AND
COMPREHENSIVE LOSS   
Years Ended December 31   
2002
2001
2000   
In thousands, except per share data   
Net revenues:
Software license fees
$
72,753
108,586
148,091
Service revenues
103,161
64,740
52,505
Advertising
6,765
15,579
40,942
Total net revenues
182,679
188,905
241,538
Cost of revenues:
Software license fees
6,865
7,969
14,341
Service revenues
41,259
23,895
14,718
Advertising
2,145
6,324
9,629
Total cost of revenues
50,269
38,188
38,688
Gross profit
132,410
150,717
202,850
Operating expenses:
Research and development excluding non-cash
stock-based compensation of $1,328 for 2002, $9,498for
2001 and $92,161 for 2000, includedbelow
48,186
55,904
57,819
Sales and marketing excluding non-cash
stock-based compensation of $0 for 2002, $42for 2001 and
$4,454 for 2000, included below
73,928
73,129
101,197
General and administrative
19,820
20,554
27,807
Loss on excess office facilities
17,207
22,208
Personnel reduction and related charges
3,595
3,613
Goodwill amortization, acquisition charges, and
stock-based compensation
1,328
40,633
142,053
Total operating expenses
164,064
216,041
328,876
Operating loss
31,654
65,324
126,026
Other income expense:
Interest income, net
7,483
17,653
21,804
Equity in net loss of MusicNet
6,324
3,946
Impairment of equity investments
5,103
25,342
Other income expense
3,217
1,862
2,933
Other income expense, net
727
13,497
18,871
Net loss before income taxes
32,381
78,821
107,155
Income tax provision benefit
5,972
4,058
2,966
Net loss
$
38,353
74,763
110,121
Basic and diluted net loss per share
$
024
047
072
Shares used to compute basic and diluted net loss
per share
159,365
160,532
153,870
Comprehensive loss:
Net loss
$
38,353
74,763
110,121
Unrealized gain loss on investments:
Unrealized holding gains losses, net of tax
55,900
53,516
12,338
Adjustments for losses gainsreclassified
to net loss
1,705
16,519
Foreign currency translation adjustments
88
188
143
Comprehensive loss
$
95,870
4,916
122,602
See accompanying notes to consolidated financial
statements 58 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF CASH
FLOWS   
Years Ended December 31   
2002
2001
2000   
In thousands   
Cash flows from operating activities:
Net loss
$
38,353
74,763
110,121
Adjustments to reconcile net loss to net cash
provided by used in operating activities:
Amortization of goodwill and stock-based
compensation
1,328
41,162
142,053
Depreciation and amortization of equipment and
leasehold improvements
11,760
12,111
9,287
Impairment of equity investments
5,103
25,342
Equity in net losses of equity method investments
6,790
4,568
1,859
Loss gainon sale of equity investments
2,348
151
1,246
Accrued loss on excess office facilities
13,498
19,396
Income tax benefit related to stock options
2,981
16,230
Deferred income taxes
5,585
7,921
14,142
Other
567
800
34
Changes in certain assets and liabilities:
Trade accounts receivable
914
3,101
1,297
Prepaid expenses and other current assets
27
3,884
3,511
Accounts payable
2,532
2,153
1,389
Accrued and other liabilities
965
5,678
9,252
Deferred revenue
2,210
4,661
3,699
Net cash provided by used in operating
activities
788
14,858
55,978
Cash flows from investing activities:
Purchases of equipment and leasehold improvements
6,264
12,227
23,993
Purchases of short-term investments
524,817
737,205
854,816
Sales and maturities of short-term investments
578,012
713,538
822,750
Purchase of long-term equity investments
6,550
18,480
29,299
Change in other assets
189
4,058
Decrease increasein restricted cash
equivalents
1,500
5,100
Proceeds from sale of long-term equity investments
3,312
Payment of acquisition costs, net of cash acquired
2,422
1,949
3,526
Net cash provided by used in investing
activities
41,271
54,634
89,926
Cash flows from financing activities:
Net proceeds from sales of preferred and common
stock and exercise of stock options and warrants
7,741
8,003
21,427
Repurchase of common stock
30,728
11,446
Collection of shareholder loan receivable
310
Net cash provided by used in financing
activities
22,987
3,443
21,737
Effect of exchange rate changes on cash
101
484
859
Net increase decreasein cash and cash
equivalents
17,597
43,703
13,070
Cash and cash equivalents at beginning of year
104,182
147,885
160,955
Cash and cash equivalents at end of year
$
121,779
104,182
147,885
Supplemental disclosure of cash flow information:
Cash paid during the year for interest
$
62
Cash paid during the year for income taxes
352
567
227
Supplemental disclosure of noncash financing and
investing activities:
Common stock issued in business combinations, net
of deferred compensation
1,004
138,239
Payable for repurchase of common stock
216
1,344
See accompanying notes to consolidated financial
statements 59 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF SHAREHOLDERS
EQUITY   
Accumulated
Common Stock
Additional
Deferred
Other
Total   
Paid-in
Stock
Comprehensive
Accumulated
Shareholders   
Shares
Amount
Capital
Compensation
Income loss
Deficit
Equity   
In thousands   
Balances at December31, 1999
149,648
$
150
366,177
903
34,865
330,559
Common stock issued:
Exercise of options and Employee Stock Purchase
Plan
5,174
5
21,422
21,427
Business combinations
4,428
4
288,072
149,837
138,239
Payment of services
1
34
34
Amortization of deferred stock compensation
96,615
96,615
Repayment of shareholder loan
310
310
Escrow shares returned
37
Tax benefit related to stock options
16,230
16,230
Unrealized loss on investments, net of tax
12,338
12,338
Translation adjustment
143
143
Net loss
110,121
110,121
Balances at December31, 2000
159,214
159
692,245
53,222
13,384
144,986
480,812
Exercise of options and Employee Stock Purchase
Plan
3,579
4
7,999
8,003
Amortization of deferred stock
compensation net of reversals and forfeitures of
deferred stock compensation
525
1
61,856
52,308
9,549
Repurchase of common stock
2,424
2
12,788
12,790
Tax benefit related to stock options
2,981
2,981
Unrealized gain on investments, net of tax
53,516
53,516
Adjustments for losses gains reclassified to
net loss
16,519
16,519
Translation adjustment
188
188
Other
338
338
Net loss
74,763
74,763
Balances at December31, 2001
159,844
160
628,919
914
56,463
219,749
464,879
Common stock issued:
Exercise of options and Employee Stock Purchase
Plan
4,175
4
7,737
7,741
Business combinations
374
2,488
1,484
1,004
Amortization of deferred stock compensation
1,328
1,328
Repurchase of common stock
6,712
6
29,594
29,600
Unrealized loss on investments, net of tax
55,900
55,900
Adjustments for losses gains reclassified to
net loss
1,705
1,705
Translation adjustment
88
88
Other
283
283
Net loss
38,353
38,353
Balances at December31, 2002
157,681
$
158
609,833
1,070
1,054
258,102
349,765
See accompanying notes to consolidated financial
statements 60 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Years ended December31, 2002, 2001 and
2000 Note1.Description of Business and
Summary of Significant Accounting Policies A.Description of
Business. RealNetworks, Inc. and subsidiaries RealNetworks
or Company is a leading global provider of network-delivered
digital media services and the technology that enables digital
media creation, distribution and consumption. The Company
develops and markets software products and services designed to
enable users of personal computers and other consumer electronic
devices to send and receive audio, video and other multimedia
services using the Internet and other digital networks. Inherent in the Companys business are
various risks and uncertainties, including its limited operating
history and the limited history of premium subscription services
on the Internet. The Companys success may depend in part
upon the emergence of the Internet and corporate intranets as a
communications medium, the acceptance of the Companys
technology and services by the marketplace and the
Companys ability to generate license, service and
advertising revenues from the use of its technology on the
Internet. B.Basis of
Presentation. The consolidated financial statements include
the accounts of the Company and its wholly-owned subsidiaries.
All significant intercompany balances and transactions have been
eliminated in consolidation. C.Cash, Cash
Equivalents, Short-Term Investments and Marketable Equity
Securities. The Company considers all short-term investments
with a remaining contractual maturity at date of purchase of
three months or less to be cash equivalents. The Company has classified all marketable debt
and equity securities for which there is a determinable fair
market value and there are no restrictions on the Companys
ability to sell within the next 12months as
available-for-sale. Available-for-sale securities are carried at
fair value, with unrealized gains and losses reported as a
separate component of shareholders equity, net of
applicable income taxes. Realized gains and losses and declines
in value judged to be other-than-temporary on available-for-sale
securities are included in other income expense. The cost
basis for determining realized gains and losses on
available-for-sale securities is determined on the specific
identification method. D.Other
Investments. The cost method is used to account for equity
investments in companies in which the Company holds less than a
20percent voting interest, does not exercise significant
influence and the related securities do not have a quoted market
price. The Company has investments that are accounted
for under the equity method of accounting. Under the equity
method of accounting, the Companys share of the
investees earnings or loss is included in the
Companys consolidated operating results. In certain cases
where the Company has loaned the investee funds, the Company may
record more than its relative share of the investees
losses. E.Fair Value of
Financial Instruments. At December31, 2002, the
Company had the following financial instruments: cash and cash
equivalents, investments, accounts receivable, accounts payable
and accrued liabilities. The carrying value of cash and cash
equivalents, investments, accounts receivable, accounts payable
and accrued liabilities approximates their fair value based on
the liquidity of these financial instruments or based on their
short-term nature. F.Revenue
Recognition. The Company recognizes revenue pursuant to the
requirements of Statement of Position No97-2,
Software Revenue Recognition SOP97-2, as
amended by Statement of Position No98-9, Software
Revenue Recognition with Respect to Certain Arrangements. Under SOP97-2, revenue attributable to an
element in a customer arrangement is recognized when persuasive
evidence of an arrangement exists and delivery has occurred,
provided the fee is fixed or determinable, collectibility is
probable and the arrangement does not require significant
customization of the software. If at the outset of the customer
arrangement, the Company determines that the arrangement fee is 61 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued not fixed or determinable or that collectibility
is not probable, the Company defers the revenue and recognizes
the revenue when the arrangement fee becomes due and payable or
as cash is received when collectibility concerns exist. For multiple element arrangements when
Company-specific objective evidence of fair value exists for all
of the undelivered elements of the arrangement, but does not
exist for one or more of the delivered elements in the
arrangement, the Company recognizes revenue under the residual
method. Under the residual method, at the outset of the
arrangement with a customer, the Company defers revenue for the
fair value of its undelivered elements such as consulting
services and product support and upgrades, and recognizes the
revenue for the remainder of the arrangement fee attributable to
the elements initially delivered, such as software licenses,
when the criteria in SOP 97-2 have been met. If specific
objective evidence does not exist for an undelivered element in
a software arrangement, which may include distribution or other
term-based arrangements in which the license fee includes
support during the arrangement term, revenue is recognized over
the term of the support period commencing upon delivery of the
Companys technology to the customer. Revenue from software license agreements with
original equipment manufacturers OEM is recognized when the
OEM delivers its product incorporating the Companys
software to the end user. In the case of prepayments received
from an OEM, the Company generally recognizes revenue based on
the actual products sold by the OEM. If the Company provides
ongoing support to the OEM in the form of future upgrades,
enhancements or other services over the term of the contract,
revenue is generally recognized ratably over the term of the
contract. Service revenues include payments under support
and upgrade contracts, RealOne media subscription services, and
fees from consulting services and streaming media content
hosting. Support and upgrade revenues are recognized ratably
over the term of the contract, which typically is twelve months.
Media subscription service revenues are recognized ratably over
the period that services are provided, which is generally one to
twelve months. Other service revenues are recognized when the
services are performed. Fees generated from advertising appearing on the
Companys Web sites, and from advertising included in the
Companys products, such as fees for distribution of
RealChannels, LiveStations, and e-commerce and other links in
the RealPlayer, RealJukebox and GoldPass/ RealOne products, are
recognized as revenue over the terms of the contracts. The
Company may guarantee a minimum number of advertising
impressions, click-throughs or other criteria on the
Companys Web sites or products for a specified period. To
the extent these guarantees are not met, the Company defers
recognition of the corresponding revenues until guaranteed
delivery levels are achieved. G.Research and
Development. Costs incurred in research and development are
expensed as incurred. Software development costs are required to
be capitalized when a products technological feasibility
has been established through the date the product is available
for general release to customers. The Company has not
capitalized any software development costs as technological
feasibility is generally not established until a working model
is completed at which time substantially all development is
complete. H.Stock-Based
Compensation. The Company has elected to apply the
disclosure-only provisions of Statement of Financial Accounting
Standards SFAS No123, Accounting for Stock-Based
Compensation SFAS123. Accordingly, the Company
accounts for stock-based compensation transactions with
employees using the intrinsic value method prescribed in
Accounting Principles Board Opinion No25,
Accounting for Stock Options Issued to Employees,
APB25 and related interpretations. Compensation cost for
employee stock options is measured as the excess, if any, of the
fair value of the Companys common stock at the date of
grant over the stock option exercise price. Compensation cost
for awards to non-employees is based on the fair value of the
awards in accordance with SFAS123 and related
interpretations. 62 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued The Company recognizes compensation cost related
to fixed employee awards on an accelerated basis over the
applicable vesting period using the methodology described in
Financial Accounting Standards Board FASB Interpretation
No28, Accounting for Stock Appreciation Rights and
Other Variable Stock Option or Award Plans. At December31, 2002, the Company has five
stock-based employee compensation plans, which are described
more fully in Note9. The Company accounts for those plans
under the recognition and measurement principles of APB25
and related interpretations. The following table illustrates the
effect on net income and earnings per share if the Company had
applied the fair value recognition provisions of SFAS123
to stock-based employee compensation.   
Years Ended December 31   
2002
2001
2000   
in thousands   
Net loss, as reported
$
38,353
74,763
110,121
Plus: Stock-based employee compensation expense
benefitincluded in reported net income, net of related
taxeffects
1,328
9,540
96,615
Less: Total stock-based employee compensation
expense determined under fair value based method for all awards,
net of related tax effects
77,781
97,752
319,127
Proforma net loss
$
114,806
182,055
332,633
Earnings per share:
Basic and diluted as reported
$
024
047
072
Basic and diluted pro forma
072
113
216
I.Advertising
Expenses. The Company expenses the cost of advertising and
promoting its products as incurred. Such costs are included in
sales and marketing expense and totaled $38million in
2002, $22million in 2001 and $89million in 2000. J.Depreciation
and Amortization. Depreciation and amortization of equipment
and leasehold improvements are computed using the straight-line
method over the lesser of the estimated useful lives of the
assets, generally three years, or the lease term. Goodwill
represents the excess of the purchase price over the fair value
of identifiable tangible and intangible assets acquired and
liabilities assumed in business combinations accounted for under
the purchase method. The Company adopted the provisions of SFAS
No142, Goodwill and Other Intangible Assets
SFAS142 as of January1, 2002. Goodwill and
intangible assets acquired in a purchase business combination
and determined to have an indefinite useful life are not
amortized, but instead tested for impairment at least annually
in accordance with the provisions of SFAS142.
SFAS142 also requires that intangible assets with definite
useful lives be amortized over their respective estimated useful
lives to their estimated residual values, and reviewed for
impairment in accordance with SFAS No144,
Accounting for the Impairment or Disposal of Long-Lived
Assets SFAS 144. The provisions of SFAS No141,
Business Combinations SFAS 141 were adopted
effective July1, 2001. Goodwill and intangible assets
acquired in business combinations completed before July1,
2001 have been amortized through December31, 2001. In connection with SFAS 142s transitional
goodwill impairment evaluation, the Statement required the
Company to perform an assessment of whether there was an
indication that goodwill was impaired as of the date of
adoption. To accomplish this, the Company was required to
identify its reporting units and determine the carrying value of
each reporting unit by assigning the assets and liabilities,
including the existing goodwill and intangible assets, to those
reporting units as of January1, 2002. The Company was
required to 63 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued determine the fair value of each reporting unit
and compare it to the carrying amount of the reporting unit
within six months of January1, 2002. To the extent the
carrying amount of a reporting unit exceeded the fair value of
the reporting unit, the Company would be required to perform the
second step of the transitional impairment test which would
require the Company to compare the implied fair value of the
reporting unit goodwill with the carrying amount of the
reporting unit goodwill. As of January1, 2002, the second
step was not required as the implied fair value of the
Companys reporting units exceeded their respective
carrying amounts. In December 2002, the Company performed a
similar test to that described above, in connection with its
annual impairment test required under SFAS 142 and, again, the
implied fair value of the reporting units exceeded their
respective carrying amounts and the Company was not required to
recognize an impairment loss. Prior to the adoption of SFAS142, goodwill
was amortized on a straight-line basis over the expected periods
to be benefited, generally 3 to 5 years, and assessed for
recoverability by determining whether the amortization of the
goodwill balance over its remaining life could be recovered
through future operating cash flows of the acquired operation. K.Income Taxes.
The Company computes income taxes using the asset and
liability method, under which deferred income taxes are provided
for the temporary differences between the financial reporting
basis and the tax basis of the Companys assets and
liabilities and operating loss and tax credit carryforwards. A
valuation allowance is established when necessary to reduce
deferred tax assets to the amount expected to be realized.
Deferred tax assets and liabilities and operating loss and tax
credit carryforwards are measured using enacted tax rates
expected to apply to taxable income in the years in which those
temporary differences and operating loss and tax credit
carryforwards are expected to be recovered or settled. L.Trade Accounts
Receivable. Trade accounts receivable are recorded at the
invoiced amount and do not bear interest. The allowance for
doubtful accounts is the Companys best estimate of the
amount of probable credit losses in the Companys existing
accounts receivable. The Company determines the allowance based
on analysis of historical bad debts, customer concentrations,
customer credit-worthiness and current economic trends. The
Company reviews its allowance for doubtful accounts quarterly.
Past due balances over 90days and specified other balances
are reviewed individually for collectibility. All other balances
are reviewed on an aggregate basis. Account balances are written
off against the allowance after all means of collection have
been exhausted and the potential for recovery is considered
remote. The Company does not have any off-balance sheet credit
exposure related to its customers. M.Derivative
Financial Instruments. The Company conducts business
internationally in several currencies. As such, it is exposed to
adverse movements in foreign currency exchange rates. A portion
of these risks is managed through the use of financial
derivatives, but fluctuations could impact the Companys
results of operations and financial position. The Companys
foreign currency risk management program reduces, but does not
entirely eliminate, the impact of currency exchange rate
movements. Generally, the Companys practice is to
manage foreign currency risk for the majority of material
short-term intercompany balances through the use of foreign
currency forward contracts. These contracts require the Company
to exchange currencies at rates agreed upon at the
contracts inception. Because the impact of movements in
currency exchange rates on forward contracts offsets the related
impact on the short-term intercompany balances, these financial
instruments help alleviate the risk that might otherwise result
from certain changes in currency exchange rates. The Company
does not designate its foreign exchange forward contracts
related to short-term intercompany accounts as hedges and,
accordingly, the Company adjusts these instruments to fair value
through results of operations. However, the Company may
periodically hedge a portion of its foreign exchange exposures
associated with material firmly committed transactions and
long-term investments. 64 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued All derivatives, whether designated in hedging
relationships or not, are recorded on the balance sheet at fair
value. If the derivative is designated a hedge, then depending
on the nature of the hedge, changes in fair value will either be
recorded immediately in results of operations, or be recognized
in other comprehensive income until the hedged item is
recognized in results of operations. The following foreign currency contracts were
outstanding and recorded at fair value in thousands   
Contract Amount
Contract Amount
December31, 2002
Local Currency
US Dollars
Fair Value   
British Pounds GBP contracts to
receive GBP/pay US$
GBP 1,000
$
1,590
$
12
Euro EUR contracts to receive
EUR/payUS$
EUR 240
$
247
$
5
Japanese Yen YEN contracts to pay
YEN/receive US$
YEN 293,200
$
2,410
$
70
Contract Amount
Contract Amount
December 31, 2001
Local Currency
US Dollars
Fair Value   
British Pounds GBP contracts to
pay GBP/receive US$
GBP 304
$
436
$
6
Japanese Yen YEN contracts to pay
YEN/receive US$
YEN 312,743
$
2,564
$
184
No derivative instruments were outstanding at
December31, 2002, which were designated as hedges for
accounting purposes. N.Net Income
Loss Per Share. Basic net income lossper share is
computed by dividing net income lossby the weighted
average number of common shares outstanding during the period.
Diluted net income lossper share is computed by dividing
net income lossby the weighted average number of common
and dilutive common equivalent shares outstanding during the
period. As the Company had a net loss in 2002, 2001 and 2000,
basic and diluted net loss per share are the same for those
periods. The share count used to compute basic net loss per
share is calculated as follows in thousands   
Years Ended December 31   
2002
2001
2000   
Weighted average shares outstanding
159,739
160,715
153,956
Less restricted shares
374
183
86
Shares used to compute basic net loss per share
159,365
160,532
153,870
In addition to the restricted shares above, the
computation of diluted net income lossper share excludes
the following options to acquire shares of common stock for the
years indicated because their effect would be anti-dilutive in
thousands, except per share data   
Years Ended December 31   
2002
2001
2000   
Common stock options
34,587
36,903
41,614
Weighted average exercise price per share
$
723
771
2569
O.Comprehensive
Income Loss. The Companys comprehensive income
loss for 2002, 2001 and 2000 consisted of net loss, unrealized
gains losses on marketable securities and the gross amount of
foreign currency translation adjustments. The tax effect of the
foreign currency translation adjustments and unrealized gains
losses on investments has been taken into account if
applicable. 65 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued The components of accumulated other comprehensive
income loss are as follows in thousands   
December 31   
2002
2001   
Unrealized gains losseson investments,
including taxes of $16,479 in 2002 and 2001
$
578
57,027
Foreign currency translation adjustments
476
564
$
1,054
56,463
P.Foreign
Currency. The Company considers the functional currency of
its foreign subsidiaries to be the local currency of the country
in which the subsidiary operates. Assets and liabilities of
foreign operations are translated into U.S. dollars using rates
of exchange in effect at the end of the reporting period. Income
and expense accounts are translated into U.S.dollars using
average rates of exchange. The net gain or loss resulting from
translation is shown as translation adjustment and included in
accumulated other comprehensive income loss in
shareholders equity. Gains and losses from foreign
currency transactions are included in the consolidated
statements of operations. There were no significant gains or
losses on foreign currency transactions in 2002, 2001 and 2000. Q.Use of
Estimates. The preparation of financial statements in
conformity with accounting principles generally accepted in the
United States requires management to make estimates and
assumptions that affect the reported amounts of assets and
liabilities, disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of
revenues and expenses during the reporting period. Actual
results could differ from those estimates. R.Impairment of
Long-Lived Assets. SFAS144 provides a single
accounting model for long-lived assets to be disposed of.
SFAS144 also changes the criteria for classifying an asset
as held for sale, and broadens the scope of businesses to be
disposed of that qualify for reporting as discontinued
operations and changes the timing of recognizing losses on such
operations. The Company adopted SFAS144 on January1,
2002. The adoption of SFAS144 did not affect the
Companys financial statements. In accordance with SFAS144, the Company
reviews its long-lived assets for impairment whenever events or
changes in circumstances indicate that the carrying amount of an
asset may not be recoverable. Recoverability of assets held and
used is measured by a comparison of the carrying amount of an
asset to estimated undiscounted future cash flows expected to be
generated by the asset. If such assets are considered to be
impaired, the impairment to be recognized is measured by the
amount by which the carrying amount of the assets exceeds their
estimated future cash flows. Assets to be disposed of are
separately presented on the balance sheet and reported at the
lower of their carrying amount or fair value less costs to sell,
and are no longer depreciated. Goodwill and intangible assets not subject to
amortization are tested annually for impairment, and are tested
for impairment more frequently if events and circumstances
indicate that the asset might be impaired. An impairment loss is
recognized to the extent that the carrying amount exceeds the
assets fair value. Prior to the adoption of SFAS144, the
Company accounted for long-lived assets in accordance with SFAS
No121, Accounting for Impairment of Long-Lived
Assets and for Long-Lived Assets to be Disposed
OfSFAS121. S.Reclassifications.
Certain reclassifications have been made to the 2001 and
2000 consolidated financial statements to conform to the 2002
presentation. T.New Accounting
Pronouncements. The Company adopted SFAS142, effective
January1, 2002. The impact of adopting SFAS 142 is
discussed in Note3. 66 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued In June 2001, the FASB issued SFAS No143,
Accounting for Asset Retirement Obligations
SFAS143. SFAS143 requires the Company to record
the fair value of an asset retirement obligation as a liability
in the period in which it incurs a legal obligation associated
with the retirement of tangible long-lived assets that result
from the acquisition, construction, development, and/or normal
use of assets. The Company also records a corresponding asset
that is depreciated over the life of the asset. Subsequent to
the initial measurement of the asset retirement obligation, the
obligation will be adjusted at the end of each period to reflect
the passage of time and changes in the estimated future cash
flows underlying the obligation. The Company is required to
adopt SFAS143 on January1, 2003. The adoption of
SFAS143 is not expected to have a material effect on the
Companys financial statements. In October 2001, the FASB issued SFAS144,
which became effective for fiscal years beginning after
December15, 2001. SFAS 144 supersedes certain provisions
of APB Opinion No30 Reporting the Results of
Operations-Reporting the Effects of Disposal of a Segment of a
Business, and Extraordinary, Unusual and Infrequently Occurring
Events and Transactions and supersedes SFAS121. The
Company adopted SFAS144 as of January1, 2002. The
adoption of SFAS144 did not affect the Companys
consolidated financial position or results of operations. In June 2002, the FASB issued SFAS No146,
Accounting for Costs Associated with Exit or Disposal
Activities SFAS146, which is effective for fiscal
years beginning after December31, 2002, with early
application encouraged. SFAS146 supersedes Emerging Issues
Task Force EITF Issue No94-3, Liabilities
Recognized for Certain Employee Termination Benefits and Other
Costs to Exit an Activity including Certain Costs Incurred in a
Restructuring. The Company does not expect the adoption
of SFAS146 to have a material effect on its consolidated
financial position or results of operations. In November 2002, the EITF reached a consensus on
Issue No00-21, Revenue Arrangements with Multiple
Deliverables EITF00-21. EITF00-21 addresses
certain aspects of the accounting by a vendor for arrangements
under which the vendor will perform multiple revenue generating
activities. EITF00-21 will be effective for periods
beginning after June15, 2003. The Company does not expect
the adoption of EITF00-21 to have a material impact on its
financial position or results of operations. In November 2002, the FASB issued Interpretation
No45 Guarantors Accounting and Disclosure
Requirements for Guarantees, Including Indirect Guarantees of
Indebtedness to Others, an interpretation of FASB Statements
No5, 57, and107 and a rescission of FASB
Interpretation No34 FIN45. The disclosure
requirements are effective for financial statements of interim
and annual periods ending after December15, 2002, and are
discussed in Note13. In December 2002, the FASB issued SFAS
No148, Accounting for Stock-Based
Compensation Transition and Disclosure, an amendment
of FASB No123 SFAS148. This Statement
amends SFAS123, to provide alternative methods of
transition for a voluntary change to the fair value method of
accounting for stock-based employee compensation. In addition,
this Statement amends the disclosure requirements of
SFAS123 to require prominent disclosures in both annual
and interim financial statements. Certain of the disclosure
modifications are required for fiscal years ending after
December15, 2002 and are included in the notes to these
consolidated financial statements. 67 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Note 2.Cash and
Cash Equivalents and Short-Term Investments The Company considers all short-term investments
as available-for-sale. Accordingly, these investments are
carried at fair value which is based on quoted market prices.
The Company had net unrealized gains on short-term investments
of approximately $429,000 and $269,000 at December31, 2002
and 2001, respectively. All short-term investments have
remaining contractual maturities of three years or less. The Companys cash, cash equivalents and
short-term investments consist of the following in thousands   
Gross
Gross
Amortized
Unrealized
Unrealized
Estimated   December 31, 2002
Cost
Gains
Losses
Fair Value   
Cash and cash equivalents:
Cash
$
8,583
8,583
Cash equivalents
2,281
2,281
Money market mutual funds
110,915
110,915
Total cash and cash equivalents
121,779
121,779
Short-term investments:
Corporate notes bonds
50,924
129
13
51,040
Commercial paper CDs
20,711
20,711
U.S. Government agency securities
115,228
313
115,541
Total short-term investments
186,863
442
13
187,292
Total cash, cash equivalents and short-term
investments
$
308,642
442
13
309,071
Restricted cash equivalents
$
17,300
17,300
Gross
Gross
Amortized
Unrealized
Unrealized
Estimated   December 31, 2001
Cost
Gains
Losses
Fair Value   
Cash and cash equivalents:
Cash
$
82,438
82,438
Commercial paper
21,744
21,744
Total cash and cash equivalents
104,182
104,182
Short-term investments:
Corporate notes bonds
65,234
341
91
65,484
Commercial paper CDs
37,066
37,066
U.S. Government agency securities
137,758
156
137
137,777
Total short-term investments
240,058
497
228
240,327
Total cash, cash equivalents and short-term
investments
$
344,240
497
228
344,509
Restricted cash equivalents
$
17,300
17,300
Restricted cash equivalents represent
acash equivalents pledged as collateral against a $100
million letter of credit in connection with a lease agreement
for the Companys corporate headquarters, and bcash 68 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued equivalents pledged as collateral against a
$73million letter of credit with a bank which represents
collateral on the lease of a building located near the
Companys corporate headquarters. Realized gains or losses on sales of
available-for-sale securities for 2002, 2001 and 2000 were not
significant. The contractual maturities of available-for-sale
debt securities at December31, 2002 are as follows
inthousands   
December 31, 2002
Amortized Cost
Estimated Fair Value   
Within one year
$
151,281
151,635
Between one year and three years
35,582
35,657
Short-term investments
$
186,863
187,292
Note 3. Business Combinations:
Goodwill Intangible Assets A.Business
Combinations in 2002. In April 2002, the Company acquired, for cash and
common stock valued at approximately $51million, a
privately held company engaged in the business of developing
Internet media software and technology. The acquisition was
accounted for as a purchase transaction and, accordingly,
RealNetworks results include the results for the acquired
company since the transaction date. Goodwill of
$23million and acquired technology of $09million
were recorded as a result of the acquisition. The Company had
previously made an equity investment in the acquired company and
its investment balance at the time of the acquisition was
included in the purchase price allocation. Proforma
results are not presented, as they are not material to the
Companys overall financial statements. Certain former
shareholders of the acquired company are eligible to receive
additional cash and common stock valued at approximately
$31million over a thirty-month period provided that they
remain employed by RealNetworks during such period. These costs
will be recognized as compensation cost over the related
employment period. As of the year ended December31, 2002,
the Company recognized stock-based compensation expense of
$08million related to this acquisition. B.Business
Combinations in 2000. In December 2000, the Company acquired all of the
outstanding securities of Aegisoft Corp. Aegisoft, a developer
of secure digital media software, for approximately 1,212,000
shares including options to purchase shares of its common
stock. Approximately 274,000 of those shares are subject to
repurchase by the Company at a nominal price in certain
circumstances. The acquisition was accounted for under the
purchase method of accounting and, accordingly, the results of
Aegisofts operations are included in the Companys
consolidated financial statements since the date of acquisition.
The Company incurred approximately $13million in
acquisition-related expenditures, including $06 million of
relocation payments for Aegisoft employees which were dependent
upon the related individuals remaining employed by the Company,
and are expensed over the applicable employment term, and
$07million in professional fees and other costs. As of
December31, 2002, all of these costs have been paid. In July 2000, the Company acquired a privately
held company using the purchase method of accounting for total
consideration of $56million including common shares
valued at $35million which are subject to repurchase by
the Company under certain circumstances. Goodwill of
$21million was recorded and represents the excess of the
purchase price over the fair value of identifiable tangible and
intangible assets acquired and liabilities assumed. In January 2000, the Company acquired all of the
outstanding securities of NetZip, Inc. NetZip, a developer and
provider of Internet download management and utility software
for approximately 3,418,000 69 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued shares including options to purchase shares of
its common stock. Approximately 1,820,000 of those shares issued
to certain former NetZip stockholders were subject to repurchase
by the Company at a nominal price in the event the individuals
did not remain employed by RealNetworks. The acquisition was
accounted for under the purchase method of accounting and,
accordingly, the results of NetZips operations are
included in the Companys consolidated financial statements
since the date of acquisition. The Company incurred
approximately $50million in acquisition-related
expenditures, including $32million of relocation payments
and stay bonuses for NetZip employees which were dependent upon
the related individuals remaining employed by the Company, and
were expensed over the related employment term, and
$18million in professional fees and other costs. As of
December31, 2002, all of these costs have been paid. Summaries of the purchase price for Aegisoft and
NetZip are as follows inthousands   
Aegisoft
NetZip   
Stock and stock options
$
10,303
125,913
Direct acquisition costs
725
1,771
Accrued liabilities assumed
89
809
Other liabilities assumed
281
Total purchase price
11,117
128,774
Stock based compensation not included in purchase
price
2,327
143,973
Total acquisition cost and value of common stock
to be issued under compensation agreements
$
13,444
272,747
The purchase price was allocated as follows in
thousands   
Aegisoft
NetZip   
Cash
$
73
Other current assets acquired
33
440
Equipment
51
324
Non-current assets acquired
26
15
Goodwill
11,007
127,922
Total
$
11,117
128,774
No elements of in-process research and
development were identified as part of the acquisitions. In April 2001, the Company repurchased
approximately 738,000 shares of its common stock from former
NetZip stockholders for a nominal amount. These shares were
restricted pursuant to restricted stock agreements entered into
with each such stockholder. The restricted stock agreements
provided that such common stock was subject to forfeiture over a
period of 30months beginning in January 2000 if such
stockholders did not remain employed with the Company. The
Company also released certain shares from the restrictions in
the restricted stock agreement, making them no longer subject to
repurchase. The net effect of this repurchase was that the
Company recorded a reversal of previously recorded stock-based
compensation expense of $254 million. As a result, in 2001
the Company recorded a benefit related to the reversal of
stock-based compensation expense of $100 million. No future
stock compensation expense related to the NetZip acquisition
will be recognized. 70 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued C.Goodwill
Amortization, Acquisition Charges and Stock-Based Compensation.
Goodwill amortization, acquisition
charges and stock-based compensation for these and other
acquisitions are as follows in thousands   
Years Ended December31   
2002
2001
2000   
Stock-based compensation
$
1,328
16,789
96,615
Reversal of previously recorded stock-based
compensation
26,329
Goodwill amortization and acquisition charges
50,173
45,438
Total
$
1,328
40,633
142,053
In July 2001, the FASB issued SFAS141 and
SFAS142. SFAS141 requires that the purchase method
of accounting be used for all business combinations initiated
after June30, 2001 as well as all purchase method business
combinations completed after June30, 2001. SFAS141
also specifies certain criteria that intangible assets acquired
in a purchase method business combination must meet in order to
be recognized and reported apart from goodwill. SFAS142
requires that goodwill and intangible assets with indefinite
useful lives no longer be amortized, but instead be tested for
impairment at least annually in accordance with the provisions
of SFAS142. SFAS142 also requires that intangible
assets with definite useful lives be amortized over their
respective estimated useful lives to their estimated residual
values, and reviewed for impairment in accordance with
SFAS121, which was superseded by SFAS144. The provisions of SFAS 141 were adopted effective
July1, 2001. Goodwill and intangible assets acquired in
business combinations completed before July1, 2001 have
been amortized through December31, 2001. As of January1, 2002, the Company had no
recorded intangible assets apart from goodwill of
$578million, net of accumulated amortization. During the
quarter ended March31, 2002, the Company completed its
transitional goodwill impairment test. Based upon the
Companys analysis, there was no impairment of goodwill
upon adoption of SFAS142 on January1, 2002. During
the quarter ended December31, 2002, the Company conducted
its annual impairment testing. Based upon the Companys
annual analysis, there was no impairment of goodwill during
2002. As of December31, 2002, goodwill net of accumulated
amortization was $601million and acquired technology was
$08million, which is being amortized at approximately
$03million per year. Net loss and net loss per share for 2001 and 2000
adjusted to exclude goodwill amortization expense are as follows
in thousands, except per share data   
Years Ended   
December31   
2001
2000   
Net loss:
Reported net loss
$
74,763
110,121
Goodwill amortization
49,391
42,413
Adjusted net loss
$
25,372
67,708
Basic and diluted net loss per share:
Reported basic and diluted net loss per share
$
047
072
Goodwill amortization
031
028
Adjusted basic and diluted net loss per share
$
016
044
Shares used to compute basic and diluted net loss
per share
160,532
153,870
71 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Note 4.Other
Investments RealNetworks has made minority equity investments
for business and strategic purposes through the purchase of
voting capital stock of companies. The Companys
investments in publicly traded companies are available for sale,
carried at current market value and are classified as long-term
as they are strategic in nature. The Company periodically
evaluates whether declines in fair value, if any, of its
investments are other-than-temporary. This evaluation consists
of a review of qualitative and quantitative factors. For
investments with publicly quoted market prices, these factors
include the time period and extent for which the quoted market
price is less than its accounting basis. The Company also
considers other factors to determine whether declines in fair
value are other-than-temporary, such as the investees
financial condition, results of operations and operating trends.
The evaluation also considers publicly available information
regarding the investee companies. For investments in private
companies with no quoted market price, the Company considers
similar qualitative and quantitative factors and also considers
the implied value from any recent rounds of financing completed
by the investee. Based upon an evaluation of the facts and
circumstances during 2002, the Company determined that an
other-than-temporary impairment existed for five of its
investments. Impairment charges have been recorded to reflect
these investments at fair value. Impairment charges of
$51million, $253million and $0 were recognized in
2002, 2001 and 2000, respectively. The effects of these
impairments on cost and carrying value are incorporated into the
values below. A summary of the investments is as follows
inthousands   
December 31   
2002
2001   
Privately held investments
Cost
$
40,895
34,341
Carrying value
11,514
16,753
Publicly traded investments
Cost
1,379
2,529
Carrying value
17,682
76,187
Privately held investments include investments
accounted for using the cost and equity methods. As of December31, 2002, the Company owned
marketable equity securities of a Japanese company. The Company
owns approximately 14% of the outstanding shares and this
investment is accounted for as an available-for-sale security.
The market value of these shares has significantly increased
from the Companys original cost resulting in a carrying
value at December31, 2002 of $173million. The
increase over the Companys cost basis, net of tax effects,
is reflected as a component of accumulated other comprehensive
income loss. During the year ended December31, 2002, the
Company sold a portion of its holdings recognizing a gain of
$24million which was reclassified from accumulated other
comprehensive income loss to net loss. There were no similar
gains or losses in 2001 or 2000. Excluding the effect of this
sale, the fair value of the Companys investment declined
by $546million during the year ended December31,
2002. This decline is reflected as a component of other
comprehensive loss. The market for this companys shares is
relatively limited, the share price is volatile and the
investment is strategic in nature. Accordingly, there can be no
assurance that a gain of this magnitude can be realized through
the disposition of these shares. Note
5.Investment in MusicNet In 2001, the Company announced the formation of
MusicNet, Inc. MusicNet, a joint venture with several media
companies to create a platform for online music subscription
services. MusicNet, which previously was a subsidiary of the
Company, issued additional shares of capital stock in April and
July 2001 reducing the Companys ownership interest. The
Companys investment in MusicNet is accounted for under the
equity method of accounting. As a result, the Company records in
its statement of operations its equity 72 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued share of MusicNets net income
losswhich was a loss of $63million for the year
ended December31, 2002. In July and November 2002, the
Company and the other investors in MusicNet contributed
additional capital to MusicNet to fund its business. The Company
received convertible notes, convertible into additional shares
of MusicNet capital stock, in exchange for additional
investments. The Company anticipates that MusicNet will continue
to incur losses in the foreseeable future and will require
additional funding to support the development of its business
model. Based on the nature and terms of the convertible notes,
for the year ended December31, 2002, for purposes of
calculating the Companys equity in net loss of MusicNet,
the convertible notes were treated on an as if
converted basis. As a result, the losses recorded by the Company
for the year ended December31, 2002, represent
approximately 378% of MusicNets loss. As of
December31, 2002, the Companys ownership interest in
outstanding shares of capital stock of MusicNet was
approximately 286% and the carrying value for its investment
was $89million. In 2002, the Company recognized
approximately $14million of revenue related to agreements
with MusicNet and was reimbursed $217,000 for certain
administrative services provided to MusicNet on a transitional
basis, which has been accounted for as a reduction of related
expenses. In 2001, the Company received $42million in
cash from MusicNet pursuant to the terms of a license agreement
and recognized $04million of revenue related to this
agreement. In addition, the Company was reimbursed
$21million in 2001 for certain administrative services
provided to MusicNet on a transitional basis which has been
accounted for as reduction of related expenses. The following summary financial data does not
contemplate the elimination of intercompany transactions. As of
and for the year ended December31, 2002, financial
information for MusicNet is as follows inthousands   
Total assets
$
17,792
Total liabilities
10,863
Net loss
19,778
Note 6.Accrued
and Other Liabilities The following table summarizes the Companys
accrued and other liabilities in thousands   
December31   
2002
2001   
Employee compensation, commissions and benefits
$
5,582
7,227
Royalties and costs of sales and fulfillment
14,221
11,578
Sales and marketing expenses
2,871
2,439
Other
8,409
9,609
Total
$
31,083
30,853
Note 7.Loss on
Excess Office Facilities In October 2000, the Company entered into a
10-year lease agreement for additional office space located near
its corporate headquarters in Seattle, Washington. During 2001,
the Company re-evaluated its facilities requirements and, as a
result, decided to permanently sublet all of this office space.
The market for office space in Seattle has significantly
declined from the date the Company entered into this lease. As a
result, the Company recorded losses of $222million during
the year ended December31, 2001. For the year ended
December31, 2001, these losses represented approximately
$152million of rent and operating expenses over the
remaining life of the lease, net of expected sublease income of
$381million, and approximately $70million for the
write-down of leasehold improvements to their estimated fair
value. The Companys 73 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued estimates were based upon many factors including
projections of sublease rates and the time period required to
locate tenants. During the year ended December31, 2002,
the Seattle real estate market continued to display significant
weakness, which is reflected in both increasing vacancy rates
and declining rental rates. Based on discussions with
prospective tenants, the Company concluded that the excess
office facilities are not likely to be sublet at rates used in
the original loss estimates. As a result, the Company recorded
additional losses of $172million during the year ended
December31, 2002. The Company regularly evaluates the
market for office space in Seattle. If the market for such space
declines further in future periods, the Company may have to
revise its estimates which may result in additional losses on
excess office facilities. A summary of activity for the accrued loss on
excess office facilities is as follows inthousands   
Loss on excess office facilities initially
recorded
$
22,208
Less amounts paid in 2001, net of sublease income
2,812
Less write-down of leasehold improvements
6,959
Accrued loss at December31, 2001
12,437
Revisions to estimates in 2002
17,207
Less amounts paid in 2002, net of sublease income
3,709
Accrued loss at December31, 2002
$
25,935
The accrued loss of $259million at
December31, 2002 is shown net of expected sublease income
of $219million. The expected sublease income is
$22million in 2003 and $30million in 2004. Note 8.Personnel
Reduction, Restructuring and Related Charges In July 2001, the Company reduced its staffing
levels by approximately 15%, or 150 employees. The Company
recorded a charge of approximately $36 million during the year
ended December31, 2001 to reflect costs associated with
implementing the staff reduction. In August 2002, the Company
implemented a restructuring plan to reduce costs, which included
reducing its staffing levels by approximately 10%, or 84
employees, closing selected offices, and canceling its annual
user conference. The Company recorded a charge of approximately
$36million during the year ended December31, 2002
to reflect costs associated with implementing this plan. These
costs were primarily related to severance payments, but also
included other miscellaneous costs such as professional fees,
outplacement services for terminated employees, office closures,
and tradeshow deposit forfeitures, all of which were incurred as
of December31, 2002. The Company expects payments for
restructuring costs to be completed in 2003. 74 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued A summary of activity for the 2002 and 2001
personnel reduction, restructuring, and related charges is as
follows in thousands   
Professional
Office
Tradeshow
Severance
Services
Closures
Deposits
Total   
Accrual related to July 2001 staff reduction
charges
$
2,892
923
78
3,893
Less change in estimate
280
280
Less amounts paid
2,750
521
37
3,308
Accrued amount at December31, 2001, related
to previous staff reduction charges
142
122
41
305
August 2002 restructuring plan
1,721
395
966
513
3,595
Less amounts paid
1,702
304
462
513
2,981
Accrued loss at December31, 2002
$
161
213
545
919
The accrued loss of $919,000 at December31,
2002, is included in Accrued and other liabilities on the
Companys consolidated balance sheet. Note
9.Shareholders
Equity A.Preferred
Stock. Each share of SeriesA preferred stock entitles
the holder to one thousand votes and dividends equal to one
thousand times the aggregate per share amount of dividends
declared on the common stock. There are no shares of
SeriesA preferred stock outstanding. Undesignated preferred stock will have rights and
preferences that are determinable by the Board of Directors when
determination of a new series of preferred stock has been
established. B.Shareholder
Rights Plan. On October16, 1998, the Companys
board of directors declared a dividend of one preferred share
purchase right Right in connection with its adoption of a
Shareholder Rights Plan dated December4, 1998, for each
outstanding share of the Companys common stock on
December14, 1998 Record Date. Each share of common stock
issued after the Record Date will be issued with an attached
Right. The Rights will not immediately be exercisable and
detachable from the common stock. The Rights will become
exercisable and detachable only following the acquisition by a
person or a group of 15percent or more of the outstanding
common stock or ten days following the announcement of a tender
or exchange offer for 15percent or more of the outstanding
common stock Distribution Date. After the Distribution Date,
each Right will entitle the holder to purchase for $3750
Exercise Price, a fraction of a share of the Companys
SeriesA preferred stock with economic terms similar to
that of one share of the Companys common stock. Upon a
person or a group acquiring 15percent or more of the
outstanding common stock, each Right will allow the holder
other than the acquiror to purchase common stock or securities
of the Company having a then current market value of two times
the Exercise Price of the Right. In the event that following the
acquisition of 15percent of the common stock by an
acquiror, the Company is acquired in a merger or other business
combination or 50percent or more of the Companys
assets or earning power are sold, each Right will entitle the
holder to purchase for the Exercise Price, common stock or
securities of the acquiror having a then current market value of
two times the Exercise Price. In certain circumstances, the
Rights may be redeemed by the Company at a redemption price of
$00025 per Right. If not earlier exchanged or redeemed, the
Rights will expire on December4, 2008. 75 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued C.Stock Option
Plan. The Company has five stock option plans Plans to
compensate employees for past and future services and has
reserved 79,350,000 shares of common stock for option grants
under the Plans. Generally, options vest based on continuous
employment, over a five-year period. The options expire twenty
years from the date of grant and are exercisable at the fair
market value of the common stock at the grant date. A summary of stock option related activity is as
follows in thousands, except per share data   
Options Outstanding   
Shares
Available
Number of
Weighted Average   
for Grant
Shares
Exercise Price   
Balance at December31, 1999
5,750
38,256
$
1807
Plan amendment
19,000
Options granted
14,939
14,939
4009
Options exercised
5,084
387
Options canceled
6,497
6,497
3189
Balance at December31, 2000
16,308
41,614
2569
Options granted
23,222
23,222
730
Options exercised
3,230
183
Options canceled
24,703
24,703
3837
Balance at December31, 2001
17,789
36,903
771
New plan
750
Options granted
7,476
7,476
442
Options exercised
3,657
171
Options canceled
6,135
6,135
1004
Balance at December31, 2002
17,198
34,587
$
723
In February 2001, the Company offered a voluntary
stock option cancellation and regrant program to its employees.
The plan allowed employees, at their election, to cancel a
portion or all of their unexercised stock options effective
February22, 2001, provided that, should an employee
participate, any option granted to that employee within the
six-month period preceding February22, 2001 would be
automatically cancelled. In exchange, the employee would be
granted on August31, 2001, provided they were still
employed by the Company at that time, new options to purchase a
number of shares equal to the number of shares underlying the
cancelled options. The Company granted these new options on
August31, 2001, with an exercise price of $722, the fair
market price of the Companys common stock as quoted on the
Nasdaq National Market at the close of business on that day, and
the vesting periods for the new options remained consistent with
the original option grants. Members of the Companys Board
of Directors, including the Chairman and CEO as well as the CFO
and General Counsel, were not eligible for this program, and
participation by other named executive officers was limited. In
connection with the program, options to purchase approximately
18,485,000 shares of the Companys common stock were
cancelled, and new options to purchase approximately 14,663,000
shares of the Companys common stock were granted. 76 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Details regarding options cancelled during 2001
under the program are as follows in thousands, except per share
data   
Weighted Average   
Shares
Exercise Price   
Exercise Prices
Vested
Unvested
Total
Vested
Unvested
Total   
$703-$1488
6
1,629
1,635
$
1375
1465
1464
$1578-$3056
518
4,530
5,048
2935
2860
2868
$3081-$4600
950
3,758
4,708
4068
4018
4028
$4619-$8888
271
6,823
7,094
5014
6588
6528
1,745
16,740
18,485
$
3869
4504
4444
The following table summarizes information about
stock options outstanding at December31, 2002
inthousands, except per share data   
Options Outstanding
Options Exercisable   
Weighted
Average
Weighted
Weighted   
Remaining
Average
Average   
Number of
Contractual
Exercise
Number of
Exercise   Exercise Prices
Shares
Life Years
Price
Shares
Price   
$002-$361
3,892
1389
$
105
3,650
$
089
$374-$376
4,948
1943
376
644
376
$381-$721
5,399
1815
573
1,507
570
$722-$722
13,048
1864
722
6,870
722
$725-$1177
5,020
1709
895
2,299
894
$1200-$4619
2,280
1667
2506
1,446
2669
34,587
1779
$
723
16,416
$
750
The per share weighted average fair value of
stock options granted during 2002, 2001 and 2000 was $301 429 and $2878, respectively, on the date of grant. The fair
value was determined using the Black-Scholes model. The
following weighted average assumptions were used to perform the
calculations   
Years Ended December 31   
2002
2001
2000   
Expected dividend yield
0%
0%
0%
Risk-free interest rate
289%
398%
617%
Expected life years
53
43
39
Volatility
95%
98%
100%
D.Employee Stock
Purchase Plan. Effective January 1998, the Company adopted
an Employee Stock Purchase Plan ESPP, and has reserved
4,000,000 shares of common stock for issuance under the ESPP.
Under the ESPP, an eligible employee may purchase shares of
common stock, based on certain limitations, at a price equal to
the lesser of 85percent of the fair market value of the
common stock at the beginning or end of the respective
semi-annual offering periods. There were approximately 441,000,
349,000 and 90,000 shares purchased under the ESPP during 2002,
2001 and 2000, respectively. The weighted average fair value of
the 77 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued employee stock purchase rights was $210, $300
and $959 in 2002, 2001 and 2000, respectively. The following
assumptions were used to perform the calculation   
Years Ended December31   
2002
2001
2000   
Expected dividend yield
0%
0%
0%
Risk-free interest rate
200%
346%
608%
Expected life years
05
05
05
Volatility
95%
98%
100%
E.Repurchase of
Common Stock. The Companys Board of Directors has
authorized the repurchase of up to $50million of the
Companys outstanding common stock. Any purchases of common
stock under the share repurchase program will be made from
time-to-time, in the open market, through block trades or
otherwise. Depending on market conditions and other factors,
these purchases may be commenced or suspended at any time or
from time-to-time without prior notice. As of December31,
2002, the Company had repurchased approximately 91 million
shares at an average cost of $464 per share, or a total cost of
$424 million. Note 10.Income
Taxes The components of lossbefore income taxes
are as follows inthousands   
Years Ended December 31   
2002
2001
2000   
U.S. operations
$
33,645
80,500
109,209
Foreign operations
1,264
1,679
2,054
$
32,381
78,821
107,155
The components of income tax expense
benefitare as follows inthousands   
Years Ended December 31   
2002
2001
2000   
Current:
U.S. Federal
$
State and local
323
211
Foreign
387
559
667
Total current
387
882
878
Deferred:
U.S. Federal
5,585
7,921
14,142
Charge in lieu of taxes attributable to employee
stock option plans
2,981
16,230
$
5,972
4,058
2,966
78 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Income tax expense benefitdiffers from
expected income tax expense benefit computed by
applying the U.S.Federal income tax rate of
35percent in 2002, 2001 and 2000 as follows
inthousands   
Years Ended December 31   
2002
2001
2000   
US federal taxes benefitat statutory rate
$
11,333
27,587
37,504
State taxes, net of federal benefit
210
137
Amortization of nondeductible goodwill
17,572
14,844
Nondeductable stock compensation
465
3,339
33,815
Change in valuation allowance for deferred tax
assets
17,553
9,331
8,097
Research and development credit and other
713
245
229
$
5,972
4,058
2,966
The tax effects of temporary differences and
operating loss carryforwards that give rise to significant
portions of net deferred tax assets are comprised of the
following inthousands   
December31   
2002
2001   
Deferred tax assets
Net operating loss carryforwards
$
160,292
154,641
Research and development credit carry forwards
18,412
16,513
Accrual for loss on excess office facilities, not
currently taken for tax purposes
9,077
6,693
Deferred revenue
7,888
9,587
Net unrealized losses on investments
4,815
Other
9,565
7,433
Gross deferred tax assets
210,049
194,867
Less valuation allowance
210,049
172,803
22,064
Deferred Tax Liabilities
Net unrealized gains on equity securities
16,479
Net deferred tax assets
$
5,585
The Companys net operating losses total
$4580million at December31, 2002. Substantially all
net operating loss carryforwards pertain to the exercise of
employee stock options. The Company has provided a valuation
allowance on these deferred tax assets which will be reduced in
the period in which the Company realizes a benefit on its tax
returns from a reduction of income taxes payable. If realized,
the tax benefit of these losses will be accounted for as a
credit to shareholders equity rather than a reduction to
the income tax provision. The net operating loss and research
and development credit carryforwards begin to expire in 2013, if
not utilized. Since the Companys utilization of deferred
tax assets depends on future profits, which are not assured, a
valuation allowance equal to the net deferred tax assets has
been provided. The valuation allowance for deferred tax assets
increased by $372 million, $71million, and
$681million for 2002, 2001 and 2000, respectively. 79 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Note 11.Segment
Information The Company operates in one business segment,
media delivery, for which the Company receives revenues from its
customers. The Companys Chief Operating Decision Maker is
considered to be the Companys Operating Committee COC,
which is comprised of the Companys Chief Executive
Officer, President, and Senior Vice Presidents. The COC reviews
financial information presented on a consolidated basis
accompanied by disaggregated information about products and
services and geographical regions for purposes of making
decisions and assessing financial performance. The COC does not
review discrete financial information regarding profitability of
the Companys different products or services and,
therefore, the Company does not have operating segments as
defined by Statement of Financial Accounting Standards
No131, Disclosure About Segments of an Enterprise
and Related Information. The Companys customers consist primarily of
end users located in the United States and various foreign
countries. Revenues by geographic region are as follows
inthousands   
Years Ended December31   
2002
2001
2000   
United States
$
132,009
134,190
177,484
Europe
27,019
27,809
34,499
Asia
19,685
19,197
20,710
Rest of the world
3,966
7,709
8,845
Total net revenues
$
182,679
188,905
241,538
The Companys product types are defined as
follows   
Consumer software and related services revenues
are derived from sales of the Companys RealOne Player
Plus, RealJukebox Plus and other related products, revenues from
support and maintenance services that the Company sells to
customers who purchase these products and sales of third-party
software products, including games. These products and services
are sold primarily through the Internet, and the Company charges
customers credit cards at the time of sale.
Consumer subscription services revenues consist
of digital media subscription services, including SuperPass,
RadioPass, MusicPass, GoldPass and stand-alone subscriptions.
These services are sold primarily through the Internet, and the
Company charges the customers credit cards at the time of
sale. Billing periods for consumer subscriptions services occur
monthly, quarterly or annually, depending on the service
purchased.
Systems revenues are derived from sales of media
delivery system software, including RealServers and Helix system
software, and related authoring and publishing tools, digital
rights management technology, support and maintenance services
that we sell to customers who purchase these products, broadcast
hosting services provided through the Real Broadcast Network and
consulting services offered to the Companys customers.
These products and services are primarily sold to corporate
customers.
Advertising revenues, which are derived from
sales of advertising on the Companys Web sites and
consumer software and within the media streams that the Company
hosts on behalf of its corporate customers.
80 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued Revenue from external customers by product type
is as follows inthousands   
Years Ended December31   
2002
2001
2000   
Consumer software and related services
$
31,276
47,005
79,290
Consumer subscription services
75,497
28,231
1,986
Systems
69,141
98,090
119,320
Advertising
6,765
15,579
40,942
Total net revenues
$
182,679
188,905
241,538
Long-lived assets by geographic location are as
follows inthousands   
December 31   
2002
2001   
United States
$
90,234
92,551
Europe
218
180
Asia/ Rest of the world
518
627
Total
$
90,970
93,358
Note
12.Commitments and
Contingencies A.Commitments.
The Company has commitments for future payments related to
office facilities leases and other contractual obligations. The
Company leases its office facilities under terms of operating
lease agreements expiring through April 2011. The Company also
has other contractual obligations expiring over varying time
periods into the future. Future minimum payments are as follows
inthousands   
Other
Office
Contractual
Leases
Obligations
Total   
2003
$
11,428
29,612
41,040
2004
11,501
26,301
37,802
2005
11,860
11,860
2006
12,231
12,231
2007
12,349
12,349
Thereafter
39,764
39,764
Total minimum payments
$
99,133
55,913
155,046
Less future minimum payments under subleases
2,208
2,208
Net
$
96,925
55,913
152,838
Other contractual obligations primarily relate to
minimum contractual payments due to content and other service
providers. Rent expense was $68million in 2002 67million in 2001 and $48million in 2000. B401k
Retirement Savings Plan. The Company has a salary deferral
plan 401kPlan that covers substantially all employees.
The Company, at its discretion, may make contributions to the
401kPlan, although it has not made any contributions to
date. Employees can contribute a portion of their salary up to
the maximum allowed by the federal tax guidelines. The Company
has no other post-employment or post-retirement benefit plans. 81 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued C.Litigation.
In August 1998, Venson M. Shaw and Steven M.Shaw filed
a lawsuit against the Company and co-defendant Broadcast.com in
the United States District Court for the Northern District of
Texas Dallas Division. The plaintiffs allege that
the Company, individually and in combination with Broadcast.com,
infringes on a certain patent owned by the plaintiffs. The
plaintiffs filed a similar claim, based on the same patent, as a
separate lawsuit against Microsoft and Broadcast.com, which was
consolidated with the lawsuit against the Company. The Company
has settled the lawsuit on behalf of itself as of
January10, 2003, and has settled any indemnity obligation
owing from the Company to Broadcast.com. The claims against the
Company have been dismissed with prejudice. The settlement did
not have a material adverse effect on the Companys
financial position or results of operations. Between November 1999 and March 2000, fourteen
lawsuits were filed against the Company in federal and/or state
courts in California, Illinois, Pennsylvania, Washington and
Texas. The plaintiffs have voluntarily dismissed all of the
state court cases with the exception of the case pending in
California. The remaining actions, which seek to certify classes
of plaintiffs, allege breach of contract, invasion of privacy,
deceptive trade practices, negligence, fraud and violation of
certain federal and state laws in connection with various
communications features of the Companys RealPlayer and
RealJukebox products. Plaintiffs are seeking both damages and
injunctive relief. The Company has filed answers denying the
claims and has filed suit in Washington State Court to compel
the state court plaintiffs to arbitrate the claims as required
by the Companys End User License Agreements. The
Washington State Court has granted the Companys motion to
compel arbitration. On February10, 2000, the federal
Judicial Panel on Multidistrict Litigation transferred all
pending federal cases to the federal district court for the
Northern District of Illinois. On the same day, that court
granted RealNetworks motion to stay the court proceedings
because the claims are subject to arbitration under
RealNetworks End User License Agreement. RealNetworks and
the California state court plaintiffs have agreed on tentative
terms to settle the California litigation. The proposed
settlement must be approved by the California court before
taking effect and it has not yet been approved. Under the agreed
terms, the settlement would not have a material effect on the
Companys financial condition or results of operations.
Although no assurance can be given as to the outcome of these
lawsuits, the Company believes that the allegations in these
actions are without merit, and intends to vigorously defend
itself. The Company believes the ultimate outcome will not have
a material adverse effect on its financial position or results
of operations. If the plaintiffs prevail in their claims, the
Company could be required to pay damages or other penalties in
addition to complying with injunctive relief, which could harm
the Companys business and its operating results. In July 2002, a lawsuit was filed against the
Company in federal court in Boston, alleging that RealNetworks
willfully infringes certain patents relating to the
downloading of data from a server computer to a client
computer. The plaintiff seeks to enjoin the Company from
the alleged infringing activity and to recover treble damages
from the alleged infringement. The Company has filed a
counterclaim against the plaintiff seeking a declaratory
judgment that the patents at issue are invalid and unenforceable
due to plaintiffs inequitable conduct, as well as its
reasonable attorneys fees and costs. Although no assurance can
be given as to the outcome of this lawsuit, the Company believes
that the allegations in this action are without merit and
intends to vigorously defend itself. The Company believes the
ultimate outcome will not have a material adverse effect on its
financial position or results of operations. If the plaintiffs
prevail in their claims, the Company could be required to pay
damages or other penalties in addition to complying with
injunctive relief, which could harm the Companys business
and its operating results. From time to time RealNetworks is, and expects to
continue to be, subject to legal proceedings and claims in the
ordinary course of its business, including employment claims,
contract-related claims and claims of alleged infringement of
third-party patents, trademarks and other intellectual property
rights. These claims, even if not meritorious, could force the
Company to spend significant financial and managerial resources.
The Company currently has a number of such claims threatened
against it relating to intellectual property infringement or
employment, though it believes these claims are without merit.
The Company is not aware of 82 Table of Contents REALNETWORKS, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS Continued any legal proceedings or claims that the Company
believes will have, individually or taken together, a material
adverse effect on the Companys business, prospects,
financial condition or results of operations. However, the
Company may incur substantial expenses in defending against
third party claims. In the event of a determination adverse to
the Company, the Company may incur substantial monetary
liability, and/or be required to change its business practices.
Either of these could have a material adverse effect on the
Companys financial position and results of operations. Note
13.Guarantees In November 2002, the FASB issued FIN45.
FIN45 provides expanded accounting guidance surrounding
liability recognition and disclosure requirements related to
guarantees, as defined by this Interpretation. We adopted
FIN45 during the quarter ended December 31, 2002. In the
ordinary course of business, we are not subject to potential
obligations under guarantees that fall within the scope of
FIN45 except for standard indemnification and warranty
provisions that are contained within many of our customer
license and service agreements, and give rise only to the
disclosure requirements prescribed by FIN45. Indemnification and warranty provisions contained
within our customer license and service agreements are generally
consistent with those prevalent in our industry. The duration of
our product warranties generally does not exceed 90days
following delivery of our products. We have not incurred
significant obligations under customer indemnification or
warranty provisions historically and do not expect to incur
significant obligations in the future. Accordingly, we do not
maintain accruals for potential customer indemnification or
warranty-related obligations. Note
14.Quarterly Information
Unaudited The following table summarizes the unaudited
statement of operations for each quarter of 2002 and 2001 in
thousands, except per share data   
Total
Dec. 31
Sept. 30
June 30
Mar. 31   
2002
Net revenues
$
182,679
46,211
45,418
43,758
47,292
Gross profit
132,410
32,836
31,751
32,743
35,080
Operating income loss
31,654
2,592
25,080
4,942
960
Net income loss
38,353
2,457
35,389
1,555
1,048
Basic net income loss per share
024
002
022
001
001
Diluted net income loss per share
024
002
022
001
001
2001
Net revenues
$
188,905
45,438
45,228
47,860
50,379
Gross profit
150,717
35,197
36,061
38,008
41,451
Operating loss
65,324
11,546
21,457
3,986
28,335
Net loss
74,763
11,820
19,380
19,190
24,373
Basic and diluted net loss per share
047
007
012
012
015
Due to use of rounding convention for quarterly
reporting, sum of quarters may not equal annual totals. 83 Table of Contents INDEPENDENT AUDITORS REPORT The Board of Directors and
Shareholders RealNetworks, Inc. We have audited the accompanying consolidated
balance sheets of RealNetworks, Inc. and subsidiaries as of
December31, 2002 and 2001, and the related consolidated
statements of operations and comprehensive loss,
shareholders equity and cash flows for each of the years
in the three-year period ended December31, 2002. These
consolidated financial statements are the responsibility of the
Companys management. Our responsibility is to express an
opinion on these consolidated financial statements based on our
audits. We conducted our audits in accordance with
auditing standards generally accepted in the United States of
America. Those standards require that we plan and perform the
audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and
disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits
provide a reasonable basis for our opinion. In our opinion, the consolidated financial
statements referred to above present fairly, in all material
respects, the financial position of RealNetworks, Inc. and
subsidiaries as of December31, 2002 and 2001, and the
results of their operations and their cash flows for each of the
years in the three-year period ended December31, 2002, in
conformity with accounting principles generally accepted in the
United States of America. As discussed in Note1 to the consolidated
financial statements, the Company changed its method of
accounting for goodwill and other intangible assets as of
January1, 2002.   
/s/ KPMG LLP
Seattle, Washington January17, 2003 84 Table of Contents   
Item 1. Business
Item 2. Properties
Item 3. Legal Proceedings
Item 4. Submission of Matters to a Vote of Security Holders
PART II.
Item 5.
Directors and Executive Officers of the
Registrant The information required by this Item is
contained in part in the sections captioned Board of
Directors-Nominees for Director, Board of
Directors-Continuing Directors-Not Standing for Election This
Year, Board of Directors-Contractual
Arrangements and Voting Securities and Principal
Holders-Section16a Beneficial Ownership Reporting
Compliance in the Proxy Statement for RealNetworks
Annual Meeting of Shareholders scheduled to be held on or around
May20, 2003, and such information is incorporated herein
by reference. The remaining information required by this Item
is set forth in Part I of this report under the caption
Executive Officers of the Registrant.   
