ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
CONSOLIDATED STATEMENTS OF INCOME                                 Year Ended December 31,
in thousands, except per share data            1997     1996     1995  
Net sales                         $770,188   $697,273   $636,561 
Cost of sales                       229,028    208,976    200,139 
Gross profit                      541,160    488,297    436,422 
Selling, general and administrative expenses        296,572    266,776    230,578 
Research and development expenses              28,419    21,693    21,320 
Goodwill amortization                    14,680    12,325    14,201 
Special items, net                      8,459      --      -- 
Operating income                    193,030    187,503    170,323 
Interest expense, affiliate                 1,172     4,869     4,479 
Interest expense, other                   5,919     1,942     2,061 
Other income, net                      8,716     4,330     1,493 
Income before taxes, minority interest expense and  
equity in earnings of unconsolidated affiliate    194,655    185,022    165,276 
Provision for income taxes                 70,937    78,689    72,707 
Minority interest expense                  2,125     1,553      499 
Equity in earnings of unconsolidated affiliate        1,193     1,968     2,859 
Net income                      $122,786   $106,748   $ 94,929 
Unaudited pro forma for 1996 and 1995:                             
Basic and diluted earnings per share           $125     $117     $105 
Weighted-average number of common shares        98,603    91,430    90,000  
outstanding
The accompanying notes are an integral part of these consolidated financial
statements.
32 
CONSOLIDATED BALANCE SHEETS                                            December 31,
in thousands, except share data                          1997      1996  
ASSETS                                                    
Current Assets                                                
Cash and cash equivalents                             $ 215,567    $209,387 
Short-term investments                                 4,925     4,640 
Accounts receivable, net of allowances of $17,722 1997 and $8,534 1996      132,204    126,465 
Inventories at lower of cost or market                        169,735    151,406 
Deferred income taxes                                 52,839     29,366 
Prepaid expenses and other current assets                       30,136     25,455 
Total current assets                              605,406    546,719 
Noncurrent Assets                                              
Goodwill, net of accumulated amortization of $74,570 1997 and $78,373 1996    341,710    238,233 
Other intangible assets, net of accumulated amortization of $3,820 1997 and     3,528     1,894 
$698 1996                                                
Deferred income taxes                                 15,584     7,932 
Investment in affiliate                                1,610     2,648 
Other assets                                      8,865     10,934 
371,297    261,641 
Property, plant and equipment, net                          103,954     89,601 
Total assets                                 $1,080,657    $897,961 
LIABILITIES AND SHAREHOLDERS' EQUITY                                     
Current Liabilities                                             
Short-term debt payable to affiliates                       $  1,497    $ 30,295 
Short-term debt                                    23,696     31,413 
Accounts payable                                   36,296     30,515 
Dividends payable to shareholders                           11,836       -- 
Amounts payable to affiliates, net                            493      709 
Income taxes payable                                 33,696     17,384 
Accrued royalties                                   23,115     18,580 
Accrued employee compensation                             23,005     18,237 
Other accrued expenses                                48,532     30,468 
Total current liabilities                            202,166    177,601 
Noncurrent Liabilities                                            
Long-term debt payable to affiliate                            --     15,413 
Long-term debt                                    68,189     4,754 
Long-term employee benefits                              20,097     17,141 
Noncurrent deferred income taxes                            8,243     8,509 
Other noncurrent liabilities                             14,458      401 
Total noncurrent liabilities                           110,987     46,218 
Contingencies Note 9                                            
Minority Interest                                   5,386     3,514 
Shareholders' Equity                                             
Common stock, $01 par value, 130,000,000 shares authorized,               
shares outstanding of 98,679,874 1997 and 98,580,000 1996            987      986           
Additional paid-in capital                              676,649    675,144 
33 
Retained earnings                                  128,058     17,108 
Net unrealized appreciation on securities                        579      360 
Minimum pension liability adjustment                           74     236 
Cumulative translation adjustment                          44,081    22,734 
Total shareholders' equity                            762,118    670,628 
Total liabilities and shareholders' equity                  $1,080,657    $897,961  
The accompanying notes are an integral part of these consolidated financial
statements.
34 
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31,
in thousands                                        1997    1996    1995
- 
Cash Flows from Operating Activities
Net income                                         $ 122,786  $106,748  $ 94,929
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization                               32,733   28,378   26,635
Gain on sale of assets                                  32,122          Deferred income taxes                                   21,022  2,717  5,668
Other, net                                         1,956   2,123    843
Changes in operating assets and liabilities, net of effects of acquisitions
and divestitures:
Accounts receivable                                   6,553   8,510  11,474
Inventories                                      9,149  32,037   3,052
Amounts payable to / or receivable from affiliates, net                 3,920   28,330  28,215
Prepaid expenses and other current assets                       1,246  7,291  2,090
Other noncurrent assets                                 2,615    811  3,553
Accounts payable                                     311   3,139     45
Accrued employee compensation and other                         8,039   7,907   2,348
Other noncurrent liabilities                              11,094   3,805   4,940
Income taxes payable                                  12,360  18,237   8,554
- 
Net cash provided by operating activities                     138,206   98,971   90,346
- 
Cash Flows from Investing Activities
Capital expenditures                                     25,052  24,882  15,598
Business acquisitions, net of cash acquired                         150,390  54,889  17,500
Purchases of short-term investments, net                            357  4,640    Proceeds from sale of assets                                 45,517          
Net cash used for investing activities                        130,282  84,411  33,098
- 
Cash Flows from Financing Activities
Payments of short-term debt                                 67,547  33,232  6,550
Proceeds from issuance of short-term debt                           25,940   31,140   38,378
Payments of long-term debt                                  29,807  29,860  1,027
Proceeds from issuance of long-term debt                           68,109    534    487
Advances from to affiliate                                      44,063  76,558
Net proceeds from issuance of stock                              1,505  138,563     Capital contributions from affiliates                                  4,564   4,000
Dividends paid to affiliate                                      8,553  1,868
- 
Net cash used for provided by financing activities                  1,800  147,219  43,138
- 
Effect of exchange rate changes on cash                              56    699    668
- 
Increase in cash and cash equivalents                          6,180  162,478   14,778
- 
Cash and cash equivalents at beginning of year                        209,387   46,909   32,131
- 
Cash and cash equivalents at end of year                          $ 215,567  $209,387  $ 46,909
- 
The accompanying notes are an integral part of these consolidated financial
statements.
35
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY                                                         Net   
Shareholder               Additional          Unrealized 
Net      Common   Common     Paid-    Retained   Appreciation
in thousands             Investment    Shares   Stock   in Capital   Earnings   on Securities
-  
BALANCE AT DECEMBER 31, 1994       $ 357,050                             
-  
Net income for the year          94,929                                    
Dividend to affiliate           1,868                                   
Change in net transfers         76,526                                   
to affiliate                                                     
Foreign currency translation                                              
adjustments                 333                                    
Minimum pension liability                                               
adjustment                 181                                    
Capital contributions                                                 
from affiliate              4,000                                    
-  
BALANCE AT DECEMBER 31, 1995        378,099                               
- 
Net income for the period         89,640                                    
Dividends to affiliate          8,553                                   
Change in net transfers          44,063                                    
to affiliate                                                     
Foreign currency translation                                              
adjustments                4,727                                    
Unrealized gain on securities         44                                    
Capital contributions from                                               
affiliates                4,564                                    
Capitalization resulting from                                             
reorganization and initial                                              
public offering            512,584   98,580   986   675,144             44    
-  
BALANCE AT OCTOBER 30, 1996,                                               
EFFECTIVE DATE OF INITIAL                                               
PUBLIC OFFERING                   98,580   986   675,144             44    
- 
Net income for the period                                  17,108           
Foreign currency                                                    
translation adjustments                                                
Minimum pension liability                                               
adjustment                                                      
Unrealized gain on securities                                        316    
-  
BALANCE AT DECEMBER 31, 1996              98,580   986   675,144     17,108      360    
- 
Net income for the year                                  122,786           
Cash dividends declared                                  11,836          
Exercise of stock options and                                             
issuance of other stock awards              13         525                   
Common stock issued for                                                
purchase under the Employee                                              
Stock Purchase Plan                    87    1    1,553                   
Foreign currency translation                                              
adjustments                                                      
Minimum pension liability                                               
adjustment                                                      
Unrealized gain on securities                                        219    
Other                                     573                  
-  
BALANCE AT DECEMBER 31, 1997              98,680  $987   $676,649    $128,058     $579    
- 
Minimum
Pension     Cumulative
Liability    Translation
in thousands               Adjustment    Adjustment
-  
BALANCE AT DECEMBER 31, 1994                  
Net income for the year              
Dividend to affiliate               
Change in net transfers              
to affiliate                   
Foreign currency translation            
adjustments                    
Minimum pension liability             
adjustment                    
Capital contributions               
from affiliate                  
-  
BALANCE AT DECEMBER 31, 1995                  
Net income for the period             
Dividends to affiliate               
Change in net transfers              
to affiliate                   
Foreign currency translation            
adjustments                    
Unrealized gain on securities           
Capital contributions from             
affiliates                    
Capitalization resulting from           
reorganization and initial            
public offering              24     25,003
-  
BALANCE AT OCTOBER 30, 1996,             
EFFECTIVE DATE OF INITIAL             
PUBLIC OFFERING              24     25,003
- 
Net income for the period             
Foreign currency                  
translation adjustments                 2,269
Minimum pension liability             
adjustment                212  
Unrealized gain on securities           
-  
BALANCE AT DECEMBER 31, 1996         236     22,734
- 
Net income for the year              
Cash dividends declared              
Exercise of stock options and           
issuance of other stock awards          
Common stock issued for              
purchase under the Employee            
Stock Purchase Plan                
Foreign currency translation            
adjustments                      21,347
Minimum pension liability       
adjustment                162
Unrealized gain on securities     
Other                 
-  
BALANCE AT DECEMBER 31, 1997        $ 74    $44,081  
-  
The accompanying notes are an integral part of these consolidated financial
statements.
36 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
in thousands, except share data
NOTE 1 - ORGANIZATION/ACQUISITIONS
DePuy, Inc. the Company was formed as the result of a worldwide
reorganization completed by its parent, Corange Limited Corange, to realign
its worldwide orthopaedic operations into a stand-alone entity in order to sell
shares of the realigned entity to the public through an Initial Public Offering
IPO. Prior to the public offering, various actions were taken to form the
Company including i the consolidation of the worldwide operations of DePuy
under Corange U.S. Holdings, Inc., an Indiana corporation CUSHI, ii the
transfer of Boehringer Mannheim Corporation BMC out of the CUSHI
consolidated group and iii the merging of CUSHI downstream into DePuy, Inc.,
which was created on July 26, 1996 for purposes of becoming the holding company
for the DePuy worldwide operations, with DePuy, Inc. as the surviving company in
the merger, the effect of which was to reincorporate CUSHI in Delaware under the
name DePuy, Inc. None of these actions involved outside minority shareholders.
Accordingly, the consolidation of the entities was accounted for on a
predecessor basis.
Pursuant to a registration statement filed with the Securities and Exchange
Commission that became effective on October 30, 1996, the Company issued,
through an Initial Public Offering, 7,780,000 shares of its common stock at
$1750 per share which generated net proceeds after expenses, discounts and
commissions of approximately $126,000. In November 1996, an additional 800,000
shares were sold pursuant to an underwriter over allotment provision
generating net proceeds of approximately $13,000. The Company used a portion of
the net proceeds from the sale of shares of its common stock to fund part of the
cost of the Landanger-Camus Landanger acquisition in April 1997 and plans to
use the remaining proceeds to finance additional expansion of the Company
business, provided suitable acquisitions can be identified and negotiated.
The Company primary business is the development, manufacture and sale of
orthopaedic joint implants primarily hips, knees and shoulders, spinal
implants, related surgical instruments, trauma products and sports medicine soft
goods.
On March 11, 1996, the Company acquired all of the outstanding shares of common
stock of Orthopedic Technology, Inc. DePuy OrthoTech, a manufacturer of
orthopaedic products, primarily for the sports medicine market, in consideration
of $46,300 in cash. For the year ended September 30, 1995, DePuy OrthoTech
reported net sales of $18,400 and net income of $600 unaudited. The purchase
method of accounting was applied to this acquisition and a total of $41,551 was
allocated to goodwill. The acquisition was funded by available internal
resources. The operating results of DePuy OrthoTech have been included in the
consolidated statements of income from the date of acquisition and are not
material to consolidated net sales or consolidated net income.
On April 2, 1997, the Company purchased 896% of the shares of Landanger, or
1,939,452 shares, which were held by members of the Landanger family and certain
minority shareholders. The purchase was followed by a tender offer whereby the
Company acquired the remaining 104% of the shares, which were owned by the
public. The total purchase price, including acquisition costs, approximated
$150,000. Goodwill totaling $123,489 was recorded as a result of this
acquisition under the purchase method of accounting. The acquisition was funded
partly through external financing and partly with cash received
37 
from the IPO. Landanger, headquartered in France, is a manufacturer of hip
implants and a distributor of orthopaedic devices and supplies. For the year
ended August 31, 1996, Landanger reported sales of $99,500 and net income of
$8,000 unaudited and translated at the average exchange rate for the fiscal
year.
The operating results of Landanger have been included in the consolidated
statements of income from the date of acquisition. On the basis of a pro forma
consolidation of the results of operations unaudited, as if the acquisition
had taken place at the beginning of 1996, consolidated net sales would have been
$792,938 for the year ended December 31, 1997 and $788,064 for the same period
in 1996 translated at the average exchange rate for 1997 and 1996,
respectively. Consolidated pro forma net income and earnings per share would
not have been materially different from the reported amounts for the years 1997
and 1996.
These unaudited pro forma consolidated results of operations have been prepared
for comparative purposes only and include certain adjustments, such as
additional amortization expense as a result of goodwill, an adjustment for
discontinued businesses and increased interest expense on acquisition debt. In
management opinion, the pro forma consolidated results of operations are not
necessarily indicative of the actual results that would have occurred had the
acquisition been consummated on January 1, 1996 or of future operations of the
combined companies under the ownership and operation of the Company.
NOTE 2 - ACCOUNTING POLICIES
PRINCIPLES OF CONSOLIDATION The consolidated financial statements include the
accounts of the Company and its subsidiaries as defined in Note 1. All
significant intercompany balances and transactions have been eliminated.
Investments in unconsolidated affiliates that are between 20% and 50% owned and
where control does not exist are carried at cost plus equity in undistributed
earnings since acquisition. For periods prior to the reorganization as described
in Note 1, the consolidated financial statements have been prepared from the
historical accounting records of the consolidated affiliates.
REVENUE RECOGNITION Revenues from product sales are recognized at the time of
shipment to the customer.
INCOME TAXES Income taxes are accounted for in accordance with Statement of
Financial Accounting Standards No. 109, Accounting for Income Taxes FAS
109 and have been computed on a separate company basis. The current provision
for income taxes is computed on the pretax income of the consolidated entities
located within each taxing country based upon the tax law in effect during the
respective period. Deferred income taxes result from the future tax consequences
associated with temporary differences between the tax basis of assets and
liabilities and the reported amounts of those assets and liabilities for
financial accounting purposes. Incremental U.S. income taxes have not been
provided on the cumulative undistributed earnings of the foreign subsidiaries
totaling $99,833 as of December 31, 1997. These earnings, which reflect full
provision for non-U.S. income taxes, are expected to be reinvested indefinitely
in non-U.S. operations or to be remitted substantially free of additional tax
due to the availability of foreign tax credits.
STOCK-BASED COMPENSATION In October 1995, the Financial Accounting Standards
Board issued Statement of Financial Accounting Standards No. 123, Accounting
for Stock-Based Compensation FAS 123. FAS 123 encourages, but does not
require, companies to record compensation cost for
38 
stock-based employee compensation plans at fair value. The Company has chosen to
account for stock-based compensation using the intrinsic value method prescribed
in Accounting Principles Board APB Opinion No. 25, Accounting for Stock
Issued to Employees, and related interpretations. Accordingly, compensation
cost for stock options is measured as the excess, if any, of the quoted market
price of the Company stock at the date of the grant over the amount that must
be paid to acquire the stock. The pro forma effects of adoption are disclosed
in Note 10.
OTHER INCOME, NET Other income, net, for the years ended December 31 was
comprised of the following                   1997      1996      1995  
Interest income          $9,053     $4,261     $ 3,152 
Other expense income        337      69     1,659 
Other income, net     $8,716     $4,330     $ 1,493  
TRANSLATION OF FOREIGN CURRENCY Assets and liabilities of foreign subsidiaries,
other than those located in highly inflationary countries, are translated to
U.S. dollars using exchange rates in effect as of the balance sheet date;
revenues and expenses are translated using the average exchange rates throughout
the period. For operations in countries treated as highly inflationary, certain
financial statement amounts are translated at historical exchange rates, with
all other assets and liabilities translated at year-end exchange rates.
Translation gains and losses are included in shareholders' equity. Foreign
currency transaction gains and losses and the translation effects of financial
statements of subsidiaries in highly inflationary countries are included in
other income, net, and are not material to the results of operations.
CASH EQUIVALENTS The Company considers all highly liquid investments purchased
with an original maturity of three months or less to be cash equivalents.
INVENTORIES Inventories are stated at the lower of cost or market, with cost
being determined under the first-in, first-out method. At December 31,
inventories consisted of the following                             1997      1996  
Finished products                   $136,170    $122,035 
Work in process                     13,387     10,392 
Raw materials                      20,178     18,979 
Inventories at lower of cost or market      $169,735    $151,406 
GOODWILL AND OTHER INTANGIBLE ASSETS The Company acquisitions have generated
goodwill representing the purchase cost in excess of the fair value of the net
assets acquired. The Company deter mines the initial amortization period for
goodwill based upon an evaluation of criteria which would be indicators of
future success of the businesses acquired. Such criteria include, but are not
limited to, past and expected profitability and cash flows, customer base,
existing and new product offerings, and key contractual relationships. Based
upon the evaluations, the Company amortizes goodwill on a straight-line basis
over the periods of expected benefit which range from 5 to 30 years, the
majority of which is over a period of 30 years. Other intangible assets are
amortized over their estimated useful lives ranging from
39 
one to three years. The Company assesses the recoverability of long-lived assets
including goodwill and other intangible assets whenever adverse events or
changes in circumstances or business climate indicate that an impairment may
have occurred. If the future cash flows undiscounted and without interest
expected to result from the use of the related assets are less than the carrying
value of such assets, an impairment has been incurred and a loss is recognized
to reduce the carrying value of the long-lived assets, including goodwill, based
on the expected discounted cash flows or market prices. Expected cash flows are
discounted at a rate commensurate with the risk involved.
PROPERTY, PLANT AND EQUIPMENT Property, plant and equipment are reported at
cost. Depreciation is computed using the straight-line method over the estimated
useful lives of the assets which generally range from 10 to 40 years for
buildings and improvements and from 3 to 10 years for machinery and equipment.
Amounts expended for maintenance and repairs are charged to expense as incurred.
Upon disposition, any related gain or loss is credited or charged to other
income, net. Depreciation expense of approximately $17,500, $15,800, and $12,400
was recorded in 1997, 1996 and 1995, respectively. At December 31, property,
plant and equipment consisted of the following                           1997      1996   
Land                       $ 3,723    $ 2,035 
Buildings and improvements             53,395     43,729 
Machinery and equipment              144,697     130,582 
201,815     176,346 
Less allowance for depreciation          97,861    86,745 
Total property, plant and equipment, net   $103,954    $ 89,601  
The Company adopted Statement of Financial Accounting Standards No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to
Be Disposed Of FAS 121 in 1996. The adoption of FAS 121 did not have a
material impact on the Company consolidated financial condition, results of
operations or cash flows.
SHAREHOLDER'S NET INVESTMENT Prior to the reorganization, the Company
participated in a centralized cash management system for all of its U.S.
operations through an affiliate. Substantially all cash receipts and
disbursements were processed through CUSHI and the Company was charged or
credited for the net of cash receipts, cash disbursements and other CUSHI
allocated charges each month. The net effect of this monthly activity was
charged or credited to shareholder net investment.
FINANCIAL INSTRUMENTS AND CONCENTRATIONS OF CREDIT RISK The Company enters into
forward exchange contracts where it is considered prudent to manage its exposure
to fluctuating foreign currency exchange rates related to certain foreign
currency commitments, foreign currency denominated balance sheet positions and
anticipated foreign currency denominated expenditures. The Company does not
enter into derivative financial instruments for trading purposes. Gains and
losses related to qualified accounting hedges are deferred and recognized in
income when the hedged transaction occurs.
Financial instruments that potentially subject the Company to significant
concentrations of credit risk consist primarily of trade accounts receivable.
The risk is limited due to the large number and types of entities comprising the
Company customer base and their dispersion across many geographic regions. At
December 31, 1997, the Company had no significant concentrations of credit risk.
40 
ESTIMATES AND ASSUMPTIONS The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make
estimates and assumptions that affect the reported amounts of assets and
liabilities, the disclosure of contingent assets and liabilities at the date of
the financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual results could differ from those estimates.
EARNINGS PER SHARE The Company adopted Statement of Financial Accounting
Standards No. 128, Earnings per Share FAS 128 in 1997. This Statement
specifies the computation, presentation and disclosure requirements for earnings
per share for entities with publicly held common stock or potential common
stock. The calculation of basic earnings per share is performed by dividing net
income by the weighted-average number of common shares outstanding during the
year. Diluted earnings per share is computed by dividing net earnings by the
weighted-average number of common shares outstanding during the year plus the
incremental shares that would have been outstanding upon the assumed exercise of
dilutive stock options. The effect of these incremental shares on the
calculation of earnings per share was not material for 1997, 1996 and 1995. The
adoption of FAS 128 did not have a material impact on the Company reported
earnings per share data.
Prior to the reorganization described in Note 1, the Company was not a legal
entity and did not have a separately identifiable pool of capital. Accordingly,
historical per share data has been omitted from the consolidated financial
statements. Pro forma net income per share for 1996 is based on historical net
income and pro forma weighted-average common shares outstanding giving effect to
the common shares outstanding after the reorganization and the additional shares
and common stock equivalents issued through, or in connection with, the Initial
Public Offering. Pro forma net income per share for 1995 was based on historical
net income and the number of shares of common stock which were outstanding after
the reorganization.
ACCOUNTING CHANGES The Company adopted Statement of Financial Accounting
Standards No. 129, Disclosure of Information about Capital Structure in 1997.
This Statement establishes standards for disclosing information about an
entity capital structure. The Company provides the required disclosures as
prescribed in this pronouncement in its annual financial statements for 1997.
In June 1997, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standards No. 130, Reporting Comprehensive Income FAS
130 and No. 131, Disclosures about Segments of an Enterprise and Related
Information FAS 131. These Statements establish standards for reporting
and display of comprehensive income and its components in a full set of general-
purpose financial statements and establish standards for the way that public
business enterprises report information about operating segments in annual
financial statements, respectively. Both of these pronouncements become
effective for financial statements for fiscal years beginning after December 15,
1997 and are also required for interim financial reporting. FAS 131 is not
required for interim financial reporting in the initial year of adoption. The
Company intends to provide the required disclosures as prescribed in these
pronouncements in its financial statements for 1998, which will require adoption
of FAS 130 in the first quarter of 1998 and FAS 131 in the Company 1998 annual
financial statements.
RECLASSIFICATIONS Certain reclassifications have been made for prior years
presented in the financial statements to conform to the classifications adopted
in 1997.
41 
NOTE 3 - SPECIAL ITEMS
Effective March 28, 1997, the Company entered into an agreement to sell the
pharmaceutical business of DePuy International Ltd. The pharmaceutical and
related businesses achieved 1996 sales of approximately $14,000, principally
from infection control and skin treatment products sold to hospitals in the
United Kingdom. The transaction was completed through a management buy-out and
resulted in a one-time, pretax gain of $8,000. In addition, the Company
recognized special charges totaling $8,900 during the first quarter of 1997,
primarily related to the cost of instrumentation sets acquired and written off
in connection with reorganizing various distribution channels to increase
implant sales.
Effective May 29, 1997, the Company entered into an agreement to sell the
healthcare business of DePuy International Ltd. The healthcare and related
businesses achieved 1996 sales of approximately $17,000 principally from
incontinence care products sold to hospitals in the United Kingdom. The
transaction resulted in a one-time gain of $26,900. In addition, the Company
recognized special charges totaling $34,500 during the second quarter of 1997,
consisting of a $17,400 charge to recognize minimum obligations to former
distributors, a $7,900 provision for the impairment in value of assets primarily
related to foreign operations, a $5,200 provision for integration and
reorganization expenses within existing DePuy entities as a consequence of the
Landanger acquisition and a $4,000 provision for purchased research and
development. NOTE 4 - INVESTMENT IN AFFILIATE
The Company has a 50% investment interest in a joint venture with E.I. DuPont de
Nemours and Company for the purpose of sharing in the production and sale of
advanced technologies, primarily in North American countries. The Company
received pretax distributions of $2,436, $3,538 and $5,264 from this venture
in 1997, 1996 and 1995, respectively. This investment is reported using the
equity method as described in Note 2. NOTE 5 - RELATED PARTY TRANSACTIONS
The Company recorded amounts payable to affiliates, net, of $493 and $709 at
December 31, 1997 and 1996, respectively. These balances represent advances
between affiliated companies for transactions incurred in the normal course of
business. Additional related party transactions are disclosed concerning income
taxes, affiliate debt, employee benefit plans and forward exchange contracts in
Notes 2, 6, 7, 12, 14 and 15.
The consolidated financial statements reflect the results of operations,
financial condition and cash flows of the Company as a component of Corange and
may not be indicative of actual results of the Company under other ownership.
Management believes that the consolidated statements of income include a
reasonable allocation of administrative expenses incurred by CUSHI on behalf of
the Company prior to its reorganization as described in Note 1. The allocations
of administrative expenses were based upon actual time and expenses incurred
totaling $674 and $779 in 1996 and 1995, respectively.
The Company is insured for product liability through an affiliated captive
insurance company, Bellago Insurance Limited of Hamilton Bermuda Bellago,
for $2,000 per occurrence, $5,000 per group of related claims and $10,000 in the
aggregate. Excess claims are insured through commercial carriers.
42 
Insurance premiums of $2,100, $2,100 and $1,900 were paid to Bellago in 1997,
1996 and 1995, respectively.
In 1992, the Company entered into an oral arrangement with BMC to fund research
in the area of orthobiologics. Total expenses incurred related to this
arrangement were $797, $707 and $638 for the years ended December 31, 1997, 1996
and 1995, respectively. NOTE 6 - INCOME TAXES
The Company accounts for income taxes in accordance with the provisions of FAS
109. This standard requires, among other things, recognition of future tax
expense or benefits, measured by enacted tax rates attributable to temporary
differences between financial reporting and income tax bases of assets and
liabilities, and net operating loss carryforwards, to the extent that
realization of such benefits is more likely than not.
Prior to the reorganization described in Note 1, the Company domestic
operations were members of a U.S. group filing a consolidated federal
corporation income tax return with other affiliated companies. The group had no
tax sharing or allocation agreement and taxes were allocated on a separate
company basis. The Company had entered into a tax indemnity agreement with 
Corange that limited the Company liability for taxes to those arising out of
the Company operations. Prior to the reorganization, CUSHI had been
responsible for remitting all federal and state income tax payments for all
members of the group. Therefore, while the Company had not actually made
payments of federal or state taxes prior to the reorganization referred to in
Note 1, it was assumed that the Company paid 90% of its current federal and
state provision during the year and the remaining 10% prior to the filing of its
U.S. tax returns in the subsequent year. Total income taxes paid, including
actual and assumed payments, were $80,164, $78,855, and $71,852 in 1997, 1996
and 1995, respectively.
Earnings from operations before income taxes, minority interest expense and
equity in earnings of unconsolidated affiliate were as follows                    1997       1996       1995 
United States             $116,294     $139,392    $124,443
International              78,361      45,630     40,833
Total               $194,655     $185,022    $165,276
43 
The provision for income taxes is summarized as follows 
1997        1996        1995
Current:                                        
Federal                        $ 52,994      $ 48,507      $ 48,303
International                      24,759       22,535       21,647
State                          11,186       10,364        8,425
88,939       81,406       78,375
Deferred:                                       
Federal                         10,488      4,170       3,658
International                      6,043       1,644       1,497
State                          1,471       191        513
18,002      2,717       5,668
Total provision for income taxes            $ 70,937      $ 78,689      $ 72,707
A reconciliation of the effective income tax rate follows 
1997       1996        1995
United States federal tax rate                 350%       350%        350%
Add deduct:                                             
Effect of international operations              4        24         24
State taxes, net of federal tax benefit           32        36         31
Impact of nondeductible goodwill              22        17         28
Gain on sale of Healthcare division            48        --            Other, net                          4        2         7
Effective income tax rate               364%       425%        440%
Significant components of the Company deferred tax assets and liabilities are
comprised of the following at December 31 
1997       1996
Deferred tax assets:                                    
Inventory                                   $ 9,502      $ 7,405
Profit in inventory                               22,080       15,269
Royalties                                    2,380        2,224
Amortization other than goodwill                        10,268       10,006
Deferred compensation                              6,859        9,391
Net operating losses                              11,886        2,108
Distributor termination costs                          6,598          Other                                      11,662        5,084
Valuation allowances                              2,932       2,754
Net deferred tax assets                         $ 78,303      $ 48,733
Deferred tax liabilities:                                  
Depreciation                               $14,141      $18,601
Other                                   3,982       1,343
Net deferred tax liabilities                     $18,123      $19,944
Net operating loss carryforwards which have been benefited total $9,300 at
December 31, 1997. These carryforwards are available to reduce future tax
liabilities of two foreign subsidiaries and expire in 2002.
44 
NOTE 7- LINES OF CREDIT AND LONG-TERM DEBT
At December 31, 1997, the Company had lines of credit with affiliated finance
companies totaling $1,497, of which $1,497 has been used. The Company also had
lines of credit with external banks amounting to $35,915, of which $8,737 has
been used. No compensating balances are required or maintained.
The Company has outstanding borrowings as follows                                           1997       1996
-  
Short-term debt:
Borrowings from affiliates, variable interest rates
ranging from 40% to 104%, weighted-average
interest rate of 50% 1997 and 63% 1996,
principal and interest due at various maturity dates            $ 1,497     $30,295
Short-term bank debt-                                
637% interest rate, due 6/18/97                             11,590
Variable interest rates based upon MIBOR plus 15                 
basis points, due 12/20/97                               2,506
525% interest rate, due 3/27/97                             2,177
550% interest rate, due 7/15/98                      8,071             800% interest rate, due 12/31/98                     5,469       348
Other bank debt, interest rates                           
ranging from 398% to 169%, weighted-average interest              
rate of 80% 1997 and 77% 1996, principal and interest           
due at various maturity dates                       4,261       381
Acquisition related debt                                   10,000
Capitalized lease obligations                         1,098           Other debt, variable interest rates ranging from 65% to 825%,           
principal and interest due at various maturity dates            4,797      4,411
-  
Total short-term debt                         $25,193     $61,708
Long-term debt:                                     
Note payable to affiliate, interest rate varies quarterly based           
upon LIBOR plus 375 basis points, due 11/22/99              $       $15,413
Note payable, 766%, due 12/30/98                                534
Note payable, 55%, due 12/31/04,                          
principal and interest payments due semi-annually              56,929           Capitalized lease obligations                         6,046           Other debt, variable interest rates ranging from 65% to 825%,           
principal and interest due at various maturity dates             5,214      4,220
-  
Total long-term debt                         $68,189     $20,167
45 
At December 31, 1997, aggregate maturities of long-term debt, excluding capital
leases, are as follows                       
1999               $12,239
2000                9,719
2001                9,524
2002                9,746
2003               10,281
Thereafter            10,634 Acquisition related debt outstanding at December 31, 1996 comprised a $10,000
contingency payment recorded in conjunction with the acquisition of ACE Medical
Company in March 1994. This payment was made during 1997.
Interest paid was $3,694, $5,116 and $4,276 for 1997, 1996 and 1995,
respectively, including $1,117, $4,553 and $3,638 paid to affiliates in 1997,
1996 and 1995, respectively.
During 1997 and 1996, $15,947 and $28,465, respectively, of long-term notes
payable were paid in advance of their maturity dates to utilize excess cash and
reduce future interest expense. NOTE 8 - LEASES
The Company is a lessee under a number of cancelable and noncancelable operating
leases. Total rental expense was approximately $7,857, $5,804 and $4,153 for the
years ended December 31, 1997, 1996 and 1995, respectively. Future minimum
rental commitments under noncancelable leases are as follows                              Operating   Capital
Year Ending December 31:                  Leases    Leases
- 
1998                            $ 7,176    $1,707
1999                             5,662    1,213
2000                             4,459    1,182
2001                             3,428    1,099
2002                             2,913     945
Thereafter                          9,689    2,845
- 
Total minimum lease payments                $33,327    $8,991
Less amount representing interest                     1,847
- 
Present value of net minimum lease payments                7,144
Less current portion of capital leases                   1,098
Long-term portion of capital leases                    $6,046
46
Property, plant and equipment at December 31, 1997 and 1996 included $8,926 and
$2,568, respectively, of equipment under leases that have been capitalized.
Accumulated depreciation for such equipment was $2,051 and $1,593 at December
31, 1997 and 1996, respectively. NOTE 9 - CONTINGENCIES
The Company is subject to a number of investigations, lawsuits and claims during
the normal course of business. Management does not expect that resulting
liabilities beyond provisions already recorded will have a materially adverse
effect on the Company consolidated financial position, results of operations
or cash flows. The loss provisions recorded have not been reduced for any
material amounts of anticipated insurance recoveries. NOTE 10 - STOCK COMPENSATION PLANS
In October 1996, the Company adopted the DePuy, Inc. 1996 Equity Incentive Plan
Incentive Plan. Under the lncentive Plan, the Company may grant nonqualified
or incentive stock options, stock appreciation rights, restricted stock or
restricted stock units, performance awards, phantom stock units or other stock-
based awards for the benefit of selected executive personnel, key employees,
sales representatives, consultants of the Company and its affiliates, and non-
employee directors of the Company. During 1997, $305 was charged to earnings
related to stock options granted below market price to employees and to all
stock options granted to non-employees.
The Incentive Plan authorizes the issuance of options to purchase up to an
aggregate of 9,485,069 shares of common stock. The maximum number of shares
available for restricted stock awards under the Incentive Plan is 350,000. As of
December 31, 1997, options to purchase approximately 7,151,500 shares are
available for issue. Subject to the provisions of the Incentive Plan, the term
of options awarded in 1996 and in 1997 is 10 years from the date of grant.
Effective with the Initial Public Offering, 1,249,250 stock options were awarded
with an exercise price of $1750. Options which have been granted pursuant to
the Incentive Plan vest over a three year period from the date of grant. In
addition, 85,069 phantom stock units were granted to key personnel, which
entitle the holder to one share of common stock for each unit in settlement of
amounts payable under a long-term incentive compensation plan which has been
discontinued.
47 
A summary of the status of the Incentive Plan as of December 31, 1997 and 1996
and changes during 1997 is presented below                                      Fixed Options
1997                     1996
-  
Weighted-Average               Weighted-Average 
Number of Shares   Exercise Price   Number of Shares     Exercise Price
-  
Outstanding at beginning of year          1,249,250       $1750                  Granted                      999,250       2520     1,249,250      $1750
Exercised                     13,448       1750                  Forfeited                     131,925       1775                  
Outstanding at end of year             2,103,127       $2114     1,249,250      $1750
-  
Price of $1750                  
weighted-average contractual life 
of 88 years                  1,107,877       $1750 
Price range of $1750 - $25625          
weighted-average contractual life 
of 94 years                   995,250       2520
-  
Exercisable options:                
December 31, 1996                              December 31, 1997                 360,327       $1750 
-  The weighted-average fair value of each option grant which is amortized over
the option vesting period for purposes of determining the pro forma impact is
estimated on the date of grant using the Black-Scholes option-pricing model with
the following weighted-average assumptions used for 1997 and 1996: dividend
yield of 75%, expected volatility of 3959% and 3734%, risk-free interest rate
of 583% and 618% and an expected life of 6 years. The weighted-average fair
value of options granted at market price during 1997 and 1996 was $1148 and
$770 per share, respectively. The weighted-average fair value of options
granted below market price during 1997 was $1174. The weighted-average exercise
price of options granted at market price during 1997 and 1996 was $2560 and
$1750, respectively. The weighted-average exercise price of options granted
below market price during 1997 was $1750. There were no options granted below
market price during 1996.
The Company applies APB Opinion No. 25 and related interpretations in accounting
for its plans. Accordingly, no compensation expense has been recognized based on
the fair value of its grants to employees under these plans. Had compensation
cost for the Company stock-based compensation plans been determined based on
the fair value at the grant dates for awards under those plans consistent with
the method of FAS 123, the Company net income and earnings per share would
have been reduced to the pro forma amounts indicated as follows                                    1997                  1996
-  
Net income           As reported             $122,786               $106,748
Pro forma               120,641                106,447
-  
Earnings per share       As reported             $  125               $  117
Pro forma                122                 116 
-  
48
The effects of applying FAS 123 in this pro forma disclosure are not likely to
be representative of the effects on reported net income for future years.
Effective January 1, 1997, the Company adopted the DePuy, Inc. Employee Stock
Option/Purchase Plan the Stock Purchase Plan for purposes of providing its
employees with an opportunity to participate in equity ownership by purchasing
DePuy stock at a discount. The maximum aggregate number of shares to be issued
under the Stock Purchase Plan is 600,000. The committee administering the Stock
Purchase Plan determines the maximum number of shares to be issued during each
annual period. All employees who have completed 90 days of employment with the
Company are eligible to participate in offerings under the Stock Purchase Plan.
In order to participate, an eligible employee must authorize a payroll deduction
at a rate of 1% to 10% of base pay, which is credited to the participant plan
account. The option price of the stock under the Stock Purchase Plan is 85% of
the lower of the fair market value of the stock on the offering commencement
date or the termination date. During 1997, employees purchased approximately
86,500 shares at an average price of $1796. The weighted-average fair value is
estimated using the Black-Scholes option-pricing model with the following
weighted-average assumptions: dividend yield of 75%, expected volatility of
3660% and a risk-free interest rate of 546%. The weighted-average fair value
was $549 per share. At December 31, 1997, approximately 513,500 shares were
reserved for future issuance. NOTE 11 - SHAREHOLDERS' EQUITY
Prior to the reorganization and IPO described in Note 1, the total equity of the
Company was recorded as shareholder net investment. As a result of the
reorganization and Initial Public Offering, which was effective October 30,
1996, the Company recorded the par value of the 98,580,000 shares outstanding as
$986 of common stock. In addition, certain identifiable components of equity
including cumulative translation adjustment, net unrealized appreciation on
securities and minimum pension liability adjustment, were capitalized separately
as of the date of the offering. The remaining equity of the Company totaling
$675,144 was recorded as additional paid-in capital resulting in the liquidation
of the shareholder net investment balance.
Retained earnings of $128,058 at December 31, 1997, represents the net income of
the Company, less dividends declared, subsequent to the effective date of the
IPO. NOTE 12 - EMPLOYEE PENSION PLANS AND OTHER BENEFIT PLANS
Eligible Company employees participate in a noncontributory defined contribution
plan, sponsored by CUSHI prior to the reorganization, which covers substantially
all non-union employees of the Company in the United States. This plan provides
for targeted benefits based on the employee average compensation in the years
preceding retirement. In general, the Company policy is to contribute
actuarially determined amounts that are expected to be sufficient to meet
projected benefit payment requirements. Pension expense for this plan was
$1,303, $967 and $898 for 1997, 1996 and 1995, respectively, and was allocated
among participants based on the ratio of the target benefits for the Company
participants relative to the total target benefits for all participants of the
plan.
Employees of international subsidiaries are covered by various pension benefit
arrangements, some of which are considered to be defined benefit plans for
financial reporting purposes. Assets of the plans are
49 
comprised primarily of equity securities. Benefits under these plans are
primarily based on levels of compensation. Funding policies are based on legal
requirements, tax considerations and local practices. Pension expense for the
most significant of these international plans was $1,529, $1,312 and $1,476 for
1997, 1996 and 1995, respectively.
The following table provides the assumptions used to develop net periodic
pension cost and the actuarial present value of projected benefit obligations
for the international defined benefit plan                                  1997       1996       1995
Expected long-term rate of return                90%        90%       90%
Weighted-average discount rate                  90%        90%       90%
Rate of increase in compensation levels             70%        70%       70 The U.S. operating divisions also have a noncontributory defined benefit pension
plan which covers substantially all of the Company union employees who meet
eligibility requirements. This plan generally provides pension benefits based on
the employee years of service, with normal retirement at age 65. Pension
expense for this plan was $504, $380 and $381 for 1997, 1996 and 1995,
respectively.
The following table provides the assumptions used to develop net periodic
pension cost and the actuarial present value of projected benefit obligations
for the U.S. defined benefit plan                                 1997        1996       1995
Expected long-term rate of return on plan assets         75%        75%       75%
Weighted-average discount rate                  70%        70%       70 The Company recorded a pension liability as required by Statement of Financial
Accounting Standards No. 87, Employers' Accounting for Pensions, representing
the amount by which the actuarial present value of the accumulated benefit
obligation exceeds the fair value of the plan assets. A corresponding amount
is recognized as an intangible asset to the extent of the unamortized prior
service cost. The excess is charged directly to shareholders' equity.
50 
The amounts recorded at December 31, 1997 and 1996 are as follows                                    December 31, 1997         December 31, 1996
- 
Accumulated   Assets Exceed   Accumulated   Assets Exceed
Benefits Exceed   Accumulated  Benefits Exceed   Accumulated
Assets      Benefits     Assets      Benefits
- 
Actuarial present value of accumulated
benefit obligation:
Vested                             $3,858    $18,874      $3,321    $19,798
Non-vested                           1,512              489        
5,370    18,874      3,810    19,798
Effect of projected future salary
increases                                    4,404             4,533
-  
Projected benefit obligation                    5,370    23,278      3,810    24,331
Plan assets at fair value                      3,838     30,555       2,809     30,411
-  
Projected benefit obligation in excess of or less than
plan assets                            1,532     7,277       1,001     6,080
Unamortized transition asset                      10     3,944        13     4,658
Unrecognized net actuarial losses                    
gains                                84     1,274        249      168
Unrecognized prior service costs                   1,848               737        Adjustment to recognize minimum liability              1,922              973        
Net pension liability prepaid pension cost recognized in
the consolidated balance sheets                 $1,532    $ 2,059      $1,001    $ 1,254
Amount reflected as an intangible asset              $1,848    $         $ 737    $   
Amount reflected as a minimum pension liability adjustment     $  74    $         $ 236    $    The Company participates in a 401k plan for non-union employees of its
domestic operations. The Company expense for this plan was $1,697, $1,511 and
$1,250 in 1997, 1996 and 1995, respectively.
The Company senior management participates in a supplemental retirement plan
sponsored by the Company. The benefits under the plan are based on the
participants' salaries at their retirement dates adjusted by the total of
retirement income to be received by the participants from other sources. Expense
for this plan was $744, $806 and $763 for 1997, 1996 and 1995, respectively.
NOTE 13 - POSTRETIREMENT BENEFITS OTHER THAN PENSIONS
Certain domestic subsidiaries of the Company sponsor unfunded postretirement
healthcare benefit plans that cover either salaried or union employees. In
general, the Company pays a defined portion of an eligible retiree healthcare
premium. The plans are contributory based on years of service, with
51 
contributions adjusted annually. Net periodic postretirement benefit cost
includes the following components                                 1997    1996    1995
- 
Benefit cost for service during the year and other       $ 591   $  505   $ 305
- 
Interest cost on accumulated postretirement benefit
obligation                           602     490    409
- 
Net periodic postretirement benefit cost            $1,193   $  995   $ 714
The accrued postretirement benefit obligation recorded at December 31, 1997 and
1996 is as follows 
1997    1996
-  
Accumulated postretirement benefit obligation:              
Retirees                                $ 1,938   $1,751
Fully eligible active plan participants                  310    279
Other active plan participants                      7,425   6,703
-  
Total accumulated postretirement benefit obligation             9,673   8,733
Unrecognized net actuarial gains                      1,136   1,157
-  
Accrued postretirement benefit obligation                 $10,809   $9,890
Expenditures for these benefits during 1997, 1996 and 1995 were immaterial.
The assumed healthcare cost trend rates used to measure the expected cost of
benefits for 1997 and 1996 ranged from 90% for a post-65 retiree to 120% for a
pre-65 retiree. The healthcare trend rates are assumed to decrease ratably over
a 10 year period down to 60%. An increase in this annual trend rate of 10%
would increase the accumulated postretirement benefit obligation as of December
31, 1997 by $1,972 and the aggregate of the service and interest cost components
of net periodic postretirement benefit cost for the year then ended by $229.
The weighted-average discount rate used to measure the accumulated
postretirement benefit obligation as of December 31, 1997 and 1996 was 70%. NOTE 14 - DERIVATIVE FINANCIAL INSTRUMENTS
FOREIGN EXCHANGE RISK MANAGEMENT   The Company enters into forward exchange
contracts where it is considered prudent to manage its global foreign exchange
exposure. The forward contracts serve primarily to hedge nonfunctional currency
denominated transactions and commitments for the purchase of inventory within
the Company expected to occur within the year. The Company does not hold or
issue derivative financial instruments for trading purposes or use leveraged
derivatives in its financial management program. The Company does not anticipate
any material adverse effect on its financial position resulting from its
involvement in these instruments, nor does it anticipate nonperformance by its
counterparty. The notional amounts of the Company forward contracts at
December 31, 1997 and 1996
52
were $11,198 and $136,636, respectively. The Company domestic and
international operations are committed, under terms of the forward contracts, to
purchase the following currencies 
1997       1996
-  
U.S. Dollars                     11,198      132,495
-  
British Pounds                      -         88
-  
French Francs                       -       12,424
-  
Deutsche Marks                      -       2,508
-  
Swiss Francs                       -        500
-  
During the year ended December 31, 1997, and in prior years, all intercompany
inventory purchases which were denominated in a foreign currency, and certain
other transactions denominated in a nonfunctional currency, were hedged through
contracts with Corange International Ltd. CIL, a related affiliate. As a
result of the pending change in ownership described in Note 17, CIL is no longer
providing these contracts to the Company. During 1998, the Company plans to
manage its foreign exchange exposure by entering into forward exchange contracts
and option contracts where it is considered prudent in an effort to protect its
income levels.
CONCENTRATIONS OF CREDIT RISK Concentrations of credit risk may arise due to
financial instruments existing for groups of customers or counterparties having
similar economic characteristics that would cause their ability to meet
contractual obligations to be similarly affected by changes in economic or other
conditions. The Company anticipates, however, that counterparties will be able
to satisfy fully their obligations under the contracts. The Company does not
obtain collateral or other security to support financial instruments subject to
credit risk, but monitors the credit standing of the counterparty.
NOTE 15 - FAIR VALUE OF FINANCIAL INSTRUMENTS
The following table presents the carrying amounts and estimated fair values of
the Company financial instruments at December 31, 1997 and 1996 
1997             1996
- 
CARRYING AMOUNT  FAIR VALUE CARRYING AMOUNT FAIR VALUE
- 
Nonderivatives:      $62,143    $56,838     $20,167   $20,227
Long-term debt
Derivatives:       $   -    $ 128    $   -   $ 2,986
Forward contracts
Statement of Financial Accounting Standards No. 107, Disclosures about Fair
Value of Financial Instruments, defines the fair value of a financial
instrument as the amount at which the instrument could be exchanged in a current
transaction between willing parties. The fair value of long-term debt is
estimated by discounting expected cash flows at the rates likely to be offered
to the Company for debt of the same remaining maturities. The fair value of the
forward contracts represents the amount of
53 
hedging gain or loss deferred and generally reflects the estimated amounts
that the Company would receive or pay to terminate the contracts at the
reporting date based on dealer quotes. All other nonderivative financial
instruments approximate fair value. NOTE 16 - INDUSTRY SEGMENT AND GEOGRAPHIC INFORMATION
The Company operates in one dominant industry segment which includes the
manufacturing and marketing of joint and spinal implants, trauma products and
sports medicine soft goods used primarily by orthopaedic medical specialists in
both surgical and nonsurgical therapies.
Net sales, operating income and identifiable assets by geographic area are
presented in the following table                                    1997
- 
United States  Asia/Pacific  Europe   Other  Eliminations   Total
- 
Sales to unaffiliated customers   $ 425,479    $86,656   $229,885  $28,168   $     $ 770,188
Sales to affiliated customers      77,888     1,381    94,705    27   174,001      
Total sales            $ 503,367    $88,037   $324,590  $28,195   $174,001 $ 770,188
Operating income loss       $ 122,814    $19,846   $ 71,566  $  56  $ 21,140 $ 193,030
Identifiable assets         $1,083,744    $67,781   $764,013  $32,199   $867,080 $1,080,657
54 
1996
- 
United States  Asia/Pacific  Europe  Other  Eliminations  Total
- 
Sales to unaffiliated customers   $ 408,919    $79,093   $186,802 $22,459  $     $ 697,273
Sales to affiliated customers      72,753      629    56,588      129,970       
Total sales           $ 481,672    $79,722   $243,390 $22,459  $129,970  $ 697,273
Operating income loss       $ 141,616    $18,389   $ 40,304 $1,833  $ 10,973  $ 187,503
Identifiable assets         $1,060,737    $62,829   $362,732 $25,086  $613,423  $ 897,961
1995
United States Asia/Pacific  Europe  Other  Eliminations  Total
- 
Sales to unaffiliated customers    $ 377,264    $71,549  $166,652 $21,096  $     $ 636,561
Sales to affiliated customers       54,695      982   40,416    26   96,119       
Total sales            $ 431,959    $72,531  $207,068 $21,122  $ 96,119  $ 636,561
Operating income loss        $ 132,737    $20,710  $ 25,972 $ 931  $ 8,165  $ 170,323
Identifiable assets          $ 309,439    $54,940  $355,800 $18,410  $115,339  $ 623,250
Intercompany transfers are made at negotiated prices which include profit
margin.
For the years ended December 31, 1997, 1996 and 1995, there were no customers
which accounted for 10% or more of the Company sales.
Sales to unaffiliated customers based on customer location were as follows                        1997      1996      1995
- 
United States                $394,587    $373,771    $349,909
- 
Europe                    229,312    186,053     172,189
- 
Asia/Pacific                 120,224    106,971     90,595
- 
Other regions                 26,065     30,478     23,868
- 
Total sales to unaffiliated customers  $770,188    $697,273    $636,561
55 
NOTE 17 - SUBSEQUENT EVENTS
On May 24, 1997, the shareholders of Corange entered into an agreement to sell
100% of its shares to an indirect subsidiary of Roche Holding Ltd Roche, a
multinational company and world leader in research-based healthcare. This
transaction was finalized on March 5, 1998, upon approval from various
regulatory agencies. The purchase price, after contractually agreed price
adjustments, totals approximately $102 billion. As a result of this
transaction, Roche holds an approximate 842% interest in DePuy, Inc. The
Company continues to operate as an independent organization and represents an
additional segment for its majority shareholder, Roche. Headquartered in Basel,
Switzerland, Roche is an international research-based company with principal
businesses in pharmaceuticals, diagnostics, vitamins and fine chemicals, and
fragrances and flavors.
56 
REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors
and Shareholders of DePuy, Inc. In our opinion, the consolidated financial statements listed in the index
appearing under Item 14a1 and 2 on pages 58 and 59 present fairly, in all
material respects, the financial position of DePuy, Inc. and its subsidiaries at
December 31, 1997 and 1996, and the results of their operations and their cash
flows for each of the three years in the period ended December 31,1997, in
conformity with generally accepted accounting principles. These financial
statements are the responsibility of the Company management; our
responsibility is to express an opinion on these financial statements based on
our audits. We conducted our audits of these statements in accordance with
generally accepted auditing standards which require that we plan and perform the
audit to obtain reasonable assurance about whether the financial statements are
free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements,
assessing the accounting principles used and significant estimates made by
management, and evaluating the overall financial statement presentation. We
believe that our audits provide a reasonable basis for the opinion expressed
above. s/ Price Waterhouse LLP
PRICE WATERHOUSE LLP
Indianapolis, Indiana
February 9, 1998, except as to Note 17, which is as of March 5, 1998
57 
Item 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND
FINANCIAL DISCLOSURE.
Not applicable.
PART III Item 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
The information required to be provided under Item 10 with respect to the
Company Executive Officers is included in Part I hereof under Item 4. The
material set forth under the headings Election of Directors and Section 16a
Beneficial Ownership Reporting Compliance on pages 4 through 6 and page 11 of
the Company Proxy Statement for its Annual Meeting to be held on April 30,
1998 the Proxy Statement is incorporated herein by reference. 