Item 8. Financial Statements and Supplementary Data.
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
CYBEX COMPUTER PRODUCTS CORPORATION                                           Page
Independent Auditors'   35
Consolidated Balance Sheets as of March 31, 1999 and 2000.  36
Consolidated Statements of Income for the years ended March 31, 1998, 1999
and   37
Consolidated Statements of Changes in Shareholders' Equity for the years ended
March 31, 1998, 1999 and   38
Consolidated Statements of Cash Flows for the years ended March 31, 1998, 1999
and   39
Notes to Consolidated Financial   40            [LETTERHEAD OF PRICEWATERHOUSECOOPERS LLP Report of Independent Accountants
To the Shareholders and Board of Directors
Cybex Computer Products Corporation
Huntsville, Alabama
In our opinion, the accompanying consolidated balance sheets and related
consolidated statements of income, shareholders' equity, and cash flows present
fairly, in all material respects, the consolidated financial position of Cybex
Computer Products Corporation the Company as of March 31, 1999 and 2000, and
the results of its operations and its cash flows for each of the three years in
the period ended March 31, 2000, in conformity with accounting principles
generally accepted in the United States. These financial statements are the
responsibility of the Company management; our responsibility is to express an
opinion on these financial statements based on our audits. We conducted our
audits of these statements in accordance with auditing standards generally
accepted in the United States, which require that we plan and perform the audits
to obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements, assessing
the accounting principles used and significant estimates made by management, and
evaluating the overall financial statement presentation. We believe that our
audits provide a reasonable basis for the opinion expressed above.
May 4, 2000, except for Note 18, as to which
the date is June 2, 2000                    35
36
Cybex Computer Products Corporation
Consolidated Balance Sheets
March 31, 1999 and 2000
-                                              1999        2000
ASSETS
Current assets:
Cash and cash equivalents                             $  4,060,565    $  9,703,072
Short-term investments                                26,000,778     25,480,653
Short-term investments, pledged as collateral for note payable            16,000,000     23,000,000
Accounts receivable - trade, less allowance for doubtful accounts
of $1,338,863 and $2,214,195 in 1999 and 2000, respectively             15,948,952     23,151,321
Inventories                                      7,447,252     11,240,635
Other current assets                                  1,209,852      1,175,372
Deferred income taxes                                 1,838,300      2,684,099
Total current assets                               72,505,699     96,435,152
Investments available for sale                              2,930,404      8,016,340
Property held for lease                                           1,593,221
Property, plant, and equipment, net of accumulated depreciation             12,552,112     12,481,939
Intangibles, net of accumulated amortization                       3,709,712      6,560,475
Deferred income taxes                                   832,224      1,879,487
Other assets                                        320,270       328,880
$ 92,850,421    $ 127,295,494
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Note payable                                    $ 16,000,000    $ 23,000,000
Accounts payable and accrued expenses                         5,256,745      9,185,765
Income taxes payable                                  1,617,471      2,644,955
Other current liabilities                               5,780,231      7,423,142
Total current liabilities                             28,654,447     42,253,862
Commitments and contingencies Notes 14 and 17
Shareholders' equity:
Preferred stock, par value $001 per share; 5,000,000 shares
authorized; no shares issued
Common stock, par value $001 per share; 50,000,000 shares authorized;
1999 - 21,259,922 shares issued, 19,024,316 shares outstanding
2000 - 21,584,664 shares issued, 19,345,605 shares outstanding             21,260       21,585
Additional paid-in capital                              37,507,991     40,062,786
Accumulated other comprehensive income:
Unrealized loss on investments, net of deferred taxes                 32,642      215,860
Foreign currency translation adjustment, net of deferred taxes            198,566      444,704
Retained earnings                                   32,198,484     50,981,395
Treasury stock, at cost; 1999 - 2,235,606 shares; 2000 - 2,239,059 shares       5,300,553     5,363,570
Total shareholders' equity                            64,195,974     85,041,632
$ 92,850,421    $ 127,295,494
The accompanying notes are an integral part of these
consolidated financial statements.                    36
37
Cybex Computer Products Corporation
Consolidated Statements of Income
For the Years Ended March 31, 1998, 1999, and 2000
-                                        1998       1999        2000
Net sales, switch and extension products                $ 52,563,507   $ 82,194,662   $ 111,538,065
Net sales, display products                                           8,900,626
Net sales                                 52,563,507     82,194,662    120,438,691
Cost of sales, switch and extension products               24,979,458     38,301,732     49,400,485
Cost of sales, display products                                         6,552,709
Cost of sales                               24,979,458     38,301,732     55,953,194
Gross profit                              27,584,049     43,892,930     64,485,497
Research and development expenses                     3,311,988     5,225,056     7,023,345
Purchased research and development expenses
and other acquisition costs Note 4                   4,705,000     1,850,000     3,368,063
Selling, general and administrative expenses               13,385,924     20,177,274     27,196,786
Operating income                             6,181,137     16,640,600     26,897,303
Interest income, net                            1,625,363     1,258,060     1,747,835
Other income expense, net                         272,062      357,883      157,348
Income before provision for income taxes                 8,078,562     18,256,543     28,487,790
Provision for income taxes                         4,507,549     5,824,222     9,704,879
Net income                              $  3,571,013   $ 12,432,321   $ 18,782,911
Net income per common and common equivalent share:
Basic                                $    019   $    066   $    098
Diluted                               $    019   $    063   $    091
Weighted average common and common equivalent shares outstanding:
Basic                                18,390,240     18,737,468     19,162,814
Diluted                               18,918,057     19,713,600     20,538,146
The accompanying notes are an integral part of these
consolidated financial statements.                    37
38
Cybex Computer Products Corporation
Consolidated Statements of Shareholders' Equity
For the Years Ended March 31, 1998, 1999, and 2000
-                                  Unrealized   Foreign
Common Stock     Additional   Gain    Currency
Paid-In   Loss On  Translation  Retained   Treasury
Shares   Amount   Capital  Investments  Adjustment  Earnings    Stock      Total
Balance, March 31, 1997  20,555,462  $20,555  $34,119,697  $ 77,669        $16,195,150  $5,270,544  $44,987,189
Net income                                         3,571,013          3,571,013
Change in unrealized
gains, net of
deferred income
taxes of $88,481                         242,414                         242,414
Reclassification
adjustment for
amounts included
in net income,
net of income tax
of $24,085                            65,986                         65,986
Comprehensive income                                                  3,879,413
Issuance of common
stock            248,655    249    192,420                               192,669
Income tax benefit from
exercise of non-qualified
stock options                    405,542                               405,542
Purchase of 4,308 shares
of treasury stock                                             30,009    30,009
Balance, March 31, 1998  20,804,117  20,804  34,717,659   230,731         19,766,163  5,300,553  49,434,804
Net income                                        12,432,321          12,432,321
Change in foreign
currency translation
adjustment, net of
deferred income
taxes of $114,137                              $198,566                 198,556
Change in unrealized
losses, net of deferred
income taxes of $68,848                     119,777                        119,777
Reclassification
adjustment for amounts
included in net income,
net of income tax
of $82,539                           143,596                        143,596
Comprehensive income                                                  11,970,382
Issuance of common stock   455,805    456   2,191,574                              2,192,030
Income tax benefit from
exercise of non-qualified
stock options                    598,758                               598,758
Balance, March 31, 1999  21,259,922  21,260  37,507,991   32,642  198,566  32,198,484  5,300,553  64,195,974
Net income                                        18,782,911          18,782,911
Change in foreign
currency translation
adjustment, net of
deferred income
taxes of $141,480                              246,138                 246,138
Change in unrealized
losses, net of deferred
income taxes of $38,144                     66,360                        66,360
Reclassification
adjustment for amounts
included in net income,
net of income tax
of $67,171                           116,858                        116,858
Comprehensive income                                                  18,353,555
Issuance of common stock   324,742    325   1,999,559                              1,999,884
Income tax benefit from
exercise of non-qualified
stock options                    555,236                               555,236
Purchase of 3,453 shares
of treasury stock                                             63,017    63,017
Balance, March 31, 2000  21,584,664  $21,585  $40,062,786  $215,860  $444,704 $50,981,395  $5,363,570  $85,041,632
The accompanying notes are an integral part of these
consolidated financial statements.                    38
39
Cybex Computer Products Corporation
Consolidated Statements of Cash Flows
For the Years Ended March 31, 1998, 1999, and 2000
-                                       1998       1999        2000
Cash flows from operating activities:
Net income                             $ 3,571,013    $ 12,432,321    $ 18,782,911
Adjustments to reconcile net income to net cash provided
by operating activities:
Depreciation                             574,917     1,230,676     1,940,337
Amortization of intangibles                     121,291      443,712      712,007
Amortization of discount on investments              1,159,415     495,616     558,037
Provision for losses on accounts receivable             717,722      813,000      268,294
Loss on disposal of property, plant and equipment           17,345       7,119       2,346
Purchased research and development expenses
and other acquisition costs                   4,705,000     1,850,000     2,461,915
Gain on sale of investments                     363,000     263,492     734,717
Deferred income taxes                        492,000    1,370,000    1,646,267
Changes in operating assets and liabilities:
Accounts receivable - trade                   6,105,006    5,228,771    6,477,944
Inventories                            825,563    1,263,792    2,784,156
Accounts payable and accrued expenses              1,021,656      559,718     4,058,980
Other                              1,435,338     1,874,040      893,003
Income taxes payable                       1,154,681      304,056     1,027,484
Net cash provided by operating activities           4,373,979     10,892,971     16,160,150
Cash flows from investing activities:
Purchases of property held for lease                                    1,639,225
Purchases of property, plant and equipment              5,106,200    6,589,555    1,815,716
Purchases of investments available for sale             59,040,639    75,484,552    91,989,658
Proceeds from sale of investments                   13,513,303     17,576,475     34,289,068
Proceeds from maturities of investments                50,282,448     51,282,000     47,139,000
Purchase of Polycon, net of cash acquired Note 4          8,663,000
Purchase of Fox, net of cash acquiredNote 4                      2,481,947
Purchase of PixelVision, net of cash acquired Note 4                           5,621,512
Investment in intangible assets                     119,403      41,655      314,808
Proceeds from dispositions of property, plant, and equipment       41,291       61,325       2,534
Net cash used in investing activities             9,092,200    15,677,909    19,320,701
Cash flows from financing activities:
Proceeds from note payable and line of credit             12,136,719     16,000,000     23,000,000
Repayment of note payable and line of credit             8,000,000    12,136,719    16,000,000
Proceeds from issuance of common stock                  192,669     2,192,030     1,999,884
Income tax benefit from exercise of nonqualified stock options      405,542      598,758      555,236
Purchase of treasury stock                        30,009               63,017
Net cash provided by financing activities           4,704,921     6,654,069     9,492,103
Net decrease increase in cash and cash equivalents       13,300     1,869,131     6,331,552
Effect of exchange rate changes on cash and cash equivalents                 219,651     689,045
Cash and cash equivalents, beginning of year               2,424,385     2,411,085     4,060,565
Cash and cash equivalents, end of year                $ 2,411,085    $ 4,060,565    $ 9,703,072
Supplemental disclosures of cash flow information:
Cash paid during the year for interest              $   21,083    $   20,913    $   20,559
Cash paid during the year for income taxes, net of refunds
received                            $ 3,857,000    $ 6,890,000    $ 10,179,143
Noncash transactions:
During the 1998, 1999, and 2000 fiscal years, the Company recorded $308,400,
$414,760, and $288,533 of unrealized gains and losses, respectively,
related to its available for sale investments. The unrealized gains losses
were recorded as non-cash changes of long-term investments and shareholders'
equity, respectively.
The accompanying notes are an integral part of these
consolidated financial statements.                    39
40
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
1.  Nature of Business
Cybex Computer Products Corporation the Company develops, produces and
markets computer keyboard, video monitor and mouse switch, extension and
remote access products. The Company sells its products to dealers,
end-users and original equipment manufacturers in the United States,
Canada, and Europe, as well as in other foreign markets. The Company has
operating facilities located in Huntsville, Alabama; Shannon, Ireland;
Steinhagen, Germany; and Acton, Massachusetts. In addition, the Company
has a wholly owned subsidiary, Cybex International Corporation CIC, to
facilitate sales shipped from the Huntsville facility to certain overseas
markets and obtain more favorable U.S. income tax treatment on those
sales. International sales sales outside of the U.S. principally to
customers in European countries accounted for approximately 26%, 35%, and
32% of the Company net sales for the years ended March 31, 1998, 1999,
and 2000, respectively. During 1999 and 2000, sales to one company
amounted to approximately 17% and 18% of total sales, respectively. No
customer amounted to more than 10% of sales in 1998.
2.  Summary of Significant Accounting Policies
The principal accounting policies of the Company are as follows    Principles of Consolidation - The Company consolidated financial
statements include the Company and its three wholly owned subsidiaries,
CIC, Polycon Investment, Inc. PII, and Cybex Computer Products
International, Ltd. Cybex International. All significant intercompany
amounts and transactions have been eliminated in consolidation.
Cash Equivalents - The Company considers all highly liquid debt
instruments purchased with an original maturity of three months or less to
be cash equivalents.
Inventories - Raw materials, work in process, and finished goods are
recorded using the lower of standard cost, which approximates first-in
first-out FIFO, or market.
Financial Instruments - The carrying amounts reported in the balance
sheets for cash and cash equivalents, accounts receivable, accounts
payable, and notes payable approximate fair value because of the immediate
or short-term maturity of these financial instruments.
Investments - The Company investments consist of U.S. treasury bills,
U.S. treasury notes, commercial paper, and common stock. Debt securities
that the Company has the positive intent and ability to hold to maturity
are classified as held-to-maturity securities and are reported at
amortized cost. Debt and equity securities that are bought and held
principally for the purpose of selling them in the near term are
classified as trading securities and are reported at fair value, with
unrealized gains and losses included in earnings. Debt and equity
securities not classified as either held-to- maturity securities or
trading securities and that have readily determinable fair values are
classified as available-for- sale securities and are reported at fair
value, with unrealized gains and losses excluded from earnings and
reported in a separate component of shareholders' equity. Certain equity
securities which are not publicly traded and do not have readily
determinable fair values are carried at cost. The original cost of the
investment is adjusted if there is an impairment in value that is deemed
to be other than temporary. All of the Company investments at March 31,
1999 and 2000 have been classified as available for sale see Note 6.
Realized gains or losses on the Company investments are computed using
the specific identification method.
Property Held for Lease - Property held for lease is carried at cost, less
accumulated depreciation, which is computed using the straight-line method
over the estimated useful lives of the assets. Rental income is recorded
on a monthly basis in accordance with the lease terms. Initial direct
costs are deferred and matched against rental income over the lives of the
leases.                    40
41
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
Property, Plant and Equipment - Property, plant and equipment are carried
at cost, less accumulated depreciation, and include expenditures that
substantially increase the useful lives of existing assets. Maintenance
and repairs are charged to current operations as incurred. Upon sale,
retirement, or other disposition of these assets, the cost and related
accumulated depreciation are removed from the respective accounts, and any
gain or loss on the disposition is included in earnings.
Provisions for depreciation are computed using the straight-line method
over the following estimated useful lives    Description                       Useful Life
Land improvements                      30
Buildings                          39
Computer software and equipment              3 - 5
Other equipment                      5 - 7
The Company recognizes impairment losses on long-lived assets used in
operations when indicators of impairment are present and the undiscounted
cash flows estimated to be generated by those assets are less than the
assets' carrying values. There were no such losses recognized during 1998,
1999, or 2000.
Intangible Assets - Intangible assets are being amortized on a
straight-line basis over the following estimated useful lives    Description                   Useful Life
Trademarks                     10 - 15
Patents                        10
Goodwill                       7 - 8
Licenses                        3
At each balance sheet date, or as changes in circumstances arise, the
Company evaluates the recoverability of intangible assets based upon
utilization of related tangible assets and expectations of future cash
flows. The Company believes that no impairment of remaining intangibles
exists at March 31, 2000.
Liability For Sales And Warranty Returns - The Company sales generally
include a one-month unconditional return policy and a twelve-month
warranty for product defects. The Company also allows additional rights of
return to certain of its distributors, which generally extend the return
period to ninety days. The Company accrues for sales returns as a
reduction of revenue and cost of sales at the time the product revenue is
recognized based on historical sales return experience, which management
believes provides a reasonable estimate of future returns. The liability
for sales returns totaled approximately $2,347,000 and $2,442,000 at March
31, 1999 and 2000, respectively. The Company accrues for warranty returns
at cost to repair or replace products. The liability for warranty returns
totaled approximately $813,000 and $915,000 at March 31, 1999 and 2000,
respectively. These liabilities are included in other current liabilities
in the consolidated balance sheets.
Income Taxes - The Company accounts for income taxes using the asset and
liability method. The Company provides for income taxes currently payable
and, in addition, provides deferred income taxes for temporary differences
between the tax bases of assets and liabilities and their reported amounts
in the financial statements. Temporary differences relate principally to
the allowance for doubtful accounts, liability for sales and warranty
returns, purchased research and development expenses, accrued vacation,
accumulated depreciation, and inventory reserves. Valuation allowances are
established when necessary to reduce deferred tax assets to the amount
expected to be realized.
Foreign Currency - The Company records transactions denominated in foreign
currencies on a monthly basis using the average monthly exchange rate.
Bank accounts denominated in foreign currencies are translated as of the
ending balance sheet dates using the current exchange rates. Resulting
translation adjustments are recorded as a separate                    41
42
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
component of shareholders' equity. Approximately 55% of all bank accounts
are denominated in United States currency.
Revenue Recognition - The Company generally records sales upon shipment of
the related product, net of any discounts, as the Company generally has no
significant post delivery obligations, the product price is fixed and
determinable, collection of the resulting receivable is probable, and
product returns are reasonably estimable. Product shipments occur upon
receipt of a purchase order from a customer. Shipping terms are evaluated,
and revenue on products shipped FOB destination is recorded when the
customer takes possession of the goods.
Government Grants - The Company records government grants received in
connection with its Ireland operations see Note 3 as reductions of the
corresponding expense in the consolidated statements of income. Proceeds
from the rent reduction grant are recognized as reductions to rent expense
as the related rent expense is incurred. Proceeds from the employment
grant, which are received in multiple installments, are amortized as
reductions of expense over a twelve month period from the creation of the
related job. Grants recognized during fiscal years 1998, 1999, and 2000 as
a reduction of related expenses totaled approximately $545,000, $490,000,
and $313,000, respectively. Accounts receivable of approximately $321,000
and $158,000 and deferred revenue of approximately $160,000 and $39,000
related to the grants were included in the consolidated balance sheets at
March 31, 1999 and 2000, respectively.
Research and Development Expense - Research and development expenses for
Company- sponsored projects are expensed as incurred.
The software development cost components of the Company products
incurred between achieving technological feasibility and the integration
into the Company products available for sale to customers have not been
material to date. Such costs, if material, would be capitalized.
Additionally, costs related to development of internal use software, other
than those incurred during the application development stage, are expensed
as incurred. Costs incurred during the application development stage have
not been material to date.
Advertising Expense - Advertising costs are expensed as incurred.
Advertising expense totaled approximately $2,865,000, $3,323,000, and
$5,353,000 for the years ended March 31, 1998, 1999, and 2000,
respectively.
Use of Estimates - The preparation of the Company consolidated financial
statements in conformity with accounting principles generally accepted in
the United States requires management to make estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosures
of contingent assets and liabilities at the dates of the financial
statements and reported amounts of revenues and expenses during the
reporting periods. Actual results could differ from those estimates.
Comprehensive Income - Comprehensive income includes all changes in equity
net assets during a period from nonowner sources. Items included in
comprehensive income include net income, foreign currency translation
adjustments and unrealized gain/loss on available-for-sale securities.
Recently Issued Accounting Standards - In June 1999, the Financial
Accounting Standards Board issued SFAS No. 137, Accounting for Derivative
Instruments and Hedging Activities Deferral of the Effective Date of FASB
No. 133, which deferred the effective date provisions of SFAS No. 133 for
the Company until the first quarter of 2001. SFAS No. 133 requires all
derivatives to be measured at fair value and recognized as either assets
or liabilities on the balance sheet. Changes in such fair value are
required to be recognized immediately in net income loss to the extent
the derivatives are not effective as hedges. The Company is evaluating the
effect of this new standard but does not believe it will be material to
the Company.
In December 1999, the Securities and Exchange Commission released Staff
Accounting Bulletin SAB 101, Revenue Recognition in Financial
Statements. This pronouncement summarizes certain of the SEC staff
views on applying generally accepted accounting principles to revenue
recognition. The Company has reviewed the requirements of SAB 101 and
believes its existing accounting policies are consistent with the guidance
provided in the SAB.                    42
43
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
Reclassifications - Certain reclassifications have been made to the 1998
and 1999 consolidated financial statements in order to conform to the 2000
presentation. These reclassifications had no effect on previously reported
net income, operating cash flows, or total shareholders' equity.
3.  Grants
On July 9, 1996, the Company formally established operations in Shannon,
Ireland through its newly-formed subsidiary, Cybex International.
Cybex International executed an agreement with the Shannon Free Airport
Development Company Limited Shannon Development under which Cybex
International receives grant monies related to salary and rent expense.
The maximum amount attainable under the agreement is approximately $16
million. The grant monies are repayable, in whole or in part, should 1
Cybex International fail to meet certain business related objectives
established under the agreement which are to be achieved over a three-year
implementation period and/or 2 the Company discontinue operations in
Ireland prior to the termination of the agreement. The agreement
terminates five years from the date the last claim is made by the Company
for grant monies paid by Shannon Development.
4.  Acquisitions
On December 31, 1997, the Company, through Cybex International, acquired
Elsner Computertechnik GmbH and PolyCon Data Systems GmbH collectively
Polycon, both privately held companies in Steinhagen, Germany, for a
combined purchase price of approximately $88 million, including
acquisition related expenditures. The acquisition of Polycon was funded by
Cybex International from its available cash. The acquisition was accounted
for using the purchase method of accounting and, accordingly, the purchase
price has been allocated to the assets and liabilities of Polycon based on
their fair values at the date of acquisition. Operating results of Polycon
since December 31, 1997 are included in the Company consolidated
financial statements.
Costs allocated to research and development assets with alternative future
uses totaling $392,000 were capitalized, and the remaining $4,705,000 of
acquired in-process research and development costs were expensed on
December 31, 1997. The research and development assets are included in
goodwill and are being amortized over 8 years.                    43
44
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
The fair value of assets acquired and liabilities assumed in the
acquisition is as follows    Cash                              153,000
Accounts receivable                       634,000
Inventory                           1,386,000
Other assets                           37,973
Property and equipment                     398,000
Trademarks                           806,000
Acquired in-process research and development         4,705,000
Goodwill and other intangibles                2,914,027
Fair value of liabilities assumed:
Accounts payable                      1,524,000
Other liabilities                       694,000
Cash paid                          $8,816,000
On January 29, 1999, the Company purchased certain assets of Fox Network
Systems Corporation Fox for approximately $25 million. The acquisition
was recorded under the purchase method of accounting, and the purchase
price has been allocated to the assets acquired based on their fair values
at the date of acquisition. Operating results of Fox since January 29,
1999 are included in the Company consolidated financial statements.
Costs allocated to research and development assets with alternative future
uses totaling $26,000 were capitalized and the remaining $1,850,000 of
acquired in-process research and development costs were expensed during
the year ended March 31, 1999. The research and development assets are
included in goodwill and are being amortized over 8 years.
The fair value of assets acquired in the acquisition is as follows    Cash                             $  5,164
Accounts receivable                       102,191
Inventory                            136,541
Property and equipment                      20,235
Acquired in-process research and development         1,850,000
Goodwill and other intangibles                 372,980
$2,487,111
The purchase agreement provides for additional cash consideration of up to
$2,500,000 in contingent future payments based on future sales of certain
products over a maximum period of five years. At March 31, 2000, the
Company had made payments totaling approximately $178,000 in relation to
the contingent future payments.
On October 5, 1999, the Company acquired substantially all the assets,
including the related intellectual property and patents, of PixelVision
Technology, Inc. PixelVision for approximately $67 million, including
transaction fees. The acquisition was recorded under the purchase method
of accounting, and the purchase price has been allocated to the assets
acquired and liabilities assumed based on their fair values at the date of
acquisition. Operating results of PixelVision since October 5, 1999 are
included in the Company consolidated financial statements. Costs
allocated to research and development assets with alternative future uses
totaling $370,000 were capitalized, and the remaining $2,190,000 of
acquired in-process research and development costs were expensed during
the year ended March 31, 2000. The research and development assets are
included in goodwill and are being amortized over 7 years.
The fair value of assets acquired and liabilities assumed in the
acquisition is as follows                    44
45
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
Cash                           $1,123,446
Accounts receivable, net                  992,719
Inventory                         1,577,244
Other assets                         48,319
Property and equipment                   134,009
Acquired in-process research and development       2,190,000
Goodwill and other intangibles              3,033,093
Fair value of liabilities assumed:
Accounts payable                    1,496,159
Accrued expenses and other                857,713
Cash paid                        $6,744,958
The following unaudited pro forma summary for the year ended March 31,
1999 presents the results of operations of the Company as if the
acquisition of Fox and PixelVision had occurred at the beginning of the
1999 fiscal year. For the year ended March 31, 2000, the pro forma summary
presents the results of operations of the Company as if the acquisition of
PixelVision had occurred at the beginning of the 2000 fiscal year. Certain
adjustments have been made to reflect the impact of the purchase
transactions. These pro forma results have been prepared for comparative
purposes only and do not purport to be indicative of what would have
occurred had the acquisitions been made at the beginning of the respective
fiscal years, or of results which may occur in the future.
1999     2000
Net sales in thousands            $90,013   $128,530
Net income in thousands            $13,330   $ 19,673
Earnings per share - diluted          $  68   $  96
Pro forma earnings per share for the years ended March 31, 1998, 1999, and
2000 is calculated by dividing pro forma net income by the weighted
average shares outstanding of 18,918,057, 19,713,600 and 20,538,146,
respectively.
5.  Inventories
A summary of inventories at March 31, 1999 and 2000 is as follows                             1999      2000
Raw materials                 $5,672,650  $ 7,122,308
Work in process                  490,090    471,043
Finished goods                 1,284,512   3,647,284
$7,447,252  $11,240,635
45
46
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
6.  Investments
The cost and approximate market values of short-term investments and
available-for-sale securities at March 31, 1999 and 2000 are as follows                                Gross     Gross   Estimated
Amortized   Unrealized  Unrealized   Market
Cost     Gains     Losses    Values
1999
U.S. Treasury bills        $42,000,778                 $42,000,778
Marketable equity securities     3,114,432   $157,841   $341,869    2,930,404
$45,115,210   $157,841   $341,869   $44,931,182
2000
U.S. Treasury bills        $48,480,653                 $48,480,653
Marketable equity securities     3,482,006   $ 73,269   $545,831    3,009,444
$51,962,659   $ 73,269   $545,831   $51,490,097
All debt instruments with fixed maturities at March 31, 1999 and 2000 are
due in one year or less.
Gross realized gains on the sale of investments available for sale were
approximately $704,000, $1,375,000 and $2,810,000 in 1998, 1999, and 2000,
respectively. Gross realized losses were approximately $341,000,
$1,111,000, and $2,075,000 in 1998, 1999, and 2000, respectively.
Investments which do not have a readily determinable fair value and which
are carried at cost totaled $5,006,896 at March 31, 2000.
7.  Property Held for Lease
In January 2000, the Company purchased its former headquarters building in
Huntsville, Alabama and executed a five year agreement to lease the
building to an unrelated party. The lease agreement contains renewal
options for up to two three-year extensions, subject to certain
conditions. The lease agreement also provides for early termination at the
option of the lessee after three or four years, subject to certain
conditions, including termination fees. Rental income totaled $12,000 for
the year ended March 31, 2000. There was no rental income for the years
ended March 31, 1998 and 1999.
A summary of property held for lease at March 31, 2000 is as follows    Building                        $1,639,225
Accumulated depreciation                 46,004
$1,593,221
46
47
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
Minimum future rentals on noncancelable operating leases are approximately
as follows     Year ending March 31:
2001                         $ 196,333
2002                           221,200
2003                           221,200
2004                           221,200
2005                           221,200
Thereafter                        36,867
$1,118,000
8.  Property, Plant and Equipment
Property, plant and equipment consists of the following at March 31, 1999
and 2000                           1999      2000
Land and land improvements        $ 1,733,071   $ 1,735,171
Building                  6,718,481    6,751,659
Computer software and equipment      2,896,437    3,466,859
Other equipment              3,729,948    4,736,462
Construction in progress           18,435     208,100
15,096,372    16,898,251
Less accumulated depreciation       2,544,260   4,416,312
$12,552,112   $12,481,939
9.  Intangibles
Intangible assets as of March 31, 1999 and 2000 consist of the following                                        1999      2000
Trademarks and patents                       $1,017,088  $ 1,463,921
Acquisition costs                            57,866   1,054,042
Goodwill and other                          3,204,052   5,729,443
Total intangible assets                      4,279,006   8,247,406
Less accumulated amortization                     569,294   1,686,931
Intangible assets, net of accumulated amortization        $3,709,712   $ 6,560,475
10.  Short-Term Borrowings
At March 31, 1999 and 2000, the Company had $16,000,000 and $23,000,000,
respectively, outstanding under short-term notes payable bearing interest
at the bank prime rate 725% and 764% at March 31, 1999 and 2000,
respectively. Corresponding amounts of U.S. treasury bills are pledged as
collateral for the notes payable. The amounts outstanding at March 31,
1999 and 2000 were repaid on April 1, 1999 and April 3, 2000,
respectively.                    47
48
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
The Company has a bank line of credit which provides for borrowings of up
to $7,500,000. Interest on outstanding advances was payable monthly at
LIBOR plus 25% at March 31, 1999 and 2000 744% and 863% at March 31,
1999 and 2000, respectively. The line of credit is collateralized by the
Company accounts receivable, inventories, and certain intangible assets
and is due on demand. The line of credit expires August 10, 2000. The
Company had no amounts outstanding on the line of credit at March 31, 1999
or 2000.
11.  Income Taxes
The provision benefit for income taxes for the years ended March 31,
1998, 1999, and 2000 is comprised of the following                          1998      1999      2000
U. S. operations:
Current:
Federal               $4,326,000  $ 5,823,000  $ 8,675,180
State                 481,000    651,000    832,953
4,807,000   6,474,000   9,508,133
Deferred:
Federal                468,000  1,233,000  1,020,067
State                 52,000   137,000   104,304
520,000  1,370,000  1,124,371
Total U. S. operations tax provision   4,287,000   5,104,000   8,383,762
Total foreign operations tax provision   220,549    720,222   1,321,117
Total provision        $4,507,549  $ 5,824,222  $ 9,704,879
The provision for federal income taxes differs from the amount computed
by applying the statutory rate to taxable income as follows                                  1998      1999      2000
Computed expected federal income tax expense     $ 2,746,711  $ 6,389,790  $ 9,970,727
Add deduct:
CIC foreign sales corporation income           22,473    21,174    29,975
State income tax deduction                145,860   308,457   257,543
Change in valuation allowance              2,352,500    157,000   157,000
Tax effect resulting from foreign activities      1,025,935  1,287,289  2,175,223
Expenses related to pending merger with Apex                      317,152
Other                           46,943    25,870    13,025
$ 3,858,000  $ 4,590,000  $ 7,655,113
48
49
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
The components of the deferred income tax assets and liabilities at March
31, 1999 and 2000 are as follows                                  1999      2000
Current deferred income tax asset:
Allowance for doubtful accounts              $  346,700    $  565,610
Liability for sales and warranty returns           1,047,000     1,030,535
Accrued vacation                          200      74,599
Inventory                           444,400     1,013,355
$ 1,838,300    $ 2,684,099
Net noncurrent deferred income tax asset liability:
Accumulated depreciation                  $ 101,000   $ 140,596
Foreign subsidiary intangibles and other           2,195,500     2,038,500
Acquired in-process research and development expenses     667,700     1,519,569
Other                             265,524      500,514
3,027,724     3,917,987
Less valuation allowance                   2,195,500    2,038,500
$  832,224    $ 1,879,487
As discussed in Note 4, the Company expensed $4,705,000 of acquired in
process research and development costs during the year ended March 31,
1998 in connection with the acquisition of Polycon. For German tax
purposes, the amount was capitalized as part of goodwill and will be
amortized over 15 years. The Company has a full valuation allowance
recorded against this asset at March 31, 1999 and 2000. The Company
intends to fully reserve this asset until it is determined that it is more
likely than not that the asset can be realized through future taxable
income from its German operations.
12.  Shareholders' Equity
Preferred Stock - The Company has 5,000,000 shares of $001 per value
preferred stock authorized and no shares issued and outstanding at March
31, 1999 or 2000.
Common Stock - The Company has 50 million shares of $001 par value common
stock authorized. The Company has repurchased shares of common stock from
time-to-time under authorization from its Board of Directors. There is no
active stock buy-back program at March 31, 2000.
The Company declared 3-for-2 stock splits on March 31, 1998, November 13,
1998, and January 18, 2000. All capital stock and stock option information
included in the consolidated financial statements and notes thereto gives
retroactive effect to the splits.                    49
50
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
13.  Earnings Per Share
A summary of the calculation of basic and diluted earnings per share for
the years ended March 31, 1998, 1999, and 2000 is as follows                              Income      Shares    Per-Share
Numerator   Denominator   Amount
For the Year Ended 1998
Basic EPS
Income available to common shareholders     $ 3,571,013    18,390,240   $  019
Effect of Dilutive Securities
Stock options                             527,817
Diluted EPS
Income available to common shareholders and
assumed conversions              $ 3,571,013    18,918,057   $  019
For the Year Ended 1999
Basic EPS
Income available to common shareholders     $12,432,321    18,737,468   $  066
Effect of Dilutive Securities
Stock options                             976,132
Diluted EPS
Income available to common shareholders and
assumed conversions              $12,432,321    19,713,600   $  063
For the Year Ended 2000
Basic EPS
Income available to common shareholders     $18,782,912    19,162,814   $  098
Effect of Dilutive Securities
Stock options                            1,375,332
Diluted EPS
Income available to common shareholders and
assumed conversions              $18,782,912    20,538,146   $  091    The following options were outstanding during the respective year but were
not included in the computation of that year diluted EPS because the
options' exercise price was greater than the average market price of the
common shares in the respective year                          Options     Exercise
Granted      Price     Expiration
For the years ended March 31:
1998                   93,236    $593 - $711   2000 - 2005
1999                   19,421    $1500 - $2121  2003 - 2009
2000                   43,978    $2413 - $3745  2004 - 2010                    50
51
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
14.  Commitments
The Company leases buildings and certain equipment under various operating
leases. Rent expense under these leases totaled approximately $401,000,
$776,000, and $592,000 for the years ended March 31, 1998, 1999, and 2000,
respectively. Minimum future rental payments under the noncancelable
operating leases are approximately as follows         Year ending March 31:
2001                     $ 601,000
2002                      452,000
2003                      421,000
2004                      361,000
2005                      343,000
$2,178,000
15.  Stock Options
On July 10, 1995, the Company shareholders adopted the 1995 Employee
Stock Option Plan the 1995 Plan. Under the 1995 Plan, options vest and
are exercisable in twenty percent increments beginning one year from the
date of grant and expire ten years from the date of grant. The Company set
aside 949,218 shares of common stock for the 1995 Plan. During 1998, the
shareholders approved 1,012,500 additional shares of common stock to be
set aside for the 1995 plan.
The Company shareholders also approved options for 611,298 shares of
common stock for the directors who are not employees of the Company under
the Company Directors' Compensation Equity Program the Program. During
1995, the Company shareholders approved changes to the Company stock
option plans whereby the Program was terminated and replaced by the 1995
Outside Directors Stock Option Plan the 1995 Directors Plan. Under the
1995 Directors Plan, options vest and are immediately exercisable on date
of grant. Options expire either 1 ninety days after the time the
participant ceases to be a Director if the Director is terminated for
cause or, 2 three years after the date of termination if such
termination is due to retirement, permanent disability, or death. The
Company has set aside 189,843 shares of common stock for the 1995
Directors Plan.
In 1998, the Company adopted the Employee Stock Incentive Plan the 1998
Plan, whereby the Board of Directors may, from time to time, grant stock
options to officers and key employees of the Company. The Company set
aside 1,687,500 shares of common stock for the 1998 Plan. Vesting is
determined by the Board of Directors at the time of grant. Both incentive
stock options and nonqualified options are allowed under the 1998 Plan.                    51
52
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
Pertinent information regarding the plans is as follows                                           Weighted
Range of     Average
Number of   Exercise     Exercise    Vesting
Options     Prices      Price    Provisions
Options outstanding, March 31, 1997      1,017,143   $053 - $711    $354     Various
Options granted                  25,313     $641      $641    100%/year
Options granted                 528,188   $430 - $774    $551     20%/year
Options exercised                248,655  $053 - $593    $078     Various
Options forfeited                 4,050    $593      $593     20%/year
Options outstanding, March 31, 1998      1,317,939   $053 - $774    $490     Various
Options granted                  32,625   $948 - $1550    $1052    100%/year
Options granted                1,084,280   $771 - $2121    $1032     20%/year
Options exercised                455,805   $053 - $948    $482     Various
Options forfeited                87,075  $593 - $1200    $947     20%/year
Options outstanding, March 31, 1999      1,891,964   $079 - $2121    $791     Various
Options granted                  15,000  $1200 - $3038    $2119    100%/year
Options granted                 668,749  $1200 - $3745    $1601     Various
Options exercised                324,742  $079 - $2038    $616     Various
Options forfeited                118,061  $444 - $2121    $1130     20%/year
Options outstanding, March 31, 2000      2,132,910   $378 - $3745    $1062     Various
The following table summarizes information about stock options outstanding
at March 31, 2000                   Options Outstanding          Options Exercisable
Weighted
Average    Weighted          Weighted
Range of            Remaining    Average           Average
Exercise      Number   Contractual   Exercise    Number    Exercise
Prices     Outstanding   Life      Price    Exercisable   Price
$378       320,331    672     $ 455     77,006   $ 440
$504 - $722     294,442    666     $ 571     118,875   $ 580
$900 - $1267    1,260,013    848     $1047     212,051   $1068
$1500 - $2121     80,625    889     $1859     13,875   $1772
$2292 - $3050    134,250    957     $2478      7,500   $3038
$3298 - $3745     43,249    983     $3477
2,132,910                   429,307
The options above were issued with exercise prices which approximate fair
value at the date of grant. At March 31, 2000, 969,263 shares are
available for grant under the plans.
The Company applies Accounting Principles Board Opinion 25 and related
Interpretations in accounting for its stock plans. Accordingly, no
compensation cost has been recognized related to stock options. Had
compensation cost for the Company stock-based compensation plans been
determined based on the fair value at the grant dates for awards under
those plans consistent with the method prescribed in SFAS No. 123,
Accounting for Stock-Based Compensation, the Company net income and
earnings per share would have been reduced to the pro forma amounts
indicated below                    52
53
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
-                                 1998     1999      2000
Net income - as reported              $3,571,013  $12,432,321  $18,782,911
Net income - pro forma               $3,074,098  $10,963,598  $16,116,891
Diluted earnings per share - as reported      $   19  $    63  $    91
Diluted earnings per share - pro forma       $   16  $    56  $    78     The pro forma amounts reflected above are not representative of the
effects on reported net income in future years because, in general, the
options granted typically do not vest for several years and additional
awards are made each year. The fair value of each option grant is
estimated on the grant date using the Black-Scholes option-pricing model
with the following weighted-average assumptions                                  1998      1999       2000
Dividend yield                       0         0         0
Expected life years                  3 - 5       3 - 5       3 - 5
Expected volatility                  442 - 457%   442 - 539%   442 - 539%
Risk-free interest rate range           598% - 635%   508% - 514%   591 - 598 16. Retirement Plans
The Company has 401k savings and profit sharing plans covering
substantially all employees. The Company will match 50% of an employee
contributions up to 6% of the employee compensation. The Company
expense for matching contributions totaled approximately $91,000,
$120,000, and $277,000 for the years ended March 31, 1998, 1999, and 2000,
respectively. The Company may also elect to make discretionary
contributions as determined by its Board of Directors. The Company did not
make discretionary contributions during the fiscal years ended March 31,
1998, 1999, or 2000.
17.  Contingencies
The Company has certain contingent liabilities resulting from litigation
enacted by Apex PC Solutions, Inc. Apex. Apex contends in a lawsuit
filed against the Company in the U.S. District Court in Seattle,
Washington that the Company has infringed Patent No. 5,721,842. By mutual
agreement and stipulation of APEX and the Company, the patent lawsuit was
dismissed without prejudice. Patent validity issues raised in connection
with the District Court lawsuit will now be heard before the U.S. Patent
and Trademark Office. The parties jointly requested the District Court to
urge accelerated consideration of these issues by the U.S. Patent and
Trademark Office. At the conclusion of the U.S. Patent and Trademark
Office proceeding, the lawsuit can be reinstated upon the request of
either party. After extensive review of the claims at issue, management
does not believe that any of its products are covered by any valid claim
of Apex patent. As a result, it is management opinion that the
probable resolution of such contingencies will not have a material adverse
affect on the financial position, results of operations, or cash flows of
the Company.
The Company has also been involved from time to time in litigation in the
normal course of its business. In the opinion of management, the Company
is not aware of any other pending or threatened litigation matter that
will have a material adverse effect on the Company business, operations,
financial condition, or cash flows.                    53
54
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
18.  Proposed Merger with Apex
In March 2000, the Company announced a proposed merger with Apex, Inc.
Apex, a provider of server console management and switching technology.
The Company and Apex collectively the companies have entered into a
merger agreement under which they have agreed to combine the two companies
in a merger, resulting in a new combined corporation under a newly created
parent registrant. On March 31, 2000, the newly created registrant and the
companies filed a registration statement on Form S-4, which was declared
effective by the Securities and Exchange Commission on June 2, 2000. The
companies are awaiting final approval of the merger by the shareholders of
the respective companies.
19.  Segment Reporting
The Company reportable segments are based on the Company method of
internal reporting which is disaggregated operationally. The two
reportable segments, U.S. and International, are evaluated based on gross
profit; therefore, selling, general, and administrative costs, as well as
research and development, interest income/expense, and provision for
taxes, is reported on an entity-wide basis only.
The accounting policies of the segments are the same as those described in
the Summary of Significant Accounting Policies to the extent such policies
affect the reported segment information. The operational distributions of
the Company revenues and gross margin for its reportable segments for
the years ended March 31, 1998, 1999, and 2000 are summarized as follows                         1998    1999     2000
In Thousands
Net sales:
Cybex - U.S.             $43,040   $56,921   $ 89,112
Cybex International          10,235   26,471    34,809
Less inter-company sales        712   1,197   3,482
$52,563   $82,195   $120,439
Gross profit:
Cybex - U.S.             $22,720   $30,426   $ 47,121
Cybex International          4,824   13,546    17,350
Eliminations               40     79     14
$27,584   $43,893   $ 64,485
54
55
Cybex Computer Products Corporation
Notes to Consolidated Financial Statements
March 31, 1999 and 2000
- 
The operational distribution of the Company identifiable assets as of
March 31, 1999 and 2000 are as follows                              1999   2000
In Thousands
Assets:
Cybex - U.S.                $ 88,815  $122,039
Cybex International              16,678   21,510
Total identifiable assets         105,493  143,549
Eliminations                 12,643  16,254
Total assets               $ 92,850  $127,295
20.  Summarized Quarterly Financial Data Unaudited
The following table presents unaudited quarterly operating results for
each of the Company last eight fiscal quarters. This information has
been prepared by the Company on a basis consistent with the Company
audited financial statements and includes all adjustments, consisting only
of normal recurring adjustments, that the Company considers necessary for
a fair presentation of the data.                              Three Months Ended
In Thousands, Except for Share Amounts   
July 3,  October 2,  January 1,  March 31,
1998     1998     1999     1999
Net sales              $18,566   $19,600   $20,497   $23,532
Gross profit             $ 9,842   $10,466   $10,982   $12,603
Operating income           $ 3,945   $ 4,471   $ 4,364   $ 3,861
Net income              $ 2,808   $ 3,229   $ 3,533   $ 2,863
Net income per share 1:
Basic               $  15   $  17   $  19   $  15
Diluted              $  15   $  17   $  18   $  14                              Three Months Ended
In Thousands, Except for Share Amounts   
July 2,  October 1,  December 31, March 31,
1999     1999    1999     2000
Net sales              $24,300   $27,500   $34,049   $34,590
Gross profit             $13,101   $15,408   $17,560   $18,416
Operating income           $ 5,932   $ 7,230   $ 5,982   $ 7,753
Net income              $ 4,248   $ 5,023   $ 4,326   $ 5,186
Net income per share 1:
Basic               $  22   $  26   $  23   $  27
Diluted              $  21   $  25   $  21   $  25 1  The net income per share for each quarter within a fiscal year does not
necessarily equal the net income per share for the particular fiscal year
due to variations in the estimated value of Company common stock during
the year and the effect these variations had on the shares outstanding
calculation.                    55
56
Item 1.  
Recent 
The 
Cybex 
Business 
Research and Product 
Customers, Sales and 
Customer Service and 
Trademark 
Competition 
Proprietary 
Factors Affecting the Company Business and 
Item 2.  
Item 3. Directors and Executive Officers of the Registrant.
Directors
The following table sets forth certain information with respect to the
Company Directors.                    Principal Occupation and                Director
Name           Age   All Positions with the Company             Since
Stephen F. Thornton    60   Chairman of the Board, President and Chief Executive   1984
Officer and Director
Remigius G. Shatas     52   Executive Vice President - Special Projects and     1981
Secretary resignation from position effective
May 8, 2000 and Director
Doyle C. Weeks       54   Executive Vice President - Group Operations and     1998
Business Development and Director
Douglas E. Pritchett    44   Senior Vice President - Finance, Chief Financial     1995
Officer, Treasurer and Assistant Secretary
and Director
David S. Butler      58   Director                         1984
John R. Cooper       52   Director                         1998  Stephen F. Thornton has been Chairman of the Board of the Company since 1987
and President and Chief Executive Officer of the Company since 1984. From 1981
to 1984, Mr. Thornton was President of Schiller Industries, an ultra precision
machining, specialty cable and laser scanning company in the aerospace industry.
Mr. Thornton also serves as a director of First Commercial Bank of Huntsville.
Remigius G. Shatas served as Executive Vice President of Special Projects and
Secretary of the Company from April 1999 to May 2000. Effective May 2000, Mr.
Shatas resigned as a director of the Company to serve as Chief Executive Officer
of CyCom LLC. Mr. Shatas will remain a Director of the Company. See Recent
Developments. Mr. Shatas served as Executive Vice President - Technology and
Acquisitions and Secretary of the Company from April 1997 to April 1999, as
Senior Vice President, Chief Technical Officer and Secretary of the Company from
1995 to 1997 and as Chief Technical Officer, Secretary and Treasurer of the
Company from 1984 to 1995.
Doyle C. Weeks has been Executive Vice President - Group Operations and
Business Development of the Company since August 1998. Mr. Weeks served as
Senior Vice President - Finance, Chief Financial Officer, and Treasurer of the
Company from 1995 to August 1998 and as Assistant Secretary of the Company
during 1998. Prior to joining the Company, Mr. Weeks served as Vice President -
Finance, Chief Financial Officer and Treasurer of Phoenix Microsystems, Inc.
from 1985 to 1994 and a member of the Board of Phoenix Microsystems, Inc. during
1994.                    56
57
Douglas E. Pritchett has been Senior Vice President - Finance, Chief
Financial Officer, Treasurer and Assistant Secretary of the Company since
September 1998. Prior to joining the Company as an executive officer, Mr.
Pritchett was Chief Financial Officer of Barber Dairies, Inc. from 1992 to 1998
and a Partner with Coopers & Lybrand L.L.P. predecessor of
PricewaterhouseCoopers LLP from 1987 to 1992.
David S. Butler has served as President of Electronic Manufacturer Agents,
a manufacturer representative, since 1974.
John R. Cooper has been Vice President - Finance and Chief Financial Officer
of ADTRAN, Inc., a company that designs, develops, manufactures, markets and
services a broad range of high-speed digital transmission products utilized by
telephone companies and corporate end-users to implement advanced digital data
services over existing telephone networks, since 1996. Mr. Cooper was President
of Sauty Group from 1995 to 1996 and a Partner with Coopers & Lybrand L.L.P.
predecessor of PricewaterhouseCoopers LLP from 1991 to 1995.
Executive Officers
The following table sets forth certain information with respect to the
Company executive officers                                                    Officer
Name             Age   Principal Occupation                    Since
Stephen F. Thornton      60   Chairman of the Board, President and Chief Executive     1984
Officer and Director
Remigius G. Shatas 1    52   Executive Vice President - Special Projects and Secretary  1981
and Director
Doyle C. Weeks        54   Executive Vice President - Group Operations and Business   1995
Development and Director
Douglas E. Pritchett     44   Senior Vice President - Finance, Chief Financial Officer,  1998
Treasurer and Assistant Secretary and Director
R. Byron Driver        59   Senior Vice President -- Operations and Chief Operating
Officer                          1992
Christopher L. Thomas     44   Senior Vice President of Engineering             1996
Gary R. Johnson        50   Senior Vice President of Sales                1996
Victor Odryna         42   Senior Vice President - Corporate Strategic Marketing    2000
Kieran MacSweeney       42   Managing Director - International Operations         2000 1   Mr. Shatas resigned as an officer of the Company effective May 2000. See
Business - Recent Developments.
Biographical information for Messrs. Thornton, Shatas, Weeks and
Pritchett is set forth above under this Item, Directors and Executive Officers
of the Registrant -- Directors.
R. Byron Driver has been employed by the Company since 1992 and was
elected Senior Vice President -- Operations and Chief Operating Officer in 1995.
From 1985 to 1992, he was Vice President of Astrocom Corporation, a data
communications company. From 1982 to 1985, Mr. Driver was vice president of
Complexx Systems, Inc., which was acquired by Astrocom Corporation in 1985.                    57
58
Christopher L. Thomas served as the Company Engineering Product
Manager from February 1995 to March 1996, Vice President of Engineering from
March 1996 to April 1997 and currently serves as Senior Vice President of
Engineering. Prior to joining the Company, Mr. Thomas served from 1993 to 1995
as Vice President of Technology for Max Vision, a company specializing in
medical imaging systems. Mr. Thomas was employed by Intergraph, a graphics
workstations company, from 1978 to 1993.
Gary R. Johnson has been Senior Vice President of Sales since April
1997, was formerly Vice President of Sales Channel Development from March 1996
to March 1997. From May 1986 to February 1996, he was the owner of Sales and
Marketing Solutions, Inc.
Victor Odryna was appointed Senior Vice President of Corporate Strategic
Marketing for Cybex in March 2000. Mr. Odryna was founder and Chief Executive
Officer of PixelVision Technology Inc. from 1991 until October 1999 when
PixelVision was acquired by Cybex. From 1989 to 1991, Mr. Odryna served as a
Senior Consulting Engineer for Graphics and Display Technology at
Hewlett-Packard Corporation, a developer and producer of engineering
workstations. From 1983 to 1989 he was employed by Apollo Computer, which was
acquired by Hewlett-Packard. As Senior Consulting Engineer for Graphics and
Display Technology, Mr. Odryna received a BSEE degree and MSCS degree from the
University of Connecticut.
Kieran MacSweeney has been Managing Director of International Operations
since joining the Company in 1996. From January 1992 to October 1996, Mr.
MacSweeney was general manager of the European distribution facility of
Maidenform International Ltd., a maker of women apparel.
General
A Board of Directors consisting of no less than three and no more than
15 persons is authorized by the Company Bylaws. The present Directors were
elected to the Board of Directors of the Company during Fiscal 2000 by the
shareholders. Oscar L. Pierce served on the Board of Directors until the end of
the second quarter. Executive officers of the Company are elected annually by,
and serve at the discretion of, the Board of Directors.
Section 16a Beneficial Ownership Reporting Compliance
Section 16a of the Securities Exchange Act of 1934, as amended,
requires the Company directors and executive officers, and persons who own
more than 10% of the Company Common Stock, to file with the SEC initial
reports of ownership and reports of changes in ownership of the Common Stock.
The executive officers, directors and greater than 10% stockholders of the
Company are required by SEC rules to furnish the Company with copies of all
Section 16a reports they file. There are specific due dates for these reports,
and the Company is required to report any failure to file reports as required
during Fiscal 2000. Based upon a review of these filings, the Company believes
that the reporting and filing requirements relating to ownership of Common Stock
were complied with during all of Fiscal 2000.                    58
59
