ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
Consolidated Balance Sheets--December 31, 1996 and 1995
Consolidated Statements of Income--For the Years Ended December 31, 1996, 1995
and 1994
Consolidated Statements of Changes in Stockholders' Equity--For the Years Ended
December 31, 1996, 1995 and 1994
Consolidated Statements of Cash Flows--For the Years Ended December 31, 1996,
1995 and 1994
Notes to the Consolidated Financial Statements
Report of Independent Public Accountants
11
CONSOLIDATED BALANCE SHEETS
In thousands
DECEMBER 31,
1996    1995
ASSETS
CURRENT ASSETS:
Cash and cash  $    0 $   233
Accounts receivable, net of allowance for doubtful accounts of $219 and $212,
10,298   10,099
Other current     642    529
Total current    10,940   10,861
OFFICE FURNITURE, EQUIPMENT AND LEASEHOLD IMPROVEMENTS,
net of accumulated depreciation of $3,042 and $2,249 respectively Note 1.   4,540   4,013
OTHER ASSETS:
Intangible assets, net Note    2,319   2,624
Goodwill, net Note    23,094   23,840
Other long-term investments Note    1,019    621
Other long-term     214    315
Total  $ 42,126 $ 42,274
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Accrued compensation and employment  $  5,756 $  4,518
Accounts    3,193   2,063
Accrued income tax Note     576   1,362
Advance service fee billings to clients Note    1,314   1,294
Other current      15     18
Total current    10,854   9,255
LONG-TERM DEBT Note 4    5,500   6,000
OTHER LONG-TERM LIABILITIES Note     717    950
STOCKHOLDERS' EQUITY:
Preferred stock, no par value: 3,000 shares authorized, zero issued and outstanding.     0     0
Common stock, no par value: 15,000 shares authorized, 5,152 and 5,541 shares issued and
outstanding at December 31, 1996 and    5,030   14,371
Retained    20,025   11,698
Total stockholders'    25,055   26,069
Total liabilities and stockholders'  $ 42,126 $ 42,274
The accompanying notes to the consolidated financial statements are
an integral part of these balance sheets.
12
CONSOLIDATED STATEMENTS OF INCOME
In thousands, except per share data
FOR THE YEARS ENDED DECEMBER
31,
1996    1995    1994
REVENUES Note  $ 53,083 $ 45,983 $ 40,409
EXPENSES
Employment    22,512   18,840   16,139
Other operating expenses Note    10,812   9,486   8,730
Name usage fees paid to former parent Note    2,000   2,000   2,000
Depreciation and amortization Note    2,020   1,725   1,544
Total    37,344   32,051   28,413
OPERATING    15,739   13,932   11,996
Other income Note     283    237    129
Interest expense Note     413    712    739
EARNINGS BEFORE INCOME    15,609   13,457   11,386
Income taxes Note    6,634   5,825   4,920
NET  $  8,975 $  7,632 $  6,466
Weighted average shares outstanding Note    5,846   5,953   5,761
Earnings per share Note  $  154 $  128 $  112
The accompanying notes to the consolidated financial statements are
an integral part of these statements.
13
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY
In thousands
COMMON  RETAINED
STOCK  EARNINGS   TOTAL
BALANCE AT DECEMBER 31,  $ 15,953 $    1 $ 15,954
Net      0   6,466   6,466
Stock option      43     0     43
Tax      93     0     93
Dividend paid to      0    169   169
Intercompany dividends paid to former      0   1,557  1,557
BALANCE AT DECEMBER 31,  $ 16,089 $  4,741 $ 20,830
Net      0   7,632   7,632
Stock option     337     0    337
Tax benefit of stock options     107     0    107
Dividend paid to      0    674   674
Stock and stock equivalents    2,163     0   2,163
BALANCE AT DECEMBER 31,  $ 14,370 $ 11,699 $ 26,069
Net      0   8,976   8,976
Stock option    1,141     0   1,141
Deferred      47     0     47
Tax     833     0    833
Dividend paid to      0    651   651
Stock and stock equivalents   11,360     0  11,360
BALANCE AT DECEMBER 31,  $  5,031 $ 20,024 $ 25,055
THE FOLLOWING TABLE PROVIDES A SUMMARY OF COMMON STOCK ISSUED AND OUTSTANDING:
FOR THE YEARS ENDED DECEMBER 31
1996    1995    1994
BALANCE AT JANUARY    5,541   5,650     1
Shares distributed/issued in      0     0   5,625
Repurchases of common     525   155     0
Stock option     136     46     24
BALANCE AT DECEMBER    5,152   5,541   5,650
The accompanying notes to the consolidated financial statements are
an integral part of these statements.
14
CONSOLIDATED STATEMENTS OF CASH FLOWS
In thousands
FOR THE YEARS ENDED DECEMBER 31,
1996    1995    1994
CASH FLOWS FROM OPERATING ACTIVITIES:
Net  $  8,975 $  7,632 $  6,466
Adjustments to reconcile net earnings to cash provided by operating activities:
Increase in accounts     199  2,203  2,342
Increase decrease in advance service fee      19   1,213   2,469
Depreciation and     2,020   1,725   1,544
Increase decrease in accrued income taxes      186    78   1,372
Increase in other assets and     1,982   1,162    787
Cash provided by operating    12,983   7,025   10,296
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchase of office furniture, equipment, and leasehold improvements.   1,496  1,380  2,011
Increase in other long-term     380   156   260
Cash used in investing    1,876  1,536  2,271
CASH FLOWS FROM FINANCING ACTIVITIES:
Dividends paid to     651   674   169
Deferred financing      30     30    118
Issuance of common     1,141    337     43
Repurchases of common stock and stock    11,360  2,163     0
Net repayments of long-term     500  4,000  5,000
Long-term lease       0     4    7
Intercompany dividend paid to former       0     0   1,557
Cash used in financing    11,340  6,474  6,808
Net change in     233   985   1,217
Cash and cash equivalents, beginning of      233   1,218     1
Cash and cash equivalents, end of  $    0 $   233 $  1,218
The accompanying notes to the consolidated financial statements are
an integral part of these statements.
15
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
1 SIGNIFICANT ACCOUNTING POLICIES:
GENERAL
Duff & Phelps Credit Rating Co. the Company is an internationally
recognized credit rating agency which provides ratings and research on
corporate, structured and sovereign financings as well as insurance claims
paying ability. The Company has offices in Chicago, New York, London and Hong
Kong and operates with international partners in Latin America, Asia, South
Africa and Canada.
On October 31, 1994, the spin-off of the Company from its former parent
company, Phoenix Duff & Phelps Corporation, formerly Duff & Phelps Corporation
D, was finalized. The Company shares, held by D, were distributed
October 31, 1994, to D shareholders of record October 26, 1994, as a tax-free
distribution for which a favorable tax ruling was obtained from the Internal
Revenue Service. D shareholders received one of the Company shares for every
three shares held of D common stock, and cash payments were made in lieu of
fractional shares. The distribution resulted in the Company operating as a free
standing entity whose common stock is publicly traded on the New York Stock
Exchange under the ticker symbol DCR.
BASIS OF PRESENTATION
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.
The accompanying consolidated financial statements have been prepared in
accordance with generally accepted accounting principles and include those
assets, liabilities, revenues and expenses directly attributable to the
Company operations in the years presented. Certain reclassifications have been
made to the financial statements to conform with the 1996 presentation.
PRINCIPLES OF CONSOLIDATION
During July 1994, the Company organized a new U.S. subsidiary, Duff & Phelps
Credit Rating Co. of Europe, with an office located in London, England. In July
1996, the Company organized a new U.S. subsidiary, Duff & Phelps Credit Rating
Co. of Asia, with an office in Hong Kong. The consolidated financial statements
include the accounts of the Company and its wholly owned subsidiaries, Duff &
Phelps Credit Rating Co. of Europe and Duff & Phelps Credit Rating Co. of Asia.
All significant intercompany balances have been eliminated.
EARNINGS PER SHARE
Earnings per share were computed using the weighted average number of shares
of common stock and common stock equivalents outstanding at December 31 for each
of the years presented. Common stock equivalents are based on outstanding stock
options under a non-qualified stock option plan.
REVENUE RECOGNITION
Rating revenues are typically recognized when services rendered for credit
ratings are complete, generally when billed. Revenues are dependent, in large
part, on levels of debt issuance. The Company
16
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
1 SIGNIFICANT ACCOUNTING POLICIES: CONTINUED
fee schedule depends on the type and amount of securities rated and the
complexity of securities issued. Research revenues are billed in advance and
amortized over the subscription period.
GOODWILL AND INTANGIBLE ASSETS
In 1987, an acquisition by D resulted in goodwill and intangible assets
allocated to the Company of approximately $50 million and $60 million,
respectively. In 1989, another D acquisition resulted in a push-down of
goodwill to the Company of approximately $240 million.
Goodwill and intangible assets are shown net of accumulated amortization.
Goodwill is amortized over its estimated remaining life of approximately 31
years, and intangible assets are amortized over remaining lives of 3 through 12
years.
The Company periodically evaluates whether significant events have occurred
which may require a revision of the estimated useful life of goodwill and
intangible assets or an impairment of the recoverability of remaining balances.
The Company uses an estimate of future net income over the remaining useful life
of goodwill and intangible assets to measure recoverability. At December 31,
1996, the Company believes that the full amount of goodwill and intangible
assets is recoverable.
DEPRECIATION
Office furniture and equipment are stated at cost less accumulated
depreciation and are depreciated on a straight-line basis over the estimated
remaining lives of the assets, which on a composite basis, is 5 years. Leasehold
improvements are amortized over the remaining lives of the related leases,
which, on a composite basis, is 11 years.
2 RELATED PARTIES:
SERVICE FEES PAID TO D
Support agreements in effect between the Company and D include a name use
fee of $20 million per year and actual charges for D administrative services
which are included in the Company financial results for the years presented.
Effective September 30, 2000, the name use fee reduces to $10,000 per year.
SERVICE FEES PAID TO THE COMPANY
The Company and D are party to service and support agreements under which
the Company provides D with fixed income research services for an annual fee
of $09 million and publication printing services for a fee which represents
actual expenses incurred by the Company on behalf of D For the years
presented, the fixed income research fees are included in revenue and the
publication printing support fees offset other operating expenses. The fixed
income research agreement expires on September 30, 2000.
17
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
3 OTHER LONG-TERM INVESTMENTS:
The Company long-term investments are composed of investments made in
international rating agency partnerships in Argentina, Brazil, Canada, Chile,
Colombia, India, Mexico, Peru, South Africa and Venezuela.
The Company accounts for its joint venture investments under either the cost
or equity method as dictated by ownership interest.
4 LONG-TERM DEBT:
The Company had long-term debt obligations of $55 million and $60 million
at floating annual interest rates of approximately 63 percent and 69 percent
on December 31, 1996 and 1995, respectively.
The $55 million outstanding at December 31, 1996, under the Company $100
million, four-year revolving credit facility, is due as follows in millions:
$   5
50
$   55
The credit agreement contains financial covenants which require that the
Company maintain certain ratios and satisfy certain financial tests, including
restrictions on the ability to incur indebtedness and limitations on the amount
of capital expenditures, common stock dividends and advances to subsidiaries.
The Company was in compliance with such covenants, for all years presented.
5 LITIGATION MATTERS:
During 1993, several legal actions were filed against the Company in federal
court by holders of secured promissory notes Notes of Towers Financial
Corporation Towers and holders of bonds Bonds issued by subsidiaries of
Towers in five structured financing transactions. Towers collapsed in 1993 amid
allegations of massive fraud and is in bankruptcy. The Company had rated the
Bonds but had not rated the Notes. It is alleged that $245 million of Notes were
sold that are worthless and that $200 million of Bonds were sold that have lost
much or all of their value. Directors and officers of Towers, lawyers,
accountants, broker-dealers and the indenture trustee for the Bonds were also
named as defendants in one or more of the actions. The plaintiffs in the actions
contend that the Company and the other defendants are liable for losses the
plaintiffs have suffered and for punitive damages. The holders of the Bonds also
sought recovery from the Company of treble damages under the Racketeer
Influenced and Corrupt Organizations Act RICO. It is asserted that the
Company, in its ratings and its monitoring of the transactions after ratings
were issued, was either fraudulent or negligent in failing to discover the
alleged fraud of Towers and its officers or in taking other action that
allegedly induced purchases of the Bonds and the Notes. The Company denies these
assertions. The Company ratings were based upon and assumed the accuracy of
the information provided to it by Towers and its officers. The Company has taken
the position that it cannot be expected to detect fraud or discover variances
from the structure of a rated security when the information provided to it
demonstrates compliance with that structure. In 1996, the legal actions filed by
the holders of the Notes were dismissed by the federal courts and the RICO claim
of the holders of the Bonds was dismissed. One holder of Notes claiming to
represent holders of approximately $17 million of Notes filed a class action
against the Company in Illinois state court alleging the state law claims
previously asserted in federal court.
18
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
5 LITIGATION MATTERS: CONTINUED
Management intends to vigorously defend these actions, and at this time,
cannot make an assessment with regard to such litigation effect on the
Company financial position or results of operations. The Company is involved
in other litigation, which in the opinion of management, would not have a
material adverse effect on the Company financial position or results of
operations.
6 INCOME TAXES:
The Company accounts for income taxes under the provisions of Statement of
Financial Accounting Standards SFAS No. 109, Accounting for Income Taxes.
The Company was included in the consolidated income tax return of D until
October 31, 1994. Prior to November 1, 1994, a tax-sharing agreement with D
was in effect which resulted in income taxes being allocated to the Company as
if it computed its income tax liability on a stand-alone basis.
Income tax expense was as follows for the years ended December 31 in
thousands:
1996    1995    1994
Current
$  5,682 $  4,961 $  4,613
812    780    659
6,494   5,741   5,272
Deferred
122     73    308
18     11    44
140     84    352
Total Income Tax  $  6,634 $  5,825 $  4,920
The following table presents a reconciliation from the federal statutory
rate to the effective tax rate for the years ended December 31:
1996     1995     1994
Federal Statutory      35%     35%     35%
State and Local Average Rates, Net of Federal      5      5      5
Goodwill Amortization &      3      3      3
--      --      Effective      43%     43%     43%
--      --                                                       --      --       
Deferred tax assets and liabilities represent the amount of taxes receivable
or payable in future years as a result of differences between the tax bases of
assets and liabilities and amounts reported in the
19
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
6 INCOME TAXES: CONTINUED
financial statements as of year end. The effects of these temporary differences
comprised the net deferred tax asset liability for the years presented in
thousands:
1996    1995    1994
Deferred Tax Assets:
Long-Term  $   280 $   385 $   400
Allowance for Doubtful      88     86    111
Accrued      7     0     0
Deferred Tax Liabilities:
Depreciation and     392   348   304
Net Deferred Tax Asset  $   17 $   123 $   207
The net deferred tax assets liabilities are included in other long-term
assets liabilities. Management has determined that a valuation allowance is
not required.
Tax benefits related to the exercise of options were $830,998 and $107,304
for years ended December 31, 1996 and 1995, respectively, and are included in
the Company stockholders' equity.
7 LEASES:
The Company leases its existing office space in New York, London, Hong Kong
and subleases its existing office space in Chicago. A substantial portion of
these leases expire on December 31, 2008. The agreements include escalation
clauses, the effect of which cannot be determined at this time. Lease payments
for 1996, 1995 and 1994 were $13 million, $12 million and $10 million. Annual
minimum lease payments under operating leases for the five years subsequent to
December 31, 1996, and thereafter, are as follows in thousands:
1997.      $  1,671
1998.        1,704
1999.        1,591
2000.        1,293
2001.        1,365
2002 and thereafter.        6,167
Total.      $ 13,791
8 OTHER LONG-TERM LIABILITIES:
Other long-term liabilities include a reserve for the litigation described
in Note 5.
9 STOCK OPTION PLAN:
The Company 1994 Long Term Stock Incentive Plan the Plan allows for
awards of up to a maximum of 1,450,000 shares of common stock to be granted to
key employees, officers and directors. The Plan is administered by a committee
of the Board of Directors. As of December 31, 1996, options to purchase
1,085,103 common shares were granted and outstanding under the Plan; 982,464
were held by the Company employees and directors, and 102,639 were held by
D employees and directors. The
20
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
9 STOCK OPTION PLAN: CONTINUED
options outstanding vest and become exerciseable on average in even annual
installments over three years at a weighted average exercise price of $1326.
Options held by participants terminate no later than 10 years from the date of
grant.
OUTSTANDING OPTIONS
SHARES   OPTION PRICE  EXERCISABLE
Balance December 31,     960,112           291,013
207,800 $ 1213-1438
46,505 $  185-1000
21,667 $  900-1650
Balance December 31,    1,099,740           506,920
229,035 $ 1913-2263
135,605 $  185-1650
108,067 $  185-1650
Balance, December 31,    1,085,103           590,817
The Company applies Accounting Principles Board Opinion No. 25, Accounting
for Stock Issued to Employees, and related interpretations in accounting for
the Plan. Accordingly, no compensation expense has been recognized for its
stock-based compensation plan. Had compensation cost for the Company stock
option plan been determined based upon the average fair value at the grant date
for awards under the Plan consistent with the methodology prescribed under
Statement of Financial Accounting Standards No. 123, Accounting for Stock-Based
Compensation, the Company net income and earnings per share would have been
reduced by approximately $83,000 or $01 per share for 1995, and $224,000 or
$04 per share in 1996. The average fair value of the options granted in 1996 is
estimated at $1019 on the date of grant using the Black-Scholes option pricing
model with the following assumptions: dividend yield 45 percent; volatility
1825 percent; risk-free interest rate of 626 percent; assumed forfeiture of 5
percent and an expected life of 10 years. The average fair value of the options
granted during 1995 is estimated at $614 on the date of grant using the
Black-Scholes option-pricing model with the following assumptions: dividend
yield of 45 percent; volatility of 2095 percent; risk-free interest rate of
575 percent; assumed forfeiture rate of 5 percent and an expected life of 10
years.
21
DUFF & PHELPS CREDIT RATING CO.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
10 QUARTERLY FINANCIAL INFORMATION UNAUDITED:
in thousands, except per share data
The following is a summary of condensed quarterly financial information for
years ended 1996 and 1995:
FIRST   SECOND   THIRD   FOURTH
QUARTER  QUARTER  QUARTER  QUARTER
Revenue
$ 12,238 $ 12,989 $ 12,184 $ 15,672
10,972   10,995   10,172   13,844
Operating Income
3,696   3,885   3,549   4,609
3,204   3,217   3,151   4,360
Net Earnings
2,072   2,203   2,062   2,638
1,713   1,769   1,718   2,432
Earnings Per Share
035    037    035    047
029    030    029    040
11 SUPPLEMENTAL CASH FLOW INFORMATION:
For purposes of the consolidated statements of cash flows, the Company
considers investments with maturities of three months or less to be cash
equivalents.
Cash interest and fees paid were $04 million for the year ended December
31, 1996, and $07 million for the years ended December 31, 1995 and 1994.
Income taxes paid were $64 million, $59 million and $36 million in 1996,
1995 and 1994, respectively.
12 SUBSEQUENT EVENTS:
On February 13, 1997, the Company declared its regular quarterly dividend of
$003 per share payable March 6, 1997, to shareholders of record February 24,
1997.
22
REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To the Stockholders and Board of Directors of
Duff & Phelps Credit Rating Co.:
We have audited the accompanying consolidated balance sheets of DUFF &
PHELPS CREDIT RATING CO. an Illinois corporation and subsidiaries as of
December 31, 1996 and 1995, and the related statements of income, changes in
stockholders' equity and cash flows for each of the three years in the period
ended December 31, 1996. These financial statements are the responsibility of
the Company management. Our responsibility is to express an opinion on these
financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly,
in all material respects, the financial position of Duff & Phelps Credit Rating
Co. and subsidiaries as of December 31, 1996 and 1995, and results of their
operations and their cash flows for each of three years in the period ended
December 31, 1996, in conformity with generally accepted accounting principles.
ARTHUR ANDERSEN LLP
Chicago, Illinois
February 4, 1997 except with respect to the matter
discussed in Note 12, as to which
the date is February 13, 1997
23
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.
None.
6
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
Information regarding directors and nominees for directors of Credit Rating
is included under the caption entitled Election of Directors in Credit
Rating Proxy Statement dated March 28, 1997 and is incorporated herein by
reference.
For information regarding the executive officers of Credit Rating, reference
is made to the section entitled Executive Officers of Credit Rating in Part I,
Item 1 of this report.
