Item 8.Financial Statements and Supplementary Data  CONSOLIDATED BALANCE SHEETS In thousands, except per share amounts   
As of September 30, 
2002  2001 
ASSETS 
Current assets: 
Cash and cash equivalents 
$ 
117,218 
$ 
138,581 
Short-term investments 
42,126 
16,109 
Billed receivables, net of allowance for doubtful accounts of $3,742 and $4,238 as of September 2002 and 2001,
respectively 
18,386 
31,067 
Prepaid expenses and other current assets 
5,760 
15,656 
Total current assets 
183,490 
201,413 
Property and equipment, net 
9,534 
15,221 
Long-term investments 
28,293 
20,891 
Goodwill and other intangible assets, net 
40,666 
36,113 
Total assets 
$ 
261,983 
$ 
273,638 
LIABILITIES AND STOCKHOLDERS EQUITY 
Current liabilities: 
Accounts payable 
$ 
2,374 
$ 
5,686 
Accrued expenses 
25,205 
27,407 
Income taxes payable 
6,652 
6,152 
Deferred revenue 
36,524 
34,212 
Total current liabilities 
70,755 
73,457 
Commitments and contingencies 
Stockholders equity: 
Preferred stock; $001 par value; 5,000 shares authorized; no shares issued and outstanding 
Common stock; $001 par value; 200,000 shares authorized; 75,194 and 73,903shares issued and outstanding as of
September 30, 2002 and 2001, respectively 
752 
739 
Additional paid-in capital 
196,048 
187,755 
Treasury stock, at cost: 400 shares at September 30, 2002 and 2001 
2,657 
2,657 
Accumulated other comprehensive loss 
899 
1,317 
Retained earnings deficit 
2,016 
15,661 
Total stockholders equity 
191,228 
200,181 
Total liabilities and stockholders equity 
$ 
261,983 
$ 
273,638 
See Accompanying Notes to Consolidated Financial Statements. 
34 Table of Contents
CONSOLIDATED STATEMENTS OF OPERATIONS In thousands, except per share amounts   
Year ended September 30, 
2002  2001 
2000 
Revenues: 
License 
$ 
78,534 
$ 
148,214 
$ 
90,763 
Maintenance and services 
60,595 
64,294 
32,770 
Total revenues 
139,129 
212,508 
123,533 
Cost of revenues: 
License 
6,326 
8,225 
4,998 
Maintenance and services 
17,601 
25,101 
15,554 
Total cost of revenues 
23,927 
33,326 
20,552 
Gross profit 
115,202 
179,182 
102,981 
Operating expenses: 
Sales and marketing 
69,250 
91,797 
54,039 
Research and development 
32,874 
33,768 
19,117 
General and administrative 
17,259 
18,455 
11,104 
Purchased in-process research and development 
600 
11,406 
Amortization of goodwill and other intangible assets 
11,432 
11,068 
5,737 
Restructuring costs 
4,186 
Executive recruiting costs 
449 
Total operating expenses 
136,050 
155,088 
101,403 
Income loss from operations 
20,848 
24,094 
1,578 
Other income, net 
5,755 
7,186 
5,163 
Income loss before income taxes 
15,093 
31,280 
6,741 
Income taxes 
2,584 
10,011 
8,835 
Net income loss 
$ 
17,677 
$ 
21,269 
$ 
2,094 
Per share data: 
Basic net income loss 
$ 
024 
$ 
029 
$ 
003 
Diluted net income loss 
$ 
024 
$ 
027 
$ 
003 
Weighted average shares used in computing: 
Basic net income loss per share 
74,551 
72,500 
68,586 
Diluted net income loss per share 
74,551 
78,758 
68,586 
See Accompanying Notes to Consolidated Financial Statements. 
35 Table of Contents
CONSOLIDATED STATEMENTS OF STOCKHOLDERS EQUITY AND COMPREHENSIVE INCOME LOSS In thousands   
Common stock 
Additional paid-in capital 
Treasury stock  Deferred stock compensation  Accumulated other comprehensive loss Retained earnings deficit  Total stockholders equity  Total comprehensive income loss 
Shares 
Amount  Shares  Amount  
Balance as of September 30, 1999 
64,651 
$ 
646 
$ 
73,263 
$ 
$ 
103 
$ 
286 
$ 
3,514 
$ 
70,006 
$ 
7,642 
Stock options exercised 
3,278 
33 
12,478 
12,511 
Issuance of common stock under stock purchase plan 
453 
5 
3,312 
3,317 
Warrant exercised 
97 
Tax benefit related to the exercise of stock options 
8,878 
8,878 
Amortization of deferred employee compensation 
56 
56 
Stock issued in acquisition of CAN 
1,755 
18 
42,668 
42,686 
Stock issued in acquisition of NetOps 
286 
3 
18,462 
18,465 
Foreign currency translation adjustment 
1,302 
1,302 
1,302 
Net loss 
2,094 
2,094 
2,094 
Balance as of September 30, 2000 
70,520 
705 
159,061 
47 
1,588 
5,608 
152,523 
3,396 
Stock options exercised 
3,098 
31 
21,513 
21,544 
Issuance of common stock under stock purchase plan 
285 
3 
4,833 
4,836 
Treasury stock purchased 
400 
2,657 
2,657 
Tax benefit related to the exercise of stock options 
2,348 
2,348 
Amortization of deferred employee compensation 
47 
47 
Foreign currency translation adjustment 
271 
271 
271 
Net income 
21,269 
21,269 
21,269 
Balance as of September 30, 2001 
73,903 
739 
187,755 
400 
2,657 
1,317 
15,661 
200,181 
21,540 
Stock options exercised 
595 
6 
2,384 
2,390 
Issuance of common stock under stock purchase plan 
696 
7 
3,672 
3,679 
Tax benefit related to the exercise of stock options 
2,067 
2,067 
Recruiting expense related to issuance of a warrant 
170 
170 
Foreign currency translation adjustment 
418 
418 
418 
Net loss 
17,677 
17,677 
17,677 
Balance as of September 30, 2002 
75,194 
$ 
752 
$ 
196,048 
400 
$ 
2,657 
$ 
$ 
899 
$ 
2,016 
$ 
191,228 
$ 
17,259 
See Accompanying Notes to Consolidated Financial Statements. 
36 Table of Contents
CONSOLIDATED STATEMENTS OF CASH FLOWS In thousands   
Year ended September 30, 
2002  2001  2000 
Cash flows from operating activities: 
Net income loss 
$ 
17,677 
$ 
21,269 
$ 
2,094 
Adjustments to reconcile net income loss to net cash provided by operating activities: 
Depreciation and amortization 
20,591 
17,940 
10,158 
Provision for doubtful accounts 
677 
3,156 
1,217 
Amortization of deferred compensation 
47 
56 
Compensation expense related to issuance of warrant 
170 
Tax benefit related to the exercise of stock options 
2,067 
2,348 
8,878 
Purchased in-process research and development 
600 
11,406 
Deferred income taxes 
2,100 
1,164 
Changes in operating assets and liabilities: 
Billed receivables 
15,827 
16,263 
9,518 
Prepaid expenses and other current assets 
11,175 
9,684 
2,866 
Accounts payable 
4,437 
2,734 
1,183 
Accrued expenses 
13,572 
8,362 
12,656 
Income taxes payable 
482 
5,440 
1,111 
Deferred revenue 
1,043 
12,245 
12,632 
Cash provided by operating activities 
14,860 
49,694 
39,067 
Cash flows from investing activities: 
Capital expenditures 
2,983 
13,594 
7,026 
Acquisition of businesses, net of cash acquired 
6,388 
1,621 
Purchase of investments 
85,900 
50,120 
110,329 
Proceeds from the maturity of investments 
52,481 
44,734 
113,404 
Cash used in investing activities 
42,790 
18,981 
5,572 
Cash flows from financing activities: 
Proceeds from issuance of common stock, net 
6,069 
26,380 
15,828 
Purchase of treasury stock 
2,657 
Cash provided by financing activities 
6,069 
23,723 
15,828 
Effects of exchange rate changes on cash and cash equivalents 
498 
465 
702 
Net increase decrease in cash and cash equivalents 
21,363 
54,901 
48,621 
Cash and cash equivalents at beginning of year 
138,581 
83,679 
35,058 
Cash and cash equivalents at end of year 
$ 
117,218 
$ 
138,581 
$ 
83,679 
Supplemental disclosures of cash flow information: 
Cash paid during the yeartaxes 
$ 
212 
$ 
16 
$ 
42 
Non-cash financing activities: 
Common stock issued in acquisitions 
$ 
$ 
$ 
61,151 
See Accompanying Notes to Consolidated Financial Statements. 
37 Table of Contents
MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTS  Note 1.Description of Business and
Summary of Significant Accounting Policies  Description of Business  Micromuse Inc. and its subsidiaries the Company develops and supports a family of scalable, highly configurable, rapidly
deployable software solutions for the effective monitoring and management of multiple elements underlying an enterprises information technology infrastructure. The Company maintains its U.S.headquarters in San Francisco, California and
its European headquarters in London, England.  Principles of Consolidation  The accompanying consolidated financial statements include the accounts of the Company and its subsidiaries. All significant intercompany
balances and transactions have been eliminated.  Reclassifications  Certain reclassifications, none of which affected net income, have been made to prior amounts to conform to the current year presentation.
Use of Estimates  The preparation of consolidated financial statements in conformity with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the consolidated financial statements and the reported amounts of revenues and expenses during the reporting period. Actual
results could differ from these estimates.  Cash Equivalents  The Company considers all highly liquid instruments with an original maturity of three months or less to be cash equivalents.
Concentration of Credit Risk  Financial instruments that potentially expose the Company to credit risk consist of cash and cash equivalents, investments and accounts receivable. The Company is exposed
to credit risk on its cash, cash equivalents and investments in the event of default by the financial institutions or the issuers of these investments to the extent of the amounts recorded on the balance sheet in excess of amounts that are insured
by the FDIC. Trade receivables potentially subject the Company to concentrations of credit risk. The Company closely monitors extensions of credit and has not experienced significant credit losses in the past. Credit losses have been provided for in
the consolidated financial statements and have been within managements expectations. As of September 30, 2002 and 2001, the Company had unbilled receivables totaling $00 million and $84 million, respectively, which were classified in other
assets and were all due within one year. One third-party distributor customer accounted for approximately 16% and 15% of revenues for the years ended September 30, 2002 and 2001, respectively, and 22% of total receivables at September 30, 2001. No
one third-party distributor customer accounted for greater than 10% of revenue for the year ended September 30, 2000, or greater than 10% of receivables at September 30, 2002. No one end-user customer accounted for more than 10% of revenues for the
years ended September 30, 2002, 2001 and 2000. One end-user customer accounted for 18% of total receivables at September 30, 2001. No one end-user customer accounted for more than 10% of total receivables at September30, 2002. 
38 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Fair Value of Financial Instruments  The fair value of cash and cash equivalents, investments, accounts receivable and accounts payable for all periods presented approximates
their respective carrying amounts.  Investments  The Company has invested in certain marketable securities that are categorized as held-to-maturity. At September 30, 2002, the Company had invested $1172 million in cash
and money market funds, $314 million in debt securities issued by U.S. government agencies and $390 million in corporate notes and bonds. At September 30, 2001, the Company had invested $962 million in cash and money market funds, $257 million
in debt securities issued by U.S. government agencies and $536 million in corporate notes and bonds. The aggregate fair value of these investments, which are accounted for using the amortized cost-basis of accounting, approximates their respective
carrying value. Securities with maturities between three and twelve months are considered to be short-term investments, while securities with maturities in excess of twelve months are considered to be long-term investments.  As of September 30, 2002, the contractual maturities of the Companys investment securities are as follows$421 million within
one year and $283 million between one and two years.  Property and Equipment  Property and equipment are recorded at cost less accumulated depreciation and amortization. Depreciation is calculated using the
straight-line method over the estimated useful lives of the assets, typically two years for computer equipment and related software and three years for furniture and fixtures. Leasehold improvements are amortized over the shorter of the estimated
useful lives of the respective assets or the lease term.  Impairment of Long-Lived Assets 
The Company evaluates its long-lived assets for impairment whenever events or changes in circumstances indicate that the
carrying amount of such assets may not be recoverable. Recoverability of assets to be held and used is measured by a comparison of the carrying amount of any asset to future net undiscounted cash flows expected to be generated by the asset. If such
assets are considered to be impaired, the impairment to be recognized is measured by the amount by which the carrying amount of the assets exceeds the fair value of the assets. Assets to be disposed of are reported at the lower of the carrying
amount or fair value less the costs to sell.  Goodwill and Other Intangible Assets  The Company records goodwill when the cost of net identifiable assets it acquires exceeds their fair value. During the year ended
September 30, 2002, the Company amortized intangibles on a straight line basis over six months to five years and amortized goodwill based on its estimated useful life for all acquisitions consummated prior to July 1, 2001. In accordance with
Statement of Financial Accounting Standards SFAS No. 142, Goodwill and Other Intangible Assets, the Company did not amortize the goodwill resulting from the acquisition of RiverSoft plc during the year ended September 30, 2002, and will no
longer amortize goodwill for periods subsequent to September 30, 2002.  The Company regularly performs reviews to
determine if the carrying value of assets is impaired. The purpose for the review is to identify any facts or circumstances, either internal or external, which indicate that the carrying value of the asset cannot be recovered. If the review
indicates that the asset may not be recoverable, then the company will perform an impairment analysis utilizing the undiscounted cash flow method as provided for
39 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
under SFAS 121, Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets Disposed Of, and APB 17, Intangible Assets. As of September 30, 2002, no such impairment
had been indicated.  Revenue Recognition  The Companys revenues are derived from license revenues for its Netcool family of products, as well as associated maintenance, consulting and training services
revenues. The Company recognizes revenue in accordance with Statement of Position 97-2, Software Revenue Recognition SOP 97-2, as amended by SOP98-9, and recognizes revenue using the residual method. Under the residual method, revenue
is recognized when vendor specific objective evidence of fair value exists for all of the undelivered elements in the arrangement i.e., maintenance and professional services, but does not exist for one or more of the delivered elements in the
arrangement i.e., the software product. The Company allocates revenue to each undelivered element based on its respective fair value, with the fair value determined by the price charged when that element is sold separately. The Company determines
the fair value of the maintenance portion of the arrangement to be based on the renewal price charged to the customer when maintenance is sold separately or the option price for annual maintenance renewals included in the underlying customer
contracts. The fair value of the professional services portion of the arrangement is based on the hourly rates that the Company charges for these services when sold independently from a software license. At the outset of the arrangement with the
customer, the Company defers revenue for the fair value of the undelivered elements and recognizes revenue for the delivered elements when the basic criteria of SOP 97-2 have been met. If evidence of fair value cannot be established for the
undelivered elements of a license agreement, the entire amount of revenue from the arrangement is deferred and recognized over the period that these elements are delivered.  For all of its software arrangements, the Company defers revenue for the fair value of the undelivered elements and recognize revenue for the delivered elements when the
basic criteria of SOP 97-2 have been met1 persuasive evidence of an arrangement exists, 2 delivery has occurred, 3 the vendors fee is fixed or determinable and 4 collectibility is probable. The Company evaluates each as follows:
Persuasive evidence of an arrangement exists: For license arrangements with end-users, an arrangement is evidence by a written contract, which is signed by both
the customer and the Company, or a purchase order from those customers who have previously negotiated a standard license arrangement with them. Sales to its resellers are evidenced by a master agreement governing the relationship together with a
purchase order on a transaction-by-transaction basis. For certain OEM arrangements, an arrangement is evidenced on receipt of a delivery notification to the end user.  Delivery has occurred: Delivery is considered to have occurred when media containing the licensed programs is provided to a common carrier or, in the case of
electronic delivery, the customer is given access to the licensed programs. In the case of arrangements with resellers and OEMs, revenue is recognized upon sell-through. Evidence of sell-through usually comes in the form of a purchase order or
contract identifying the end-user and sell-through shipping reports, usually identifying the ship to location.  Fixed or determinable fee: The Company considers the fee to be fixed or determinable if the fee is not subject to refund or adjustment. If the arrangement fee
is not fixed or determinable, the Company recognizes the revenue as amounts become due and payable.  Collection is probable: The Company conducts a credit review for all significant transactions at the time of the arrangement to determine the creditworthiness
of the customer. Collection is deemed probable if the company expects that the customer will be able to pay amounts under the arrangement as payments become due. If the company determines that collection is not probable, the company defers the
revenue and recognizes the revenue upon cash collection. 
40 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Maintenance revenues from ongoing customer support and product
upgrades are deferred and recognized ratably over the term of the maintenance agreement, typically 12 months. Payments for maintenance fees on initial order or on renewal are generally made in advance and are nonrefundable. Revenues for
professional services are recognized as the services are performed. Professional services generally are not essential to the functionality of the software. Its software products are fully functional upon delivery and do not require any significant
modification or alteration.  Deferred revenue includes revenue not yet recognized as a result of deferred
maintenance, professional services not yet rendered and license revenue deferred until all the requirements of SOP 97-2 are met.  When revenue is recognized in advance of contractual payment terms, it is classified in other assets as unbilled receivables. All amounts included in unbilled receivables are due within one year.  Cost of license revenue primarily includes license fees paid to third party software vendors and production costs. Cost of maintenance and
services revenue consists primarily of personnel related costs incurred in providing maintenance, consulting and training to customers.  Research and Development Cost  Research and development costs related to software
products are expensed as incurred until the technological feasibility of the product has been established. Technological feasibility in the Companys circumstances occurs when a working model is completed. After technological feasibility is
established, additional costs would be capitalized. The Company believes its process for developing software is essentially completed concurrent with the establishment of technological feasibility, and, accordingly, no research and development costs
have been capitalized to date.  Income Taxes  Income taxes are recorded using the asset and liability method. Deferred tax assets and liabilities are recognized for the future tax consequences attributable to
differences between the financial statement carrying amount of existing assets and liabilities and their respective tax bases and operating loss and tax credit carry-forwards. Deferred tax assets and liabilities are measured using enacted tax rates
expected to apply to taxable income in the years in which the temporary differences are expected to be recovered or settled. The measurement of deferred tax assets is reduced, if necessary, by a valuation allowance for any tax benefits that are not
expected to be realized.  Stock-Based Compensation 
The Company accounts for its stock-based employee compensation arrangements using the intrinsic value method. 
Foreign Currency Translation  The functional currency of the Companys foreign subsidiaries is the local currency. The Company translates the assets and liabilities of its foreign subsidiaries to U.S. dollars at the rates of exchange in effect at the end of
the year. Revenues and expenses are translated at the average rates of exchange for the year. Translation adjustments and the effects of exchange rate changes on intercompany transactions of a long-term investment nature are included in
stockholders equity in the consolidated balance sheets. Gains and losses
41 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
resulting from foreign currency transactions denominated in a currency other than the functional currency are included in income and have not been significant to the Companys consolidated
operating results in any year.  Per Share Data  Basic per share amounts are calculated using the weighted-average number of common shares outstanding during the period. Diluted per share amounts are calculated using the
weighted-average number of common shares outstanding during the period and, when dilutive, the weighted-average number of potential common shares from the exercise of outstanding options to purchase common stock using the treasury stock method.
Excluded from the computation of the diluted loss per share for the year ended September 30, 2002, 2001 and 2000 were options to acquire 121 million, 47 million and 132 million shares of common stock, respectively, with a weighted-average
exercise price of $2247 and $2233 per share, respectively, because its effect would be anti-dilutive. Also excluded from the computation of the diluted loss per share for the year ended September 30, 2002, was a warrant to acquire 54,321 shares of
common stock at $542 per share, because its effect would be anti-dilutive. A reconciliation of the numerators and denominators used in the basic and diluted net income loss per share amounts follows:   
Year ended September 30, 
2002  2001 
2000 
Numerator for basic and diluted net income loss 
$ 
17,677 
$ 
21,269 
$ 
2,094 
Denominator for basic net income loss per shareweighted-average shares outstanding 
74,551 
72,500 
68,586 
Dilutive effect of: 
Common stock options 
6,258 
Denominator for diluted net income loss per share 
74,551 
78,758 
68,586 
Comprehensive Income Loss  Comprehensive income loss includes net income loss and foreign currency translation adjustments. The only component of accumulated
other comprehensive loss is foreign currency translation adjustments. Tax effects of other comprehensive loss have not been material.  Recent Accounting Pronouncements  In July 2001, the Financial Accounting Standards
Board FASB issued SFAS No. 142, Goodwill and Other Intangible Assets. SFAS No. 142 addresses financial accounting and reporting for acquired goodwill and other intangible assets. SFAS No. 142 changes the accounting for goodwill from an
amortization method to an impairment-only approach. Goodwill will be tested annually and whenever events or circumstances occur indicating that goodwill might be impaired. Upon adoption of SFAS No. 142, amortization of goodwill recorded for business
combinations consummated prior to July 1, 2001 will cease and intangible assets acquired prior to July 1, 2001 that do not meet the criteria for recognition under SFAS 141, Business Combinations, will be reclassified to goodwill. Companies are
required to adopt SFAS No. 142 for fiscal years beginning after December 15, 2001. The Company adopted SFAS 142 on October 1, 2002. As of October 1, 2002, the Company had $300 million of goodwill, which includes $03 million of intangibles
reclassified to goodwill.  In October 2001, the FASB issued SFAS No. 144, Accounting for the Impairment or
Disposal of Long-Lived Assets, which is effective for fiscal years beginning after December 15, 2001 and early adoption is
42 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
permitted. SFAS No. 144 supersedes certain provisions of Accounting Principles Board APB Opinion No. 30, Reporting the Results of OperationsReporting the Effects of Disposal of a
Segment of a Business, and Extraordinary, Unusual and Infrequently Occurring Events and Transactions and supersedes SFAS No. 121, Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to Be Disposed Of. Although
SFAS No. 144 supersedes SFAS No. 121 and the provisions of APB No. 30 regarding the accounting and reporting of the disposal of a segment of a business, it retains many of the fundamental provisions of SFASNo121 and the requirements in
APB 30 to report separately discontinued operations. SFAS No. 144 also extends the reporting of discontinued operations to a component of an entity that either has been disposed of by sale, abandonment, or in a distribution to owners or is
classified as held for sale. The Company adopted SFASNo144 on October 1, 2002, and does not expect the adoption of SFAS No. 144 to have a material effect on its consolidated financial position, results of operations, or cash flows.
In November 2001, the Emerging Issues Task Force EITF reached consensus on EITF No01-9, Accounting
for Consideration Given by a Vendor to a Customer or a Reseller of the Vendors Products. EITFNo01-9 addresses the accounting for consideration given by a vendor to a customer and is a codification of EITF No. 00-14,
Accounting for Certain Sales Incentives, EITF No. 00-22, Accounting for Points and Certain Other Time-Based or Volume-Based Sales Incentives Offers and Offers for Free Products or Services to be Delivered in the Future, and
EITF No. 00-25, Vendor Income Statement Characterization of Consideration Paid to a Reseller of the Vendors Products. The Company adopted EITF No. 01-9 in the quarter ending March31, 2002 and it did not have an effect on the
Companys financial position and results of operations.  In July 2002, the FASB issued SFAS No. 146,
Accounting for Costs Associated with Exit or Disposal Activities. This statement addresses financial accounting and reporting for costs associated with exit or disposal activities. SFAS No. 146 is effective for exit or disposal activities
that are initiated after December 31, 2002. The Company does not believe that the adoption of SFAS No. 146 will have a material impact on its consolidated financial position or cash flows; however it may affect the timing of recognizing future
restructuring costs.  Note 2.Acquisitions  On December 28, 1999, the Company acquired all of the outstanding common and preferred stock of Calvin Alexander Networking, Inc. CAN, a privately-held
developer of network auto-discovery technology. Under the terms of the acquisition agreement, the Company issued approximately 18 million shares of its common stock, valued at approximately $430 million. The transaction was accounted for under the
purchase method of accounting with CANs results of operations included from the acquisition date, and was treated as a tax-free reorganization for federal income tax purposes.  A summary of the allocation of the purchase price is as follows in millions:   Total tangible assets, net 
$ 
02 
Intangible assets: 
In-process research and development 
111 
Assembled workforce 
03 
Core technology 
57 
Goodwill 
257 
Total intangible assets 
428 
Total 
$ 
430 
43 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
At the time of the acquisition, the estimated aggregate fair value of
CANs research and development efforts that had not reached technological feasibility as of the acquisition date and had no alternative future uses was estimated by the Companys management to be $111 million, and was expensed at the
acquisition date. Goodwill, which represents the excess of the purchase price over the fair value of identifiable tangible and intangible assets acquired less liabilities assumed, was being amortized on a straight-line basis over the estimated life
of five years until September 30, 2002.  On July 18, 2000, the Company acquired all of the outstanding common and
preferred stock of NetOps Corporation NetOps, a privately-held developer of diagnostic technology. Under the terms of the acquisition agreement, the Company issued cash and approximately 286,000 shares of its common stock, valued in
aggregate at approximately $214 million. The transaction was accounted for under the purchase method of accounting with NetOps results of operations included from the acquisition date, and was treated as a tax-free reorganization for federal
income tax purposes.  A summary of the allocation of the purchase price is as follows in millions: 
Total tangible liabilities, net 
$ 
01 
Intangible assets: 
In-process research and development 
03 
Assembled workforce 
09 
Trademarks 
09 
Non-compete agreements 
07 
Core technology 
101 
Goodwill 
86 
Total intangible assets 
215 
Total 
$ 
214 
At the time of the acquisition, the estimated aggregate fair value
of NetOps research and development efforts that had not reached technological feasibility as of the acquisition date and had no alternative future uses was estimated by the Companys management to be $03 million, and was expensed at the
acquisition date. Goodwill, which represents the excess of the purchase price over the fair value of identifiable tangible and intangible assets acquired less liabilities assumed, is being amortized on a straight-line basis over the estimated life
of five years until September 30, 2002.  On August 6, 2002, the Company completed its acquisition of RiverSoft plc
RiverSoft, a publicly-held developer of flexible object modeling and root-cause analysis technology. Under the terms of the acquisition agreement, the Company paid cash for all the issued share capital and options of RiverSoft and
incurred professional fees in relation to the acquisition for a total of approximately $724 million. The transaction was accounted for under the purchase method of accounting with RiverSofts results of operations included from the acquisition
date. 
44 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
A summary of the allocation of the purchase price is as follows in
millions:   Total tangible assets, net 
$ 
558 
Intangible assets: 
In-process research and development 
06 
Developed technology 
14 
Customer contracts 
09 
Goodwill 
137 
Total intangible assets 
166 
Total 
$ 
724 
At the time of the acquisition, the estimated aggregate fair value
of RiverSofts research and development efforts that had not reached technological feasibility as of the acquisition date and had no alternative future uses was estimated by the Companys management to be $06 million, and was expensed at
the acquisition date. Goodwill, which represents the excess of the purchase price over the fair value of identifiable tangible and intangible assets acquired less liabilities assumed, will be tested annually for impairment or whenever events or
circumstances occur indicating the goodwill might be impaired.  The following summary, unaudited and prepared on a
pro forma basis, combines the Companys consolidated results of operations with RiverSoft results of operations for the years ended September 30, 2002 and 2001, as if the combination had occurred at the beginning of the periods presented. The
table includes the impact of certain adjustments including the elimination of the charge for acquired in-process research and development, and the additional amortization relating to intangible assets acquired in thousands, except per share
amounts:   
Year ended September30, 
2002  2001 
unaudited 
Revenues 
$ 
147,725 
$ 
222,158 
Net loss 
$ 
41,369 
$ 
43,391 
Net loss per share: 
Basic 
$ 
055 
$ 
060 
Diluted 
$ 
055 
$ 
060 
Shares used in per share computation: 
Basic 
74,551 
72,500 
Diluted 
74,551 
72,500 
45 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Note 3.Balance Sheet Components  Property and Equipment  Property and equipment consisted of the following in thousands:   
As of September 30, 
2002  2001 
Property and equipment: 
Computer equipment and related software 
$ 
24,721 
$ 
21,656 
Furniture and fixtures 
2,289 
2,973 
Leasehold improvements 
4,868 
3,876 
Other 
2,896 
2,145 
34,774 
30,650 
Accumulated depreciation and amortization 
25,240 
15,429 
$ 
9,534 
$ 
15,221 
Goodwill and Other Intangible Assets 
Goodwill and other intangible assets consisted of the following in thousands:   
As of September 30, 
2002  2001 
Goodwill and other intangible assets: 
Goodwill 
$ 
48,019 
$ 
34,334 
Core technology 
17,190 
15,790 
Assembled workforce 
1,210 
1,210 
Trademarks 
840 
840 
Non-compete agreements 
710 
710 
Customer contracts 
900 
68,869 
52,884 
Accumulated amortization 
28,203 
16,771 
$ 
40,666 
$ 
36,113 
Accrued Expenses  Accrued Expenses consisted of the following in thousands:   Accrued expenses: 
Payroll and commission related 
$ 
14,683 
$ 
19,280 
Other 
10,522 
8,127 
$ 
25,205 
$ 
27,407 
46 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Note 4.Stockholders Equity  Common Stock  All share and per-share numbers herein reflect the two-for-one stock split of the Companys common stock that occurred for stockholders of record on February 3, 2000 and also on December 19, 2000, thus effecting an
overall four-for-one stock split.  Warrants  In October 2001, the Company incurred approximately $04 million of executive recruiting costs related to the hiring of one of the Companys officers. Included in this
amount was a charge related to the fair value of a warrant issued to the executive search firm to purchase 54,321 shares of our common stock at a price of $542per share, cash fees paid to the executive search firm and certain relocation
costs. The charge for the warrant was determined in a manner consistent with SFAS No. 123, Accounting for Stock-Based Compensation by using the Black-Scholes pricing model with the following assumptions: expected dividend yield of 00 risk-free interest rate of 21%, expected volatility of 90%, and contractual life of three years.  Treasury
Stock  In September 2001, the Board of Directors authorized the repurchase of up to 15 million shares, or
approximately 2% of the Companys outstanding common stock. As of September 30, 2001, the Company had repurchased 04 million shares of its outstanding common stock for approximately $27 million pursuant to the repurchase program. The
repurchased shares are held as treasury stock and are available for general corporate purposes including issuance under our stock option and employee stock purchase plans.  Stock Option Plan  Under the
Companys 1997 and 1998 Stock Option/Stock Issuance Plans the Plans, options to purchase shares of common stock may be granted to employees, officers, directors and consultants officers and directors are not eligible for grants
under the 1998 Plan. The Plans provide for the issuance of incentive and non-statutory options that must be granted at an exercise price not less than 100% and 85% of the fair market value of the common stock on the date of grant, respectively
110% if the person to whom the option is granted is a 10% stockholder. Incentive options may only be granted to employees under the 1997 Plan. Options generally vest between three to four years from the date of grant. The options expire between
five and ten years from the grant date, and any vested options must normally be exercised within three months after termination of employment. The Plans are administered by the Companys Board of Directors and its Compensation Committee.
47 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
A summary of the status of the Companys options under the Plans
is as follows:   
Outstanding options 
Numberofshares  Weighted-averageexerciseprice 
Balance as of September 30, 1999 
12,444,456 
$ 
526 
Granted at market value 
5,361,604 
4776 
Exercised 
3,278,234 
382 
Canceled 
1,334,178 
871 
Balance as of September 30, 2000 
13,193,648 
2254 
Granted at market value 
2,696,182 
4582 
Exercised 
3,098,274 
695 
Canceled 
1,845,670 
4232 
Balance as of September 30, 2001 
10,945,886 
2935 
Granted at market value 
3,719,050 
580 
Exercised 
595,519 
401 
Canceled 
1,978,189 
3482 
Balance as of September 30, 2002 
12,091,228 
$ 
2247 
As of September 30, 2002 and 2001, there were 6,850,107 and
4,187,352 fully vested and exercisable shares, with weighted-average exercise prices of $2243 and $2151, respectively. As of September 30, 2002, approximately 5,737,821 shares were available for grant. The following table summarizes information
concerning outstanding and exercisable options under the Plans outstanding as of September 30, 2002:   
Outstanding 
Exercisable 
Range of exercise prices 
Number of shares 
Weighted-average remaining life in
years 
Weighted-average exercise price 
Number of shares 
Weighted-average exercise price 
$058$441 
747,729 
528 
$ 
260 
677,048 
$ 
249 
466542 3,185,621 
832 
540 
914,914 
537 
550741 2,367,937 
638 
737 
1,860,771 
737 
7471619 
1,270,165 
552 
1205 
876,326 
1238 
16383744 
1,308,470 
730 
2862 
742,793 
2844 
37504963 
1,409,830 
729 
4139 
729,646 
4116 
51117475 
1,380,506 
742 
6357 
831,751 
6330 
749110622 
420,970 
752 
8625 
216,858 
8631 
$058$10622 
12,091,228 
710 
$ 
2247 
6,850,107 
$ 
2243 
Had compensation cost for the Companys stock options and
employee stock purchase plan been determined in a manner consistent with SFAS No. 123, the Companys fiscal 2002 net loss would have increased by $467million, the fiscal 2001 net income would have decreased by $455 million and the
fiscal 2000 net loss would have increased by $111. The basic and diluted earnings loss per share would have been $138 for both in fiscal 2002, $033 for both in fiscal 2001 and $019 for both in fiscal 2000.  The per share weighted-average fair value of stock options granted during 2002, 2001 and 2000 was $391, $3018 and $2768, respectively,
on the date of grant using the Black-Scholes pricing model, with the following weighted assumptions: 2002expected dividend yield of 00%, risk-free interest rate of 36%, expected volatility of 95% and expected life of four years;
2001expected dividend yield of 00%, risk-free interest rate
48 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
of 37%, expected volatility of 90% and expected life of four years; 2000expected dividend yield of 00%, risk-free interest rate of 60%, expected volatility of 80% and expected life of
four years.  The per share weighted-average fair values of Employee Stock Purchase Plan shares granted during
fiscal 2002, 2001 and 2000 were $258, $4117 and $735, respectively, calculated using the Black-Scholes pricing model with the following weighted assumptions: 2002expected dividend yield of 00%, risk-free interest rate of 29%, expected
volatility of 95%, and expected life of 05 years; 2001expected dividend yield of 00%, risk-free interest rate of 37%, expected volatility of 90%, and expected life of 05 years; 2000expected dividend yield of 00%, risk-free interest
rate of 60%, expected volatility of 80%, and expected life of 05 years.  1998 Employee Stock Purchase Plan
In January 1998, the Board of Directors adopted the Companys 1998 Employee Stock Purchase Plan the
ESPP to provide employees of the Company with an opportunity to purchase common stock through payroll deductions. As of September 30, 2002, approximately 942,852 shares of common stock have been reserved for issuance under the ESPP.
All full-time regular employees who are employed by the Company are eligible to participate in the ESPP. Eligible
employees may contribute up to 15% of their total cash compensation to the ESPP. Amounts withheld are applied at the end of every six-month accumulation period to purchase shares of common stock, but not more than 5,000 shares per employee per
accumulation period. The value of the common stock determined as of the beginning of the offering period that may be purchased by any participant in a calendar year is limited to $25,000. Participants may withdraw their contributions at any time
before stock is purchased.  The purchase price is equal to 85% of the lower of a the market price of common
stock immediately before the beginning of the applicable offering period or b the market price of common stock at the time of the purchase. In general, each offering period is 24 months long, but a new offering period begins every six months.
Thus, up to four overlapping offering periods may be in effect at the same time. An offering period continues to apply to a participant for the full 24 months, unless the market price of common stock is lower when a subsequent offering period
begins. In that event, the subsequent offering period automatically becomes the applicable period for purposes of determining the purchase price. A total of 696,186, 284,918 and 453,296 shares of the Companys common stock were issued under the
ESPP in fiscal 2002, 2001, and 2000, respectively, at prices ranging from $262 per share to $6869 per share. 
49 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Note 5.Income Taxes  The provision for income taxes was as follows in thousands:   
Year ended September30, 
2002 
2001 
2000 
Current: 
Federal 
$ 
2,190 
$ 
$ 
4,462 
State 
286 
343 
859 
Foreign 
108 
7,568 
4,678 
Total Current 
2,584 
7,911 
9,999 
Deferred: 
Federal 
907 
State 
220 
Foreign 
2,100 
37 
Total Deferred 
2,100 
1,164 
$ 
2,584 
$ 
10,011 
$ 
8,835 
The current tax benefits resulting from the exercise of employee
stock options are approximately $21million, $23 million and $89 million in fiscal 2002, 2001 and 2000, respectively. These benefits are not included in the above provision for income taxes.  The tax effects of temporary differences that give rise to significant portions of deferred tax assets are presented below in thousands:
As of September30, 
2002  2001 
Accruals and allowances not currently deductible 
$ 
1,772 
$ 
3,325 
Depreciation and amortization 
380 
26 
State taxes 
186 
1,894 
Acquired intangible property 
4,170 
4,943 
Tax credit carry-forwards 
1,947 
895 
Other 
Net operating loss carry-forwards 
89,356 
69,553 
Total deferred tax assets 
$ 
89,472 
$ 
66,961 
Valuation allowance 
$ 
89,472 
$ 
66,961 
Net deferred tax assets 
$ 
$ 
Included in gross deferred tax assets at September 30, 2002 is
approximately $638 million which pertains to net operating loss carry-forwards from tax deductions resulting from the exercise of employee stock options. When recognized, the tax benefit of these losses is accounted for as a credit to
shareholders equity rather than as a reduction of income tax expense. Also included in gross deferred tax assets at September 30, 2002 is approximately $265 million, which pertains to preacquisition net operating loss carry-forwards of
acquired companies. The Company has provided a valuation allowance to offset the net deferred tax assets, which primarily relate to US and foreign net operating loss carryforwards. The Company is unable to conclude that all the deferred tax assets
are more likely than not to be realized from its US or foreign operations, as appropriate. 
50 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Income loss before income taxes was as follows in thousands:
Year ended September30, 
2002  2001 
2000 
United States 
$ 
3,844 
$ 
479 
$ 
8,763 
International 
11,249 
30,801 
15,504 
Total 
$ 
15,093 
$ 
31,280 
$ 
6,741 
Total income tax expense differs from expected income tax expense
computed by applying the U.S. federal corporate income tax rate of 34%, 35% and 34% to profit loss before taxes for fiscal 2002, 2001 and 2000, respectively, as follows in thousands:   
Year ended September 30, 
2002  2001  2000 
Income tax expense benefit at federal statutory rate 
$ 
5,132 
$ 
10,948 
$ 
2,292 
State income taxes, net of federal benefits 
100 
223 
422 
Meals and entertainment 
196 
233 
165 
Nondeductible purchased research and development 
204 
3,878 
Nondeductible goodwill from acquisitions 
3,108 
2,335 
1,426 
Foreign income at other than US rates 
3,933 
3,265 
690 
Valuation allowance 
Tax credits 
587 
Other, net 
175 
124 
38 
$ 
2,584 
$ 
10,011 
$ 
8,835 
As of September 30, 2002, the Company had net operating loss
carryforwards for federal, state, and foreign purposes of approximately $1939 million, $1590 million, and $562 million, respectively, available to offset taxable income in future years. The federal net operating loss carryforwards will expire, if
not utilized, beginning in 2018. The state net operating loss carryforwards will expire, if not utilized, beginning in 2003. The foreign net operating loss carryforwards will expire at varying dates depending on the laws of each country. Federal and
state tax laws impose substantial restrictions on the utilization of net operating loss carry-forwards in the event of an ownership change, as defined in Section 382 of the Internal Revenue Code. The Company has not yet determined
whether an ownership change occurred due to significant stock transactions in each of the reporting years disclosed. If an ownership change has occurred, utilization of the net operating loss carry-forwards could be significantly reduced.
U.S. Income taxes were not provided for on the undistributed earnings of certain non-U.S. subsidiaries because
the Company intends to reinvest these earnings indefinitely in operations outside of the United States.  Note
6.Defined Contribution Plan  In February 1998, the Company adopted a defined
contribution plan the Plan in the United States pursuant to Section 401k of the Internal Revenue Code the Code. All eligible full and part-time employees of the Company who meet certain age requirements may participate
in the Plan. Participants may contribute up to 60% of their pre-tax compensation, but not in excess of the maximum allowable under the Code. The Plan allows for discretionary contributions by the Company. Such discretionary contributions vest based
on the participants length of service. In addition, the Company may make profit-sharing contributions at the discretion of the Board of Directors. The Company made no contributions during fiscal 2002, 2001 and 2000. 
51 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
Note 7.Geographic and Segment Information 
The Companys chief operating decision-maker is considered to be the Companys Chief Executive Officer
CEO. The CEO reviews financial information presented on a consolidated basis for purposes of making operating decisions and assessing financial performance. Therefore, the Company operates as a single operating segment fault management
and service assurance software.  The Company markets its products primarily from the United States. International
sales are primarily to customers in the United Kingdom and Continental Europe. Information regarding regional revenues, which are based on the location of the end-user, and operations in different geographic regions is as follows in thousands:
Year ended September 30, 
2002 
2001 
2000 
Revenues: 
United States 
$ 
70,310 
$ 
130,392 
$ 
78,536 
United Kingdom 
14,171 
38,242 
23,477 
Other International 
54,648 
43,874 
21,520 
Total 
$ 
139,129 
$ 
212,508 
$ 
123,533 
As of September30, 
2002 
2001 
2000 
Identifiable assets: 
United States 
$ 
194,965 
$ 
204,464 
$ 
179,715 
International 
67,018 
69,174 
17,296 
Total 
$ 
261,983 
$ 
273,638 
$ 
197,011 
Net assets: 
United States 
$ 
151,117 
$ 
157,426 
$ 
147,273 
International 
40,111 
42,755 
5,250 
Total 
$ 
191,228 
$ 
200,181 
$ 
152,523 
Note 8.Commitments  The Company leases its facilities and certain equipment under non-cancelable operating leases. The lease agreements expire at various
dates during the next 9 years.  Rent expense was approximately $70 million, $45 million and $22 million for the
years ended September30, 2002, 2001 and 2000, respectively. As of September 30, 2002, future minimum lease payments under non-cancelable operating leases are approximately $60 million, $47 million, $40 million, $36 million, $35 million
and $42 million for each of the years in the five-year period subsequent to September 30, 2002 and thereafter, respectively.  Note
9.Restructuring Costs  The Company announced a restructuring plan that reduced the
Companys workforce by approximately 85employees during the fiscal year ended September 30, 2002. In connection with implementation of the restructuring plan, the Company incurred restructuring charges of $42 million to cover the costs
of severance
52 Table of Contents  MICROMUSE INC.  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued 
and elimination of excess facilities. The following table sets forth the restructuring activity through September30, 2002 in thousands:   
Restructuring Charges 
Cash Payments 
Noncash Charges 
Accrualbalanceat September30,2002 
Facility costs 
$ 
1,264 
$ 
261 
$ 
32 
$ 
971 
Severance and employment related charges 
2,922 
1,475 
1,447 
Total 
$ 
4,186 
$ 
1,736 
$ 
32 
$ 
2,418 
Facility costs primarily represent $13 million in closure and
downsizing costs related to offices in Europe and North America that were vacated as part of the restructuring program. Closure and downsizing costs include payments required under lease contracts, after the properties were abandoned, less any
applicable sublease income during the period after abandonment. To determine the lease loss portion of the closure and downsizing costs, certain estimates were made related to the 1 time period over which the relevant building would remain vacant,
2 sublease terms, and 3 sublease rates, including common area charges. The lease loss is an estimate and will be adjusted in the future upon triggering events such as changes in estimates of time to sublease and actual sublease rates. As of
September 30, 2002, the remaining $10 million accrual of lease termination costs, net of estimated sublease income, is expected to be paid on various dates through December 2005.  Severance and employment-related charges consist primarily of severance, health benefits, other termination costs and legal costs as a result of the termination of 82
employees. The accrual balance of $14 million as of September 30, 2002 is expected to be paid by the end of fiscal year 2003. 
53 Table of Contents
INDEPENDENT AUDITORS REPORT  The Board of Directors and stockholders Micromuse Inc.  We have audited the accompanying consolidated balance sheets of Micromuse Inc. and subsidiaries as of September 30, 2002 and 2001, and the related consolidated statements of operations,
stockholders equity and comprehensive income loss, and cash flows for each of the years in the three-year period ended September 30, 2002. These consolidated financial statements are the responsibility of the Companys management. Our
responsibility is to express an opinion on these consolidated financial statements based on our audits.  We
conducted our audits in accordance with auditing standards generally accepted in the United States of America. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation. We believe that our audits provide a reasonable basis for our opinion.  In our opinion, the consolidated financial statements referred to above present fairly, in all material respects, the financial position of Micromuse Inc. and subsidiaries as of September 30, 2002 and
2001, and the results of their operations and their cash flows for each of the years in the three-year period ended September 30, 2002, in conformity with accounting principles generally accepted in the United States of America. 
/s/KPMG LLP  Mountain View, California October 24, 2002 
54 Table of Contents
Item1. 
Business 
3 
Item 2. 
Properties 
10 
Item 3. 
Legal Proceedings 
11 
Item 4. 
Submission of Matters to a Vote of Security Holders 
11 
PART II 
Item 5.Directors and Executive Officers of the Registrant  The following table provides certain information regarding the executive officers of the Company:   Name 
Age 
Position 
Gregory Q. Brown 
42 
Chairman of the Board and Chief Executive Officer 
Michael L. Luetkemeyer 
53 
Senior Vice President and Chief Financial Officer 
James B. De Golia 
53 
Senior Vice President, General Counsel and Secretary 
Michael S. Donohue 
43 
Senior Vice President, Sales and Business Operations 
Gregory Q. Brown has served as Chairman and CEO of Micromuse
Inc. since February 1999. On December13, 2002, the Company announced that Mr. Brown is resigning as Chairman and CEO effective December 31, 2002, to assume a position as Executive Vice President of Motorola, Inc. and President and CEO of
Motorolas Communications, Government and Industrial Solutions Sector. He will retain his seat on the Micromuse Board of Directors. His 20 years of high-tech experience includes leadership positions in the telecommunications, data networking,
cable TV and computer software industries. From September 1996 until joining Micromuse Inc., Mr. Brown served as president of Ameritech Custom Business Services. For the three years prior to his position at Custom Business Services, Mr.Brown
was president of Ameritech New Media Inc. As president, Mr. Brown was responsible for all of Ameritechs consumer cable TV operations. Before joining Ameritech in 1987, Mr. Brown held a variety of sales and marketing positions with ATT in
Detroit and IBM. In September 2001, Mr.Brown was appointed to the Board of Directors of R.R. Donnelley Sons Company and was also elected to the Board of Trustees of the Walter Kaitz Foundation, a national organization dedicated to
achieving diversity within the cable/broadband industry. Mr. Brown received his degree in Economics from Rutgers University in June 1982.  Michael L. Luetkemeyer was named Senior Vice President and Chief Financial Officer of Micromuse Inc. in October 2001. He has been appointed Chief Executive Officer of Micromuse on an interim basis effective January 1,
2003, and will retain his responsibilities as Chief Financial Officer. Mr. Luetkemeyers experience includes an extensive background in senior management of high-tech and scientific-engineering firms managing global finance organizations. Prior
to Micromuse, Mr. Luetkemeyer was Senior Vice President and Chief Financial Officer at a network management software provider, Aprisma Management Technologies Inc. Before joining Aprisma in 2000, Mr. Luetkemeyer was CFO at Rawlings Sporting Goods, a
provider of sports equipment, and at Electronic Retailing Systems, a technology start-up. Mr. Luetkemeyer has held a variety of senior finance positions throughout his career, including more than 10 years with General Electric, where he served with
GE Aerospace, GE Semiconductor and GE Plastics. Mr. Luetkemeyer graduated from Southwest Missouri State in 1972 with a BS in Finance. He earned his Masters in Economics from the University of Missouri in 1975 and a BS in Accounting from Rollins
College in 1985.  James B. De Golia became Senior Vice President in September 1999 having joined Micromuse
in January 1999 as Vice President, General Counsel and Secretary. He has provided counsel to high tech companies for over 20 years. For 10 years prior to joining the Company, Mr. De Golia was Vice President and General Counsel of
55 Table of Contents
N.E.T. Prior to that, Mr. De Golia was Counsel at Xerox Corporation and an attorney at the San Francisco office of Thelan Marrin Johnson and Bridges now Thelan Reid Priest. He received
his B.A. from the University of California at Irvine and his J.D. from the University of California, Hastings College of the Law.  Michael S. Donohue, joined Micromuse as Vice President, Western Region Sales in December 1998. He was promoted to his present position to Senior Vice President, World-Wide Sales in March 1999. Before joining Micromuse, Mr.
Donohue held senior vice president and corporate officer positions at Computer Associates. At Computer Associates, Mr. Donohue was responsible for selling to organizations with revenues in excess of $100million in the western states. In
addition, he was part of the sales team that launched the CA Unicenter enterprise management
software line. Prior to Computer Associates, Mr. Donohoe held sales, technical and management positions at Texas Instruments and Storage Technology Corporation over a 10 year period from 1981-1991. Mr. Donohoe received his degree in Operations
Management from the University of Arizona in 1981.  The information regarding directors and Section 16 reporting
compliance required by Item1. 
Business 
3 
Item 2. 
Properties 
10 
Item 3. 
Legal Proceedings 
11 
Item 4. 
Submission of Matters to a Vote of Security Holders 
11 
PART II 
Item 5.Executive Compensation  The
information required by Item1. 
Business 
3 
Item 2. 
Properties 
10 
Item 3. 
Legal Proceedings 
11 
Item 4. 
Submission of Matters to a Vote of Security Holders 
11 
PART II 
Item 5.Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters  The information required by 