Item 8. FINANCIAL STATEMENTS.
MEDI-JECT CORPORATION
INDEX TO FINANCIAL STATEMENTS
Independent Auditors'  18
Balance Sheets as of December 31, 1995 and  19
Statements of Operations for the Years Ended December 31, 1994, 1995 and 1996. 20
Statements of Shareholders' Equity Deficit for the Years Ended December 31, 1994,
1995 and  21
Statements of Cash Flows for the Years Ended December 31, 1994, 1995 and 1996. 22
Notes to Financial  23                    17
INDEPENDENT AUDITORS' REPORT The Board of Directors and Shareholders
Medi-Ject Corporation   We have audited the accompanying balance sheets of Medi-Ject Corporation
the Company as of December 31, 1995 and 1996, and the related statements of
operations, shareholders' equity deficit, and cash flows for each of the years
in the three-year period ended December 31, 1996. These financial statements are
the responsibility of the Company management. Our responsibility is to express
an opinion on these financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly,
in all material respects, the financial position of Medi-Ject Corporation as of
December 31, 1995 and 1996, and the results of its operations and its cash flows
for each of the years in the three-year period ended December 31, 1996, in
conformity with generally accepted accounting principles.                          KPMG Peat Marwick LLP
Minneapolis, Minnesota
February 21, 1997
18
MEDI-JECT CORPORATION
BALANCE SHEETS 
DECEMBER 31,
1995     1996
ASSETS
Current Assets:
Cash and cash       $  35,817  $ 9,575,240
Marketable            0   1,464,277
Accounts receivable, less allowances for doubtful accounts of
$4,125 and $12,983,         176,240    537,755
280,229    351,330
Prepaid expenses and other         35,508     86,589
527,794   12,015,191
Equipment, furniture and fixtures,         477,026    595,590
Patent         235,288    345,010
$ 1,240,108  $ 12,955,791
LIABILITIES AND SHAREHOLDERS' EQUITY DEFICIT
Current liabilities:
Accounts       $  243,281  $  353,456
Accrued expenses and other         398,232    331,446
Deferred         148,563     14,019
Capital lease obligations - current maturities.        45,534     32,747
Notes payable - current         342,457     96,097
1,178,067    827,765
Long-term liabilities:
Capital leases, less current         40,109     8,350
Notes payable, less current         96,097       0
136,206     8,350
Shareholders' equity deficit:
Series B convertible preferred stock: $01 par; authorized
3,046,459 shares: 2,090,633; and 0 issued and outstanding
at December 31, 1995 and 1996,         20,906          Series A convertible preferred stock: $01 par; authorized
1,218,584 shares: 1,103,867; and 0 issued and outstanding at
December 31, 1995 and 1996,         11,039          Common Stock: $001 par; authorized 12,947,449 shares:
218,864 and 6,925,636 issued and outstanding at
December 31, 1995 and 1996,          2,189     69,256
Additional paid-in        9,193,600   23,590,887
Accumulated       9,301,899  11,540,467
Total shareholders' equity         74,165  12,119,676
Commitments Notes 6 and 13
$ 1,240,108  $ 12,955,791
See accompanying notes to financial statements.
19
MEDI-JECT CORPORATION
STATEMENTS OF OPERATIONS                                   YEAR ENDED DECEMBER 31,
1994         1995         1996
Revenues:
Sales   $1,517,660      $1,653,869      $1,837,704
Licensing & product development.   470,000        920,937      1,854,100
1,987,660       2,574,806      3,691,804
Operating Expenses:
Cost of    630,628       1,048,937      1,136,272
Research and    401,382       1,195,435      2,584,806
General and   1,118,326       1,236,681      1,397,338
Sales and    877,522        886,792      1,019,077
3,027,858       4,367,845      6,137,493
Net operating   1,040,198      1,793,039     2,445,689
Other income expense:
Interest and other income.    15,916        16,486       239,055
Interest and other expense.   42,180       105,906       31,934
26,264       89,420       207,121
Net  $1,066,462     $1,882,459     $2,238,568
Net loss per common       --          --     $   39
Weighted average common shares
--          --      5,803,346
Proforma net loss per common share
unaudited Note 1.      --      $   46                                                Proforma weighted average common shares
outstanding unaudited Note 1.      --       4,087,360          See accompanying Notes to Financial Statements
20
MEDI-JECT CORPORATION
STATEMENTS OF SHAREHOLDERS' EQUITY DEFICIT                                         CONVERTIBLE PREFERRED STOCK  
SERIES C        SERIES B        SERIES A   
SHARES   AMOUNT    SHARES   AMOUNT   SHARES   AMOUNT  
Balance, December 31,      --   $  --    761,615    $ 7,616   1,103,867 $ 11,039
Common stock:
Shares issued as                          --         Shares issued for cash.     --      --      --      --      --      Series B:
Exercise of stock options.     --      --    552,171     5,522              Shares issued for cash.     --      --    175,172     1,752      --       Offering      --      --      --      --      --     Net      --      --      --      --      --                                             Balance, December 31,      --      --   1,488,958    14,890   1,103,867  11,039
Common stock:
Exercise of stock options.     --      --      --      --      --      Series B:
Exercise of stock options.     --      --    228,483     2,284      --       Shares issued for cash.     --      --    373,192     3,732      --       Offering      --      --      --      --      --       Amendments to investor option agreement.     --      --      --      --      --     Net      --      --      --      --      --                                             Balance, December 31,      --      --   2,090,633    20,906   1,103,867  11,039
Conversion of Series A to common
--      --      --      --  1,103,867 11,039
Conversion of note      --      --      --      --      --      Shares issued for reverse stock split.     --      --      43      --      --      Series B:
Exercise of stock options and conversion
of note      --      --    380,808     3,808      --      Series C:
Shares issued for cash.  761,615    7,616      --      --      --       Offering      --      --      --      --      --      Series E:
Warrant issued for cash.     --      --      --      --      --     Common stock:
Issued common stock pursuant to the
company initial public offering.                  --      --      --      Offering     --      --      --      --      --      Underwriter     --      --      --      --      --     Conversion of Series C to common stock. 761,615    7,616      --      --      --     Conversion of Series B to common stock.    --      --  2,471,484   24,714      --     Issuance of Series B anti-dilution shares.    --      --      --      --      --      Net     --             --      --      --                                             Balance, December 31,     --    $  --      --   $   --      --  $                                            
ADDITIONAL
COMMON STOCK       PAID-IN     ACCUMULATED
SHARES     AMOUNT     CAPITAL      DEFICIT      TOTAL
Balance, December 31, 1993.   177,598   $  1,776   $ 6,451,269   $6,352,978   $  118,722
Common stock:
Shares issued as compensation.   37,310      373      2,029        --      2,402
Shares issued for cash.    2,814       28       200        --       228
Series B:
Exercise of stock options.     --       --     719,478        --     725,000
Shares issued for cash.     --       --     548,248        --     550,000
Offering      --       --     77,863       --     77,863
Net      --       --       --    1,066,462   1,066,462
Balance, December 31, 1994.   217,722     2,177    7,643,361    7,419,440     252,027
Common stock:
Exercise of stock options.    1,142       12      1,548        --      1,560
Series B:
Exercise of stock options.     --       --     347,716        --     350,000
Shares issued for cash.     --       --    1,221,268        --    1,225,000
Offering      --       --     65,383       --     65,383
Amendments to investor option agreement.     --       --     45,090        --      45,090
Net      --       --       --    1,882,459   1,882,459
Balance, December 31, 1995.   218,864     2,189    9,193,600    9,301,899     74,165
Conversion of Series A to common
1,103,867     11,039       --        --         Conversion of note payable.   30,465      305     99,695        --     100,000
Shares issued for reverse stock split.     589       5       5       --         Series B:
Exercise of stock options and conversion
of note      --       --     809,822        --     813,630
Series C:
Shares issued for cash.     --       --    2,992,384        --    3,000,000
Offering      --       --    236,022       --     236,022
Series E:
Warrant issued for cash.     --       --     125,000        --     125,000
Common stock:
Issued common stock pursuant to the
company initial public offering.  2,200,000     22,000   12,078,000        --    12,100,000
Offering      --       --   1,470,419       --    1,470,419
Underwriter      --       --       220        --       220
Conversion of Series C to common stock.   761,615     7,616       --        --        Conversion of Series B to common stock.  2,471,484     24,714       --        --        Issuance of Series B anti-dilution shares.   138,752     1,388     1,388       --        Net      --       --       --    2,238,568   2,238,568
Balance, December 31, 1996.  6,925,636   $  69,256   $23,590,887   $11,540,467   $12,119,676
See accompanying notes to financial statements
21
MEDI-JECT CORPORATION
STATEMENTS OF CASH FLOWS                                        YEAR ENDED DECEMBER 31,
1994         1995         1996
Cash flows from operating activities:
Net  $1,066,462    $1,882,459     $2,238,568
Adjustments to reconcile net loss to net
cash used in operating activities:
36,945       85,960       178,526
Interest on marketable debt securities.      0          0        7,417
Shares issued as     2,402         --             Amendments to investor option agreement.      --       45,090             Changes in operating assets and liabilities:
Accounts    20,639      86,937      361,515
121,547      109,368       71,101
Prepaid expenses and other assets.    3,542       23,190       51,081
Accounts     16,854       83,263       110,175
Accrued     90,026       107,193       66,786
Deferred     66,250       38,563       134,544
Net cash used in operating    992,629     1,741,885     2,642,311
Cash flows from investing activities:
Purchases of marketable       0          0      1,456,860
Purchases of equipment, furniture and fixtures.   256,622      120,392      297,090
Purchase of patent       --      235,288      109,722
Net cash used in investing    256,622      355,680     1,863,672
Cash flows from financing activities:
Principal payments on capital lease obligations.   26,729      42,138       44,546
Proceeds from issuance of common stock.     228        1,560      12,101,130
Proceeds from issuance of convertible preferred stock.  1,275,000      1,575,000      3,812,500
Warrants       --         --       125,220
Proceeds from issuance of notes payable.   100,000       125,000       187,500
Principal payments on notes payable.   24,967      106,324      429,957
Offering    77,863      65,383     1,706,441
Net cash provided by financing   1,245,669      1,487,715      14,045,406
Net increase decrease in cash and cash equivalents.    3,582      609,850      9,539,423
Cash and cash equivalents:
Beginning of    649,249       645,667        35,817
End of  $  645,667     $  35,817     $ 9,575,240
See accompanying Notes to Financial Statements.
22
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS
DECEMBER 31, 1996
1.  DESCRIPTION OF BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Business
The Company is primarily a manufacturer and distributor of needle-free
injection devices and disposables for the injection of insulin and human growth
hormone. Products are sold throughout the United States, Europe, the Middle
East, and Asia.
The Company completed an initial public offering IPO of 2,200,000
shares of its common stock on October 2, 1996. Simultaneously with the closing
date of the IPO, all outstanding shares of preferred stock consisting of
2,471,484 shares Series B, and 761,615 shares Series C were automatically
converted into an aggregate of 3,371,851 shares of common stock. The conversion
of the Company preferred stock to common stock, as described herein, has been
reflected in the balance sheet at December 31, 1996.
Reverse Stock Split
In connection with the Company IPO, the Board of Directors and shareholders
approved a 1-for -1313 reverse stock split of its common stock, effective
August 6, 1996. The effect of the stock split has been retroactively reflected
in the accompanying financial statements and notes thereto.
Net Loss Per Share
Net loss per common share is computed based upon the weighted average number
of common shares outstanding.
The unaudited pro forma net loss per common share information included in the
statement of operations for the year ended December 31, 1995 reflects the impact
of the conversion of all Preferred Shares retroactively as of the date of
issuance of the Preferred Shares. Also, pursuant to the Securities and Exchange
Commission regulations, all common and Preferred Shares issued and options and
warrants granted by the Company during the 12-month period preceding the initial
filing date of the October 1996 public offering have been included in the year
end and pro forma calculation of weighted average common and common equivalent
shares outstanding as if they were outstanding for all periods presented using
the treasury stock method and an offering price of $550 per share.
Cash Equivalents
The Company considers highly liquid debt instruments with original maturities
of ninety days or less to be cash equivalents.
Marketable Securities
The Company accounts for its marketable debt securities in accordance with
the provisions of Statement of Financial Accounting Standards SFAS No. 115,
Accounting for Certain Investments in Debt and Equity Securities. The Company
marketable debt securities are classified as available-for-sale. However,
because the original maturities of the Company debt securities are less than
one year, they are reported at amortized cost which approximates fair value.                    23
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
Inventories
Inventories are stated at the lower of cost or market. Cost is determined on
the first-in, first-out basis.
Equipment, Furniture, and Fixtures
Equipment, furniture, and fixtures are stated at cost and are depreciated
using the straight-line method over their estimated useful lives ranging from 3
to 10 years.
Sales Recognition
Sales and related costs are recognized upon shipment of product to customers.
Sales are recorded net of provisions for returns and discounts.
Licensing and Product Development Revenue Recognition
Licensing and product development revenue is recognized when underlying
performance criteria for payment have been met and the Company has an
unconditional right to such payment. Depending on a license or product
development agreement terms, recognition criteria may be satisfied upon
achievement of milestones, passage of time, or product sales by the licensee.
Payments received by the Company in excess of amounts earned are classified as
deferred revenue.
Stock-Based Compensation
Compensation expense for stock incentives granted to employees and directors
is recognized in accordance with Accounting Principles Board APB Opinion 25,
Accounting for Stock Issued to Employees. Pro forma effects on net loss and
loss per share are provided as if the fair value based method defined in
Statement of Financial Accounting Standards SFAS No. 123, Accounting for
Stock-Based Compensation, has been applied.
Product Warranty
The Company recognizes the estimated cost of warranty obligations to its
customers at the time the products are shipped.
Research and Development
Company sponsored research and development expenses related to both present
and future products are expensed as incurred.
Income Taxes
Deferred tax assets and liabilities are recognized for future tax
consequences attributable to differences between the financial carrying amounts
of existing assets and liabilities and their respective tax bases.
24
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
Concentration of Credit Risk
Financial instruments that may subject the Company to concentration of credit
risk consist principally of marketable debt securities investments and trade
accounts receivable. Risks related to marketable securities purchased are
mitigated by the limitations established in the Company investment policy.
This policy requires strong issuer credit ratings and limits the amount of
credit exposure from any one issuer or industry. For trade accounts receivable,
risks are mitigated by the large number of individual customers, long-standing
credit relationships with major distributors and a satisfactory financial
evaluation of distributors carrying substantial credit balances.
Use of Estimates
The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of
contingent assets and liabilities at the date of the financial statements and
the reported amounts of revenues and expenses during the reporting period.
Actual results could differ from these estimates.
Reclassifications
Certain prior year amounts have been reclassified to conform with current
year presentation.
Fair Value of Financial Instruments
All financial instruments are carried at amounts that approximate estimated
fair value.
2.  INVENTORIES
Inventories consist of the following                      December 31,
1995       1996
Raw material. $ 145,603    $ 175,251
80,663      119,575
Finished goods.   53,963      56,504
$ 280,229    $ 351,330
25
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
3.  EQUIPMENT, FURNITURE, FIXTURES
Equipment, furniture and fixtures consisted of the following                                          December 31,
1995       1996
Office       $ 262,847     $ 404,811 
Production        753,319      822,477 
11,296      11,296 
Less Accumulated        550,436     642,994 
$ 477,026     $ 595,590  
4.  ACCRUED EXPENSES AND OTHER LIABILITIES
Accrued expenses and other liabilities consisted of the following 
December 31,
1995         1996
Product warranty and       $ 71,620      $ 86,436 
29,787       37,828 
Patent rights         96,500         -- 
200,325       207,182 
$ 398,232      $ 331,446 
5.  NOTES PAYABLE
Notes payable consisted of the following 
DECEMBER 31,
1995      1996
Unsecured notes payable, interest at    $ 125,000    $   Notes payable, due in aggregate monthly payments of $11,127
including interest at 10% through October 1997. Notes are
secured by all assets of the     213,554     96,097
Unsecured note payable to shareholder/director, with interest
at 12% payable monthly, Convertible into
30,465 shares of common     100,000                                                                                       438,554     96,097
Current     342,457    96,097
Notes payable, less current    $ 96,097                                                   On January 25, 1996, the Company converted an unsecured note payable
totaling $312,500 of which $125,000 was outstanding at December 31, 1995 into
190,404 shares of common stock. In addition, the holder of the debt purchased
an additional 190,404 shares of common stock for proceeds of $500,000 in
connection with a stock option exercise.
On February 29, 1996 an unsecured note payable to a shareholder totaling
$100,000, which was outstanding at December 31, 1995, was converted into 30,465
shares of common stock.
26
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
6.  LEASES
The Company has a noncancelable operating lease for its office and
manufacturing facility that expires in April 1997. This lease requires the
Company to pay all executory costs such as maintenance and insurance. In
February, 1997, the Company executed a five year lease for a new facility, See
note 13.
Rent expense incurred for the years ended December 31, 1994, 1995 and 1996
was $102,306, $107,616 and $101,139, respectively.
The Company is also obligated under noncancelable leases classified as
capital leases. The leases call for aggregate monthly payments of $4,302 with
various expiration dates through September 1999. Equipment, furniture, and
fixtures include $326,186 and $282,186 of cost and $221,341 and $221,409 of
accumulated amortization as of December 31, 1995 and 1996, respectively, related
to these leases.
Future minimum lease payments are as follows as of December 31, 1996                                    CAPITAL    OPERATING         
LEASES    LEASES        
$ 36,570   $ 27,236
7,070            2,412                                                                                   46,052   $ 27,236
Amount representing interest at rates from 12% to 209%.     4,955
Present value of minimum capital lease payments.     41,097
Current     32,747
Obligations under capital leases less current maturities.    $ 8,350
7.  INCOME TAXES
The Company incurred losses for both book and tax purposes in each of the
three years in the period ended December 31, 1996 and, accordingly, no income
taxes were provided. Effective tax rates differ from statutory federal income
tax rates in the years ended December 31, 1996, 1995, and 1994 as follows                        1994   1995   1996
Statutory federal income tax rate.  340% 340% 340%
Valuation allowance increase.  360   360   398
State income taxes, net of federal benefit.  20  20  20
Research and experimentation credit.   --    --   16
--    --   22
00%   00%   00%
27
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
Deferred taxes as of December 31, 1995 and 1994 consist of the following                     1995      1996
Deferred tax assets:
Inventory reserve. $  72,100  $  21,000
Net operating loss carryforward.  3,123,600   4,012,000
Research credit carryforward.   117,000    152,000
27,300    45,000
3,340,000   4,230,000
Less valuation allowance.  3,340,000  4,230,000
$     0  $     0
At December 31, 1996, the Company had net operating loss carryforwards
NOL of approximately $11,100,000 for federal income tax purposes, which
begin to expire in 1997. Additionally, the Company had research credit
carryforwards of approximately $152,000, which begin to expire in 1997.
As a result of the 1996 equity changes as described in Note 8, the net
operating loss will be subject to annual limitation as defined by Section 382 of
the Internal Revenue Code. The annual limitation for utilization of the net
operating loss carryforwards is approximately $750,000. Subsequent and future
equity changes could further limit the net operating losses available.
8.  SHAREHOLDERS' EQUITY
Initial Public Offering
On October 2, 1996, the Company completed an initial public offering
IPO of its common stock. In this offering 2,200,000 common shares were sold
at a price of $550 per share. As a consequence of this offering, and in
accordance with the terms of each of the various series of preferred stock that
the Company had outstanding prior to the IPO, all series of preferred shares
then outstanding and rights to acquire preferred shares were automatically
converted into common stock or rights to purchase common stock
Authorized Shares
At December 31, 1996, the total number of shares authorized for all classes
of stock was 13,709,064 shares: 12,947,449 common shares and 761,615 preferred
shares unissued and undesignated as to class.
Series A Preferred
On January 31, 1996, the Company converted its Series A convertible
preferred stock into common stock. Automatic conversion into common stock of the
Series A was precipitated by the Company net worth exceeding $10 million.
Stock Options and Warrants
The Company has issued options and warrants for common stock to various
officers, directors, employees, lenders and others. These options and warrants
have exercise prices ranging from $079 to $660 per share and expire from 
January 1997 to January 2006.
28
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
As of December 31, 1995 the Company had stock options outstanding for
380,808 shares of its Series B convertible preferred stock issued in connection
with a 1993 stock purchase agreement. This option agreement, was exercised in
full on February 29, 1996. The exercise price was $164 per share for 190,404
shares and $263 for the remaining 190,404 shares, all of which were converted
to shares of common stock in connection with the Company IPO. Amendments
during 1995 to the Series B preferred option agreement resulted in the
recognition of $45,090 in expense. This expense was associated with decreases in
the exercise price of certain options in exchange for a short-term credit
facility, and the cancellation of a technology license and co-development
agreement.
The Company stock option plans allow for grant of options to officers,
directors, and employees to purchase up to 995,050 shares of common stock at
exercise prices not less than 100% of fair market value on the dates of grant.
The term of the options may not exceed tens years and vest in varying periods.
Stock option and warrant activity is summarized as follows                                     NUMBER      WEIGHTED    
OF       AVERAGE     
SHARES       PRICES      
Outstanding at December 31,   1,043,282     $ 141  
124,995       161  
152,323      131  
7,236      2942  
Outstanding at December 31,   1,008,718       143
214,776       316
229,627      145
2,057      328
Outstanding at December 31,    991,810       184
2,942,915       561
381,380      164
19,959      175
Outstanding at December 31,   3,533,386     $ 503
As of December 31, 1995 and 1996, 406,931 and 828,498 options and 584,879
and 2,704,888 warrants were outstanding, respectively.
At December 31, 1996, the range of exercise prices and weighted-average
remaining contractual life of outstanding options and warrants was $79 - $660
and 8 years, respectively. At December 31, 1995 and 1996, currently exercisable
options and warrants aggregated 238,240 and 419,875 options and 584,879 and
2,704,888 warrants, respectively and the weighted-average exercise price of
those options and warrants was $184 and $503, respectively.
The per share weighted-average fair value of stock options granted during
1995 and 1996 is estimated as $95 and $416, respectively on the date of grant
using the Black-Scholes option pricing model with the following assumptions for
1995 and 1996: expected volatility of 0 and 106 for 1995 and 1996, respectively,
risk-free interest rate of 60%, expected dividends of $0 and expected lives of
25 to 75 years for both years.
29
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
The Company applies APB No. 25, Accounting for Stock Issued to Employees,
and related interpretations in accounting for its plans. Accordingly, no
compensation expense has been recognized for its stock-based compensation plans.
Had the Company determined compensation cost based on the fair value at the
grant date for its stock options under SFAS No. 123, Accounting and Disclosure
of Stock-Based Compensation, the Company net loss and loss per share would
have increased by approximately $97,000 or $03 per share in 1995 and $375,000,
or $08 per share in 1996.
Proforma net income reflects only options granted in 1996 and 1995.
Therefore, the full impact of calculating compensation cost for stock options
under SFAS No. 123 is not reflected in the pro forma net income amounts
presented because compensation cost is reflected over the options vesting period
and compensation cost for options granted prior to January 1, 1995 is not
considered.
9.  EMPLOYEE SAVINGS PLAN
The Company has an employee savings plan that covers all employees who have
met minimum age and service requirements. Under the plan, eligible employees may
contribute up to 15% of their compensation into the plan. The Company, at the
discretion of the Board of Directors, may contribute elective amounts to the
plan, allocated in proportion to employee contributions to the plan, employee
salary, or both. No elective contributions have been made for the years ended
December 31, 1994, 1995, and 1996.
10. SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION
During 1994, the Company entered into capital lease obligations for
equipment of $111,571.
Cash paid for interest during the years ended December 31, 1994, 1995, and
1996 was $67,785, $62,515 and $30,919, respectively.
Cash paid for taxes during the years ended December 31, 1994, 1995 and 1996
was $300 in each year.
During 1996, notes payable of $125,000 and $100,000, respectively, were
converted into 190,404 shares of Series B Preferred Stock and 30,465 shares of
Common Stock, respectively.
11. SALES
The Company had a foreign customer, a distributor of the Company
products, who accounted for approximately 5%, 18% and 18% of sales for the years
ended December 31, 1994, 1995, and 1996, respectively. 
Foreign sales by geography were as follows 
1994   1995   1996
Europe primarily Germany.   $ 14,960 $301,277 $356,838
146,469  319,379  221,653
Total.   $161,429 $620,656 $578,491
Other consists mainly of sales to Asia.
30
MEDI-JECT CORPORATION
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996
12. BECTON DICKINSON ARRANGEMENT
On January 25, 1996, the Company sold 761,615 shares of common stock to
Becton Dickinson and Company Becton Dickinson for $3,000,000. In addition,
the Company granted Becton Dickinson an option to purchase 380,808 shares of
common stock with an exercise price of $460. Warrants for 1,904,037 shares of
common stock were also granted at an exercise price of $591 for initial
consideration of $125,000. The Becton Dickinson option and warrant agreements
each expire on the tenth anniversary of the agreement.
In connection with the sale of equity to Becton Dickinson, the Company
entered into a licensing agreement with Becton Dickinson, which provides Becton
Dickinson exclusive worldwide rights to certain Medi-Ject technology. In
exchange for granting this exclusive right, the Company will receive $100,000
per month for 24 months beginning January 1996 to develop the technology.
13. SUBSEQUENT EVENTS
On February 11, 1997, the Company executed a lease for a new office and
manufacturing facility. The new facility consists of a total of 22,968 square
feet of space and is located in Plymouth, Minnesota, near the Company existing
offices. The lease term is for 60 months at an average of $14,355 per month.
31
