ITEM 8A. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
Consolidated Statements of Operations              39
Consolidated Balance Sheets                   40
Consolidated Statements of Stockholders' Equity         41
Consolidated Statements of Cash Flows              42
Notes to Consolidated Financial Statements           43
Report of Independent Accountants                63                    38 RDO EQUIPMENT CO. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                                      FOR THE YEARS ENDED JANUARY 31  
[in thousands, except per share amounts]                 2003     2002     2001
- 
REVENUES
Equipment and truck sales                 $ 381,205  $ 386,888   $ 499,205
Parts and service                      153,259   163,032    181,173
- 
Total revenues                   534,464   549,920    680,378
COST OF REVENUES
Equipment and truck                     344,512   353,298    464,454
Parts and service                       96,148   103,399    117,129
- 
Total cost of revenues               440,660   456,697    581,583
- 
GROSS PROFIT                               93,804    93,223    98,795
SELLING, GENERAL AND ADMINISTRATIVE EXPENSES               87,558    91,321    106,918
LOSS ON SALE, RESTRUCTURING CHARGES
AND ASSET IMPAIRMENT Note 3                   --      --    11,200
- 
Operating income loss                    6,246    1,902    19,323
INTEREST EXPENSE                              2,331    6,649    12,578
INTEREST INCOME                               448     697      617
GAIN ON SALE OF DEALERSHIPS                         734      --        
Income loss before income taxes and minority interest    5,097    4,050   31,284
INCOME TAX PROVISION BENEFIT                       2,090    1,620   12,733
- 
Income loss before minority interest             3,007    2,430   18,551
MINORITY INTEREST                               --      --      11
- 
NET INCOME LOSS                           $  3,007  $ 2,430  $ 18,562
- 
Basic and diluted net income loss per share       $  023  $  018  $  141
- 
Weighted average shares outstanding - basic          12,750    13,160    13,182
Weighted average shares outstanding - diluted         12,802    13,160    13,182
-  THE ACCOMPANYING NOTES ARE AN INTEGRAL PART OF THESE CONSOLIDATED FINANCIAL
STATEMENTS.                    39 RDO EQUIPMENT CO. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS                                   AS OF JANUARY 31  
[in thousands]                           2003     2002
- 
ASSETS
CURRENT ASSETS:
Cash and cash equivalents                  $  1,497   $   852
Accounts receivable, less allowance for
doubtful accounts of $2,664 and $2,666            23,738    26,726
Income tax receivable                       800     4,550
Receivables from affiliates                     83      38
Inventories                          125,048    128,504
Prepaid expenses                         1,828     1,417
Assets held for sale                        --     8,862
Deferred income tax asset                      --     5,310
- 
Total current assets                    152,994    176,259
PROPERTY AND EQUIPMENT, NET                     16,820    13,192
OTHER ASSETS:
Goodwill                            24,322    24,322
Deferred income tax asset                    5,620      504
Deposits and other                        2,910     2,317
- 
Total assets                 $ 202,666   $ 216,594
- 
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Floor plan/borrowing base payables              $ 76,752   $ 97,416
Notes payable                          1,565      975
Current maturities of long-term debt               1,783     2,612
Accounts payable                         4,625     2,042
Accrued liabilities                       16,174    12,656
Liabilities associated with assets held for sale          --     6,356
Customer advance deposits                    5,389     5,298
Deferred tax liability                      2,180        
Total current liabilities                  108,468    127,355
LONG-TERM DEBT, net of current maturities              5,140     1,382
- 
Total liabilities                      113,608    128,737
- 
COMMITMENTS AND CONTINGENCIES Note 11
STOCKHOLDERS' EQUITY Note 10:
Preferred stock, par value $01 per share; 500,000 shares
authorized; no shares issued in fiscal 2003 and 2002       --        Common stocks-
Class A, par value $01 per share; 20,000,000 shares
authorized; 5,731,008 issued in fiscal 2003 and 2002      57      57
Class B, par value $01 per share; 7,500,000 shares
authorized; 7,450,492 issued in fiscal 2003 and 2002      75      75
Additional paid-in-capital                    84,471    84,471
Retained earnings                         6,687     3,680
Treasury stock, at cost 551,200 and 148,000 Class A
shares in fiscal 2003 and 2002, respectively         2,232     426
- 
Total stockholders' equity                  89,058    87,857
- 
Total liabilities and stockholders' equity         $ 202,666   $ 216,594
-  THE ACCOMPANYING NOTES ARE AN INTEGRAL PART OF THESE CONSOLIDATED FINANCIAL
STATEMENTS.                    40 RDO EQUIPMENT CO. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                                      FOR THE YEARS ENDED JANUARY 31, 2003, 2002 AND 2001
- 
COMMON STOCK
CLASS A   CLASS B  TOTAL  ADDITIONAL       TREASURY STOCK
SHARES    SHARES  COMMON  PAID-IN  RETAINED  in thousands, except share amounts]   ISSUED    ISSUED  STOCK   CAPITAL EARNINGS  SHARES   AMOUNT   TOTAL
- 
BALANCE, JANUARY 31, 2000        5,731,008  7,450,492  132    84,471  24,672     --    --   109,275
Net loss                    --     --   --      --  18,562    --    --   18,562
- 
BALANCE, JANUARY 31, 2001        5,731,008  7,450,492  132    84,471   6,110     --    --    90,713
Purchase of Class A common stock        --     --   --      --    --  148,000   426    426
Net loss                    --     --   --      --  2,430    --    --    2,430
- 
BALANCE, JANUARY 31, 2002        5,731,008  7,450,492  132    84,471   3,680  148,000   426   87,857
Purchase of Class A common stock        --     --   --      --    --  403,200  1,806   1,806
Net income                   --     --   --      --   3,007     --    --    3,007
- 
BALANCE, JANUARY 31, 2003        5,731,008  7,450,492  $132   $84,471  $ 6,687  551,200  $2,232  $ 89,058
-  THE ACCOMPANYING NOTES ARE AN INTEGRAL PART OF THESE CONSOLIDATED FINANCIAL
STATEMENTS.                    41 RDO EQUIPMENT CO. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                                        FOR THE YEARS ENDED JANUARY 31  
[in thousands]                                 2003     2002     2001
- 
OPERATING ACTIVITIES
Net income loss                              $ 3,007   $ 2,430  $18,562
Adjustments to reconcile net income loss to net
cash provided by operating activities:
Depreciation and amortization                      4,541    6,003    7,465
Deferred taxes                             2,374    3,586    5,950
Minority interest                             --      --      11
Gain on sale of dealerships                       734     --          Loss on sale, restructuring charges and asset impairment          --      --    11,200
Change in operating assets and liabilities:
Accounts receivable                         8,480    20,685    5,790
Inventories                            10,276    45,247    20,756
Prepaid expenses                           408     122     984
Deposits                               98    333    236
Floor plan/borrowing base payables                 9,171   58,414   6,301
Accounts payable and accrued liabilities              2,025    8,785   5,002
Customer advance deposits                       91      92    2,382
- 
Net cash provided by operating activities           20,383    5,773    10,569
- 
INVESTING ACTIVITIES
Net sales purchases of rental equipment                    906     654    2,118
Net purchases of property and equipment                    3,283    888   2,357
Net assets of acquisitions                            --     822   1,495
Proceeds on sale of dealership                         2,847    3,248    2,687
Other, net                                   394    143     42
- 
Net cash used for provided by investing activities      1,736    2,049    3,241
- 
FINANCING ACTIVITIES
Proceeds from issuance of long-term debt                    5,301      --      89
Payments on long-term debt                          5,937   3,500   2,582
Purchase of common stock                           1,806    426      Payment of dividends                               --     731      Net payments of short-term notes payable and revolving credit facilities   15,560   9,948   1,407
- 
Net cash used for financing activities            18,002   14,605   3,900
- 
INCREASE DECREASE IN CASH AND CASH EQUIVALENTS                 645    6,783    3,428
CASH AND CASH EQUIVALENTS, beginning of year                   852    7,635    4,207
- 
CASH AND CASH EQUIVALENTS, end of year                   $ 1,497   $  852   $ 7,635
THE ACCOMPANYING NOTES ARE AN INTEGRAL PART OF THESE CONSOLIDATED FINANCIAL
STATEMENTS.                    42 NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. NATURE OF BUSINESS PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the results of RDO
Equipment Co., a C corporation and its wholly-owned subsidiaries, RDO
Construction Equipment Co., RDO Agriculture Equipment Co., RDO Truck Center Co.,
RDO Financial Services Co., RDO Material Handling Co., Hall GMC, Inc., Hall
Truck Center, Inc. and Salinas Equipment Distributors, Inc. Herein referred to
as Company. All significant inter-company accounts and transactions have been
eliminated in consolidation.
BUSINESS
As a specialty retailer, the Company distributes, sells, services,
rents and finances equipment and trucks to the agricultural, construction,
manufacturing, transportation and warehousing industries, as well as to public
service entities, government agencies and utilities. Accordingly, the Company
results of operations can be significantly impacted by the general economic
health of these industries. The Company stores are located in Arizona,
California, Minnesota, Montana, Nebraska, North Dakota, South Dakota, Texas and
Washington.
The Company major supplier of new equipment and parts for sale is
Deere & Company Deere. Revenues from new Deere equipment and parts accounted
for 48%, 45% and 36% of total revenues for fiscal years 2003, 2002 and 2001,
respectively with no other suppliers' products accounting for more than 10%.
As discussed in Note 12, the Company has significant transactions with
related parties, primarily related to financing arrangements.
DEERE DEALERSHIP AGREEMENTS
The Company has agreements with Deere, which authorize the Company to
act as an authorized dealer of Deere construction and agricultural equipment.
The dealer agreements continue until terminated by Deere or the Company in
accordance with the specified provisions.
The Company is required to meet certain performance criteria and equity
ratios, maintain suitable facilities, actively promote the sale of Deere
equipment, fulfill warranty obligations and maintain stores only in the
authorized locations. Ronald D. Offutt, the Company Chairman and CEO, is also
required to maintain certain voting control and ownership interests. The
agreements also contain certain provisions that must be complied with in order
to retain the Company dealership agreements in the event of the death of
Ronald D. Offutt and a subsequent change in control, as defined. The Company was
in compliance with the terms of the Deere agreements at January 31, 2003.
Deere is obligated to make floor plan and other financing programs
available to the Company that it offers to other dealers, provide promotional
and marketing materials, and authorize the Company to use Deere trademarks and
trade names.                    43 RECENT DEVELOPMENTS UNAUDITED
On March 6, 2003, the Company received an updated letter from Mr.
Offutt, the Company Chairman, Chief Executive Officer and President, proposing
to acquire at a purchase price of $601 per share all of the outstanding shares
of the Company Class A Common Stock that Mr. Offutt does not currently own or
control Tender Offer. On March 7, 2003, the Special Committee announced that
it had received an opinion, with customary assumptions and qualifications, from
its financial advisor, Houlihan Lokey Howard & Zukin, that Mr. Offutt proposal
to acquire the outstanding Class A shares that he does not own or control for
cash consideration of $601 per share is fair, from a financial point of view,
to the Company stockholders holding those other shares. Based upon this
opinion and the Special Committee deliberations prior to March 7, 2003, the
Committee also announced that if Mr. Offutt formally commenced a tender offer as
proposed, the Special Committee intended to recommend that stockholders tender
their shares, assuming no material changes have occurred prior to the formal
commencement of Mr. Offutt tender offer that would alter the views of the
Committee or its financial advisors.
On March 6, 2003, Mr. Offutt reiterated that until RDO Tender Co.
formally commences a tender offer to the Company stockholders, he reserves the
right, in his sole and absolute discretion, not to proceed with the offer for
any reason. Mr. Offutt beneficially owns 8,125,884 Class A shares assuming
conversion of his 7,450,492 Class B shares into an equal number of Class A
shares, or approximately 635% of the outstanding shares of RDO Equipment.
On April 8, 2003, the Company announced that Mr. Offutt, indicated to
the Company that he plans to cause RDO Tender Co., an acquisition entity Mr.
Offutt intends to form, to commence the proposed tender offer by filing tender
offer materials with the Securities and Exchange Commission and mailing such
materials to the Company stockholders on or about April 28, 2003.
2. SIGNIFICANT ACCOUNTING POLICIES USE OF ESTIMATES
The preparation of financial statements in conformity with accounting
principles generally accepted in the United States of America requires
management to make estimates and assumptions that affect the reported amounts of
assets and liabilities at the date of the financial statements and the reported
amounts of revenues and expenses during the reporting periods. The actual
results could differ from those estimates.
CASH AND CASH EQUIVALENTS
The Company considers all highly liquid investments purchased with
original maturities of three months or less to be cash equivalents.
CONCENTRATION OF CREDIT RISK
Financial instruments that potentially subject the Company to
concentrations of credit risk consist principally of temporary cash investments
in financial institutions in excess of federally insured limits and accounts
receivable. Temporary cash investments are held with financial institutions,
which the Company believes subject it to minimal risk. The Company monitors its
customers' financial condition to minimize its                    44 risks associated with accounts receivable, but does not require collateral on
all receivables from its customers.
INVENTORIES
All inventories are valued at the lower of cost or market. The specific
identification method is used to determine cost for new and used equipment and
trucks. The first-in, first-out method is used to determine cost for parts
inventory.
Inventories consisted of the following as of January 31 IN THOUSANDS                       2003      2002
- 
New equipment and trucks                $  73,908   $ 80,013
Used equipment and trucks                 30,683     27,070
Parts and other                      20,457     21,421
- 
Total                          $ 125,048   $ 128,504
PROPERTY AND EQUIPMENT
Property and equipment are stated at cost. Maintenance and repairs are
charged to expense as incurred. Improvements which extend the useful life of the
related item are capitalized and depreciated. Depreciation is provided for over
the estimated useful lives of the individual assets using straight-line methods.
Depreciation expense was $45 million, $50 million and $60 million for the
fiscal years ended January 31, 2003, 2002 and 2001, respectively.
The Company follows the guidelines of Statements of Financial
Accounting Standards No. 144, Accounting for the Impairment or Disposal of
Long-Lived Assets and for Long-Lived Assets to Be Disposed Of, in determining
whether an impairment of property and equipment or other long-lived assets has
occurred. Specifically, the Company policy is to evaluate, at each balance
sheet date, whether events and circumstances have taken place to indicate the
remaining book value of the assets may not be recoverable. If an evaluation is
required, the estimated future undiscounted cash flows associated with the asset
is compared to the asset carrying value to determine if a write-down to
recoverable value is necessary.
Property and equipment consisted of the following as of January 31 IN THOUSANDS                  2003     2002    LIVES
- 
Land                     $ 1,604   $  479    Buildings and improvements            6,994    6,987   5-315
Equipment, furniture and fixtures        21,230    20,640   3-7
Rental equipment                 7,830    2,903   3-7
Construction in progress              456     126     
Total                   38,114    31,135
Accumulated depreciation            21,294   17,943
- 
Property and equipment, net          $ 16,820   $ 13,192
45 INCOME TAXES
Deferred income taxes are computed using the asset and liability
method, such that deferred tax assets and liabilities are recognized for the
expected future tax consequences of temporary differences between financial
reporting amounts and the tax bases of existing assets and liabilities based on
currently enacted tax laws and tax rates in effect for the periods in which the
differences are expected to reverse. Income tax expense is the tax payable for
the period plus the change during the period in deferred income taxes. Valuation
allowances are established when necessary to reduce deferred tax assets to the
amount expected to be realized.
MANUFACTURER INCENTIVES AND DISCOUNTS
The Company is the recipient of incentives and discounts from
manufacturers. These incentives are variable, the receipt of which are based,
among other things, upon the number of new units purchased and end-user
transaction pricing. All such incentive payments are treated as a reduction of
cost of goods sold when earned.
STOCK-BASED COMPENSATION
The Company accounts for stock-based compensation using the intrinsic
value method. Accordingly, compensation cost for stock options is measured as
the excess, if any, of the quoted market price of the Company stock at the
date of grant over the amount an employee must pay to acquire the stock. Had the
Company used the fair value method of accounting to measure compensation expense
for its stock option plan and charged compensation expense against income over
the vesting periods, the Company pro forma net income loss and pro forma net
income loss per common share would have been as follows at January 31 IN THOUSANDS, EXCEPT PER SHARE DATA                 2003     2002     2001
- 
Net income loss, as reported                   $ 3,007   $ 2,430  $18,562
Less: Total stock-based employee compensation
expense under fair value-based method, net of tax        364    414    521
- 
Pro forma net income loss                    $ 2,643   $ 2,844  $19,083
Basic and diluted net income loss per share:
As reported                           $  023   $ 018  $ 141
Pro forma net income loss per share              $  021   $ 022  $ 145
Note 8 to the financial statements contains the significant assumptions
used in determining the underlying fair value of options.
REVENUE RECOGNITION
Revenue on equipment, truck and parts sales is recognized upon delivery
of product to customers. Rental and service revenue is recognized at the time
such services are provided. In addition to outright sales of new and used
equipment, certain rentals include rent-to-purchase option agreements. Under
such agreements, customers are given a period of several months to exercise the
option to purchase the rented equipment and may be allowed to apply a portion of
the rental payments to the purchase price. This rent-to-purchase equipment is
included in the Company inventory until the option is exercised and the                    46 equipment is purchased. Rental revenue is recognized during the rental period of
rent-to-purchase transactions and equipment sales revenue is recognized when the
purchase option is exercised.
FAIR VALUE OF FINANCIAL INSTRUMENTS
Unless otherwise disclosed, the carrying amounts of financial
instruments, including cash and cash equivalents, receivables, accounts payable,
floor plan payables, notes payable and long-term debt approximate fair value
because of relatively short terms or variable rates on these instruments.
NEW ACCOUNTING PRONOUNCEMENTS
On February 1, 2002, the Company adopted Statement of Financial
Accounting Standards SFAS No. 142, Goodwill and Other Intangible Assets
SFAS No. 142. This statement addresses accounting and financial reporting
for goodwill and intangible assets. Under the new statement, goodwill and
intangible assets with indefinite lives are no longer amortized, but are subject
to impairment testing on at least an annual basis. Other than goodwill, the
Company does not have any intangible assets with indefinite lives or other
intangible assets. The Company completed the process of testing goodwill for
impairment in accordance with the provisions of SFAS No. 142. An independent
valuation was performed utilizing, among other things, the Company best
estimate of expected future cash flows. No amounts were impaired at the time of
implementation, February 1, 2002.
The effect of discontinuance of goodwill amortization during fiscal
2003 was to increase net income by approximately $612,000 or $005 per share.
Prior to February 1, 2002, goodwill was amortized on a straight-line basis over
30 years. The following pro forma information reflects the Company results of
operations as they would have appeared had the Company not recorded goodwill
amortization and its related tax effects during fiscal 2002 and 2001 dollars in
thousands, except per share amounts                    2003     2002     2001
Reported net income loss     $  3,007  $ 2,430  $ 18,562
Add back goodwill
amortization, net of tax      --     623      888
Pro forma net income loss    $  3,007  $ 1,807  $ 17,674
Reported basic and diluted
earnings loss per share  $  023  $  018  $  141
Add back goodwill
amortization, net of tax      --     005      007
Pro forma basic and diluted
earnings loss per share  $  023  $  013  $  134
The Company evaluates the carrying value of goodwill on an annual basis
and when events occur or circumstances change which may reduce the fair value of
the reporting unit to which the goodwill is assigned below its carrying amount.
Such circumstances could include, but are not limited to, 1 a significant
adverse change in business climate or in legislation, 2 unanticipated
competition, or 3 a loss of key manufacturing relationships.                    47     When evaluating whether goodwill is impaired, the Company compares the
fair value of the reporting unit to which the goodwill is assigned to its
carrying amount, including goodwill. The Company considers its three business
segments Note 14 to be reporting units when it tests for goodwill impairment
based on how it manages its business and because the operating segment level is
where the Company believes goodwill naturally resides. If the carrying amount of
a reporting unit exceeds its fair value, then the amount of the impairment loss
must be measured. The impairment loss would be calculated by comparing the
implied fair value of reporting unit goodwill with its carrying amount. In
calculating the implied fair value of goodwill, the fair value of the reporting
unit is allocated to all of the other assets and liabilities of that unit based
on their fair values. The excess of the fair value of a reporting unit over the
amount assigned to its other assets and liabilities is the implied fair value of
goodwill. An impairment loss would be recognized when the carrying amount of
goodwill exceeds its implied fair value. The Company performs its annual
goodwill impairment testing during its first quarter.
Effective February 1, 2002, the Company also adopted SFAS No. 144,
Accounting for the Impairment or Disposal of Long-Lived Assets and for
Long-Lived Assets to Be Disposed Of. This standard broadens the presentation of
discontinued operations to include more disposal transactions, thus the
recognition of discontinued operations is expected to become more common under
this standard. This statement retains the requirements of SFAS No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to
Be Disposed Of, to recognize impairments on property, plant and equipment, but
removes goodwill from its scope. The adoption of SFAS No. 144 had no impact on
the Company consolidated financial statements. The Company plan of
disposition of certain of its truck operations occurred prior to the
implementation requirement of SFAS No. 144.
In July 2001, the Financial Accounting Standards Board FASB issued
SFAS No. 143, Accounting for Asset Retirement Obligations, requiring the
recognition of a liability for an asset retirement obligation in the period in
which it is incurred. When the liability is initially recorded, the carrying
amount of the related long-lived asset is correspondingly increased. Over time,
the liability is accreted to its present value and the related capitalized
charge is depreciated over the useful life of the asset. SFAS No. 143 is
effective for fiscal years beginning after June 15, 2002. The Company believes
the adoption of the provisions of this statement will not have a material effect
on the Company financial statements.
In July 2002, the FASB issued SFAS No. 146, Accounting for Costs
Associated with Exit or Disposal Activities. This statement addresses financial
accounting and reporting for costs associated with exit or disposal activities
and nullifies Emerging Issues Task Force EITF Issue No. 94-3, Liability
Recognition for Certain Employee Termination Benefits and Other Costs to Exit an
Activity including Certain Costs Incurred in a Restructuring. The provisions
of this statement are effective for exit or disposal activities that are
initiated after December 31, 2002, with early application encouraged. The
Company is reviewing the requirements of this standard and expects this to have
no impact on the Company financial statements.
In December 2002, the FASB issued SFAS No. 148, Accounting for Stock
Based compensation - Transition and Disclosure - as Amendment to FAS 123. SFAS
No. 148 provides two additional transition methods for entities that adopt the
preferable fair value based method of accounting for stock based compensation.
In addition, the statement requires disclosure of comparable information for all
companies regardless of whether, when, or how an entity adopts the preferable,
fair value based method of accounting. These disclosures are now required for
interim periods in addition to the traditional annual disclosure. The amendments
to SFAS No. 123, which provides for additional transition methods, are effective
for periods beginning after December 15, 2002, although earlier application is
permitted. Certain disclosure amendments are required for financial statements
for fiscal years ending after December 15, 2002, and have been reflected in
these consolidated financial statements. The remaining amendments to the
disclosure requirements are required for financial reports containing condensed
financial statements for interim periods beginning after December 15, 2002.                    48 The Company adopted the disclosure provisions of this statement which had no
impact on the Company financial statements.
In November 2002, the FASB issued FASB Interpretation FIN No. 45,
Guarantor Accounting and Disclosure Requirements for Guarantees, Including
Indirect Guarantees of Indebtedness of Others FIN 45. FIN 45 requires that
upon issuance of a guarantee, a grantor must recognize a liability for the fair
value of an obligation assumed under a guarantee. FIN 45 also requires
additional disclosures by a guarantor in its interim and annual financial
statements about the obligations associated with guarantees issued. The
recognition provisions of FIN 45 will be effective for any guarantees that are
issued or modified after December 31, 2002. The Company is reviewing the
requirements of this interpretation and expects the recognition of guarantees
will not have a material effect on the Company financial statements. The
Company has adopted the disclosure provisions of this statement.
In January 2003, the FASB issued FIN 46, Consolidation of Variable
Interest Entities - an Interpretation of ARB No. 51. FIN 46 clarifies the
application of Accounting Research Bulletin No. 51, Consolidated Financial
Statements, to entities in which equity investors do not have the
characteristics of a controlling financial interest or do not have sufficient
equity at risk for the entity to finance its activities without additional
subordinated financial support from other parties. The transitional disclosure
provisions of FIN 46 are effective for all financial statements issued after
January 31, 2003. The Company is reviewing the requirements of this
interpretation and expects that it will have no impact on the Company
financial statements.
3. LOSS ON SALE, RESTRUCTURING CHARGES AND ASSET IMPAIRMENT     During the fourth quarter of fiscal 2001, the Company approved a
comprehensive plan to restructure management and to divest itself of the
majority of its heavy-duty truck business. The Company recognized charges to
operations of $112 million in the fourth quarter of fiscal 2001. The charges
were primarily comprised of a loss on the sale of the Company Roseville,
Minnesota truck business, asset impairments of long-lived assets, such as
property and equipment, leasehold improvements, and goodwill related to the
Company truck division. The charge also included approximately $700,000 and
$300,000 of severance costs and lease and other obligations, respectively.
Severance cost paid totaled approximately $200,000 and $500,000 in fiscal 2003
and 2002, respectively, and costs related to lease and other obligations paid
totaled approximately $100,000 and $200,000 in fiscal 2003 and 2002,
respectively. There are no remaining accruals relating to severance, lease or
other obligations as of the January 31, 2003.
The assets associated with the truck business planned for sale were
classified as assets held for sale on the balance sheet totaling approximately
$89 million as of the end of fiscal 2002. Liabilities associated with assets
held for sale totaled approximately $64 million as of the end of fiscal 2002
and were primarily comprised of truck floor plan financing, trade payables and
other current liabilities. Operating losses from the truck dealership sold and
the truck businesses planned for sale totaled approximately $45,000, $230,000
and $133 million during fiscal 2003, 2002 and 2001, respectively, and are
included in the Company truck segment Note 14.
The Company completed the execution of the above-described
restructuring plan by completing the sale of its Riverside, California truck
business during fiscal 2003 and the Dallas and Fort Worth, Texas truck                    49 business during fiscal 2002. The financial effects of the sale of the Riverside,
California truck business resulted in a gain of $734,000 in fiscal 2003 while
the sale of the Dallas and Fort Worth, truck business did not result in any gain
or loss in fiscal 2002.
4. BUSINESS COMBINATIONS     The Company acquisitions have been accounted for using the purchase
method of accounting and, accordingly, the assets acquired and liabilities
assumed have been recorded at their estimated fair values as of the dates of
acquisition. The excess purchase price over the fair value of the assets
acquired and liabilities assumed has been recorded as goodwill which, prior to
adoption of SFAS No. 142 on February 1, 2002, was amortized over 30 years.
During the first quarter of fiscal 2002, the Company purchased the
remaining 8% minority interest in Salinas Equipment Distributors, Inc.
Approximately 3% of the minority interest was purchased during the fourth
quarter of fiscal 2001. The net purchase price totaled approximately $800,000
and $300,000, respectively. During the first quarter of fiscal 2001, the Company
purchased the remaining 15% minority interest in Hall GMC, Inc. and Hall Truck
Center, Inc. for a total purchase price of approximately $12 million. Pro forma
operating results for the periods prior to these acquisitions were not
significant.                    50 5. FLOOR PLAN/BORROWING BASE PAYABLES     Floor plan/borrowing base payables are financing arrangements for
inventory and receivables. The terms of certain floor plan arrangements may
include a one- to twelve-month interest-free term followed by a term during
which interest is charged. The interest-free periods may be longer depending on
special financing programs that may be offered from time to time, and
occasionally, additional discounts are available in lieu of interest-free
periods. Payoff of the floor plan payables generally occurs at the earlier of
sale of the inventory or in accordance with the terms of the financing
arrangements. All amounts owed to Deere & Company are guaranteed by Ronald D.
Offutt and are collateralized by inventory.
Floor plan/borrowing base payables consisted of the following as of January 31 IN THOUSANDS                                  2003     2002
- 
NONINTEREST-BEARING:
Deere & Company                               $ 32,487   $ 31,259
Other                                       151        
32,638    31,259
- 
INTEREST-BEARING:
CitiCapital Commercial Corporation, revolving borrowing base facility,
interest at 475% at January 31, 2003, based on prime            29,000        Deere & Company, due as inventory is sold, 425% to 475% at
January 31, 2003 based on prime                       4,914    12,124
Deere Credit Services, Inc., revolving borrowing base facility, interest at
475% at January 31, 2003, based on prime                  4,850    40,000
General Motors Acceptance Corporation, 375% to 425% at
January 31, 2003, based on prime                       4,094     2,824
GE Commercial Distribution Finance Corporation, interest at 55% at
January 31, 2003                                654        Volvo Commercial Finance LLC The Americas, 426% at January 31,
2003, based on LIBOR                              602     4,657
Ag Capital Company affiliate, paid off during the year              --    10,000
Other, paid off during the year                          --     1,209
Amount included in liabilities associated with assets held for sale        --    4,657
- 
44,114    66,157
- 
Total                                    $ 76,752   $ 97,416
The Deere and Deere Credit financing sources have a combined maximum
outstanding allowed of $1250 million. On January 31, 2003, the above noted
$423 million outstanding to Deere and Deere Credit on the facility and
operating lease commitments and other items of $28 million consumed a portion
of the commitment leaving $799 million unused. The CitiCapital borrowing base
credit facility provides up to $300 million in financing and had an outstanding
balance of $290 million at January 31, 2003, leaving $10 million unused. The
collateral of equipment inventories along with eligible receivables would
support $304 million of additional borrowings at January 31, 2003 under the
Deere and Deere Credit and CitiCapital agreements. The Deere and Deere Credit
and CitiCapital facilities, which are reviewed and renewed annually, expire on
October 31, 2004 and September 30, 2003, respectively.
The Company also had an additional $114 million of unused credit
commitments from other sources as of January 31, 2003.                    51     The Company has certain floor plan/borrowing base financing agreements
containing various restrictive covenants, which, among other restrictions,
require the Company to maintain minimum financial ratios, including earnings
before interest and income taxes, as defined, and a minimum level of tangible
equity. The Company was in compliance with all floor plan covenants at January
31, 2003.
6. NOTES PAYABLE AND LONG-TERM DEBT NOTES PAYABLE
Currently, the Company has an unsecured bank line of credit totaling
$1,585,000 with a maturity date of July 1, 2003 and with a variable interest
rate based on the prime rate 425% at January 31, 2003. The balances
outstanding under this bank line of credit totaled $1,565,000 and $975,000 as of
January 31, 2003 and 2002, respectively. The Company had approximately $20,000
of unused availability relating to this line of credit at January 31, 2003. This
bank line of credit totaled $1,900,000 at January 31, 2002 with unused
availability of $925,000. During fiscal year 2002, the Company had an additional
operating line of credit with a variable interest rate based on LIBOR. The
highest balances outstanding under these lines were $19 million and $151
million for fiscal years ended January 31, 2003 and 2002, respectively. The
weighted average interest rates on these lines during such periods were 506%
and 704%, respectively.
LONG-TERM DEBT
Long-term debt consisted of the following as of January 31 IN THOUSANDS                                     2003     2002
- 
CIT, due February 1, 2006, 525% at January 31, 2003 based on prime,
collateralized by certain property and equipment of the Company        $  3,501   $    Ag Capital Company affiliate, paid off during the year                 --     3,203
GE Commercial Distribution Finance Corporation, due January 15, 2005,
55% at January 31, 2003 based on prime, collateralized by certain
rental equipment of the Company                          1,676       First State Bank of North Dakota, due May 15, 2017, 70% at January 31,
2003, collateralized by underlying asset of mortgage                 779       Volvo Trucks North America, Inc., paid off during the year                --      640
Other                                          967      151
- 
Total                                         6,923     3,994
Less current maturities of long-term debt                      1,783    2,612
- 
Total long-term debt, net of current maturities                 $  5,140   $  1,382
Future long-term debt maturities as of January 31, 2003 are as follows IN THOUSANDS
- 
2004                             $  1,783
2005                                1,881
2006                                2,243
2007                                 259
2008                                 168
Thereafter                              589
- 
Total                             $  6,923
52     The Company has notes payable and long-term debt agreements containing
various restrictive covenants, which, among other matters, require the Company
to maintain minimum financial ratios including earnings before interest and
income taxes, as defined, and a minimum level of tangible equity. The Company
was in compliance with all notes payable and long-term debt covenants at January
31, 2003.
7. EARNINGS PER SHARE     Basic net income loss per common share is computed by dividing net
income loss by the weighted average number of common shares outstanding during
the year. Diluted net income loss per share is computed by dividing net income
loss by the sum of the weighted average number of common shares outstanding
plus all additional common shares that would have been outstanding if
potentially dilutive common shares related to stock options had been issued. The
following table reconciles the number of shares utilized in the net income
loss per common share calculations IN THOUSANDS, EXCEPT FOR PER SHARE DATA               2003     2002     2001
- 
Net income loss available to common shareholders        $  3,007   $ 2,430  $ 18,562
Weighted average number of common shares outstanding - basic     12,750    13,160    13,182
Dilutive effect of option plan                      52      --        
Common and potential common shares outstanding - diluted       12,802    13,160    13,182
Basic and diluted net income loss per share          $   023   $  018  $  141
Options to purchase 897,399 shares of Common Stock were outstanding as
of January 31, 2003. Outstanding options of 682,050 were not included in the
computations of diluted earnings per share for the fiscal year ended January 31,
2003, because the exercise prices were greater than the average market price of
the common shares for the period.
8. EMPLOYEE BENEFIT PLANS 401k EMPLOYEE SAVINGS PLAN
The Company employees participate in a 401k employee savings plan,
which covers substantially all employees. The Company matches a portion of
employee contributions. Company contributions were $563,000, $684,000 and
$750,000 for the fiscal years ended January 31, 2003, 2002 and 2001,
respectively.
STOCK-BASED COMPENSATION PLAN
The Company 1996 Stock Incentive Plan the Plan provides
incentives to key employees, directors, advisors and consultants of the Company.
The Plan, which is administered by the Compensation Committee of the Board of
Directors the Committee, provides for an authorization of shares of Class A
Common Stock for issuance thereunder limited to 10% of the total number of
shares of Common Stock issued and outstanding. Under the Plan, the Company may
grant eligible recipients incentive stock options, nonqualified stock options,
restricted stock, stock appreciation rights, stock awards, or any combination
thereof. The Committee establishes the exercise price, vesting schedule and
expiration date of any stock options granted under the Plan. Historically, the
exercise price has been equal to the market price for all stock options granted
under the Plan on the date of grant. Stock options outstanding at January 31,
2003 vest immediately or according to an up to a five year schedule and expire
five to ten years after the date of grant.                    53 Information regarding the Plan as of January 31 is as follows                          2003           2002            2001
- 
WEIGHTED         WEIGHTED          WEIGHTED
AVERAGE          AVERAGE          AVERAGE
EXERCISE         EXERCISE          EXERCISE
OPTIONS    PRICE   OPTIONS    PRICE   OPTIONS     PRICE
- 
Outstanding, beginning of year    727,099   $  820   586,974   $  988   829,250   $ 1035
Granted               211,000     533   228,849     323   121,834     533
Canceled               40,700    934   88,724    646   364,110     944
Exercised                 --      --      --      --      --        
Outstanding, end of year       897,399   $  747   727,099   $  820   586,974   $  988
Exercisable, end of year       864,599   $  747   639,309   $  787   359,094   $ 1019
Weighted average fair value of
options granted                 $  209         $  122          $  227
Options outstanding at January 31, 2003 have exercise prices ranging
from $300 to $1550 and a weighted average remaining contractual life of 677
years.
In determining the pro forma compensation cost of the options granted
during fiscal 2003, 2002 and 2001, as specified by SFAS 123, in Note 2 to the
financial statements, the fair value of each option grant was estimated on the
date of grant using the Black-Scholes option pricing model. The weighted average
assumptions used in these calculations are summarized below                     2003       2002       2001
- 
Risk free interest rate         361%      442%       630%
Expected life           300 years    300 years    328 years
Expected volatility          5334%      4940%      5570%
9. INCOME TAXES The components of the income tax provision benefit are summarized as follows
as of January 31 IN THOUSANDS                 2003     2002     2001
- 
Current:
Federal                  $ 284  $ 5,206  $ 6,783
State                     --      --       Deferred income tax provision benefit    2,374    3,586    5,950
- 
Income tax provision benefit        $ 2,090   $ 1,620  $ 12,733
In Fiscal 2003, the difference between the federal statutory rate of
35% the income tax provision represents the impact of state income taxes, net of
the federal benefit of 5% and other items of representing 1%. The primary
difference between the federal statutory rate of 35% for the fiscal years ended
January 31, 2002 and 2001, and the income tax provision benefit represents the
impact of state income taxes, net of the federal benefit.                    54     The net current deferred tax asset liability and the net long-term
deferred tax asset consisted of the following temporary differences between the
financial statement carrying amounts and the tax basis of assets and liabilities
at January 31 IN THOUSANDS                     2003      2002
- 
Accruals and other reserves              $ 2,190    $ 2,310
Inventory                        4,970     2,140
Compensation accruals                   600      860
- 
Net current deferred tax asset liability     $ 2,180   $ 5,310
- 
Property and equipment                  560     220
Goodwill                        1,540     550
Net operating loss carryforwards             7,570     1,170
Other                           150      104
- 
Net long-term deferred tax asset           5,620      504
- 
Total                       $ 3,440    $ 5,814
The Company has a federal net operating loss carry-forward of
approximately $160 million, which expires in fiscal 2018. The Company also has
state net operating loss carry-forwards of approximately $430 million, which
expire in fiscal years 2016 through 2018.
10. CAPITAL STOCK AND DIVIDENDS PAYABLE CAPITAL STOCK
The authorized capital stock of the Company consists of 20,000,000
shares of Class A Common Stock, 7,500,000 shares of Class B Common Stock and
500,000 shares of preferred stock, each with a par value of $001 per share. The
economic rights of each class of Common Stock are the same, but the voting
rights differ. Each share of Class A Common Stock is entitled to one vote per
share and each share of Class B Common Stock is entitled to four votes per
share. In addition, the shares of Class B Common Stock contain restrictions as
to transferability and are convertible into shares of Class A Common Stock on a
one-for-one basis.
TREASURY STOCK
During the third quarter of fiscal 2002, the Company Board of
Directors approved a stock repurchase program that will allow the Company to
repurchase up to ten percent of the Company outstanding Class A Common Stock
from time to time in both the open market and in privately negotiated
transactions. During the third quarter of fiscal 2003, the Company Board of
Directors approved to expand the repurchase program up an additional five
percent of the Company outstanding Class A Common Stock. The Company
repurchases of shares of Class A Common Stock are recorded at cost and is
presented as a separate reduction of stockholders' equity. The Company has
repurchased 551,200 shares of the Class A Common Stock as of January 31, 2003.
On December 16, 2002, after receiving a letter from Ronald D. Offutt, the
Chairman of the Board of Directors, Chief Executive Officer and majority
stockholder of the Company, expressing an interest in acquiring all of the
shares of the Class A Common Stock of the Company that Mr. Offutt does not
currently own or control, the Company ceased its repurchase program pending the
outcome of this action.                    55 DIVIDEND PAYMENT
Prior to the Company initial public offering in January 1997, an S
corporation distribution was made in connection with the termination of the
Company S corporation tax status. A portion of this distribution was retained
by the Company for any potential tax liabilities related to the previously filed
federal and state S corporation tax returns. During the second quarter of fiscal
2002, the balance of $731,000 was paid to individuals who were the Company
shareholders at the time the Company S corporation status was terminated.
11. COMMITMENTS AND CONTINGENCIES OPERATING LEASES
The Company leases retail space, vehicles and rental equipment under
various non-cancelable operating leases. The leases have varying terms and
expire at various dates through 2012. Generally, the leases require the Company
to pay taxes, insurance and maintenance costs. Lease expense was $79 million 97 million and $109 million for fiscal 2003, 2002 and 2001, respectively.
Future minimum lease payments, by year, required under leases with
initial or remaining terms of one year or more consist of the following IN THOUSANDS        Affiliates    Other     Total
- 
2004             $  2,814  $  3,103  $  5,917
2005               2,511     1,901     4,412
2006               2,490     1,606     4,096
2007               2,438     1,141     3,579
2008               2,108      670     2,778
Thereafter            7,645      941     8,586
- 
Total            $  20,006  $  9,362  $  29,368
GUARANTEES
Certain credit companies provide direct customer financing
collateralized by customer owned equipment and credit accounts with recourse
to the Company. The Company would be required to perform under the recourse
agreements if the Company customers fail to perform completely as contracted.
These contracts related to customer financing have various maturity dates over
the next one to five years. The contingent liability relating to affiliate
contracts is capped at 10% of the amount of the aggregate outstanding contracts.
Certain construction contracts with Deere Credit are full recourse while
agricultural contracts are limited to a cash deposit amounting to 3% of the
aggregate outstanding contracts. The Company also factors certain accounts
receivable to Deere Credit with recourse, which therefore may be charged back to
the Company. The contingent liability relating to CitiCapital is limited to 5%
of the originated loans for any given year. These commitments represent only a
small portion of the total related account balances; thus only accruals and
payments for probable losses are recognized until the recourse guarantee
expires. The financial risk amount is equal to the recourse guaranteed portion
of the contractual amounts.                    56 As of January 31, 2003, the contingent liability and required deposits for the
above guarantees are as follows                                FINANCE
GUARANTEED    DEPOSITS
IN THOUSANDS                 AMOUNTS   RECEIVABLE
- 
Deere Credit Services, Inc.        $   3,114    $  1,670
CitiCapital Commercial Corporation       13,166       ACL Company, LLC affiliate            44       Ag Capital Company affiliate            2       Other                       261        
Total                    $  16,587    $  1,670
MINIMUM REPURCHASE GUARANTEES
The Company has entered into sales agreements with certain customers,
which are subject to repurchase agreements. Pursuant to these agreements, the
Company, at the discretion of the customer, may be required to repurchase
equipment at specified future dates at specified repurchase prices. With respect
to these agreements, the Company believes the estimated future retail values of
the equipment equals or exceeds the guaranteed repurchase prices. The Company
accounts for transactions which have a guaranteed repurchase feature as leases.
The Company existing repurchase agreements as of January 31, 2003 expire as
follows IN THOUSANDS
- 
2004                      $  1,480
2005                         1,641
2006                         1,752
2007                          539
2008                          249
- 
Total                      $  5,661
LITIGATION
On March 31, 2003, one of the Company stockholders filed a complaint
in the Delaware Court of Chancery purporting to commence a class action lawsuit
on behalf of the Company public stockholders against the Company, Mr. Offutt
and each of the individual directors of the Company. In general, the complaint
alleges, among other things: 1 breaches of fiduciary duty by each of the
Company, Mr. Offutt and the members of the Company Board of Directors in
connection with Mr. Offutt contemplated Tender Offer; 2 inadequate
disclosure to minority stockholders of RDOE; and 3 that the consideration
offered is inadequate. Among other remedies, the complaint seeks to enjoin the
Tender Offer and the follow-up merger or, alternatively, damages in an
unspecified amount and rescission in the event the Tender Offer and the
follow-up merger occur. The Company and Mr. Offutt believe the complaint is
without merit and intend to vigorously defend against these claims and after
consultation with counsel, that it is remote that resolution of such claims will
have a material adverse effect on the results of operations and cash flows of
the Company.                    57     In the normal course of business, the Company is subject to various
claims, legal actions, contract negotiations and disputes. Although the ultimate
outcome of such claims cannot be ascertained at this time, it is the opinion of
management, after consultation with counsel, that it is remote that resolution
of such claims will have a material adverse effect on the results of operations
and cash flows of the Company.
DEERE INDEMNIFICATION AGREEMENT
Some time after the Company initial public offering in January 1997,
Deere advised the Company that it was requiring Deere dealerships to sign an
indemnification agreement before going public. Deere also informed the Company
that it would not be willing to consider possible future acquisitions of Deere
dealerships by the Company unless and until the Company signed such an
agreement. After prolonged discussions and negotiations, the Company signed an
indemnification agreement in March 2000. In general, this agreement provides
that the Company will indemnify Deere and its directors, officers, employees
and agents from and against lawsuits and other proceedings commenced by
shareholders of the Company and by governmental agencies arising from a the
registration, listing, offer, sale, distribution or resale of any security of
the Company, b an untrue statement or omission, whether actual or alleged, in
connection with any security of the Company, or c an allegation that Deere is
a controlling person of the Company within the meaning of federal securities
laws. The Company will pay, or reimburse Deere for, any judgments, penalties,
expenses and other losses resulting from any such lawsuit or other proceeding.
The Company has no obligation to indemnify Deere with respect to any judgment
rendered against Deere as a result of Deere own intentional or reckless
misconduct or as a result of an untrue written statement of fact signed by an
officer of Deere.                    58 12. RELATED-PARTY TRANSACTIONS     The Company significant related party transactions are with entities
that are related as a result of mutual controlling ownership interest by Ronald
D. Offutt, the Company Chairman and CEO. A summary of these transactions in
addition to other related party transactions disclosed elsewhere in the notes
herein is as follows     a.  Ag Capital and ACL Company, LLC in past years have provided
financing to customers purchasing equipment, parts and repair
service from the Company. The Company is contingently liable to
these related parties on a portion of this customer financing as
summarized in Note 11.
b.  In addition, the Company had floor plan payables, notes payable
and long-term debt owed to Ag Capital to finance inventory,
various receivables and property and equipment as summarized in
Notes 5 and 6. Interest expense paid to related parties totaled
$243,000, $25 million and $32 million in fiscal 2003, 2002 and
2001, respectively. During fiscal 2003, these facilities were
paid in full. The Company currently has no lending relationship
with Ag Capital.
c.  The Company had sales to related parties totaling $23 million,
$22 million and $27 in fiscal 2003, 2002 and 2001,
respectively. The Company also leases certain retail space, real
estate for a potential dealership site and vehicles from related
parties. Total lease expense under these arrangements totaled
$36 million, $36 million and $47 million in fiscal 2003, 2002
and 2001, respectively. In November 2002, the real estate for a
potential dealership site that was being leased was purchased for
the original cost of $11 million pursuant to the Company
original commitment.
d.  The Company paid a distribution to Ronald D. Offutt of $711,000
in fiscal 2002 relating to the Company final S corporation
distribution See Note 10.
13. SUPPLEMENTAL CASH FLOW DISCLOSURES Supplemental cash flow disclosures for the Company as of January 31 are as
follows IN THOUSANDS                                2003    2002    2001
- 
Cash payments for interest                         $ 3,205  $ 6,383  $ 3,230
Cash payments for income taxes                       $  838  $  159  $ 4,663
Supplemental disclosures of non-cash investing and financing activities:
Increase in assets and related long-term debt due to
refinancing of operating lease                  $ 3,565  $  --  $      Decrease in assets related to sale of dealership through
issuance of a receivable                       454     --        Decrease in assets related to sale of dealership assets
through issuance of a receivable and purchaser
assumption of debt                           --     --   10,818
59 14. SEGMENT INFORMATION     Effective February 1, 2002, the Company operations are classified
into three business segments, based upon the way the Company manages its
business: construction, agricultural and truck. In past reporting, the corporate
business segment was designated as financial services and corporate. The Company
has not restated the prior years' segment information as it is impractical to
due so. Due to the current size and function of financial services activities,
current and future segment reporting will include financial services information
in the operating segment that generated the financial services revenues and
expense. Construction operations include the sale, service and rental of
construction and material handling equipment to customers primarily in the
construction, manufacturing, warehousing and utility industries and to units of
government. Agricultural operations include the sale, service and rental of
agricultural equipment primarily to customers in the agricultural industry.
Truck operations include the sale and service of heavy, medium, and light-duty
trucks to customers primarily in the transportation and construction industries,
to units of government and retail customers.
The Company performance measurement for its operating segments is
income before income taxes. In addition, all corporate expenses are allocated on
a reasonable basis to the Company operating segments. Identifiable assets are
those used exclusively in the operations of each business segment or which are
allocated when used jointly. Corporate assets are principally comprised of cash,
income tax receivables, certain property and equipment, and deferred income
taxes.                    60 The following table shows the Company business segments and related financial
information for fiscal years 2003, 2002 and 2001 IN THOUSANDS          CONSTRUCTION  AGRICULTURAL    TRUCK    CORPORATE1   TOTAL
- 
2003  
Revenues from
external customers     $ 280,976    $ 189,765    $ 63,723   $   --   $ 534,464
Interest expense          1,638       655       38       --     2,331
Interest income            38       369       41       --      448
Depreciation and
amortization           2,918      1,386       237       --     4,541
Income loss before
income taxes          1,251     4,536      1,812       --     5,097
Identifiable assets       112,531     63,604     15,728     10,803    202,666
Goodwill             10,256      9,494      4,572       --     24,322
Capital expenditures, net     2,649       11      105     1,446     4,189
1 For fiscal 2003, had the Company reported Financial Services and Corporate
consistently with fiscal 2002 and 2001, the comparable numbers for fiscal
2003 would have been in thousands: Revenues from external customers
$2,549; Depreciation and amortization $606; Income before income taxes
$1,038; Identifiable assets $21,731; Capital expenditures, net $1,476.                                         FINANCIAL
SERVICES AND
IN THOUSANDS          CONSTRUCTION  AGRICULTURAL    TRUCK    CORPORATE     TOTAL
- 
2002  
Revenues from
external customers     $ 294,863    $ 168,462   $  84,331   $  2,264   $ 549,920
Interest expense          4,390      1,309       950       --     6,649
Interest income            76       546       75       --      697
Depreciation and
amortization           2,286      2,452       355      910     6,003
Income loss before
income taxes          6,422     1,612       49      809     4,050
Identifiable assets       110,786     59,314     21,690     24,804    216,594
Goodwill             10,256      9,494      4,572       --     24,322
Capital expenditures, net      208      323       23      326      234
2001  
Revenues from
external customers     $ 316,577    $ 170,891    $ 187,138    $ 5,772   $ 680,378
Interest expense          6,506      2,059      4,013       --     12,578
Interest income            2       562       53       --      617
Depreciation and
amortization           2,530      2,697      1,205     1,033     7,465
Income loss before income
taxes and minority interest   9,575     1,385     24,486     1,392    31,284
Identifiable assets       153,512     69,131     42,746     40,599    305,988
Goodwill             10,702      9,502      4,754       --     24,958
Capital expenditures, net      786      1,856       268     1,565     4,475
61 15. UNAUDITED QUARTERLY FINANCIAL DATA IN THOUSANDS, EXCEPT PER SHARE DATA      FIRST     SECOND     THIRD     FOURTH    TOTAL YEAR
- 
FISCAL 2003  
Total revenues             $ 148,250    $ 144,647   $ 139,172   $ 102,395    $ 534,464
Gross profit                24,269     25,123     25,596     18,816     93,804
Net income loss              1,034      1,333     1,522      882     3,007
Net income loss per share
- basic and diluted            008      010      012     007      023
FISCAL 2002  
Total revenues             $ 154,683    $ 149,015   $ 135,544   $ 110,678    $ 549,920
Gross profit                25,363     25,302     24,349     18,209     93,223
Net income loss              356      478       3     2,555     2,430
Net income loss per share
- basic and diluted           003      004      000     019     018
See Note 3 for details of gain on sale of dealerships in the third quarter of
fiscal 2003.                    62 REPORT OF INDEPENDENT ACCOUNTANTS
To the Board of Directors and Stockholders
RDO Equipment Co. In our opinion, the accompanying consolidated balance sheet as of January 31,
2003, and the related consolidated statements of operations, stockholders'
equity and cash flows for the year then ended present fairly, in all material
respects, the financial position of RDO Equipment Co. and its subsidiaries as of
January 31, 2003, and the results of their operations and their cash flows for
the year then ended in conformity with accounting principles generally accepted
in the United States of America. These financial statements are the
responsibility of the Company management; our responsibility is to express an
opinion on these financial statements based on our audit. We conducted our audit
of these statements in accordance with auditing standards generally accepted in
the United States of America, which require that we plan and perform the audit
to obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements, assessing
the accounting principles used and significant estimates made by management, and
evaluating the overall financial statement presentation. We believe that our
audit provides a reasonable basis for our opinion. The financial statements of
the Company as of January 31, 2002 and for each of the two years in the period
ended January 31, 2002, prior to the revision discussed in New Accounting
Pronouncements in Note 2, were audited by other independent accountants who
have ceased operations. Those independent accountants expressed an unqualified
opinion on those financial statements in their report dated March 8, 2002.
As discussed in Note 2 to the consolidated financial statements, the Company
changed its method of accounting for goodwill effective February 1, 2002.
As discussed above, the financial statements of RDO Equipment Co. as of January
31, 2002, and for each of the two years in the period ended January 31, 2002,
were audited by other independent accountants who have ceased operations.
As described in New Accounting Pronouncements in Note 2, those financial
statements have been revised to include the transitional disclosures required by
Statement of Financial Accounting Standards No. 142, Goodwill and Other
Intangible Assets, which was adopted by the Company as of February 1, 2002. We
audited the transitional disclosures for 2002 and 2001 included in New
Accounting Pronouncements in Note 2. In our opinion, the transitional
disclosures for 2002 and 2001 in Note 2 are appropriate and have been
appropriately applied. However, we were not engaged to audit, review or apply
any procedures to the 2002 or 2001 financial statements of the Company other
than with respect to such disclosures and, accordingly, we do not express an
opinion or any other form of assurance on the 2002 or 2001 financial statements
taken as a whole. S/ PRICEWATERHOUSECOOPERS LLP
Minneapolis Minnesota
March 14, 2003, except for the seventh paragraph of Note 11 for which the date
is March 31, 2003                    63     The following report is a copy of a report previously issued by Arthur
Andersen LLP and has not been reissued by Arthur Andersen LLP. As discussed in
New Accounting Pronouncements in Note 2 to the accompanying consolidated
financial statements, the Company has adopted SFAS No. 142. As discussed in New
Accounting Pronouncements in Note 2, the Company has presented the transitional
disclosures for 2002 and 2001 required by SFAS No. 142. The Arthur Andersen LLP
report below does not extend to this change to the 2002 and 2001 consolidated
financial statements. The transitional disclosures for the 2002 and 2001
consolidated financial statements were reported on by PricewaterhouseCoopers LLP
as stated in their report appearing herein.
REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To RDO Equipment Co. We have audited the accompanying consolidated balance sheets of RDO Equipment
Co. a Delaware corporation and Subsidiaries as of January 31, 2002 and 2001 and the related consolidated statements of operations, stockholders' equity and
cash flows for each of the three years in the period ended January 31, 2002*.
These financial statements are the responsibility of the Company management.
Our responsibility is to express an opinion on these financial statements based
on our audits.
We conducted our audits in accordance with auditing standards generally accepted
in the United States. Those standards require that we plan and perform the audit
to obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant estimates
made by management, as well as evaluating the overall financial statement
presentation. We believe that our audits provide a reasonable basis for our
opinion.
In our opinion, the financial statements referred to above present fairly, in
all material respects, the financial position of RDO Equipment Co. and
Subsidiaries as of January 31, 2002 and 2001*, and the results of their
operations and their cash flows for each of the three years in the period ended
January 31, 2002* in conformity with accounting principles generally accepted in
the United States. Arthur Andersen LLP S/ Arthur Andersen LLP
Minneapolis, Minnesota,
March 8, 2002 The fiscal 2001 consolidated balance sheet and the fiscal 2000 consolidated
statements of operations, stockholders equity and cash flows are not required to
be presented in this Form 10-K.                    64 