ITEM8.
FINANCIAL
STATEMENTS AND SUPPLEMENTARY DATA   Quarterly
Financial Information Unaudited   The following tables set forth a summary of our quarterly
financial information for each of the four quarters in 2006 and
2005 in thousands, except per share amounts   	
Three Months Ended   December31,
September30,
June30,
March31,
2006   2006   2006   2006   Revenues   License     21,021     18,580     18,508     17,569   Support and service   32,896   32,335   30,521   28,889   Total revenues   53,917   50,915   49,029   46,458   Cost of revenues   License   3,352   4,426   4,417   4,172   Support and service   12,932   13,140   12,327   11,857   Total cost of revenues   16,284   17,566   16,744   16,029   Gross profit   37,633   33,349   32,285   30,429   Operating expenses   Sales and marketing   20,668   18,877   19,168   18,401   Research and development   9,085   8,902   8,528   8,554   General and administrative   3,772   3,964   3,791   5,260   Amortization of intangible assets   828   828   828   828   Restructuring and excess facilities charges recoveries   15     41   591     337     Total operating expenses   34,338   32,612   31,724   32,706   Income loss from operations   3,295   737   561   2,277     Interest income and other, net   1,888   1,631   1,531   1,274   Income loss before provision for income taxes   5,183   2,368   2,092   1,003     Provision for income taxes   853   595   315   440   Net income loss     4,330     1,773     1,777     1,443     Basic net income loss per common share     010     004     004     003     Shares used in computing basic net income loss per common share   43,813   43,045   42,629   42,430   Diluted net income loss per common share     010     004     004     003     Shares used in computing diluted net income loss per common
share   45,337   43,922   43,350   42,430   
55 Table of Contents   	
Three Months Ended   December31,
September30,
June30,
March31,
2005   2005   2005   2005   As restated1   As restated1   As restated1   As restated1   Revenues   License     19,254     17,417     14,666     16,417   Support and service   28,325   26,522   26,368   26,068   Total revenues   47,579   43,939   41,034   42,485   Cost of revenues   License   4,481   3,951   3,342   3,488   Support and service   11,295   10,740   10,222   10,000   Total cost of revenues   15,776   14,691   13,564   13,488   Gross profit   31,803   29,248   27,470   28,997   Operating expenses   Sales and marketing   18,760   17,966   16,679   17,326   Research and development   7,842   7,639   7,840   8,162   General and administrative   4,090   3,674   3,123   3,611   Amortization of intangible assets   886   834   782   856   Restructuring and excess   facilities charges recoveries   94     35   303     330     Total operating expenses   31,484   30,148   28,121   29,625   Income loss from operations   319   900     651     628     Interest income and other, net   969   984   908   713   Income before provision for income taxes   1,288   84   257   85   Provision for income taxes   185   278   325   300   Net income loss     1,103     194        68        215     Basic net income loss per common share     003     001        000        001     Shares used in computing basic net income loss per common share   42,244   41,988   41,635   41,137   Diluted net income loss per common share     003     001        000        001     Shares used in computing diluted net income loss per common
share   43,085   41,988   41,635   41,137   
1 
See the Explanatory Note immediately preceding
PartI, Item1 and Note3, Restatement of
Consolidated Financial Statements, in the Notes to
Consolidated Financial Statements of this Annual Report on
Form10-K.   56 Table of Contents   The tables below present the effects of adjustments made to our
previously reported quarterly financial information for each of
the four quarters in 2005 in thousands, except per share
amounts. We have not presented tables for previously reported
quarterly financial information for the statements of operations
for the quarters in 2006 as no adjustments were made to those
periods.   	
4th Quarter   3rd Quarter   As
As
As
As
Reported   Adjustments   Restated   Reported   Adjustments   Restated   Revenues   License     19,254          19,254     17,417          17,417   Support and service   28,325     28,325   26,522     26,522   Total revenues   47,579     47,579   43,939     43,939   Cost of revenues   License   4,481     4,481   3,951     3,951   Support and service   11,293   2   11,295   10,731   9   10,740   Total cost of revenues   15,774   2   15,776   14,682   9   14,691   Gross profit   31,805   2     31,803   29,257   9     29,248   Operating expenses   Sales and marketing   18,753   7   18,760   17,966     17,966   Research and development   7,840   2   7,842   7,639     7,639   General and administrative   4,088   2   4,090   3,673   1   3,674   Amortization of intangible assets   886     886   834     834   Restructuring and excess facilities charges recoveries   94        94     35     35   Total operating expenses   31,473   11   31,484   30,147   1   30,148   Income loss from operations   332   13     319   890     10     900     Interest income and other, net   969     969   984     984   Income before provision for income taxes   1,301   13     1,288   94   10     84   Provision for income taxes   185     185   278     278   Net income loss     1,116     13        1,103     184        10        194     Basic net income loss per common share     003          003     000             000     Shares used in computing basic net income loss per common share   42,244     42,244   41,988     41,988   Diluted net income loss per common share     003          003     000             000     Shares used in computing diluted net income loss per common
share   43,085     43,085   41,988     41,988   
57 Table of Contents   	
2nd Quarter   1st Quarter   As
As
As
As
Reported   Adjustments   Restated   Reported   Adjustments   Restated   Revenues   License     14,666          14,666     16,417          16,417   Support and service   26,368     26,368   26,068     26,068   Total revenues   41,034     41,034   42,485     42,485   Cost of revenues   License   3,342     3,342   3,488     3,488   Support and service   10,227   5     10,222   10,029   29     10,000   Total cost of revenues   13,569   5     13,564   13,517   29     13,488   Gross profit   27,465   5   27,470   28,968   29   28,997   Operating expenses   Sales and marketing   16,671   8   16,679   17,328   2     17,326   Research and development   7,842   2     7,840   8,168   6     8,162   General and administrative   3,122   1   3,123   3,608   3   3,611   Amortization of intangible assets   782     782   856     856   Restructuring and excess facilities charges recoveries   303        303     330        330     Total operating expenses   28,114   7   28,121   29,630   5     29,625   Loss from operations   649     2     651     662     34   628     Interest income and other, net   908     908   713     713   Income before provision for income taxes   259   2     257   51   34   85   Provision for income taxes   325     325   300     300   Net loss     66        2        68        249        34     215     Basic and diluted net loss   per common share     000             000        001             001     Shares used in computing basic and diluted net income loss per
common share   41,635     41,635   41,137     41,137   58 Table of Contents   The following table summarizes the impact of the restatement on
each line item of our interim condensed consolidated balance
sheets for the quarters ended March31, 2006, June30,
2006 and September30, 2006 in millions   	
September30, 2006   June30, 2006   As
As
As
As
Reported   Adjustments   Restated   Reported   Adjustments   Restated   Assets   Current assets   Cash and cash equivalents     79,019          79,019     60,312          60,312   Short-term investments   81,349     81,349   86,231     86,231   Accounts receivable, net   29,851     29,851   33,466     33,466   Prepaid expenses and other current assets   5,564     5,564   5,254     5,254   Total current assets   195,783     195,783   185,263     185,263   Property and equipment, net   4,873     4,873   5,163     5,163   Goodwill   191,620     191,620   191,595     191,595   Other intangible assets, net   13,904     13,904   18,474     18,474   Other assets   2,997     2,997   3,284     3,284   Total assets     409,177          409,177     403,779          403,779   Liabilities and Stockholders Equity   Current liabilities   Accounts payable     2,493          2,493     2,430          2,430   Accrued liabilities   29,763     29,763   28,185     28,185   Restructuring and excess facilities accrual   6,520     6,520   7,214     7,214   Deferred revenues   53,112   501     52,611   56,308   501     55,807   Total current liabilities   91,888   501     91,387   94,137   501     93,636   Accrued liabilities   2,504     2,504   2,290     2,290   Restructuring and excess facilities accrual   3,966     3,966   5,140     5,140   Total liabilities   98,358   501     97,857   101,567   501     101,066   Stockholders equity   Preferred stock                  Common stock   43     43   43     43   Additional paid-in capital   715,235   31,500   746,735   708,519   31,500   740,019   Cumulative translation adjustment   64        64     16     16   Accumulated other comprehensive loss   112        112     310        310     Accumulated deficit   404,283     30,999     435,282     406,056     30,999     437,055     Total stockholders equity   310,819   501   311,320   302,212   501   302,713   Total liabilities and   stockholders equity     409,177          409,177     403,779          403,779   
59 Table of Contents   	
March31, 2006   As
As
Reported   Adjustments   Restated   Assets   Current assets   Cash and cash equivalents     60,266          60,266   Short-term investments   82,814     82,814   Accounts receivable, net   30,826     30,826   Prepaid expenses and other current assets   4,769     4,769   Total current assets   178,675     178,675   Property and equipment, net   5,001     5,001   Goodwill   191,595     191,595   Other intangible assets, net   22,924     22,924   Other assets   2,891     2,891   Total assets     401,086          401,086   Liabilities and Stockholders Equity   Current liabilities   Accounts payable     2,740          2,740   Accrued liabilities   25,881     25,881   Restructuring and excess facilities accrual   7,145     7,145   Deferred revenues   57,176   501     56,675   Total current liabilities   92,942   501     92,441   Accrued liabilities   2,499     2,499   Restructuring and excess facilities accrual   7,645     7,645   Total liabilities   103,086   501     102,585   Stockholders equity   Preferred stock          Common stock   42     42   Additional paid-in capital   706,292   31,500   737,792   Accumulated other comprehensive loss   501        501     Accumulated deficit   407,833     30,999     438,832     Total stockholders equity   298,000   501   298,501   Total liabilities and stockholders equity     401,086          401,086   60 Table of Contents   The following table summarizes the impact of the restatement on
each line item of our interim condensed consolidated balance
sheets during the year ended December31, 2005 in
thousands   	
December31, 2005   September30, 2005   As
As
As
As
Reported   Adjustments   Restated   Reported   Adjustments   Restated   Assets   Current assets   Cash and cash equivalents     73,618          73,618     49,480          49,480   Short-term investments   63,581     63,581   77,236     77,236   Accounts receivable, net   31,542     31,542   29,001     29,001   Prepaid expenses and other current assets   4,732     4,732   6,242     6,242   Total current assets   173,473     173,473   161,959     161,959   Property and equipment, net   5,044     5,044   5,528     5,528   Goodwill   191,595     191,595   191,480     191,480   Other intangible assets, net   25,527     25,527   30,134     30,134   Other assets   2,967     2,967   1,907     1,907   Total assets     398,606          398,606     391,008          391,008   Liabilities and Stockholders Equity   Current liabilities   Accounts payable     2,318          2,318     4,196          4,196   Accrued liabilities   24,371     24,371   21,253     21,253   Restructuring and excess facilities accrual   7,266     7,266   7,475     7,475   Deferred revenues   54,010   501     53,509   49,574   501     49,073   Total current liabilities   87,965   501     87,464   82,498   501     81,997   Accrued liabilities   2,761     2,761   2,904     2,904   Restructuring and excess facilities accrual   9,681     9,681   11,529     11,529   Total liabilities   100,407   501     99,906   96,931   501     96,430   Stockholders equity   Preferred stock                  Common stock   42     42   42     42   Additional paid-in capital   705,908   31,500   737,408   703,661   31,501   735,162   Deferred stock-based compensation   1,002        1,002     1,752     14     1,766     Accumulated other comprehensive loss   359        359     368        368     Accumulated deficit   406,390     30,999     437,389     407,506     30,986     438,492     Total stockholders equity   298,199   501   298,700   294,077   501   294,578   Total liabilities and   stockholders equity     398,606          398,606     391,008          391,008   
61 Table of Contents   	
June30, 2005   March31, 2005   As
As
As
As
Reported   Adjustments   Restated   Reported   Adjustments   Restated   Assets   Current assets   Cash and cash equivalents     57,249          57,249     58,647          58,647   Short-term investments   86,820     86,820   82,456     82,456   Accounts receivable, net   25,194     25,194   23,523     23,523   Prepaid expenses and other current assets   6,480     6,480   8,480     8,480   Total current assets   175,743     175,743   173,106     173,106   Property and equipment, net   5,782     5,782   5,590     5,590   Goodwill   185,464     185,464   185,464     185,464   Other intangible assets, net   22,947     22,947   26,454     26,454   Other assets   1,947     1,947   1,947     1,947   Total assets     391,883          391,883     392,561          392,561   Liabilities and Stockholders Equity   Current liabilities   Accounts payable     4,536          4,536     5,623          5,623   Accrued liabilities   19,032     19,032   19,171     19,171   Restructuring and excess facilities accrual   7,750     7,750   8,197     8,197   Deferred revenues   50,831   501     50,330   51,633   501     51,132   Total current liabilities   82,149   501     81,648   84,624   501     84,123   Accrued liabilities   3,078     3,078   3,194     3,194   Restructuring and excess facilities accrual   13,214     13,214   14,935     14,935   Total liabilities   98,441   501     97,940   102,753   501     102,252   Stockholders equity   Preferred stock                  Common stock   42     42   41     41   Additional paid-in capital   702,045   31,503   733,548   698,791   31,522   730,313   Deferred stock-based compensation   1,074     26     1,100     1,534     47     1,581     Accumulated other comprehensive loss   249        249     234        234     Accumulated deficit   407,322     30,976     438,298     407,256     30,974     438,230     Total stockholders equity   293,442   501   293,943   289,808   501   290,309   Total liabilities and   stockholders equity     391,883          391,883     392,561          392,561   We believe that period-to-period comparisons of our consolidated
financial results should not be relied upon as an indication of
future performance. The operating results of many software
companies reflect seasonal trends, and our business, financial
condition and results of operations may be affected by such
trends in the future. These trends may include higher revenues
in the fourth quarter as many customers complete annual
budgetary cycles and lower revenues in the first quarter and
summer months when many businesses experience lower sales,
particularly in the European market.   The consolidated financial statements required by this item are
submitted as a separate section of this Annual Report on
Form10-K.
See .   62 Table of Contents   
Item 1.   Business   5   Item 1A.   Risk Factors   12   Item 1B.   Unresolved Staff Comments   24   Item 2.   Properties   24   Item 3.   Legal Proceedings   25   Item 4.CONTROLS
AND PROCEDURES   Audit
Committee Review   As discussed in the Explanatory Note preceding PartI, in
Managements Discussion and Analysis of Financial
Condition and Results of Operations in Item7 and in
Note3 in Notes to Consolidated Financial Statements of
this Annual Report on
Form10-K,
on January30, 2007, we announced that the Audit Committee
of the Board of Directors, with the assistance of independent
outside legal counsel and forensic accounting experts, was
conducting a voluntary review of our historical stock option
granting practices and related accounting. As a result of the
Audit Committee review management concluded, and the Audit
Committee agreed, that incorrect measurement dates were used for
financial accounting purposes for certain stock option grants
made in prior periods. Accordingly, we have recorded additional
non-cash stock-based compensation expense and related tax
effects with regard to past stock option grants, and are
restating previously filed consolidated financial statements in
this Annual Report on
Form10-K.   In connection with the review of our historical stock option
practices, we determined that our historical grant procedures
were not adequately designed to ensure the proper accounting for
option grants and the contemporaneous documentation of grants.
The Audit Committee found these deficiencies occurred
predominately during the period from 1999 through 2001.   Beginning in 2001, we implemented improved procedures to provide
additional safeguards and greater internal control over stock
option granting and administration. These improvements included
issuing employee new hire, promotion and merit grants on the
last trading day of each month. Also, prior to 2006, we
implemented improvements to procedures, processes and systems to
provide additional safeguards and greater internal control over
the stock option granting and administration functions. These
improvements included   
Documenting and assessing the design and operation of internal
controls   
Segregating responsibilities, adding reviews and reconciliations   
Upgrading systems that support the processes   
Providing training to the stock administration function;and   
Identifying key controls, developing test plans and testing
controls in the stock option granting and administration
function.   We believe these changes remediated the historical control
deficiencies. There was no additional stock-based compensation
expense related to grants issued during the years 2004, 2005 and
2006 and we did not identify any material weakness in our stock
option grant processes or internal control over financial
reporting as of December31, 2006.   In 2007, the Audit Committee recommended enhancements to our
stock option grant procedures to ensure that future granting
actions are documented and accounted for properly. In October
2007, we have adopted all of the Audit Committees
recommendations, including updating our equity compensation
award policy that provides for the methodology of determining
the timing and exercise price of all awards and related
procedures.   Restatement
of Financial Statements   On November9, 2007, we announced our conclusion, based on
the Audit Committee review, that the measurement dates for
financial accounting purposes differed from the recorded grant
dates for certain stock option grants, with the result that we
would be required to recognize additional non-cash charges for
stock-based compensation expense in amounts that would be
material with respect to certain periods. We also advised that
our previously issued consolidated financial statements, related
notes and selected financial data and all financial press   
63 Table of Contents   releases and similar communications issued by us and the related
reports of our independent registered public accounting firm
should no longer be relied upon.   Following the conclusion of the Audit Committee review, and with
the concurrence of management and the Audit Committee, we
determined that we should have recognized approximately
$315million of pre-tax stock-based compensation expense
during the Review Period that was not accounted for in the
previously issued consolidated financial statements. We also
recorded previously unrecorded adjustments for the years ended
December31, 2004, 2003, 2002 and 2001 for support and
services revenues and allowance for doubtful accounts expense
not related to accounting for stock options that were previously
deemed to be immaterial on an interim and annual basis to our
consolidated financial statements. Therefore, we are restating
our consolidated balance sheet as of December31, 2005, and
the related consolidated statements of operations,
stockholders equity and comprehensive income loss, cash
flows for the years ended December31, 2005 and 2004 as a
result of a voluntary review of our historical stock option
granting practices and related accounting issues. We also have
restated the pro forma expense disclosed in accordance with
SFASNo123 in the Notes to Consolidated Financial
Statements for the years ended December31, 2005 and 2004.   Evaluation
of Disclosure Controls and Procedures   We performed an evaluation of our disclosure controls and
procedures as defined in
Rule13a-15e
and
15d-15e
under the Exchange Act required by
Rule13a-15
of the Exchange Act under the supervision and with the
participation of our management, including the Chief Executive
Officer and the Chief Financial Officer, of the effectiveness of
the design and operation of our disclosure controls and
procedures as defined in
Rules13a-15e
and
15d-15e
under the Exchange Act as of December31, 2006.   The evaluation of our disclosure controls and procedures
included a review of our processes and implementation and the
effect on the information generated for use in this Annual
Report on
Form10-K.
In the course of this evaluation, we sought to identify any
significant deficiencies or material weaknesses in our
disclosure controls and procedures, to determine whether we had
identified any acts of fraud involving personnel who have a
significant role in our disclosure controls and procedures, and
to confirm that any necessary corrective action, including
process improvements, had been taken. This type of evaluation is
done every quarter so that our conclusions concerning the
effectiveness of these controls can be reported in the reports
we file or submit under the Exchange Act. The overall goals of
these evaluation activities are to monitor our disclosure
controls and procedures and to make modifications as necessary.
We intend to maintain these disclosure controls and procedures,
modifying them as circumstances warrant.   Our management, with the participation of our Chief Executive
Officer and our Chief Financial Officer, evaluated the
effectiveness of our disclosure controls and procedures as of
the end of the period covered by this Annual Report on
Form10-K.
Based on this evaluation, our Chief Executive Officer and our
Chief Financial Officer have concluded that our disclosure
controls and procedures are effective at the reasonable
assurance level to ensure that information we are required to
disclose in reports that we file or submit under the Securities
Exchange Act of 1934 iis recorded, processed, summarized
and reported within the time periods specified in Securities and
Exchange Commission rules and forms, and iiis
accumulated and communicated to our management, including our
Chief Executive Officer and our Chief Financial Officer, as
appropriate to allow timely decisions regarding required
disclosure. Our disclosure controls and procedures are designed
to provide reasonable assurance that such information is
accumulated and communicated to our management. Our disclosure
controls and procedures include components of our internal
control over financial reporting. Managements assessment
of the effectiveness of our internal control over financial
reporting is expressed at the level of reasonable assurance
because a control system, no matter how well designed and
operated, can provide only reasonable assurance that the control
systems objectives will be met.   Managements
Report on Internal Control over Financial Reporting   Our management is responsible for establishing and maintaining
adequate internal control over financial reporting as defined
in
Rule13a-15f
under the Securities Exchange Act of 1934, as amended. Our
management assessed the effectiveness of our internal control
over financial reporting as of December31, 2006. In making
this   
64 Table of Contents   assessment, our management used the criteria set forth by the
Committee of Sponsoring Organizations of the Treadway Commission
in Internal Control-Integrated Framework. Our management has
concluded that, as of December31, 2006, our internal
controls over financial reporting are effective to provide
reasonable assurance regarding the reliability of financial
reporting and the preparation of consolidated financial
statements for external purposes in accordance with generally
accepted accounting principals. Our independent registered
public accounting firm, Ernst Young LLP, has audited
the consolidated financial statements included in this Annual
Report on
Form10-K
and has issued its report on the effectiveness of our internal
control over financial reporting as of December31, 2006.   Our management, including our Chief Executive Officer and Chief
Financial Officer, does not expect that our disclosure controls
and procedures or our internal control over financial reporting
will necessarily prevent all errors and all fraud. A control
system, no matter how well conceived and operated, can provide
only reasonable, not absolute, assurance that the objectives of
the control system are met. Further, the design of a control
system must reflect the fact that there are resource
constraints, and the benefits of controls must be considered
relative to their costs. Because of the inherent limitations in
all control systems, no evaluation of controls can provide
absolute assurance that all control issues and instances of
fraud, if any, within Interwoven have been detected.   Changes
in Internal Control over Financial Reporting   There was no change in our internal control over financial
reporting during the three months ended December31, 2006
that has materially affected, or is reasonably likely to
materially affect, our internal control over financial reporting.   Attached as exhibits to this Annual Report on
Form10-K
are certifications of our Chief Executive Officer and Chief
Financial Officer, which are required in accordance with
Rule13a-14
of the Securities Exchange Act of 1934, as amended. This section
includes information concerning our internal control over
financial reporting and the evaluations referred to in those
certifications.  of this Annual Report on
Form10-K
sets forth the report of Ernst Young LLP, our
independent registered public accounting firm, regarding its
audit of our internal control over financial reporting and of
managements assessment of our internal control over
financial reporting set forth below in this section.   
