Item 8.Financial Statements and Supplementary Data Consolidated Balance Sheets In thousands except per share amounts
December 31 December 31, 2003 2002 Assets Restated Current assets Cash and cash equivalents 2,945 1,861 Marketable securities
1,121 8,440 Accounts receivable, less allowance for doubtful accountsof $390 in 2003 and $246 in 2002
16,662 15,849 Note receivable from former executive 137 Inventory
12,863 7,375 Deferred income taxes Prepaid expenses
5,054 4,228 Total current assets
38,645 37,890 Property and equipment, less accumulated depreciation
27,926 20,373 Capitalized development costs, net of accumulated amortizationof $581 in 2003 and $324 in 2002
2,417 1,402 Goodwill
965 965 Investments recorded at cost
1,352 1,200 Deferred income taxes 476 Other, net
390 665 Total assets 71,695 62,971 Liabilities and shareholders' equity Current liabilities Current portion of long-term debt and capital leases 10,510 455 Accounts payable
2,405 1,128 Accrued expenses
7,688 6,562 Deferred revenue
17,079 15,693 Deferred income taxes
219 1,427 Total current liabilities
37,901 25,265 Long-term portion of capital leases
2,463 149 Long-term debt
3,915 7,233 Deferred income taxes
422 Shareholders' equity Common stock, $005 par value; authorized 20,000 shares issued and outstanding 9,046 shares in 2003 and 8,889 shares in 2002
45 44 Additional paid-in capital
36,502 36,077 Retained earnings deficit
8,321 10,421 Other comprehensive income deficit
1,232 4,624 Total shareholders' equity 
26,994 30,324 Total liabilities and shareholders' equity 71,695 62,971 See notes to consolidated financial statements Consolidated Statements of Operations In thousands, except per share amounts Year ended
Year ended
Year ended December 31, 2003
December 31, 2002
December 31, 2001 Restated
Restated Net sales Discovery software products support 23,702 22,182 20,070 Discovery informatics services
3,241
7,956
10,488 Discovery research products services
26,245
18,016
12,024 Hardware
960
937
3,514 Total net sales
54,148
49,091
46,096 Cost of sales Discovery software products support
3,949
3,480
2,830 Discovery informatics services
3,588
6,817
4,941 Discovery research products services
17,879
9,484
4,261 Hardware
824
820
3,203 Total cost of sales
26,240
20,601
15,235 Gross profit
27,908
28,490
30,861 Operating expenses Sales and marketing
13,195
15,476
12,007 Research and development
12,917
10,102
8,904 General and administrative
7,241
6,886
7,506 Total operating expenses
33,353
32,464
28,417 Income loss from operations
5,445
3,974
2,444 Interest income 
208
216
322 Interest expense
516
376
599 Gain on sale of marketable securities
6,659
3,560
2,387 Unrealized loss on investment in Signase, Inc.
150
405 Other income, net
2,913
424
100 Income loss before income taxes
3,669
555
4,654 Income tax expense benefit
1,569
587
1,563 Net income loss
2,100
32
3,091 Preferred dividends 37
450 Net income loss allocable to common shareholders 2,100 5 2,641 Basic earnings loss per share 023 000 036 Basic weighted average number of shares
8,949
8,615
7,369 Diluted earnings loss per share 023 000 033 Diluted weighted average number of shares
9,333
8,615
9,441 Per share data reflects 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001. See notes to consolidated financial statements Consolidated Statements of Cash Flows In thousands
Year ended
Year ended
Year ended December 31, 2003
December 31, 2002
December 31, 2001 Restated
Restated Operating activities Net income loss 2,100 32 3,091 Adjustments to reconcile net income loss to net cash provided by used in operating activities Depreciation of property and equipment
3,161
1,955
1,727 Amortization of capitalized development costs and goodwill
493
723
216 Appreciation in foreign currency hedge instruments
941 Gain from the sale of marketable securities
6,659
3,560
2,387 Deferred income taxes
2,653
2,960
131 Change in operating assets and liabilities Accounts receivable
192
793
3,558 Inventories
5,426
2,826
246 Prepaid expenses and other current assets
494
689
431 Accounts payable and accrued expenses
1,668
836
4,302 Deferred revenue
1,824
1,846
2,785 Net cash provided by used in operating activities
1,429
5,522
552 Investing activities Purchases of property and equipment
10,763
8,009
2,550 Capitalized development costs
1,272
1,416
89 Proceeds from the sale of marketable securities
8,798
4,615
2,894 Acquisition, including investments in unconsolidated affiliates
154
620
525 Net cash used in investing activities
3,391
5,430
270 Financing activities Proceeds from stock issuance pursuant to
stock purchase and option plans
428
2,982
3,108 Cash dividends paid on Series Bpreferred stock 893 Proceeds from capital lease financing transaction
5,418
19
475 Proceeds from issuance of long-term debt
19,030
4,711 Payments on long-term debt and capital lease obligations
15,230
1,000
864 Net cash provided by financing activities
9,646
5,819
2,719 Effect of foreign exchange rate changes on cash and cash equivalents
3,742
7
180 Net increase decrease in cash and cash equivalents
1,084
5,126
3,181 Cash and cash equivalents at beginning of year
1,861
6,987
3,806 Cash and cash equivalents at end of year 2,945 1,861 6,987 Non-cash activity Conversion of redeemable preferred stock 8,971 Stock issued to Accenture LLP 1,000 See notes to consolidated financial statements Consolidated Statements of Shareholders' Equity In thousands Additional 
Retained 
Other
Total Common Stock
Paid-in 
Earnings 
Comprehensive
Shareholders' Shares
Amount 
Capital 
Deficit
Income
Equity Balance at December 31, 2000, as reported
7,138 36 20,023 3,480 7,378 23,957 Cumulative effect of restatement 9,577 9,577 Balance at December 31, 2000, restated
7,138
36
20,023
13,057
7,378
14,380 Stock issued under stockpurchase plan
117
1
640 641 Stock issued under stockoption plan
332
1
1,019 1,020 Stock issued under directorcompensation plan
3 40 40 Tax benefit onexercised stock options 1,408 1,408 Accretion of dividends on Series B preferred stock 450 450 Comprehensive income, net of tax Translation adjustment 123
123 Unrealized gain on securities Unrealized holding gains 827
827 Less: reclassification forgains included in net income 1,487
1,487 Net income 3,091 3,091 Total comprehensive income 1,604 Balance at December 31, 2001, restated
7,590
38 
23,130 
10,416
6,595 
19,347 Stock issued under stockpurchase plan
91 794 794 Stock issued under stockoption plan
354
2
1,438 1,440 Stock issued under directorcompensation plan
3 42 42 Tax benefit onexercised stock options 706 706 Accretion of dividends on Series B preferred stock 37 37 Conversion of Series B preferred stock
818
4
8,967 8,971 Stock issued to collaborators
33 1,000 1,000 Comprehensive income, net of tax Translation adjustment 1,005
1,005 Unrealized gain on securities Unrealized holding losses 758
758 Less: reclassification forgains included in net income 2,218
2,218 Net income 32 32 Total comprehensive income 2,186 Balance at December 31, 2002, restated
8,889
44
36,077
10,421
4,624
30,324 Stock issued under stockpurchase plan
105
1
747 748 Stock issued under stockoption plan
46 124 124 Stock issued under director compensation plan
6 43 43 Valuation allowance on tax benefit fromexercised stock options 489 489 Comprehensive income, net of tax Translation adjustment 2,067
2,067 Unrealized gain loss on securities Unrealized holding losses 8
8 Less: reclassification forgains included in net income 3,797
3,797 Net income 2,100 2,100 Total comprehensive income 1,697 Balance at December 31, 2003
9,046 45 36,502 8,321 1,232 26,994 Share amounts reflect 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001. See notes to consolidated financial statements 
Notes to Consolidated Financial Statements December 31, 2002
In thousands, except per share data
1. Description of Business and Summary of Significant Accounting Policies
Description of Business and Company Organization. We deliver chemistry products and services, software products and services along with analysis services that advance customers' creativity and productivity in pharmaceutical, biotechnology and related life sciences research enterprises worldwide. We are also a value-added reseller of third-party hardware products required to operate our software products. A substantial portion of our business is conducted with pharmaceutical companies, however, we are not economically dependent on any single customer on an ongoing basis. During 2003, 52% of our revenue came from our relationships with Pfizer, Inc. while in 2002, 33% of our global revenue was from Pfizer.
Basis of Consolidation. The accompanying consolidated financial statements include the accounts of Tripos and its wholly owned subsidiaries. All significant intercompany accounts and transactions are eliminated in consolidation. Investments in affiliates, owned more than 20%, but not in excess of 50%, are recorded on the equity method. Investments in unconsolidated affiliates less than 20% owned are accounted for under the cost method, except for those investments classified as marketable securities.
Cash and Cash Equivalents are highly liquid investments with maturities of three months or less from the date purchased. 
Marketable Securities consist of investments in equity securities of unconsolidated affiliates and are held as available-for-sale. We account for securities that can be sold within the next 12 months as marketable securities. Amounts presented are the fair values of the investments on the balance sheet date determined using then current market quotes. Unrealized gains and losses are recorded as increases or decreases in the assets' value pre-tax basis with corresponding entries reflected in Other Comprehensive Income and Deferred Taxes until the assets are sold. At December 31, 2003 and 2002, Marketable Securities on the Balance Sheet was comprised of 31 and 1,297 shares of Arena Pharmaceuticals, Inc. that had market values of $192 and $8,440, respectively. Other Comprehensive Income at December 31, 2003 and 2002 included an unrealized after-tax gain of $83 and $3,889, respectively, as calculated on 
an average cost per share basis. 
Investments Recorded at Cost consist of investments in common stock and limited partnerships that are accounted for under the cost method as permitted under Accounting Principles Board Opinion No. 18. 
Accounts Receivable includes current outstanding invoices billed to customers. Invoices are typically issued with Net 30 day terms upon shipment of product or upon achievement of billable events for service-based contracts. Our bad debt experience from uncollectible accounts has been historically immaterial. As a result, we provide a reserve for bad debts on a specific account basis if and when customer payment problems arise.
Capitalization and Valuation of Chemical Compound Costs. Initial costs to develop our LeadQuest compounds chemical compounds for sale for use in drug discovery are categorized as research and development expense until such time as it is probable that a salable library can be successfully produced. Therefore, costs for design, research, and analytical procedures for every library of compounds are expensed as incurred. Our research chemists review the results of analytical procedures to determine if the chemical reactions completed are as expected and the product purity and product yields are within acceptable tolerances. This validation process determines whether the chemistry is successful and if a saleable product will result. We capitalize costs to inventory once the validation process is completed and successful production is reasonably assured. If the core reaction is unsuccessful, the library template is abandoned and 
no further development takes place. 
Inventory amounts shown in the Consolidated Balance Sheet are net of an obsolescence reserve. In calculating the reserve, the age and sales trends of each category in the inventory are taken into account to determine the net realizable value. Any shortfall between the carrying cost of the inventory and the net realizable value is provided for in the reserve. 
1. Description of Business and Summary of Significant Accounting Policies continued
Accounting Estimates.The preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management to make estimates and assumptions that affect the reported amounts of assets, liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements as well as the reported amounts of revenue and expenses during the reporting period. Actual results could differ from those estimates.
Property and Equipment are stated at cost. Depreciation is computed by applying an accelerated method over the estimated useful lives of the assets, which range from five to ten years for equipment and furniture, twenty-five to thirty-nine years for buildings, the shorter of the useful life of the improvement or the life of the related lease for leasehold improvements, and three years for purchased software. We make every attempt to closely match the book useful life of our assets to their expected productive lives. Assets deemed to be impaired or no longer productive, are written down to their net realizable value.
Development Costs primarily consist of software development costs related to new products that are capitalized after the establishment of technological feasibility working model in accordance with Statement of Financial Accounting Standards SFAS No. 86. During 2003 and 2002 capitalized costs were $1,272 and $1,340, respectively related to development work on a laboratory research and inventory support system to be marketed to external customers. Amortization of capitalized software development costs is provided on a product-by-product basis as the greater of a the ratio of current gross revenues for a product to the total current and anticipated future gross revenues or b the straight-line method over the remaining estimated economic life of the product. Currently, we use an estimated economic life of three to five years for all capitalized software development costs. We assess the recoverability of capitalized softwa
re development costs by comparing the remaining unamortized balance to the net realizable value of the related product. Any excess is written off. For 2003 and 2002, amortization of software developed for sale was $258 and $233 respectively.
Goodwill represents the excess of the cost of the net assets acquired of Tripos Receptor Research Ltd. over its fair value. Goodwill was amortized on a straight-line basis over 15 years. Beginning in 2002, we have adopted Statement of Accounting Standard No. 142, Goodwill and Other Intangible Assets FAS 142, that suspends amortization of goodwill in favor of periodic evaluations of impairment by comparing the fair value of the business to which the goodwill relates to its carrying value. The Company performed formal impairment tests of goodwill in 2003 and 2002 and will continue to do so on an annual basis and between annual tests if an event occurs or circumstances change that would more likely than not reduce the fair value of Tripos Receptor Research Ltd. below its carrying value. The impact of no longer amortizing goodwill did not result in a material difference in either 2002 or 2003 results
as compared to prior years.
Foreign Currency Translation. The local foreign currency is the functional currency for each of our foreign operations. Assets and liabilities of foreign operations are translated to U.S. dollars at the current exchange rates as of the applicable balance sheet date. Revenues and expenses are translated at the average exchange rates prevailing during the period. Adjustments resulting from translation are reported as a separate component of shareholders' equity. Net gains and losses from foreign currency transactions were not significant during any of the years presented and are presented in other income expense. 
Derivative Instruments. The Financial Accounting Standards Board issued Statement No. 133, Accounting for Derivative Instruments and Hedging Activities FAS 133, which requires us to recognize all derivatives on the balance sheet at fair value. We enter into derivative contracts, principally currency hedges, to limit the risk of fluctuations in foreign currency exchange rates on the value of certain sales transactions. Additionally, we have previously entered interest rate swap contracts to effectively convert portions of our floating rate debt to a fixed rate. We do not attempt to speculate on the direction of currency rates nor interest rates. We take this conservative approach to protect against the risk of loss only. See Note 19 for a further discussion of Financial Instruments.
Warranty. We are a reseller of hardware and pass through to our customers the standard warranties provided by the hardware supplier. We warrant our application software products to perform in accordance with written user documentation and the agreements negotiated with our customers. Since we do not customize our applications software, software warranty costs are insignificant and expensed as incurred.
1. Description of Business and Summary of Significant Accounting Policies continued
Income Taxes are computed using the liability method. The primary difference between financial statement income and taxable income results from the use of different methods of computing depreciation, capitalized development costs, certain revenue recognition activities, other timing differences and the valuation of net operating loss carryforwards.
Revenue Recognition
Discovery Software Products
The Company recognizes revenues in accordance with the American Institute of Certified Public Accountants AICPA Statement of Position SOP 97-2, Software Revenue Recognition, as amended. Revenues from software license agreements are recognized when all of the following criteria are met as set forth in paragraph 8 of SOP 97-2: 1 persuasive evidence of an arrangement exists, 2 delivery has occurred, 3 the fee is fixed or determinable, and 4 collectibility is probable.
The Company allocates revenues on perpetual software arrangements involving multiple elements to each element based on the relative fair values of each element. The Company determination of fair value of each element in multiple element arrangements is based on vendor-specific objective evidence VSOE. The Company limits its assessment of VSOE for each element to the price charged when the same element is sold separately by the Company. The Company has analyzed all of the elements included in its multiple-element arrangements and determined that it has sufficient VSOE to allocate revenues to maintenance and support services, and training. The Company sells training separately and has established VSOE on this basis. VSOE for maintenance and support is determined based upon the renewal rates in contracts, which is based on a fixed percentage of license revenue. Accordingly, assuming all other revenue recognition criteria are met, revenues from perpetual licenses are recognized upon 
delivery of the software using the residual method in accordance with SOP 98-9, Modification of SOP 97-2, Software Revenue Recognition, with Respect to Certain Transactions. 
Software maintenance agreements provide technical support and the right to unspecified enhancements and upgrades on an when-and-if-available basis. Post-contract customer support revenues on perpetual agreements are recognized ratably over the term of the support period generally one year, and training and other service revenues are recognized as the related services are provided. Any unrecognized portion of amounts paid in advance for licenses and services is recorded as deferred revenue.
Term and Token licenses represent time-based license arrangements for one or multiple software products that are sold with maintenance and support for the term of the license arrangement. The Company does not have VSOE to determine fair value of the maintenance and support in term and token arrangements. The Company recognizes revenues from these bundled term licenses ratably over the license term, which is typically 1 to 3 years. 
Discovery Informatics Services
Included in discovery informatics services are contracts for software consulting as well as software development.
Discovery Informatics Services DIS represent contracts for the development and delivery of enterprise-wide customized software such as laboratory information systems or database integration projects. Technological feasibility exists on these software arrangements and they typically include installation at the customer site. We account for these arrangements in accordance with SOP 81-1, as required by SOP 97-2 since the contract to deliver software and installation requires significant production, modification or customization of software.
In applying the provisions of SOP 81-1 the percentage of completion is utilized. For contracts where customer approval of contractually required tasks must occur at each distinct milestone, and where amounts billable are indicative of progress-to-completion, we record revenues when a milestone has been met and accepted by the customer. For contracts without distinct milestones, we measure progress using the cost-to-cost method, which approximates progress towards completion.
Software Development SD projects are contractual arrangements with customers for use of Tripos software developers in an effort to develop a scientific software tool for use in drug discovery. The contractual arrangements are on a best efforts basis, and the customer is subject to billings on a time and materials basis. Accordingly, we record the related revenue when the time and costs are incurred at the stated contractual rates. 
1. Description of Business and Summary of Significant Accounting Policies continued
Discovery Research Products and Services
Discovery research sales include sales of chemical compounds from 1 inventory, 2 long-term contracts to design and produce chemical compounds to customer specifications, or 3 contracts to perform discovery research activities. 
Sales of chemical compounds from inventory are recorded upon delivery.
In accordance with SOP 81-1, sales derived from long-term contracts to design and produce chemical compounds to customer specifications are recorded using the percentage of completion method as the compounds are delivered under the units of delivery method. The contract costs related to delivered compounds are recorded to cost of sales as the compounds are delivered and revenue is recognized.
Discovery research activities involve lead compound optimization projects, custom synthesis, and compound design. These contracts are generally on a best efforts basis and call for non-refundable contractual fees tied to time and materials. Accordingly, revenues under contracts of this type are recorded on a time and material basis. When contracts to perform discovery research activities require a specific deliverable, the direct and incremental contract costs are deferred. Revenue and the contract costs are then recorded upon delivery and acceptance.
Hardware Sales
Hardware sales are recorded upon delivery unless delivered in connection with a contractual arrangement involving term or token software licenses. When hardware is sold in conjunction with a term or token license, the entire contractual revenue amount is recognized ratably over the term or token software license period and the related hardware costs are deferred and recorded in cost of sales ratably over the same period.
Comprehensive Income. Financial Accounting Standards Board SFAS 130, Reporting Comprehensive Income establishes standards for reporting and display of comprehensive income and its components revenue, gains and losses in a full set of general purpose financial statements. SFAS 130 requires that all components of comprehensive income, including net income, be reported in a financial statement that is displayed with the same prominence as other financial statements. Comprehensive income is defined as the change in equity during a period from transactions and other events and circumstances from non-owner sources. Net income and other comprehensive income, including foreign currency translation adjustments, and unrealized gains and losses on investments, shall be reported, net of their related tax effect, to arrive at comprehensive income. Unrealized loss on our interest rate swap at December 31, 2002 was not significant. 
The components of accumulated other comprehensive income, net of related tax, at December 31, 2003 and December 31, 2002 are as follows 2003
2002 Foreign currency translation adjustments 1,315 725 Unrealized gains on marketable securities
83
3,899 Accumulated other comprehensive income 1,232 4,624 Earnings Per Common and Dilutive Share. Basic earnings per common share is computed using the weighted average number of common shares outstanding during the year. Diluted earnings per common share is computed using the weighted average number of common shares and potential dilutive common shares that were outstanding during the period. Potential dilutive common shares may consist of outstanding stock options and the assumed conversion of the Series B Preferred shares for periods in which the Series B shares were outstanding. See Note 13 for additional information regarding earnings per share.
1. Description of Business and Summary of Significant Accounting Policies continued
Reclassifications. Certain reclassifications have been made to prior years' balances to conform with the current year presentation.
Stock-Based Compensation. At December 31, 2003, Tripos had the stock-based employee compensation plans described in Note 23. We account for stock option plans under the intrinsic value method as permitted under Accounting Principles Board Opinion No. 25 APB 25, Accounting for Stock Issued to Employees, and related Interpretations. Under APB 25, generally no compensation expense is recognized because the exercise price of the options equal the fair value of the stock at the grant date.
The following table illustrates the effect on net income and earnings per share if the Company had applied the fair value recognition provisions of SFAS 123, Accounting for Stock-Based Compensation, to stock-based employee compensation. Our stock option plans have fixed stock option awards grants that vest over a period of four years pro-rata. The impact shown below reflects the accelerated expense method of applying SFAS 123. 2003 2002 2001 Restated Restated Net income loss allocable to common shareholders as reported 2,100 5 2,641 Deduct: Total stock-based employee compensation expense
determined under fair value based method for all awards, 
net of related tax effects 1,823 3,986 2,783 Pro forma net income loss allocable to common shareholders 277 3,991 142 Pro forma earnings loss per share Basic - as reported 023 000 047 Basic - pro forma 003 046 002 Diluted - as reported 023 000 047 Diluted - pro forma 003 046 002 
2. Restatement
Since its adoption of SOP 97-2 in 1998, Tripos has allocated revenue from time-based software license arrangements term and token software arrangements between software and post-contract customer support PCS. The Company recognized software license revenue upon delivery of the software while recognizing the revenue attributed to PCS over the term of the contract. Revenue related to time-based arrangements was previously allocated between software licenses and PCS based on the historical relationship between perpetual software license and PCS when sold separately. The Company believed that the fair value of PCS sold under its perpetual arrangements was sufficient evidence of fair value under the token arrangements VSOE as the products sold in token arrangements exhibited characteristics of similar pricing and similar useful lives as compared to its products sold under perpetual agreements. 
Based on additional analysis, Tripos determined it does not have sufficient VSOE to determine fair value under the requirements of SOP 97-2 for time-based software license arrangements. The Company determined it has misinterpreted certain provisions of SOP 97-2 since adoption of SOP 97-2 by the Company on January 1, 1998, as the PCS element was not sold separately within time-based software arrangements. Revenues under time-based software license arrangements where VSOE does not exist are now recognized ratably over the license term.
In addition, we have restated for the revenues and associated cost of sales of certain hardware and technology licenses when sold with a time-based software license arrangement to be recognized over the term of the software arrangement. Cost of sales has been adjusted to reflect the ratable recognition of royalty expense that is directly attributable to time-based software license arrangements to properly match revenues and associated costs. Because token software arrangements contain extended payment terms, we had historically discounted extended payments and recorded imputed interest. As a result of the change to ratable revenue recognition, our results no longer reflect the discounting of notes receivable and imputed interest. Based on these determinations, we have restated our financial statements for the years ended December 31, 1998 through 2002.
2. Restatement continued
The cumulative effect of these restatements on retained earnings as of December 31, 2000 is a reduction of $9,575. This restatement does not affect Tripos' liquidity or cash flow, and does not reflect any change in the company future business prospects. The effect of the restatement on 2002 and 2001 is summarized in the tables below.
In addition, certain reclassifications have been made to the historical statement of operations, including reclassifying the direct costs associated with providing PCS to cost of sales from sales and marketing expense. Additionally, we have reclassified revenues within discovery informatics to include all software product licenses within Discovery Software Products Support. Further, certain costs related to collaborative software development that historically had been presented in research and development expense have been reclassified to cost of sales. These reclassifications in 2002 and 2001 are also summarized in the tables below.
The following table summarizes the impact of the restatement on total net sales, total cost of sales and net income loss for the restated periods prior to 2001 1998-2000 Cumulative 1998 through 2000 net revenue, as previously reported 81,845 Cumulative net effect of change to ratable recognition of software 10,653 Cumulative net effect of change to ratable recognition of related hardware 267 Cumulative net effect of change to ratable recognition of informatics licenses 322 Cumulative effect of reclassification of imputed interest to software revenue 413 Cumulative 1998 through 2000 net revenue, as restated 71,016 Cumulative 1998 through 2000 net cost of sales, as previously reported 21,932 Cumulative net effect of change to ratable recognition of royalties 1,428 Cumulative net effect of change to ratable recognition of related hardware costs 237 Cumulative effect of reclassification of certain RD expenses to cost of sales 2,449 Cumulative effect of reclassification of Post Contract Support to cost of sales 1,700 Cumulative 1998 through 2000 net cost of sales, as restated 24,416 Cumulative 1998 through 2000 net income loss, as previously reported 4,676 Cumulative net effect from change in revenue excluding reclassifications 11,242 Cumulative net effect from change in cost of sales excluding reclassifications 1,665 Income tax effect of restatement adjustments Restated net income loss 14,253 2. Restatement continued December 31, 2002 As Previously Reported
Reclassifications
Restatement Adjustments
As Restated Net sales Discovery software products 18,741
3,803
1,004 13,934 Support
7,957
291 8,248 Discovery informatics services
5,337
3,512
893
7,956 Discovery research products services
18,016 18,016 Hardware
1,020 83
937 Total net sales
51,071 1,980
49,091 Cost of sales Discovery software products
3,460 730
2,730 Support
79
671 750 Discovery informatics services
4,629
2,188 6,817 Discovery research products services
9,484 9,484 Hardware
887 67
820 Total cost of sales
18,539
2,859
797
20,601 Gross profit
32,532
2,859
1,183
28,490 Operating expenses Sales and marketing
16,248
772 15,476 Research and development
12,336
2,234 10,102 General and administrative
6,918
32 6,886 Total operating expenses
35,502
3,038 32,464 Income loss from operations
2,970
179
1,183
3,974 Interest income 
715 499
216 Interest expense
376 376 Gain on sale of marketable securities
3,560 3,560 Unrealized loss on investment in Signase, Inc.
405 405 Other income, net
603
179 424 Income loss before income taxes
1,127 1,682
555 Income tax expense benefit
189 776
587 Net income loss
938 906
32 Preferred dividends
37 37 Net income loss allocable to common shareholders 901 906 5 Basic earnings loss per share 011 011 000 Basic weighted average number of shares
8,615 8,615 Diluted earnings loss per share 009 009 000 Diluted weighted average number of shares
9,607 8,615 2. Restatement continued December 31, 2001 As Previously Reported
Reclassifications
Restatement Adjustments
As Restated Net sales Discovery software products 15,962
2,310
1,661 11,991 Support
7,880
199 8,079 Discovery informatics services
9,747
2,111
1,370
10,488 Discovery research products services
12,024 12,024 Hardware
3,470 44
3,514 Total net sales
49,083 2,987
46,096 Cost of sales Discovery software products
2,635 581
2,054 Support
117
659 776 Discovery informatics services
3,696
1,245 4,941 Discovery research products services
4,261 4,261 Hardware
3,166
1
36
3,203 Total cost of sales
13,875
1,905
545
15,235 Gross profit
35,208
1,905
2,442
30,861 Operating expenses Sales and marketing
12,716
709 12,007 Research and development
10,190
1,286 8,904 General and administrative
7,537
31 7,506 Total operating expenses
30,443
2,026 28,417 Income loss from operations
4,765
121
2,442
2,444 Interest income 
677 355
322 Interest expense
599 599 Gain on sale of marketable securities
2,387 2,387 Unrealized loss on investment in Signase, Inc. Other income, net
221
121 100 Income loss before income taxes
7,451 2,797
4,654 Income tax expense benefit
1,563 1,563 Net income loss
5,888 2,797
3,091 Preferred dividends
450 450 Net income loss allocable to common shareholders 5,438 2,797 2,641 Basic earnings loss per share 074 038 036 Basic weighted average number of shares
7,369 7,369 Diluted earnings loss per share 062 029 033 Diluted weighted average number of shares
9,441 9,441 Per share data reflects 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001. 2. Restatement continued December 31, 2002 Assets As Previously Reported
Restatement Adjustments
As Restated Current assets Cash and cash equivalents 1,861 1,861 Marketable securities
8,440 8,440 Accounts receivable, less allowance for doubtful accountsof $246 in 2002 and $582 in 2001
26,726
10,877
15,849 Note receivable from former executive
137 137 Inventory
7,375 7,375 Prepaid expenses
1,224
3,004
4,228 Total current assets
45,763
7,873
37,890 Notes receivable-trade
3,325
3,325 Property and equipment, less accumulated depreciation
20,373 20,373 Capitalized development costs, net of accumulated amortization of $324 in 2002 and $2,792 in 2001
1,402 1,402 Goodwill
965 965 Investments recorded at cost
1,200 1,200 Deferred income taxes
135
341
476 Other, net
665 665 Total assets 73,828
10,857 62,971 Liabilities and shareholders' equity Current liabilities Current portion of long-term debt and capital leases 455 455 Accounts payable
1,128 1,128 Accrued expenses
6,400
162
6,562 Deferred revenue
8,803
6,890
15,693 Deferred income taxes
2,025
598
1,427 Total current liabilities
18,811
6,454
25,265 Long-term portion of capital leases
149 149 Long-term debt
7,233 7,233 Long-term deferred revenue
4,031
4,031 Deferred income taxes Shareholders' equity Common stock, $005 par value; authorized 20,000 shares; issued and outstanding 8,889 shares in 2002 and 7,590 shares in 2001
44 44 Additional paid-in capital
36,077 36,077 Retained earnings
2,859
13,280
10,421 Other comprehensive income
4,624 4,624 Total shareholders' equity 
43,604
13,280
30,324 Total liabilities and shareholders' equity 73,828
10,857 62,971 
3. Inventory
We maintain a physical inventory of chemical compound libraries in various states of completion. Costs associated with the manufacture of compounds are calculated using the standard cost method and are carried at the lower of cost standard cost method approximating FIFO or market. Compounds that are acquired from third parties are also carried at the lower of cost or market. In calculating the reserve for obsolescence, collections of compounds are reviewed for their age and cumulative sales trends, and if necessary, a reserve provision is made for each collection or library of compounds. If there is, in our opinion, a significant adverse deviation in sales trends for a specific compound collection or library, an additional reserve provision is taken. Work in process and finished goods inventory includes the accumulated cost of compounds in production or awaiting shipment to customers under discovery research or custom synthesis contracts. Inventory ba
lances at December 31 are 2003
2002 Raw materials 1,758 1,050 Work in process
5,642
2,309 Finished goods
7,983
5,618 Reserve for obsolescence
2,520
1,602 Total Inventory 12,863 7,375 Costs of discovery research projects included in Work in Process and Finished Goods above 8,532 2,847 
4. Accrued Expenses
Accrued expenses consist of the following at the end of each year 2003
2002 Payroll related including accrued bonus 1,579 2,674 Income taxes payable refundable
1,312
92 Product royalties
1,184
1,022 German withholding tax liability
1,685 Discovery Informatics contract loss accrual
970
206 Legal professional accruals
258
264 Local sales and VAT taxes
149
149 Other
551
2,339 7,688 6,562 
5. Property and Equipment
Property and equipment at the end of each year are summarized below 2003
2002 Computer equipment 4,473 4,317 Furniture Laboratory equipment
11,018
8,721 Purchased software
1,550
1,957 Company vehicles 34 Land
1,591
1,591 Buildings
12,054
9,781 30,686
26,401 Less accumulated depreciation
10,889
8,318 Net property and equipment
19,797
18,083 Construction in progress
8,129
2,290 Total net property and equipment 27,926 20,373 
6. Benefit Plan
In 1994, we established a defined contribution 401k Plan covering all U.S. employees who are at least 21 years of age. Employees may contribute to the plan up to 17% of their compensation, which is further limited by law. We match employee contributions for an amount up to 50% of the employee deferral limited to the first 6% of each employee compensation. Contributions made by the Company were $378 in 2003, $409 in 2002, and $298 in 2001.
7. Concentrations of Credit Risk
Financial instruments that potentially subject us to concentrations of credit risk have consisted principally of investments and trade receivables. We invest available cash in bank deposits, investment-grade securities, and short-term interest-producing investments, including government obligations and other money market instruments. We have adopted credit policies and standards to evaluate the risk associated with our sales and require collateral, such as letters of credit or bank guarantees, whenever deemed necessary. Our management believes that any risk of loss is significantly reduced due to the nature of the customers and distributors with which we do business.
8. Lease Obligations
We lease certain office facilities and equipment under noncancelable operating and capital leases with terms from one to five years. The capital leases specifically pertain to the acquisition of certain laboratory and computer equipment totaling $6,975. The total accumulated amortization associated with equipment under capital leases was approximately $1,095 and $952 at December 31, 2003 and 2002, respectively. The related amortization expense is included in depreciation expense. Rent expense under the operating leases was $871, $876 and $768 in 2003, 2002, and 2001, respectively. Noncancelable future minimum lease commitments as of December 31, 2003 are: Year Operating Leases
Capital Leases 2004 930 2,271 2005 783
2,120 2006 713
530 2007 434 2008 291 Total payments 3,151
4,921 Less amount representing interest 566 Present value of minimum lease payments 4,355 Includes the current portion of capital lease obligations of $1,892
9. Grants
In 2002, Tripos, Inc. and its U.K. subsidiary, Tripos Receptor Research Ltd. TRR, were awarded two grants related to the expansion of the chemistry laboratories in Bude, Cornwall. The U.K. Department of Trade and Industry DTI awarded 2,400 British Pounds approximately $3,800 based on the creation of jobs in the region and capital investment. Additionally, the South West of England Regional Development Agency awarded 1,300 British Pounds approximately $2,000 tied to costs to construct the laboratory. At December 31, 2002, TRR had met all criteria for the first installment of the DTI grant and was approved to receive a payment of 550 British Pounds that was recorded in Accounts Receivable. Approximately 99 British Pounds of the payment was attributed to the reduction of expenses while the remainder was treated as a reduction in the cost of capital expenditures. During 2003, TRR achieved multiple thresholds under the South West of England Reg
ional Development Agency grant and made claims of 1,300 British Pounds approximately $1,908 which were recorded as reductions in the amounts of capital expenditures. We must achieve agreed levels of hiring and capital expenditures in order to submit claims for funding under the respective grants. Should we fail to complete the project or not meet the hiring thresholds, we will not be entitled to the full amount of the grants. Additionally, for a period of up to 24 months after our last draw under the grant program, we are obligated to repay portions or all of the grant money received if we eliminate jobs or exit the property.
10. Income Taxes
The components of income loss before income taxes for the years ended were as follows 2003
2002
2001 Domestic 3,949 3,740 2,502 Foreign
280
3,185
2,152 3,669 555 4,654 The components of income tax expense benefit for the years ended were as follows 2003
2002
2001 Current tax expense benefit Federal --   1,100 State and local 262 Foreign
271
100
36 Total current
271
100
1,398 Deferred tax expense benefit
1,298
687
165 Total provision  1,569 587 1,563 The reconciliation of the effective income tax rate and the U.S. federal income tax rate is as follows 2003 2002 2001 Tax at U.S. federal statutory rate
340 340 340 Effect of foreign operations net of foreign taxes
56 496 05 State taxes, net of federal benefit
40 247 19 RD tax credits
11 126 21 Valuation allowance
09 142 26 Other
12 09 29 Effective tax rate
428 1058 336 The tax effects of temporary differences that give rise to deferred tax assets and liabilities at the end of each year are summarized as follows: 2003
2002 Current deferred income tax asset liability Allowance for doubtful accounts 69 40 Vacation accrual
249
269 Deferred revenue
4,453
5,105 Other
108
25 Unrealized gain on marketable securities
50
2,359 Valuation allowance
5,048
4,507 219 1,427 Noncurrent deferred income tax asset liability Capitalized development costs 920 533 Property and equipment
4,620
3,137 NOL carryforward
4,932
4,166 Other
257
577 Tax credit carryforward
1,004
842 Valuation allowance
561
285 422 476 Prior to the restatement, the U.S. entity had sufficient deferred tax liabilities, primarily related to the increased market value of its prior investment in shares of Arena Pharmaceuticals, Inc., to offset its loss carryforward as of December 31, 2002. In 2003, Tripos determined its cumulative deferred tax assets created primarily by prior year net operating losses were in excess of its then deferred tax liabilities. As a result, a valuation allowance was established as required under FAS 109, Accounting for Income Taxes. The restatement had the effect of increasing the net deferred tax asset position in prior years resulting in an adjustment to historical tax rates to provide additional valuation allowances.
Income tax payments for 2003, 2002 and 2001 were $4, $61 and $280, respectively. Tripos' U.K. subsidiaries had group loss carryforwards at December 31, 2003, totaling approximately $12,763 that have no expiration date. Additionally, Tripos' U.S. entity had a tax loss carryforward of $2,711 that expires in 19 years. At December 31, 2003, there were no undistributed earnings from our foreign subsidiaries. 
11. Geographic Segment Data
The Financial Accounting Standards Board issued SFAS 131, Segment Information SFAS 131 to amend the requirements for public companies to report financial and descriptive information about their reportable operating segments in annual financial statements and selected information about operating segments in interim reports issued to shareholders. It also establishes standards for related disclosures about products and services, geographic areas, and major customers. Operating segments, as defined in SFAS 131, are components of the enterprise for which separate financial information is available and is evaluated regularly by our management in deciding how to allocate resources and assess performance. We believe we operate in one reportable business-operating segment and therefore present only the following geographic data as representative segment information in conjunction with SFAS 131.
Our foreign operations historically have been conducted principally through our wholly owned foreign subsidiaries and third-party distributors. Information regarding operations by geographic area for 2003, 2002 and 2001 is as follows North America
Europe
Pacific Rim
Total 2003 Net sales 13,938 36,509 3,701 54,148 2002 Net sales Previously reported
19,539
28,073
3,459
51,071 Change
1,736
57
301
1,980 Restated
17,803
28,130
3,158
49,091 2001 Net sales Previously reported
26,139
19,409
3,535
49,083 Change
702
1,604
681
2,987 Restated
25,437
17,805
2,854
46,096 North America
Europe
Pacific Rim
Total 2003 Property, plant equipment, net 6,706 21,209 11 27,926 Goodwill, net 965 965 Long-lived assets net
6,706
22,174
11
28,891 2002 Property, plant equipment, net 7,543 12,826 4 20,373 Goodwill, net 965 965 Long-lived assets net
7,543
13,791
4
21,338 2001 Property, plant equipment, net 6,232 7,080 13,312 Goodwill, net 958 958 Long-lived assets net
6,232
8,038 14,270 Most of our services are provided on an integrated worldwide basis. Because of the integration of U.S. and non-U.S. services, it is not practical to separate precisely the U.S.-oriented services from services resulting from operations outside the United States and performed for customers outside the United States; accordingly, the separation set forth in the preceding table is based upon internal allocations, which involve certain management judgments. Net sales and long-lived assets in the preceding table are attributable to the country or territory in which our subsidiaries or distributors are located.
12. Long-term Debt
As of December 31, 2003, we had a credit agreement with LaSalle Bank for a $4,132 mortgage note for property with a carrying value of $4,081 and a $6,000 revolving line of credit. The credit agreement is collateralized by substantially all of our U.S. assets and stock pledges for each of the U.S. and U.K. subsidiaries. The agreement also requires us to meet certain financial covenants, including maximum leverage ratio, fixed charge coverage ratio, minimum EBITDA, minimum shareholders' equity, and maximum capital expenditure excluding the chemistry laboratory expansion. As of December 31, 2002, Tripos was in compliance with all of these covenants. In December 2002 the credit agreement was amended to include a three-year extension of the mortgage note and revolving credit facility. The facility allowed for a construction loan from ABN Amro Bank-London to help fund our laboratory expansion in the U.K. The construction loan component of the facility was f
inalized in early 2003, however, it was not drawn upon. 
The mortgage note under the credit agreement calls for even quarterly principal payments based on a twenty-year amortization schedule. Borrowings under the mortgage are subject to a variable interest rate at LIBOR plus 225%. An interest rate swap agreement was entered into that fixed the interest rate at 740% until April 30, 2003. Upon expiration of the interest swap, the Company allowed the interest rate on the mortgage loan to float. The $6,000 revolving line of credit under the credit agreement required quarterly interest-only payments with any remaining borrowings due at the end of the agreement period. The line of credit carries a commitment fee of 3/8% of the unused portion of the line. Availability under the revolving line of credit is based on eligible U.S. accounts receivable. Borrowings under the revolving line of credit bear interest at variable rates tied to LIBOR or the bank prime rate. We averaged $1,830 of outstanding borrowings during 2003 primarily to fund the construc
tion in the U.K. The weighted average interest rate on line of credit borrowings was 406% in 2003.
The Company was in violation of its minimum shareholders' equity covenant as of December 31, 2003. Due to this violation and the changes arising from the restatement, the Company and LaSalle Bank explored alternative financing structures. Subsequent to December 31, 2003, the Company and LaSalle Bank entered into a commitment letter outlining alternative financing structures. Upon execution of an amendment to the existing credit facility, the modified facility, which would remain at $6,000, would become a one-year commitment with fewer covenants and a slight increase in associated fees. The change in the facility better addresses the Company reduced requirement to fund capital expenditures through bank debt while meeting the expected working capital funding needs in 2004 and beyond. At December 31, 2003, we had outstanding borrowings of $6,000 that were classified as short-term debt.
On October 16, 2003, we entered into an Interim Revolver Facility with LaSalle Bank in the amount of $4,000. Borrowings under the Interim Revolver are subject to variable interest rates based on LIBOR plus 30% or prime plus 10%. The maturity date of the Interim Revolver Facility is the earlier of repayment or February 13, 2004. As of December 31, 2003, $2,400 of borrowings were outstanding under the Interim Revolver. 
Short-term debt obligations were December 31, 2003
December 31, 2002 Borrowings outstanding under Credit Agreement 6,000 Borrowings outstanding under Interim Revolver
2,400 Current maturities of mortgage note
217
217 Short-term debt 8,617 217 Long-term debt obligations were December 31, 2003
December 31, 2002 Borrowings outstanding under Credit Agreement  3,100 Mortgage note, due December 2, 2005
4,132
4,350 Less current maturities
217
217 Long-term debt 3,915 7,233 Scheduled maturities of long-term debt are $217 for 2004 and $3,915 in 2005. Interest expense incurred, net of capitalized interest, for the years ended December 31, 2003, 2002 and 2001 were $515, $376, and $599, respectively, while total interest payments were $769, $429, and $599, respectively.
13. Earnings Per Share
The following table sets forth the computation of basis and diluted earnings per share 2003 2002 2001 Numerator Restated Restated Numerator for basic earnings per share net income loss allocable to common shareholders 2,100 5 2,641 dividends accruing to preferred shareholders Note A 450 Numerator for diluted earnings per share 2,100 5 3,091 Denominator Denominator for basic earnings per share weighted average shares 8,949 8,615 7,369 Effect of dilutive securities Employee stock options Note B
384 1,254 Assumed conversion of Series B preferred shares Note A 818 Denominator for diluted earnings per share adjusted weighted average shares and assumed conversions 9,333 8,615 9,441 Basic earnings per share 023 000 036 Diluted earnings per share 023 000 033 Note A: For the year ended December 31, 2002, weighted average shares outstanding were not adjusted for the conversion of the Series B Preferred Stock, which was converted to common stock in February 2002, as their inclusion would have been anti-dilutive. Accordingly, the related preferred dividends were not added back to the numerator for diluted earnings per share.
Note B: For the year ended December 31, 2002, weighted average shares outstanding were not adjusted for the effect of outstanding employee stock options as their inclusion would have been anti-dilutive.
14. Time-based Software License Arrangements
Certain time-based software license arrangements are covered by non-cancelable agreements whose terms range from one to five years. The average term of the contracts is three years. Revenue from these time-based software license arrangements is recognized ratably over the agreed term. The following table shows the amount of future revenues to be recognized from these non-cancelable arrangements as of December 31, 2003. Revenues to be recognized in Amount 2004 11,556 2005
4,365 2006
1,467 2007
37 Total 17,425 Tripos is typically paid annually under these contracts. Shown below are the amounts to be billed under these contracts subsequent to December 31, 2003 amounts not included in the accompanying balance sheets at December 31, 2003. Amounts to be billed in Amount 2004 8,402 2005
2,938 2006
637 Total 11,977 
15. Series B Preferred Stock
On February 4, 2000, we issued 409 shares of Series B Preferred Stock for an aggregate purchase price of $9,000. Cumulative dividends of $110 per share per annum were payable upon the earlier of the conversion or redemption of such share. Each share of preferred stock was convertible, at the option of the holder, into two shares of our common stock. The preferred stock was to be mandatorily redeemable at a price of $11 per share plus accreted dividends on February 4, 2005. On January 29, 2002, the holder of the Series B Preferred Stock, LION Bioscience, voluntarily converted the shares into common stock and was paid the accrued dividend in cash. On February 7, 2002, LION sold all of its shares into the market through a broker in a series of block trades.
The following table summarizes the Series B Preferred Stock transactions Issuance of Series B Preferred Stock on February 4, 2000 8,970 Dividend accretion 893 Balance at December 31, 2001 9,863 Converted to common shares - January 29, 2002 8,970 Dividends paid upon conversion - January 29, 2002 893 Balance at December 31, 2002  
16. Investment in Arena Pharmaceuticals, Inc.
During the years 1997 to 1999, we invested in the start up of Arena Pharmaceuticals, Inc. Arena, a San Diego, California biotechnology company. Our investment in Arena was $3,200 at December 31, 1999. In July of 2000, Arena successfully completed its initial public offering IPO of common stock on the NASDAQ market. At the time of the IPO, our investments in the form of preferred shares and convertible notes were fully converted to common stock, resulting in our holding of slightly more than 2,000 shares of common stock in Arena. During June 2001, Arena completed a secondary offering of additional shares of common stock. We participated in the offering by selling 100 shares and realizing a pre-tax gain of $2,387. During 2002 we sold 619 shares under a controlled sale program realizing a pre-tax gain of $3,560. Again in 2003, we sold 1,266 shares of Arena and realized a pre-tax gain of $6,659. As of December 31, 2003, we hold 31 shares of Arena with a market v
alue of $192.
17. Investment in Signase, Inc.
During 2001 and 2002 Tripos made in-kind contributions of chemical compounds in exchange for shares of Signase, Inc., a Texas-based biotechnology company that researches cancer therapeutics. The transactions were recorded as an increase in investments in unconsolidated affiliates and sales of chemical compounds. Valuation of the shares received was consistent with recent equity placements of similar shares to other investors by Signase. The $500 sales value of the chemical compounds was consistent with average market values received in comparable transactions from other customers for similar volumes of compounds sold from our existing inventory. 
Early in 2003, Signase advised its shareholders of its intent to seek additional financing at rates below those of the original investors. We determined this reduced level of market value to be other than temporary and as a result, wrote down our investment to approximate the then current offering price. Our total in-kind investment was $552 prior to the write-down of $405 in 2002, leaving a carrying value of $150. Tripos took a further write-down of the remainder of its investment in Signase, $150, as of March 31, 2003 after receiving information from Signase that attempts to raise capital were unsuccessful and that the company may be liquidated.
18. Investment in A.M. Pappas Life Science Ventures II Fund.
Since 2001, we have invested in the TechAMP II fund administered by A.M. Pappas. The fund was renamed the A.M. Pappas Life Science Ventures II in during 2002. This fund invests in new and developing companies in the life science sector. Our investment commitment of $2,500 represents approximately 22% of the total capital of the fund. As of December 31, 2003 we had invested $1,462 or 59% of our total commitment. 
The fund records investment impairments when identified, for which we recognize our pro-rata share of such impairments. In 2003, the fund managers determined that certain investments were impaired. The Company recorded its pro-rata share of the fund investment impairments, totaling $110. 
19. Financial Instruments
We entered into an interest rate swap agreement with LaSalle Bank, N.A. on April 30, 1999 that exchanged our floating interest rate risk for a fixed rate on the mortgage loan related to our corporate headquarters building. The swap contract was constructed to match the original amount borrowed $3,320, quarterly payment amounts $41, and the term of the loan precisely April 30, 1999 to April 2, 2002. During 2001, we executed a second swap agreement that fixed the interest rate for an additional one-year period to match the extension of the mortgage maturity to 2003. On December 2, 2002, we entered an amendment to the mortgage loan agreement that provided additional financing of $1,611 and extended the maturity date until December 2, 2005. Due to then current low interest rates, we did not extend the interest rate swap and it expired in April 2003. 
Periodically, we enter into foreign currency hedge transactions to protect us from unfavorable changes in the exchange rate of currencies in certain customer contracts. For transactions qualifying as effective hedges, as determined using either dollar offset method or regression methods, we record these foreign exchange contracts at fair value in our Consolidated Balance Sheet and the related gains or losses on these contracts are deferred in accumulated other comprehensive income. These gains or losses are recognized in income in the period in which the transactions being hedged are recognized. To the extent any contract is not considered to be perfectly effective in offsetting the change in fair value of the hedged transaction, the ineffective portion of the contract is immediately recognized in income.
When hedge accounting is discontinued because it is determined that the derivative no longer qualifies as an effective fair value hedge, the derivative will continue to be carried in the statement of financial position at its fair value. When hedge accounting is discontinued because it is probable that a forecasted transaction will not occur, the derivative will continue to be carried in the Consolidated Balance Sheet at its fair value, and gains and losses that were accumulated in other comprehensive income are recognized immediately in earnings. In all other situations in which hedge accounting is discontinued, the derivative will be carried at its fair value in the Consolidated Balance Sheet, with changes in its fair value recognized in current period earnings.
For transactions that do not qualify as effective hedges, there will be a gain or loss reflected in our Consolidated Statement of Operations for the change in currency rates. Gains and losses on foreign currency exchange contracts are included in other income expense net. The counterparty to these foreign currency hedge contracts is LaSalle N.A. At December 31, 2003, several foreign currency futures contracts were in place that did not qualify as effective hedges. These futures contracts were entered into to fix the value of 44 million British pounds to U.S. dollars. The fair value of these contracts, $929, is included in Marketable Securities. At December 31, 2002 a foreign currency future contract was in place, which did not qualify as an effective hedge, to fix the value of 13 million Euros to U.S. dollars. The fair value of this contract, at December 31, 2002, was $82 and is included in accrued expenses. 
20. Other Income, Net
Other Income, Net consists of the following at the end of each year 2003
2002
2001 Foreign currency gain loss 3,094 189 128 Gain loss on sale of assets
7
2
6 Miscellaneous
174
233
22 2,913 424 100 
21. Relationship with Accenture LLP.
On February 8, 2002, we entered into a marketing alliance agreement with Accenture LLP intended to market and sell a fully integrated solution to automate drug discovery operations of the largest global pharmaceutical companies. As part of this arrangement, we issued 33 shares of common stock, valued at $10 million, to Accenture upon entry into this arrangement. This upfront fee paid to Accenture was in consideration of the marketing effort to be expended by Accenture over the term of the relationship. The fee covered the development of joint marketing materials, a joint product demo presentation, and marketing time and effort on behalf of Accenture. We applied EITF 96-18 Accounting for Equity Instruments That Are Issued to Other Than Employees for Acquiring, or in Conjunction with Selling, Goods or Services. In applying EITF 96-18, since the $10 million of our stock was granted to Accenture at the inc
eption of the contract in exchange for three years of marketing services and the stock is non-forfeitable and fully vested we determined that the date of issuance of the equity securities is the appropriate measurement date. Accordingly, we recorded the equity issuance and an Other Asset at the contract inception date, based on the fair value of the stock issued. Performance of the services is required over the contractual term, therefore we amortize the Other Asset ratably over the contractual term as a sales and marketing expense.
Total expense recorded in the years ended December 31, 2003 and 2002 related to the arrangement was $265 and $447, respectively. At this time, we do not expect any future fixed compensation to Accenture, however, we do expect that should certain collaborative engagements be successful, Tripos may pay performance-based compensation to Accenture.
22. Loss Contracts
In March 2004, we announced the completion of a significant milestone in this collaboration with Schering AG. Schering accepted Tripos' AUSPYX data cartridge for Oracle as the foundation of their Enterprise Chemical Information Management System ECIMS. Having successfully completed this milestone, the two companies are currently in talks regarding the specifications and financial arrangements necessary to complete the development and deployment of ECIMS. This would require a scope change to the existing contract. Because these discussions are not finalized, Tripos recorded a charge in 2003 for the estimated project costs in excess of the revenues that it could expect under the current contract terms. In calculating the amount of the charge to be recorded, Tripos assumed that the project would not continue past delivery and rollout of the current production system in mid-2004. This assumption led to a corresponding reduction of approximately $802 in the tota
l revenues available under the contract through the expected mid-2004 delivery. In addition, Tripos recorded a charge of approximately $813 for the estimated project costs in excess of the revenues that it could expect under the current contract terms. In calculating the amount of the charge to be recorded, Tripos was required to utilize the existing contract terms, and could not assume that the project would continue past delivery and rollout of the current production system in mid-2004. Tripos is required to accrue these excess costs so that its year-end financial statements fairly reflect the project status as of December 31, 2003. 
Included in the costs of discovery informatics for 2002 are the effects of a delayed milestone and subsequent restructuring of a contract with another customer. We expensed the anticipated costs to complete the delayed milestone in the second quarter of 2002 when it became apparent that we would incur a loss on that specific milestone. Tripos determined that the corrections and additional work required to successfully deliver the milestone would be substantial enough to cause the Company to experience a loss of $829 over the entire remaining contract period, primarily driven by the overages associated with completion of this milestone. In accordance with SOP 81-1, Tripos accrued the expected loss to complete this contract. In the fourth quarter of 2002, the delayed milestone was successfully delivered. Further, due to the complexities of the work plan and the losses incurred through the fourth quarter of 2002, the Company and the custome
r agreed to an amendment to the overall contract. Tripos' remaining effort under the contract was then reduced to a single milestone to be completed over the 2003 and 2004 fiscal years for a revised fixed fee. Tripos assessed the effort required to complete all its obligations under the remainder of the amended contract and determined that an additional $206 loss would be incurred over the remaining periods. Again, the Company accrued the total expected loss to complete the contract. As of the date of this report, Tripos has successfully delivered interim versions of the software on the agreed due dates and remains on pace to complete the assignment for the anticipated losses accrued for in 2002.
23. Stock-based Compensation Plans
In 2002, we adopted the 2002 Employee Stock Purchase Plan that allows eligible employees to purchase stock at the lower of 85% of the fair market value of the stock on the enrollment date or exercise date as defined by the plan. Pursuant to the plan, employee purchases are limited to 10% of annual compensation. The plan, which has 250 shares reserved for issuance, is in effect for ten years unless terminated or amended sooner by the Board of Directors. At December 31, 2003, 156 shares have been purchased under this plan. 
In 1994, we adopted the 1994 Stock Option Plan that is administered by the Compensation Committee and provides for incentive stock options, nonstatutory stock options and stock purchase rights to be granted to our employees and consultants. Pursuant to the plan, incentive stock options can be exercised at a price which is not less than the fair value of the stock on the grant date, and nonstatutory stock options and stock purchase rights can be exercised at a price which is determined by the Compensation Committee. The Compensation Committee is responsible for establishing the period over which options and rights can be exercised. Options vest at the rate of 25% on the first anniversary of each grant and 1/48th per month over the next three years. All options granted have 10-year terms. The plan, which was amended in 2001 to increase the number of shares of common stock reserved for issuance from 2,560 to 2,960, is in effect for ten years from the date of inception unless terminated or ame
nded sooner by the Board of Directors. 
In 1994, we adopted the 1994 Director Option Plan that provides for nonstatutory stock options to be granted to non-employee directors at the fair market value of the stock at the date of grant. Options can be exercised in 25% increments on the anniversary of its date of grant. The plan, which was amended in 2002 to increase the number of shares of common stock reserved for issuance from 480 to 600, is in effect for ten years from the date of inception unless terminated or amended sooner by the Board of Directors. This plan was amended in 2001 to allow for discretionary grants of options.
Pro-forma information regarding net income and earnings per share is required by SFAS 123 and has been determined as if we had accounted for employee and director stock options under the fair value method of that Statement see Note 1. The fair value for these options was estimated at the date of grant using a Black-Scholes option pricing model with the following weighted average assumptions: risk-free interest rates ranging from 110% to 423% for 2003, 213% to 539% for 2002, and 247% to 529% for 2001; volatility factor of 097 for 2003, 098 for 2002 and 092 for 2001; and a weighted average expected life of the option of 53 years for 2003, 53 years for 2002 and 56 years for 2001. For the Tripos Employee Stock Purchase Plan, compensation expense was also estimated using a Black-Scholes option pricing model with the following assumptions: risk-free interest rates ranging from 110% to 423% for 2003, 213% to 539% for 2002 and 247% to 529% for 2001; volatility fac
tors of 097 for 2003, 098 for 2002 and 092 for 2001; and a weighted average expected life of the option of 6 months. For all years presented, we used a dividend rate of zero.
The Black-Scholes option valuation model was developed for use in estimating the fair value of traded options which have no vesting restrictions and are fully transferable. In addition, option valuation models require the input of highly subjective assumptions including the expected stock price volatility. Because our employee and director stock options have characteristics significantly different from those of traded options and because changes in the subjective input assumptions can materially affect the fair value estimate, in management opinion, the existing models do not necessarily provide a reliable single measure of the fair value of its employee and director stock options.
23. Stock-based Compensation Plans continued
Additional information relating to the plans is as follows in thousands, except for earnings per share information Options 
Outstanding Summary 2003
Shares
Weighted Average Exercise Price 2002
Shares
Weighted Average Exercise Price 2001
Shares
Weighted Average Exercise Price Beginning outstanding 1,806 760 2,160 706 2,070 486 Granted 178
569 107
1068 483
1431 Exercised 46
268 357
419 335
425 Canceled/expired 103
983 104
1135 58
511 Ending outstanding 1,835 741 1,806 760 2,160 706 Exercisable-end of year 1,405 1,304 1,352 Weighted average fair value per share of options granted during the year 408 789 1039 December 31, 2003
Options Outstanding Options Exercisable Range of Exercise Prices
Number Outstanding
Weighted Average Remaining Life
Weighted Average Exercise Price Number Exercisable
Weighted Average Exercise Price 213-$381
337
137 270 337 270 384-$450
374
463
395 374
395 537-$687
462
580
598 303
626 731-$1325
326
663
929 206
920 1331-$1970
336
768
1614 185
1592 213-$1970
1,835
524 741 1,405 649 In January 1996, the Board of Directors of Tripos authorized and declared a dividend of one-half preferred share purchase right a right for each share of common stock outstanding on January 26, 1996. Each right represents the right to purchase one-half preferred share of stock. These rights can be exercised only if certain events occur, which include, among other things, when a beneficial owner our common stock acquires a total of 20% or more of our outstanding common stock.  24. Selected Quarterly Financial Data Unaudited The following table presents unaudited financial data for each quarter of 2003 and 2002 Note a 12/31/03
9/30/03
6/30/03
3/31/03
12/31/02
9/30/02
6/30/02
3/31/02 Total net sales, as previously reported 12,617 12,480 12,567 13,232 16,184 11,125 11,064 12,698 Restatement 1,227
1,296
317
1,628
1,477
939
3,267 Reclassified interest 137
138
137
126
128
126
119 Total net sales, restated
12,617
13,844
14,001
13,686
14,682
12,730
12,129
9,550 Cost of sales, as previously reported
7,472
5,856
6,356
5,607
6,690
4,084
4,732
3,033 Restatement 192
240
58
278
783
574
245 Reclassified PCS 188
204
183
158
196
179
139 Cost of sales, restated
7,472
6,236
6,800
5,732
7,126
5,063
5,485
2,927 Gross profit, restated
5,145
7,608
7,201
7,954
7,556
7,667
6,644
6,623 Operating expenses, as previously reported
7,606
8,683
9,302
8,432
9,008
8,659
9,157
8,678 Reclassifications 240
242
188
677
947
755
659 Operating expenses, restated
7,606
8,443
9,060
8,244
8,331
7,712
8,402
8,019 Income loss from operations, restated
2,461
835
1,859
290
775
45
1,758
1,396 Net income loss, restated
452
964
1,218
370
18
23
42
31 Net income loss allocable to common shareholders, restated 452 964 1,218 370 18 23 42 6 Net income loss, restated per Basic share 005 011 014 004 000 000 000 000 Diluted share 005 010 013 004 000 000 000 000 Basic shares
8,992
8,988
8,921
8,889
8,802
8,772
8,658
8,222 Diluted shares
8,992
9,459
9,216
9,241
8,802
8,772
9,943
8,222 All per share data reflects 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001.
Note a, Fourth quarter 2003 results include a charge totaling $1,600 for projected losses on our contract with Schering AG. The charge is reflected as a reduction of revenues of $802 and a loss accrual of $813 for anticipated cost overruns up to the achievement of a key delivery milestone in mid-2004. Report of Independent Auditors
Board of Directors and Shareholders
of Tripos, Inc.
We have audited the accompanying consolidated balance sheets of Tripos, Inc. as of December 31, 2003 and 2002, and the related consolidated statements of operations, shareholders' equity and cash flows for each of the three years in the period ended December 31, 2003. Our audits also included the financial statement schedule listed in the index at a. These financial statements and schedule are the responsibility of the Company management. Our responsibility is to express an opinion on these financial statements and schedule based on our audits. 
We conducted our audits in accordance with auditing standards generally accepted in the United States. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly, in all material respects, the consolidated financial position of Tripos, Inc. at December 31, 2003 and 2002, and the consolidated results of its operations and its cash flows for each of the three years in the period ended December 31, 2003, in conformity with accounting principles generally accepted in the United States. Also, in our opinion, the related financial statement schedule, when considered in relation to the basic financial statements taken as a whole, presents fairly in all material respects the information set forth therein.
As discussed in Note 2, the balance sheet as of December 31, 2002, and the statements of operations, shareholders' equity and cash flows for the two years then ended, have been restated to reflect certain changes to the Company revenue recognition policies.
ERNST YOUNG LLP
St. Louis, Missouri
March 29, 2004 Item 4.Submission of Matters to a Vote of Security Holders
No matters were submitted to a vote of Tripos' shareholders during the fourth quarter of its fiscal year ended December 31, 2003.
Part II
Item 5.Controls and Procedures
The Management of the Company is responsible for establishing and maintaining disclosure controls and procedures as defined in Exchange Act Rules 13a-15e and 15d-15e for Tripos. We have
adesigned such disclosure controls and procedures, or caused such disclosure controls and procedures to be designed under our supervision, to ensure that material information relating to Tripos, including its consolidated subsidiaries, is made known to us by others within those entities, particularly during the period in which this report is being prepared;
bevaluated the effectiveness of the Company disclosure controls and procedures and presented in this report our conclusions about the effectiveness of the disclosure controls and procedures, as of the end of the period covered by this report based on such evaluation; and
cdisclosed in this report any change in our internal control over financial reporting that occurred during the fourth fiscal quarter that has materially affected, or is reasonably likely to materially affect, the Company internal control over financial reporting.
Management has disclosed, based on their most recent evaluation of internal control over financial reporting, to the our independent auditors and the audit committee of the board of directors that the Company disclosure controls and procedures are effective:
ain identifying all significant deficiencies and material weaknesses in the design or operation of internal control over financial reporting which are reasonably likely to adversely affect the registrant ability to record, process, summarize and report financial information; and
bany fraud, whether or not material, that involves management or other employees who have a significant role in the registrant internal control over financial reporting.
Part III
