ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO FINANCIAL STATEMENTS
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
Report of Independent 
Consolidated Balance Sheets at March 29, 1996 and March 28, 1997.
Consolidated Statements of Income for the years ended March 31, 1995, March
29, 1996 and March 28, 
Consolidated Statements of Shareholders' Equity for the years ended March
31, 1995, March 29, 1996 and March 28, 
Consolidated Statements of Cash Flows for the years ended March 31, 1995,
March 29, 1996 and March 28, 
Notes to Consolidated Financial 
18
REPORT OF INDEPENDENT AUDITORS
The Board of Directors and Shareholders
Keystone Automotive Industries, Inc.
We have audited the accompanying balance sheets of Keystone Automotive
Industries, Inc. and subsidiaries as of March 28, 1997 and March 29, 1996, and
the related statements of income, shareholders' equity, and cash flows for
each of the three years in the periods ended March 28, 1997. These financial
statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements based on
our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, the financial statements referred to above present fairly,
in all material respects, the financial position of Keystone Automotive
Industries, Inc. at March 28, 1997 and March 29, 1996, and the results of its
operations and its cash flows for each of the three years in the period ended
March 28, 1997, in conformity with generally accepted accounting principles.
ERNST & YOUNG LLP
Los Angeles, California
May 23, 1997
19
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT SHARE AMOUNTS
MARCH 29, MARCH 28,
1996   1997
ASSETS
Current assets:
$ 3,876  $ 1,352
Accounts receivable, less allowance for doubtful accounts
of $355 in 1996 and $658 in 1997.  15,919  18,738
Inventories, primarily finished goods.  30,576  39,512
Prepaid expenses and other current assets.   867    897
Deferred    779   1,786
Total current   52,017  62,285
Property, plant and equipment, at cost:
376    486
Buildings and leasehold   4,973   5,959
Machinery and   5,823   7,359
Furniture and   6,820   8,187
17,992  21,991
Accumulated depreciation and amortization.  9,470 11,241
8,522  10,750
2,584   3,719
Other   1,592   2,046
Total  $64,715  $78,800
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Line of  $13,250  $12,629
Bankers acceptances and other short term debt.  3,520   3,538
Accounts   13,086  15,994
Accrued salaries, wages and related benefits.  1,540   1,432
Other accrued   1,140    718
Long-term debt, due within one year.  2,527    741
Deferred    --    386
Total current   35,063  35,438
Long-term debt, less current maturities.  5,712    913
Notes payable to officers, shareholders and other related
parties                            192    192
Deferred    269    403
Accrued pension     36    Shareholders' equity:
Preferred stock, no par value:
Authorized shares--3,000,000
None issued and    --     Common stock, no par value:
Authorized shares--20,000,000
Issued and outstanding shares--8,250,000 in 1996 and
9,750,000 in 1997, at stated value.  4,299  15,921
Additional paid-in    553    553
Retained   18,591  25,380
Total shareholders'   23,443  41,854
Total liabilities and shareholders' equity. $64,715  $78,800
See accompanying notes.
20
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
CONSOLIDATED STATEMENTS OF INCOME
IN THOUSANDS, EXCEPT PER SHARE AND SHARE AMOUNTS
YEAR ENDED
MARCH 31, MARCH 29, MARCH 28,
1995    1996    1997
Net  $ 132,655 $ 157,021 $ 194,321
Cost of    79,319   95,131  115,052
Gross    53,336   61,890   79,269
Operating expenses:
Selling and distribution expenses.   38,601   43,800   53,503
General and    9,557   9,428   12,340
Merger     --     --     905
48,158   53,228   66,748
Operating    5,178   8,662   12,521
Interest    1,200   1,490   1,297
Income before income taxes.   3,978   7,172   11,224
Income    1,543   2,836   4,435
Net  $  2,435 $  4,336 $  6,789
Net income per  $   29 $   53 $   72
Weighted averages shares outstanding. 8,255,000 8,250,000 9,408,000
See accompanying notes.
21
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
MARCH 28, 1997
IN THOUSANDS, EXCEPT SHARE AND PER SHARE AMOUNTS
COMMON STOCK   ADDITIONAL
PAID-IN  RETAINED
SHARES  AMOUNT  CAPITAL  EARNINGS TOTAL
Balance at March 25, 1994, as
previously reported. 5,682,622 $ 3,905   $436  $ 6,228 $10,569
Pooling of interests with
North Star Plating
Company. 2,450,000   --    117   5,592  5,709
Balance at March 25, 1994, as
adjusted. 8,132,622  3,905   553   11,820  16,278
Retirement of 62,755 shares
of common stock $332 per
share.  62,755  209   --     --   209
Issuance of 180,133 shares of
common stock to
officers $335 per share.  180,133   603   --     --    603
Net income.    --    --    --    2,435  2,435
Balance at March 31, 1995. 8,250,000  4,299   553   14,255  19,107
Net income.    --    --    --    4,336  4,336
Balance at March 29, 1996. 8,250,000  4,299   553   18,591  23,443
Issuance of 1,500,000 shares
in connection with initial
public offering at $900 a
share net of offering costs
and commissions of $1,878. 1,500,000  11,622   --     --  11,622
Net income.    --    --    --    6,789  6,789
Balance at March 28, 1997. 9,750,000 $15,921   $553  $25,380 $41,854
See accompanying notes.
22
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS                              YEAR ENDED
MARCH 31, MARCH 29, MARCH 28,
1995   1996   1997
OPERATING ACTIVITIES:
Net   $2,435  $4,336  $ 6,789
Adjustments to reconcile net income to net cash
provided by used in operating activities:
Depreciation and amortization.  1,401   1,607   2,617
Deferred    639   239    487
Provision of losses on uncollectible accounts.   270    317    673
Provision for losses on inventory.  1,324    641    322
Gain loss on sales of assets.    87    11   150
Stock issued for compensation.   603    --      Changes in operating assets and liabilities:
Accounts    857  4,672  2,736
267  5,700  6,834
Prepaid expenses and other receivables.   454   574    30
Other    176    445    454
Accounts    520  3,947   2,908
Accrued salaries, wages and related benefits.   195   539    108
Other accrued liabilities and accrued pension
60   524   458
Net cash provided by operating activities.  3,304   1,738   2,052
INVESTING ACTIVITIES:
Proceeds from sales of assets.    66    75    270
Acquisitions of certain service centers.  1,289  3,051  3,175
Intangible assets    175  2,003  1,751
Purchases of property, plant and equipment.  2,504  1,945  3,854
Net cash used in investing activities.  3,902  6,924  8,510
FINANCING ACTIVITIES:
Borrowings under bank credit facility.  2,950   1,560   19,129
Payments under bank credit facility.  1,210   50  19,750
Bankers acceptances and other short-term debt,
1,024  1,067     18
Borrowings on notes payable to officers,
shareholders and other related parties.    14    178     Payments on notes payable to officers,
shareholders and other related parties.   13   364    Borrowings on long-term debt.  2,944   4,351     24
Principal payments on long-term debt.  1,762  2,131  7,109
Proceeds from initial public offering.   --    --   11,622
Principal payments on capital lease obligations.   141
Retirement of    209   --                                    Net cash provided by financing activities.  1,549   4,611   3,934
Net increase decrease in cash.   951   575  2,524
Cash at beginning of year.  3,500   4,451   3,876
Cash at end of   $4,451  $3,876  $ 1,352
Supplemental disclosures
Interest paid during the year.  $1,145  $1,503  $ 1,338
Income taxes paid during the year.  $2,631  $2,412  $ 5,311
Acquisition of businesses using debt.  $ --   $1,666  $  500
See accompanying notes.
23
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
MARCH 28, 1997
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
BUSINESS INFORMATION
The principal business of Keystone Automotive Industries, Inc. the
Company is the distribution of replacement parts for automobiles and light
trucks to collision repair shops through a network of seventy service centers
located within the United States and one in Mexico.
PRINCIPLES OF CONSOLIDATION
The accompanying consolidated financial statements include the accounts of
Keystone Automotive Industries, Inc. and its wholly-owned subsidiary, North
Star Plating Co. All significant intercompany transactions have been
eliminated in consolidation.
CASH EQUIVALENTS
The Company considers all highly liquid instruments with an original
maturity of three months or less when purchased to be cash equivalents. Cash
and cash equivalents are held by major financial institutions.
FISCAL YEAR
The Company uses a 52/53 week fiscal year. The Company fiscal year ends on
the last Friday of March. The fiscal years ended March 31, 1995, March 29,
1996 and March 28, 1997, included 53, 52 and 52 weeks, respectively.
FAIR VALUES OF FINANCIAL INSTRUMENTS
Fair values of cash and cash equivalents, short-term borrowings and the
current portion of long-term debt approximate cost due to the short period of
time to maturity. Fair values of long-term debt, which have been determined
based on borrowing rates currently available to the Company for loans with
similar terms or maturity, approximate the carrying amounts in the
consolidated financial statements.
INVENTORIES
The Company inventories consist primarily of automotive collision
replacement parts, paint and related materials and bumpers. Inventories are
stated at the lower of cost first-in, first-out or market.
DEPRECIATION
The Company uses the straight-line method for depreciation of property,
plant, and equipment over the following estimated useful lives:
20 years
Machinery and equipment. 5-12 years
Furniture and fixtures. 5-6 years
Auto and  3-5 years
Leasehold  Term of lease or life of the asset,
whichever is shorter, or 5-20 years.
Depreciation expenses amounted to approximately $1,369,000, $1,483,000, and
$2,001,000 for the years ended March 31, 1995, March 29, 1996 and March 28,
1997, respectively.
24
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES CONTINUED
CONCENTRATIONS OF RISK
Accounts receivable subject the Company to a potential concentration of
credit risk. Substantially all of the Company customers are in the auto body
repair business, none representing more than 1% of sales. The Company performs
periodic credit evaluations of its customers' financial condition and
generally does not require collateral. Receivables are generally due within 30
days. Credit losses have consistently been within management expectations.
During 1997 Keystone imported 25% of its products from the Far East.
ACCOUNTING ESTIMATES
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenue and expenses during the
reporting period. Actual results could differ from these estimates.
STOCK-BASED COMPENSATION
The Company elected to continue to account for stock-based compensation
plans using the intrinsic value-based method of accounting prescribed by
Accounting Principles Board Opinion No. 25 APB 25, Accounting for Stock
Issued to Employees, and related interpretations. Management has determined
that the effect of applying Financial Accounting Standards Board Statement No.
123 fair value method to the Company stock-based awards results in net
income and earnings per share that are not materially different from amounts
reported. Under the provisions of APB 25, compensation expense is measured at
the grant date for the difference between the fair value of the stock and the
exercise price.
REVENUE RECOGNITION
The Company recognizes revenue from product sales at the time of shipment.
The Company provides its customers the right to return products that are
damaged or defective. The effect of these programs is estimated and current
period sales and costs of sales are reduced accordingly.
INTANGIBLES
Excess of cost over net assets acquired is amortized over a fifteen-year
period using the straight-line method. Covenants not to compete are amortized
using the straight-line method over the terms of the agreements. Amortization
expense for the years ended March 31, 1995, March 29, 1996, and March 28, 1997
were $32,000, $124,000, and $616,000, respectively.
1996  1997
Covenants not to  $1,135 $3,012
Excess of cost over net assets  1,605  1,479
2,740  4,491
Less: Accumulated   156  772
$2,584 $3,719
25
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES CONTINUED
EARNINGS PER SHARE
The Board of Directors authorized management of the Company to file a
Registration Statement with the Securities and Exchange Commission permitting
the Company to sell shares of its common stock to the public. The Company
restated its Articles of Incorporation and Bylaws to increase the authorized
shares of common stock to 20,000,000 and to authorize 3,000,000 shares of
preferred stock. No preferred stock has been issued. Additionally, the Board
of Directors and shareholders approved a common stock split of 38467 to 1 on
April 16, 1996. All share and per share amounts in these financial statements
have been adjusted for the common stock split.
Earnings per share are computed using the weighted average number of shares
of common stock and common stock equivalents attributable to stock options
which are not material outstanding during each period. Common stock
equivalents were calculated using the treasury stock method.
NEW ACCOUNTING STANDARDS
In February 1997, the Financial Accounting Standards Board issued Statement
No. 128, Earnings per Share, which is required to be adopted for fiscal years
ending after December 15, 1997. At that time, the Company will be required to
change the method currently used to compute earnings per share and to restate
all prior periods. Under the new requirements for calculating basic earnings
per share, the dilutive effect of stock options will be excluded. The impact
of Statement 128 on the calculation of basic earnings per share and fully
diluted earnings per share for the years ended March 31, 1995, March 29, 1996,
and March 28, 1997 will not be material.
2. MERGER AND ACQUISITIONS
Effective March 28, 1997, the Company completed a merger with North Star
Plating Company North Star. An aggregate of 2,450,000 shares of Keystone
common stock was exchanged for all of the outstanding common stock of North
Star. The transaction was accounted for as a pooling of interests and
therefore, all prior period financial statements presented include North
Star historical activities. North Star used a September 30 year end. The
North Star balance sheets and statements of income and cash flow have been
conformed to Keystone fiscal years ended March 31, 1995, March 29, 1996 and
March 28, 1997.
YEAR ENDED
MARCH   MARCH   MARCH
31,    29,    28,
1995   1996   1997
DOLLARS IN THOUSANDS
Net sales:
$101,596 $115,326 $138,380
North   32,479  43,317  58,227
Intercompany   1,420  1,622  2,286
$132,655 $157,021 $194,321
Net income:
$ 1,406 $ 3,106 $ 4,836
North   1,029   1,230   1,953
$ 2,435 $ 4,336 $ 6,789
Other changes in shareholders' equity:
$  394 $  --  $ 11,622
North    --    --                                    $  394 $     $ 11,622
26
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
2. MERGER AND ACQUISITIONS CONTINUED
Changes in shareholders' equity for the year ended March 31, 1995 are due to
the issuance of 180,133 shares of common stock to officers for $335 a share
and the retirement of 62,755 shares of common stock. Changes in shareholders'
equity for the year ended March 28, 1997 are due to the proceeds from the
Company initial public offering less offering expenses, underwriters
commissions and discounts.
In connection with the merger, $905,000 of merger costs and expenses were
incurred and have been charged to expense during the third and fourth quarter
of the year ended March 28, 1997. The merger costs and expenses consisted
primarily of legal, accounting, and investment banking fees.
During the year ended March 29, 1996, the Company purchased substantially
all of the assets, primarily inventory, furniture and fixtures, and equipment
of M.A.P. International, C.D. Wheel and United Bumper. The Company paid
approximately $1,192,000 in cash and a note for $150,000 due October 1998.
In January of 1996 the Company wholly-owned subsidiary North Star
purchased substantially all of the assets of Carolina Bumper, Inc., Carolina
Auto and Paint Supply, Inc., Carolina Truck Specialties/Automotive Colors,
Inc. and Carolina Bumper/Automotive Colors, Inc., automotive and retail supply
businesses. As consideration for the assets purchased, North Star paid cash of
approximately $3,700,000, assumed certain liabilities and issued a one-year
promissory note in the amount of $647,000. The note is due in monthly
installments and bears interest at the rate of 8%. Promissory notes of
$200,000 due in 12 equal monthly installments and $500,000 due in 60 equal
monthly installments, were issued in exchange for a five year covenant not to
compete. Each note bears interest at a rate of 8%.
The acquisitions for the year ended March 29, 1996 were accounted for using
the purchase method. The acquired assets and liabilities were recorded at
their estimated fair values. The results of operations have been included
since the respective dates of acquisition. These results were not significant
to the financial results of the Company.
During fiscal 1997, the Company purchased substantially all of the assets
primarily inventory, furniture and fixtures, and equipment of After Market
Parts & Supply AMPS, Augusta Bumper, Glenn Automotive Paint & Body Supply,
Inc., and Stockton Plating Inc. The Company paid approximately $5,900,000 in
total for these acquisitions. The acquired assets and liabilities were
recorded at their estimated fair values. The acquisitions were accounted for
using the purchase method. The results of operations have been included since
the respective dates of acquisition. These results were not significant to the
consolidated financial results of the Company.
3. SHAREHOLDERS' EQUITY
In June 1996, the Company Registration Statement of Form S-1 was declared
effective by the Securities and Exchange Commission, permitting the Company to
sell shares of its common stock to the public. The Company and selling
shareholders sold 1,500,000 and 1,605,000 shares, respectively, at the initial
offering price of $900 per share. The Company proceeds of $11,622,000 net of
underwriter commissions and offering costs were used to pay down bank debt
and for working capital.
27
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
4. LONG-TERM DEBT
Long-term debt consists of the following at March 29, 1996, and March 28,
1997 in thousands:
1996  1997
Note payable to bank, due in monthly installments of
$50,000, plus interest at the prime rate 825% at March
29, 1996, plus 5% due August 1, 1996. $ 250 $   Various covenants not-to-compete, payable with interest up
to 8%, through    804   884
Notes payable to Bumper Exchange, monthly principal of
$6,790 and interest at 1% above the prime rate 825% at
March 29, 1996, payable through October 1997. Secured by
inventory, property and    129     Note payable to PNC bank, monthly payments of $6,649 with a
variable interest rate 925% at March 29, 1996, payable
through April 30, 1999. Secured by property.   674     Note payable to D. Fales, interest at 1% above the prime
rate, 825% at March 28, 1997, payable through October
150   150
Note payable to bank, secured by all inventories, equipment,
accounts receivable and fixed assets, payable in monthly
installments of $62,877, including 823% interest until
December 31,   3,883     Note payable, XRJ, Inc., secured by acquired assets, payable
in monthly installments of $56,438 until December 15, 1996.   544     Capital lease obligation, payable in monthly installments of
$5,678, including 673% interest through December 1, 1998.   175   117
Other interest bearing notes, payable through 1999.  1,822   695
8,431  1,846
Less amount due within one  2,527  741
Amounts due after one  $5,904 $1,105
Long-term debt due after one year matures approximately as follows: 1998 741,000; 1999 685,000; 2000 225,000; 2001 195,000; 2002 and
thereafter 0.
5. FINANCING ARRANGEMENTS
On March 25, 1997 the Company entered into a revolving loan agreement with a
commercial lender that provides a $25,000,000 unsecured credit facility that
expires on March 24, 1998. Initial advances under the revolving line of credit
are made with interest at the prime rate 85% at March 28, 1997, however at
the Company option, all advances may be converted to LIBOR plus 075 0875%. The weighted average interest rate on the line of credit was 83% and
81% for the years ended March 29, 1996 and March 28, 1997, respectively. The
agreement also contains an unused line charge of 0125%. At March 28, 1997 the
unused portion of the line of credit was $12,371,000.
The revolving loan agreement is subject to certain restrictive covenants and
requires that the company maintain certain financial ratios. The Company was
in compliance with all covenants as of March 28, 1997.
28
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
6. RELATED PARTY TRANSACTIONS
The Company has entered into various property lease agreements with related
parties including certain of the Company directors and officers and
agreements with a corporation which is owned by a family member of a Company
officer and director. The leases contain terms up to 10 years. The Company
believes that the terms and conditions of such leases with affiliated parties
are no less favorable than could have been obtained from unaffiliated parties
in arm length transactions at the time such leases were entered into. Rent
expense paid to related parties, included in the total rent expense, amounted
to $724,000, $665,000 and $931,000 for 1995, 1996 and 1997, respectively,
exclusive of the Company obligation for property taxes and insurance.
Notes payable to officers, shareholders, and other related parties are
unsecured, due October 1, 1998, and bear interest at the prime rate 825% at
March 28, 1997 plus 1%. Interest expense incurred in connection with these
obligations was $32,000 at March 31, 1995, $43,000 at March 29, 1996 and
$21,000 at March 28, 1997.
7. INCOME TAXES
The liability method is used in accounting for income taxes. Under this
method, deferred tax assets and liabilities are determined based on
differences between financial reporting and tax bases of assets and
liabilities and are measured using the enacted tax rates and laws that will be
in effect when the differences are expected to reverse.
Significant components of the Company deferred tax liabilities and assets
as of year end as follows in thousands:
1996  1997
Deferred tax assets:
Book depreciation over  $ 36 $    Uniform cost   546   765
Inventory   204   206
Accrued expenses not currently deductible for tax.  413   696
Other,   108   313
Total deferred tax  1,307  1,980
Deferred tax liabilities:
Prepaid  381  385
Tax depreciation over   --   182
Total deferred tax  381  567
Net deferred tax  $ 926 $1,413
No valuation allowance was necessary for deferred tax assets in 1996 or
1997.
29
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
7. INCOME TAXES CONTINUED
Significant components of the provision for income taxes attributable to
operations under the liability method are as follows in thousands:
1995  1996  1997
Current:
$1,760 $2,064 $3,958
422   533  964
2,182  2,597 4,922
Deferred:
436  203  390
203   36  97
639  239  487
$1,543 $2,836 $4,435
The reconciliation of income taxes at the U.S. federal statutory tax rate to
reported income tax expense is as follows in thousands:
1995  1996  1997
Income taxes at statutory tax rate. $1,353 $2,438 $3,816
State income taxes, net of federal tax effect.  210   381  565
Non-deductible    14   17   47
Other,   34  --    7
$1,543 $2,836 $4,435
8. EMPLOYEE BENEFIT PLANS
The Company has an employee stock ownership plan which covers substantially
all of its employees. Under the terms of the Internal Revenue Code, each
year tax deductible contribution is limited to a maximum of 15% of the
Company qualified payroll. A carryover of unused allowable contributions is
allowed, subject to certain limits. Under the terms of the plan, the Company
makes the contribution to the Trustee, who is required to follow the
Administrative Committee investment decisions. The Company contributions
to the plan were $190,000, in 1995, and none in 1996 and 1997, respectively.
In March 1979, the Company adopted a defined benefit pension plan the
Plan to provide pension benefits to all non-union employees. Plan benefits
are based on an employee years of service and the compensation during the
five years of employment which would yield the highest average compensation.
The assets of the plan consist primarily of investments in mutual funds, time
certificates of deposit, and marketable debt securities. The Company policy
is to fund pension cost accrued.
30
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
8. EMPLOYEE BENEFIT PLANS CONTINUED
The net periodic pension cost for the Plan for the years ended March 31,
1995, March 29, 1996 and March 28, 1997, consisted of the following in
thousands.
1995  1996  1997
Service costs-- benefits earned during the year. $ 120 $ 132 $ 154
Interest cost on projected benefit obligation.  188  213  232
Actual return on  136 153 199
Net amortization and   40   45   40
$ 212 $ 237 $ 227
The following is a summary of the status of the funding of the Plan in
thousands:
1996   1997
Actuarial present value of benefit obligations:
Vested benefit  $2,414 $2,783
Non-vested benefit    65   81
Accumulated benefit  $2,479 $2,864
Projected benefit  $2,902 $3,380
Assets of the plan at   2,442  2,989
Projected benefit obligation greater than assets of the
460  391
Unrecognized net obligation not yet recognized in periodic
pension   1,148  1,195
Unrecognized net transition obligation at March 28, 1987,
being recognized over 25    128   120
Adjustment required to recognize minimum liability:
Accrued but not     1      Unfunded     36                                       Prepaid pension included in other assets and prepaid
$  851 $  924
In determining the actuarial present value of projected benefit obligations
at March 29, 1996 and March 28, 1997, a discount rate of 8% was used. Future
compensation levels are assumed to increase at an annual rate of 5%. The
expected long-term annual rate of return on assets was 8% for the years ended
March 31, 1995, March 29, 1996, and March 28, 1997. In April 1997 the Board of
Directors approved the freezing of the defined benefit pension plan.
Management estimates, after consulting with the Company actuary, that the
curtailment of the plan is not material to the Company results of
operations. However, this estimate depends on the plan asset values at the
date of curtailment.
North Star, a wholly-owned subsidiary, adopted a 401k plan in fiscal 1996
that covers substantially all of its employees. Employees who have completed
more than one year of service are eligible and may contribute from 1% to 15%
of their base pay. The Company matches 50% of the first 4% of employee
contributions. Employee contributions vest immediately, while employer
contributions vest based on years of service. Contributions to the plan were
$43,000 and $173,000, as of March 29, 1996 and March 28, 1997, respectively.
On April 1, 1997 the plan was amended to include substantially all of the
Company employees and to increase the matching contribution to 6% of
employee contribution.
31
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
9. STOCK COMPENSATION PLANS
In 1996, the Board of Directors of the Company adopted a Stock Incentive
Plan the Plan. There were 730,000 shares of Common Stock reserved for
issuance under the 1996 Plan. The 1996 Plan provides for granting of stock
options that may be either incentive stock options within the meaning of
Section 422A of the Internal Revenue Code of 1986 the Code or non-
qualified stock options, which do not satisfy the provisions of Section 422A
of the Code. Options are required to be granted at an option price per share
equal to the fair market value of Common Stock on the date of grant. Stock
options may not be granted longer that 10 years from the date of the 1996
Plan. All options granted have ten-year terms and vest at the rate of 25% per
year, commencing one year from the date of grant.
WEIGHTED
AVERAGE
EXERCISE
STOCK OPTION PLAN                      SHARES  PRICE
Outstanding at March 29, 1996                  --       432,000 $1190
--         --     Outstanding at March 28,  432,000 $1190
The following tabulation summarizes certain information concerning
outstanding and exercisable options at March 28, 1997:
PRICE RANGE
$1225
TO
$900 $1500
Outstanding options:
Number  220,000 212,000
Weighted average exercise  $ 900 $ 1490
Weighted average remaining contractual life in years.   92   93
Exercisable options:
Number  20,000 45,000
Weighted average exercise  $ 900 $ 1269
There were no exercisable options outstanding in fiscal years 1996 and 1995.
If the Company had elected to recognize compensation cost based on the fair
value of the options granted at the grant date as prescribed by Statement of
Financial Accounting Standards No. 123, net income and earnings per share
would have been reduced to the pro forma amounts shown below:
1997
IN THOUSANDS, EXCEPT PER SHARE AMOUNTS                                                    
Pro forma:
Net  $6,667
Earnings per share:
$ 071
Fully  $ 071
32
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
9. STOCK COMPENSATION PLANS CONTINUED
The fair value of each option grant was estimated on the date of grant using
the Black-Scholes option pricing model using the following weighted average
assumptions:
1997
Risk free interest  652%
Expected life in   4
Expected  268%
Expected dividend  000 
In fiscal 1995 the Company had 180,133 shares exercised at a weighted
average price of $335. This resulted in compensation expense of $1,200,000.
The plan under which these option were granted was terminated in 1995.
10. COMMITMENTS
The Company leases substantially all of its property and a portion of its
plant and equipment. Certain of the leases contain renewal options from two to
five years.
Future minimum lease payments, under noncancelable operating leases with
initial terms of one year or more, are approximately as follows at March 28,
1997 in thousands:
RELATED      TOTAL
PARTY     OPERATING
LEASES  OTHER  LEASES
$1,002 $ 3,987 $ 4,989
946  3,200  4,146
1,078  2,699  3,777
1,005  1,749  2,754
977   774  1,751
2,881   234  3,115
Total minimum rental  $7,889 $12,643 $20,532
Total rent expense amounted to $2,707,000, $4,044,000 and $4,985,000 for
1995, 1996 and 1997, respectively, exclusive of the Company obligation for
property taxes and insurance. Certain leases contain provisions for rent
escalation that is being amortized on a straight-line basis over the lives of
the leases.
11. QUARTERLY RESULTS OF OPERATIONS UNAUDITED
The following is a summary of the quarterly results of operations for the
years ended March 29, 1996 and March 28, 1997.
JUNE 30 SEPT. 29 DEC. 29 MAR. 29
IN THOUSANDS, EXCEPT PER SHARE
AMOUNTS
1996:
Net  $34,667 $35,420 $38,763 $48,171
Gross  13,810 13,773 15,479 18,828
Net    760   824  1,199  1,553
Earnings Per   009  010  015  019
33
KEYSTONE AUTOMOTIVE INDUSTRIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
MARCH 28, 1997
11. QUARTERLY RESULTS OF OPERATIONS UNAUDITED CONTINUED
JUNE 28 SEPT. 27 DEC. 27 MAR. 28
IN THOUSANDS, EXCEPT PER SHARE
AMOUNTS
1997:
Net  $45,561 $43,894 $49,905 $54,961
Gross  18,296 17,712 20,566 22,695
Net   1,519  1,636  1,857  1,777
Earnings Per   018  017  019  018
12. SUBSEQUENT EVENTS
Effective on May 23, 1997, the Company Chairman and Chief Executive
Officer resigned his positions to pursue other interests. Under the terms of
the employment agreement, the Company is obligated to pay the balance of his
contract and to provide for certain employee benefits. The Company will record
a pre tax charge of approximately $700,000 in the first quarter of fiscal year
1998 in connection with the settlement of all outstanding obligations.
The Company is planning to file a Form S-1 Registration Statement with the
SEC in connection with a secondary offering of its common stock. The filing is
expected to be effective June 1997. Management has indicated the proceeds from
the offering will be used to paydown the Company indebtedness under its
revolving lines of credit.
The Company is currently negotiating acquisitions for substantially all the
assets and specific liabilities of a bumper distributor located in the
Southeast and a wheel remanufacturer located in the Midwest for approximately
$4,100,000 in cash. The acquisitions are expected to be completed in June of
1997.
34
Item 3. LEGAL PROCEEDINGS
The Company is from time to time involved in litigation incidental to the
conduct of its business. The Company currently is not a party to any material
pending litigation.
10
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
The following table sets forth information regarding the directors and
executive officers of the Company.
YEARS
EMPLOYED
NAME     AGE        POSITION         BY COMPANY
Ronald G. Brown. 60 Chairman of the Board            291
Charles J. Hogarty. 56 President, Chief Executive Officer     36
and Director
Al A. Ronco. 61 Executive Vice President and Director    37
Kim D. Wood. 40 Vice President and President and      151
Chief Operating Officer of North
Star
John M. Palumbo. 41 Vice President, Treasurer, and Chief     1
Financial Officer
Robert L. Blanton. 54 Vice President -- Finance          27
Christopher Northup. 37 Vice President -- Sales and Marketing    13
James C. Lockwood. 59 Vice President -- General Counsel and    *
Secretary
Timothy C. McQuay2. 45 Director                    George E. Seebart2. 68 Director                     * Less than one year.
1 Includes years of service at North Star.
2 Member of the Audit Committee and the Compensation Committee.
RONALD G. BROWN was elected a director of the Company upon completion of the
North Star Merger pursuant to the terms of the Merger Agreement and was
elected as Chairman of the Board of Directors in May 1997. Mr. Brown served as
President of North Star from its founding in 1968 until the North Star Merger
and he is currently the Vice-President -- Manufacturing of North Star. From
1982 to the present, he has been a member of the Board of Directors of First
Bank N.A. of Brainerd, Minnesota, an affiliate of North Star primary bank
lender. Mr. Brown has served as a member of the Board of Directors and Vice
President of the Bumper Recycling Association of North America.
CHARLES J. HOGARTY has served as the President, Chief Operating Officer and
a director of the Company since 1987 and was appointed the Chief Executive
Officer of the Company in May 1997. From his joining the Company in 1960 until
1987, Mr. Hogarty held various positions, including salesman, sales manager,
general manager and regional manager. Mr. Hogarty served as a director of the
Aftermarket Body Parts Association from 1984 to 1993, President in 1989 and
Chairman in 1990.
AL A. RONCO has served as the Executive Vice President and a director of the
Company since 1987 and as Secretary from 1987 until he resigned that position
in May 1997. From his joining the Company in 1959 until 1987, Mr. Ronco held
various positions, including salesman, production manager, general manager and
regional manager.
KIM D. WOOD was elected President and Chief Operating Officer of North Star
upon completion of the North Star Merger in March 1997 and was elected a Vice
President of the Company in May 1997. Mr. Wood served as Vice President of
North Star from 1982 until the completion of the North Star Merger. Mr. Wood
is a member of the Aftermarket Body Parts Association and the Certified
Automotive Parts Association. From 1993 through 1995, he was the Chairman of
the Board of the Aftermarket Body Parts Association.
35
JOHN M. PALUMBO joined the Company as Vice President and Treasurer in March
1996 and was appointed Chief Financial Officer in May 1997. From 1988 until he
joined the Company in 1996, Mr. Palumbo served as Chief Financial Officer,
Treasurer and Corporate Secretary of American United Global, Inc., a public
company engaged in the manufacture of certain automotive parts.
ROBERT L. BLANTON has served as the Vice President -- Finance of the Company
since 1976. From his joining the Company in 1969 until 1976, Mr. Blanton held
various positions, including office manager of a wheel fabrication plant and
staff accountant.
CHRISTOPHER NORTHUP has served as Vice President -- Sales and Marketing
since October 1996. From 1987 until October 1996, Mr. Northup served as the
National Marketing Director. From his joining the Company in 1983 until 1987,
Mr. Northup held the position of Publications Manager.
JAMES C. LOCKWOOD joined the Company in April 1997 and was appointed Vice
President -- General Counsel and Secretary in May 1997. From July 1985 until
he joined the Company in April 1997, Mr. Lockwood was a member of the law firm
of Troy & Gould Professional Corporation.
TIMOTHY C. MCQUAY was appointed a director of the Company upon the
completion of its initial public offering in June 1996. Mr. McQuay joined the
Corporate Finance Department of Crowell, Weedon & Co. as Managing Director  Corporate Finance in October 1994. From May 1993 to October 1994, Mr. McQuay
was Vice President, Corporate Development with Kerr Group, Inc., a NYSE-listed
plastics manufacturing company. From May 1990 to May 1993, Mr. McQuay was
Managing Director -- Merchant Banking with Union Bank. Mr. McQuay is a
director of Meade Instruments Corp., a publicly-held company.
GEORGE E. SEEBART was appointed a director of the Company upon the
completion of its initial public offering in June 1996. From 1964 until his
retirement in 1993, Mr. Seebart was employed in various executive positions
with Farmers Group, Inc., including as Senior Vice President, Field Operations
and Vice President, Sales and Marketing. Additionally, from 1987 to 1992, Mr.
Seebart was President of Mid-Century Insurance Company, a subsidiary of
Farmers Group, Inc.
Pursuant to the North Star Merger, certain shareholders of the Company,
including Virgil K. Benton II, Charles J. Hogarty, Al A. Ronco, Robert L.
Blanton and John M. Palumbo, agreed to vote all shares held by them to elect
Ronald G. Brown as a director of Keystone.
All directors are elected annually and serve until the next annual meeting
of shareholders or until their successors have been elected and qualified. All
officers are appointed by and serve at the discretion of the Board of
Directors, subject to employment agreements, where applicable. There are no
family relationships between any directors or officers of the Company. The
Company Articles of Incorporation provide that, upon the satisfaction of
certain conditions, the Board of Directors will be divided into three classes
of directors, each serving for staggered three-year terms. The Company
believes that the conditions have been satisfied and that the Board of
Directors will be divided into three classes of Directors at the annual
meeting of shareholders scheduled to be held in August 1997.
The Board of Directors has established an Audit Committee and a Compensation
Committee, whose members are currently Messrs. McQuay and Seebart.
