ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA 
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
PAGE
Report of Independent     14
Consolidated Balance Sheets as of March 31, 1998 and     15
Consolidated Statements of Income for the years ended March 31, 1998, 1997 and 1996.    16
Consolidated Statements of Stockholders' Equity for the years ended March 31, 1998,  
1997 and     17
Consolidated Statements of Cash Flows for the years ended March 31, 1998, 1997     
and   18-19
Notes to Consolidated Financial   20-32                    13
REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors and Stockholders of ASI Solutions Incorporated  We have audited the consolidated financial statements of ASI Solutions
Incorporated listed in the index on page 13 of this annual report on Form 10-K.
These financial statements are the responsibility of the Company management.
Our responsibility is to express an opinion on these financial statements based
on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audits to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant estimates
made by management, as well as evaluating the overall financial statement
presentation. We believe that our audits provide a reasonable basis for our
opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the consolidated financial position of
ASI Solutions Incorporated as of March 31, 1998 and 1997, and the consolidated
results of their operations and their cash flows for each of the three years in
the period ended March 31, 1998, in conformity with generally accepted
accounting principles.
COOPERS & LYBRAND L.L.P.
New York, New York
May 20, 1998
14
ASI SOLUTIONS INCORPORATED
CONSOLIDATED BALANCE SHEETS
MARCH 31, 1998 AND 1997
1998      1997
ASSETS:                  
Current Assets:              
Cash and cash equivalents               $  964,106  $  60,190
Restricted cash                     1,891,821
Accounts receivable, net                10,706,699  4,184,886
Prepaid expenses and other current assets         678,531   343,455
Deferred income taxes                   106,158    5,910
Notes receivable from stockholders                   389,191
Total current assets                 14,347,315  4,983,632
Property and equipment, net                5,318,524  2,219,801
Intangible assets, net                  24,132,292  1,121,815
Deferred financing costs                  460,075
Other assets                        302,706   269,990
Total assets                      $44,560,912  $8,595,238
LIABILITIES AND STOCKHOLDERS' EQUITY:   
Current Liabilities:           
Current portion, notes payable to bank         $ 4,951,602  $1,910,506
Current portion, subordinated notes payable       1,666,666  
Other acquisition debt                   267,667
Accounts payable and accrued expenses          4,129,877  1,874,139
Accrued income taxes                    171,864  1,046,584
Total current liabilities               11,187,676  4,831,229
Deferred income taxes                    423,140    78,303
Notes payable to bank, less current portion       13,668,558   306,626
Subordinated notes payable, less current portion     3,333,334
Other liabilities                      252,663   136,194
Total liabilities                   28,865,371  5,352,352
Commitments Note 8
Stockholders' Equity:
Preferred stock, $01 par value, authorized
2,000,000 shares; no shares issued
Common stock, $01 par value, authorized
18,000,000 shares; issued and outstanding
6,466,701 in 1998 and 4,625,158 in 1997          65,123    46,252
Additional paid-in-capital               10,841,728  1,109,218
Cumulative translation adjustment              9,382
Retained earnings                    5,172,039  3,052,450
Treasury stock, 45,534 shares, at cost          392,731
Deferred offering costs                        965,034
Total stockholders' equity              15,695,541  3,242,886
Total liabilities & stockholders' equity       $44,560,912  $8,595,238
The accompanying notes are an integral part of these financial statements.
15
ASI SOLUTIONS INCORPORATED
CONSOLIDATED STATEMENTS OF INCOME
FOR THE THREE YEARS ENDED MARCH 31, 1998 
1998           1997          1996
Revenue                             $ 34,865,557         $18,818,839       $10,558,113
Cost of services                          17,663,690          8,705,528        5,206,854
Gross profit                           17,201,867          10,113,311        5,351,259
Operating expenses:                                                 
General and administrative                    7,871,423          3,224,083        2,225,551
Sales and marketing                        3,272,518          1,889,910        1,100,205
Research and development                     1,746,507          1,272,043         613,906
Income from operations                       4,311,419          3,727,275        1,411,597
Interest expense income, net                    592,841            1,343         2,227
Income before provision for income taxes              3,718,578          3,728,618        1,413,824
Provision for income taxes                     1,598,989          1,916,926         681,455
Net income                          $2,119,589          $1,811,692       $  732,369
Basic earnings per share                      $   033         $   039       $   016
Diluted earnings per share                     $   033         $   039       $   016
Weighted average common                                               
shares outstanding:                                                 
Basic shares                          6,346,053          4,625,158        4,625,158
Diluted effect of stock options and warrants           175,345            42,246         42,246
Diluted shares                         6,521,398          4,667,404        4,667,404
The accompanying notes are an integral part of these financial statements.
16
ASI SOLUTIONS INCORPORATED
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
FOR THE THREE YEARS ENDED MARCH 31, 1998
ASSESSMENT        PROUDFOOT
ASI SOLUTIONS        SOLUTIONS         REPORTS
INCORPORATED        INCORPORATED       INCORPORATED    ADDITIONAL
COMMON STOCK        COMMON STOCK       COMMON STOCK     PAID-IN
SHARES    AMOUNT     SHARES     AMOUNT   SHARES   AMOUNT    CAPITAL
April 1, 1995                        100   $ 16,750  1,900,000  $ 19,000   $ 306,324
Net Income       
Settlement of      
stockholder note                                               250,000   
Recapitalization    
of Company        4,625,158  $ 46,252      100    16,750 1,900,000  19,000   1,052,894
March 31, 1996       4,625,158    46,252       --       --      --     --    1,109,218
Net Income       
Deferred offering    
costs         
March 31, 1997       4,625,158    46,252       --       --      --     --    1,109,218
Issuance of Common   
Stock in initial public 
offering and payment  
of offering costs     1,800,000    18,000                               9,016,283
Transfer of       
Common Stock      
back to the Company     45,534 
Issuance of Common   
Stock for Employee Stock
Purchase Plan        17,077     171                                 86,927 Issuance of Common  
Stock for acquisition 
of McLagan Partners  
Incorporated         50,000     500                                449,500 Issuance of Common Stock
related to bank financing  20,000     200                                179,800
Translation Adjustment
Net income
March 31, 1998       6,466,701  $ 65,123       --   $    --      -- $    --  $10,841,728
CUMULATIVE           DEFERRED                           
TRANSLATION  RETAINED     OFFERING TREASURY                      
ADJUSTMENT   EARNINGS      COSTS  STOCK   TOTAL                  
April 1, 1995              $ 508,389              $  850,463                
Net Income                732,369                732,369                   
Settlement of                                                      
stockholder note                                250,000                 
Recapitalization                                                    
of Company                                   1,063,396                
March 31, 1996           -   1,240,758       -       -  2,396,228               
Net Income               1,811,692                1,811,692               
Deferred offering                                                    
costs                         $ 965,034       965,034              
March 31, 1997           -   3,052,450     965,034     -  3,242,886    
Issuance of Common                                                   
Stock in initial public                                                 
offering and payment                                                  
of offering costs                     965,034       9,999,317                    
Transfer of                                                       
Common Stock                                                         
back to the Company                         $392,731  392,731               
Issuance of Common                                                   
Stock for Employee Stock                                                
Purchase Plan                                   87,098                  
Issuance of Common   
Stock for acquisition 
of McLagan Partners  
Incorporated                                   450,000
Issuance of Common Stock                                                
related to bank financing                             180,000                
Translation Adjustment  $  9,382                         9,382 
Net income               2,119,589                2,119,589               
March 31, 1998       $  9,382  $5,172,039    $    - $392,731$15,695,541               
The accompanying notes are an integral part of these financial statements.
17
ASI SOLUTIONS INCORPORATED
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE THREE YEARS ENDED MARCH 31, 1998
1998     1997    1996
Cash flow from operating activities:
Net income:                       $ 2,119,589  $ 1,811,692  $ 732,369
Adjustments to reconcile net income to net cash
used in provided by operating activities:
Depreciation and amortization             1,378,232    434,614   174,576
Provision for doubtful accounts             108,153    9,200   4,956
Other                          112,929    14,298   63,553
Deferred income taxes                  244,589    113,060   7,943
Changes in assets and liabilities,
net of the effect of business acquisitions:
Accounts receivable                6,622,371  2,146,639  746,550
Prepaid expenses and other current assets      334,960   301,254   3,349
Other assets                     31,890   173,222    154
Notes receivable from stockholders                 25,461  264,442
Accounts payable and accrued expenses        1,253,616   1,034,758   156,333
Income taxes                     876,260   262,097   183,912
Net cash used in provided by operating activities    2,648,373   986,147   290,047
Cash flow from investing activities:
Acquisition of property and equipment           3,556,780  2,052,638  279,795
Acquisitions of businesses                16,943,188
Other                            103,649
Net cash used in investing activities          20,603,617  2,052,638  279,795
Cash flow from financing activities:
Repayment of notes payable to stockholder                      210,789
Proceeds from borrowings                 21,102,238   2,117,132   100,000
Repayment of debt                     4,834,080         58,333
Payment of financing costs                 312,048
Payment of offering costs                         965,034
Purchase of minority stockholder interest                 95,000
Restricted cash                      1,891,821
Proceeds from issuance of common stock, net        10,086,415
Net cash provided by used in financing activities    24,150,704   1,057,098  169,122
Effect of exchange rate changes on cash and
cash equivalents                      5,202
Net increase decrease in cash and cash equivalents     903,916    9,393  158,870
Cash and cash equivalents at beginning of period       60,190    69,583   228,453
Cash and cash equivalents at end of period       $  964,106  $  60,190  $ 69,583
Supplemental cash flow information:
Cash paid for:
Interest                      $  658,049  $  40,027  $  5,875
Income taxes                    $ 2,240,600  $ 1,531,705  $ 463,287
The accompanying notes are an integral part of these financial statements.
18
ASI SOLUTIONS INCORPORATED
CONSOLIDATED STATEMENTS OF CASH FLOWS CONTINUED
FOR THE THREE YEARS ENDED MARCH 31, 1998
Supplemental disclosures of noncash investing and
financing activities 
1998
Transfer of common stock back to the Company
in full satisfaction of shareholder debt         $ 392,731
Common stock issued in connection with acquisitions     450,000
Common stock issued in connection with debt
financing                          180,000
Issuance of subordinated debt in connection with
acquisitions                       5,000,000
Issuance of notes in connection with acquisitions      401,500
Details of acquisitions Note 3:
Fair value of assets acquired including goodwill   $23,794,688
Liabilities assumed                   1,000,000
Notes issued                      5,401,500
Stock issued                       450,000
Cash utilized for acquisitions             $16,943,188
The accompanying notes are an integral part of these financial statements.
19
ASI SOLUTIONS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 
1. ORGANIZATION AND BASIS OF PRESENTATION:
On March 26, 1996, ASI Solutions Incorporated the Company was incorporated
in the State of Delaware. Effective March 31, 1996, the Company issued 4,625,158
shares of Common Stock in exchange for substantially all of the issued and
outstanding shares of common stock of Proudfoot Reports Incorporated PRI and
95% of the common stock of Assessment Solutions Incorporated Assessment
Solutions. During fiscal 1997, the remaining 5% of the outstanding common
stock of Assessment Solutions was redeemed. The initial stockholders of the
Company were also the principal stockholders of PRI and Assessment Solutions,
the two previously separate but commonly controlled companies. After the
reorganization, Assessment Solutions and PRI are wholly owned subsidiaries of
the Company. C3 Solutions Incorporated C3 was formed on September 16, 1996
as a wholly owned subsidiary of the Company. On August 29, 1997, the Company
newly created subsidiary, T3 Solutions Incorporated T3, acquired the assets
of Effective Learning Systems. On November 13, 1997, the Company newly
created subsidiary McLagan Partners, Inc. McLagan Partners acquired
substantially all of the assets and business operations of McLagan Partners
Incorporated and subsidiaries.  The Company, Assessment Solutions, PRI, C3, T3
and McLagan Partners are hereinafter referred to collectively as the Company.
Effective April 16, 1997, the Company sold 18 million shares of common stock to
the public at a price of $6 per share in an initial public offering and pursuant
to an overallotment option, the underwriter purchased 270,000 shares of common
stock at a price of $6 per share the Offering. Proceeds from the Offering,
net of underwriters' discount and offering costs, were approximately $9,034,000.
Effective on the Offering date, the Company Certificate of Incorporation the
Certificate was restated to increase the number of authorized shares of
Common Stock to 18 million shares. In addition, effective on the Offering date,
the Board of Directors of the Company was authorized to issue up to 2 million
shares of Preferred Stock in one or more classes or series and to fix the
rights, preferences, privileges and restrictions thereof, including dividend
rights, conversion rights, voting rights, terms of redemption, liquidation
preferences, and the number of shares constituting any series or the designation
of such series. However, pursuant to the Certificate, the holders of Preferred
Stock would not have cumulative voting rights with respect to the election of
directors. Any such Preferred Stock issued by the Company may rank prior to the
Common Stock as to dividend rights, liquidation preference or both, may have
full or limited voting rights and may be convertible into shares of Common
Stock.
The exchange described above has been accounted for as a reorganization since
all entities involved were under common control. The consolidated financial
statements reflect the interests attributable to the one controlling shareholder
of both combined entities at their historical basis of accounting. The
remaining interests have been accounted for as a purchase of minority interests
and the excess of the purchase price over the related historical cost of
$1,063,000 has been allocated to intangible assets. All intercompany accounts
and transactions have been eliminated in consolidation.
THE COMPANY
ASI Solutions Incorporated is a leading national provider of a comprehensive
range of human resources outsourcing services for large organizations seeking to
hire, train and develop a higher quality, more effective workforce. The
Company services are organized into five core areas; assessment and selection,
training and development, customer contact monitoring, employment process
administration and compensation research and consulting services.  The Company
believes these services position the Company as a single-source solution for
many organizations which outsource all or a portion of their human resources
functions. The Company markets its services principally to Fortune 500
companies for which customer service, sales and call center
20
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
functions are critical components of their businesses. Industries served by the
Company include telecommunications, financial services, information technology,
consumer products and healthcare.
2. SIGNIFICANT ACCOUNTING POLICIES:
PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the accounts of all wholly owned
subsidiaries. All significant intercompany accounts and transactions have been
eliminated in consolidation.
CASH AND CASH EQUIVALENTS
The Company considers all highly liquid investments purchased with an original
maturity date of three months or less from the date of purchase to be a cash
equivalent.
RESTRICTED CASH
At March 31, 1998, $1,891,821 was held in a certificate of deposit for use as
the first scheduled payment of principal and interest, due April 30, 1998, in
accordance with the terms of the subordinated note entered into in the McLagan
Partners Incorporated acquisition.
CONCENTRATION OF CREDIT RISK
Financial instruments which potentially subject the Company to concentration of
credit risk consist of accounts receivable and cash deposits. Cash deposits
generally do not exceed insurable limits. Accounts receivable are concentrated
among a limited number of major companies. To reduce credit risk, the Company
performs credit evaluations of its customers but does not generally require
collateral. For the years ended March 31, 1998 and 1997 one customer
represented 30% of revenue. For the year ended March 31, 1996, a different
customer represented 14% of revenue. For years ended March 31, 1998, 1997 and
1996 revenues from the Company top five customers represented approximately
55%, 54%, and 52% of total revenues, respectively. Accounts receivable from
five customers represented approximately 59% of total accounts receivable at
March 31, 1998 and 1997, respectively.
Allowances for doubtful accounts were approximately $122,000, $14,000 and
$24,000 as of March 31, 1998, 1997 and 1996, respectively. There were no
accounts receivable write-offs for fiscal years ended March 31, 1998, 1997 or
1996.
USE OF ESTIMATES
The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of
contingent assets and liabilities at the date of the financial statements and
the reported amounts of revenues and expenses during the reporting period.
Actual results could differ from those estimates.
PROPERTY AND EQUIPMENT
Furniture and equipment are stated at cost and depreciated over the assets'
estimated useful lives of five years using the straight-line method. Leasehold
improvements are amortized over the shorter of the lease term or the estimated
useful life of the improvement. Capitalized software reflects costs related to
internally developed or purchased software that are capitalized and amortized on
a straight-line basis over a period of five years.
21
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
Maintenance and repairs are charged to expense as incurred; renewals and
improvements that extend the life of assets are capitalized. Upon retirement or
disposal, the asset cost and the related accumulated depreciation and
amortization are eliminated from the respective accounts and the resulting gain
or loss, if any, is included in the results of operations.
INTANGIBLE ASSETS
Intangible assets principally include customer lists, covenants not to compete
and the excess of purchase price over the fair value of identifiable net assets
acquired goodwill. The intangible assets are amortized on a straight-line
basis over their estimated useful lives ranging from 5 to 40 years.
Amortization expense relating to intangible assets was $400,929, $84,005 and
$13,481 for the years ended March 31, 1998, 1997 and 1996, respectively.
Accumulated amortization relating to intangible assets was $625,324 and $224,395
as of March 31, 1998 and 1997, respectively.
The Company assesses the recoverability of goodwill by determining whether the
amortization of the goodwill balance over its remaining life can be recovered
through forecasted future operations. Impairment is evaluated by comparing
future cash flows undiscounted and without interest charges expected to result
from the use or sale of the asset and its eventual disposition, to the carrying
amount of the asset.
LONG-LIVED ASSETS
If events or changes in circumstances indicate that the carrying amount of a
long-lived asset, including intangible assets, may not be recoverable, the
Company estimates the future cash flows expected to result from the use of the
asset and its eventual disposition. If the sum of the expected future cash
flows undiscounted is less than the carrying amount of the long-lived asset,
an impairment loss is recognized. To date, no impairment losses have been
recognized.
DEFERRED FINANCING COSTS
Deferred financing costs represent fees incurred in connection with the
Company Credit Agreement with several banks, and are being amortized, using
the straight-line method, over 65 months, the length of the related term loan.
Amortization expense was $34,222 at March 31, 1998.
FOREIGN CURRENCY TRANSLATION
The financial statements of foreign subsidiaries, where the local currency is
the functional currency, are translated into U.S. dollars using exchange rates
in effect at period end for assets and liabilities and average exchange rates
during each reporting period for results of operations and cash flows.
Adjustments resulting from translation of financial statements are reflected as
a separate component of shareholders' equity.
REVENUE
The Company recognizes revenue as earned upon the performance of agreed-upon
services.
RENT EXPENSE
The Company recognizes rent expense for operating leases on a straight-line
basis over the term of the related lease.
22
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
INCOME TAXES
Deferred income taxes are recognized for the tax consequences in future years of
differences between the tax bases of assets and liabilities and their financial
reporting amounts at each year-end based on enacted tax laws and statutory tax
rates applicable to the periods in which the differences are expected to affect
taxable income. Valuation allowances are established when necessary to reduce
deferred tax assets to the amount expected to be realized. Income tax expense
consists of the tax payable for the period and the change during the period in
deferred tax assets and liabilities. See Note 8.
FAIR VALUE OF FINANCIAL INSTRUMENTS
Cash and cash equivalents and fixed rate debt obligations are reflected in the
accompanying consolidated balance sheets at amounts considered by management to
reasonably approximate fair value. Management is not aware of any factors that
would significantly affect the value of these amounts.
RECLASSIFICATIONS
Certain items in the prior year consolidated financial statements have been
reclassified to conform to the 1998 presentation.
IMPACT OF RECENTLY ISSUED ACCOUNTING PRONOUNCEMENTS
In 1998, the Company adopted Statement of Financial Accounting Standards No.
128, Earnings Per Share SFAS 128. SFAS 128 replaced the previously
reported primary and fully diluted earnings per share with basic and diluted
earnings per share. All earnings per share amounts for all periods have been
presented, and where necessary, restated, to conform to the SFAS 128
requirements.
In 1998, the Company adopted Financial Accounting Standards Board Statement of
Financial Accounting Standards No. 129, Disclosure of Information about Capital
Structure which requires that descriptive information about securities be shown
in the financial statements. The adoption of this statement did not have any
impact on the Company disclosures in the financial statements for the year
ended March 31, 1998.
In June 1997, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standards No. 130, Reporting Comprehensive Income SFAS
130, which requires that changes in comprehensive income be shown in a
financial statement that is displayed with the same prominence as other
financial statements. SFAS 130 becomes effective in fiscal 1999. Management
believes that the adoption of this statement will provide additional disclosure
in the Company financial statements.
In June 1997, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standards No. 131, Disclosures About Segments of an
Enterprise and Related Information SFAS 131, which changes the way public
companies report information about segments. SFAS 131, which is based on the
management approach to segment reporting, includes requirements to report
selected segment information quarterly and entity-wide disclosures about
products and services, major customers, and the material countries in which the
entity holds and reports revenues. SFAS 131 becomes effective in fiscal 1999.
Management believes that the adoption of this statement will provide additional
disclosure in the Company financial statements.
23
3. ACQUISITIONS:
On November 13, 1997, the Company acquired substantially all of the assets
primarily fixed assets of $483,978 and businesses of McLagan Partners
Incorporated and its related entities collectively, McLagan. The
consideration paid by the Company for the assets of McLagan included i $155
million paid in cash; ii $5 million in subordinated notes bearing interest at
8 percent per annum and payable in three equal principal installments on each of
April 30, 1998, April 30, 1999 and April 30, 2000; and iii 50,000 shares of
the common stock, par value $01 per share, of the Company. The Company
incurred $828,188 of costs associated with the acquisition. The Company also
discharged approximately $1 million of McLagan outstanding liabilities and
agreed to make deferred payments in an aggregate amount of $1 million, on April
30, 2000, to certain employees of McLagan, provided that such employees continue
to be employed by the McLagan subsidiaries as of such date.
The acquisition has been accounted for using the purchase method of accounting
and, accordingly, the purchase price has been allocated to the assets purchased
based upon the fair values at the date of the acquisition. As a result 22,294,210 of the purchase price has been allocated to goodwill, customer lists
and other intangibles which are being amortized on a straight line basis over
periods from 5 to 40 years. The Company has an incentive compensation program
with former officers of McLagan which provides for payments to such officers
when certain milestone earnings are attained. At the request of the officers 841,278 in connection with this incentive compensation program was paid to
employees in fiscal 1998.
The operating results of the acquisition have been included in the consolidated
statement of income from the date of the acquisition. The following pro forma
information has been prepared assuming that this acquisition had taken place as
of April 1, 1996. The pro forma information includes adjustments for
amortization of intangibles arising from the transaction, the interest expense
related to the debt incurred to finance the transaction, additional bonuses, and
an adjustment of the tax provisions for fiscal 1997 and 1998 representing the
statutory federal rate assuming that McLagan had always been a C Corporation.
The pro forma financial information is not necessarily indicative of the results
of operations as they would have been had the transaction been effected on the
assumed dates, nor does it reflect the results of operations for future periods. 
YEAR ENDED   YEAR ENDED
MARCH 31, 1998 MARCH 31, 1997
Revenue              $43,961,821   $32,566,662
Net Income             $ 3,232,546   $ 1,754,903
Earnings per share diluted    $   049   $   027 On August 29, 1997, the Company acquired the assets of Effective Learning
Systems, a New Jersey based training organization, for approximately $1,000,000.
While the effect of this acquisition on the reported financial statements of the
Company was not significant, the Company did enter into three promissory notes,
requiring monthly payments through March 31, 1999 and bearing interest at a
monthly rate of 075%.
As of March 31, 1998, the remaining borrowings under the promissory notes were
$267,667.
4. RELATED PARTY TRANSACTIONS:
During fiscal 1996, the Company loaned $233,519, $112,617 and $17,597 to Messrs.
Reynolds, Salig and Adler, respectively. The loans were evidenced by 5-year
notes bearing interest at the rate of 7% repaid per annum and requiring equal
annual principal payments over the term of the notes. On May 21, 1997, Messrs.
Reynolds, Salig and Adler transferred 45,534 shares of the Company Common
Stock owned by them to the Company in full satisfaction of these notes.
24
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
On March 31, 1996, a stockholder of Assessment Solutions exchanged 521,000
shares of common stock in PRI to Assessment Solutions in full settlement of a
note receivable from the stockholder in the amount of $250,000. In the
consolidated financial statements, the investment in PRI has been accounted for
as a reduction of additional paid-in capital.
A director of the Company is also a partner of the law firm that is the
Company general counsel. Expenses incurred by the Company for legal services
provided by this law firm were approximately $691,000, $400,000 and $38,000 for
the years ended March 31, 1998, 1997 and 1996, respectively. In addition,
options to purchase 5,000 shares of common stock were issued to this director
with an exercise price of $650 on January 15, 1997.
5.  PROPERTY AND EQUIPMENT:
Property and equipment are comprised of the following 
1998    1997
Furniture and equipment              $6,551,022 $3,030,065
Capitalized software                 652,848   173,017
Leasehold improvements                304,593   265,641
7,508,463  3,468,723
Less, accumulated depreciation and amortization   2,189,939  1,248,922
$5,318,524 $2,219,801
Depreciation and amortization expense relating to furniture and equipment and
leasehold improvements was approximately $858,000, $320,000 and $161,000 for the
fiscal years ended March 31, 1998, 1997 and 1996, respectively. Amortization
expense relating to capitalized software was approximately $83,000 and $17,000
for the fiscal years ended March 31, 1998 and 1997, respectively. There were no
capitalized software costs in the fiscal year ended March 31, 1996.
6. DEBT:
Notes Payable to Bank
- On November 13, 1997, the Company entered into a Credit Agreement with several
banks. The Credit Agreement consists of a $15 million term loan, the proceeds
of which were used in the financing of the acquisition of McLagan, and a $5
million revolving credit facility. This Credit Agreement replaced an existing
line of credit with another bank, the outstanding balance of which, $1,844,000
at March 31, 1997, was fully paid during the fiscal year ended March 31, 1998.
The term loan bears interest at the prime rate plus 025 percent or the
eurodollar rate plus 325 percent. The payment schedule under the term loan
calls for quarterly installment payments beginning on March 31, 1998. Borrowings
under the revolving credit facility bear interest at the prime rate or an
optional eurodollar based rate. As of March 31, 1998, borrowings under the term
loan were $14,625,000 and borrowings under the revolving credit facility were
$3,150,000.
The Credit Agreement expires on November 13, 2002, at which time any outstanding
principal and interest is payable. The Credit Agreement contains various
financial and other covenants and conditions, including but not limited to
limitations on capital expenditures and paying dividends, making acquisitions
and incurring additional indebtedness.
25
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED The Company also has two equipment notes payable to a bank in the amount of
$845,160 at March 31, 1998. Such notes are payable monthly and bear interest at
897% and 965%.
Subordinated Notes Payable  
In connection with the acquisition of McLagan See Note 3, the Company issued
$5 million of subordinated notes bearing interest at 8% per annum and payable in
three equal principal installments on each of April 30, 1998, 1999 and 2000.
Such notes are subordinated to the Company Credit Facility and equipment
borrowings.
Other Acquisition Debt  
In connection with the acquisition of Effective Learning Systems See Note 3,
the Company issued three notes for $401,500 bearing interest at 075% per month.
The balance of the notes at March 31, 1998 of $267,667 is due monthly through
March 31, 1999.
Amounts due on the Company debt financings discussed above are as follows 
1999  $ 6,885,935
2000   4,110,325
2001   5,129,030
2002   4,315,694
2003   3,446,843
$23,887,827
7. LEASE COMMITMENTS:
The Company leases facilities under various operating leases which expire on
various dates through 2010. The leases include escalations for operating
expenses and real estate taxes. Rent expense charged to operations was
$1,584,637, $879,000 and $584,000 for the years ended March 31, 1998, 1997 and
1996, respectively.
As of March 31, 1998, future minimum annual rental payments under noncancellable
operating leases are as follows 
FISCAL YEAR
1999      $1,665,623
2000      1,650,179
2001      1,595,166
2002      1,370,955
2003      1,423,831
Thereafter   5,215,487                    26
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED 8. INCOME TAXES:
The provision for income taxes consists of 
1998    1997    1996
Current:
Federal      $ 798,961 $1,295,771 $430,818
State and local    332,986   508,095  258,580
Foreign        222,453
Deferred        244,589   113,060  7,943
$1,598,989 $1,916,926 $681,455
The tax provision for the year ended March 31, 1997 also included a $236,000
charge pertaining to an examination by the Internal Revenue Service.
The difference between the statutory Federal income tax rate and the effective
income tax rate is reconciled as follows 
1998    1997    1996
Statutory Federal income tax rate provision   $1,264,317 $1,267,730 $480,700
State and local taxes, net of Federal benefit    194,853   335,342  170,663
Non-deductible expenses               64,703   52,000
Prior Year income taxes                     236,000
Other                        75,116   25,854  30,092
$1,598,989 $1,916,926 $681,455
The components of deferred tax assets and liabilities as of March 31, 1998 and
1997, are as follows 
1998    1997
Current:
Bad debt reserve         $ 52,158  $  5,910
Accrued bonus            54,000
Net current asset      $ 106,158  $  5,910
Non-current:
Straight-lining rent payments  $ 106,853   56,559
Fixed and intangible assets    529,993  134,862
Net non-current liability   423,140  78,303
Net deferred tax liability     $316,982 $ 72,393
27
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
9. RETIREMENT PLANS:
The Company has a 401k profit sharing plan, covering substantially all
employees. Employees can contribute to a maximum of 15% of their earnings up to
IRS limitations. Contributions can be made by the Company on a discretionary
basis and vest over a five-year period. Contributions made by the Company to
the plan for the year ended March 31, 1998 were approximately $75,000.
Contributions made by the Company to the plan for the years ended March 31, 1997
and 1996 were not significant.
McLagan Partners, Inc. employees are covered under a separate plan. Employees
are eligible after one year of service. Employees are not required to make
contributions to the plan. The Company makes a discretionary contribution based
on the total compensation of participants. Contributions made by the Company to
the plan for the year ended March 31, 1998 were approximately $34,000.
10. STOCK PLANS:
STOCK OPTION AND GRANT PLAN
The Company Stock Option and Grant Plan the Option Plan was adopted by the
Company Board of Directors as of March 31, 1996 and approved by its
stockholders on January 16, 1997. Officers, directors, employees, consultants
and key persons of the Company are eligible to participate in the Option Plan.
The Option Plan provides that options for an aggregate of 800,000 shares of
Common Stock are available for award at a price of no less than the fair market
value of the underlying stock at grant date which generally vest ratably over
three years and expire ten years from the date of grant.
STOCK PURCHASE PLAN
In January 1997, the Company created an Employee Stock Purchase Plan the Stock
Purchase Plan, which provides for eligible employees to purchase shares of
Common Stock, through regular period salary reductions of up to 10% of their
pre-tax gross compensation. A maximum of 250,000 shares of Common Stock may be
issued under the Stock Purchase Plan. Under applicable tax rules, an employee
may purchase no more than $25,000 of the fair market value worth of Common Stock
in any calendar year and certain other tax limitations may apply. The Stock
Purchase Plan is intended to qualify as an employee stock purchase plan as
defined in Section 423 of the Internal Revenue Code.
DIRECTORS' STOCK OPTION PLAN
In January 1997, the Company adopted a stock option and grant plan for non-
employee directors pursuant to which options to acquire a maximum aggregate of
50,000 shares of Common Stock may be granted to non-employee directors. The
options issued vest ratably over three years, expire ten years from grant date
and cannot have exercise prices less than the fair market value of the Common
Stock on date of grant.
28
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
SUMMARY OF OPTIONS
A summary of stock option transactions for the years ended March 31, 1998, 1997
and 1996 is as follows 
March 31, 1998        March 31, 1997    March 31, 1996
Weighted           Weighted     Weighted 
Average           Average      Average  
Exercise           Exercise     Exercise  
Shares      Price      Shares    Price   Shares  Price
Outstanding beginning of year          393,533     $ 575     51,692 $  079
Granted                    406,000       871     341,841   650  51,692 $079
Forfeited/expired                9,000      650
Options outstanding, end of year         790,533     $ 726     393,533 $  575  51,692 $079
Options exercisable, end of year         245,866     $ 530     176,533 $  483
Options available for grant, end of year     59,467             456,467
Weighted average fair value of options
granted during the year             $292             $ 264
The Company has applied the disclosure-only provision for SFAS 123. Had
compensation cost been determined based on the fair value at the grant date
consistent with the provisions of SFAS 123, the Company net income and
earnings per share would have been reduced to the pro forma amounts indicated
below for the years ended March 31, 1998, 1997 and 1996. 
1998    1997    1996
Net income attributable to common
shareholders as reported            $2,119,589 $1,811,692 $732,369
Unaudited pro forma net income          $1,921,552 $1,632,165 $719,917
Basic and diluted earnings per share,
as reported                   $   033 $   039 $  016
Unaudited pro forma basic earnings per share   $   030 $   035 $  016
Unaudited pro forma diluted earnings per share  $   029 $   035 $  015
The weighted average fair value of each option has been estimated on the date of
grant using the Black-Scholes options pricing model with the following weighted
average assumptions used for grants in 1998, 1997 and 1996, respectively; no
dividend yield; expected volatility of 40%; risk-free interest rate ranging
from 574%-637%; and expected lives ranging from approximately three to five
years.
29
The following table summarizes information about stock options outstanding at
March 31, 1998 
Weighted
Average  Weighted        Weighted
Range of            Remaining  Average        Average
Exercise      Shares   Contractual Exercise  Shares   Exercise
Prices      Outstanding   Life    Price  Exercisable  Price
-                                  
$035 to 122     51,692      8   $079    51,692   $079
650 to 775    429,841     893   678   194,174   650
900 to 925    309,000     963   901
035 to 925    790,533     914   $726   245,866   $530
For the years ended March 31, 1998, 1997 and 1996, no options were exercised or
expired. 11. EQUITY:
UNDESIGNATED PREFERRED STOCK
The Board of Directors of the Company is authorized, without further action of
the stockholders of the Company, to issue up to 2,000,000 shares of Preferred
Stock in one or more classes or series and to fix the rights, preferences,
privileges and restrictions thereof, including dividend rights, conversion
rights, voting rights, terms of redemption, liquidation preferences, and the
number of shares constituting any series or the designation of such series.
However, pursuant to the Certificate, the holders of Preferred Stock would not
have cumulative voting rights with respect to the election of directors. Any
such Preferred Stock issued by the Company may rank prior to the Common Stock as
to dividend rights, liquidation preference or both, may have full or limited
voting rights and may be convertible into shares of Common Stock.
The purpose of authorizing the Board of Directors to issue Preferred Stock is,
in part, to eliminate delays associated with a stockholder vote on specific
issuances. The issuance of Preferred Stock could adversely affect the voting
power of the holders of Common Stock and could have the effect of delaying,
deferring, or preventing a change in control of the Company.
STOCK DIVIDEND
The Company Board of Directors declared an approximately 106-for-1 stock
split in the form of a stock dividend effective January 15, 1997. All
references in the consolidated financial statements to shares of Common Stock
were retroactively adjusted to reflect this stock split.
12. EMPLOYMENT AGREEMENTS:
In January 1997, the Company entered into employment agreements with three key
executives that expire on the third anniversary of the date upon which the
Company notifies the executive of the Company intention to terminate except
in the case of termination due to cause their employment. The agreements
provide for aggregate salaries of $752,000 per annum plus fringe benefits and an
annual bonus to be determined by the Board of Directors. Each employment
agreement includes a covenant not to compete with the Company for a period of
three years after employment ceases.
30
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED In November 1997, the Company entered into employment agreements with four key
executives of McLagan Partners, Inc. that expire on March 31, 2000. The
agreements provide for aggregate base salaries of $600,000 and aggregate annual
incentive payments if certain performance targets are met. All incentive
payments amount to a for the period January 1, 1998 through March 31, 1999,
100% of McLagan income between $45 and $675 million and 40% of the income in
excess of $675 million, and b for fiscal year 2000, 100% of McLagan income
between $36 and $54 million and 40% of income in excess of $54 million. The
agreements include covenants not to compete with the Company for periods between
two and three years beyond the term of their employment with the Company. 13. QUARTERLY RESULTS OF OPERATIONS:
The following tables set forth unaudited financial data for each of the eight
consecutive fiscal quarters ended March 31, 1998. The 1997 and first two
quarters of fiscal 1998 earnings per share amounts have been restated to comply
with SFAS 128.
31
Quarter Ended
June 30   Sept. 30   Dec. 31  Mar. 31
1998:
Revenue                   $6,700     $5,905  $9,385  $12,875
Cost of Services               3,444      3,319   4,528   6,372
Gross Profit                 3,256      2,586   4,857   6,503
Operating expenses:
General and administrative          1,318      1,319   2,271   2,964
Sales and marketing              785       661    805   1,021
Research and development            475       361    392    519
Income from operations             678       245   1,389   1,999
Interest expense income, net          62       51   236   470
Income before provision for income taxes    740       296   1,153   1,529
Provision for income taxes           322       127    495    654
Net income                  $ 418     $ 169  $ 658  $  875
Share Information:
Basic earnings per share          $ 007     $ 003  $ 010  $ 014
Diluted earnings per share         $ 007     $ 003  $ 010  $ 013
1997:
Revenue                   $3,911     $4,142  $4,806  $ 5,960
Cost of Services               1,742      1,842   2,321   2,801
Gross Profit                 2,169      2,300   2,485   3,159
Operating expenses:
General and administrative           760       719    728   1,017
Sales and marketing              372       368    514    636
Research and development            231       227    385    429
Income from operations             806       986    858   1,077
Interest expense income, net         27       7    21    15
Income before provision for income taxes    779       979    879   1,092
Provision for income taxes           367       674    404    472
Net income                  $ 412     $ 305  $ 475  $  620
Share Information:
Basic earnings per share          $ 009     $ 007  $ 010  $ 013
Diluted earnings per share         $ 009     $ 007  $ 010  $ 013
32
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
4
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
The information required by Item 10 of Form 10-K is incorporated by
reference to the information contained in the Company definitive Proxy
Statement for the Company 1998 Annual Meeting of Stockholders the Proxy
Statement, to be filed with the Securities and Exchange Commission. Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
4
PART II
Item 5. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
The information required by Item 12 of Form 10-K is incorporated by
reference to the information contained in the Proxy Statement.
