ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
American States Water Company
Consolidated Balance Sheets - December 31, 1999 and 1998
Consolidated Statements of Capitalization - December 31, 1999
and 1998
Consolidated Statements of Income - for the years ended
December 31, 1999, 1998 and 1997
Consolidated Statements of Changes in Common Shareholders'
Equity - for the years ended December 31, 1999, 1998 and 1997
Consolidated Statements of Cash Flows - for the years ended
December 31, 1999, 1998 and 1997
Southern California Water Company
Balance Sheets - December 31, 1999 and 1998
Statements of Capitalization - December 31, 1999 and 1998
Statements of Income - for the years ended December 31, 1999,
1998 and 1997
Statements of Changes in Common Shareholders' Equity - for the
years ended December 31, 1999, 1998 and 1997
Statements of Cash Flows - for the years ended December 31,
1999, 1998 and 1997
Notes to Financial Statements
Report of Independent Public Accountants                    23
26
AMERICAN STATES WATER COMPANY
CONSOLIDATED BALANCE SHEETS                                        December 31,
1999      1998
in thousands
ASSETS
UTILITY PLANT, AT COST
Water                                $ 532,007    $ 482,989
Electric                                36,349     35,171
568,356     518,160
Less - Accumulated depreciation                 151,733    138,423
416,623     379,737
Construction work in progress                   32,972     35,016
Net utility plant                         449,595     414,753
OTHER PROPERTY AND INVESTMENTS                       10,583      1,077
CURRENT ASSETS
Cash and cash equivalents                        2,189       620
Accounts receivable-Customers, less reserves of $487 in 1999;
$403 in 1998                              10,135      7,626
Other account receivable                        4,347      5,301
Unbilled revenue                            11,345      9,303
Materials and supplies, at average cost                 1,153       994
Supply cost balancing accounts                     4,774      4,300
Prepayments                               4,851      5,988
Accumulated deferred income taxes - net                 5,546      5,156
Total current assets                        44,340     39,288
DEFERRED CHARGES
Unamortized debt expense and redemption premium             6,811      6,635
Regulatory tax-related assets                     19,941     21,506
Other                                  1,911      1,412
Total deferred charges                       28,663     29,553
TOTAL ASSETS                    $ 533,181    $ 484,671
The accompanying notes are an integral part of these financial statements                    24
27
AMERICAN STATES WATER COMPANY
CONSOLIDATED BALANCE SHEETS                                  December 31,
1999     1998
in thousands
CAPITALIZATION AND LIABILITIES
CAPITALIZATION
Common shareholders' equity               $158,846   $154,299
Preferred Shares                      1,600     1,600
Preferred Shares - mandatory redemption            360      400
Long-term debt                      167,363    120,809
Total capitalization                 328,169    277,108
CURRENT LIABILITIES
Notes payable to banks                   21,000    38,000
Long-term debt and Preferred Shares - current         340      260
Accounts payable                      13,777    10,218
Taxes payable                        5,432     5,900
Accrued interest                      1,584     1,405
Other                           12,832     7,985
Total current liabilities               54,965    63,768
OTHER CREDITS
Advances for construction                 57,485    54,743
Contributions in aid of construction            38,895    36,530
Accumulated deferred income taxes - net          48,302    46,902
Unamortized investment tax credits             3,064     3,155
Regulatory tax-related liability              1,861     1,906
Other                             440      559
Total other credits                  150,047    143,795
TOTAL CAPITALIZATION AND LIABILITIES   $533,181   $484,671
The accompanying notes are an integral part of these financial statements                    25
28
AMERICAN STATES WATER COMPANY
CONSOLIDATED STATEMENTS OF CAPITALIZATION                                       December 31,
1999       1998
in thousands
COMMON SHAREHOLDERS' EQUITY:
Common Shares, $250 stated value     Authorized 31,071,408 shares
Outstanding 8,957,671 in 1999 and 1998            $ 22,394    $ 22,394
Additional paid-in capital                     74,937     74,937
Earnings reinvested in the business                 61,515     56,968
158,846     154,299
PREFERRED SHARES: $25 PAR VALUE
Authorized 64,000 shares
Outstanding 32,000 shares, 4% Series                  800       800
Outstanding 32,000 shares, 4-1/4% Series                800       800
1,600      1,600
PREFERRED SHARES SUBJECT TO MANDATORY REDEMPTION
Requirements: $25 par value
Authorized and outstanding 16,000 shares in 1999 and 17,600
shares in 1998, 5% Series                     400       440
Less: Preferred Shares to be redeemed within one year         40      40
360       400
LONG-TERM DEBT
582% notes due 2003                        12,500     12,500
664% notes due 2013                         1,100      1,100
680% notes due 2013                         2,000      2,000
850% fixed rate obligation due 2013                 1,798      1,882
Variable rate obligation due 2014                  6,000      6,000
Variable rate obligation due 2018                   650       630
687% notes due 2023                         5,000      5,000
700% notes due 2023                        10,000     10,000
755% notes due 2025                         8,000      8,000
765% notes due 2025                        22,000     22,000
550% notes due 2026                         8,000      8,000
681% notes due 2028                        15,000     15,000
659% notes due 2029                        40,000          956% notes due 2031                        28,000     28,000
State Water Project due 2035                     7,028          Other                                 587       917
167,663     121,029
Less: Current maturities                         300      220
167,363     120,809
TOTAL CAPITALIZATION                     $ 328,169    $ 277,108
The accompanying notes are an integral part of these financial statements                    26
29
AMERICAN STATES WATER COMPANY
CONSOLIDATED STATEMENTS OF INCOME                                 For the years ended December 31,
1999      1998      1997
in thousands, except per share amounts
OPERATING REVENUES
Water                         $ 159,693    $ 134,794    $ 140,988
Electric                         13,338     13,201     12,767
Other                            390       65                                                 Total operating revenues              173,421     148,060     153,755
OPERATING EXPENSES
Water purchased                     36,143     30,833     38,318
Power purchased for resale                7,119      5,013      5,188
Power purchased for pumping                7,394      7,009      7,554
Groundwater production assessment             7,170      7,567      6,847
Supply cost balancing accounts               473       28      2,813
Other operating expenses                 15,594     14,459     13,074
Administrative and general expenses           28,600     21,987     22,138
Depreciation                       13,650     12,538     10,952
Maintenance                        9,799      7,311      7,301
Taxes on income                     13,345     10,130      9,830
Property and other taxes                 6,566      6,124      6,282
Total operating expenses              144,907     122,999     130,297
OPERATING INCOME                       28,514     25,061     23,458
OTHER INCOME
Total other income - net                  532       769       758
Income before interest charges              29,046     25,830     24,216
INTEREST CHARGES
Interest on long-term debt                11,294      9,612      8,821
Other interest and amortization of debt expense      1,651      1,595      1,336
Total interest charges                12,945     11,207     10,157
NET INCOME                          16,101     14,623     14,059
Dividends on Preferred Shares                88      90      92
EARNINGS AVAILABLE FOR COMMON SHAREHOLDERS        $ 16,013    $ 14,533    $ 13,967
BASIC EARNINGS PER COMMON SHARE              $  179    $  162    $  156
WEIGHTED AVERAGE NUMBER OF COMMON SHARES OUTSTANDING     8,958      8,958      8,957  The accompanying notes are an integral part of these financial statements                    27
30
AMERICAN STATES WATER COMPANY
CONSOLIDATED STATEMENTS OF CHANGES IN COMMON SHAREHOLDERS' EQUITY                             Common Shares           Earnings
Additional  Reinvested
Number          Paid-in   in the
of Shares   Amount    Capital   Business
in thousands
BALANCES AT DECEMBER 31, 1996              8,886   $22,215   $73,645   $50,906
Add:
Net Income                                        14,059
Issuance of Common Shares for public offering     72     179    1,292
Deduct:
Dividends on Preferred Shares                                 92
Dividends on Common Shares - $1245 per share                       11,151
BALANCES AT DECEMBER 31, 1997              8,958   $22,394   $74,937   $53,722
Add:
Net Income                                        14,623
Deduct:
Dividends on Preferred Shares                                 90
Dividends on Common Shares - $126 per share                       11,287
BALANCES AT DECEMBER 31, 1998              8,958   $22,394   $74,937   $56,968
Add:
Net Income                                        16,101
Deduct:
Dividends on Preferred Shares                                 88
Dividends on Common Shares - $128 per share                       11,466
BALANCES AT DECEMBER 31, 1999              8,958   $22,394   $74,937   $61,515
The accompanying notes are an integral part of these financial statements                    28
31
AMERICAN STATES WATER COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS                                          For the years ended December 31,
1999      1998      1997
in thousands
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income                                 $ 16,101    $ 14,623    $ 14,059
Adjustments for non-cash items:
Depreciation and amortization                       14,364     15,368     11,170
Deferred income taxes and investment tax credits              2,440     5,241      826
Other - net                                1,066     1,394      873
Changes in assets and liabilities:
Customer receivables                           1,555      918      673
Supply cost balancing accounts                       474      14     1,987
Accounts payable                              3,559     1,552    1,095
Taxes payable                                468    3,215     3,338
Other - net                                3,977      438      341
Net cash provided                           39,010     33,201     30,826
CASH FLOWS FROM INVESTING ACTIVITIES:
Construction expenditures                          57,823    43,623    36,799
Net cash used                             57,823    43,623    36,799
CASH FLOWS FROM FINANCING ACTIVITIES:
Issuance of Common Shares                             --       --     1,472
Issuance of long-term debt and lease obligations               47,028     15,000     8,000
Receipt of advances for and contributions in aid of
construction                                5,300     3,381     1,302
Refunds on advances for construction                     2,957    2,651    2,957
Retirement or repayments of long-term debt and
redemption of Preferred Shares - net                    435    9,488     198
Net change in notes payable to banks                     17,000    12,000     10,000
Common and preferred dividends paid                     11,554    11,386    11,243
Net cash provided                            20,384     6,856     6,376
NET INCREASE DECREASE IN CASH AND CASH EQUIVALENTS                1,569     3,566      403
Cash and Cash Equivalents, Beginning of Year                     620     4,186     3,783
CASH AND CASH EQUIVALENTS, END OF YEAR                     $ 2,189    $  620    $ 4,186
TAXES AND INTEREST PAID:
Income taxes paid                              $ 12,137    $ 5,430    $ 6,338
Interest paid                                 11,834     11,391     9,451
NON-CASH TRANSACTIONS:
Property installed by developers and conveyed to
Company                                 $ 4,096    $ 1,797    $ 2,082
The accompanying notes are an integral part of these financial statements                    29
32
SOUTHERN CALIFORNIA WATER COMPANY
BALANCE SHEETS                                      December 31,
1999      1998
in thousands
ASSETS
UTILITY PLANT, AT COST
Water                                $ 532,007    $ 482,989
Electric                                36,349     35,171
568,356     518,160
Less - Accumulated depreciation                 151,733    138,423
416,623     379,737
Construction work in progress                   32,972     35,016
Net utility plant                        449,595     414,753
OTHER PROPERTY AND INVESTMENTS                     10,233       763
CURRENT ASSETS
Cash and cash equivalents                        2,020       524
Accounts receivable-Customers, less reserves of $487 in 1999;
$403 in 1998                             10,135      7,498
Other                                  4,275      5,272
Intercompany receivable                          --       104
Unbilled revenue                            11,345      9,303
Materials and supplies, at average cost                 1,153       994
Supply cost balancing accounts                     4,774      4,300
Prepayments                               4,851      5,988
Accumulated deferred income taxes - net                 5,573      5,173
Total current assets                       44,126     39,156
DEFERRED CHARGES
Regulatory tax-related assets                     19,941     21,506
Other                                  8,599      7,997
Total deferred charges                     28,540     29,503
TOTAL ASSETS                     $ 532,494    $ 484,175
The accompanying notes are an integral part of these financial statements                    30
33
SOUTHERN CALIFORNIA WATER COMPANY BALANCE SHEETS                                December 31,
1999      1998
in thousands
CAPITALIZATION AND LIABILITIES
CAPITALIZATION
Common shareholders' equity               $160,023    $155,721
Preferred shares                       --        Preferred shares - mandatory redemption            --        Long-term debt                      167,363     120,809
Total capitalization                327,386     276,530
CURRENT LIABILITIES
Notes payable to banks                  21,000     38,000
Long-term debt and preferred shares - current        340       260
Accounts payable                     13,615     10,054
Intercompany payable                      4        Taxes payable                       5,700      6,147
Accrued interest                      1,584      1,405
Other                           12,818      7,984
Total current liabilities              55,061     63,850
OTHER CREDITS
Advances for construction                 57,485     54,743
Contributions in aid of construction           38,895     36,531
Accumulated deferred income taxes - net          48,302     46,901
Unamortized investment tax credits             3,064      3,155
Regulatory tax-related liability              1,861      1,907
Other                            440       558
Total other credits                 150,047     143,795
TOTAL CAPITALIZATION AND LIABILITIES    $532,494    $484,175
The accompanying notes are an integral part of these financial statements                    31
34
SOUTHERN CALIFORNIA WATER COMPANY
STATEMENTS OF CAPITALIZATION                             December 31,
1999        1998
in thousands
COMMON SHAREHOLDERS' EQUITY:
Common shares, no par value
Outstanding 100 in 1998 and 1999     $ 98,391     $ 98,391
Additional paid-in capital             --           Earnings reinvested in the business      61,632      57,330
160,023      155,721
LONG-TERM DEBT
582% notes due 2003              12,500      12,500
664% notes due 2013              1,100       1,100
680% notes due 2013              2,000       2,000
850% fixed rate obligation due 2013      1,798       1,882
Variable rate obligation due 2014        6,000       6,000
Variable rate obligation due 2018         649        630
687% notes due 2023              5,000       5,000
700% notes due 2023              10,000      10,000
755% notes due 2025              8,000       8,000
765% notes due 2025              22,000      22,000
550% notes due 2026              8,000       8,000
681% notes due 2028              15,000      15,000
659% notes due 2029              40,000           956% notes due 2031              28,000      28,000
State Water Project due 2035          7,028           Other                       588        917
167,663      121,029
Less: Current maturities               300       220
167,363      120,809
TOTAL CAPITALIZATION           $ 327,386     $ 276,530
The accompanying notes are an integral part of these financial statements                    32
35
SOUTHERN CALIFORNIA WATER COMPANY
STATEMENTS OF INCOME                                   For the years ended December 31,
1999       1998       1997
$ in thousands, except per share amounts
OPERATING REVENUES
Water                         $ 159,693     $ 134,794     $ 140,988
Electric                         13,338      13,201      12,767
Total operating revenues               173,031      147,995      153,755
OPERATING EXPENSES
Water purchased                      36,145      30,833      38,318
Power purchased for resale                 7,119       5,013       5,188
Power purchased for pumping                7,394       7,009       7,554
Groundwater production assessment             7,170       7,567       6,847
Supply cost balancing accounts               473        28       2,813
Other operating expenses                 15,475      14,434      13,074
Administrative and general expenses            28,077      21,884      22,138
Depreciation                       13,516      12,270      10,952
Maintenance                        9,794       7,311       7,301
Taxes on income                      13,473      10,360       9,830
Property and other taxes                  6,563       6,124       6,282
Total operating expenses               144,253      122,833      130,297
OPERATING INCOME                        28,778      25,162      23,458
OTHER INCOME
Total other income - net                   509       1,231        758
Income before interest charges              29,287      26,393      24,216
INTEREST CHARGES
Interest on long-term debt                11,294       9,612       8,821
Other interest and amortization of debt expense      1,651       1,595       1,336
Total interest charges                 12,945      11,207      10,157
NET INCOME                           16,342      15,186      14,059
Dividends on Preferred Shares                 --        46       92
EARNINGS AVAILABLE FOR COMMON SHAREHOLDERS         $ 16,342     $ 15,140     $ 13,967
BASIC EARNINGS PER COMMON SHARE               $ 163,420     $ 151,400     $ 139,670
WEIGHTED AVERAGE NUMBER OF COMMON SHARES OUTSTANDING
100        100        100 The accompanying notes are an integral part of these financial statements. All
information has been adjusted to reflect formation of holding company in 1998.                    33
36
SOUTHERN CALIFORNIA WATER COMPANY
STATEMENTS OF CHANGES IN COMMON SHAREHOLDERS' EQUITY                               Common Shares              Earnings
Additional   Reinvested
Number            Paid-in     in the
of Shares    Amount     Capital    Business
in thousands
BALANCES AT DECEMBER 31, 1996               8,886    $22,215    $73,645    $50,906
Add:
Net Income                                            14,059
Issuance of Common Shares for public offering      72      179     1,292
Deduct:
Dividends on Preferred Shares                                    92
Dividends on Common Shares - $1245 per
share                                             11,151
BALANCES AT DECEMBER 31, 1997               8,958    $22,394    $74,937    $53,722
Add:
Transfer Preferred Shares & Investments                     $ 1,060
Net Income                                            15,186
Deduct:
Dividends on Preferred Shares                                    46
Dividends on Common Shares - $63 per share
for 8,957,671 shares                                      5,643
Dividends on Common Shares - $58,890 per share
for 100 shares                                         5,889
BALANCES AT DECEMBER 31, 1998                100    $22,394    $75,997    $57,330
Add:
Net Income                                            16,342
Deduct:
Dividends on Preferred Shares                                       Dividends on Common Shares - $30,900 per share                          3,090
Dividends on Common Shares - $30,500 per share                          3,050
Dividends on Common Shares - $29,000 per share                          2,900
Dividends on Common Shares - $30,000 per share                          3,000
BALANCES AT DECEMBER 31, 1999                100    $22,394    $75,997    $61,632
The accompanying notes are an integral part of these financial statements                    34
37
SOUTHERN CALIFORNIA WATER COMPANY
STATEMENTS OF CASH FLOWS                                    For the years ended December 31,
1999       1998       1997
in thousands
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income                          16,342      15,185     $ 14,059
Adjustments for non-cash items:
Depreciation and amortization               14,229      15,100      11,170
Deferred income taxes and investment tax credits      2,430      5,224       826
Other - net                        1,308      1,077       873
Changes in assets and liabilities:
Customer receivables                   1,640      1,046       673
Prepayments                        1,137       660       743
Supply cost balancing accounts               474       14      1,987
Accounts payable                      3,561      1,716     1,095
Taxes payable                        447     2,968      3,338
Unbilled revenue                     2,042      197      3,490
Accrued Interest                       179       463       96
Other - net                        7,074       362      2,502
Net cash provided                    39,383      33,296      30,826
CASH FLOWS FROM INVESTING ACTIVITIES:
Construction expenditures                  57,823     43,623     36,799
Net cash used                      57,823     43,623     36,799
CASH FLOWS FROM FINANCING ACTIVITIES:
Issuance of Common Shares                    --        --      1,472
Issuance of long-term debt and lease obligations       47,028      15,000      8,000
Receipt of advances for and contributions in aid of
construction                        3,883      3,381      1,302
Refunds on advances for construction             1,540     2,651     2,957
Repayments of long-term debt and redemption of
Preferred Shares - net                   395     9,488      198
Net change in notes payable to banks            17,000     12,000      10,000
Common and preferred dividends paid             12,040     11,577     11,243
Net cash provided                    19,936      6,665      6,376
NET INCREASE DECREASE IN CASH AND CASH EQUIVALENTS        1,496      3,662       403
Cash and Cash Equivalents, Beginning of Year             524      4,186      3,783
CASH AND CASH EQUIVALENTS, END OF YEAR               2,020       524      4,186
TAXES AND INTEREST PAID:
Income taxes paid                     $ 12,241     $ 5,430     $ 6,338
Interest paid                        11,834      11,391      9,451
NON-CASH TRANSACTIONS:
Property installed by developers and conveyed to
Company                         $ 4,096     $ 1,797     $ 2,082
The accompanying notes are an integral part of these financial statements                    35
38
NOTES TO FINANCIAL STATEMENTS
American States Water Company AWR is the parent company of Southern
California Water Company SCW and American States Utility Services, Inc.
ASUS. SCW is a public utility engaged principally in the purchase, production,
distribution and sale of water as well as in the distribution of electricity in
several mountain communities. SCW is regulated by the California Public
Utilities Commission CPUC as to its water and electric business including
properties, rates, services, facilities and other matters. ASUS performs
non-regulated, water related services and operations on a contract basis. The
consolidated financial statements include the accounts of AWR, SCW and ASUS.
Virtually all of AWR assets and revenues are those of SCW.
NOTE 1 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The consolidated financial statements include the accounts of AWR and
its wholly-owned subsidiaries, SCW and ASUS collectively referred to as
Registrant. Inter-company transactions and balances have been eliminated.
The accounting records for SCW are maintained in accordance with the
Uniform System of Accounts prescribed by the CPUC. The preparation of these
financial statements required the use of certain estimates by management in
determining Registrant assets, liabilities, revenues and expenses.
Property and Depreciation: Registrant capitalizes, as utility plant, the
cost of additions and replacements of retirement units. Such cost includes
labor, material and certain indirect charges. Depreciation is computed on the
straight-line, remaining-life basis. For the years 1999, 1998 and 1997 the
aggregate provisions for depreciation approximated 291%, 279%, and 277% of
the beginning of the year depreciable plant, respectively.
Interest: Interest is generally not capitalized for financial reporting
purposes as such procedure is usually not followed for rate-making purposes.
Revenues: Revenues include amounts billed to customers and an amount of
unbilled revenue representing amounts to be billed for usage from the last meter
reading date to the end of the accounting period.
Basic Earnings Per Common Share: Basic Earnings per Common Share are
based upon the weighted average number of Common Shares outstanding and net
income after deducting preferred dividend requirements. There are no dilutive
securities. Accordingly, diluted earnings per share is not calculated.
Supply Cost Balancing Accounts: As permitted by the CPUC, Registrant
maintains water and electric supply cost balancing accounts to account for
under-collections and over-collections of revenues designed to recover such
costs. Recoverability of such costs is recorded in income and charged to
balancing accounts when such costs are incurred. The balancing accounts are
reversed when such costs are recovered through rate adjustments. Registrant
accrues interest on its supply cost balancing accounts at the rate prevailing
for 90-day commercial paper.
Debt Issue Expense and Redemption Premiums: Original debt issue expenses
are amortized over the lives of the respective issues. Premiums paid on the
early redemption of debt which is reacquired through refunding are deferred and
amortized over the life of the debt issued to finance the refunding. The
redemption premium on debt reacquired without refunding is amortized over the
remaining period the debt would have been outstanding.                    36
39
Other Credits: Advances for construction represent amounts advanced by
developers which are generally refundable at either a rate of 22% of the revenue
received from the installations for which funds were advanced or in equal annual
installments over a 40-year period. Contributions-in-aid of construction are
similar to advances, but require no refunding and are amortized over the useful
lives of the related property.
Cash and Cash Equivalents: For purposes of the Statements of Cash Flows,
cash and cash equivalents include short-term cash investments with an original
maturity of three months or less.
Financial Instrument Risk: Registrant does not carry any financial
instruments with off-balance sheet risk nor does its operations result in
concentrations of credit risk.
Fair Value of Financial Instruments: The table below estimates the fair
value of each represented class of financial instrument. For cash and cash
equivalents, accounts receivable and short-term debt, the carrying amount is
used. Otherwise, rates available to Registrant at December 31, 1999 and 1998 for
debt with similar terms and remaining maturities were used to estimate fair
value for long-term debt. Changes in the assumptions will produce differing
results.                     1999             1998
CARRYING
AMOUNT    FAIR VALUE  Carrying amount  Fair value
dollars in thousands
Financial assets:
Cash            $ 2,189    $ 2,189    $  620    $  620
Accounts receivable     25,827     25,827     22,230     22,230
Financial liabilities:
Short-term debt       21,000     21,000     38,000     38,000
Long-term debt       $167,663    $161,843    $120,809    $135,092
NOTE 2 - CAPITAL STOCK
All of the series of Preferred Shares outstanding at December 31, 1999
are redeemable at the option of Registrant. At December 31, 1999, the redemption
price per share for each series of $25 Preferred Shares was $2700, $2650 and
$2525 for the 4%, 4 1/4% and 5% Series, respectively. To each of the redemption
prices must be added accrued and unpaid dividends to the redemption date.
The $25 Preferred Shares, 5% Series, are subject to mandatory redemption
provisions of 1,600 shares per year. The annual aggregate mandatory redemption
requirements for this Series for the five years subsequent to December 31, 1999
is $40,000 each year.
In 1996, Registrant issued 1,000,000 Common Shares through a secondary
public offering. In January 1997, Registrant issued 71,500 Common Shares through
a secondary public offering. The net proceeds from this sale were used to repay
a portion of short-term debt then outstanding.
For the years ended December 31, 1999, December 31, 1998 and December
31, 1997, all shares issued under Registrant Common Share Purchase and
Dividend Reinvestment Plan DRP and the 401k Plan were purchased on the open
market. There are 500,000 and 571,408 Common Shares reserved for issuance under
the DRP and the 401k Plan, respectively, at December 31, 1999. Shares reserved
for the 401k Plan are in relation to company matching contributions and for
investment purposes by participants.
As of December 31, 1999 there were no retained earnings restricted,
under any of Registrant debt instruments, as to the payment of cash dividends
on Common Shares.                    37
40
In 1998, the board of directors adopted a Shareholder Rights Plan
Rights Plan and authorized a dividend distribution of one right a Right to
purchase 1/1000th of Junior Participating Preferred Share for each outstanding
Common Share. The Rights Plan became effective in September 1998 and will expire
in September 2008. The Rights Plan is designed to provide shareholders'
protection and to maximize shareholder value by encouraging a prospective
acquirer to negotiate with the board.
Each Right represents a right to purchase 1/1000th of Junior
Participating Preferred Share at the price of $120, subject to adjustment the
Purchase Price. Each Junior Participating Preferred Share is entitled to
receive a dividend equal to 1000 times any dividend paid on each Common Share
and 100 votes per share in any shareholder election. The Rights become
exercisable upon occurrence of a Distribution Date. A Distribution Date event
occurs if i any person accumulates 15% of the then outstanding Common Shares,
ii any person presents a tender offer which caused the person ownership
level to exceed 15% and the board determines the tender offer not to be fair to
AWR shareholders, or iii the board determines that a shareholder maintaining
a 15% interest in the Common shares could have an adverse impact on AWR or could
attempt to pressure AWR to repurchase the holder shares at a premium.
Until the occurrence of a Distribution Date, each Right trades with the
Common Share and is not separately transferable. When a Distribution Date
occurs, AWR would distribute separately Rights Certificates to Common
Shareholders and the Rights would subsequently trade separate from the Common
Shares and each holder of a Right, other than the acquiring person whose Rights
will thereafter be void, will have the right to receive upon exercise at its
then current Purchase Price that number of Common Shares having a market value
of two times the Purchase Price of the Right. If AWR merges into the acquiring
person or enters into any transaction that unfairly favors the acquiring person
or disfavors AWR other shareholders, the Right becomes a right to purchase
Common Shares of the acquiring person having market value of two times the
Purchase Price.
The board of directors may determine that in certain circumstances a
proposal which would cause a Distribution Date is in the best interest of AWR
shareholders. Therefore, the board of directors may, at its option, redeem the
Rights at a redemption price of $001 per Right.
NOTE 3 - COMPENSATING BALANCES AND BANK DEBT
At December 31, 1999, SCW maintained $47 million in aggregate borrowing
capacity with three commercial banks with no compensating balances required. Of
this amount, $21 million was outstanding at year-end. Loans can be obtained at
the option of SCW and bear interest at rates based on floating prime borrowing
rates or at money market rates.
Short-term borrowing activities for the last three years were as follows                               December 31,
1999      1998      1997
in thousands, except percent
Balance Outstanding at December 31,     $21,000     $38,000     $26,000
Interest Rate at December 31,          735%      586%      639%
Average Amount Outstanding           8,775     19,309     $15,678
Weighted Average Annual Interest Rate      511%      678%      627%
Maximum Amount Outstanding          $21,000     $39,000     $32,000
38
41
NOTE 4 - LONG TERM DEBT
In March 1998, SCW sold the remaining $15 million under its Series B
Medium Term Note Program and in December 1998, SCW redeemed all of its
outstanding 1010% Notes. In January 1999, $40 million of Series C Medium Term
Notes were sold. The funds were used initially to repay short-term bank
borrowings and, after that, to fund construction expenditures. Registrant has no
mortgage debt, and leases and other similar financial arrangements are not
material.
SCW has posted an Irrevocable Letter of Credit, which expires July 31,
2000, in the amount of $646,631 as security for its self-insured workers'
compensation plan. SCW has also provided an Irrevocable Letter of Credit, which
expires November 14, 2000, in the amount of $6,296,000 to a trustee with respect
to the variable rate obligation issued by the Three Valleys Municipal Water
District.
Annual maturities of all long-term debt, including capitalized leases,
amount to $303,356, $231,559, $246,528, $262,036 and $278,644 for the five years
ending December 31, 2000 through 2004, respectively.
NOTE 5 - TAXES ON INCOME
Registrant provides deferred income taxes for temporary differences
under Statement of Financial Accounting Standards No. 109, Accounting for
Income Taxes SFAS No. 109, for certain transactions which are recognized for
income tax purposes in a period different from that in which they are reported
in the financial statements. The most significant items are the tax effects of
accelerated depreciation, the supply cost balancing accounts and advances for
and  SFAS No. 109 also requires that
rate-regulated enterprises record deferred income taxes for temporary
differences accorded flow-through treatment at the direction of a regulatory
commission. The resulting deferred tax assets and liabilities are recorded at
the expected cash flow to be reflected in future rates. Since the CPUC has
consistently permitted the recovery of previously flowed-through tax effects,
SCW has established regulatory liabilities and assets offsetting such deferred
tax assets and liabilities.
Deferred investment tax credits are being amortized to other income
ratably over the lives of the property giving rise to the credits.
The significant components of deferred tax assets and deferred tax
liabilities, as reflected in the balance sheets, and the accumulated net
deferred income tax liabilities at December 31, 1999 and 1998 were                           December 31,
1999       1998
dollars in thousands
Deferred tax assets:
Balancing accounts             $  175    $   33
State tax effect               5,721      5,123
5,546      5,156
Deferred tax liabilities
Depreciation                44,939     43,442
Advances and contributions          15,862      16,694
Other property related           10,007     11,488
Other non-property related          9,218     8,666
48,302     46,902
Accumulated deferred income taxes - net    $42,756    $41,746
39
42
The current and deferred components of income tax expense are as
follows                                        December 31,
1999       1998       1997
dollars in thousands
Current
Federal                           $ 9,360     $ 5,219     $ 7,205
State                             2,799      1,727      2,287
Total current tax expense                     12,159      6,946      9,492
Deferred - Federal and State:
Accelerated depreciation                    3,405      3,319      2,996
Balancing accounts                       207        6       871
Advances and contributions                    --        --       210
California privilege year franchise tax             970      544      617
Other                              664      398      566
Total deferred tax expense                     1,564      2,383       732
Total income tax expense                     13,723      9,329      10,224
Income taxes included in operating expenses            13,345      10,130      9,830
Income taxes included in other income and expenses - net       378       801       394
Total income tax expense                    $ 13,723     $ 9,329     $ 10,224
Additional information regarding taxes on income is set forth in the
following table                                        December 31,
1999       1998       1997
dollars in thousands, except percent
Federal taxes on pre-tax income at statutory rates       $ 10,438     $ 8,470     $ 8,451
Increase decrease in taxes resulting from:
State income tax expense                    2,605      1,654      1,864
Depreciation                          1,184       944       853
Federal benefit of state taxes                 912      579      652
Adjustments to prior years' provisions              433       97      143
Payment of premium on redemption                 66       813          Other - net                           91      250      149
Total income tax expense                    $ 13,723     $ 9,329     $ 10,224
Pre-tax income                         $ 29,824     $ 23,952     $ 24,145
Effective income tax rate                      460%      389%      423%
NOTE 6 - EMPLOYEE BENEFIT PLANS
Registrant maintains a pension plan the Plan which provides eligible
employees those age 21 and older, with one year of service monthly benefits
upon retirement based on average salaries and length of service. The normal
retirement benefit is equal to 2% of the five highest consecutive years average
earnings multiplied by the number of years of credited service, up to a maximum
of 40 years, reduced by a percentage of primary social security benefits. There
is also an early retirement option. Annual contributions are made to the Plan
which comply with the funding requirements of the Employee Retirement Income
Security Act ERISA. At December 31, 1999, Registrant had 713 participants in
the Plan, 54 of these are employees covered by collective bargaining agreements,
the earliest of which expires in 2001.
Registrant also provides all active employees medical, dental and vision
care benefits through a medical insurance plan. Eligible employees who retired
prior to age 65, and/or their spouses, were able to retain the benefits under
the active plan until reaching age 65. Eligible employees upon reaching age 65                    40
43
and those employees retiring at or after age 65, and/or their spouses, receive
coverage through a Medicare supplement insurance policy paid for by Registrant
subject to an annual cap limit.
The CPUC has issued a decision which provides for the recovery in rates
of tax-deductible contributions made to a separately trusteed fund. In
accordance with that decision, SCW established two separate trusts in 1995, one
for those retirees who were subject to a collective bargaining agreement and
another for all other retirees. Registrant funding policy is to contribute
annually an amount at least equal to the revenues authorized to be collected
through rates for post-retirement benefit costs. Post-retirement benefit costs
for 1993, 1994 and 1995 were estimated at a total of $16 million and have been
recorded as a regulatory asset for recovery over a 20 year period. The
unamortized balance at December 31, 1999 was approximately $610,000.
The following table sets forth the Plan funded status and amounts
recognized in Registrant balance sheets and the components of net pension cost
and accrued post-retirement liability at December 31, 1999 and 1998                           Pension Benefits          Other Benefits
1999       1998       1999       1998
dollars in thousands
CHANGE IN BENEFIT OBLIGATION:
Benefit Obligation at beginning of year     $ 38,572     $ 33,410     $ 4,363     $ 4,503
Service Cost                    1,963       1,597       125       112
Interest Cost                   2,538       2,278       305       283
Actuarial Loss/Gain               6,255      2,514       171      368
Benefits Paid                   1,305      1,227      191      167
Benefit Obligation at end of year        $ 35,513     $ 38,572     $ 4,431     $ 4,363
CHANGES IN PLAN ASSETS:
Fair Value of Plan Assets at beginning
of year                    $ 39,541     $ 33,433     $ 1,442     $ 1,104
Actual Return of Plan Assets            8,277       6,051        25        44
Employer Contributions               1,264       1,284       484       461
Benefits Paid                   1,305      1,227      191      167
Fair Value of Plan Assets at end of year    $ 47,777     $ 39,541     $ 1,760     $ 1,442
RECONCILIATION OF FUNDED STATUS:
Funded Status                  $ 12,263     $  969     $2,671     $2,921
Unrecognized Transition Obligation          57        114      6,288      6,707
Unrecognized Net Loss/Gain           10,683       677      1,869     1,860
Unrecognized Prior Service Cost           355        400      3,228     3,427
Prepaid/Accrued Pension Cost         $ 1,992     $ 2,160     $1,480     $1,501
WEIGHTED-AVERAGE ASSUMPTIONS AS OF
DECEMBER 31:
Discount Rate                    775%       650%      775%      650%
Long-term Rate of Return              800%       800%      800%      800%
Salary Assumption                  400%       400%       --            A sliding scale for assumed health care cost increases was used for both
periods, starting at 8% in 1999 and then remaining at 6% thereafter.     The components of net periodic post-retirement benefits cost for 1999
and 1998 are as follows                    41
44                           Pension Benefits       Other Benefits
dollars in thousands              1999      1998     1999     1998
COMPONENTS OF NET PERIODIC BENEFITS COST
Service Cost                  $ 1,963     $ 1,597     $ 125     $ 112
Interest Cost                   2,538      2,278      305      283
Actual Return on Plan Assets           8,277     6,051     25     44
Net Amortization                 5,207      3,476      58      67
Net Periodic Pension Cost            $ 1,431     $ 1,300     $ 463     $ 418     Assumed health care cost trend rates have a significant effect on the
amounts reported for the health care plans. A one-percentage-point change in
assumed health care cost trend rates would have the following effects                            1-Percentage-Point   1-Percentage-Point
dollars in thousands                    Increase        Decrease
Effect on Total of Service and Interest Cost
Components                          $ 13         $ 12
Effect on Postretirement Benefit Obligation           177          156     Registrant has a 401k Investment Incentive Program under which
employees may invest a percentage of their pay, up to a maximum investment
prescribed by law, in an investment program managed by an outside investment
manager. Company contributions to the 401k are based upon a percentage of
individual employee contributions and, for 1999, 1998 and 1997, totaled
$920,340, $874,113, and $785,687, respectively.
NOTE 7 - BUSINESS RISKS AND CONCENTRATION OF SALES
Registrant utility operations are engaged in supplying water and
electric service to the public. SCW is required to provide service and grant
credit to customers within its defined service areas. Although Registrant has a
diversified base of residential, industrial and other customers, revenues
derived from commercial and residential water customers accounted for
approximately 90% of total water revenues in 1999 and 91% in 1998. Registrant
faces additional risks associated with weather conditions, adequacy and quality
of water supplies, regulatory decisions, pronouncements and laws, water-related
litigation, general business conditions and condemnation
Approximately 40% of the SCW water supply is purchased from
wholesalers of imported water, with the remainder produced from company wells.
The long-term availability of imported water supplies is dependent upon, among
other things, drought conditions throughout the state, increases in population,
water quality standards and legislation that may potentially reduce water
supplies. SCW does not anticipate any constraints on its imported water supplies
in 2000.
NOTE 8 - CONTINGENCIES
In 1998, ASUS was formed to pursue non-regulated opportunities such as
long-term leases, and operation and maintenance contracts of
governmentally-owned water and wastewater systems. In 1999, Registrant
terminated its Golden State Water Company joint venture. Registrant expensed
approximately $336,000 against future losses and capital account adjustments in
1998. There was no significant financial impact in 1999 associated with the
termination.
On April 22, 1999, the CPUC issued an order denying SCW application
seeking approval of its recovery through rates of costs associated with its
participation in the Coastal Aqueduct Extension of the State Water Project
SWP. SCW participation in the SWP commits it to a 40-year entitlement with a                    42
45
value of approximately $95 million. SCW investment in SWP is currently
included in Other Property and Investments. The remaining balance of the related
liability of approximately $7 million is recorded as other long-term debt. SCW
intends to recover its investment in SWP through contributions from developers
on a per-lot or other basis, and, failing that, sale of its 500 acre-foot
entitlement in SWP. SCW believes that its full investment and on-going costs
associated with its ownership will be fully recovered.
SCW has been named as a defendant in eleven lawsuits which allege that
SCW delivered contaminated water to its customers. Plaintiffs in these actions
seek damages, including general, special, and punitive damages, according to
proof of trial, as well as attorney fees on certain causes of action, costs of
suit, and other unspecified relief. Nine of the lawsuits involve customer
service areas located in Los Angeles county in the southern portion of
California; two of the lawsuits involve a customer service area located in
Sacramento county in northern California. On September 1, 1999, the Court of
Appeal in San Francisco held that the CPUC had preemptive jurisdiction over
regulated public utilities and ordered dismissal of a series of lawsuits
pertaining to water quality filed against water utilities, including SCW. Seven
out of eleven lawsuits against SCW had been ordered for dismissal by the state
Court of Appeals. On October 11, 1999, one group of plaintiffs appealed the
decision to the California Supreme Court which has accepted the case. Management
is unable to predict the outcome of this proceeding but, in any event, does not
anticipate a decision prior to 2001.
In light of the breadth of plaintiff claims, the lack of factual
information regarding plaintiff claims and injuries, if any, the fact that no
discovery has yet been completed, SCW is unable to determine at this time what,
if any, potential liability it may have with respect to these claims. SCW
intends to vigorously defend itself against these allegations. Management can
not predict the outcome of these proceedings and if SCW is found liable, SCW
would pursue recovery through its insurance coverage providers.
In response to those lawsuits and similar actions, in March 1998 the
CPUC issued an Order Instituting Investigation OII directed to all Class A and
B water utilities in California, including SCW, into whether existing standards
and policies regarding drinking water quality adequately protect the public
health and whether those standards and policies are being uniformly complied
with by those water utilities. The OII notes the constitutional and statutory
jurisdiction of the CPUC and the DOHS to establish and enforce adherence to
water quality standards for water delivered by utilities to their customers and,
in the case of the CPUC, to establish rates which permit water utilities to
furnish water that meets the established water quality standards at prices which
are both affordable and that allow the utility to earn a reasonable return on
its investment. SCW has made its filing in this proceeding on a series of
questions dealing with the current drinking water standards, compliance by water
utilities with such standards, appropriate remedies for failure to comply with
drinking standards and whether stricter or additional drinking water standards
are required. The Water Division of the CPUC has issued its report based on
these filings by the utilities. A final decision in the OII is anticipated in
2000. The OII leaves open the possibility of evidentiary hearings and further
action by the CPUC. The Administrative Law Judge assigned to the OII has issued
a draft decision finding that water utilities, including SCW, have complied with
DOHS regulation and requirements. SCW is unable to predict whether the draft
decision will be approved in part or in its entirety by the CPUC.
Management believes that proper insurance coverage and reserves are in
place to insure against anticipated property, general liability and workers'
compensation claims.                    43
46
NOTE 9 - CONSTRUCTION PROGRAM
SCW 2000 construction budget provides for gross expenditures of
approximately $59 million, $36 million of which is anticipated to be obtained
from developers and others. Neither AWR nor ASUS have material capital
commitments; however, ASUS actively seeks opportunities to own, lease or operate
municipal water and wastewater systems, which may involve significant capital
commitments.
NOTE 10 - ALLOWANCE FOR DOUBTFUL ACCOUNTS
The table below presents SCW provision for doubtful accounts charged
to expense and accounts written off, net of recoveries for the last three years.                             December 31,
1999     1998     1997
dollars in thousands
Balance at beginning of year          $ 403     $ 466     $ 387
Provision charged to expense           852      631      707
Accounts written off, net of recoveries     768     694     628
Balance at end of year             $ 487     $ 403     $ 466
Neither AWR nor ASUS have established any provision for doubtful accounts.
NOTE 11 - BUSINESS SEGMENTS
Registrant has two principal business units: a water and electric
distribution unit, through its SCW subsidiary, and a non-regulated activity unit
through the ASUS subsidiary. All activities currently are geographically located
within California, except for one contract providing customer service and
billing services to a utility located in Arizona. SCW is a regulated utility
which operates both water and electric systems. AWR has no material operations
other than its SCW subsidiary. On a stand alone basis, AWR has no material
assets other than its investments in its subsidiaries. The tables below set
forth information relating to SCW operating segments. SCW manages its
operations on a regional basis using the five categories below as broad-level
measures of profitability. Region I incorporates service areas in northern and
central California; Region II contains service areas throughout Los Angeles;
Region III encompasses water operations in eastern Los Angles County, Orange
County, San Bernardino County and Imperial County. SCW also provides electric
service to the City of Big Bear Lake and surrounding areas. Included in the
amounts set forth, certain assets, revenues and expenses have been allocated.
The identifiable assets are net of respective accumulated provisions for
depreciation.                                  YEAR ENDED DECEMBER 31, 1999
WATER
REGION I    REGION II   REGION III    ELECTRIC     TOTAL
dollars in thousands
Operating revenues             $ 27,221    $ 70,770    $ 61,692    $13,348    $173,031
Operating income before income taxes      6,567     15,841     16,022     3,821     42,251
Identifiable assets             108,675     140,175     177,457     25,725     452,032
Depreciation expense              2,736      4,041      5,395     1,344     13,516
Capital additions              $ 12,966    $ 21,926    $ 14,513    $ 2,173    $ 51,578
44
47                                  Year Ended December 31, 1998
Water
Region I    Region II    Region III   Electric     Total
dollars in thousands
Operating revenues             $24,927    $ 57,273    $ 52,584    $13,211    $147,995
Operating income before income taxes     6,799     11,732     13,144     3,847     35,522
Identifiable assets             97,463     123,044     169,264     24,981     414,752
Depreciation expense             2,551      3,378      4,701     1,640     12,270
Capital additions              $13,302    $ 14,452    $ 15,795    $ 1,720    $ 45,239
Year Ended December 31, 1997
Water
Region I    Region II    Region III   Electric     Total
dollars in thousands
Operating revenues             $24,340     61,085     55,551    $12,779    $153,755
Operating income before income taxes     5,897      9,593     13,709     4,089     33,288
Identifiable assets             87,039     112,556     158,934     25,095     383,624
Depreciation expense             2,306      3,042      4,603     1,001     10,952
Capital additions              $10,007     15,431     11,671    $ 2,116    $ 39,225
NOTE 12 - SELECTED QUARTERLY FINANCIAL DATA UNAUDITED
The quarterly financial information presented below is unaudited. The
business of Registrant is of a seasonal nature and it is management opinion
that comparisons of earnings for the quarter periods do not reflect overall
trends and changes in Registrant operations.             Operating Revenues       Operating Income         Net Income       Earnings per Share
1999      1998      1999      1998      1999      1998     1999     1998
in thousands, except per share amounts
First Quarter     $ 36,132    $ 29,955    $ 5,854    $ 4,382    $ 2,977    $ 1,843    $033    $020
Second Quarter     42,116     35,001     7,251     5,586     4,406     2,767     049     031
Third Quarter      51,597     47,002     10,266     9,432     6,690     6,374     074     071
Fourth Quarter     43,576     36,102     5,143     5,661     2,028     3,639     023     040
Year         $173,421    $148,060    $28,514    $25,061    $16,101    $14,623    $179    $162
NOTE 13 - YEAR 2000 READINESS UPDATE
Registrant has no Y2K incidents, business disruptions, failures or legal
proceedings to report. There were no effects or changes to Registrant
operating trends or revenue patterns as a result of the millennium turnover.
SCW formally announced its 100% Y2K Ready status when it filed its
Compliance Report with the CPUC on November 1, 1999. SCW will be submitting the
last CPUC report on this issue by March 1, 2000.
Registrant general process for addressing the Y2K issue was i to
inventory all systems that may have a potential Y2K impact, ii to determine
the materiality of these non-Y2K ready systems, iii to replace and test,
correct and test, or prepare for the failure of material items that have been
determined to be non-Y2K ready, and iv to prepare contingency plans.
Registrant is significantly dependent on third party suppliers, such as
energy and telecommunication companies and wholesale water suppliers. In order
to conduct its business, Registrant initiated due diligence with certain of its
major service providers to address their Y2K readiness. In the event that such
suppliers might be adversely affected by Y2K, Registrant prepared its
contingency plan which included, among other things, increased staffing during
critical periods, manual back-up for                    45
48
automated systems and the use of portable generators capable of providing power
during a black-out. Several dry runs were exercised in 1999, which simulated
Y2K situations that implemented Registrant contingency plan. The dry runs
proved to be effective exercises that identified areas of strength and weakness,
and provided real-life experience from which to make informed decisions about
Y2K preparation and contingency plan.
Not all Y2K problems were necessarily expected to surface in early 2000.
Registrant does not have, and may never fully have, sufficient information about
the Y2K exposure of these third parties to adequately predict the risks posed by
them to Registrant. If the third parties later discover any Y2K problems that
are not remedied, resulting problems could include loss of utility services and
disruption of water supplies.
On September 2, 1999, the CPUC issued an order denying regulated water
utilities the authority to create memorandum accounts for Y2K expenses. The
order, however, provides that, after January 1, 2000, regulated water utilities
may file for recovery of capital investment, not otherwise included in current
rates, associated with Y2K mitigation efforts. Y2K final expenditures have been
estimated at approximately $75 million. Registrant has spent $48 million at
January, 2000, $40 million of which is in capital investments. On March 1,
2000, Registrant filed an advice letter with the CPUC for recovery of Y2K
related costs. Registrant believes that these capital expenditures as well as
the remaining Y2K-related investments will be recovered through rates, but can
give no assurance that the CPUC will authorize recovery of all or some of these
costs.
NOTE 14 - SUBSEQUENT EVENT
On March 10, 2000, Registrant entered into an agreement to acquire the
common stock of Chaparral City Water Company, a privately operated water company
serving approximately 10,000 customers in the town of Fountain Hills, Arizona
and portions of Scottsdale, Arizona for an aggregate value of $312 million,
including assumption of approximately $12 million in debt. Chaparral City Water
Company was purchased from MCO Properties Inc., a wholly-owned subsidiary of
MAXXAM Inc. This marks the first acquisition outside of California for
Registrant. The sale of Chaparral City Water Company requires notification to
the Arizona Corporation Commission and other conditions customary in
transactions of this type. The approval of Registrant shareholders is not
required. It is anticipated that the transaction will close within one year.                    46
49
REPORT OF MANAGEMENT
The consolidated financial statements contained in the annual report
were prepared by the management of American States Water Company, which is
responsible for their integrity and objectivity. The consolidated financial
statements were prepared in accordance with generally accepted accounting
principles and include, where necessary, amounts based upon management best
estimates and judgments. All other financial information in the annual report is
consistent with the consolidated financial statements and is also the
responsibility of management.
Registrant maintains systems of internal control which are designed to
help safeguard the assets of Registrant and provide reasonable assurance that
accounting and financial records can be relied upon to generate accurate
financial statements. These systems include the hiring and training of qualified
personnel, appropriate segregation of duties, delegation of authority and an
internal audit function which has reporting responsibility to the Audit
Committee of the board of directors.
The Audit Committee, composed of three outside directors, exercises
oversight of management discharge of its responsibilities regarding the
systems of internal control and financial reporting. The committee periodically
meets with management, the internal auditor and the independent accountants to
review the work and findings of each. The committee also reviews the
qualifications of, and recommends to the board of directors, a firm of
independent accountants.
The independent accountants, Arthur Andersen LLP, have performed an
audit of the consolidated financial statements in accordance with generally
accepted auditing standards. Their audit gave consideration to Registrant
system of internal accounting control as a basis for establishing the nature,
timing and scope of their work. The result of their work is expressed in their
Report of Independent Public Accountants. s/ Floyd E. Wicks            /s/ McClellan Harris III
-     
President, Chief Executive Officer    Chief Financial Officer,
Vice President - Finance,
Treasurer and Corporate Secretary
February 10, 2000                    47
50
REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To the Shareholders and the Board of Directors of American States Water Company     We have audited the accompanying consolidated balance sheets and
statements of capitalization of American States Water Company and its
subsidiary, Southern California Water Company California corporations, as of
December 31, 1999 and 1998 and the related consolidated statements of income,
changes in common shareholders' equity and cash flows for each of the three
years in the period ended December 31, 1999. These financial statements are the
responsibility of the Registrant management. Our responsibility is to express
an opinion on these financial statements based on our audits.
We conducted our audits in accordance with auditing standards generally
accepted in the United States. Those standards require that we plan and perform
the audit to obtain reasonable assurance about whether the financial statements
are free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements. An
audit also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of American
States Water Company and its subsidiary, Southern California Water Company, as
of December 31, 1999 and 1998, and the results of its operations and its cash
flows for each of the three years in the period ended December 31, 1999, in
conformity with accounting principles generally accepted in the United States. s/ Arthur Andersen LLP
- 
Arthur Andersen LLP
Los Angeles, California
February 10, 2000, except for
Note 14, as to which the date
is March 10, 2000                    48
51
Item 1:  Business                                        1
Item 2:  Properties                                     2 - 3
Item 3:  Legal Proceedings                                 3 - 5
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Information responsive to Part III, Item 10 is included in the Proxy
Statement, to be filed by Registrant with the Commission pursuant to Regulation
14A, under the captions therein entitled Election of Directors and Executive
Officers - Experience, Security Ownership and Compensation and is incorporated
herein by reference pursuant to General Instruction G3.
