ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO FINANCIAL STATEMENTS
Independent Auditors' Report
Consolidated Balance Sheets as of March 31, 2004 and 2003
Consolidated Statements of Income for the fiscal years ended March 31,
2004, 2003, and 2002
Consolidated Statements of Stockholders' Equity for the fiscal years ended
March 31, 2004, 2003, and 2002
Consolidated Statements of Cash Flows for the fiscal years ended March
31, 2004, 2003, and 2002
Notes to Consolidated Financial Statements 39 CONSOLIDATED BALANCE SHEETS March 31,                     2004      2003
ASSETS
Current assets:
Cash and cash equivalents        $ 6,382,000  $ 2,203,000
Available for sale securities       1,050,000    2,336,000
Accounts receivable, less allowances
of $339,000 at March 31, 2004 and
$235,000 at March 31, 2003        5,586,000    3,792,000
Inventories, net              2,339,000    1,368,000
Tax receivable                781,000    1,284,000
Prepaid expenses and other current assets  477,000     274,000
Deferred income tax assets          568,000     635,000
Total current assets              17,183,000   11,892,000
Property and equipment, net          13,230,000   11,656,000
Deferred income tax assets             63,000     376,000
Goodwill, net                  1,136,000    1,010,000
Other intangible assets, net           264,000     264,000
Notes receivable, net               80,000     204,000
$ 31,956,000  $ 25,402,000
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable            $ 2,088,000  $ 2,184,000
Accrued expenses and other current
liabilities               2,035,000    1,639,000
Total current liabilities            4,123,000    3,823,000
Minority interest                 34,000     125,000
Total liabilities                4,157,000    3,948,000
Commitments and contingencies Note 11
Stockholders' equity:
Preferred stock, par value $10 per share;
authorized 3,000,000 shares; no shares
issued and outstanding              -        -
Common stock, par value $01 per share;
authorized 10,000,000 shares; issued and
outstanding 4,258,590 shares at March 31,
2004 and 4,115,181 shares at March 31, 2003   43,000     41,000
Additional paid-in capital          11,469,000    9,925,000
Retained earnings              15,868,000   11,376,000
Accumulated other comprehensive income     419,000     112,000
Total stockholders' equity           27,799,000   21,454,000
$ 31,956,000  $ 25,402,000
See accompanying notes to consolidated financial statements
40
CONSOLIDATED STATEMENTS OF INCOME Year Ended March 31,           2004     2003     2002
Net sales              $ 44,348,000 $ 40,210,000 $ 40,094,000
Cost of products sold         27,175,000  23,702,000  23,738,000
Gross profit              17,173,000  16,508,000  16,356,000
Operating expenses:
Selling              6,452,000   6,172,000   6,363,000
General and administrative     1,787,000   2,504,000   2,028,000
Research and development      1,393,000   1,541,000   1,158,000
Total operating expenses        9,632,000  10,217,000   9,549,000
Income from continuing operations    7,541,000   6,291,000   6,807,000
Other income expense:
Investment income           79,000    229,000    348,000
Other                180,000   97,000    20,000
Total other income expense, net    101,000   132,000    368,000
Income before provision for income
taxes and minority interest      7,440,000   6,423,000   7,175,000
Provision for income taxes       2,766,000   2,367,000   2,772,000
Net income before minority interest   4,674,000   4,056,000   4,403,000
Minority interest             79,000     7,000     -
Net income from continuing operations  4,753,000   4,063,000   4,403,000
Discontinued operations Note 4:
Loss from discontinued operations
net of applicable income tax
benefit of $166,000           -       -     271,000
Gain loss on disposal net of
applicable income tax expense
benefit of $457,000 and
$1,545,000, respectively        -     745,000  3,256,000
Net income              $ 4,753,000 $ 4,808,000 $  876,000
Basic earnings per share from
continuing operations           $114     $090     $086
Basic loss per share from discontinued
operations                 -       -      005
Basic gain loss per share on
disposal of discontinued operations    -       017     064
Basic earnings per share          $114     $107     $017
Weighted average number of common
shares - basic            4,157,081   4,501,342   5,071,125
41
Diluted earnings per share from
continuing operations           $109     $086     $085
Diluted loss per share from
discontinued operations          -       -      005
Diluted gain loss per share on
disposal of discontinued operations    -       016     063
Diluted earnings per share         $109     $102     $017
Weighted average number of common and
common equivalent shares - diluted  4,364,683   4,711,420   5,208,924
See accompanying notes to consolidated financial statements
42
Balance at April 1, 2001        $51,000  $11,686,000  $15,796,000  $64,000 $27,469,000
Comprehensive income:
Net income                          876,000
Unrealized losses on available-
for-sale securities                         19,000
Foreign currency translation                       18,000
Total comprehensive income                                  839,000
Issuance of 32,192 shares of common
stock from the exercise of options         195,000                 195,000
Issuance of 38,955 shares of common
stock to the Company 401k plan         223,000                 223,000
Purchase and retirement of 154,600
shares of common stock        1,000   361,000  1,057,000        1,419,000
Tax benefit of employee stock options         12,000                 12,000
Balance at March 31, 2002        50,000  11,755,000  15,615,000   101,000 27,319,000
Comprehensive income:
Net income                         4,808,000
Unrealized gains on available-
for-sale securities                          16,000
Foreign currency translation                        197,000
Total comprehensive income                                 5,021,000
Issuance of 42,698 shares of common
stock from the exercise of options         227,000                 227,000
Issuance of 17,913 shares of common
stock to the Company 401k plan         152,000                 152,000
Purchase and retirement of 945,773
shares of common stock        9,000  2,246,000  9,047,000       11,302,000
Tax benefit of employee stock options         37,000                 37,000
Balance at March 31, 2003        41,000   9,925,000  11,376,000   112,000  21,454,000
43
Comprehensive income:
Net income                         4,753,000
Unrealized gains on available-
for-sale securities                           2,000
Foreign currency translation                        305,000
Total comprehensive income                                 5,060,000
Issuance of 166,493 shares of common
stock from the exercise of options   2,000   1,076,000                1,078,000
Issuance of 7,916 shares of common
stock to the Company 401k plan         103,000                 103,000
Purchase and retirement of 31,000
shares of common stock               75,000   261,000         336,000
Tax benefit of employee stock options        440,000                 440,000
Balance at March 31, 2004       $43,000  $11,469,000  $15,868,000   $419,000 $27,799,000
See accompanying notes to consolidated financial statements 44
CONSOLIDATED STATEMENTS OF CASH FLOWS Year Ended March 31,           2004     2003     2002
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income              $ 4,753,000  $ 4,808,000  $  876,000
Adjustments to reconcile net income
to net cash provided by operating
activities:
Net loss earnings from
discontinued operations         -     745,000  3,527,000
Depreciation and amortization    1,634,000   1,191,000   1,178,000
Deferred taxes             383,000   2,511,000  1,234,000
Loss on disposal of property and
equipment               114,000    27,000     4,000
Tax benefit from exercise of
stock options             440,000    37,000    12,000
Changes in assets and liabilities:
Accounts receivable       1,667,000   666,000    469,000
Inventories            913,000   99,000   285,000
Tax receivable           508,000  1,120,000   865,000
Prepaid expenses and other
current assets          194,000   165,000   221,000
Accounts payable          137,000   511,000   768,000
Accrued expenses and other
current liabilities        373,000  2,775,000  2,007,000
Net cash provided by continuing
operations              5,294,000   5,177,000   7,000,000
Net cash provided by discontinued
operations                 -    2,902,000   3,217,000
Net cash provided by operating
activities              5,294,000   8,079,000  10,217,000
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of available-for-sale
securities              1,463,000  2,787,000 10,673,000
Sales and maturities of available-
for-sale securities          2,750,000   5,060,000   7,241,000
Proceeds from sale of property and
equipment                 1,000    14,000     4,000
Purchases of property and equipment  3,270,000  6,577,000  1,198,000
Decrease increase in notes receivable  87,000    232,000   436,000
Purchase of intellectual property      -     82,000   50,000
Net cash used in continuing operations 1,895,000  4,140,000  5,112,000
Net cash provided by used in
discontinued operations          -     250,000    36,000
Net cash used in investing activities 1,895,000  3,890,000  5,148,000
45
CASH FLOWS FROM FINANCING ACTIVITIES:
Net proceeds from exercise of stock
options and issuance of shares to
the 401k plan            1,181,000    379,000    418,000
Minority interest             91,000    7,000     -
Purchase and retirement of common stock 336,000 11,302,000  1,419,000
Net cash provided by used in
financing activities          754,000  10,930,000  1,001,000
Effect of exchange rate changes on cash  26,000    18,000     1,000
Net increase decrease in cash and
cash equivalents           4,179,000  6,723,000  4,069,000
Cash and cash equivalents at
beginning of year           2,203,000   8,926,000   4,857,000
Cash and cash equivalents at end
of year               $ 6,382,000  $ 2,203,000  $ 8,926,000
continued
See accompanying notes to consolidated financial statements
46
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION Year Ended March 31,           2004     2003     2002
Cash paid during the year for income
taxes                $1,701,000  $1,395,000  $1,693,000 SUPPLEMENTAL SCHEDULE OF NONCASH INVESTING AND FINANCING ACTIVITIES
During the quarter ended March 31, 2002, the Company paid $50,000 as a good
faith deposit for technology to be used in a separate startup development
company to investigate the commercial development of a new technology. During
the quarter ended December 31, 2002, the Company paid an additional $82,000.
This technology investment of $132,000 was contributed to a startup
development company for a 50 percent equity ownership in this company see
Footnote 5.                                concluded
See accompanying notes to consolidated financial statements
47
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
For each of the three years in the period ended March 31, 2004 1. DESCRIPTION OF BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
MITY Enterprises, Inc. the Company designs and manufactures multipurpose
room furniture and healthcare seating and markets these products in niche
markets. In addition, the Company continues to pursue acquisitions of product
lines or companies that will be complementary to the Company businesses.
The Company markets its products throughout the United States, Canada and in
certain foreign countries.
DISCONTINUED OPERATIONS
During the quarter ended June 30, 2001, the Company developed and approved a
plan for exiting and selling the specialty office seating and systems
furniture segment of its operations. This segment consists of the CenterCore
and DO Group businesses. As a result of these actions, the Company has
treated DO Group and CenterCore as a discontinued operation. On November 8,
2002, the Company completed the sale of the assets of the specialty office
seating and systems furniture segment of its operations See Note 4.
Discontinued Operations.
PRINCIPLES OF CONSOLIDATION
The consolidated financial statements of the Company include the accounts of
MITY Enterprises, Inc. and all wholly owned and partially owned subsidiaries
for which the Company exercises control. All significant intercompany
accounts and transactions have been eliminated in consolidation.
CASH AND CASH EQUIVALENTS
Cash and cash equivalents include highly liquid investments which have an
original maturity not greater than three months.
AVAILABLE-FOR-SALE SECURITIES
Debt securities, which consist of corporate bonds and government agency
securities, are classified as available-for-sale and are recorded at their
fair value. When the fair value of available-for-sale securities differs from
the amortized cost, the resulting unrealized gain or loss is recorded as a
component of comprehensive income. The amortization of premiums and discounts
on debt securities in this category are included in investment income and
reflected in the amortized cost of the debt securities. The cost of
securities sold during the period is based on the specific identification
method. Interest on securities in this category are included in investment
income. For the year ended March 31, 2004, there were no unrealized holding
gains or losses on available-for-sale securities. For the year ended March
31, 2003 the Company had unrealized holding losses on available-for-sale
securities of $3,000.
The contractual maturities of the available-for-sale securities held at March
31, 2004 and 2003 are summarized below 48
Fiscal Year Ended March 31,       2004          2003
Amortized   Fair   Amortized   Fair
Cost    Value    Cost   Value
Due in one year or less       -      -   $ 570,000 $ 558,000
Due after one through two years $1,050,000 $1,050,000  1,769,000  1,778,000
$1,050,000 $1,050,000 $2,339,000 $2,336,000
INVENTORIES
Inventories are stated at the lower of cost, on a first in, first out basis,
or market. The Company has established a reserve on this inventory of $31,000
and $28,000 as of March 31, 2004 and 2003, respectively.
PROPERTY AND EQUIPMENT
Property and equipment are stated at cost. Maintenance and repairs are
charged to operations as incurred, whereas major replacements and improvements
are capitalized and subsequently depreciated. Leasehold improvements are
amortized over the shorter of the useful life of the asset or the lease term.
Depreciation and amortization on the Company property and equipment are
provided on a straight-line basis over the estimated useful lives of the
related assets as follows                        Estimated Useful
Life in years
Machinery and equipment               3 to 10
Furniture and fixtures                3 to 5
Leasehold improvements                5 to 15
Buildings and improvements                30 GOODWILL AND OTHER INTANGIBLE ASSETS
Statement of Financial Accounting Standards SFAS No. 142, Goodwill and
Other Intangible Assets, was issued in June 2001. SFAS No. 142 addresses,
among other things, the financial accounting and reporting for goodwill
subsequent to an acquisition. According to the new standard, amortization of
goodwill was replaced by a requirement to test goodwill for impairment at
least yearly or sooner if a specific triggering event occurs. Other
intangible assets will continue to be amortized over their useful lives. The
Company adopted the provisions of SFAS No. 142 as of April 1, 2002, and
performed transitional impairment tests as of that date. This transitional
impairment test resulted in no impairment of goodwill as of April 1, 2002.
The Company has elected to perform its annual impairment test for goodwill
during the first quarter of each fiscal year. Additionally, the Company
reviews goodwill and identifiable intangible assets for impairment whenever
events or changes in circumstances indicate that the carrying amount of an
asset may not be recoverable.
49
The Company reported net income and earnings per share information,
exclusive of amortization expense related to goodwill required under previous
accounting standards on an after-tax basis is as follows Year Ended March 31,          2004    2003    2002
Reported net income         $4,753,000 $4,808,000 $ 876,000
Goodwill amortization           -      -     42,000
Adjusted net income         $4,753,000 $4,808,000 $ 918,000
Basic earnings per share:
Reported:              $114    $107    $017
Adjusted:              $114    $107    $018
Diluted earnings per share
Reported:              $109    $102    $017
Adjusted:              $109    $102    $018
The intangible asset of $264,000 in intellectual property relates to a startup
development company in which the Company has invested. The startup
development company is investigating the commercial development of a new
technology. At this time, the Company does not believe that this $264,000 is
impaired. The Company will begin amortizing this intangible asset upon
completion of the development phase.
REVENUE RECOGNITION
The Company recognizes revenue in accordance with Staff Accounting Bulletin
SAB No. 101, Revenue Recognition, as revised by SAB No. 104. Sales are
recorded when title passes and collectability is reasonably assured under its
various shipping terms. Revenue is normally recognized upon shipment of goods
to customers. In certain circumstances revenue is not recognized until the
goods are received by the customer based on the terms of the sale agreement.
Discounts directly related to the sale are recorded as a reduction to net
sales.
CONCENTRATION OF CREDIT RISK
Financial instruments which potentially subject the Company to concentrations
of credit risk consist primarily of trade receivables and cash equivalents.
In the normal course of business, the Company provides credit terms to its
customers. Accordingly, the Company performs ongoing credit evaluations of
its customers and maintains allowances for possible losses which, when
realized, have been within the range of management expectations.
FAIR VALUE OF FINANCIAL INSTRUMENTS
The fair value of the notes receivable approximate their book value at March
31, 2004 and 2003. The amortized cost of available-for-sale securities
equaled fair value as of March 31, 2004. The amortized cost of
available-for-sale securities exceeded fair value by $3,000 as of March 31,
2003. The carrying amount reported in the balance sheets for cash and cash
equivalents, accounts receivable, and accounts payable approximates fair value
because of the immediate or short-term maturity of these financial
instruments.
50
INCOME TAXES
The Company uses an asset and liability approach for financial accounting and
reporting for income taxes. Deferred income taxes are provided for temporary
differences in the bases of assets and liabilities as reported for financial
statement purposes and income tax purposes.
STOCK-BASED COMPENSATION
In December 2002, the Financial Accounting Standards Board FASB issued SFAS
No. 148, Accounting for Stock-Based Compensation - Transition and Disclosure
- - an amendment of FASB Statement No. 123 which provides alternative methods
of transition for a voluntary change to the fair value based method of
accounting for stock-based employee compensation. In addition, this Statement
amends the disclosure requirements of Statement 123 to require prominent
disclosures in both annual and interim financial statements about the method
of accounting for stock-based employee compensation and the effect of the
method used on reported results. SFAS No. 148 is effective for fiscal years
ending after December 15, 2002 and for financial reports containing financial
statements for interim periods beginning after December 15, 2002. The Company
has decided to continue applying Accounting Principle Board APB Statement
No. 25 as permitted by SFAS No. 123 and SFAS no. 148. The required
disclosure of the effects of SFAS No. 123 and SFAS No. 148 are included in the
notes to the consolidated financial statements. Accordingly, no compensation
cost has been recognized for its stock option plans. Had compensation cost of
the Company two stock-based compensation plans been determined based on the
fair value at the grant dates for awards under those plans consistent with
SFAS No. 123, the Company net income and earnings per share would have
changed to the pro forma amounts indicated below Year Ended March 31,          2004    2003    2002
Net income:
As reported    $ 4,753,000  $ 4,808,000 $ 876,000
Pro forma      4,597,000   4,590,000  624,000
Earnings per share - basic:
As reported       $114    $107    $017
Pro forma        $111    $102    $012
Earnings per share - diluted:
As reported       $109    $102    $017
Pro forma        $105    $098    $012
Use of Estimates
The preparation of these consolidated financial statements in conformity with
accounting principles generally accepted in the United States of America
requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and
liabilities at the date of the financial statements and the reported amounts
of revenues and expenses during the reporting period. Significant estimates
subject to change include the allowance for doubtful accounts receivable, the
reserve for obsolete inventory, accruals for warranty expense, goodwill and
intangible assets, reserve on notes receivable, litigation reserves, and
valuation of the discontinued operations. Actual results could differ from
these estimates.
51
Long-Lived Assets
On April 1, 2002, the Company adopted SFAS No. 144, Accounting for the
Impairment or Disposal of Long-Lived Assets. SFAS No. 144 supersedes SFAS
No. 121, Accounting for the Impairment of Long-Lived Assets and for
Long-Lived Assets to be Disposed of, but retains its fundamental provision
for recognizing and measuring impairment of long-lived assets to be held and
used. This Statement requires that all long-lived assets to be disposed of by
sale be carried at the lower of carrying amount or fair value less cost to
sell, and that depreciation cease to be recorded on such assets. Fair market
value is determined primarily using the anticipated cash flows discounted at a
rate commensurate with the risk involved. Long-lived assets to be disposed of
other than by sale are considered held and used until disposed of. SFAS No.
144 standardizes the accounting and presentation requirements for all
long-lived assets to be disposed of by sale, and supersedes previous guidance
for discontinued operations of business segments. There were no long-lived
assets which were considered impaired as of March 31, 2004 and 2003.
Comprehensive Income
The Company comprehensive income consists of foreign currency adjustments
and unrealized holding gains and losses on available-for-sale securities and
net income.
Accrued Warranty
The Company provides for the estimated cost of product warranties at the time
revenue is recognized. This warranty obligation is affected by failure rates,
the introduction of new products, and the costs of material and labor to
repair or replace the product. The Company regularly assesses the adequacy of
its accrual for warranty expense based upon historical warranty rates and
anticipated future warranty rates. Activity associated with the accrued
warranty is as follows Year Ended March 31,            2004       2003
Balance at beginning of period      $365,000     $375,000
Accruals for warranties issued
during the period            669,000      407,000
Settlements made during the period    619,000     417,000
Balance at end of period         $415,000     $365,000
FOREIGN CURRENCY TRANSLATION ADJUSTMENT
The financial statements of the Company foreign subsidiary is measured using
the Canadian dollar as the functional currency. Assets and liabilities are
translated into U.S. dollars at year-end rates of exchange and results of
operations are translated at average rates for the year. Gains and losses
resulting from these translations are included in accumulated other
comprehensive income as a separate component of stockholders' equity.
RESEARCH AND DEVELOPMENT
Research and development costs are expensed as incurred.
52
EARNINGS PER SHARE
Basic earnings per share is based on the weighted effect of all common shares
issued and outstanding, and is calculated by dividing net income by the
weighted average shares outstanding during the period. Diluted earnings per
share is calculated by dividing net income by the weighted average number of
common shares used in the basic earnings per share calculation plus the number
of common shares that would be issued assuming exercise or conversion of all
potentially dilutive common shares outstanding. The Company excludes equity
instruments from the calculation of diluted weighted average shares
outstanding if the effect of including such instruments is antidilutive to
earnings per share. The following table sets forth the computation of basic
and diluted earnings per share for each of the past three fiscal years Year Ended March 31,         2004      2003      2002
Numerator:
Net income          $ 4,753,000  $ 4,808,000  $  876,000
Denominator:
Weighted average shares
outstanding:
Basic            4,157,081   4,501,342   5,071,125
Employee stock options
and other          207,602    210,078    137,799
Diluted           4,364,683   4,711,420   5,208,924
Earnings per common share:
Basic             $114      $107     $017
Diluted            $109      $102     $017 RECENTLY ISSUED FINANCIAL ACCOUNTING STANDARDS
In November 2002, the FASB issued Interpretation No. 45, Guarantor
Accounting and Disclosure Requirements for Guarantees, Including Indirect
Guarantees of Indebtedness to Others, FIN No. 45, which addresses the
disclosure to be made by a guarantor in its interim and annual financial
statements about its obligations under guarantees. FIN No. 45 also requires
the guarantor to recognize a liability for the non-contingent component of the
guarantee, which is the obligation to stand ready to perform in the event that
specified triggering events or conditions occur. The recognition and
measurement provisions of FIN No. 45 are effective for all guarantees entered
into or modified after December 31, 2002. The adoption of this standard did
not significantly impact the consolidated financial statements.
53
In January 2003, the FASB issued Interpretation No. 46, Consolidation of
Variable Interest Entities, FIN No. 46 an interpretation of ARB No. 51.
FIN No. 46, as amended addresses consolidation by business enterprises of
variable interest entities. FIN No. 46 applies immediately to variable
interest entities created after January 31, 2003 and to variable interest
entities in which an enterprise obtains an interest after that date. FIN No.
46 applies in the first year or interim period ending after December 15, 2003
to variable interest entities in which an enterprise holds a variable interest
that it acquired before February 1, 2003. The Company does not have an
interest in any variable interest entity and therefore the adoption of FIN No.
46 did not impact our consolidated financial statements.
In April 2003, the FASB issued SFAS No. 149, Amendment of Statement 133 on
Derivative Instruments and Hedging Activities, which amends and clarifies
accounting for derivative instruments, including certain derivative
instruments embedded in other contracts, and for hedging activities under SFAS
No. 133. SFAS No. 149 is effective for contracts entered into or modified
after June 30, 2003 and for hedging relationships designated after June 30,
2003. The adoption of SFAS No. 149 did not have an impact on our consolidated
financial statements.
In May 2003, the FASB issued SFAS No. 150, Accounting for Certain Financial
Instruments with Characteristics of both Liability and Equity, which
establishes standards for how an issuer classifies and measures certain
financial instruments with characteristics of both liability and equity in its
statement of financial position. SFAS No. 150 is effective for new or
modified financial instruments beginning June 1, 2003, and for existing
instruments beginning August 1, 2003. The adoption of SFAS No. 150 did not
have an impact on our consolidated financial statements.
2. INVENTORIES
Inventories consisted of the following March 31,                  2004      2003
Materials and supplies        $ 1,486,000  $  980,000
Work-in-progress             265,000     268,000
Finished goods              588,000     120,000
$ 2,339,000  $ 1,368,000
54
3.  PROPERTY AND EQUIPMENT
Property and equipment consisted of the following March 31,                  2004      2003
Land and improvements        $ 2,179,000  $ 2,156,000
Machinery and equipment         8,115,000    6,717,000
Furniture and fixtures         2,187,000    1,925,000
Leasehold improvements          775,000     731,000
Building and improvements        6,818,000    3,702,000
Construction in progress           -     1,844,000
$ 20,074,000  $ 17,075,000
Less accumulated depreciation and
amortization              6,844,000   5,419,000
$ 13,230,000  $ 11,656,000
4. DISCONTINUED OPERATIONS
In November 2002, the Company completed its plan for exiting and selling the
assets of the specialty office seating and systems segment of its business
the CenterCore and DO Group businesses. This plan was originally approved
by the Company Board of Directors in June 2001. Since that time and in
accordance with Accounting Principles Board APB Opinion No. 30, Reporting
the Results of Operations  Reporting the Effects of Disposal of a Segment of
a Business, and Extraordinary Unusual and Infrequently Occurring Events and
Transactions, the Company treated the DO Group and CenterCore segment of its
operations as a discontinued operation. At the time that the plan was
originally formulated, an estimated $3,256,000 loss was accrued for in the
three months ended June 30, 2001 to account for the expected losses on
disposal and estimated operating losses through the disposal date. After the
completion of the plan, the actual net loss, after tax was determined to be
$2,511,000. Since the amount of loss that was originally estimated and
accrued for in the June 2001 quarter of $3,256,000 was higher than this
amount, the Company recognized a gain, net of tax, of $745,000, in the three
month period ended December 31, 2002. The sale of the assets of this segment
was completed in three transactions. The first two transactions took place in
September and October 2001. The final transaction occurred in November 2002.
In September 2001, the Company completed the sale of its JG auditorium seating
line, a product line of DO Group. The Company sold its inventory,
intellectual property, tooling, and limited machinery and equipment related to
this product line for $88,000. The book value of these assets at the time of
sale was approximately $20,000.
In October 2001, the Company completed the sale of its Domore seating line, a
product line of DO Group. The Company sold inventory, intellectual property,
tooling, machinery and equipment, and limited furniture and fixtures related
to this product line and its Elkhart headquarters for $150,000 in cash and
$350,000 of notes from the buyer. The first note, totaling $100,000, bore
interest at the prime rate adjusted monthly as published by the Wall Street
Journal, requires monthly payments of interest only. The principal amount of
this note was due in April 2003. The second note, totaling $250,000, which
also bears interest at the prime rate, required monthly payments of interest
55
only from November 2001 through January 2002 and has required monthly
principal and interest payments since February 2002. This note is being
amortized over a five-year period with a balloon payment for the remaining
unpaid principal balance due at the end of three years in January 2005. The
notes are secured by a subordinated security interest in all of the assets of
the buyer. Both of these notes were discounted using a 20% interest rate and
valued on the balance sheet at $82,000 and $185,000 respectively. Due to the
uncertainty of the collectability of the notes, the Company established a
reserve for the entire notes receivable balance and any accrued interest
receivable. As of March 31, 2004, the buyer had paid off the first note and
is current on the second note.
In November 2002, the Company completed the sale of its specialty office
systems line. The Company sold inventory, property, plant, tooling,
machinery, equipment, and intellectual property related to the systems line
for a net $250,000 in cash. The Company retained existing accounts
receivable, deferred tax assets and certain liabilities.
5. NOTES RECEIVABLE AND INVESTMENT IN SUBSIDIARY
During the quarter ended March 31, 2002, the Company paid $50,000 as a good
faith deposit for technology to be used in a separate startup development
company to investigate the commercial development of a new technology. During
the quarter ended December 31, 2002, the Company paid an additional $82,000.
This technology investment of $132,000 was contributed to a startup
development company for a 50 percent equity ownership in this company. The
other 50 percent interest in the technology was contributed by the other 50
percent owner. The Company has entered into a royalty agreement with the
shareholder owning the other 50 percent share of the startup development
company on some of the materials sold by the startup company. The Company has
also extended a line of credit of $125,000 to the shareholder owning the other
50 percent share of the startup development company which is secured by the
shareholder ownership in the company and future royalty payments. The line
of credit, which bears interest at the prime rate adjusted monthly as
published by the Wall Street Journal, requires an initial payment of the
accrued interest six months after the line was extended. Thereafter, monthly
payments of interest only are required from June 1, 2003 until November 30,
2004 at which time, the full amount of the outstanding line is due and
payable. Currently, interest payments due are being offset by royalty amounts
due. As of March 31, 2004, the full credit line of $125,000 was outstanding
and included in prepaid and other current assets.
During the quarter ended March 31, 2002, the Company entered into an agreement
with a dealer for the Company multipurpose room furniture in Australia and
created a note receivable for $365,000. This note, which bears interest at
the prime rate, requires monthly payments of interest and principal in the
amount of $6,000 and is being amortized over a six and one half year period.
The note is secured by all of the assets of the dealership and by personal
guarantees from the principals of the dealership. The Company has created a
reserve of $150,000 for this note receivable. At March 31, 2004, the gross
value of this note receivable was $248,000. At March 31, 2004, $54,000 was
the current portion of this note receivable, which is included in prepaid
expenses and other current assets. As of March 31, 2004, the dealer was
current on payments on this note receivable.
56
6. LINE OF CREDIT
The Company wholly-owned subsidiary, Broda Enterprises had a line of credit,
bearing interest at Canadian prime 425 percent at March 31, 2004 which is
secured by a General Security Agreement, an assignment of insurance and
guarantees by the Company. The limit on this loan is $765,000. At March 31,
2004 and 2003, no balance was outstanding. Among other restrictions, this
credit facility requires the maintenance of certain financial ratios and
levels of working capital. As of March 31, 2004, the Company was in full
compliance with the loan covenants related to this credit facility. 7. ACCRUED EXPENSES AND OTHER CURRENT LIABILITIES
Accrued expenses and other current liabilities consisted of the following March 31,                  2004      2003
Accrued payroll and payroll taxes   $ 1,236,000  $  931,000
Accrued warranty              416,000     365,000
Other                   383,000     343,000
$ 2,035,000  $ 1,639,000
8. COMMON STOCK OPTIONS
At March 31, 2004, the Company has two stock incentive plans, the 1990 Stock
Option Plan the 1990 Plan and the 1997 Stock Incentive Plan the 1997
Plan. The Company authorized and reserved 750,000 shares of common stock
for issuance under the 1990 Plan and 900,000 shares of common stock for
issuance under the 1997 Plan. The purchase price for the shares under the
Plans is equal to the fair value of the common stock at the date the options
are granted as determined by the closing price listed on The Nasdaq Stock
Exchange except for shareholders holding more than ten percent of the
outstanding stock, whose options are issued at a ten percent premium to the
then current market value. A table of stock option activity is shown below 57
Number      Weighted Average
of Options     Exercise Price
Outstanding at April 1, 2001    689,142        $ 810
Granted            122,850         862
Exercised           32,192         607
Forfeited           50,227        1072
Outstanding at March 31, 2002   729,573         809
Granted            36,025         1214
Exercised           42,698         533
Forfeited           94,152         863
Outstanding at March 31, 2003   628,748         843
Granted            115,000         1702
Exercised          166,493         647
Forfeited           13,893        1123
Outstanding at March 31, 2004   563,362        $1070
Options exercisable at March 31, 2004, 2003 and 2002 were 387,138, 484,170,
and 432,053, respectively. Options vest over a one- to four-year period and
are generally exercisable over ten-years.
The following table summarizes the combined information from the 1990 and 1997
Plans' options outstanding at March 31, 2004        Options Outstanding           Options Exercisable
Weighted
Average
Range of         Remaining  Weighted        Weighted
Exercise    Number  Contractual  Average    Number  Average
Prices   Outstanding   Life   Exercise   Exercis-  Exercise
in years    Price     able   Price
$408 - $575    60,000   190    $ 492    60,000   $ 492
678 - 820    124,521   660     695    90,103    698
970 - 1175    209,890   535     1030   189,862   1033
1210 - 1215    32,601   892     1213    9,323   1214
1296 - 1550    47,850   759     1514    37,850   1514
1790    88,500   1005     1790      0    N/A
$408 -$1790    563,362   639    $ 1070   387,138   $ 923
The fair value of each option grant is estimated on the date of grant using
the Black-Scholes option-pricing model with the following weighted-average
assumptions used for grants in 2004, 2003 and 2002, respectively: expected
volatility of 44 percent, 45 percent, and 44 percent, risk free interest rates
of 224 percent, 229 percent and 362 percent, and expected lives of one to
four years. Under SFAS No. 148, the weighted average fair value per share of
options issued during the years ended March 31, 2004, 2003 and 2002 was $600 421, and $296, respectively.
58
9. EMPLOYEE BENEFIT PLANS
In January 1995, the Company established a defined contribution plan which
qualifies under Section 401k of the Internal Revenue Code. The plan
provides retirement benefits for employees meeting minimum age and service
requirements. Participants may contribute up to 20 percent of their gross
wages, subject to certain limitations. The plan provides for discretionary
matching contributions by the Company, as determined by the Board of
Directors. The discretionary amounts contributed to the plan for the years
ended March 31, 2004, 2003 and 2002 were $107,000, $86,000, and $88,000,
respectively.
In October 1996, the Board of Directors reserved up to 37,500 shares of MITY
Enterprises common stock to be issued under the provisions of the 401k plan.
An additional 50,000 shares of common stock were reserved in January 2000 and
an additional 100,000 shares of common stock were reserved in March 2002.
Shares are issued to the plan on a quarterly basis. The amounts issued to the
plan in MITY Enterprises common stock for the years ended March 31, 2004, 2003
and 2002 were $103,000, $152,000, and $223,000, respectively. As of March 31,
2004, 119,889 shares had been issued under the provisions of the plan. 10. INCOME TAXES
Income tax expense benefit from continuing operations consisted of the
following components Year Ended March 31,    2004      2003      2002
Current:
Federal      $ 1,708,000  $  455,000  $ 2,121,000
State          244,000    29,000    330,000
Foreign         431,000    340,000     460,000
Total current      2,383,000    144,000   2,911,000
Deferred:
Federal         359,000   2,295,000    101,000
State          35,000    204,000     10,000
Foreign         11,000    12,000     28,000
Total deferred      383,000   2,511,000    139,000
$ 2,766,000  $ 2,367,000  $ 2,772,000
The tax provisions for continuing operations were at effective rates as
follows 59
Year Ended March 31,       2004      2003      2002
Federal statutory tax rates    340%     340%     340%
State / provincial income
taxes, net of federal benefit   33      33      33
Foreign tax             -       -       06
Goodwill amortization        -       -       06
Meals and entertainment      02      02      02
Foreign sales           05     08     07
Other               02      02      06
372%     369%     386%
The tax effects of temporary differences that give rise to significant
portions of deferred tax assets and deferred tax liabilities are as follows March 31,                 2004         2003
Current  Long Term  Current  Long Term
Deferred tax assets:
Allowance for doubtful accounts  $94,000        $98,000
Inventory              2,000         2,000
Vacation accrual          47,000        47,000
Warranty reserve and accrual   217,000        165,000
Discontinued operations      69,000        201,000
Net operating loss carryforward  121,000 $105,000   121,000  $347,000
AMT credit                  30,000         30,000
Reserve on notes receivable         56,000         72,000
Other accruals           18,000         1,000
Total                568,000  191,000   635,000   449,000
Deferred tax liabilities:
Depreciation and amortization       128,000        73,000
Net deferred tax asset       $568,000 $ 63,000  $635,000  $376,000
At March 31, 2004, the Company had $605,000 of consolidated net operating loss
carryforwards for federal income tax purposes which expire through 2011. The
utilization of tax net operating losses may be subject to specified
limitation.
11. COMMITMENTS AND CONTINGENCIES
The Company leases two buildings in its Waterloo, Ontario, Canada location
under an operating lease which expires in August 2004. The current agreement
requires lease payments of $16,000 Canadian approximately US $12,000 per
month through the end of the lease.
60
As of March 31, 2004, the Company had no operating leases with terms in excess
of one year.
Total rent expense was $132,000, $148,000, and $477,000 for the years ended
March 31, 2004, 2003 and 2002, respectively.
At March 31, 2004, the Company has committed to purchasing $352 ,000 in raw
materials inventory.
The Company has certain alleged obligations of up to $23 million related to a
defined benefit pension plan and $02 million related to a wage dispute
resulting from exiting and selling its specialty office seating and systems
business. The Company does not believe that it is liable for either of these
amounts and plans to vigorously defend its positions. At this time, the
Company is unable to determine what its liability will be.
The Company has been named as defendant in certain lawsuits. While the
Company cannot predict the results of these actions, management believes,
based in part on the advice of legal counsel, that the liability, if any,
resulting from such litigation and claims will not have a material affect on
the consolidated financial statements.
12. BUSINESS SEGMENT INFORMATION
Management views the Company as being two business segments: multipurpose room
furniture and healthcare seating. The multipurpose room furniture business
segment manufactures and markets lightweight, durable, folding leg tables,
folding chairs, stacking chairs, lecterns, and other related products. The
Company healthcare seating segment manufactures and markets healthcare
chairs and related products. The Company healthcare seating segment
includes all of the Company foreign-based sales.
Reportable segment data reconciled to the consolidated financial statements
for the fiscal year ended March 31, 2004, 2003 and 2002 are as follows Fiscal Year Ended March 31,        2004     2003     2002
Net sales:
Multipurpose room furniture  $38,140,000  $35,140,000  $35,334,000
Healthcare seating        6,208,000   5,070,000   4,760,000
$44,348,000  $40,210,000  $40,094,000
Income from continuing operations:
Multipurpose room furniture  $ 6,238,000  $ 5,198,000  $ 5,708,000
Healthcare seating        1,303,000   1,093,000   1,099,000
$ 7,541,000  $ 6,291,000  $ 6,807,000
Depreciation & amortization expense:
Multipurpose room furniture  $ 1,502,000  $ 1,116,000  $ 1,027,000
Healthcare seating         132,000    75,000    151,000
$ 1,634,000  $ 1,191,000  $ 1,178,000
61
Capital expenditures, net:
Multipurpose room furniture  $ 3,101,000  $ 6,370,000  $ 1,070,000
Healthcare seating         169,000    207,000    128,000
$ 3,270,000  $ 6,577,000  $ 1,198,000
March 31,                      2004      2003
Total assets:
Multipurpose room furniture     $ 28,042,000  $ 22,364,000
Healthcare seating           3,914,000    3,038,000
$ 31,956,000  $ 25,402,000
13. SUBSEQUENT EVENT
On April 1, 2004, the Company acquired the assets of Versipanel, LLC, a
privately-owned designer, manufacturer and marketer of a variety of portable
partitions based in Phoenix, Arizona for an initial payment of $12 million on
April 1, 2004. The Company will pay up to an additional $03 million for a
total of $15 million, depending upon meeting sales targets over the next
year. The transaction will be treated for accounting purposes as a purchase. Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
No matters were submitted to a vote of security holders during the fourth
quarter of the fiscal year ended March 31, 2004.
15
PART II
Item 5. CONTROLS AND PROCEDURES
Evaluation of disclosure controls and procedures. Under the supervision and
with the participation of our management, including our Chief Executive
Officer and Chief Financial Officer, we evaluated the effectiveness of the
design and operation of our disclosure controls and procedures as defined in
Rule 13a-15e and 15d-15e under the Securities Exchange Act of 1934 the
Exchange Act. Based upon that evaluation, the Chief Executive Officer and
Chief Financial Officer concluded that, as of the end of the period covered by
this report, our disclosure controls and procedures were adequately designed
to ensure that information required to be disclosed by us in the reports we
file or submit under the Exchange Act is recorded, processed, summarized and
reported within the time periods specified in applicable rules and forms.
Changes in internal control over financial reporting. During the most recent
fiscal quarter ended March 31, 2004, there has been no change in our internal
control over financial reporting as defined in Rule 13af and 15d-15f
under the Exchange Act that has materially affected, or is reasonably likely
to materially affect, our internal control over financial reporting.
62
PART III
