ITEM 8.      FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The Company audited financial statements, including its consolidated
balance  sheets and  consolidated  statements  of earnings,  cash flows,
stockholders' equity, and notes related thereto, are included at pages 24 to 39
of this report. The supplementary quarterly financial data follow Quarterly Financial Data:
Dollars in thousands, 
except earnings per share            First Quarter  Second Quarter  Third Quarter  Fourth Quarter
1998       1998      1998      1998
Operating     33,391 $    40,835  $  42,424  $    44,725
Earnings from      2,493      2,396     3,528       3,651
Earnings before income taxes.     1,988      1,719     2,743       2,653
Income       845       698     1,139       1,092
Net      1,143      1,021     1,604       1,561
Basic and diluted earnings per share.     023       020      032       031                         First Quarter  Second Quarter  Third Quarter  Fourth Quarter
1997       1997      1997      1997
Operating     26,908 $      30,614 $    31,834 $     30,761
Earnings from      1,955       3,107     3,369       2,569
Earnings before income taxes.     1,639       2,650     2,899       2,267
Income       688       1,114     1,204        775
Net       951       1,536     1,695       1,492
Basic and diluted earnings per share.     019        031      034       030 As a result of rounding, the total of the four quarters may not equal the
Company results for the full year.
