ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS                                                    Page
Consolidated Balance Sheets at June 30, 1999 and     15
Consolidated Statements of Operations for the years ended June 30, 1998, 1999 and 2000.    16
Consolidated Statements of Stockholders' Equity for the years ended June 30, 1998,
1999 and     17
Consolidated Statements of Cash Flows for the years ended June 30, 1998, 1999 and 2000.    18
Notes to Consolidated Financial   19-32
Report of Independent     33                    14              CONSOLIDATED BALANCE SHEETS                                              June 30,      June 30,
in thousands, except share and per share data                      1999         2000
ASSETS
Current assets:
$   18      $   20
Accounts receivable,      45,388       57,063
285,635       331,506
Deferred tax      11,293       17,380
Prepaids and other current      2,768        9,320
Total current     345,102       415,289
Property, plant and equipment,     289,824       334,908
Other assets,      9,390        8,959
Total     $644,316      $759,156
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts     $ 23,301      $ 21,082
Book      3,416        1,151
Accrued trade      9,258       16,387
Accrued payroll, bonuses and      9,447       10,272
Accrued      4,572        4,817
Other accrued      7,597        5,597
Income taxes      2,270        3,506
Line of     102,100       142,900
Current portion of long-term      2,695        2,920
Total current     164,656       208,632
Long-term debt, less current     223,162       232,242
Deferred tax      36,065       37,753
Other      2,333         333
Total     426,216       478,960
Stockholders' equity:
Class A Common Stock, $001 par value; 2,000,000 shares authorized;
1,312,326 and 1,337,962 shares issued and        13         13
Class B Common Stock, $001 par value; 38,000,000 shares authorized;
18,242,071 and 18,408,964 shares issued and       182         184
Notes receivable from       306        166
Additional     191,192       194,052
Retained      27,019       86,113
Total stockholders'     218,100       280,196
Total liabilities and stockholders'     $644,316      $759,156
See notes to consolidated financial statements.           CONSOLIDATED STATEMENTS OF OPERATIONS                                             Year Ended June 30,
in thousands, except per share data                     1998        1999        2000
Gross    $334,398      $393,986      $459,270
Less excise     15,950       17,832       20,465
Net     318,448       376,154       438,805
Cost of goods     182,557       198,030       224,565
Gross     135,891       178,124       214,240
Selling, general and administrative     93,248       111,592       121,550
Gain on the sale of Napa Ridge       --         --       26,427
Operating     42,643       66,532       119,117
Interest     23,000       21,899       24,646
Other expense income,     2,465       2,471       2,112
Income before income     22,108       47,104       96,583
Provision for income      6,543       17,519       37,489
Net income before extraordinary item and preferred stock
dividends and discount     15,565       29,585       59,094
Less preferred stock dividends and discount accretion.     4,365         --                                                            Income before extraordinary item available to common
11,200       29,585       59,094
Extraordinary loss, net of     3,317         --                                                             Net income available to common    $ 7,883      $ 29,585      $ 59,094
Income per share:
Basic EPS before extraordinary    $  065      $  151      $  301
Extraordinary loss per      019         --                                                             Basic EPS after extraordinary    $  046      $  151      $  301
Diluted EPS before extraordinary item.                $  062      $  146      $  291
Extraordinary loss per      019         --                                                             Diluted EPS after extraordinary    $  043      $  146      $  291
Weighted average number of common shares and
equivalents outstanding:
17,108       19,554       19,660
18,170       20,300       20,292
See notes to consolidated financial statements.         CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                                                Notes
Class A          Class B      Receivable
Common Stock        Common Stock       From
in thousands, except share data                          Shares    Amount    Shares    Amount   Stockholders    Warrants
Balance at June 30, 1997.  1,019,980   $10    11,716,212   $117      $636    $ 1,848
Net 
Issuance of stock.                 50,831     Proceeds from initial public
5,520,000    55
Exercise of warrants.                 431,612    5             1,848
Exercise of stock options, net of
repurchase and retirements.                 676,042    7
Repayment of notes receivable
from stockholders.                                188
Conversion, Class B to Class A
Common Stock.   356,228    4     356,228   4
Preferred stock dividend and
discount accretion.
Balance at June 30, 1998.  1,376,208    14    18,038,469   180       448       Net 
Issuance of stock.                 82,658    1
Exercise of stock options, net of
repurchase and retirements.                 57,062     Repayment of notes receivable
from stockholders.                                142
Conversion, Class A to Class B
Common Stock.    63,882   1      63,882    1
Balance at June 30, 1999.  1,312,326    13    18,242,071   182       306       Net 
Issuance of stock.                 19,107
Exercise of stock options, net of
repurchase and retirements and
related tax benefits.                 168,900    2
Repayment of notes receivable
from stockholders.                                140
Conversion, Class B to Class A
Common Stock.    28,000          28,000
Conversion, Class A to Class B
Common Stock.    2,364           2,364
Balance at June 30, 2000.  1,337,962   $13    18,404,442   $184      $166    $                                                                         Retained
Additional    Earnings /
Paid in    Accumulated
in thousands, except share data    Capital     Deficit     Total
Balance at June 30, 1997.  $ 57,470     $14,816     $ 43,993
Net             12,248       12,248
Issuance of stock.    1,061                1,061
Proceeds from initial public
132,421               132,476
Exercise of warrants.    1,843                  Exercise of stock options, net of
repurchase and retirements.     293                 300
Repayment of notes receivable
from stockholders.                       188
Conversion, Class B to Class A
Common Stock.                              2        2          Preferred stock dividend and
discount accretion.   4,365               4,365
Balance at June 30, 1998.   188,721      2,566      185,901
Net             29,585       29,585
Issuance of stock.    2,027                2,028
Exercise of stock options, net of
repurchase and retirements.     444                 444
Repayment of notes receivable
from stockholders.                       142
Conversion, Class A to Class B
Common Stock.              Balance at June 30, 1999.   191,192      27,019      218,100
Net             59,094       59,094
Issuance of stock.     621                 621
Exercise of stock options, net of
repurchase and retirements and
related tax benefits.   2,239                2,241
Repayment of notes receivable
from stockholders.                       140
Conversion, Class B to Class A
Common Stock.
Conversion, Class A to Class B
Common Stock.
Balance at June 30, 2000.  $194,052     $ 86,113      $280,196
See notes to consolidated financial statements.           CONSOLIDATED STATEMENTS OF CASH FLOWS                                                 Year Ended June 30,
in thousands                                   1998       1999       2000
Cash flows from operating activities:
Net    $ 12,248     $ 29,585     $ 59,094
Adjustments to reconcile net income to net cash provided by
used in operating activities:
Deferred     5,694     3,006     4,399
Depreciation and     12,226      13,408      14,467
Extraordinary loss on early extinguishment of debt.    1,509        --           Other       160        97        48
Change in assets and liabilities:
Accounts     2,298     14,864     11,409
37,572     33,966     34,851
Prepaids and other      323      2,260     8,201
Accounts     7,342      5,845      3,096
Book      794      2,209      2,265
Accrued     4,473      8,583      6,199
Income taxes     1,686       584      1,236
Other     2,000     2,000     2,000
Net cash provided by used in operating activities.    8,391      4,215      14,823
Cash flows from investing activities:
Acquisitions of property, plant and    43,199     56,865     53,342
Business       --        --     14,608
147      660       70
Net cash used in investing    43,346     57,525     67,880
Cash flows from financing activities:
Net proceeds from repayments of line of     1,300      3,200     40,800
Proceeds from long-term       --      58,000      12,000
Repayment of long-term    44,816     4,010     2,695
Issuance of common    133,676      2,375      2,814
Redemption of preferred    38,705       --         Proceeds from notes receivable from      188       142       140
Net cash provided by financing     51,643      53,307      53,059
Net increase/decrease in      94       3        2
Cash at beginning of the      115        21        18
Cash at end of the    $   21     $   18     $   20
Supplemental cash flow information:
Cash payments of income    $ 9,045     $ 20,129     $ 39,938
Cash payments of     23,749      23,867      27,563 See notes to consolidated financial statements. Note 1--Organization and Summary of Significant Accounting Policies
Organization and Nature of Business
Beringer Wine Estates Holdings, Inc. BWEH or the Company, a Delaware
corporation, was incorporated for the purpose of acquiring Beringer Wine Estates
Company and its wholly owned subsidiaries. The acquisition from Nestle Holdings,
Inc. Nestle of all of the outstanding common stock of Beringer Wine Estates
Company by BWEH took place on January 1, 1996 Note 2.
We are engaged in the operation of vineyards and wineries, and the production
and sale of premium bottled wine. The majority of our operations are carried out
in California. We sell our wine principally in the United States to distributors
for resale to retail outlets and restaurants. A substantial portion of our sales
are concentrated in California and, to a lesser extent, the States of New
Jersey, Texas, Illinois, and Florida. Export sales for all periods presented
account for approximately 3% of net revenues.
Summary of Significant Accounting Policies
Basis of presentation. The consolidated financial statements include the
accounts of BWEH and all of its subsidiaries. Intercompany transactions and
balances have been eliminated. The preparation of financial statements in
accordance with generally accepted accounting principles requires management to
make estimates and assumptions that affect the reported amounts of assets and
liabilities and disclosures of contingent assets and liabilities at the date of
the financial statements and the reported amounts of revenues and expenses
during the reporting period. During fiscal 2000, we changed our estimate of
accrued liablilities for trade discount payments. This change had the effect of
reducing selling, general and administrative expense by $2,300,000 and
increasing net income by $1,408,000 in the fourth quarter.
Revenue recognition. We recognize revenue when the product is shipped and title
passes to the customer. Revenue from product sold at our retail locations is
recognized at the time of sale. We generally allow thirty days from the date of
shipment for our customers to make payment. No products are sold on consignment.
Major customers. We sell the majority of our wines through distributors in the
United States and through brokers and agents in export markets. Receivables
arising from these sales are not collateralized; however, credit risk is
minimized as a result of the large and diverse nature of our customer base.
There is common ownership in several distributorships in different states that,
when considered to be one entity, represented 316%, 312% and 322% of revenues
for the years ended June 30, 1998, 1999 and 2000, respectively. Trade accounts
receivable from these distributors at June 30, 1999 and 2000 totaled $13,230,000
and $16,854,000, respectively. Our accounts receivable are presented net of an
allowance for doubtful accounts totaling $255,000 at June 30, 1999 and 2000. Inventories. Inventories are valued at the lower of cost or market. Inventory
and cost of inventory sold are determined using the first-in, first-out FIFO
method. Costs associated with growing crops, winemaking and other costs
associated with the manufacturing of product for resale are recorded as
inventory. In accordance with general practice in the wine industry, wine
inventories are included in current assets, although a portion of such
inventories may be aged for periods longer than one year.
Inventories consist of the following                                              June 30,     June 30,
in thousands                                      1999       2000
Bulk    $124,105     $170,697
Cased goods and    135,429      131,797
Crop costs and     26,101      29,012
$285,635     $331,506
Each of the acquisitions described below in Note 2 resulted in an allocation of
purchase price in excess of book value to inventory on hand at the date of
purchase. This allocation of purchase price in excess of book value is referred
to as inventory step-up. The Beringer, Chateau St. Jean, Stags' Leap Winery and
St. Clement Vineyards acquisitions resulted in $1019 million, $64 million 146 million and $84 million in inventory step-up, respectively.
Included in inventory at June 30, 1999 and 2000 were $32 million and $59
million, respectively, of inventory step-up remaining from applying purchase
accounting to the acquisitions of Chateau St. Jean, Stags' Leap Winery and St.
Clement Vineyards Note 2.
Property, plant and equipment. Property, plant and equipment is stated at the
lower of cost or, if impaired, the fair value at date of impairment. Property,
plant and equipment is deemed to be impaired if, on an undiscounted basis, the
sum of the estimated future cash flows is less than the carrying amount of the
asset. Maintenance and repairs are expensed as incurred. Costs incurred in
developing vineyards, including related interest costs, are added to asset cost
until the vineyards become commercially productive.
Depreciation and amortization are generally computed using the straight-line
method over the estimated useful life of the assets, generally 15 to 25 years
for vineyards, 40 years for buildings, 5 to 30 years for machinery and
equipment, and 3 to 5 years for office furniture and fixtures. Leasehold
improvements are amortized over the estimated useful lives of the improvements
or the terms of the related lease, whichever is shorter.
The cost and accumulated depreciation of property, plant and equipment consist
of the following                                              June 30,      June 30,
in thousands                                      1999        2000
$ 77,812      $ 82,214
62,713       70,385
Machinery and     69,680       70,597
35,609       38,226
Leasehold     8,865       8,979
Furniture and     2,187       2,282
Vineyards under     47,911       64,370
Construction in     20,826       46,090
325,603      383,143
Less accumulated depreciation and    35,779      48,235
$289,824      $334,908
Included in property, plant and equipment are $1,356,000, $2,609,000 and
$3,871,000 of interest capitalized for the years ended June 30, 1998, 1999 and
2000, respectively. All property, plant and equipment is pledged as collateral
for amounts owed under our credit agreement Note 3.
Other assets. Other assets include loan fees, long-term prepaid lease costs, and
miscellaneous other assets. Loan fees are amortized over the terms of the
related loans. Prepaid lease costs will be offset against future operating lease
obligations.
Income taxes. Income taxes are recorded using the liability method. Under this
method, deferred taxes are determined by applying current tax rates to the
differences between the tax and financial reporting bases of our assets and
liabilities. In estimating future tax consequences, all expected future events
are considered, except for potential income tax law or rate changes.
Advertising costs. We expense costs relating to advertising either as the costs
are incurred or the first time the advertising takes place. Advertising expense,
including merchandising and point of sale materials charged to expense, totaled
$16,118,000, $19,433,000 and $20,262,000 for the years ended June 30, 1998, 1999
and 2000, respectively. Point of sale materials are accounted for as prepaid
expenses and charged to merchandising expense as utilized.
Financial instruments. We utilize financial instruments to reduce interest rate
and foreign currency exchange risks. We do not enter into financial instruments
for trading or speculative purposes. Payments or receipts on interest rate swap
agreements are recorded in interest expense. Gains and losses on forward foreign
exchange contracts, which are used to manage foreign currency exchange risk on
certain oak barrel purchase commitments, are deferred and recognized as
adjustments of carrying amounts of assets purchased when the hedged transaction
occurs.
Stock based compensation. We use an intrinsic value based method to measure
compensation cost in connection with our employee stock compensation plans,
which has not historically resulted in compensation cost. Our stock option plans
are discussed in Note 9. Earnings Per Share. Basic EPS represents the income available to common
stockholders divided by the weighted average number of Class A and Class B
common shares outstanding during the measurement period. Diluted EPS represents
the income available to common stockholders divided by the weighted average
number of Class A and Class B common shares outstanding during the measurement
period while also giving effect to all dilutive potential common shares that
were outstanding during the period. Potential common shares consist primarily of
stock options and warrants dilutive impact calculated applying the treasury
stock method.
The table below presents the computation of basic and diluted earnings per
share                                               Year Ended June 30,
in thousands, except per share data                     1998        1999        2000
Numerator--Income
Income before extraordinary item available to
common     $11,200      $29,585      $59,094
Denominator--Basic shares
Average common shares      17,108       19,554       19,660
Basic EPS before extraordinary     $ 065      $ 151      $ 301
Denominator--Diluted shares
Average common shares      17,108       19,554       19,660
Dilutive effect of common stock      1,062        746        632
Total diluted      18,170       20,300       20,292
Diluted EPS before extraordinary     $ 062      $ 146      $ 291
Segment Reporting. We adopted Statement of Financial Accounting Standards No.
131 SFAS 131 , Disclosure about Segments of an Enterprise and Related
Information for the year ended June 30, 2000. SFAS 131 establishes standards
for reporting certain information about operating segments of an enterprise.
Operating segments are defined based upon the way that management organizes
financial information within the enterprise for making operating decisions and
assessing performance. We organize financial information by brands and product
lines. These brands and product lines have been aggregated for financial
reporting purposes due to similarities in economic characteristics of the brands
and product lines and the similar nature of the products, production processes,
customers and distribution methods. Substantially all of our revenues and assets
are within the United States.
Sales Incentives At the July 19-20, 2000 meeting of the Emerging Issues Task
Force of the Financial Standards Board EITF, the EITF reached a consensus on
EITF 00-14, Accounting for Certain Sales Incentives which requires vendors to
record sales incentives as a reduction of revenue at the date of sale. The
standard is effective in the first quarter of fiscal 2001 and requires
reclassification of prior period financial statements. We are in the process of
determining the impact that adopting the EITF will have on the fiscal 2001
financial statements. Note 2--Acquisitions
On January 1, 1996, pursuant to a Stock Purchase Agreement among the Company,
Nestle, and TPG Partners, L.P. TPG, we acquired all of the then outstanding
common stock of Beringer Wine Estates Company from Nestle the Beringer
Acquisition. We financed the acquisition through the issuance of common and
preferred stock Notes 7 and 8, the issuance of senior subordinated notes and
the incurrence of long-term indebtedness under our credit agreement Note 3
which eliminated short-term mezzanine financing provided by the seller.
On April 1, 1996, pursuant to an Asset Purchase Agreement between the Company
and Suntory International Corporation Suntory, we acquired the net assets of
Chateau St. Jean from Suntory the CSJ Acquisition. On February 28, 1997,
pursuant to a Stock and Asset Purchase Agreement between the Company and Stags'
Leap Winery, Inc., Stags' Leap Associates, and various individuals, we acquired
all of the outstanding common stock of Stags' Leap Winery, Inc. and certain
assets from Stags' Leap Associates and the various individuals the SLW
Acquisition. On September 1, 1999, pursuant to an Asset Purchase Agreement
between the Company and Sapporo U.S.A., Inc. Sapporo, we acquired the net
assets of St. Clement Vineyards from Sapporo the St. Clement Acquisition.
Each acquisition has been accounted for using the purchase method of accounting.
The total cost of each acquisition follows                             Beringer       CSJ        SLW      St. Clement
in thousands                     Acquisition    Acquisition    Acquisition    Acquisition
Cash paid, net of cash    $258,262      $29,312      $19,197      $14,608
Amount due to     95,762        --       2,850         Acquisition     17,036       1,864       1,154                                                           Total purchase    $371,060      $31,176      $23,201      $14,608
The allocation of purchase price to the assets acquired and liabilities assumed
has been made using estimated fair values at the applicable dates of acquisition
based on independent appraisals and on studies performed by management.
The purchase price allocations are summarized as follows                             Beringer       CSJ         SLW       St. Clement
in thousands                     Acquisition    Acquisition     Acquisition     Acquisition
Fair market value of assets acquired, net of cash
purchased:
Accounts    $ 20,169      $ 2,627       $  813       $  266
231,489       23,057       20,046       10,143
Property, plant and    178,557       10,942       12,300        6,550
17,153       2,360         740                                                                                         447,368       38,986       33,899       16,959
Fair value in excess of purchase price offset
against non-current assets acquired.            5,750       7,388       2,351
Liabilities    21,436       400        173         Deferred tax    54,872      1,660       3,137                                                                                        $371,060      $31,176       $23,201       $14,608
Results of operations of the St. Clement Acquisition are included in the
Consolidated Statements of Operations since its acquisition date. The pro
forma effects of the St. Clement Acquisition on the Company Consolidated
Statements of Operations were not material.
Note 3--Long-Term Debt and Line of Credit Agreement
In connection with the acquisition of the Company in January 1996, we entered
into a credit agreement with several financial institutions and issued senior
subordinated notes to certain investors. In connection with the issuance of
the senior subordinated notes, the investors also received 308,294 and 123,318
of our Class A and Class B Stock Warrants, respectively Note 9.
The credit agreement, which was amended in December 1998, provides for a
senior secured credit facility consisting of term credit and a secured
revolving line of credit. The line of credit expires on January 1, 2003 and
has a maximum credit available of $3000 million. The maximum credit available
will be reduced if the value or amount of certain of our assets which are used
in determining the borrowing base for the line of credit fall below specified
levels. The maximum credit available will also be reduced to the extent of any
outstanding amounts due to growers. At June 30, 1999, we had drawn $1021
million on the line of credit. At June 30, 2000, we had drawn $1429 million
on the line of credit. At June 30, 2000, we had one outstanding letter of
credit totaling $25 million related to a building lease. Unused availability
under the credit line was $1546 million at June 30, 2000. Interest under the
line of credit, which is payable quarterly, accrues at a rate determined under
various bank interest programs ranging from 606% to 802% for the periods
ended June 30, 1999 and 2000. We may, at our option, elect to convert all or
any portion of outstanding indebtedness under the line of credit to a fixed
interest rate. We must pay a quarterly commitment fee equal to 025% per annum
of the average daily amount by which the maximum credit available exceeds the
outstanding balance on the credit line.  
Long-term debt consists of the following                                                 June 30,      June 30,
in thousands                                          1999        2000
Term loan, Tranche A; secured by all properties; interest rates determined under various
bank interest programs 643% to 725% at June 30, 1999 and 725% to 802% at June 30,
2000; interest payable quarterly; principal payable monthly and quarterly commencing
April 1,1997; due July 16,   $ 13,508     $ 13,240
Term loan, Tranche B; secured by all properties; interest rates determined under various
bank interest programs 643% to 795% at June 30, 1999 and 712% to 803% at June 30,
2000; interest payable quarterly; principal payable quarterly commencing January 1,
1998; due July 16,    154,349      151,922
Term loan, Tranche C; secured by all properties; interest rates determined under various
bank interest programs fixed at 686% under these programs at June 30, 1999 and 686% to
816% at June 30, 2000; interest payable quarterly; principal payable quarterly
commencing January 1, 2004, due October 1,     58,000       70,000
Total debt                                            225,857      235,162
Less current     2,695      2,920
Total long-term debt                                      $ 223,162     $ 232,242
Aggregate annual maturities of long-term debt at June 30, 2000 are as follows
in thousands in thousands                       Year ending June 30,
$  2,920
3,659
5,505
6,777
8,174
208,127
$ 235,162
The terms of the credit agreement contain, among other provisions, requirements
for maintaining certain working capital and other financial ratios, and limit
our ability to pay dividends, merge, alter the existing capital structure, incur
indebtedness and acquire or sell assets.
In November 1997, we used the proceeds from our IPO to retire all of the
outstanding senior subordinated notes. The early retirement of the subordinated
notes resulted in a pre-tax extraordinary charge of $4,659,000 that included a
$3,150,000 prepayment penalty and a $1,509,000 write-off of unamortized
discount.
Note 4--Financial Instruments
We do not enter into financial instruments for trading purposes and are not
party to any leveraged derivatives. Financial instruments are used to reduce the
impact of changes in interest rates and foreign currency exchange rates. The
principal financial instruments used are interest rate swaps and forward foreign
exchange contracts. Our credit exposure under these agreements is limited to the
cost of replacing an agreement in the event of non-performance by the
counterparty. To minimize this risk, we select high-quality financial
institution counterparties.
Interest rate swaps. We enter into interest rate swap agreements to manage our
exposure to interest rate changes. The swaps involve the exchange of fixed and
variable interest rate payments without exchanging the notional principal
amount. At June 30, 1999 and 2000, we had outstanding interest rate swap
agreements, maturing at various dates from February 1, 2001 through January 2,
2002, with a total notional amount of $900 million. Under these agreements, we
receive a variable rate of interest, or a weighted average rate of 522% and
665% at June 30, 1999 and 2000, respectively, and pay a weighted average fixed
interest rate of 636% at June 30, 1999 and 2000.
The fair value of these interest rate swap agreements represents the estimated
receipts or payments that would be made to terminate the agreements. At June 30,
1999, we would have paid $733,000 to terminate the agreements. Due to increases
in the indexed interest rate, we would have received $741,000 to terminate the
swap agreements at June 30, 2000. The fair value is based on dealer quotes,
considering current interest rates. In June 1998, the Financial Accounting
Standards Board issued Statement of Financial Accounting Standards No. 133,
Accounting for Derivative Instruments and Hedging Activities. SFAS No. 133,
which was deferred from its original effective date, is now effective for years
beginning after June 15, 2000. The statement requires all derivative securities
to be recorded on the balance sheet at fair value and establishes special
accounting for the different types of hedges. We plan to adopt this statement
in fiscal 2001. Had we adopted the statement in fiscal 2000, we would have
recorded a $454,000 after-tax increase to other comprehensive income for the
fair value of our swap agreements, as described above. Forward foreign exchange contracts. We enter into forward foreign exchange
contracts to reduce the effect of fluctuating foreign currencies on certain
foreign currency denominated purchase commitments. At June 30, 2000, we had
oustanding forward exchange contracts with an aggregate U.S. dollar notional
amount of $2,823,027 that had remaining maturities of 10 months or less. At June
30, 1999, we had outstanding forward exchange contracts with an aggregate U.S.
dollar notional amount of $2,364,000 that had remaining maturities of 2 months
or less.
The estimated fair value of our forward foreign exchange contracts represents
the amount required to enter into offsetting contracts with similar remaining
maturities based on quoted market prices. At June 30, 1999 and 2000, the
difference between the contract amounts and the fair values was not significant.
Fair value of other financial instuments. The fair value of our long-term debt
and line of credit is estimated based on current rates we are offered for
financings of the same remaining maturities. The carrying amount of our long-
term debt and line of credit approximates fair value.
Note 5--Employee Benefit Plans
We maintain a 401k savings plan which covers substantially all employees of
the Company. Under this plan, employees can elect to contribute up to 15%
subject to certain limits prescribed by tax law of their annual pay to the
plan. We make a matching contribution of $050 for every dollar the employees
contribute to the plan up to 6% of the employee pay. We may also make an
annual contribution to the plan solely at the discretion of the Board of
Directors of the Company. Employees are immediately 100% vested in our matching
contributions. Employees with less than four years of service vest ratably in
any discretionary contributions we make. Our contributions for the years ended
June 30, 1998, 1999 and 2000 totaled $1,257,000, $1,598,000 and $2,229,900,
respectively, including discretionary contributions of $734,000, $1,062,000 and
$1,503,200, respectively.
Note 6--Income Taxes
The provision benefit for income taxes consists of the following                                            Year Ended June 30,
in thousands                                1998       1999        2000
Current tax provision:
$ 8,568      $ 16,153      $ 33,331
2,327       4,560       9,134
10,895       20,713       42,465
Deferred tax provision benefit:
4,539      2,676      4,491
1,155       518       485
5,694      3,194      4,976
5,201       17,519       37,489
Tax impact of extraordinary     1,342         --                                                            Total tax provision    $ 6,543      $ 17,519      $ 37,489
Income tax provision differs from the amount computed by multiplying the
statutory federal income tax rate times income before income taxes, due to the
following                                               Year Ended June 30,
1998       1999      2000
Federal statutory tax     350%      350%      350%
State income taxes, net of federal      44%       56%      58%
Amortization of tax basis     106%      40%     19%
10%       06%      01%
298%      372%      388%
The approximate effect of temporary differences that give rise to deferred tax
balances are as follows in thousands                                       1999        2000
Gross deferred tax assets
Liabilities and   $  2,620     $  2,703
7,077       11,480
State     1,596       3,197
11,293       17,380
Gross deferred tax liabilities
Property, plant and    36,065      37,753
Net deferred tax   $ 24,772     $ 20,373
In the year ended June 30, 2000, we recognized certain tax benefits related to
stock option plans in the amount of $609,000. These benefits were recorded as a
decrease in income taxes payable and an increase in paid-in-capital.
Note 7--Redeemable Preferred Stock
In 1996, we authorized 2,000,000 shares of Series A Preferred Stock Preferred
Stock with a par value of $00001 per share. The Preferred Stock was non-voting
and senior to all other classes and series of our stock. The Preferred Stock had
a semi-annual dividend rate per share of 7% of the liquidation value of $100 per
share. Dividends on the Preferred Stock issued in 1996 were paid in additional
shares of Preferred Stock. The liquidiation value of the Preferred Stock, in the
event of an involuntary conversion was equal to the previously stated
liquidation value of $100 per share.
In January and September 1996, we issued 300,000 shares and 3,548 shares,
respectively, of Preferred Stock, resulting in net proceeds to the Company of
$27,049,000 and $318,000, respectively. During the years ended June 30, 1997 and
1998, dividends accrued and paid in additional shares of Preferred Stock
amounted to 46,703 and 18,034 shares, respectively.
In November 1997, we used net proceeds from our IPO to redeem all outstanding
shares of the Preferred Stock. The early redemption of the Preferred Stock
resulted in a $2,500,000 reduction of net income allocable to common
stockholders, which represented the accelerated accretion of the original issue
discount remaining on the redemption date. Note 8--Common Stock and Other Stockholders' Equity
We have authorized 2,000,000 shares of Class A Common Stock, par value $001 per
share, and 38,000,000 shares of Class B Common Stock, par value $001 per share.
Each share of Class A Common Stock is entitled to twenty votes and each share of
Class B Common Stock is entitled to one vote on all matters submitted to a vote
of the stockholders of the Company. Generally, all matters to be voted upon by
stockholders must be approved by a majority of the votes entitled to be cast by
all shares of Class A Common Stock and Class B Common Stock, voting together as
a single class. Holders of Class A Common Stock and Class B Common Stock are
entitled to receive ratably such dividends, if any, as may be declared by the
Board of Directors, subject to preferences applicable to any then outstanding
preferred stock. In the event of liquidation, dissolution or winding up of the
Company, holders of the Common Stock are entitled to share ratably in all assets
remaining after payment of liabilities and the liquidation preference of any
then outstanding preferred stock Note 7.
The Class A Common Stock is convertible at the option of the holder, on a one-
for-one basis, into shares of Class B Common Stock. Additionally, upon the
approval of a majority of the shares of Class A Common Stock, the Class A
stockholders can be required to convert their shares into shares of Class B
Common Stock on a one-for-one basis.
In September 1996, we issued 11,980 shares and 224,380 shares, respectively, of
Class A Common Stock and Class B Common Stock, resulting in net proceeds to the
Company of $825,000, net of notes receivable from stockholders of $356,000. In
March 1997, we issued 833,334 shares of Class B Common Stock, resulting in net
proceeds to the Company of $4,955,000, net of notes receivable from stockholders
of $46,000.
In October 1997, we issued, in an initial public offering, 4,920,000 shares of
Class B Common Stock and issued 600,000 shares of Class B Common Stock directly
to holders of the Series A Preferred Stock. These issuances of common stock
resulted in net proceeds to the Company of $132,476,000. All outstanding
warrants were exercised resulting in issuance of 431,612 shares of Class B
common stock.
During the year ended June 30, 1999, 63,348 options were exercised resulting in
proceeds of $444,672 to the Company and the retirement of 6,286 shares of Class
B Commom Stock. During the year ended June 30, 2000, 188,796 options were
exercised, resulting in proceeds of $1,648,436 to the Company and the retirement
of 15,174 shares of Class B Common Stock. We also issued 80,243 and 16,722 Class
B Common Stock shares during the years ended June 30, 1999 and 2000,
respectively, in connection with the Employee Stock Purchase Plan Note 9.
In lieu of cash compensation, we have also issued 10,072, 2,415 and 2,376 shares
of Class B Common Stock to Directors for the years ended June 30, 1998, 1999 and
2000, respectively.
Notes receivable from stockholders, who are also our employees, bear interest at
the prime rate 850% at June 30, 1998, 775% at June 30, 1999 and 950% at June
30, 2000, are due ten years from their date of issuance, and are secured by
shares of our stock. The notes become due upon termination of the holders'
employment or upon sale of the underlying security. Note 9--Stock Option and Employee Stock Purchase Plans
We have two stock option plans, two option agreements, an employee stock
purchase plan and an Omnibus plan that are described below. We apply APB 25 and
related Interpretations in accounting for our plans. No compensation cost has
been recognized for our stock option plans because grants have been made at
exercise prices at or above fair market value of the common stock on the date of
grant.
The fair value of the common stock on the date of grant for 1,263,584 of the
2,976,051 total options granted under our stock option plans and option
agreements approximated $5-$6 per share, which was determined based on the
approximate purchase value for the Company on January 1, 1996 Note 2. The
remaining options were granted at exercise prices ranging from $6 to $43 per
share. Had the minimum value of the options been calculated in accordance with
FAS 123, net income allocable to common stockholders would have been $6,739,000 27,661,000 and $56,477,000, respectively, and net income per diluted share
would have been $037, $136 and $278, respectively, for the year ended June
30, 1998, 1999 and 2000.
For purposes of calculating compensation cost under FAS 123, the minimum fair
value of each option grant is estimated on the date of grant using the Black-
Scholes option-pricing model with the following weighted-average assumptions
used for grants in fiscal 1998, 1999 and 2000, respectively: dividend yield of
0% for all years; expected volatility of 42% for fiscal 1998, 54% for fiscal
1999 and 41% for fiscal 2000; risk-free interest rates of 595%, 422% and
606%; and, expected lives of three to seven years for all years.
Stock Option Plans
We have two option plans and had two option agreements: the 1996 Stock Option
Plan, the 1998 Option Plan, the MAR Stock Option Agreement and the Silverado
Stock Option Agreement.
Under the 1996 Stock Option Plan, we are authorized to grant both incentive and
non-qualified stock options for up to 2,205,604 shares of Class B Common Stock
to selected employees at an exercise price not less than 100% of the fair market
value on the date of grant. Options vest over five years and expire after ten
years from the date of grant. We have granted 2,025,521 stock options under this
plan at June 30, 2000.
Under the 1998 Stock Option Plan, we are authorized to grant both incentive and
non-qualified stock options for up to 200,000 shares of Class B Common Stock to
selected employees at an exercise price not less than 100% of the fair market
value on the date of grant. The options will vest over a period determined on
the date of grant and will expire after ten years from the date of grant. We
have granted 192,550 stock options under this plan at June 30, 2000. The balance
of the shares authorized were subsequently transferred to the 1996 Stock Option
Plan. This plan will not be used for any further grants.
Under the MAR Stock Option Agreement, we were authorized to grant stock options
for up to 60,000 shares of Class B Common Stock. Each option was immediately
vested from the date of grant and no option was exercisable after ten years from
the date of grant. All options under this agreement have been granted and were
exercised during fiscal 1998.
Under the Silverado Stock Option Agreement, we were authorized to grant both
incentive and non-qualified stock options for up to 697,980 shares of Class B
Common Stock. Each option was immediately vested from the date of grant and no
option was exercisable after ten years from the date of grant. All options under
this agreement have been granted and were exercised during fiscal 1998. Information regarding these option plans for the fiscal years 1999 and 2000 are
as follows                                       Option Shares Outstanding
Weighted
Shares                Average
Available       Options      Exercise      Options
for Grant       Granted      Price      Exercisable
Balance at June 30,   1,061,858      1,343,746       1646       285,537
Options    385,300      385,300       4120
Options     35,700       35,700      3113
Options              63,348      1088
Balance at June 30,    712,258      1,629,998       2221       530,122
Options    484,625      484,625       3958
Options     80,465       80,465      3622
Options              188,796      1181
Balance at June 30,    308,098      1,845,362       2752       598,058
The weighted average exercise price of options exercisable at June 30, 1999 and
2000 was $941 and $1138 per share, respectively. At June 30, 2000, the
1,845,362 options outstanding had a range of exercise price from $5 to $43 and a
range of expiration dates from December 2002 to May 2010.
Stock Warrants
In connection with the sale of the senior subordinated notes Note 3, we issued
308,294 and 123,318, respectively, of detachable Series A and Series B Stock
Warrants to the senior subordinated note holders. The warrants were allocated an
imputed fair value of $1,848,000 on the date of issuance, resulting in a
discount in face amount of the senior subordinated notes, using the Black-
Scholes Option pricing model with the following weighted average assumptions:
dividend yield of 0%; expected volatility of 45%; risk free interest rate of
523%; and an expected life of 10 years. Each Series A and Series B Stock
Warrant provides the holder the right to purchase one share of Class B Common
Stock in exchange for one Series A or Series B Stock Warrant plus one cent. All
warrants were exercised during fiscal 1998.
Employee Stock Purchase Plan
We adopted the 1997 Employee Stock Purchase Plan ESPP and reserved 200,000
shares of Class B Common Stock for issuance under the ESPP. The ESPP allows
eligible employees the right to purchase Class B Common Stock at the lower of
85% of the fair value on the date the Company grants the right to purchase or
85% of the fair value on the date of purchase. Employees, through payroll
deductions of no more than 15% of their base compensation, subject to certain
other limits, could exercise their rights to purchase for the period specified
in the related offering. We pay all of the administrative expenses of the ESPP.
This plan is no longer used and the program survives under the 1998 Incentive
Stock Plan.
Omnibus Plan 1998 Incentive Stock Plan
We adopted the Omnibus or 1998 Incentive Stock Plan and reserved 300,000 shares
of Class B Common Stock for issuance under this plan. This plan permits the
issuance of shares under an employee stock purchase program, the grant of stock
options and the grant of restricted Class B Common Stock. In the year ending
June 30, 2000, we issued 14,000 shares of restricted stock under this plan. Note 10--Related Party Transactions
We regularly enter into transactions with related parties on terms which we
believe are similar to like transactions with third parties.
We recorded rent expense of $948,000 in each of the years ended June 30, 1998,
1999 and 2000, related to the lease of warehouse space from a partnership
consisting of certain directors of the Company.
Minimum rental payments under this non-cancelable operating lease at June 30,
2000 are as follows in thousands                 Year ending June 30,
$ 948
948
1,152
1,152
1,152
1,152
$6,504
Note 11--Commitments and Contingencies
We lease some of our office space, warehousing facilities, vineyards and
equipment under non-cancelable and month-to-month operating leases. Certain of
these leases have options to renew. Rental costs under these operating leases
amounted to $10,830,000, $16,540,000 and $19,263,000, respectively, for the
years ended June 30, 1998, 1999 and 2000. Minimum rental payments under non-
cancelable operating leases at June 30, 2000 are as follows in thousands in thousands                  Year ending June 30,
$ 20,265
19,787
19,555
19,495
16,870
122,418
$218,390
We have contracted with various growers and certain wineries to supply a
significant portion of our future grape requirements and a portion on of our
future bulk wine requirements. While most of these contracts call for prices
to be determined by market conditions, several contracts provide for minimum
grape purchase prices.
We are subject to litigation in the ordinary course of business. In our opinion,
after consultation with legal counsel, the ultimate outcome of existing
litigation will not have a material adverse effect on our consolidated
financial condition, results of operations, or cash flows. Note 12--Quarterly Financial data
Unaudited quarterly financial data for the fiscal years ended June 30, 1999 and
2000 are as follows in thousands, except per share data, unaudited       Quarter 1    Quarter 2    Quarter 3    Quarter 4
Year ended June 30, 2000
Net    $90,457     $131,232     $106,088     $111,028
Gross    44,480      63,773      51,526      54,461
Net     7,691      12,901      26,727      11,775
Basic     039       066       136       060
Diluted     038       064       131       058
Year ended June 30, 1999
Net    $75,020     $112,573     $ 93,204     $ 95,357
Gross    34,378      52,677      43,952      47,117
Net     4,004      8,359      7,635      9,587
Basic     021       043       039       049
Diluted     020       041       038       047            Report of Independent Accountants   To the Board of Directors and Stockholders of Beringer Wine Estates
Holdings, Inc.
In our opinion, the accompanying consolidated balance sheets and the
related consolidated statements of operations, of stockholders' equity and
of cash flows present fairly, in all material respects, the financial
position of Beringer Wine Estates Holdings, Inc. and its subsidiaries at
June 30, 1999 and 2000, and the results of their operations and their cash
flows for each of the three years in the period ended June 30, 2000, in
conformity with accounting principles generally accepted in the United
States. These financial statements are the responsibility of the Company
management; our responsibility is to express an opinion on these financial
statements based on our audits. We conducted our audits of these statements
in accordance with auditing standards generally accepted in the United
States which require that we plan and perform the audits to obtain
reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant
estimates made by management, and evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable
basis for the opinion expressed above.
/s/ PricewaterhouseCoopers LLP
PricewaterhouseCoopers LLP
San Francisco, California
August 3, 2000 Item 3. LEGAL PROCEEDINGS
We are not a party to any material legal proceedings.
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
The information for Directors and executive officers required by this item
follows Name           Age            Position
- 
Walter T. Klenz      55 President, Chief Executive Officer and Chairman of
the Board of Directors
Richard L. Adams     49 Director
David Bonderman      57 Director
Randy Christofferson   43 Director
James G. Coulter     40 Director
Timm F. Crull       69 Director
William A. Franke     63 Director
E. Michael Moone     60 Director
William S. Price III   44 Director
Jesse Rogers       43 Director
George A. Vare      63 Director
Peter F. Scott      47 Executive Vice President, Chief Financial and
Administrative Officer
James W. Watkins     44 Executive Vice President, Chief Operating Officer
Robert E. Steinhauer   59 Senior Vice President, Vineyard Operations
Edward B. Sbragia     51 Senior Vice President, Winemaster
Janelle E. Thompson    51 Vice President, Marketing and Hospitality
Richard G. Carter     56 Vice President, Sales
Martin L. Foster     54 Vice President, Investor Relations
A. Tor Kenward      52 Vice President, Winery Communications
Thomas W. Peterson    48 Vice President, Sonoma Operations and Winemaking
Ben Lawrence       43 Vice President, Human Resources
Douglas A. Walker     44 Vice President, Corporate Planning
Lloyd P. Chasey      45 Vice President, Finance and Controller
Douglas W. Roberts    48 Vice President, General Counsel and Secretary
Walter T. Klenz has been a director since January 1996 and became Chairman of
the Board in August 1997. Mr. Klenz joined us in 1976 as director of marketing
for the Beringer brand, and has served as our President and Chief Executive
Officer since 1990. From 1984 until 1990, he served as Senior Vice President,
Finance and Operations.
Mr. Adams has been a director since January 1996. Mr. Adams is partner of the
law firm Worsham, Forsythe & Wooldridge, L.L.P. He has been employed by that
firm since 1978.
Mr. Bonderman has been a director since January 1996. Mr. Bonderman is a
principal of Texas Pacific Group, a partnership he co-founded in 1992. He
currently serves on the Boards of Directors of Continental Airlines, Inc.;
Realty Information Group; Denbury Resources, Inc.; Bell & Howell Company; Virgin
Cinemas Limited; Ducati Motor Holdings, S.p.A.; GPA/Aerfi; J. Crew Group, Inc.;
Oxford Health Plans, Inc.; Rynair, Ltd. and Washington Mutual, Inc.
Mr. Christofferson has been a director since January 1996. Mr. Christofferson is
Chief Executive Officer of Walker Digital since 1999. He served as President of
First USA Bank from 1995 until 1999, and from 1990 to 1995 held various
positions in the travel and related service business of American Express. He
currently serves on the Board of Directors of Walker Digital and Monogram Credit
Card Services. Mr. Coulter has been a director since January 1996. Mr. Coulter served as Co-
Chairman of the Board from January 1996 to August 1997. Mr. Coulter is a
principal of Texas Pacific Group, a partnership he co-founded in 1992. Mr.
Coulter currently serves on the Boards of Directors of J. Crew Group, Inc.;
Oxford Health Plans, Inc.; Virgin Entertainment Group, Ltd.; Northwest Airlines
Corporation; Genesis Eldercare, Inc.; and Globespan, Inc.
Mr. Crull has been a director since January 1996. Mr. Crull was Chairman of the
Board of Nestle USA from 1991 to 1994, and is currently a member of the Boards
of Directors of Hallmark Cards; and Smart & Final Inc.
Mr. Franke has been a director since January 1996. Mr. Franke has been Chairman,
President and Chief Executive Officer of America West Holdings Corporation and
since 1992 has been Chairman of the Board of its principal subsidiary, America
West Airlines, Inc. He served as America West Chief Executive Officer from
1993 to 1997, and resumed these duties in 1999. Mr. Franke is the owner and
president of Franke & Company, Inc., a financial advisory firm, and a managing
partner of Newbridge Latin America, L.P., a private equity investment fund. He
is also a director of Central Newspapers, Inc., publisher of the Phoenix and
Indianapolis morning newspapers, Phelps Dodge Corporation, a major mining and
manufacturing company, and AerFi Group, plc., an entity involved in aircraft
financing and leasing.
Mr. Moone has been a director since January 1996. Mr. Moone has been Chairman of
Napa Valley Kitchens in St. Helena, California, Chairman of Luna Vineyards in
Napa, California and Chairman and a managing partner of Silverado Equity
Partners, L.P. Silverado Partners since 1995. From 1990 to 1992, Mr. Moone
served as President and Chief Executive Officer of Stouffer Foods Corporation,
where he also served as President of Nestle Frozen Food Company. He is currently
a member of the Board of Directors of Ruiz Mexican Foods, Inc.
Mr. Price has been a director since January 1996. Mr. Price served as Co-
Chairman of the Board from January 1996 to August 1997. Mr. Price is a principal
of Texas Pacific Group, a partnership he co-founded in 1992. Mr. Price currently
serves on the Boards of Directors of Aerfi; Continental Airlines, Inc.; Belden &
Blake Corporation; Del Monte Holdings; Denbury Resources, Inc.; Punch plc.;
Favorite Brands, Inc.; Zilog, Inc.; and Vivra Specialty Partners, Inc. Mr. Price
is also an officer of Newbridge Investment Partners.
Mr. Rogers has been a director since January 1996. Mr. Rogers has been an
officer of Bain & Company, Inc., an international strategic consulting firm,
since 1989, where he currently serves as a director. He is currently a member of
the Boards of Directors of Bain & Company, Inc.; Ruiz Food Products, Inc. and
the United Way of the Bay Area.
Mr. Vare has been a director since January 1996. Mr. Vare has been President of
Luna Vineyards and a managing partner of Silverado Partners since 1995. From
1991 to 1994, Mr. Vare was President and Chief Executive Officer of the Henry
Wine Group, then the fourth largest California wine wholesaler.
Peter F. Scott joined us in June 1997 as our Senior Vice President, Finance and
Operations and Chief Financial Officer. Mr. Scott was promoted to Executive Vice
President, Chief Financial and Administrative Officer in August 1999. He served
as Chief Financial Officer of Kendall-Jackson Winery, Ltd. from 1990 until he
joined us.
James W. Watkins joined us in August 1999 as our Executive Vice President, Chief
Operating Officer. From 1997 to 1999 he served as Senior Vice President of North
America Marketing at Burger King Corporation and from 1994 to 1997 he served as
Vice President and General Manager of Colgate Hill Pet Nutrition Division.
Robert E. Steinhauer joined us in 1979 and has served as our Senior Vice
President, Vineyard Operations since 1989.
Edward B. Sbragia joined us in 1976 and has served as our Senior Vice President,
Winemaster since 1989. Janelle E. Thompson joined us in 1982 and has served as our Vice President,
Marketing and Hospitality since 1987.
Richard G. Carter joined us in 1975 and has served as our Vice President, Sales
since 1984.
Martin L. Foster joined us in 1992 as Vice President, Treasurer. In 1997 he
assumed executive responsibility for Investor Relations.
A. Tor Kenward joined us in 1977 and has served as our Vice President, Winery
Communications since 1986.
Thomas W. Peterson joined us in 1986 and has served as our Vice President,
Sonoma Operations and Winemaking since 1996.
Ben Lawrence joined us in 2000 as our Vice President, Human Resources. From 1991
to January 2000, he was employed by the Clorox Company, and most recently held
the position of Vice President, International Human Resources.
Douglas A. Walker joined us in 1996 as our Vice President, Corporate Planning.
From 1993 to 1996, he served as the President of Chateau St. Jean winery.
Lloyd P. Chasey joined us in 2000 as our Vice President, Finance and Controller.
From 1982 to 2000, he was employed by The Clorox Company, and most recently held
the position of Vice President, Financial Reporting & Systems.
Douglas W. Roberts joined us in 1976 and has served as our Secretary since 1990.
He was appointed Vice President, General Counsel in 1997.
