ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 1996 AND 1995
WITH INDEPENDENT AUDITORS' REPORT THEREON
18
20
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Stockholders
Intensiva HealthCare Corporation:
We have audited the accompanying consolidated balance sheets of Intensiva
HealthCare Corporation and subsidiaries the Company as of December 31, 1996
and 1995, and the related consolidated statements of operations, stockholders'
equity, and cash flows for the years ended December 31, 1996 and 1995 and the
period from July 18, 1994 inception through December 31, 1994. These
consolidated financial statements are the responsibility of the Company
management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of Intensiva
HealthCare Corporation and subsidiaries as of December 31, 1996 and 1995, and
the results of their operations and their cash flows for the years ended
December 31, 1996 and 1995 and the period from July 18, 1994 inception through
December 31, 1994, in conformity with generally accepted accounting principles.
/s/ KPMG Peat Marwick
February 7, 1997
19
21
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 31, 1996 AND 1995
1996      1995
ASSETS
Current assets:
Cash and cash   $ 5,105,096  $11,261,422
Short-term    10,767,101        Accounts receivable, less allowance for doubtful accounts
of $1,270,478 and $139,508, respectively.   7,579,922    985,697
254,177     9,087
Prepaid     583,204    134,318
Total current    24,289,500   12,390,524
Property and equipment,    3,434,560    587,904
Organizational and preopening costs, net.    147,117    164,158
Other     593,185    555,467
$28,464,362  $13,698,053
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Current installments of long-term obligations.    484,966    210,290
Accounts payable and accrued expenses.   3,077,326    483,707
Accrued salaries, wages, and benefits.   1,036,071    224,139
Note payable --        --    265,200
Total current    4,598,363   1,183,336
Long-term obligations, less current installments.    634,781    291,208
Deferred rent    1,085,300    433,333
Stockholders' equity:
Series A convertible preferred stock, $0001 par value,
3,465,000 shares authorized, issued and outstanding in
--     3,465
Series B convertible preferred stock, $0001 par value,
2,232,962 shares authorized, issued, and outstanding in
--     2,233
Common stock, $0001 par value, 70,000,000 shares
authorized, 9,905,062 and 1,332,100 shares issued and
outstanding,      9,905     1,332
Additional paid-in    30,184,544   14,846,051
Accumulated    8,048,531  3,062,905
Total stockholders'    22,145,918   11,790,176
$28,464,362  $13,698,053
See accompanying notes to consolidated financial statements.
20
22
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31, 1996 AND 1995 AND PERIOD
FROM JULY 18, 1994 INCEPTION THROUGH DECEMBER 31, 1994
1996      1995      1994
Net patient service   $18,748,042  $ 1,488,389  $    Costs and expenses:
Operating    18,863,038   2,520,873        General and    3,246,989   1,884,063    213,739
Provision for doubtful    1,176,308    139,508        Depreciation and     816,389     29,494      475
Total costs and    24,102,724   4,573,938    214,214
Operating    5,354,682  3,085,549   214,214
Interest     450,449    266,668     1,026
Interest     81,393    28,604    2,232
Net   $4,985,626  $2,847,485  $ 215,420
Loss per      $148    $181    $021
Weighted average outstanding shares.   3,357,798   1,570,525   1,024,822
See accompanying notes to consolidated financial statements.
21
23
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
YEARS ENDED DECEMBER 31, 1996 AND 1995 AND PERIOD
FROM JULY 18, 1994 INCEPTION THROUGH DECEMBER 31, 1994
COMMON STOCK
PREFERRED STOCK     ADDITIONAL           TOTAL
NUMBER OF       PAID-IN   ACCUMULATED  STOCKHOLDERS'
SERIES A  SERIES B  SHARES   AMOUNT   CAPITAL    DEFICIT    EQUITY
Initial capitalization,
issuance of common
stock.  $  --  $  --  1,305,150  $1,305  $  146,876  $    --  $  148,181
Issuance of common
stock.    --     --    26,950    27     4,873      --     4,900
Issuance of Series A
convertible preferred
stock, 2,365,000
shares.  2,365     --      --    --   4,297,635      --   4,300,000
Net loss.    --     --      --    --      --   215,420   215,420
Balance, December 31,
1994.  2,365     --  1,332,100  1,332   4,449,384   215,420   4,237,661
Issuance of Series A
convertible preferred
stock, 1,100,000
shares.  1,100     --      --    --   1,998,900      --   2,000,000
Issuance of Series B
convertible preferred
stock, 2,232,967
shares.    --   2,233      --    --   8,397,767      --   8,400,000
Net loss.    --     --      --    --      --  2,847,485  2,847,485
Balance, December 31,
1995.  3,465   2,233  1,332,100  1,332  14,846,051  3,062,905  11,790,176
Conversion of preferred
stock.  3,465  2,233  5,697,962  5,698      --      --       Issuance of 2,875,000
shares of common
stock, net of issuance
costs.    --     --  2,875,000  2,875  15,338,493      --   15,341,368
Net loss.    --     --      --    --      --  4,985,626  4,985,626
Balance, December 31,
1996.  $  --  $  --  9,905,062  $9,905  $30,184,544  $8,048,531  $22,145,918
See accompanying notes to consolidated financial statements.
22
24
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
YEARS ENDED DECEMBER 31, 1996 AND 1995 AND PERIOD
FROM JULY 18, 1994 INCEPTION THROUGH DECEMBER 31, 1994
1996      1995     1994
Cash flows from operating activities:
Net   $ 4,985,626  $2,847,485  $215,420
Adjustments to reconcile net loss to net cash used in
operating activities:
Depreciation and      816,389     29,494     475
Provision for doubtful accounts.    1,176,308    139,508         Increase in accounts receivable.   7,770,533  1,125,205        Increase in inventories, prepaid expenses, and
other     796,458   130,665   7,526
Increase in accounts payable and accrued
2,593,619    438,320    45,387
Increase in accrued salaries, wages, and
811,932    212,871    11,268
Increase in accrued rent differential.     651,967    433,333                                             Net cash used in operating activities.   7,502,402  2,849,829  165,816
Cash flows from investing activities:
Additions to property and equipment.   2,670,071   555,171   3,468
Proceeds from sale of      337,792       --       Organizational and preopening costs.    233,655   162,881   5,632
Purchase of short-term    11,505,006      --       Maturities of short-term investments.     737,905       --                                             Net cash used in investing activities.   13,333,035   718,052   9,100
Cash flows from financing activities:
Proceeds from issuance of preferred and common
15,341,368   14,704,900   100,000
Proceeds from issuance of note payable           --       --   265,200
Repayment of note payable -- stockholder.    265,200      --       Payments on long-term     397,057    65,881                                            Net cash provided by financing activities.   14,679,111   14,639,019   365,200
Decrease increase in cash and cash
6,156,326  11,071,138   190,284
Cash and cash equivalents, beginning of period.   11,261,422    190,284                                         Cash and cash equivalents, end of period.  $ 5,105,096  $11,261,422  $ 190,284
Supplemental cash flow information -- cash paid for
$   81,393  $  28,604  $  2,232
Supplemental information -- noncash investing and
financing activity:
Acquisition of software license.  $   52,250  $  512,500  $     Acquisition of equipment through capital leases.     897,960     54,609                                          
See accompanying notes to consolidated financial statements.
23
25
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 1996 AND 1995
1 BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES AND PRACTICES
a Description of Business
Intensiva HealthCare Corporation and subsidiaries the Company was
incorporated in Delaware on July 18, 1994. The Company is developing and
operating a network of long-term, acute care hospitals in certain health care
markets across the United States. Activities in 1994 and 1995 primarily
consisted of raising capital, obtaining financing, and organizing administrative
functions.
b Principles of Consolidation
The consolidated financial statements of the Company include all of its
wholly-owned subsidiaries. All significant intercompany balances and
transactions have been eliminated in consolidation.
c Cash Equivalents
Cash equivalents consist of interest-bearing money market accounts and debt
instruments with maturities of three months or less.
d Short-term Investments
Short-term investments consist of U.S. Treasury Notes, mortgage-backed
securities and commercial paper with maturities of less than one year. These
investments are classified as held-to-maturity and are recorded at cost. The
difference between cost and market value at December 31, 1996 was not material.
e Inventories
Inventories, which consist principally of medical supplies, are stated at
the lower of cost or market. Cost is determined using the first-in, first-out
method.
f Property and Equipment
Property and equipment are stated at cost. Equipment under capital leases
is stated at the present value of minimum lease payments. Property and equipment
of the Company are reviewed for impairment whenever events or circumstances
indicate that the asset undiscounted expected cash flows are not sufficient to
recover its carrying amount. The Company measures an impairment loss by
comparing the fair value of the asset to its carrying amount. Fair value of an
asset is calculated as the present value of expected future cash flows.
Depreciation and amortization is calculated using the straight-line method
over the estimated useful lives of the assets. Useful lives for equipment range
from 3-15 years. Leasehold improvements are amortized over the shorter of the
lease term or estimated useful life of the asset.
g Organizational and Preopening Costs
Organizational and preopening costs consist of legal, consulting, and other
start-up costs incurred by the Company during the development phase of a new
hospital. These costs are capitalized and amortized to expense over a period of
twelve months beginning when the new hospital is opened and begins to admit
patients. Costs related to marketing and development of new facilities at the
corporate level are expensed as incurred.
h Other Assets
Other assets primarily consist of notes receivable from officers see note
9 and a software license agreement of approximately $490,000. The software
license agreement will be amortized into expense over the three-year estimated
useful life of the license.
24
26
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
i Deferred Rent Expense
Certain of the leases on the Company health care facilities include
scheduled base rent increases over the terms of the leases. The total amount of
the base rent payments is being charged to expense on the straight-line method
over the term of the lease. Deferred rent expense represents the excess of rent
expense over cash payments since inception of the various leases.
j Income Taxes
Deferred taxes are accounted for under the asset and liability method.
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases and operating loss and tax credit carryforwards. Deferred tax assets and
liabilities are measured using enacted tax rates in effect for the year in which
those differences are expected to be recovered or settled.
k Revenue Recognition
The Company recognizes revenue as services are provided to patients.
Net patient service revenues and related accounts receivable are reported
at the estimated net realizable amounts from patients, third-party payors, and
others for services rendered, including estimated retroactive adjustments under
reimbursement agreements with third-party payors. Retroactive adjustments are
accrued on an estimated basis in the period the related services are rendered
and adjusted in future periods as final settlements are determined.
Approximately 73% and 44% of the Company net patient service revenues for
1996 and 1995, respectively, were derived from funds under the Medicare program,
and approximately 83% and 66% of the Company net accounts receivable at
December 31, 1996 and 1995, respectively, are from this source.
The Company has agreements with third-party payors that provide for patient
care reimbursement at rates which differ from the customary charges for such
care. During the qualification period to become certified as a long-term care
hospital which historically has been approximately seven months long for the
Company Medicare typically reimburses the Company under the Prospective Payment
System which provides for payment at predetermined amounts based on the
discharge diagnosis. Upon obtaining certification as a long-term care hospital,
the Company hospitals receive cost-based reimbursement from Medicare. Payment
for patient services covered by certain commercial insurance carriers, health
maintenance organizations and preferred provider organizations are based upon
reimbursement agreements which include negotiated rates for specific services,
discounts from established charges and prospectively determined per diem rates.
l Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements. Estimates also affect the reported amounts of revenues and expenses
during the period. Actual results may differ from those estimates.
m Net Loss Per Share
The Company net loss per share calculations are based upon the weighted
average number of shares of common stock outstanding. Pursuant to the
requirements of the Securities and Exchange Commission Staff Accounting Bulletin
No. 83, options to purchase common stock issued at prices below the initial
public offering price during the twelve months immediately preceding the
contemplated initial filing of the registration statement relating to the
initial public offering IPO, have been included in the computation of
25
27
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
net loss per share as if they were outstanding for all periods prior to the
effective date of the IPO. Other shares issuable upon the exercise of stock
options or conversion of convertible preferred stock have been excluded from
historical per share amounts because the effect of their inclusion would be
anti-dilutive.
n Stock Option
The Company adopted the disclosure-only option under Statement of Financial
Accounting Standard No. 123 SFAS 123, Accounting for Stock-Based Compensation,
as of January 1, 1996. The effect of such adoption was not material to the
financial statements. Further, the pro forma effects, on net loss and loss per
share for the years ended December 31, 1996 and 1995, if the Company had used
the fair value method of accounting for stock-based compensation arrangements
prescribed by SFAS 123 were not material.
2 ALLOWANCE FOR DOUBTFUL ACCOUNTS
Activity in the allowance for doubtful accounts is as follows:
1996     1995
Balance at beginning of   $ 139,508  $   Provision for doubtful    1,176,308   139,508
Accounts written     45,338            --                                       Balance at end of   $1,270,478  $139,508
3 PROPERTY AND EQUIPMENT
Property and equipment as of December 31, 1996 and 1995 are as follows:
1996     1995
Leasehold   $2,195,080  $210,331
764,525   351,902
Equipment under capital     952,569   54,609
3,912,174   616,842
Less accumulated depreciation and amortization.    477,614   28,938
Property and equipment,   $3,434,560  $587,904
4 SALE LEASEBACK AGREEMENT
During March 1996, the Company entered into a sale leaseback agreement with
a third party to take advantage of favorable borrowing rates and maintain
liquidity. This third party received warrants to purchase 15,950 shares of the
Company common stock. The warrants are exercisable for up to seven years at a
price of $376 per share. The net book value of assets sold and subsequently
leased back under this agreement totaled $342,244. Net proceeds were $337,792,
resulting in a net loss of $4,452 which was charged to operations in 1996. As
part of this agreement, the Company has an available line of credit up to $10
million to finance additional capital expenditures. Borrowings under this line
of credit are secured by certain equipment, bear interest at 8% and are
repayable monthly through September 2000. Borrowings outstanding of $458,700 are
included in capital lease obligations at December 31, 1996.
26
28
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
5 LONG-TERM OBLIGATIONS
Long-term obligations consist of the following:
1996     1995
Capital lease obligations with interest at 8% to 12% due
monthly through   $ 820,886  $ 40,248
78% note payable due monthly through January 1998.    298,861   461,250
1,119,747   501,498
Less current     484,966   210,290
$ 634,781  $291,208
Capital lease obligations at December 31, 1996 consist of various medical
equipment at each facility such as ventilators, x-ray machines, IV pumps, and
cardiac monitors. The note payable at December 31, 1996 relates to a software
license agreement.
The aggregate maturities of long-term obligations at December 31, 1996 are
as follows:
$ 573,409
278,558
271,988
148,123
44,233
1,316,311
Less interest on capital lease obligations.    196,564
$1,119,747
6 STOCKHOLDERS' EQUITY
On October 10, 1996, the Company completed its initial public offering
IPO of 2,500,000 shares of common stock, the net proceeds from which
aggregated approximately $132 million. On November 7, 1996, the Underwriters'
exercised the over-allotment option resulting in the sale of 375,000 additional
shares of common stock, the net proceeds from which aggregated approximately
$21 million.
Prior to the Company IPO, the Company had two series of convertible
preferred stock outstanding. Series A and B convertible preferred stock required
a cumulative dividend of 8% per annum. Preferred dividends in arrears at
December 31, 1995 were $522,562. Each share of preferred stock was convertible
into one share of common, or under certain circumstances, the Company could
redeem the shares for cash or force conversion into common shares. In connection
with the Company IPO, all preferred stock then outstanding was converted into
5,697,962 shares of common stock.
On January 26, 1995, the Board of Directors of the Company approved the
Intensiva HealthCare Corporation Stock Option Plan Stock Plan pursuant to
which incentive stock options may be granted to employees. Under the Stock Plan,
options to purchase 785,400 common shares may be for a term not to exceed 10
years five years with respect to a person who owns more than 10% of the capital
stock of the Company. The exercise price of all stock options must be at least
equal to the fair market value of the shares of stock, as determined by the
Company Board of Directors 110% of fair market value for a person who owns
more than 10% of the capital stock of the Company. During 1996, options to
purchase 39,050 shares were granted under the Stock Plan at prices ranging from
$376 to $600 per share. During 1995, options to purchase 536,800 shares were
granted at $008 per share. As of December 31, 1996, options to purchase
27
29
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
204,328 shares at prices from $008 to $600 per share had vested and were
exercisable. In each of the years ended December 31, 1996 and 1995, none of the
options granted have expired, been exercised, or cancelled.
7 EMPLOYEE BENEFITS
As of September 22, 1995, the Company adopted an employee savings plan the
Plan, a defined contribution plan qualified under Section 401k of the
Internal Revenue Code, which covers substantially all employees. Each
participant may make an annual contribution to their account of up to 15% of
their compensation, subject to certain limitations. The Company matching
contribution is 25% of participant contributions. The Company may make annual
discretionary contributions to the Plan not to exceed 15% of the total
compensation of all plan participants. Participants vest in the Company
matching portion at a rate of 20% per year. Forfeitures of contributions related
to nonvested participant balances will be used to reduce the Company
contributions and/or plan expenses. Expense for this Plan totaled $48,600 for
the year ended December 31, 1996. For the years ended December 31, 1995 and
1994, no expense was incurred by the Company related to the Plan.
8 INCOME TAXES
The tax effects of temporary differences that give rise to significant
portions of deferred tax assets at December 31, 1996 and 1995 are as follows:
1996     1995
Net operating loss   $1,609,229  $ 834,230
Allowance for doubtful     399,945    47,433
Deferred rent     369,002    147,333
147,017    12,392
2,525,193   1,041,388
Less valuation    2,525,193   1,041,388
$    --  $                                     
A valuation allowance is necessary for deferred tax assets if, based on the
weight of available evidence, it is more likely than not that some portion or
all of the deferred tax asset will not be realized. The ultimate realization of
deferred tax assets is dependent upon the generation of future taxable income
during the period in which those temporary differences become deductible.
Management considers the scheduled reversal of deferred tax liabilities,
projected future taxable income, and tax planning strategies in making this
assessment. The Company has approximately $4,700,000 of net operating loss
carryforwards for income tax purposes, which, if unused, will begin to expire in
the year 2009. No cash was paid for taxes in 1996 or 1995.
9 RELATED PARTY TRANSACTIONS
Other assets as of December 31, 1996 and 1995 include notes receivable from
two executive officers aggregating $24,230 and $42,967, respectively. Pursuant
to employment agreements with these two officers, amounts receivable are
forgiven through their service to the Company over a period which extends
through September 22, 1997.
Note payable -- stockholder as of December 31, 1995 represented unsecured
advances received from a minority stockholder bearing interest at 1% over the
prime rate published by a local bank 975% at December 31, 1995. Amounts were
payable in quarterly installments, with the final installment made during March
1996.
28
30
INTENSIVA HEALTHCARE CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
10 COMMITMENTS AND CONTINGENCIES
The Company health care facilities are located in space leased from acute
care health care providers Host Hospitals under operating lease agreements
with Host Hospitals of initial terms of five or more years, with varying renewal
terms. The Company leases corporate office space under a noncancellable
operating lease which expires in the year 2000.
Minimum annual lease payments on noncancellable operating leases with
maturities in excess of one year are as follows: $4,010,200 in 1997, $4,423,100
in 1998, $4,432,400 in 1999, $4,402,100 in 2000, $3,985,300 in 2001, and
$3,842,800 thereafter. Rent expense was approximately $2,361,000, $965,400 and
$0 in 1996, 1995, and 1994, respectively.
29
31
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
Not applicable.
11
13
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF REGISTRANT
Registrant hereby incorporates by reference portions of Registrant
definitive Proxy Statement to be filed within 120 days of Registrant fiscal
year end. Information respecting executive officers is set forth as a part of
Item 1 of this Report.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
Not applicable.
11
13
PART II
Item 5. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
Registrant hereby incorporates by reference portions of Registrant
definitive Proxy Statement to be filed within 120 days of Registrant fiscal
year end.
