ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
FINANCIAL STATEMENTS
The financial statements filed as a part of this report are listed on the Index
to Financial Statements on page F-1 below.                    -15-
16
SELECTED QUARTERLY RESULTS OF OPERATIONS
The following table sets forth unaudited quarterly financial data for the four
quarters in 1998 and 1999 and such information expressed as a percentage of our
net revenues. This unaudited quarterly information has been prepared on the same
basis as the audited financial information presented elsewhere in this report
and, in management opinion, includes all adjustments, consisting only of
normal recurring adjustments, that we consider necessary for a fair presentation
of the information for the quarters presented.                                               QUARTER ENDED
Mar. 31    June 30    Sept. 30    Dec. 31    Mar. 31    June 30
1998      1998      1998      1998      1999      1999
IN THOUSANDS
Net revenues..    $ 1,373    $  939    $  129    $ 2,021    $ 2,158    $ 2,215
Cost of revenues..      942      712      109     1,104     1,457     1,455
Gross profit..      431      227       20      917      701      760
Operating expenses, Research and
development..     2,912     2,725     2,988     4,509     3,735     3,459
Sales and marketing..      604      616      681      808      891      865
General and administrative..      503      569      547     2,127      561      580
Amortization of deferred stock-based
compensation..      848       --       3       8       46       74
Total operating expenses..     4,867     3,910     4,219     7,452     5,233     4,978
Loss from operations..    4,436    3,683    4,199    6,535    4,532    4,218
Other income expense, net..      12      58       4      119       74       19
Net loss..    4,424    3,741    4,195    6,416    4,458    4,199
Sept. 30    Dec. 31
1999      1999
IN THOUSANDS
Net revenues..    $ 6,704    $ 6,679
Cost of revenues..     4,172     4,160
Gross profit..     2,532     2,519
Operating expenses, Research and
development..     3,382     5,177
Sales and marketing..      985     1,986
General and administrative..      761     1,104
Amortization of deferred stock-based
compensation..      91       3
Total operating expenses..     5,219     8,270
Loss from operations..    2,687    5,751
Other income expense, net..      11      505
Net loss..    2,676    5,246
-16-
17                                                     QUARTER ENDED
March 31    June 30    Sept. 30    Dec. 31    March 31
1998      1998      1998      1998      1999
AS A PERCENTAGE OF NET REVENUES
Net revenues      1000%     1000%     1000%     1000%     1000%
Cost of revenues      686      758      845      546      675
Gross profit      314      242      155      454      325
Operating expenses, Research and
development      2120     2902    2,3163      2231     1731
Sales and marketing..     440      656     5279      400      413
General and administrative..     367      606     4241      1052      260
Amortization of deferred stock-based compensation     618       --      23       04      21
Total operating expenses..     3545     4164    3,2706      3687     2425
Loss from operations..    3231    3922    3,2551    3233    2100
Other income expense, net..      09      62      31       59      35
Net loss     3222%    3984%   3,2520%    3174%    2065%
June 30     Sept. 30    Dec. 31
1999      1999      1999                                        
Net revenues     1000%     1000%     1000%
Cost of revenues     657      622      622
Gross profit     343      378      378
Operating expenses, Research and
development     1562      504      775
Sales and marketing..    391      147      297
General and administrative..    262      113      165
Amortization of deferred stock-based compensation     33       14                                            Total operating expenses..    2248      778     1238
Loss from operations..   1905     400     860
Other income expense, net..     09       00      75
Net loss    1896%     400%    785%
We have experienced and expect to continue to experience significant
fluctuations in quarterly operating results as a result of many factors. We
believe that period-to-period comparisons of our operating results are not
meaningful and should not be relied upon as any indication of future
performance. It is likely that future quarterly operating results from time to
time will not meet the expectations of market analysts or investors, which may
have an adverse effect on the price of our common stock.
