ITEM 8. FINANCIAL STATEMENTS
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS                                              October 30,     October 31,
1998         1997
Dollars in thousands
ASSETS
CURRENT ASSETS
Cash and cash equivalents-See Notes C and M                      $ 11,871      $  9,452
Accounts receivable less allowance for doubtful
accounts of $1,844 1998 and $1,828 1997-See Note M and Schedule II         17,928       17,529
Inventories-See Notes C and D                               11,310        8,229
Deferred income taxes -See Notes C and E                         3,829        4,085
Prepaid expenses and other assets                             1,354        2,670
Total current assets                               46,292       41,965
PROPERTY AND EQUIPMENT, at cost net of
accumulated depreciation and amortization
of $6,086 1998 and $5,462 1997-See Note C                       5,827        5,931
DEFERRED INCOME TAXES -See Notes C and E                           2,823        3,833
EXCESS OF PURCHASE PRICE OVER NET ASSETS
ACQUIRED, net of accumulated amortization of $1,516 1998
and $964 1997-See Notes B and C                             1,237        1,789
OTHER ASSETS                                           75         78
$ 56,254      $ 53,596
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES
Accounts payable-See Note M                              $  4,877      $  5,372
Payable to Volt-See Note N                                  202         265
Accrued payroll and related liabilities                          3,914        3,165
Accrued expenses                                      1,458        1,752
Accrued restructuring costs-See Notes B and H                       1,014        1,521
Customer advances                                     4,501        4,103
Income taxes payable-See Notes C and E                            356         -- 
Total current liabilities                             16,322       16,178
COMMITMENTS AND CONTINGENCIES-See Notes H, I and N
STOCKHOLDERS' EQUITY-See Notes B, C, E, F and N
Preferred stock, par value $001
Authorized-1,000,000 shares; issued - none                         --           Common stock, par value $001
Authorized - 12,000,000 shares; issued and
outstanding 5,787,970 shares at 1998 and 1997                     58         58
Paid-in capital                                     112,620       112,620
Accumulated deficit                                   72,746      75,260
39,932       37,418
$ 56,254      $ 53,596
See accompanying notes.
23
24
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                                       Year Ended
October 30,    October 31,    November 1,
1998        1997        1996
In thousands, except per share amounts
REVENUES-See Note C
Systems and equipment                  $ 60,679      $ 56,655      $ 63,607
Customer service and support               26,937       27,971       25,273
87,616       84,626       88,880
OPERATING COSTS AND EXPENSES
Cost of systems and equipment               32,338       30,311       41,065
Cost of customer service and support           19,784       20,258       20,076
Gross margin              35,494       34,057       27,739
Operating expenses                    21,449       22,215       21,635
Research, development and engineering           8,512       7,918       7,381
Restructuring charge-See Note B                --         --        700
Charges from Volt-See Notes B and N
Rent                           776        781       1,022
General and administrative                 36         36        224
OPERATING INCOME LOSS FROM
CONTINUING OPERATIONS                  4,721       3,107       3,223
OTHER INCOME EXPENSE
Interest income                       504        298        357
Interest expense charged by Volt-See Note N          --         2       583
Foreign exchange gain loss-See Notes C and M       560        125        544
Other, net                         102       400       445
158        21       1,215
INCOME LOSS FROM CONTINUING OPERATIONS
BEFORE INCOME TAXES                    4,563       3,128       4,438
INCOME TAX PROVISION-See Notes C and E            2,049       1,473        125
INCOME LOSS FROM CONTINUING OPERATIONS           2,514       1,655       4,563
LOSS FROM DISCONTINUED OPERATIONS-See Note O           --        203       428
NET INCOME LOSS                     $ 2,514      $ 1,452      $ 4,991
BASIC AND DILUTED EARNINGS LOSS PER
SHARE - CONTINUING OPERATIONS            $  043      $  028      $ 088
BASIC AND DILUTED LOSS PER SHARE -
DISCONTINUED OPERATIONS                  --       003       008
BASIC AND DILUTED EARNINGS LOSS
PER SHARE-See Note C                 $  043      $  025      $ 096
Average number of shares outstanding - Basic         5,788       5,788       5,221
Average number of shares outstanding - Diluted        5,789       5,788       5,221
See accompanying notes                    24
25
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                              Common Stock
$001 Par Value       Paid-In    Accumulated
Shares    Amount      Capital     Deficit      Total  
Dollars in thousands
Balance at November 4, 1995                  --  $   133    $  1,535    $ 71,721   $ 70,053
Contribution to capital of amounts
payable to Volt-See Note B               --      --      89,525        --      89,525
Issuance of 3,337,000 shares of common
stock to Volt in connection with
merger of Autologic, Inc. and transfer
of stock of Volt subsidiaries-
See Note B                    3,337,000     100       100        --          Issuance of 2,429,870 shares of common
stock to Triple-I stockholders to
purchase the net assets of Triple-I,
net of expenses related to
registering shares-See Note B          2,429,870      25      20,272        --      20,297
Value of stock options issued by the
Company in exchange for outstanding
stock options issued by Triple-I-
See Note B                       --      --      1,027        --      1,027
Stock issued upon exercise of stock
options                       27,000      --       206        --       206
Net loss for the year                   --      --        --      4,991     4,991
Balance at November 1, 1996              5,793,870      58     112,665     76,712     36,011
Retirement of stock in connection
with sale of Digiflex operation-
See Note O                     10,500      --       45       --       45
Issuance of stock to Volt with respect
to the exercise of employee stock options-
See Note B                      4,600      --        --        --          Net income for the year                  --      --        --      1,452      1,452
Balance at October 31, 1997              5,787,970      58     112,620     75,260     37,418
Net income for the year                 --      --        --      2,514      2,514
Balance at October 30, 1998              5,787,970  $    58    $ 112,620    $ 72,746   $  39,932
See accompanying notes
25
26
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                                       Year Ended
October 30,  October 31,  November 1,
1998     1997     1996
Dollars in thousands
CASH FLOWS FROM OPERATING ACTIVITIES
Net income loss                      $ 2,514    $ 1,452    $4,991
Adjustments to reconcile net income loss to net cash
provided by applied to operating activities     Depreciation                       2,211     2,241     2,290
Amortization                        552      551      413
Provision for doubtful accounts              196      508     1,096
Losses gains on foreign currency
translation                       298     242     231
Losses gains on dispositions of
property and equipment                  47      63      24
Deferred income taxes                  1,266     1,433    1,348
Changes in operating assets and liabilities:
Increase decrease in accounts receivable      673    2,959    2,464
Increase decrease in inventories          3,081    4,072       6
Decrease increase in prepaid expenses
and other assets                  1,313    1,564     384
Decrease increase in accounts payable        640    4,816    3,487
Increase decrease in accrued expenses,
accrued payroll and related liabilities,
and accrued restructuring costs            210    1,120    1,293
Increase decrease in customer advances        391      771     176
Increase decrease in income taxes payable       356    1,174      37
Decrease increase in payable to Volt         63     506     771
Net cash provided by applied to continuing operations     4,897     4,502    1,995
Loss on sale of discontinued operations             --      75        Loss from discontinued operations                --      128      428
Net cash applied to discontinued operations           --      81     207
Net cash provided by discontinued operations           --      122      221
NET CASH PROVIDED BY APPLIED TO
OPERATING ACTIVITIES                    $ 4,897    $ 4,624    $1,774
Continued on next page                    26
27      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS Continued                                        Year Ended
October 30,  October 31,  November 1,
1998      1997      1996
Dollars in thousands
CASH FLOWS FROM INVESTING
ACTIVITIES
Cash of acquired companies Triple-I           $   --    $   --    $ 8,764
Proceeds from disposal of property
and equipment                         145      182          Purchases of property and equipment             2,299    2,246    2,931
NET CASH APPLIED TO PROVIDED BY
INVESTING ACTIVITIES                      2,154    2,064     5,833
CASH FLOWS FROM FINANCING
ACTIVITIES
Decrease in notes payable to banks               --       --      670
Proceeds from exercise of stock options            --       --      206
NET CASH APPLIED TO
FINANCING ACTIVITIES                        --       --      464
Effect of exchange rate changes on cash              324      759       4
NET INCREASE IN CASH AND
CASH EQUIVALENTS                         2,419     3,319     3,591
Cash and cash equivalents, beginning of period           9,452     6,133     2,542
CASH AND CASH EQUIVALENTS,
END OF PERIOD                        $ 11,871    $ 9,452    $ 6,133
SUPPLEMENTAL CASH TRANSACTIONS 
Cash paid during the period:
Interest expense                      $   9    $   10    $   12
Income tax                         $  256    $ 1,621    $ 1,258 SUPPLEMENTAL NON-CASH TRANSACTIONS
During 1998 and 1997, the Company wrote off fully depreciated fixed assets of
approximately $1,375,000 and $1,145,000, respectively.
On January 2, 1997, the Digiflex division of the Company was disposed of in
exchange for 10,500 shares of AII stock. See Note O
On January 29, 1996, Volt contributed to the capital of the Company
approximately $89,525,000 in amounts owed to Volt. See Note B
On January 29, 1996, the Company issued 3,337,000 shares of common stock to Volt
for Autologic and other Volt subsidiaries. This transaction was accounted for at
historical cost because of consolidation of companies under common control. See
Note B
On January 29, 1996, the Company issued 2,429,870 shares of common stock with an
aggregate value of approximately $20,297,000 in the acquisition of Triple-I.
See Note B
See accompanying notes                    27
28
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
NOTE A--DESCRIPTION OF BUSINESS
Autologic Information International, Inc. and its subsidiaries collectively
AII or the Company design, develop, manufacture, assemble, integrate,
market, sell and service computerized image-setting and publication systems
equipment and software that automate the various prepress production steps in
the publishing process. The products are primarily marketed and sold to the
newspaper publishing industry, the commercial printing industry and other
organizations having internal publishing facilities.
NOTE B--FORMATION OF THE COMPANY AND MERGER
The Company was incorporated in Delaware on September 5, 1995 as a wholly-owned
subsidiary of Volt Information Sciences, Inc. Volt. On January 29, 1996,
pursuant to the terms of an Agreement and Plan of Merger the Merger
Agreement dated October 5, 1995, as subsequently amended, among the Company,
Volt, Autologic, Incorporated a subsidiary of Volt, Autologic and
Information International, Inc. Triple-I, both Autologic and Triple-I were
merged into the Company and Volt contributed to the Company the capital of
certain foreign subsidiaries of Volt Volt Subsidiaries.
Pursuant to the Merger Agreement, Volt, through its wholly-owned subsidiary Nuco
I, Ltd., received 3,337,000 shares of the Company common stock and the
stockholders of Triple-I received 2,429,870 shares of the Company common
stock, based on one share of the Company being issued for each outstanding share
of Triple-I including 58,500 shares issued to Volt as a result of Triple-I
common stock owned by Volt prior to the merger.
On June 25, 1995, the date the general terms of the merger were agreed to and
announced, Triple-I had outstanding options to purchase approximately 594,000
shares of its common stock. In accordance with Triple-I stock option plans,
each outstanding Triple-I option automatically became fully vested and
immediately exerciseable upon consummation of the merger. As part of the Merger
Agreement, the parties agreed to a formula to limit the dilution of Volt
percentage ownership in the Company as a result of the exercise of those
Triple-I options. Under that formula, Volt is to receive 100 shares of the
Company common stock for every 590 shares of the Company common stock issued
with respect to Triple-I options exercised subsequent to June 25, 1995, up to a
maximum of 100,000 shares. Between June 25, 1995 and October 30, 1998, 51,250
shares have been issued upon the exercise of Triple-I options, and Volt has
received 8,600 shares of the Company common stock with respect to such
exercises. Accordingly, Volt owned beneficially 3,400,186 shares 59% of the
Company common stock as of October 30, 1998.                    28
29
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE B--FORMATION OF THE COMPANY AND MERGER--Continued
As the Company, Autologic and the Volt Subsidiaries were under common control,
the merger of Autologic and the transfer of the stock of the Volt Subsidiaries
to the Company has been accounted for on a pooling of interest basis.
Accordingly, the assets and liabilities of such entities and their stockholders'
equity accounts have been accounted for at their historical carrying amounts and
the accompanying statement of operations reflects the results of operations of
such entities for such periods. The merger of Triple-I has been accounted for
under the purchase method of accounting and, accordingly, the purchase price,
which was based on the quoted market price of the Triple-I common stock at the
time the general terms of the acquisition were agreed to and announced, plus the
value of stock options issued in exchange for outstanding stock options of
Triple-I, has been allocated to net assets based upon their estimated fair
values. A $2,753,000 excess of the purchase price over the estimated fair value
of Triple-I identifiable assets, including the estimated future tax benefits
of Triple-I net operating loss carryforwards and deductible temporary
differences, was recorded on the effective date of the merger and is being
amortized over a five-year period. The operating results of Triple-I have been
included in the Company consolidated financial statements since the date of
the merger, which was limited to five days of operations for the first quarter
of 1996, but are included for the second, third and fourth quarters of 1996. The
liability for restructuring costs incurred prior to the merger $1,014,000 at
October 30, 1998 and $1,521,000 at October 31, 1997 provides for estimated
costs related to closing of certain facilities of Triple-I.
The accompanying statement of operations for the fiscal year ended November 1,
1996 includes a first quarter charge of $700,000 related principally to the
reduction of Autologic workforce and the restructuring of Autologic
operations in connection with the merger.
The following pro forma information presents a summary of consolidated results
of operations of the Company as if the transactions described above had occurred
at the beginning of fiscal 1996, with pro forma adjustments for the amortization
of the excess of purchase price over net assets acquired, the elimination of
interest expense and a portion of rent previously charged by Volt to reflect
reduced rent charged by Volt after the merger, and certain income tax
adjustments. The pro forma financial information is not necessarily indicative
of the results of operations as they would have been had the transactions been
effected on the assumed dates or of future results of operations of the combined
entities.                           Unaudited
For the Fiscal Year Ended
November 1,
1996
Dollars in thousands, except per share amounts
Revenues                         $ 99,013
Loss from continuing operations               1,702
Net loss                          2,017
Basic and diluted loss from
continuing operations per share              033
Basic and diluted net loss per share             039                    29
30
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE C-- SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Fiscal Year: The Company fiscal year consists of the 52 or 53 weeks ending on
the Friday nearest October 31. The 1998, 1997 and 1996 fiscal years were each
comprised of 52 weeks.
Consolidation: The consolidated financial statements include the accounts of the
Company and its subsidiaries after elimination of all significant intercompany
balances and transactions. Certain reclassifications of prior year amounts have
been made for purposes of consistent presentation.
Estimates and Assumptions: The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make
estimates and assumptions that affect the amounts reported in the financial
statements and accompanying notes. Actual results could differ from those
estimates.
As of the date of the merger, a deferred tax asset was established representing
the estimated future tax benefit anticipated to be realized from the use of
Triple-I net operating loss carryforward and deductible temporary differences
and the Company deductible temporary differences existing at the date of the
merger to reduce anticipated taxable income of the Company to be realized
subsequent to the merger. The Company believes that it is more likely than not
that such tax benefits will continue to be realized based on the combined
companies' past and anticipated future results of operations and after
considering provisions of the tax law, such as the change in ownership
provisions, that restrict the future use of Triple-I tax benefits.
Stock Based Compensation: The Company accounts for its stock-based compensation
arrangements under the provisions of APB Opinion No. 25, Accounting for Stock
Issued to Employees See Note F.
Revenue Recognition: Revenues are recognized when products are shipped and
services are rendered.
Cash Equivalents: Cash equivalents consist of investments in short-term, highly
liquid securities having an initial maturity of three months or less.
Inventories: Inventories are stated at the lower of cost first-in first-out or
market.
Long-Lived Assets: The Company reviews for the impairment of long-lived assets
and certain identifiable intangibles whenever events or changes in circumstances
indicate that the carrying amount of an asset may not be recoverable. No such
impairment indicators have been identified by the Company. An impairment loss
would be recognized when estimated future cash flows expected to result from the
use of the asset and its eventual disposition are less than its carrying amount.                    30
31      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE C--SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES--Continued
Property and Equipment: Property and equipment are stated at cost, net of
depreciation and amortization which are provided on the straight-line method
over their estimated useful lives, generally as follows Equipment - 3 to 7 years Leasehold improvements - length of lease or life of
asset, whichever is shorter.
Property and equipment consists of the following                           1998                    1997
Property                   Property
and      Lease-             and     Lease-
Equipment    hold      Total    Equipment    hold      Total
Property and equipment, at cost   $ 9,916    $ 1,997    $ 11,913    $ 10,052    $ 1,341    $ 11,393
Accumulated depreciation
and amortization          5,615     471    6,086    5,145     317    5,462
Net property and equipment      $ 4,301    $ 1,526    $ 5,827    $ 4,907    $ 1,024    $ 5,931
Intangible Assets: Intangible assets principally consist of the unamortized
balances of the excess of cost over the fair value of the net assets of
companies acquired. The intangibles are being amortized using the straight-line
method over five years see Note B.
Income Taxes: Income taxes are provided using the liability method see Note E.
Translation of Foreign Currencies: The U.S. dollar is the Company functional
currency throughout the world. Foreign currency gains and losses resulting from
the translation of the foreign currency financial statements of certain
subsidiaries and foreign currency transactions are included in the results of
operations.
Foreign Exchange Contracts: Gains and losses on foreign currency option and
forward contracts designated as hedges of existing assets and liabilities and of
identifiable firm commitments are deferred and included in measurement of the
related foreign currency transaction see Note M.
Advertising: The Company expenses the production cost of advertising the first
time the advertising takes place. Advertising expense totaled $1,300,000 1,500,000 and $1,300,000 for the years ended October 30, 1998, October 31, 1997
and November 1, 1996, respectively.                    31
32
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE C--SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES--Continued
Per Share Data: During fiscal 1998, the Company adopted SFAS No. 128, Earnings
Per Share, which required a change in the method used to compute earnings per
share. SFAS No. 128 simplifies the calculation of earnings per share data by
replacing primary and fully diluted earnings per share with basic and diluted
earnings per share, respectively. Basic earnings per share excludes dilutive
securities including stock options, and is calculated using the weighted average
common shares outstanding for the period. Diluted earnings per share, which is
generally consistent with the fully diluted calculation under prior accounting
rules, reflects the dilution to earnings that would occur if stock options and
other dilutive securities resulted in the issuance of common stock. As required
by SFAS No. 128, all prior period amounts have been restated to conform to the
new presentation. Substantially all common stock equivalent shares from stock
options 159,000, 216,500 and 489,500, in fiscal 1998, 1997 and 1996,
respectively have been excluded from the computation of diluted earnings per
share because the effect would be antidilutive.
Comprehensive Income: In June 1997, the FASB issued SFAS No. 130, Reporting
Comprehensive Income. The provisions of SFAS No. 130 require companies to
classify items of comprehensive income by their nature in a financial statement
and display the accumulated balance of other comprehensive income separately
from retained earnings and capital in excess of par value in the consolidated
financial statements. The Company comprehensive income items are not currently
material; accordingly, the effect of adopting this statement is not expected to
be significant when it becomes effective for fiscal 1999.
Segment Reporting: In June 1997, the FASB issued SFAS No. 131, Disclosures
about Segments of an Enterprise and Related Information. Under the provisions
of SFAS No. 131, public business enterprises must report financial and
descriptive information about its reportable segments. Management is currently
studying and analyzing SFAS No. 131, as well as the Company operations, to
determine all of the Company reportable segments. This statement will be
effective for fiscal 1999 and will have no impact on the Company consolidated
results of operations, financial position or cash flows.
Software Revenue Recognition
In October 1997, the American Institute of Certified Public Accountants issued
SOP 97-2, Software Revenue Recognition, which provides guidance on applying
generally accepted accounting principles in recognizing revenue on software
transactions and will supersede SOP 91-1. The Company will be required to apply
the provisions of SOP 97-2 to transactions entered into during fiscal 1999.
Management anticipates that the adoption of this guidance will not have a
material impact on its financial condition or results of operations, because the
Company believes that its current revenue recognition policies comply with the
provisions of SOP 97-2.
Accounting for Derivatives
In June 1998, the FASB issued SFAS No. 133, Accounting for Derivative
Instruments and Hedging Activities, which is required to be adopted in years
beginning after June 15, 1999. Because of the Company minimal use of
derivatives, management does not anticipate that the adoption of SFAS No. 133
will have a significant effect on earnings or the financial position of the
Company.                    32
33      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE D--INVENTORIES
Inventories consist of the following           October 30,  October 31,
1998     1997
Dollars in thousands
Service parts    $ 1,818   $ 2,318
Materials       5,671    3,653
Work-in-process    2,713     965
Finished goods     1,108    1,293
$11,310   $ 8,229
NOTE E--INCOME TAXES
Prior to the merger, Autologic and its subsidiaries were included in the
consolidated federal income tax return of Volt and were, therefore, jointly and
severally liable with Volt for any income taxes payable by the consolidated
group. Volt has agreed to indemnify the Company against any loss or liability
that may result from such inclusion. Federal income taxes were provided for in
the accompanying consolidated financial statements as if the Company and its
domestic subsidiary had filed their own consolidated income tax returns prior to
the Merger.                           For the Fiscal Year Ended
October 30,  October 31,  November 1,
1998     1997     1996
Dollars in thousands
The components of income loss from
continuing operations before income taxes
based on the location of operations,
consist of the following:
Domestic                  $ 4,795    $ 2,198    $5,526
Foreign                    232     930     1,088
$ 4,563    $ 3,128    $4,438
Income tax provision benefit includes:
Current:
Federal                   $  177    $  --    $  11
Foreign                     455      40     1,475
State and local                 151      --      13
Total current                783      40     1,473
Deferred:
Federal                    1,513      829     561
Foreign                    316     515     663
State and local                 69      89     124
Total deferred               1,266     1,433    1,348
Total income tax provision           $ 2,049    $ 1,473    $  125
33
34
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE E--INCOME TAXES--Continued
The consolidated effective tax rates are different than the U.S. Federal
statutory rate. The differences result from the following                                For the Fiscal Year Ended
October 30, October 31, November 1,
1998     1997     1996
Statutory rate                        340%    340%    340%
Loss without federal tax benefit                --      --     278
Tax effect of foreign operations                16     14     26
State taxes                          32     30     23
Goodwill                            41     60     27
Other - net                          20     27     14
Effective tax rate                      449%    471%     28%
Deferred income taxes reflect the net tax effects of changes in the temporary
differences between the carrying amounts of assets and liabilities for financial
reporting purposes and the amounts used for income tax purposes. Significant
components of the Company deferred tax assets and liabilities are as follows                     October 30,  October 31,
1998      1997 
Dollars in thousands
Deferred tax assets:
Allowance for doubtful accounts    $ 584     $ 568
Inventory valuation          1,385     1,576
Net operating loss carryforwards    2,604a    3,884
Vacation accruals            474      396
Foreign asset basis and credits    1,058      387
Warranty accruals            235      181
Other -- Net               312      926
Total deferred tax assets       $6,652     $7,918
Balance sheet classification:
Current assets            $3,829     $4,085
Non-current assets           2,823     3,833
Total deferred tax assets        $6,652     $7,918
a As of October 30, 1998, the Company had a tax benefit relating to a net
operating loss carryforward of $2,604,000, of which $554,000 expires in 2009 1,204,000 expires in 2011, $846,000 expires in 2012.
As of October 30, 1998, certain affiliates had undistributed earnings
aggregating $1,827,000, which are considered permanently invested; accordingly,
no federal income taxes have been provided. Determination of the amount of
unrecognized deferred U.S. income tax liability is not practical because foreign
tax credits should be available to reduce some or all of the U.S. liability.                    34
35
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE F--STOCK OPTIONS
The Company has adopted the Triple-I 1976 Employees' Stock Option Incentive Plan
Employees' Plan and the Triple-I 1992 Directors' Stock Option Plan
Directors' Plan, and has established a 1995 Employees' Incentive Stock
Option Plan New Plan. Under the former Triple-I plans, shares of the Company
will now be issued instead of the shares of Triple-I. A summary of each of these
plans follows Employees' Plan: The plan provides for the granting, until August 2002, of
options to acquire up to 950,000 shares of common stock at a price equal to a
least 100% of the fair market value of the Company stock on the date of grant.
Options may be exercised during the four year period commencing one year after
the date of grant to the extent of 25% of the number of shares originally
subject to the option annually, on a cumulative basis. Shares available for
future grants under this plan at October 30, 1998 were 224,500 shares 218,500
shares at October 31, 1997, and 108,750 shares at November 1, 1996.
Directors' Plan: The plan provides for the granting, until May 2004 or ten years
from the effective date of the last amendment to the plan, of options to acquire
up to 80,000 shares of common stock at a price equal to at least 100% of the
fair market value of the Company stock on the date of grant. Options granted
have a term of ten years and vest at the rate of 25% of the number of shares
originally subject to the option annually, on a cumulative basis commencing one
year after the date of grant. Shares available for future grants under this plan
at October 30, 1998 were 71,000 shares 63,000 shares at October 31, 1997 and
59,000 shares at November 1, 1996.
New Plan: The Company has adopted a stock option plan that provides for the
granting, until November 2005, of options to purchase up to 150,000 shares of
the Company common stock at a price equal to at least 100% of the fair market
value of the Company common stock on the date of grant to employees or
consultants of the Company, its subsidiaries and Volt. Options may have terms up
to ten years. Included in options granted in fiscal 1996 were options to
purchase 40,500 shares of the Company common stock, granted to officers of Volt.
Options to purchase 18,000 shares were granted at $1320 per share, which
exceeded market value at the date of grant, and the remaining 22,500 were
granted at $1200 per share, market value at the date of grant. There were
27,000 shares 26,500 shares at October 31, 1997 and 17,500 at November 1, 1996
available for future grants under the plan at October 30, 1998.                    35
36      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE F--STOCK OPTIONS--Continued
Options Outstanding                    Employees' Plan     Directors' Plan        New Plan
Weighted         Weighted           Weighted
Number    Average   Number   Average    Number    Average
of    Exercise    of    Exercise     of     Exercise
Shares    Price    Shares    Price    Shares     Price  
Outstanding, November 4, 1995    534,750    $ 785    16,000    $ 938      --        Granted                --      --      --      --    135,000    $1216
Exercised            40,000    760      --      --      --        Forfeited            149,750    751    4,000    1150    2,500    1200
Outstanding, November 1, 1996    345,000     802    12,000     867    132,500    1216
Granted                --      --      --      --     2,500     450
Expired             59,000    766      --      --      --        Forfeited            201,000    812    4,000    725    11,500    1200
Outstanding, October 31, 1997    85,000     805    8,000     938    123,500    1202
Granted                --      --      --      --     4,000     375
Expired             30,500    800      --      --      --        Forfeited            18,500    839    8,000    938    4,500    1200
Outstanding, October 30, 1998    36,000    $ 792      --    $  --    123,000    $1175
Price ranges of outstanding and exerciseable options as of October 30, 1998 are
summarized below                   Outstanding Options          Exerciseable Options
Number    Remaining   Weighted    Number    Weighted
Range of           of      Life     Average     of      Average
Exercise Prices       Shares    Years    Price     Shares     Price
Employees' Plan
$775 - 925        36,000      1      $792      36,000    $792  New Plan
$375 - 450         6,500      9      $404      2,500    $450
$1200 - 1320       116,500      6      $1219     116,500    $1219                    36
37      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE F--STOCK OPTIONS--Continued
Pursuant to the Merger Agreement, all options outstanding at January 29, 1996
under the Employee and Directors' Plan became exerciseable. At October 30,
1998, options to purchase 155,000 shares were exerciseable at a weighted average
price of $1107 per share.
The Company has elected to follow APB Opinion No. 25, Accounting for Stock
Issued to Employees, to account for the stock option plan. No compensation cost
is recognized because all option exercise prices have been equal to at least the
market price of the underlying stock on the date of grant. Had compensation cost
for this plan been determined at the grant dates for awards under the optional
method provided for by SFAS No. 123, Accounting and Disclosure for Stock Based
Compensation, pro forma net income loss in thousands and earnings per share
would have been                                 1998          1997        1996
Pro forma net income loss                 $ 2,512        $ 1,297      $ 5,465
Pro forma basic and diluted
earnings loss per share                  $  043        $  022      $  105 The fair value of each option grant is estimated using the Black-Scholes option
pricing model with the following weighted-average assumptions used for grants in
1998, 1997 and 1996: Risk-free interest rates of 44%, 6% and 6%, respectively,
expected volatility of 67, 81 and 81, respectively, an expected life of the
options of 3 years and no dividends. These assumptions resulted in weighted
average fair values of $245, $282 and $749 per share for stock options
granted in 1998, 1997 and 1996, respectively. For purposes of pro forma
disclosure, the estimated fair value of options is amortized over the options'
vesting period.
The Black-Scholes option valuation model was developed for use in estimating the
fair value of traded options. The Company employee stock options have
characteristics significantly different from those of traded options such as
vesting restrictions and extremely limited transferability. In addition, the
assumptions used in option valuation models see above are highly subjective,
particularly the expected stock price volatility of the underlying stock.
Because changes in these subjective input assumptions can materially affect the
fair value estimate, in management opinion, the existing models do not provide
a reliable single measure of the fair value of its employee stock options.
NOTE G--PREFERRED STOCK
The preferred stock authorized is issuable in one or more series from time to
time at the discretion of the Company Board of Directors. The Board is
authorized, with respect to each series, to fix its designation, powers,
preferences, rights and limitations.                    37
38      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE H--COMMITMENTS
Future minimum rental commitments as of October 30, 1998 for all noncancelable
operating leases, including commitments totaling $1,014,000 reserved for as part
of the restructuring costs, are as follows Fiscal                             Office
Year                    Total        Space       Equipment
Dollars in thousands
1999                    $ 2,233       $ 2,095      $   138
2000                      829         751          78
2001                      546         505          41
2002                      387         384          3
2003                      267         267          Thereafter                  1,093        1,093          Rental expense for all operating leases for fiscal years 1998, 1997 and 1996 was
$2,056,000, $1,960,000 and $2,077,000, respectively. Many of the leases also
require the Company to pay property taxes, insurance and ordinary repairs and
maintenance. See Note N
NOTE I--CONTINGENCIES
The Company is currently involved in various claims and legal actions arising in
the ordinary course of business. In the opinion of management, the ultimate
resolution of such claims and actions will not have a materially adverse effect
on the Company financial position or results of operations.
NOTE J--INDUSTRY SEGMENT AND GEOGRAPHIC INFORMATION
The Company operates in one principal industry segment which consists of
designing, developing, manufacturing, assembling, integrating, marketing,
selling and servicing computerized image-setting and publication systems and
equipment and software that automate the various prepress production steps in
the publishing process. The Company products are primarily marketed and sold to
the newspaper publishing industry, the commercial printing industry and other
organizations having internal publishing facilities. Foreign operations are
conducted through the Company subsidiaries. Export sales from the United
States to such entities are generally priced above cost but below end-user
prices.
Operating profit is comprised of total revenues less operating expenses. In
computing operating profit, none of the following items have been added or
deducted: interest expense, interest income, foreign exchange gain loss, other
income expense and income taxes. Identifiable assets of geographic areas are
those assets that are used in the Company operations in such areas.                    38
39      AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE J--INDUSTRY SEGMENT AND GEOGRAPHIC INFORMATION--Continued
The following table contains information relating to the Company operations in
various geographical areas                                    Year Ended
October 30,  October 31,   November 1,
1998      1997      1996
Dollars in thousands
Revenues:
United States:
Unaffiliated United States customers        $ 47,829    $ 39,258    $ 34,635
Affiliated United States customers           388      453      758
Export sales, unaffiliated foreign customers,
principally in Canada, South and
Central America                   9,038     8,469     8,798
Export sales-interarea transfers           11,392     14,335     18,484
68,647     62,515     62,675
Europe:
Unaffiliated customers
Germany                       6,424     8,978     10,497
Other countries                  15,747     15,867     21,431
22,171     24,845     31,928
Australia:
Unaffiliated customers                7,602     10,847     12,116
Canada:
Unaffiliated customers                 589      754      645
Eliminations-interarea transfers            11,392    14,335    18,484
$ 87,617    $ 84,626    $ 88,880
Operating profit loss:
United States                     $ 3,556    $ 1,314    $ 5,359
Germany                          631     1,119      837
Other European countries                  369      275      585
Australia                         211      272      754
Canada                           239      106      331
Eliminations                        137       21      371
$ 4,721    $ 3,107    $ 3,223
Identifiable assets:
United States                     $ 48,606    $ 43,576    $ 48,838
Germany                         4,542     4,407     4,145
Other European countries                 5,973     6,814     10,032
Australia                        4,231     3,959     3,453
Canada                           720     1,246     1,112
Eliminations                      7,818    6,406    8,295
$ 56,254    $ 53,596    $ 59,285
Liabilities of entities comprising the Company
foreign operations                  $ 5,598    $ 4,129    $ 5,663
39
40
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE K--QUARTERLY RESULTS OF OPERATIONS UNAUDITED
The following is a summary of unaudited quarterly results of operations for
fiscal years ended October 30, 1998 and October 31, 1997. Each quarter contains
thirteen weeks.                       Fiscal 1998 Quarters
First    Second    Third    Fourth
Dollars in thousands, except per share amounts
Net sales            $18,042   $22,548   $22,266   $24,760
Gross profit           7,670    8,646    9,203    9,975
Income from continuing
operations            13     690     710    1,101
Net income           $  13   $  690   $  710   $ 1,101
Basic and diluted earnings
per share          $  --   $ 012   $ 012   $ 019
Fiscal 1997 Quarters
First     Second    Third     Fourth
Dollars in thousands, except per share amounts
Net sales                     $ 18,095    $ 19,913   $ 22,314   $ 24,304
Gross profit                     6,654     8,101     9,074    10,228
Income loss from continuing
operations                     525      440      825      915
Loss from discontinued operations           203      --      --      -- 
Net income loss                 $  728   $  440   $  825   $  915
Basic and diluted earnings loss per share:
Continuing operations             $ 009   $  008   $  014   $  016
Discontinued operations              004      --      --                                             Basic and diluted earnings
loss per share               $ 013   $  008   $  014   $  016
Sales are generally highest in the fourth quarter when customers are preparing
for their high-volume production period and lowest in the first quarter due to
the holiday season, which is a peak publishing period when customers are
reluctant to install and test new equipment.                    40
41
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE L--EMPLOYEE BENEFITS
The Company has a savings plan which permits eligible employees to make
contributions on a pretax salary reduction basis in accordance with the
provisions of Section 401k of the Internal Revenue Code. The Company does not
match employees' contributions.
NOTE M--FINANCIAL INSTRUMENTS
Financial instruments which potentially subject the Company to concentrations of
credit risk are primarily cash investments and accounts receivable. At October
30, 1998, the Company cash investments were primarily in investment grade,
short-term instruments. Concentrations of credit risk with respect to the
receivables are limited due to the large number of customers in the Company
customer base and their dispersion across different industries and geographic
areas. The Company makes periodic evaluations of the credit worthiness of its
customers financial condition and generally requires a deposit upon acceptance
of the order.
The Company purchases foreign currency option contracts to hedge the adverse
impact on its foreign currency receivables when the dollar strengthens against
the related foreign currencies. Foreign exchange gains losses in the
accompanying statements of operations include 1 any gains on option contracts,
which are recognized in income in the same period as losses on the hedged
receivables and reduced dollar amount of sales and 2 the premium cost of
option contracts, which is amortized over the contract period. At October 30,
1998, the Company owned options, all of which expire in the first quarter of
fiscal 1999, purchased at a cost of $118,800, to exchange various European
currencies for U.S. dollars, in the aggregate notional amount of $5,500,000.
There are no unrealized gains or losses on these contracts at such date. The
counterparty to the currency option contracts is a major bank. Credit loss from
counterparty nonperformance is not anticipated.
The carrying amount of financial instruments, including cash and cash
equivalents, accounts receivable and accounts payable, approximated fair value
as of October 30, 1998 and October 31, 1997 due to the relatively short maturity
of these instruments.                    41
42
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE N--RELATED PARTY TRANSACTIONS WITH VOLT
In addition to rent expense, prior to the merger of Autologic into the Company,
Volt allocated to Autologic a proportional share of corporate general and
administrative expenses on the basis of assets employed and interest on
amounts payable by Autologic to Volt on a non-compounding basis. Since the
merger, the rent has been significantly reduced, general and administrative
services are being substantially performed by the Company internal staff and
third-party providers and, due to the contribution by Volt to capital of the
amounts owed Volt by Autologic, interest charged by Volt has ceased except for
interest payments on a line of credit from Volt to the Company established
pursuant to the Merger Agreement, which expired in fiscal 1998. There were no
borrowings under the line in fiscal 1998.
In addition to the above costs, Volt pays certain insurance premiums and incurs
certain other costs on behalf of the Company and is reimbursed by the Company,
which benefits from Volt greater purchasing power. Such costs are reflected in
the Company results of operations.
The Company incurred $36,000, $36,000 and $27,000 in legal fees payable to Volt
for the years ended October 30, 1998, October 31, 1997 and November 1, 1996,
respectively, under a $3,000 per month retainer arrangement that provides the
Company access to Volt in-house legal staff.
As of October 30, 1998 and October 31, 1997, the Company had a $202,000 and
$265,000 payable to Volt due as a result of post-merger activity.
The Company sells equipment and service to Volt for resale and internal use.
These sales to Volt, if for resale, are priced at approximately 80% of normal
end-user prices and, if for internal use, at normal end-user prices.
The following is an analysis of the intercompany account with Volt.                                For the Fiscal Year Ended
October 30,  October 31,  November 1,
1998      1997      1996 
Dollars in thousands
Balance payable at beginning              $  265    $  771    $ 88,109
Charges from Volt:
Rent                           776      781     1,022
General and administrative                 --       --      197
Legal                           36       36       27
Interest                          --       2      583
Temporary staffing                    180      231         PP & E capital purchases                  --      321       -- 
992     1,371     1,829
Reimbursable expenditures paid by Volt
on behalf of Autologic or the Company:
Insurance                         --      246      719
Real estate taxes                     121       79       79
Foreign currency option premiums,
net of gains - See Note M              167      389      256
Other                            210      374      180
498      310     1,234
Contribution to capital of amounts payable to Volt      --    89,525       Sales to Volt                        379     453     758
Cash transfers paid to Volt                1,174    1,734     118
Balance payable at end of year             $  202    $  265    $  771
Average balance payable during the year         $  119    $  230    $ 11,883
42
43
AUTOLOGIC INFORMATION INTERNATIONAL, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
NOTE N--RELATED PARTY TRANSACTIONS WITH VOLT--Continued
A three-year lease, commencing on January 29, 1996, the effective date of the
mergers, was entered into between the Company, as lessee, and a wholly-owned
subsidiary of Volt, as lessor, for space previously occupied by Autologic as its
headquarters and manufacturing facility in Thousand Oaks, California. During the
period from the date of the merger through October 30, 1998, the Company paid
rent to Volt of $776,000 in 1998, $781,000 in 1997 and $1,022,000 in 1996.
Pursuant to the terms of the lease, as amended in December 1996, the Company
Board of Directors established a new rental rate based on prevailing rates in
the general area, which resulted in a slight decrease in rent. During the
remaining term of the lease, the Company Board of Directors may again,
unilaterally, but in good faith and utilizing certain reasonableness standards,
redetermine whether there should be a further increase or decrease in the base
rent and/or increase if the space is then available or decrease the amount of
rented space. The lease also provides for the Company to pay all real estate
taxes, insurance, utilities and repairs related to the facility.
During fiscal year 1998 the Company United Kingdom subsidiary agreed to
provide certain on-going financial services to Volt European subsidiaries, for
which Volt paid the Company the sum of $73,567 during the fiscal year. The
Company believes such sum is fair and reasonable for the services provided.
On May 15, 1997, the Company obtained a revolving line of credit, which was
guaranteed by Volt in the amount of $2,250,000 with Wells Fargo Bank. Under the
terms and conditions of the line of credit, the Company could borrow, repay and
re-borrow, from time to time, up to the full amount of the line, with interest
at the higher of the bank prime rate or the Federal Funds Rate plus 5%. There
were no borrowings made under this agreement throughout its one-year term. The
revolving line of credit was allowed to expire on its one-year anniversary date,
as the Company current cash resources are considered adequate and management
believes that similar agreements with similar terms will be available in the
future, if necessary.
NOTE O--DISCONTINUED OPERATIONS
During the first quarter of fiscal 1997, the Company disposed of the assets of,
and discontinued the operations of, Digiflex, its advertisement delivery
division, which was acquired at the end of January 1996. Digiflex was sold in
exchange for the retirement of 10,500 shares of the Company stock, which was
previously held by an unaffiliated third party. The loss from discontinued
operations for the twelve months ended October 31, 1997 includes an operating
loss of $128,000 on revenues of $82,000 and a loss on disposal of $75,000; no
income tax benefits have been allocated to the loss in 1997. The results of
operations for the period ended November 1, 1996 have been restated to reflect
the discontinued operation. The loss from the discontinued operation for the
twelve months ended November 1, 1996 includes an operating loss of $428,000, net
of a tax benefit of $262,000, on revenues of $356,000.                    43
44
