ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
-                     -23-
24           Report of Independent Public Accountants
To The O'Gara Company     We have audited the accompanying consolidated balance sheets of THE
O'GARA COMPANY Note 1 and subsidiaries as of December 31, 1996 and 1995 and
the related consolidated statements of operations, shareholders' equity and cash
flows for each of the three years in the period ended December 31, 1996. These
financial statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements based on
our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of The O'Gara
Company and subsidiaries as of December 31, 1996 and 1995 and the results of
their operations and their cash flows for each of the three years in the period
ended December 31, 1996, in conformity with generally accepted accounting
principles.                               ARTHUR ANDERSEN LLP Cincinnati, Ohio
March 19, 1997                    -24-
25                THE O'GARA COMPANY              CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 1996 AND 1995                                          1996        1995
ASSETS NOTE 7
CURRENT ASSETS:
Cash                                   $ 1,454,475   $  323,851
Trade accounts receivable, net of allowance for doubtful accounts of
approximately $211,000 and $109,000 in 1996 and 1995, respectively
Note 2                                 7,736,286     7,094,894
Other receivables Note 6-
Advances to shareholders                         248,829      204,698
Affiliates                                249,981      128,222
Advances to vendors Notes 2 and 12                     664,539     2,496,689
Notes receivable - shareholder Note 6                       -      233,253
Costs and estimated earnings in excess of billings on uncompleted
contracts Note 2                            15,326,548     7,700,075
Inventories Note 2                            8,733,640     4,927,499
Prepaid expenses                               677,603      149,250
Total current assets                     35,091,901    23,258,431
PROPERTY, PLANT AND EQUIPMENT, at cost Notes 2 and 8:
Land                                     901,079      372,039
Buildings and improvements                         3,772,295     2,762,905
Furniture and fixtures                           1,743,876     1,286,421
Machinery and equipment                           2,797,433     2,260,005
9,214,683     6,681,370
Less- accumulated depreciation                       4,289,861    3,510,702
4,924,822     3,170,668
OTHER ASSETS Note 2                              3,921,664     1,387,887
$ 43,938,387   $ 27,816,986
The accompanying notes to consolidated financial statements
are an integral part of these consolidated balance sheets.                    -25-
26                THE O'GARA COMPANY              CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 1996 AND 1995                                            1996        1995
LIABILITIES AND SHAREHOLDERS' EQUITY
CURRENT LIABILITIES:
Revolving lines of credit Note 7                      $ 9,935,947   $ 10,188,765
Current portion of long-term debt Note 8                    1,836,420     1,649,018
Notes payable - shareholders Note 6                          -      308,630
Accounts payable-
Trade                                    11,087,422    10,075,075
Affiliates Note 6                              532,998      499,730
Billings in excess of costs and estimated earnings on uncompleted
contracts Note 2                               1,330,402     1,706,042
Accrued liabilities                               3,971,887     1,677,307
Customer deposits                                2,118,609     1,248,197
Total current liabilities                     30,813,685    27,352,764
LONG-TERM DEBT, net of current portion Note 8                     469,092      225,429
COMMITMENTS AND CONTINGENCIES Notes 9 and 12
SHAREHOLDERS' EQUITY Note 1:
Preferred stock, $01 par value, 100,000 shares authorized; none issued         -         -   
Common stock, $01 par value, 25,000,000 shares authorized, 6,659,846 and
4,490,383 shares issued and outstanding in 1996 and 1995, respectively      66,598      15,235
Additional paid-in-capital                           17,591,656     2,730,977
Retained deficit                                4,957,872    2,508,834
Cumulative foreign currency translation
adjustment Note 2                               44,772      1,415
Total shareholders' equity                     12,655,610      238,793
$ 43,938,387   $ 27,816,986
The accompanying notes to consolidated financial statements
are an integral part of these consolidated balance sheets.                    -26-
27                THE O'GARA COMPANY            CONSOLIDATED STATEMENTS OF OPERATIONS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994                               1996       1995      1994
NET SALES                      $ 82,777,691   $ 32,816,996   $ 33,912,279
COST OF SALES                     61,522,946    25,237,159    24,505,236
Gross profit             21,254,745     7,579,837     9,407,043
OPERATING EXPENSES:
Selling and marketing               4,810,232     3,628,312     2,735,940
General and administrative             7,930,293     4,129,017     4,440,552
Operating income loss        8,514,220     177,492    2,230,551
OTHER INCOME EXPENSES:
Interest expense                 1,299,930     841,972     410,325
Other, net                      37,687     102,588      60,250
Income loss before provision
for income taxes          7,176,603    1,122,052    1,880,476   Provision for income taxes Note 4         517,641         -         -
Net income loss         $ 6,658,962   $ 1,122,052   $ 1,880,476
UNAUDITED PRO FORMA INFORMATION Note 18:
Gross profit                  $ 21,254,745
Selling and marketing               4,810,232
General and administrative             8,030,918
Operating income                  8,413,595
Interest expense                  960,866
Other, net                      37,687
Income before provision for income taxes      7,415,043
Provision for income taxes             2,966,049
Net income                   $ 4,448,994
Earnings per share               $    069
Weighted average shares outstanding        6,449,050
The accompanying notes to consolidated financial statements
are an integral part of these consolidated statements.                    -27-
28                THE O'GARA COMPANY         CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994                                                      CUMULATIVE
FOREIGN
CURRENCY  
ADDITIONAL          TRANSLATION
COMMON   PAID-IN   RETAINED    ADJUSTMENT
SHARES   STOCK    CAPITAL   DEFICIT    NOTE 2     TOTAL
BALANCE, December 31, 1993              2,681,012  $ 9,826  $ 1,121,996  $2,155,308   $    -  $ 1,023,486
Net income                          -     -       -   1,880,476       -   1,880,476
Aggregate translation adjustment               -     -       -       -      493      493
Issuance of OHE stock Note 15             885,996   3,246   1,356,144       -       -   1,359,390
Incorporation of Limited                 1,000   1,000     4,000       -       -     5,000
Distributions to shareholders                 -     -       -   949,150       -    949,150
BALANCE, December 31, 1994              3,568,008  14,072   2,482,140  1,223,982      493   1,272,723
Net loss                           -     -       -  1,122,052       -   1,122,052
Aggregate translation adjustment               -     -       -       -      922      922
Incorporation of OSN                  922,375   1,163    248,837       -       -    250,000
Distributions to shareholders                 -     -       -   162,800       -    162,800
BALANCE, December 31, 1995              4,490,383  15,235   2,730,977  2,508,834     1,415    238,793
Net income                          -     -       -   6,658,962       -   6,658,962
Aggregate translation adjustment               -     -       -       -    46,187    46,187
Distributions to shareholders,
prior to the offering                    -     -       -   230,000       -    230,000
Sale of common stock between shareholders
prior to the offering                    -     -    39,780       -       -     39,780
Exercise of stock options, prior to the
offering Notes 11 and 17               121,463     4      441       -       -      445
Initial public offering of common stock,
net of issuance costs of approximately 
$3,550,000 Note 17                 2,048,000  51,359  14,820,458       -       -   14,871,817
Distribution of previously taxed S Corp
earnings to S Corp shareholders Note 17          -     -       -  9,000,000       -  9,000,000
Forgiveness of affiliate obligation Note 6         -     -       -    122,000       -    122,000
BALANCE, December 31, 1996              6,659,846  $66,598  $17,591,656  $4,957,872  $  44,772 $ 12,655,610
The accompanying notes to consolidated financial statements are an integral part of these consolidated statements.                    -28-
29                THE O'GARA COMPANY            CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994                                        1996      1995      1994
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income loss                         $  6,658,962 $ 1,122,052 $  1,880,476
Adjustments to reconcile net income loss to net cash used in
operating activities-
Depreciation and amortization                    851,332    476,868     469,889
Shareholder stock compensation                    39,780       -        -
Decrease increase in receivables                 807,282    502,872   4,887,854
Decrease increase in advances to vendors              870,390   3,360,136       -
Increase in costs and estimated earnings in
excess of billings on uncompleted contracts           7,626,473  3,957,287   1,608,458
Increase in inventories                      3,806,141  1,590,370    444,879
Decrease increase in prepaid expenses               528,353    50,320     47,839
Increase in other assets                      322,342    33,950    146,882
Increase in accounts payable                    1,167,615   6,070,946     106,655
Increase decrease in billings in excess of costs and
estimated earnings on uncompleted contracts            375,640    43,150    427,650
Increase decrease in accrued liabilities             2,294,580    502,422   1,021,620
Increase decrease in customer deposits               870,412    389,425    871,021
Net cash used in operating activities            713,160  3,998,426   2,262,923
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of property, plant and equipment, net            2,534,617   638,009    683,319
Decrease increase in notes receivable - shareholder          233,253    233,253       -
Acquisition costs Note 3                       305,128       -        -
Purchase of Palmer net assets Note 3                 509,582       -        -
Net cash used in investing activities           3,116,074   871,262    683,319
CASH FLOWS FROM FINANCING ACTIVITIES:
Net borrowings repayments under revolving lines of credit       252,818   4,551,025    4,676,630
Proceeds from long-term debt                       50,899     41,608     30,958
Payments of long-term debt                       125,668   120,869    109,351
Repayment of notes payable - shareholder                308,630       -    190,000
Net proceeds from issuance of common stock Note 17         14,871,817    250,000     104,390
Foreign currency translation                       46,187      922       493
Distributions to shareholders                     9,230,000   162,800    949,150
Proceeds from exercise of stock options                   445       -        -
Net cash provided by financing activities         4,959,858   4,559,886    3,563,970
NET INCREASE DECREASE IN CASH                       1,130,624    309,802    617,728
CASH, beginning of year                            323,851    633,653     15,925
CASH, end of year                            $  1,454,475 $   323,851  $   633,653
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
Cash paid for interest                       $  1,321,000 $   796,000  $   361,000
SUPPLEMENTAL DISCLOSURE OF NON-CASH ACTIVITIES:
Conversion of note payable to the majority shareholder to
common stock Note 15                     $     -   $   -     $  1,260,000
Note payable issued for purchase of Palmer net assets Note 3  $   505,834 $   -     $   -
Affiliate obligation forgiven in connection with the
reorganization                         $   122,000 $   -     $   -
The accompanying notes to consolidated financial statements
are an integral part of these consolidated statements.                    -29-
30                THE O'GARA COMPANY          NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994 1  Basis of Presentation-
The O'Gara Company, an Ohio corporation, together with its subsidiaries
collectively the Company, provides fully integrated ballistic and
blast protected vehicle armoring systems; planning, design and hardware
and software integration services which are customized to meet specific
satellite communications or site protection needs of customers; and 
customized turn-key site security systems to international customers.
The Company was formed in 1996 for the purposes of becoming a holding
company, effecting a reorganization and a combination of certain
affiliated entities and carrying out an initial public offering of common
stock which was completed on November 15, 1996. Pursuant to the terms of
the offering, the Company issued 2,048,000 shares of common stock at
$900 per share Note 17.
The accompanying consolidated financial statements of the Company
consist of the following subsidiaries        O'Gara-Hess & Eisenhardt Armoring Company OHE - OHE is a
Delaware corporation whose principal business is the armoring of
commercial and military vehicles for the U.S. Government, foreign
governments, large foreign and domestic corporations and
individuals.
O'Gara Satellite Networks, Limited Satellite Ltd., and its
sister corporation, O'Gara Satellite Networks, Inc. 
Satellite Inc. collectively OSN - OSN is engaged in the 
business of providing satellite communication equipment and 
services primarily to European and Middle Eastern customers.
O'Gara-Hess & Eisenhardt Armoring Company Limited Limited -
Limited is an Irish corporation that historically was engaged in
the armoring of commercial vehicles primarily for Middle Eastern
governments, large foreign corporations and individuals. Pursuant
to the corporate reorganization on October 28, 1996, OHE succeeded
to substantially all of the businesses formerly carried out by 
Limited either directly or through subsidiary corporations.                    -30-
31
O'Gara-Hess & Eisenhardt de Mexico S.A. de C.V. OHEM - OHEM, a
100% owned Mexican subsidiary of OHE, was formed in 1995 for the
purpose of producing light armored commercial vehicles primarily
for customers in Mexico.
O'Gara-Hess & Eisenhardt do Brasil OHEB - OHEB, a 75% owned
Brazilian subsidiary of OHE, was formed in 1996 for the purpose of
producing armored commercial vehicles primarily for customers in
South America Note 17.
O'Gara Security International, Inc. OSI - OSI, a Delaware 
corporation and a 100% owned subsidiary of OHE, was formed in 1996
for the purpose of providing security products and services in 
the former Soviet Union.
O'Gara-Hess & Eisenhardt, S.r.l. Italy - Italy, a 90% owned
Italian subsidiary of OHE was formed in 1992 for the purpose of
facilitating contract manufacturing of armored commercial vehicles
by an unrelated manufacturer.
In connection with the Company public equity offering, the above 
entities and respective shareholders entered into a reorganization plan 
on October 28, 1996 which resulted in the following        1  The shareholders of OHE transferred their ownership 
interests in OHE to the Company in exchange for 3,689,476
shares of common stock of the Company. The ratio of exchange
was 27295 shares of Company common stock for each share of
OHE stock.
2  The Company acquired all of the equity ownership of 
Satellite Limited from the shareholders of Satellite 
Limited in exchange for 922,370 shares of common stock of 
the Company. The ratio of exchange was 7931 shares of 
Company common stock for each share of OSN stock.
3  OHE acquired substantially all of the assets and
assumed certain selected liabilities of Limited for
consideration including OHE interest in O'Gara Overseas
Services, S.A., which the Board of Directors of the Company
believed represented the fair value of such assets and
liabilities.
Prior to the initial public offering, all entities that now comprise the
Company were owned or controlled by substantially the same shareholders,
with one such shareholder owning or controlling approximately 86% to 88%
of each entity. Accordingly, the accompanying consolidated financial
statements present, as a combination of entities under common control as
if using the pooling method of accounting, the financial position and
related results of operations of the Company on a consolidated basis for
all periods presented. All significant balances and transactions between
the consolidated entities have been eliminated in these consolidated
statements.                    -31-
32 2  Summary of Significant Accounting Policies-
a  REVENUE RECOGNITION--Revenue related to government contracts and
most commercial contracts results principally from long-term fixed
price contracts and is recognized on the percentage-of-completion
method calculated utilizing the cost-to-cost approach. The percent
deemed to be complete is calculated by comparing the costs
incurred to date to estimated total costs for each contract. This
method is used because management considers costs incurred to be
the best available measure of progress on these contracts.
However, adjustments to this measurement are made when management
believes that costs incurred materially exceed effort expended.
Contract costs include all direct material and labor costs, along
with certain direct overhead costs related to contract production.
Provisions for any estimated total contract losses on uncompleted
contracts are recorded in the period in which it becomes known
that such losses will occur. Changes in estimated total contract
costs will result in revisions to contract revenue. These
revisions are recognized when determined.
Revenue related to telecommunications equipment and services is
recognized as equipment is shipped or as services are provided.
Revenue and related direct costs of brokered satellite time are
recorded when payments are received from customers.
b  TRADE ACCOUNTS RECEIVABLE AND COSTS AND ESTIMATED EARNINGS IN
EXCESS OF BILLINGS ON UNCOMPLETED CONTRACTS--The following
summarizes the components of trade accounts receivable and costs
and estimated earnings in excess of billings on uncompleted
contracts                                                 DECEMBER 31,
1996        1995
United States Military:
Billed receivables                         $ 1,461,491    $2,322,553
Costs and estimated earnings in excess of billings on
uncompleted contracts                       10,189,891     6,201,466
Total United States Military              $11,651,382    $8,524,019
-32-
33                                                 December 31,
1996        1995
Other contracts:
Billed receivables                         $ 6,274,795    $4,772,341
Costs and estimated earnings in excess of billings on
uncompleted contracts                        5,136,657     1,498,609
Total other contracts                 $11,411,452    $6,270,950
Total trade accounts receivable                     $ 7,736,286    $7,094,894
Total costs and estimated earnings in excess of billings on
uncompleted contracts                         $ 15,326,548    $7,700,075
Costs and estimated earnings in excess of billings on uncompleted
contracts are net of $66,180,434 and $20,385,270 of progress 
billings to the United States Military at December 31, 1996 and 
1995, respectively.
Costs and estimated earnings in excess of billings on uncompleted
contracts represent revenue recognized on long-term contracts in
excess of billings because amounts were not billable at the
balance sheet date. It is anticipated such unbilled amounts
attributable to the United States Military will generally be
billed over the next 180 days as the contract is substantially
completed. Amounts receivable on other contracts are generally
billed as shipments are made. It is estimated that substantially
all of such amounts will be billed within one year, although
contract extensions may delay certain collections beyond one year.
c  ADVANCES TO VENDORS--OHE and OSN periodically make advances to
vendors. Such advances are non-interest bearing and are generally
applied to vendor billings for shipments of inventory.
d  INVENTORIES--Inventories are stated at the lower of cost or market
using the first-in, first-out FIFO method and include the 
following                                      DECEMBER 31,    
1996       1995
Raw materials                   $4,782,321    $2,306,176
Vehicle costs and work-in-process          3,951,319     2,621,323
$8,733,640    $4,927,499
-33-
34    e  PROPERTY, PLANT AND EQUIPMENT--Property, plant and equipment are
stated at cost. Depreciation is computed on the straight-line
method over the estimated useful lives of the related assets as
follows           Buildings and improvements        5-40 years
Furniture and fixtures          5- 7 years
Machinery and equipment         5- 7 years
f  OTHER ASSETS--Other assets are stated at cost less accumulated
amortization and are being amortized on a straight line basis over
their estimated useful lives, as applicable. Other assets consist
of the following                                                 DECEMBER 31,
USEFUL LIFE              
DESCRIPTION               YEARS      1996      1995
Advance to vendor Notes 2c and 12b            -       $1,825,207   $ 863,447
Goodwill, intangibles and acquisition costs Note 3     1-25       1,420,543     50,000
Non-refundable deposit on an equipment lease with a
related party Notes 6f and 9              10         503,858     503,858
Non-compete agreement with a former OHEM shareholder      5         115,000        -
Loan origination costs                     30         152,940     152,940
Advance to minority shareholder of OHEB             -         60,000        -
Investment in OGM Communications, Ltd. OGM          
Note 2k                         -         69,266     25,215
Deferred bid costs and other                  -         76,753     23,461
4,223,567    1,618,921
Less-accumulated amortization                          301,903    231,034
$3,921,664   $1,387,887
Costs applicable to bids in process are deferred when management
believes it is probable that future contracts will be obtained.
These costs are transferred to contract costs when contracts are
awarded or are expensed when the contract award is no longer
considered probable.
g  FOREIGN CURRENCY TRANSLATION--Assets and liabilities of foreign
operations are translated using year-end exchange rates and
revenues and expenses are translated using exchange rates
prevailing during the year, with gains or losses resulting from
translation included in a separate component of shareholders'
equity. Gains and losses resulting from transactions in foreign
currencies were immaterial.
h  USE OF ESTIMATES--The preparation of financial statements in
conformity with generally accepted accounting principles requires
management to make estimates and assumptions that affect the
reported amounts of assets and                    -34-
35        liabilities and disclosure of contingent assets and liabilities
at the date of the financial statements and the reported
amounts of revenues and expenses during the reporting
period. Actual results could differ from those estimates.
i  RESEARCH AND DEVELOPMENT--Research and development costs are
expensed as incurred. The Company incurred approximately $130,000,
$91,000 and $69,000 for the years ended December 31, 1996, 1995
and 1994, respectively, for research and development. These costs
are included in general and administrative expenses in the
accompanying consolidated statements of operations.
j  ADVERTISING--The Company expenses the cost of advertising as 
incurred. Advertising expenses for the years ended December 31,
1996, 1995 and 1994 were $638,000, $280,000 and $185,000,
respectively.
k  INVESTMENTS--In May 1995, OSN entered into a joint venture, OGM,
with Morsviazsputnik MVS, the Russian signatory to Inmarsat and
a marketer of Inmarsat mobile services. OSN owns a 49% interest in
OGM. The investment in OGM was recorded at the cost of the initial
capital contribution of $50,000 in May 1995 and is accounted for
on the equity method. The Company proportionate share of OGM
loss was $2,052 and $24,785 for the years ended December 31, 1996
and 1995, respectively.
l  SFAS 121 ACCOUNTING FOR THE IMPAIRMENT OF LONG-LIVED ASSETS AND
FOR LONG-LIVED ASSETS TO BE DISPOSED OF--In March 1996, the
Financial Accounting Standards Board issued Statement No. 121
SFAS No. 121, Accounting for the Impairment of Long-Lived
Assets and for Long-Lived Assets to be Disposed of, which
requires impairment losses to be recorded on long-lived assets
used in operations when indicators of impairment are present and
the undiscounted cash flows estimated to be generated by those
assets are less than the assets' carrying amount. This statement
also addresses the accounting for long-lived assets that are
expected to be disposed of in the future. The Company adopted SFAS
No. 121 in the first quarter of fiscal 1996 with no material
impact.
m  SFAS 123 ACCOUNTING FOR STOCK-BASED COMPENSATION--The Company
has elected to account for the cost of its stock options utilizing
the intrinsic value method prescribed in Accounting Principles
Board Opinion No. 25 APB 25 as allowed by Statement of Financial
Accounting Standards No. 123 Accounting for Stock-Based
Compensation SFAS 123. Accordingly, no compensation cost has
been recognized for stock options as all stock options were
granted at fair market value, as defined by the plan, at the
measurement date. The pro forma disclosures required by SFAS 123
are presented in Note 16.                    -35-
36    n  RECLASSIFICATIONS--Certain reclassifications have been reflected 
in 1995 and 1994 to conform with the current period presentation.
o  PREFERRED STOCK--In August 1996, the Company authorized the 
issuance of up to 100,000 preferred shares, $01 par value. 3  Acquisitions-
a  PALMER ACQUISITION--In October 1996, the Company completed the
purchase of substantially all of the assets and certain
liabilities of Palmer Associates, S.C. Palmer, a security
services provider, for approximately $1,000,000, which resulted in
goodwill and intangible assets equal to the purchase price. The
purchase was payable $500,000 at the closing of the Company
completion of the common stock offering Note 17 and $250,000
each in November 1997 and 1998. The former owner will also be
subject to a four year non-competition agreement, payable in
annual installments of $50,000, and a two year employment
agreement.
b  NEXT DESTINATION LIMITED ACQUISITION--On February 5, 1997, the
Company completed its acquisition of all of the shares of Next
Destination Limited Next. Next, headquartered in Salisbury,
United Kingdom UK, is a distributor of high technology
communication equipment for the consumer electronic, marine,
aviation, professional and leisure markets in both the UK and
Europe. Pursuant to the agreement, the Company acquired Next for
$35 million, consisting of $175 million in shares of the
Company common stock 170,234 shares and $175 million in
seller-provided financing in the form of three-year 6% notes. The
former managing director and founder of Next will continue to
manage the business and is subject to a three year non-competition
agreement.
c  LABBE, S.A. ACQUISITION--On February 12, 1997, the Company
completed its acquisition of all of the shares of Labbe, S.A.
Labbe for $14,230,000. Labbe, headquartered in Lamballe, France,
provides vehicle armoring systems for commercial customers located
mainly in Western Europe. Pursuant to an agreement signed January
21, 1997, the Company acquired all of the shares of Labbe for
$107 million in cash, financed through funds advanced under the
term loan portion of the new credit agreement Note 7 and 376,597
shares of the Company common stock. The former shareholders of
Labbe, who were employed by Labbe prior to the acquisition, will
continue in their formerly-held capacities. The former
shareholders will also be subject to certain non-competition
agreements upon their leaving the employment of the Company. The
Company has capitalized certain transaction costs related to this
acquisition as of December 31, 1996, which amounted to
approximately $305,000 Note 2f.                    -36-
37 4  Income Taxes-
Prior to October 28, 1996, OHE was an S Corporation. Accordingly, OHE
generally was not responsible for payment of income taxes. Rather, the
respective shareholders were taxed on OHE taxable income at the
respective individual federal and state income tax rates. Therefore, no
income taxes have been provided in the accompanying consolidated
financial statements for the period prior to October 28, 1996.
Effective with the reorganization on October 28, 1996, the Company is
subject to federal and state income taxes as well as certain foreign
income taxes. The Company accounts for income taxes under the liability
method pursuant to Statement of Financial Accounting Standards No. 109,
Accounting for Income Taxes. Under the liability method, deferred tax
liabilities and assets are determined based on the differences between
the financial reporting and tax bases of assets and liabilities using
enacted tax rates.
The Company provision for income taxes for the period October 28, 1996
through December 31, 1996 is summarized as follows                              
Currently payable:
Federal           $371,641
State             63,000
Foreign            83,000
517,641
Deferred                -
$517,641
A reconciliation between the statutory federal income tax rate and the
effective tax rate is summarized as follows                                                1996
AMOUNT        RATE
Provision for income taxes at the federal statutory
rate                                   $ 2,440,046       340%
State and local income taxes, net of federal benefit              41,303       06
Impact of S Corp income, prior to reorganization              2,087,529     291
Impact of foreign income, prior to reorganization               199,095      28
Change in valuation allowance                         176,080       25
Foreign losses providing no current benefit                  151,604       21
Other                                      4,768      01
Provision for income taxes                    $  517,641       72%
-37-
38    The components of the Company consolidated deferred income tax asset as
of December 31 are summarized below                                    1996
Deferred tax assets:
Inventory reserve              $ 148,000
Vacation and other benefits           220,000
Warranty reserve                130,000
Allowance for doubtful accounts         60,000
Other accruals                 206,000
Foreign loss carryforwards           152,000 
Other                      116,000
Valuation allowance             1,032,000
$  -  
The valuation allowance is required due to the recently completed
reorganization and the uncertainty of realizing the net future tax
benefit through future operations. A valuation allowance has been
recorded in an amount equal to the deferred tax asset associated with the
differences between the Company basis for financial reporting and tax
purposes. Adjustments to the valuation allowance, if any, will be
recorded in the periods in which it is determined the asset is
realizable. 5  Affiliated Entities-
Affiliated entities are not included in the accompanying consolidated
financial statements, and include the following        O'Gara Overseas Services, SA OOS - OOS is a Swiss corporation
that, subsequent to the reorganization, is indirectly owned by the
former shareholders of OHE, through Overseas International
Overseas and O'Gara Overseas Services Trust OOS Trust. OOS 
previously performed sales functions, primarily in the Middle 
East, Africa and Europe.
Excel Armor Products, Inc. Excel - Excel is a Delaware S
Corporation, owned substantially by the former shareholders of
OHE, that purchases and distributes dual-hard opaque armor
material and armoring products. Excel had an exclusive purchasing
arrangement with a dual-hard steel producer through December 31,
1996.
Longline Leasing, Inc. Longline - Longline is a Delaware S
Corporation, owned substantially by the former shareholders of
OHE. OHE leases certain manufacturing and production equipment
from Longline. Longline and Excel have a 50/50 joint venture in a
corporate aircraft. OHE has a minimum monthly usage agreement with
the joint venture.                    -38-
39        O'Gara Protective Services, Inc. OPS - OPS is a Delaware
corporation that provides protective training and services,
primarily to foreign governments. The former shareholders of OHE
own approximately 47% of OPS see Note 12.
Overseas International Overseas - In connection with the
reorganization discussed in Note 1, whereby OHE acquired 
substantially all of the assets and assumed certain selected
liabilities of Limited, Limited changed its name to Overseas.
OLG, Limited OLG - OLG is an Ohio limited liability company,
owned substantially by the former shareholders of OHE, which was
organized in March 1996. In 1996, OLG acquired a building for
approximately $18 million and leased the building to OHE for a
one year period for $468,000.
Excel Metal Products, Inc. Excel Metal - Excel Metal is a
wholly-owned corporation of the former majority shareholder of
OHE. Excel Metal provides management consulting services to
Satellite Inc.
Silver Springs Land and Cattle Company Silver - Silver is a
wholly-owned corporation of the former majority shareholder of 
OHE that provided facilities for certain corporate meetings. 6  Related Party Transactions-
a  NOTES RECEIVABLE - SHAREHOLDER--Notes receivable, shareholder,
consisted of two unsecured promissory notes in the principal
amounts of $100,000 and $130,000, respectively. These notes bore
interest at the rate of 875% per annum and were repaid upon the
completion of the Company common stock offering Note 17.
Accrued interest amounted to $3,253 at December 31, 1995.
b  ADVANCES TO SHAREHOLDERS--The Company periodically makes advances
to certain employee-shareholders. Such advances are due on demand
and are non-interest bearing. Advances to the Company majority
shareholder were $120,191 and $189,698 at December 31, 1996 and
1995, respectively. At December 31, 1996 the Company also had an
advance to the minority shareholder of OHEB in the amount of
$128,638.                    -39-
40    c  NOTES PAYABLE - SHAREHOLDERS--OHE had the following notes payable
to shareholders, which were repaid upon the completion of the
Company common stock offering Note 17                                               DECEMBER 31,
1996       1995
Note payable to former minority shareholder of OHE, interest at
10%, payable on demand, unsecured                   $    -   $  243,630
Notes payable to former minority shareholders of OHE, interest at
75% through December 31, 1995, 10% thereafter, payable on       
demand, unsecured                               -      65,000
$    -    $ 308,630
Interest cost associated with the above obligations expensed by
OHE approximated $27,000, $33,000 and $38,000 for the years ended
December 31, 1996, 1995 and 1994, respectively.
d  SALES - AFFILIATED ENTITIES--In 1995, OHE entered into a contract
with Excel to provide certain manufacturing services. Total
revenue recognized under this contract approximated $97,000 and
$27,000 for the years ended December 31, 1996 and 1995,
respectively.
Beginning in 1995, OSN entered into certain sales contracts with
MVS for the sale of portable satellite terminals. Total revenue
recognized approximated $139,000 and $66,000 for the years ended
December 31, 1996 and 1995, respectively.
e  PURCHASES - AFFILIATED ENTITIES--Prior to December 31, 1996, OHE
purchased dual-hard steel used in the vehicle armoring process
from Excel. Purchases were approximately $960,000 and $521,000 for
the years ended December 31, 1996 and 1995, respectively.
OSN offers satellite air time to customers through an agreement 
with MVS. Total purchases under this agreement were approximately
$216,000 and $36,000 for the years ended December 31, 1996 and 
1995, respectively.
f  BUILDING AND EQUIPMENT LEASES--OHE currently leases a corporate
aircraft from Longline/Excel under a ten year lease agreement
which began in February 1995. The lease stipulates minimum monthly
payments of $35,200, with additional charges accruing for usage in
excess of established base limits. In 1994, OHE leased a corporate
aircraft from Longline under a five year agreement. This original
lease was canceled upon the execution of the lease with
Longline/Excel. The terms of the original lease and the newly                    -40-
41
executed lease required a non-refundable deposit. The original
deposit of approximately $504,000 is being amortized as rental
expense over the existing lease period. Rental expense, including
amortization recognized, approximated $422,000, $414,000 and
$365,000 for the years ended December 31, 1996, 1995 and 1994,
respectively. Additionally, the Company paid Longline/Excel
$327,000 related to usage of the corporate aircraft during the
roadshow for the initial public stock offering and included such
amount in issuance costs Note 17. Management is of the opinion
that the hourly rate paid by the Company was equivalent to the
rate charged by Longline/Excel to other unrelated companies for
IPO roadshows during 1996 and it was favorably comparable to rates
charged by another unrelated charter services for similar
aircraft.
OHE is also currently leasing equipment from Longline under
various three year lease agreements which began in July 1995.
Rental expense approximated $381,000 and $17,000 for the years
ended December 31, 1996 and 1995, respectively.
OHE leases a manufacturing facility from OLG under a
non-cancelable one year lease agreement which began in March 1996.
The lease stipulates monthly payments of $39,000. Rental expense
recognized approximated $376,000 for the year ended December 31,
1996.
g  CONSULTING SERVICES--OOS and a minority shareholder of the Company
provided certain sales and marketing services for OHE and OSN. OHE
recognized expense of approximately $363,000, $506,000 and
$490,000 for the years ended December 31, 1996, 1995 and 1994,
respectively. Effective with the reorganization Note 1, these
services were terminated.
In May 1993, OHE renewed an existing consulting agreement with a
former shareholder whereby Excel assumed a $10,000 monthly payment
which was formerly paid by OHE. In conjunction with this renewal,
OHE provided a payment guarantee to the former shareholder. For
the year ended December 31, 1995, OHE incurred $20,000 in expense
relating to payments made under this guarantee. There were no such
payments during 1996. OHE payment guarantee expired on December
31, 1996.
In 1996, OSN entered into a management consulting agreement with
Excel Metal which stipulates monthly payments of $6,000. OSN
recognized approximately $60,000 in expense in 1996 under this
agreement. This agreement was terminated upon the completion of 
the common stock offering Note 17.                    -41-
42        In 1995 and 1994, prior to joining the Company, a minority
shareholder of OSN was paid $135,000 and $45,000, respectively, in
conjunction with a consulting agreement. These payments were
recognized in selling and marketing expenses in the accompanying
consolidated statements of operations.
h  COMMISSIONS--In accordance with the OGM joint venture agreement
with MVS Note 2, OSN was required to pay a stipulated amount per
minute for prepaid time sold to customers in the form of phone
cards through June 1996. Beginning July 1, 1996, this requirement
was terminated by agreement of OSN and MVS. For the year ended
December 31, 1996, OSN recognized commission expense of
approximately $43,000.
i  OTHER--During 1996, 1995 and 1994, OHE recognized approximately
$3,000, $11,000 and $55,000, respectively, in expense relating to
payments made to Silver for use of its facilities for corporate
meetings.
j  SUMMARY OF RELATED PARTY TRANSACTIONS--The following summarizes
transactions with related parties                                        YEARS ENDED DECEMBER 31,
1996       1995        1994
Sales
to Excel                    $ 97,000    $ 27,000     $   -
to MVS                      139,000      66,000                Purchases
from Excel                    960,000     521,000         -
from MVS                     216,000      36,000                Lease expense
to Longline                    381,000      17,000      365,000
to Longline/Excel                 422,000     414,000         -
to OLG                      376,000        -                Consulting service expense
provided by OOS                  245,000     377,000      361,000
provided by minority shareholder         118,000     129,000      129,000
provided by minority shareholder 
of OSN                         -     135,000      45,000
provided by Excel Metal              60,000        -         -
provided by former shareholder             -      20,000                Facility service fees paid to Silver          3,000      11,000      55,000
Commission expense to OGM               43,000        -         -
Charter fee included in costs of the
offering Note 17                327,000        -                            -42-
43    k  OTHER RECEIVABLES - AFFILIATES--Other receivables - affiliates 
consist of the following:
DECEMBER 31,
1996        1995
Excel                                  $  210,659   $   53,057
OPS                                     39,322       9,657
OGM                                        -      38,669
Longline                                     -      26,839
$  249,981    $  128,222
l  ACCOUNTS PAYABLE - AFFILIATES--Accounts payable - affiliates 
consist of the following:
DECEMBER 31,
1996       1995
OOS                                   $  32,921     $348,535
MVS                                     177,191      29,195
OOS Trust                                     -      122,000
Longline                                  151,080         -
OGM                                     22,028         -
Overseas                                  149,778         -
$ 532,998     $499,730
In conjunction with the reorganization discussed in Note 1, the
shareholders of OOS Trust forgave the amount owed by OHE for no
consideration. OOS Trust is controlled by a shareholder of the
Company and accordingly this transaction has been reflected as a
contribution of capital in the accompanying consolidated statement
of shareholders equity. 7  Revolving Lines of Credit-
OHE had a $12,000,000 revolving line of credit with a bank at December
31, 1996, which was renegotiated subsequent to year-end. Interest on the
first $8,500,000 was at the bank prime rate, which approximated 825%
at December 31, 1996, while interest on the remaining $3,500,000 was at
the bank prime rate plus 1%. This line of credit was secured by
substantially all of the assets of OHE and, on the $3,500,000 portion of
the revolver, included the personal guarantees of certain former
shareholders of OHE. Borrowings under this line of credit were $9,935,947
and $7,601,686 at December 31, 1996 and 1995, respectively.
On February 11, 1997, the Company entered into a new credit agreement
which provides a revolving line of credit of up to $12,000,000 through
January 1998, subject to a borrowing base calculation, a term loan of
$16,000,000 through January 2002, and a letter of credit facility of up
to $5,500,000. Amounts outstanding under the credit agreement bear
interest at the prime rate plus a percentage of up to 125% over the
prime rate, or, at the Company option, LIBOR plus a percentage ranging
from 225% to 35%, dependent upon the calculation of certain financial
ratios. Amounts outstanding under the credit agreement secured by
substantially all of the Company assets. The credit agreement includes
certain financial covenants which among other restrictions, prohibits
dividends, requires the maintenance of certain                    -43-
44
financial ratios, including tangible net worth and cash flow coverage, 
and imposes limitations on foreign investment and capital expenditures.
Additionally, the agreement also requires the Company to obtain, by
July 1, 1997, an interest rate protection agreement.
OSN had a bank credit facility consisting of i a $1,000,000 six-month
revolving loan, of which $1,000,000 was outstanding at December 31, 1995,
and ii an available $3,000,000 six-month letter of credit of which
$1,587,079 was outstanding at December 31, 1995. These balances were
repaid in November, 1996 with proceeds from the offering Note 17 and
the credit facility was terminated.
In June 1996, OHEB obtained a $500,000 line of credit with interest at
prevailing Brazilian market rates. This line of credit matures on May 31,
1997 and is supported by a standby letter of credit issued by the
Company primary lender with a similar maturity. As of December 31,
1996, there were no borrowings under this line of credit. 8  Long-Term Debt-
The components of long-term debt are as follows at:
DECEMBER 31,
1996        1995
Development Bonds, variable interest rate approximating 85% of the bond
equivalent yield of 13 week U.S. Treasury bills not to exceed 12      which approximated 36% at December 31, 1996, payable in scheduled
installments through September 2016, subject to optional tender
by the bondholders, secured by the property, plant and equipment of
OHE, the guaranty of OHE former majority shareholder and a bank
letter of credit Note 12                         $ 1,525,000    $ 1,606,250
Note payable to former shareholder of Palmer, interest at 7%, payable in
scheduled installments through November 1998                  505,834       -
Mortgage note to bank, interest at 868%, payable in monthly
installments of $2,349, including interest, through April 2003,
secured by real estate and the guaranty of OHE former majority
shareholder                                  195,723      208,274
Note payable to former shareholder of OHEM, interest imputed at 9%, due
October 1, 1997                                 45,000                           -44-
45                                                 December 31
1996       1995
Other notes payable, interest at 684% to 157%, payable in scheduled
installments through July 2000, secured by equipment              33,955       59,923 
2,305,512     1,874,447
Less- current portion                             1,836,420    1,649,018
$  469,092   $  225,429
Scheduled maturities of long-term debt at December 31, 1996 are as follows                                                   
1997, including $1,525,000 of Development Bonds subject
to optional tender by the bondholders                     $1,836,420
1998                                          283,220
1999                                           23,829
2000                                           18,621
2001                                           16,210
Thereafter                                       127,212
$2,305,512
9  Operating Leases-
The Company leases certain equipment under agreements with terms from one
to ten years. The following is a schedule, by year, of approximate future
minimum rental or usage payments required under operating leases that
have initial or non-cancelable lease terms in excess of one year as of
December 31, 1996                                  AFFILIATED
COMPANIES      OTHER       TOTAL
1997                     $  883,573    $  293,373     $1,176,946
1998                       703,265      207,409      910,674
1999                       439,600      166,941      606,541
2000                       246,400      37,143      283,543
2001                       422,400         -      422,400
Thereafter                     1,513,600         -     1,513,600
$4,208,838    $  704,866     $4,913,704
Rental expense charged against current operations amounted to 
approximately $1,521,000, $670,000 and $500,000, for the years ended 
December 31, 1996, 1995 and 1994, respectively.                    -45-
46
10  Retirement Plans-
During 1991, OHE established a non-contributory profit sharing/401k
plan covering substantially all employees. Contributions are
discretionary and are determined annually by OHE Board of Directors.
Plan contribution expense charged against current operations amounted to
approximately $125,000, $25,000 and $75,000 for the years ended December
31, 1996, 1995 and 1994, respectively.
The Company does not maintain any other postretirement or postemployment
benefit plans. 11  Executive Bonus Plan-
During 1993, OHE adopted an executive bonus plan, which covered four
individuals. The plan awarded a bonus based on the attainment of goals
stipulated in the five year business plan, ranging from 50% to 120% of
the executives' base compensation. The bonus amounts were distributed 50%
in cash and 50% in non-qualified stock options to purchase stock of OHE.
Subject to the executives' ability to elect a decrease in the percentage
of cash payments and to increase the percentage of stock options, 50% of
the bonus amount was payable in cash, and the remainder in stock options.
OHE issued 445 options in 1994 based on 1993 operating results and
recorded compensation expense of approximately $207,000 in fiscal 1994.
No options were issued in 1996 or 1995. In August 1996 the 445 options
were exercised for 445 shares of OHE common stock at their $1 per share
stated value 121,463 shares of the Company, giving effect to the
reorganization and the executive bonus plan was terminated. 12  Commitments and Contingencies-
a  LETTERS OF CREDIT--Under the terms of the Economic Development
Revenue Bonds Agreement, OHE is required to maintain a letter of
credit supporting the debt. OHE lender is committed to providing
this letter of credit through September 2, 1997. As of December
31, 1996, OHE had an outstanding letter of credit in the amount of
$1,681,750.
At December 31, 1996, OHE had standby and purchase letters of
credit, issued by its primary lender, in the aggregate amount of
$3,296,028.
b  SUPPLY AND PURCHASE AGREEMENTS--In June 1995, OSN entered into an
irrevocable supply agreement with Magellan Systems Corporation
Magellan whereby Magellan will purchase 4,000 Compact-M
portable satellite telecommunication units for delivery within two
years of the first shipment, which has already occurred, at a
predetermined price for a total contract value of approximately                    -46-
47
$16,000,000. In the agreement, OSN granted worldwide distribution
to Magellan except for certain limited markets retained by OSN.
In June 1995, in connection with the above-mentioned supply
agreement, OSN entered into a firm purchase agreement with Glocom,
Inc. Glocom. The agreement provides for an irrevocable
purchase order for the purchase of 4,000 units of the Compact-M
for approximately $12,000,000. In accordance with the agreement,
OSN advanced a total of $3,000,000 to Glocom for the funding of
the related production costs. As of December 31, 1996 and 1995,
OSN had advances to the above vendor of $2,320,307 and $1,607,597,
respectively.
As a result of certain market conditions related to the sale of
the Compact M, the Company is in discussions with both Glocom and
Magellan regarding reducing the number of units required under the
respective purchase and supply agreements. These negotiations have
not been concluded. Although the amount the Company will
ultimately realize may differ materially from carrying amounts,
management believes there will be no material impact on the
results of future operations, or the carrying value of inventory
or the advances.
In 1996, OHEB committed to purchase 100 glass kits, valued at
approximately $675,000, for delivery at various dates prior to 
June 1997.
c  EMPLOYMENT AGREEMENTS--In 1996, the Company entered into 
employment agreements with key officers and employees with two
year terms.
d  OPTION TO PURCHASE OHEB MINORITY INTEREST--In August 1996, the
Company entered into an option agreement to acquire the minority
interest in OHEB on or prior to December 31, 1999. Under terms of
the agreement, if the Company exercises its option, it will be
obligated to transfer to the former shareholder, over a period of
three years, common shares of the Company valued at $1,200,000.
The number of shares transferred is dependent on the market value
of the stock at the time of transfer. The exercise price for the
purchase option increases by $100,000 for each year after 1997
through 1999.
In conjunction with this agreement, the Company also entered into
a two year employment agreement with the former shareholder.
e  LEGAL MATTERS--The Company is party to various legal proceedings
arising from its consolidated operations. On October 9, 1996, the
Company was named in a lawsuit which alleges, among other
allegations, that the Company expansion into the security
services market constitutes a breach of a non-competition
agreement existing with OPS and the controlling shareholder of
OPS, Mr. Edward F. O'Gara, the brother of Mr. Thomas M. O'Gara,
the Company Chairman of the Board, and Mr. Wilfred T. O'Gara,
the Company Chief Executive Officer. The Company denies the
assertions                    -47-
48
made by OPS in this matter. Management of the Company believes
that the outcome of this, as well as other proceedings,
individually and in the aggregate, will have no material adverse
effect on the Company consolidated financial position, results
of operations or cash flows.
13  Fair Value of Financial Instruments-
The fair values of significant current assets, current liabilities and
long-term debt approximate their respective historical carrying amounts. 14  Customer and Segment Data-
a  SEGMENT DATA--The Company operates in three business segments, the
security hardware products group Products Group, the security
systems integration group Integration Group and the security
services group Services Group. The Products Group markets all of
the Company fully integrated ballistic and blast protected
vehicle armoring systems for military, commercial and governmental
clients worldwide. The Integration Group provides vital
communication systems for its clients by integrating proprietary
hardware and smart card billing software that operate on the
International Maritime Satellite Inmarsat network. The
Services Group provides security-related services including, among
others, business intelligence, advanced driver training and
security background clearances to international customers. The
following summarizes information about the Company business
segments in 000                              PRODUCTS     INTEGRATION SERVICES
GROUP       GROUP    GROUP    CONSOLIDATED
1996
Net sales to unaffiliated customers      $ 72,900     $ 9,823  $   55     $82,778
Operating income                $ 8,004     $  505  $    5     $ 8,514
Identifiable assets              $ 36,149     $ 6,816  $   55     $43,020
Corporate assets                                          918
Total assets at yearend                                    $43,938
1995
Net sales to unaffiliated customers      $ 30,773     $ 2,044  $  -       $32,817
Operating income loss            $  411     $  588  $  -       $ 177
Identifiable assets at yearend         $ 24,493     $ 3,324  $  -       $27,817
1994
Net sales to unaffiliated customers      $ 33,466     $  446  $  -       $33,912
Operating income loss            $ 2,275     $  44  $  -       $ 2,231
Identifiable assets at yearend         $ 19,108     $  135  $  -       $19,243
-48-
49
Total net sales by segment includes sales to unaffiliated
customers. Intersegment sales are nominal. Operating income loss
is total net sales less operating expenses. Operating income
loss does not include the following items: interest expense,
other expenses and income taxes. Depreciation expense for the
Products Group for the years ended December 31, 1996, 1995 and
1994 was $780,463, $411,970 and $360,713 respectively. Capital
expenditures for the Products Group for the years ended December
31, 1996, 1995 and 1994 was $2,543,168, $638,009 and $683,319,
respectively. There were no capital expenditures or depreciation
expense for the Integration Group or the Services Group during
1996, 1995 and 1994. Identifiable assets by segment are those
assets that are used in the Company operations in each segment.
Corporate assets are principally cash, certain intangible assets
and certain prepaid expenses.
The following summarizes information about the Company different
geographic areas in 000                    UNITED
STATES  FOREIGN ELIMINATIONS CONSOLIDATED
1996
-                                 
Net sales to unaffiliated
customers              $ 75,743  $7,035  $   -  $ 82,778
Intercompany               2,226     -   2,226     -
Total net sales       $ 77,969  $7,035  $ 2,226  $ 82,778
Operating income           $ 8,141  $ 373  $   -  $ 8,514
Identifiable assets          $ 37,384  $6,291  $  655   43,020
Corporate assets                              918
Total assets at yearend                        $ 43,938
1995
- Net sales to unaffiliated 
customers               $ 30,080  $2,737  $   -  $ 32,817
Operating income loss        $  336  $ 159  $   -  $  177
Identifiable assets at yearend    $ 26,182  $1,635  $   -  $ 27,817
1994
- Net sales to unaffiliated
customers              $ 33,278  $ 634  $   -  $ 33,912
Operating income           $ 2,014  $ 217  $   -  $ 2,231
Identifiable assets at yearend    $ 17,908  $1,335  $   -  $ 19,243
The Company accounts for transfers between geographic areas at cost plus a
proportionate share of operating profit.                    -49-
50
The following summarizes the Company sales in the United States
and foreign locations in 000                                          YEARS ENDED DECEMBER 31,
1996        1995      1994
Sales to unaffiliated customers:
U.S. Government                  $  51,505    $  11,514    $  15,332
Other United States                  8,994      7,356      2,711
Middle East                      7,598      8,582      7,795
Central & South America                5,807      1,050      4,093
Other Foreign                     8,874      4,315      3,981
$  82,778    $  32,817    $  33,912
Export sales by the Company domestic operations were 
approximately 21%, 37% and 46% of net sales for the years ended 
December 31, 1996, 1995 and 1994, respectively.
The Company is subject to audit and investigation by various
agencies which oversee contract performance in connection with the
Company contracts with the U.S. Government. Management believes
that potential claims from such audits and investigations will not
have a material adverse effect on the consolidated financial
statements. In addition, contracts with the U.S. Government may
contain cost or performance incentives or both based on stated
targets or other criteria. Cost or performance incentives are
recorded at the time there is sufficient information to relate
actual performance to targets or other criteria.
The Company has foreign operations and assets in Brazil, Mexico,
Russia and Italy. In addition, the Company sells its products and
services in other foreign countries and continues to increase its
level of international activity. Accordingly, the Company is
subject to various risks including, among others, foreign currency
restrictions, exchange rate fluctuations, government instability
and complexities of local laws and regulations.
b  MAJOR CUSTOMERS--During the years ended December 31, 1996, 1995
and 1994 sales to three customers and their affiliated entities
approximated 68%, 52% and 64%, respectively, of the Company net
sales. These customers are individually presented as follows                                         YEARS ENDED DECEMBER 31,
1996      1995      1994
U.S. Government                       62%       35%       45%
Middle East Foreign Government A               6%       14%       9%
Middle East Foreign Government B               -        3%       10%
--       --       -- 
68%       52%       64%
==       ==       ==                    -50-
51
The year end accounts receivable balances of these
customers approximated 22%, 62% and 61% of the Company
total trade receivable balance at December 31, 1996, 1995
and 1994, respectively. In addition, two other customers not
included above had year end accounts receivable balances
which approximated 10% and 16% of total trade accounts
receivable as of December 31, 1996 and 1994, respectively.
15  Issuance of OHE Stock-
Prior to August 1994, OHE was indebted to Letter International Limited
Irrevocable Trust Trust, a trust for which OHE was the sole
beneficiary, in the amount of $1,260,000. At the same time, the Trust was
indebted in an equal amount to OHE majority shareholder. In August
1994, the majority shareholder received from the Trust an assignment of
OHE obligation. The majority shareholder then agreed to the
cancellation of this indebtedness of OHE in exchange for 2,692 shares of
common stock of OHE 734,781 shares of the Company, giving effect to the
reorganization. 16  Stock Option Plans-
In 1996, the Company adopted a stock option plan the 1996 Plan for
employees and non-employee directors. Had compensation cost for this plan
been determined consistent with SFAS 123, the Company net income and
earnings per share would have been as follows                                               YEAR ENDED
DECEMBER 31, 
1996
Net income
As reported                                $6,658,962
Pro forma                                 $6,636,312
Earnings per share
Pro forma before SFAS No. 123 impact                   $   069
Pro forma after SFAS No. 123 impact                    $   069    The Company may grant options for up to 400,000 shares under the 1996
Plan. The Company granted options for 180,000 shares during fiscal 1996
at the initial public offering price. Options granted under the plan are
generally granted at fair market value at the date of grant and are
exercisable over periods not exceeding ten years.                    -51-
52
A summary of the status of the Company stock option plan at December 
31, 1996, and the change during the year then ended is presented in the 
table and narrative below                                   YEAR ENDED
DECEMBER 31, 1996
SHARES      PRICE
Outstanding, beginning of year              -       $ -
Granted                        180,000       900
Exercised                         -        -
Forfeited/Expired                     -        -
Outstanding, end of year                180,000     $ 900
Exercisable, end of year                 -       $  -
At December 31, 1996, all 180,000 of the options have an exercise price
of $900, a fair value of $498, and remaining contractual life of 10
years.
The fair value of each option grant is estimated on the date of grant
using the Black-Scholes option pricing model with the following weighted
average assumptions used for grants in 1996                              YEAR ENDED
DECEMBER 31,
1996
Dividend yield                   0%
Expected volatility               393%
Risk-free interest rate              65%
Expected lives                75 years 17  Initial Public Offering-
On November 15, 1996, the Company completed its initial public offering
of common stock. The proceeds from the sale of 2,048,000 shares of common
stock, including 48,000 shares issued through the underwriter partial
exercise of their over-allotment option, were used by the Company for
retirement of bank debt, payment of the AAA notes described below,
purchase of a manufacturing facility in Mexico, acquisition of Palmer net
assets Note 3 and transaction costs associated with the offering.                    -52-
53
On October 28, 1996, OHE distributed to its shareholders a dividend of
$9,000,000 in the form of long-term notes the AAA Notes which
represented the undistributed previously taxed income of OHE as an S
Corporation through the effective date of the reorganization. During 1996
the Company recognized approximately $27,000 in interest expense related
to the AAA notes. 18  Pro Forma Information Unaudited-
a  PRO FORMA CONSOLIDATED STATEMENTS OF OPERATIONS ADJUSTMENTS--The
pro forma consolidated statements of operations information
presents the pro forma effects on the historical consolidated
financial information reflecting certain transactions as if they
occurred on January 1, 1996. The following adjustments have been
reflected in the pro forma consolidated statements of operations
information                                                 YEAR ENDED
DECEMBER 31,
1996
Amortization on intangible assets resulting from
the purchase of Palmer net assets                      $ 101,000
The elimination of interest expense relating to the 
retirement of bank debt                            339,000
The provision for income taxes at an effective rate
of 40% as if the Company had filed a
consolidated U.S. Federal tax return                    2,448,000
Total                            $2,210,000
b  PRO FORMA NET INCOME PER SHARE--Pro forma net income per common
share is based on the weighted average number of shares of common
stock of the Company outstanding during the period assuming the
reorganization had occurred as of the beginning of the year and
using the treasury stock method, plus the number of shares
required to fund the distribution to shareholders and the number
of shares required to repay existing debt.
Supplemental pro forma income per share considering only the
repayment of existing debt would have been $83 for the year ended
December 31, 1996, based on the weighted average number of shares
of common stock outstanding during the period, plus the estimated
number of shares to be issued to repay existing debt.                    -53-
54
