ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
GRIFFIN LAND & NURSERIES, INC.
CONSOLIDATED STATEMENT OF OPERATIONS
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA                                 FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Net sales and other   $62,944   $51,231   $46,288
Costs and expenses:
Cost of goods   43,321   36,218   35,767
Selling, general and administrative expenses.  16,493   14,939   13,757
Operating profit    3,130     74   3,236
Interest     626     185    1,002
Interest     81     298     266
Income loss before income tax provision benefit.   2,585     187   3,972
Income tax provision     962     101   1,470
Income loss before equity    1,623     86   2,502
Income loss from equity investments:
Investment in Centaur Communications, Ltd.    865    1,088     426
Investment in Linguaphone Group plc.    12   1,053    60
Income from equity     853     35     366
Net income   $ 2,476   $  121   $2,136
Basic net income loss per common share.  $ 051   $ 003   $ 045a
Diluted net income loss per common share.  $ 048   $ 001   $ 045a
a 1997 per share results are pro forma. See Note 7.
See Notes to Consolidated Financial Statements.
14
GRIFFIN LAND & NURSERIES, INC.
CONSOLIDATED BALANCE SHEET
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA                                NOV. 27,  NOV. 28,
1999    1998
ASSETS
CURRENT ASSETS
Cash and cash  $ 2,003  $ 2,059
Accounts receivable, less allowance of $564 and $490.   5,966    4,654
29,196   26,746
Deferred income    2,566    3,220
Other current    2,338    2,625
TOTAL CURRENT   42,069   39,304
Real estate held for sale or lease, net.  33,766   31,519
Investment in Centaur Communications, Ltd.  17,018   16,153
Property and equipment,   14,359   12,635
Other    6,159    5,305
TOTAL  $113,371  $104,916
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES
Accounts payable and accrued  $ 5,412  $ 5,586
Long-term debt due within one     320     322
Income tax     --     92
TOTAL CURRENT    5,732    6,000
Long-term    8,860    2,666
Deferred income    1,401    1,097
Other noncurrent    3,622    3,967
TOTAL   19,615   13,730
COMMITMENTS AND CONTINGENCIES SEE NOTE 12.    --      Common stock, par value $001 per share, 10,000,000 shares
authorized, 4,862,704 shares issued and outstanding.    49     48
Additional paid in   93,584   93,491
Retained earnings     123   2,353
TOTAL STOCKHOLDERS'   93,756   91,186
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY. $113,371  $104,916
See Notes to Consolidated Financial Statements.
15
GRIFFIN LAND & NURSERIES, INC.
CONSOLIDATED STATEMENT OF STOCKHOLDERS' EQUITY
DOLLARS IN THOUSANDS                           SHARES OF       ADDITIONAL  RETAINED
COMMON   COMMON   PAID-IN   EARNINGS
STOCK   STOCK   CAPITAL   DEFICIT  TOTAL
Reclassification of Culbro Investment account
on July 3,  4,559,109   $ 46    $91,722   $  --  $91,768
Exercise of stock options, including $821 income
tax   184,481    1     1,228     --   1,229
Net loss subsequent to Distribution.         --      --   2,474  2,474
Balance at November 27, 1997. 4,743,590    47    92,950   2,474  90,523
Exercise of stock options, including $451 income
tax    99,114    1      541     --    542
Net          --      --     121    121
Balance at November 28, 1998. 4,842,704    48    93,491   2,353  91,186
Exercise of stock options, including $85 income tax
20,000    1      93     --     94
Net          --      --    2,476   2,476
Balance at November 27, 1999. 4,862,704   $ 49    $93,584   $  123  $93,756
See Notes to Consolidated Financial Statements.
16
GRIFFIN LAND & NURSERIES, INC.
CONSOLIDATED STATEMENT OF CASH FLOWS
DOLLARS IN THOUSANDS                                FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
OPERATING ACTIVITIES:
Net income  $ 2,476  $  121  $2,136
Adjustments to reconcile net income loss to net cash
provided by
used in operating activities:
Depreciation and   2,204   2,004   1,921
Income from equity    853    35   366
Deferred income    895    186   1,085
Changes in assets and liabilities which increased
decreased cash:
Accounts   1,386   147   829
2,450  1,403   2,187
Income tax refund    926     --      Increase in inventory    225   188   108
Accounts payable and accrued liabilities.   174    606    579
Other,    483   557    33
Net cash provided by used in operating activities.   930    587    962
INVESTING ACTIVITIES:
Additions to real estate held for sale or lease.  3,416  6,182   953
Additions to property and   2,822  1,164   936
Additional investment in Centaur Communications, Ltd.    --   2,968     Other,    377    500                                          Net cash used in investing   6,615  9,814  1,889
FINANCING ACTIVITIES:
Increase in   8,173     --   7,422
Payments of   2,220   324   271
Other,    324    91    152
Net cash provided by used in financing activities.  5,629    233   6,999
Net decrease increase in cash and cash equivalents.   56  9,460   4,148
Cash and cash equivalents at beginning of year.  2,059   11,519   7,371
Cash and cash equivalents at end of year. $ 2,003  $ 2,059  $11,519
See Notes to Consolidated Financial Statements.
17
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
BASIS OF PRESENTATION
The accompanying consolidated financial statements of Griffin Land &
Nurseries, Inc. Griffin include the accounts of Griffin real estate
division Griffin Land and Griffin wholly-owned subsidiary, Imperial
Nurseries, Inc. Imperial. On February 27, 1997, Culbro Corporation
Culbro, Griffin, then a wholly-owned subsidiary of Culbro, and General Cigar
Holdings, Inc. GC Holdings, also a wholly-owned subsidiary of Culbro at that
time, entered into a Distribution Agreement the Distribution Agreement which
provided for a tax-free distribution the Distribution of Griffin common
stock to the existing shareholders of Culbro. The Distribution of the Griffin
common stock to Culbro shareholders was completed on July 3, 1997. Griffin has
operated as an independent stand-alone entity subsequent to the Distribution.
All intercompany transactions have been eliminated. Prior to March 18, 1997,
Griffin was known as Culbro Land Resources, Inc.
Griffin accounts for its investments in Centaur Communications, Ltd.
Centaur and real estate joint ventures under the equity method. Results of
real estate joint ventures are included in operating profit. As a result of the
recapitalization in fiscal 1999 of Linguaphone Group plc Linguaphone,
Griffin common equity ownership was reduced and Griffin now accounts for its
investment in Linguaphone under the cost method of accounting for investments.
BUSINESS SEGMENTS
Griffin is engaged in the landscape nursery and real estate businesses.
Imperial, Griffin subsidiary in the landscape nursery segment, is engaged in
growing plants which are sold principally to garden centers, wholesalers and
merchandisers, and operating sales and service centers which sell principally to
landscapers. Griffin real estate segment, Griffin Land, builds and manages
commercial and industrial properties and develops residential subdivisions on
its land in Connecticut and Massachusetts.
FISCAL YEAR
Griffin fiscal year ends on the Saturday nearest November 30. Fiscal years
1999, 1998, and 1997 each contained 52 weeks and ended November 27, 1999,
November 28, 1998 and November 29, 1997, respectively.
INVENTORIES
Griffin inventories are stated at the lower of cost using the average
cost method or market. Nursery stock includes certain inventories which will
not be sold or used within one year. It is industry practice to include such
inventories in current assets.
PROPERTY AND EQUIPMENT
Property and equipment are carried at cost. Depreciation is determined on a
straight-line basis over the estimated useful asset lives for financial
reporting purposes and principally on accelerated methods for tax purposes.
18
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES CONTINUED
REAL ESTATE HELD FOR SALE OR LEASE
Real estate held for sale or lease is carried at depreciated cost, net of
impairment write-downs, if any. Interest is capitalized during the construction
period of major facilities. The capitalized interest is recorded as part of the
asset to which it relates and is amortized over the asset useful life.
Depreciation is determined on a straight-line basis over the estimated useful
asset lives for financial reporting purposes and principally on accelerated
methods for tax purposes.
REVENUE AND GAIN RECOGNITION
In the landscape nursery business, sales and the related cost of sales are
recognized upon shipment of products. Sales returns are not material. In the
real estate business, gains on real estate sales are recognized in accordance
with SFAS No. 66, Accounting for Sales of Real Estate, based upon the specific
terms of the sale.
FAIR VALUE OF FINANCIAL INSTRUMENTS
The amounts included in the financial statements for accounts receivable,
accounts payable and accrued liabilities reflect their fair values because of
the short-term maturity of these instruments. The fair values of Griffin other
financial instruments are discussed in Note 5.
STOCK OPTIONS
Griffin accounts for stock-based compensation under Accounting Principles
Board Opinion No. 25, Accounting for Stock Issued to Employees. The pro forma
effect on earnings and earnings per share using the fair value method of
accounting for stock-based compensation is disclosed in Note 7.
EARNINGS PER SHARE
In the 1998 first quarter, Griffin adopted SFAS No. 128, Earnings Per
Share. The new standard requires direct presentation of net income per common
share and net income per common share assuming dilution on the face of the
statement of operations.
Prior to July 3, 1997, Griffin was a wholly-owned subsidiary of Culbro.
Accordingly, per share results for 1997 are presented on a pro forma basis.
RECLASSIFICATIONS
Certain prior year balances have been reclassified to conform with the
current year presentation.
USE OF ESTIMATES
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amount of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and revenue and expenses during the period reported. Actual results
could differ from those estimates.
19
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
2. INDUSTRY SEGMENT INFORMATION
Griffin reportable segments are defined by their products and services,
and are comprised of the landscape nursery and real estate segments see
Note 1. Griffin has no operations outside the United States. Griffin export
sales and transactions between segments are not material.                                FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
NET SALES AND OTHER REVENUE                                                            
Landscape  $ 57,570  $ 48,180  $ 42,618
Real    5,374   3,051   3,670
$ 62,944  $ 51,231  $ 46,288
OPERATING PROFIT LOSS
Landscape  $ 3,938  $ 2,277  $ 1,433
Real     798    320   202
Industry segment    4,736   1,957   1,635
General corporate    1,606   1,883   1,601
Interest expense income,     545    113    736
Income loss before income tax provision benefit. $ 2,585  $  187  $ 3,972
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
IDENTIFIABLE ASSETS                          Landscape nursery.                      $ 52,564  $ 46,881  $ 46,558
Real   38,248   35,480   31,320
Industry segment   90,812   82,361   77,878
General   22,559   22,555   25,858
$113,371  $104,916  $103,736
A RESULTS IN THE LANDSCAPE NURSERY SEGMENT IN 1997 INCLUDE A CHARGE OF
$33 MILLION RELATING TO CERTAIN PLANT INVENTORIES. APPROXIMATELY 75% OF THE
CHARGE RELATES TO FIELD-GROWN PLANT INVENTORIES IN WHICH IT WAS ESTIMATED AT
THAT TIME THAT THE CARRYING COST WOULD NOT BE RECOVERED AS A RESULT OF
HORTICULTURAL PROBLEMS AND MARKET CONDITIONS. AS OF NOVEMBER 27, 1999,
IMPERIAL HAS SUBSTANTIALLY COMPLETED THE PHASEOUT OF ITS FIELD-GROWN
PROGRAM. THE REMAINING PORTION OF THE CHARGE RELATES PRINCIPALLY TO CERTAIN
CONTAINER GROWN PLANT INVENTORIES WHICH DID NOT MATURE PROPERLY.                                            DEPRECIATION AND
CAPITAL EXPENDITURES         AMORTIZATION
FOR THE FISCAL YEARS ENDED,   FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,  NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997    1999    1998    1997
Landscape   $2,795   $1,144   $ 861   $1,268   $1,212   $1,145
Real   3,443   6,188    957    920    775    772
Industry segment totals.  6,238   7,332   1,818   2,188   1,987   1,917
General     --     14     71     16     17     4
$6,238   $7,346   $1,889   $2,204   $2,004   $1,921
See Note 9 for information on Griffin equity investment in Centaur.
20
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
3. RELATED PARTY TRANSACTIONS
Prior to the Distribution in 1997 see Note 1, Griffin, as lessor, and
General Cigar Co., Inc. General Cigar, as lessee, entered into a lease for
certain agricultural land in Connecticut and Massachusetts the Agricultural
Lease. At the time the Agricultural Lease was consummated, both Griffin and
General Cigar were wholly-owned subsidiaries of Culbro. The Agricultural Lease
is for approximately 500 acres of arable land held by Griffin for possible
development in the long term, but which is being used by General Cigar for
growing Connecticut Shade wrapper tobacco. General Cigar use of the land is
limited to the cultivation of cigar wrapper tobacco. The Agricultural Lease has
an initial term of ten years and provides for the extension of the lease for
additional periods thereafter. In addition, at Griffin option, the
Agricultural Lease may be terminated with respect to 100 acres of such land
annually upon one year prior notice. The annual rent payable by General Cigar
under the Agricultural Lease is approximately equal to the annual aggregate
amount of all taxes and other assessments payable by Griffin attributable to the
land leased. In fiscal 1999 and fiscal 1998, General Cigar made rental payments
of $108 and $80, respectively, to Griffin with respect to the Agricultural
Lease.
Also prior to the Distribution in 1997, Griffin entered into a Services
Agreement the Services Agreement with Culbro. Pursuant to the Services
Agreement, Culbro, and its successor GC Holdings, provided Griffin, for a period
of one year after the Distribution, with certain administrative services,
including internal audit, tax preparation, legal and transportation services.
The Services Agreement was terminated with respect to all services provided by
GC Holdings as of July 1998, except for certain transportation services, with
respect to which the Services Agreement was amended and extended through
June 1999. In fiscal 1999 and fiscal 1998, Griffin incurred expenses of $150 and
$400, respectively, under the Services Agreement. As of November 27, 1999 and
November 28, 1998 amounts due GC Holdings from Griffin with respect to the
Services Agreement were $171 and $59, respectively.
In late 1997, subsequent to the Distribution, Griffin, as lessor, and
General Cigar, as lessee, entered into a lease for approximately 40,000 square
feet of office space in the Griffin Center South office complex in Bloomfield,
Connecticut the Commercial Lease. The Commercial Lease has an initial term
of ten years and provides for the extension of the lease for additional annual
periods thereafter. Griffin rental revenue from the Commercial Lease in fiscal
1999 and fiscal 1998 was $464 and $437, respectively. Management believes the
rent payable by General Cigar to Griffin under the Commercial Lease is at market
rates.
4. INCOME TAXES
Griffin income tax provisions and deferred tax assets and liabilities in
the accompanying financial statements have been calculated in accordance with
SFAS No. 109 Accounting for Income Taxes. For all periods prior to the
Distribution see Note 1, Griffin results of operations were included in
Culbro consolidated U.S. federal income tax returns, and all tax liabilities
were paid by Culbro.
21
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
4. INCOME TAXES CONTINUED
Subsequent to the Distribution, Griffin has filed separate tax returns from its
former parent company. The income tax provision benefit for fiscal 1999,
fiscal 1998 and fiscal 1997 is summarized as follows                            FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Current   $ 76   $246  $ 680
Current state and    76    170    208
Deferred, principally federal.   810    177    582
Total income tax provision benefit.  $962   $ 101   $1,470
The reasons for the difference between the United States statutory income
tax rate and the effective rates are shown in the following table                            FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Tax provision benefit at statutory rates.  $879    $ 64   $1,350
State and local    141    111    137
58    74     17
Total income tax provision benefit.  $962    $101   $1,470
The significant components of Griffin deferred tax asset-current and net
deferred tax liability-long term are as follows                        NOV. 27,  NOV. 28,
1999    1998
$1,905   $2,532
661    688
Deferred tax   $2,566   $3,220
NOV. 27,  NOV. 28,
1999    1998
$ 2,332  $ 2,256
NOL   1,286  1,568
355    409
Net deferred tax liability. $ 1,401  $ 1,097
As of November 27, 1999, Griffin has available for income tax purposes
approximately $29 million in federal net operating loss carryforwards which may
be used to offset future taxable income. These loss carryforwards begin to
expire in fiscal year 2012.
22
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
4. INCOME TAXES CONTINUED
In connection with the Distribution, Culbro and Griffin entered into a Tax
Sharing Agreement which provided, among other things, for the allocation between
Culbro and Griffin of federal, state, local and foreign tax liabilities for all
periods through the Distribution. With respect to the consolidated tax returns
filed by Culbro, the Tax Sharing Agreement provides that Griffin will be liable
for any amounts that it would have been required to pay with respect to
deficiencies assessed, if any, generally as if it had filed separate tax
returns.
5. LONG-TERM DEBT
Long-term debt includes                        NOV. 27,  NOV. 28,
1999    1998
$8,704   $2,495
Capital    476    493
Credit     --                                   9,180   2,988
Less: due within one year.   320    322
Total long-term debt.  $8,860   $2,666
The annual principal payment requirements under the terms of the mortgages
for the years 2000 through 2004 are $112, $123, $136, $149 and $162,
respectively.
On June 24, 1999, Griffin entered into a nonrecourse mortgage of
$82 million on several of its buildings in the New England Tradeport. The
mortgage has an interest rate of 854% and a ten year term, with payments based
on a thirty year amortization schedule. Proceeds were used to reduce amounts
then outstanding under the Imperial Nurseries, Inc., Credit Agreement the
Imperial Credit Agreement and to repay an existing mortgage on certain of
those buildings. The existing mortgage had a balance of $19 million at the time
of repayment and an interest rate of 863%. The book value of buildings under
mortgage was $75 million at November 27, 1999.
On August 3, 1999, Griffin completed a new $20 million revolving Credit
Agreement the Griffin Credit Agreement to replace the $10 million Imperial
Credit Agreement. The Griffin Credit Agreement is an unsecured facility with the
same lender as the Imperial Credit Agreement and terminates in May 2001.
Borrowings under the Griffin Credit Agreement may be, at Griffin option, on an
overnight basis or for periods of one, two, three or six months. Overnight
borrowings bear interest at the lender prime rate plus 1/4% per annum.
Borrowings of one month and longer bear interest at the London Interbank
Offerred Rate LIBOR plus 1 3/4% per annum. There are no compensating balance
agreements, and Griffin will pay a commitment fee of 1/4 of 1% per annum on
unused borrowing capacity. Borrowings under the Griffin Credit Agreement will be
used principally to finance working capital requirements at Griffin landscape
nursery and real estate businesses. The Griffin Credit Agreement includes
financial covenants with respect to Griffin debt service coverage as
defined, net worth, operating profit and capital expenditures. There were no
borrowings under the Griffin Credit Agreement in 1999.
23
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
5. LONG-TERM DEBT CONTINUED
Management believes that the amounts reflected on the balance sheet for its
mortgages reflect their current fair values based on market interest rates for
comparable risks, maturities and collateral.
Future minimum lease payments under capital leases for transportation
equipment and the present value of such payments as of November 27, 1999 were                              
$232
157
100
35
5
Total minimum lease    529
Less: amounts representing    53
Present value of minimum lease payments a.  $476
A INCLUDES CURRENT PORTION OF $208 AT NOVEMBER 27, 1999.
At November 27, 1999 and November 28, 1998, machinery and equipment included
capital leases amounting to $476 and $493, respectively, which is net of
accumulated amortization of $1,797 and $1,634, respectively, at November 27,
1999 and November 28, 1998. Amortization expense relating to capital leases in
fiscal 1999, fiscal 1998 and fiscal 1997 was $250, $228, and $202, respectively.
6. RETIREMENT BENEFITS
SAVINGS PLAN
Griffin maintains the Griffin Land & Nurseries, Inc. 401k Savings Plan
the Griffin Savings Plan for its employees, a defined contribution plan
whereby Griffin matches 60% of each employee contribution, up to a maximum of
5% of base salary. Griffin contributions to the Griffin Savings Plan and,
prior to the Distribution, to the Culbro Corporation 401k Savings Plan the
Culbro Savings Plan in fiscal 1999, fiscal 1998 and fiscal 1997 were $236 230 and $116, respectively. The matching percentage by Griffin of each
employee contribution is greater under the Griffin Savings Plan as compared to
the Culbro Savings Plan.
DEFERRED COMPENSATION PLAN
In fiscal 1999, Griffin adopted a non-qualified deferred compensation plan
the Deferred Compensation Plan for selected employees who, due to Internal
Revenue Service guidelines, cannot take full advantage of the Griffin Savings
Plan. Contributions to the Deferred Compensation Plan started in fiscal 2000.
Accordingly, there was no liability under the Deferred Compensation Plan at
November 27, 1999. It is anticipated that the Deferred Compensation Plan will be
unfunded, with benefits to be paid from Griffin general assets.
24
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
6. RETIREMENT BENEFITS CONTINUED
POSTRETIREMENT BENEFITS
Griffin maintains a postretirement benefits program which provides
principally health and life insurance benefits to certain of its retired
employees. In accordance with the Distribution Agreement see Note 1, the
liabilities for Griffin employees who had retired prior to the Distribution and
the liabilities for employees related to businesses no longer a part of Griffin
were assumed in fiscal 1997 by GC Holdings. The liability for postretirement
benefits for certain of Griffin active employees at the time of the
Distribution remains with Griffin and is included in other noncurrent
liabilities on the consolidated balance sheet.
The components for Griffin postretirement benefits expense is as follows                            FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Service cost-benefits earned during the year.  $23    $18    $26
Interest on accumulated postretirement benefit
28     22     16
Total   $51    $40    $42
Griffin liability for postretirement benefits, as determined by the Plan
actuaries, is shown below. None of these liabilities were funded at
November 27, 1999 and November 28, 1998.                        NOV. 27,  NOV. 28,
1999    1998
$ --    $ Fully eligible active participants.   105     98
Other active    288    272
Unrecognized net gain from experience
differences and assumption changes.   28    56
Liability for postretirement benefits.  $365    $314
Discount rates of 800% and 715% were used to compute the accumulated
postretirement benefit obligations at November 27, 1999 and November 28, 1998,
respectively. Because Griffin obligation for retiree medical benefits is
fixed, any increase in the medical cost trend would have no effect on the
accumulated postretirement benefit obligation, service cost or interest cost.
25
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
7. STOCKHOLDERS' EQUITY
PER SHARE RESULTS
Basic and diluted per share results were based on the information below. Per
share results for 1997 are pro forma because Griffin was a wholly-owned
subsidiary of Culbro during a portion of that year.                                FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Net income loss as reported for computation of basic per
share   $2,476   $121   $2,136
Adjustment to net income loss for assumed exercise of
options of equity investee    104   91    12
Adjusted net income loss for computation of diluted per
share   $2,372   $ 30   $2,148
FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,   NOV. 29,
1999    1998     1997
PRO FORMA
Weighted average shares outstanding for computation of basic
per share  4,847,000  4,776,000  4,730,000
Incremental shares from assumed exercise of Griffin stock
77,000   164,000                                          Adjusted weighted average shares for computation of diluted
per share  4,924,000  4,940,000  4,730,000
GRIFFIN STOCK OPTION PLAN
The Griffin Land & Nurseries, Inc., 1997 Stock Option Plan the Griffin
Stock Option Plan, adopted in 1997 and subsequently amended in 1999, makes
available a total of 1,000,000 options to purchase shares of Griffin common
stock. Options granted under the Griffin Stock Option Plan may be either
incentive stock options or non-qualified stock options. Incentive stock options
issued under the Griffin Stock Option Plan will satisfy certain Internal Revenue
Code requirements applicable thereto. At the time of the Distribution see
Note 1, there were 438,202 Culbro stock options outstanding under various
Culbro stock option plans and an employment agreement with an officer of Culbro.
Upon completion of the Distribution in 1997, Culbro converted all employee stock
options then outstanding under Culbro stock option plans into options to
purchase shares of common stock of Griffin, par value $001 per share, and
options to purchase shares of common stock of Culbro. The number of outstanding
options and exercise prices were adjusted to preserve the value of the Culbro
options. A portion of the options outstanding under the Culbro plans were able
to be exercised as incentive stock options, which under current tax laws will
not provide any tax deductions to Griffin. All Culbro options held by Culbro
employees who did not become employees of Griffin were vested as of the
Distribution date. None of the options outstanding at November 27, 1999 may be
exercised as stock appreciation rights.
26
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
7. STOCKHOLDERS' EQUITY CONTINUED
The Griffin Stock Option Plan is administered by the Compensation Committee
of the Board of Directors of Griffin. A summary of the activity under the
Griffin Stock Option Plan is as follows                            NUMBER OF  WEIGHTED AVG.
OPTIONS  EXERCISE PRICE
Culbro options converted to Griffin options at time
of   438,202    $ 301
Granted in   231,000     1468
Exercised in  184,481     221
Outstanding at November 29, 1997.  484,721     886
Granted in    4,000     1700
Exercised in   99,114     092
Cancelled in   20,000    1468
Outstanding at November 28, 1998.  369,607     1066
Granted in   252,100     1325
Exercised in   20,000     092
Outstanding at November 27, 1999.  601,707    $1216
Number of option holders at November 27, 1999.    39
WEIGHTED AVG.
REMAINING
OUTSTANDING AT  WEIGHTED AVG.  CONTRACTUAL LIFE
RANGE OF EXERCISE PRICES       NOV. 27, 1999  EXERCISE PRICE   IN YEARS
-                                            
Under    34,435      $ 175       44
$300-$900               100,172       752       63
Over    467,100      1392       84
601,707
Options granted by Griffin in 1997, 1998 and 1999 vest in equal installments
on the third, fourth and fifth anniversaries from the date of grant. At
November 27, 1999, 140,607 options outstanding under the Griffin Stock Option
Plan were vested with a weighted average price of $639 per share.
STOCK-BASED COMPENSATION
Griffin accounts for stock options under Accounting Principles Board Opinion
No. 25, Accounting for Stock Issued to Employees, and has adopted the
disclosure provisions of SFAS No. 123 which require disclosing the pro forma
effect on earnings and earnings per share of the fair value method of
27
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
7. STOCKHOLDERS' EQUITY CONTINUED
accounting for stock-based compensation. Griffin results would have been the
following pro forma amounts under the method prescribed by SFAS No. 123.                                FOR THE FISCAL YEARS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Net income loss, as   $2,476   $ 121  $2,136
Net income loss, pro   $2,131   $ 59  $2,228
Basic net income loss per common share, as reported.  $ 051   $ 003  $ 045
Basic net income loss per common share, pro forma.  $ 044   $001  $ 047
Diluted net income loss per common share, as reported.  $ 048   $ 001  $ 045
Diluted net income loss per common share, pro forma.  $ 041   $003  $ 047   The weighted average fair value of each option granted during fiscal 1999,
fiscal 1998 and fiscal 1997 was $517, $557 and $610, respectively, estimated
as of the date of grant using the Black-Scholes option-pricing model. The
following weighted average assumptions were used in the model to calculate the
fair value of each option: expected volatility of approximately 35% in all
years; risk free interest rates in fiscal 1999, fiscal 1998 and fiscal 1997 of
491%, 545% and 615%, respectively; expected option term of 5 years; and no
dividend yield for all options issued.
8. OPERATING LEASES
Future minimum rental payments for the next five years under noncancelable
leases as of November 27, 1999 were                              
$ 422
304
229
145
77
Total minimum lease   $1,177
Total rental expense for all operating leases in fiscal 1999, fiscal 1998
and fiscal 1997 was $518, $484 and $366, respectively.
28
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
8. OPERATING LEASES CONTINUED
As lessor, Griffin Land real estate activities include the leasing of
office and industrial space in Connecticut. Future minimum rentals to be
received under noncancelable leases as of November 27, 1999 were                              
$ 3,414
3,348
2,850
2,505
1,843
Later   2,401
Total minimum rental  $16,361
Total rental revenue from all leases in fiscal 1999, fiscal 1998 and fiscal
1997 was $3,247, $2,287 and $1,851, respectively.
9. EQUITY INVESTMENTS
INVESTMENT IN CENTAUR
On August 4, 1998, Griffin purchased 500,000 shares of Centaur common stock
from another stockholder of Centaur for approximately $29 million. Griffin
purchase was in connection with transactions whereby the stockholder who sold
the Centaur common stock to Griffin also sold its remaining Centaur common stock
to a third party, and Centaur purchased approximately 48 million shares of its
common stock from certain of its other stockholders at the same per share price
paid by Griffin. As a result of these transactions, Griffin now holds
approximately 54 million shares of the 152 million shares of Centaur common
stock outstanding after these transactions.
Substantially all of the book value of Griffin investment in Centaur
represents the excess of the cost of Griffin investment over the book value of
its equity in Centaur representing the value of publishing rights and goodwill
and is being amortized on a straight-line basis over 30 to 40 years, which
commenced in 1985.
Centaur reports on a June 30 fiscal year. The unaudited summarized financial
data presented below was derived from Centaur audited consolidated financial
statements, adjusted to report on a fiscal year consistent with Griffin.
Centaur consolidated financial statements are prepared in accordance with
generally accepted accounting principles in the United Kingdom. Griffin equity
income reflects adjustments necessary to present Centaur results in accordance
with generally
29
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
9. EQUITY INVESTMENTS CONTINUED
accepted accounting principles in the United States. Such adjustments include an
expense in fiscal 1997 for stock option compensation of which Griffin
allocable share was $06 million.                                  TWELVE MONTHS ENDED,
NOV. 27,  NOV. 28,  NOV. 29,
1999    1998    1997
Net  $97,132  $73,324  $85,713
Costs and   87,925   63,068   79,981
Operating   9,207   10,256   5,732
Nonoperating expense income, principally interest.  2,638   1,322    33
Pretax   6,569   8,934   5,765
Income   2,520   3,634   3,217
Net  $ 4,049  $ 5,300  $ 2,548
NOV. 27,  NOV. 28,
1999    1998
Current  $35,957  $20,637
Intangible   25,002   8,752
Other noncurrent   11,018   8,074
Total  $71,977  $37,463
Current  $29,219  $21,897
42,859   19,800
Noncurrent   3,530   3,493
Total   75,608   45,190
Accumulated   3,631  7,727
Total liabilities and accumulated deficit. $71,977  $37,463
REAL ESTATE JOINT VENTURES
Included in other assets at November 27, 1999, and November 28, 1998, is
$3,110 and $3,128, respectively, for Griffin 30% interest in a real estate
joint venture that owns commercial properties in Connecticut. Results of this
investment in fiscal 1999, fiscal 1998 and fiscal 1997 were $116, $106 and $27,
respectively, and are included in operating profit.
30
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
10. SUPPLEMENTAL FINANCIAL STATEMENT INFORMATION
INVENTORIES
Inventories consist of                               NOV. 27,  NOV. 28,
1999    1998
Nursery  $26,728  $24,329
Finished   1,481   1,420
Materials and    987    997
$29,196  $26,746
PROPERTY AND EQUIPMENT
Property and equipment consist of                       ESTIMATED USEFUL  NOV. 27,  NOV. 28,
LIVES      1999    1998
Land and            $ 7,402  $ 6,336
10 to 40 years    4,198   3,871
Machinery and equipment. 3 to 20 years    14,560   13,297
26,160   23,504
Accumulated            11,801  10,869
$ 14,359  $ 12,635
Total depreciation expense related to property and equipment in fiscal 1999,
fiscal 1998 and fiscal 1997 was $1,323, $1,265 and $1,210, respectively.
REAL ESTATE HELD FOR SALE OR LEASE
Real estate held for sale or lease consists of                       ESTIMATED USEFUL  NOV. 27,  NOV. 28,
LIVES      1999    1998
$ 4,723  $ 4,761
Land  15 years      13,488   12,716
40 years      23,836   21,498
42,047   38,975
Accumulated            8,281  7,456
$33,766  $31,519
Griffin capitalized interest in fiscal 1999 and fiscal 1998 of $103 and
$111, respectively. There was no interest capitalized in fiscal 1997. Total
depreciation expense related to real estate held for sale or lease in fiscal
1999, fiscal 1998 and fiscal 1997 was $869, $739 and $711, respectively.
31
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
10. SUPPLEMENTAL FINANCIAL STATEMENT INFORMATION CONTINUED
ACCOUNTS PAYBLE AND ACCRUED EXPENSES
Accounts payable and accrued expenses consist of                                NOV. 27,  NOV. 28,
1999    1998
Trade   $2,741   $3,685
Accrued salaries, wages and other compensation.  1,381    781
Other accrued   1,290   1,120
$5,412   $5,586
SUPPLEMENTAL CASH FLOW INFORMATION
Griffin incurred capital lease obligations in fiscal 1999, fiscal 1998 and
fiscal 1997 of $239, $238 and $202, respectively.
In fiscal 1999 Griffin received a tax refund, net of income tax payments, of
$654. In fiscal 1998 tax payments were $132. Interest payments, net of
capitalized interest, were $626, $152 and $1,007 in fiscal 1999, fiscal 1998 and
fiscal 1997, respectively, including interest payments of $730 in fiscal 1997
under Culbro general corporate debt facilities that were transferred to GC
Holdings pursuant to the Distribution Agreement see Note 1. Prior to the
Distribution in 1997, interest and tax payments were made by Culbro on behalf of
Griffin. Griffin was included in Culbro consolidated federal income tax
returns through the Distribution see Note 4. Accordingly, tax and interest
payments made by Culbro through the Distribution are included in other financing
activities on the consolidated statement of cash flows for fiscal 1997.
11. QUARTERLY RESULTS OF OPERATIONS UNAUDITED
Summarized quarterly financial data are presented below 1999 QUARTERS                   1ST    2ND    3RD    4TH    TOTAL
-                                                                   
Net sales and other revenue. $ 5,165  $27,293  $14,409  $16,077  $62,944
Gross   1,597   8,316   5,171   4,539   19,623
Net income   1,506   2,941    309    732   2,476
Basic net income loss per share.  031   061    006    015    051
Diluted net income loss per share.  031   059    006    014    048 1998 QUARTERS                   1ST    2ND    3RD    4TH    TOTAL
-                                                                   
Net sales and other revenue. $ 3,514  $23,707  $11,019  $12,991  $51,231
Gross   1,019   6,907   3,595   3,492   15,013
Net income   1,430   2,438    726   161    121
Pro forma basic net income loss per share.  030   051   015   003   003
Pro forma diluted net income loss per
030   048   015   004   001                    32
GRIFFIN LAND & NURSERIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS CONTINUED
DOLLARS IN THOUSANDS, EXCEPT PER SHARE DATA
12. COMMITMENTS AND CONTINGENCIES
Imperial has entered into contract growing agreements with suppliers of
field-grown plants. In accordance with these agreements, Imperial has agreed to
purchase inventory as it becomes available with an aggregate purchase price of
approximately $36 million over the next four years.
In 1999, Imperial entered into an agreement to purchase land for a new
wholesale sales and service center. Completion of the land purchase is
contingent upon receiving all required regulatory approvals to operate a sales
and service center on that site. If such approval is received, expenditures for
the land acquisition and required site work are expected to be approximately
$25 million in fiscal 2000.
The Company is involved, as a defendant, in various litigation matters
arising in the ordinary course of business. In the opinion of management, based
on the advice of legal counsel, the ultimate liability, if any, with respect to
these matters will not be material.
33
REPORT OF INDEPENDENT ACCOUNTANTS
To the Stockholders and Directors of
Griffin Land & Nurseries, Inc.
In our opinion, based on our audits and the report of other auditors, the
accompanying consolidated balance sheets and the related consolidated statements
of operations, stockholders' equity and of cash flows present fairly, in all
material respects, the financial position of Griffin Land & Nurseries, Inc. and
its subsidiaries at November 27, 1999 and November 28, 1998, and the results of
their operations and their cash flows for the fiscal years ended November 27,
1999, November 28, 1998 and November 29, 1997, in conformity with accounting
principles generally accepted in the United States. These financial statements
are the responsibility of the management of Griffin Land & Nurseries, Inc.; our
responsibility is to express an opinion on these financial statements based on
our audits. We did not audit the fiscal 1999 and fiscal 1998 financial
statements of Centaur Communications, Ltd., an investment which is carried at
equity in the consolidated financial statements see Note 9 and represents
approximately 15% and 154%, respectively, of consolidated assets. Those
statements were audited by other auditors whose report has been furnished to us,
and our opinion, insofar as it relates to the amounts included for Centaur
Communications, Ltd. included in the consolidated financial statements for the
years ended November 27, 1999, November 28, 1998 and November 29, 1997, is based
on the report of the other auditors. We conducted our audits of these
consolidated financial statements in accordance with auditing standards
generally accepted in the United States, which require that we plan and perform
the audit to obtain reasonable assurance about whether the financial statements
are free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements,
assessing the accounting principles used and significant estimates made by
management, and evaluating the overall financial statement presentation. We
believe that our audits and the report of other auditors provide a reasonable
basis for the opinion expressed above. s/ PricewaterhouseCoopers LLP
February 9, 2000
CONSENT OF INDEPENDENT ACCOUNTANTS
We hereby consent to the incorporation by reference in the Registration
Statement on Form S-8 No. 333-30639 of Griffin Land & Nurseries, Inc. of our
report dated February 9, 2000 which appears above in this Form 10-K of Griffin
Land & Nurseries, Inc. for the fiscal year ended November 27, 1999. We also
consent to the incorporation by reference of our report on the financial
statement schedules, which appears in Exhibit 232 of this Form 10-K of Griffin
Land & Nurseries, Inc. for the fiscal year ended November 27, 1999. s/ PricewaterhouseCoopers LLP
February 9, 2000
34
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
7
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE CORPORATION
The following table sets forth the information called for in this Item 10 NAME                 AGE               POSITION
-                    
Edgar M. Cullman.   82   Chairman of the Board and Director
Frederick M. Danziger.   59   President, Chief Executive Officer and Director
Anthony J. Galici.   42   Vice President, Chief Financial Officer and Secretary
John L. Ernst.   59   Director
Winston J. Churchill, Jr.   59   Director
David F. Stein.   59   Director
Martha Collier.   43   Senior Vice President of Marketing and Leasing of the
Griffin Land Division
Gregory M. Schaan.   42   President and Chief Executive Officer of Imperial
Nurseries, Inc.   EDGAR M. CULLMAN has been the Chairman of the Board of Griffin since
April 1997. He has been Chairman of the Board of General Cigar Holdings, Inc.
GC Holdings, since December 1996. From 1962 to 1996 he served as Chief
Executive Officer of Culbro Corporation Culbro. Mr. Cullman served as a
Director of Culbro from 1961 until 1997 and has been Chairman of Culbro since
1975. He also is a Director of Centaur Communications, Ltd., and Bloomingdale
Properties, Inc. Bloomingdale Properties. Edgar M. Cullman is the uncle of
John L. Ernst and the father-in-law of Frederick M. Danziger.
FREDERICK M. DANZIGER has been a Director and the President and Chief
Executive Officer of Griffin since April 1997, and was a director of Culbro from
1975 until 1997. He was previously involved in the real estate operations of
Griffin in the early 1980. Mr. Danziger was Of Counsel to the law firm of
Latham & Watkins from 1995 until 1997. From 1974 until 1995, Mr. Danziger was a
Member of the law firm of Mudge Rose Guthrie Alexander & Ferdon. Mr. Danziger
also is a director of Monro Muffler/Brake, Inc., Bloomingdale Properties, The
Technology Group Inc., Centaur Communications, Ltd., and Linguaphone Group plc,
and is a general partner of Ryan Instruments, L.P.
ANTHONY J. GALICI has been the Vice President, Chief Financial Officer and
Secretary of Griffin since April 1997. Mr. Galici was Vice President-Assistant
Controller of Culbro from 1995 until 1997. Prior to 1995, he was Assistant
Controller of Culbro.
JOHN L. ERNST is a Director of Griffin and GC Holdings. He has been a
Director of Griffin since April 1997 and a director of GC Holdings since
December 1996. Mr. Ernst also was a Director of Culbro from 1983 until 1997. He
is the Chairman of the Board and President of Bloomingdale Properties, an
investment and real estate company. Mr. Ernst also is a director of the Doral
Financial Corporation.
WINSTON J. CHURCHILL, JR. has been a Director of Griffin since April 1997.
Mr. Churchill is also a member of the board of Cinemaster Luxury Theatres, Inc.,
Amkor Technology, Inc., and Freedom Securities. He is a managing general partner
of SCP Private Equity Partners, L.P., a private equity fund sponsored by
Safeguard Scientifics, Inc., and is Chairman of Churchill Investment
Partners, Inc., and CIP Capital, Inc.
35
DAVID F. STEIN has been a Director of Griffin since November 1997.
Mr. Stein is Vice Chairman of J Seligman & Co., Inc., an asset management
firm, and a member of the board of Seligman Data Corp. He has been Vice Chairman
since 1996. Mr. Stein was Managing Director of J Seligman & Co., Inc., from
1990 until 1996.
MARTHA COLLIER has been the Senior Vice President of Marketing and Leasing
of the Griffin Land division of Griffin since 1997. From 1995 until 1997 she was
a Vice President of Griffin Land and from 1989 until 1995 she was Controller of
Griffin Land.
GREGORY M. SCHAAN has been the President and Chief Executive Officer of
Imperial Nurseries, Inc. Imperial since October 1999. From 1997 until 1999
he was Senior Vice President of Sales and Marketing of Imperial. From 1992 until
1997 he was Vice President of Sales and Marketing of Imperial.
