ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA              INDEX TO FINANCIAL STATEMENTS                               Page
Report of Independent Accountants..  33
Consolidated Balance Sheets at December 31, 2002 and 2001.  34
Consolidated Statements of Operations for the years
ended December 31, 2002, 2001 and 2000..  35
Consolidated Statements of Cash Flows for the years
ended December 31, 2002, 2001 and 2000..  36
Consolidated Statements of Stockholders' Equity
for the years ended December 31, 2002, 2001 and 2000..  37
Notes to Consolidated Financial Statements..  38-51 All other schedules are omitted because they are either not applicable or the
required information is shown in the financial statements or notes thereto.             REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors and Shareholders
CFC International, Inc. In our opinion, the accompanying consolidated balance sheets and the related
consolidated statements of operations, cash flows and stockholders' equity
present fairly, in all material respects, the financial position of CFC
International, Inc. and its subsidiaries at December 31, 2002 and 2001, and the
results of their operations and their cash flows for each of the three years in
the period ended December 31, 2002 in conformity with accounting principles
generally accepted in the United States of America. These financial statements
are the responsibility of the Company management; our responsibility is to
express an opinion on these financial statements based on our audits. We
conducted our audits of these statements in accordance with auditing standards
generally accepted in the United States of America, which require that we plan
and perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, and evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
As discussed in Note 2 to the Consolidated Financial Statements, effective
January 1, 2002, the Company changed the manner in which it accounts for
goodwill and other intangible assets upon the adoption of Statements of
Financial Accounting Standards No. 142, Goodwill and Other Intangible Assets. PricewaterhouseCoopers LLP Chicago, Illinois
February 12, 2003
Except with respect to the last matter discussed in Note 4, as to which the
date is February 24, 2003               CFC INTERNATIONAL, INC.
CONSOLIDATED BALANCE SHEETS
December 31,
2002       2001
ASSETS
CURRENT ASSETS:
Cash and cash equivalents..  $ 5,990,077  $ 2,492,595
Accounts receivable, less
allowance for doubtful accounts
of $618,000 2002 and
$583,000 2001..   8,996,995   9,205,561
Inventories:
Raw materials..   3,234,290   2,638,602
Work in process..   1,690,762   1,858,677
Finished goods..   5,887,549   5,877,489
10,812,601  10,374,768
Prepaid expenses and
other current assets..    638,571    760,081
Deferred income tax
assets..    675,000    928,787
Total current assets..  27,113,244  23,761,792
Property, plant and
equipment, net..  25,214,867  24,792,724
Deferred income
tax assets..   2,143,584   2,058,626
Intangible assets..   4,263,500   3,980,000
Other assets..    154,861    320,764
Total assets..  $58,606,556  $55,197,406
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Current portion of long-term
$ 6,388,157  $ 2,762,909
Accounts payable.   3,158,400   3,285,526
Accrued compensation
and benefits.   1,862,138   1,165,878
Accrued expenses and
other current liabilities.   3,526,013   3,783,842
Total current liabilities.  14,934,708  10,998,155
Deferred income tax
2,204,321   2,185,717
Long-term debt, net
of current portion.  15,097,682  19,371,422
Total liabilities.  32,236,711  32,555,294
COMMITMENTS AND CONTINGENCIES
Note 13.
STOCKHOLDERS' EQUITY:
Voting Preferred Stock, par value
$01 per share, 750 shares
authorized, no shares issued and
-       -
Common stock, $01 par value,
10,000,000 shares authorized;
shares issued of 4,437,075 2002
and 4,421,529 2001.   44,371     44,216
Class B common stock, $01 par
value, 750,000 shares authorized;
512,989 shares issued and
outstanding..    5,130     5,130
Additional paid-in capital. 12,130,587   11,968,980
Retained earnings. 16,751,153   14,472,467
Accumulated other comprehensive
income loss.   97,007   1,557,100
29,028,248   24,933,693
Less 565,867 and 482,867
treasury shares of common
stock, at cost. 2,658,403  2,291,581
26,369,845   22,642,112
Total liabilities and
stockholders' equity. $58,606,556  $55,197,406
The accompanying notes are an integral part of the
consolidated financial statements.               CFC INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS                        December 31,
2002       2001       2000
Net sales..  $ 61,877,843  $ 61,995,410  $ 68,239,646
Cost of goods sold
excluding depreciation
and amortization shown
below..   38,491,371   41,033,060   43,063,070
Selling, general and
administrative expenses..   13,118,020   13,333,409   15,822,175
Research and development
expenses..   2,042,287    2,221,682    2,744,787
Depreciation and amortization
expenses..   3,956,394    4,075,995    4,225,365
International consolidation
expense..      --       --      768,000
Total operating expenses..   57,608,072   60,664,146   66,623,397
Operating income..   4,269,771    1,331,264    1,616,249
Interest expense..   1,241,131    1,484,106    1,336,022
Interest income..    28,899    10,074    58,650
Other expense..      --      15,600        Other income..    218,738    29,280    162,959
993,494    1,460,352    1,114,413
Income loss before
income taxes..   3,276,277    129,088    501,836
Provision benefit
for income taxes..    997,591     54,554    179,989
Net income loss..  $ 2,278,686  $  74,534  $  321,847
Basic earnings per share:
Net income loss
per share.  $    051  $   002  $    007
Diluted earnings per share
which gives effect to the
elimination of interest
expense on convertible debt:
Net income loss per share. $    051  $   002  $    007
Pro Forma Data:
Net income loss as reported. $     -  $  74,534  $  321,847
Pro forma adjustment-
elimination of goodwill
amortization.       -     95,764     95,764
Pro forma net income.. $     -  $   21,230  $  417,611
Pro forma earnings per share
- basic and diluted
As reported. $     -  $   002  $    007
Effect of eliminating
goodwill amortization.       -      003      002
$     -  $    001  $    009
Weighted Average Shares
Outstanding to
Compute Earnings Per Share:
4,425,339    4,525,531    4,568,318
Effect of dilutive options
and convertible debt.   110,246       988      3,961
4,535,585    4,526,519    4,572,279
The accompanying notes are an integral part of the
consolidated financial statements.               CFC INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
December 31,
2002      2001    2000
Cash flow from operating activities:
Net income loss..  $ 2,278,686 $  74,534 $  321,847
Adjustments to reconcile
net income loss to
net cash provided by
operating activities:
Depreciation and amortization..   3,985,760  4,117,211  4,225,701
Deferred compensation expense..    102,656   111,987   111,987
Settlement of sales tax liability.   496,594     --        Gain on sale of land and building.   191,158     --        Deferred income taxes..    575,595   280,624 1,134,980
Changes in assets and liabilities:
Accounts receivable..    779,433  1,407,355   43,514
Inventories..   208,596   268,940  1,230,074
Prepaid expenses and
other current assets..    217,897      --         Other assets..    136,517   429,105  1,509,694
Accounts payable..   251,740   418,214    55,346
Accrued compensation & benefits..    707,617   77,200   12,728
Accrued expenses and other current
379,331  2,233,619  1,538,654
Net cash provided by operating
activities..   7,256,742  7,695,863  2,066,107
Cash flows from investing activities:
Purchases of property, plant
and   2,543,635 2,359,388 3,757,789
Cash paid to acquire worldwide
holographic business rights.          -      -  3,532,659
Proceeds from sale of land
and      455,334      -      -
Net cash used in investing
2,088,301 2,359,388 7,290,448
Cash flows from financing activities:
Proceeds from revolving credit
2,800,770  5,110,962  2,650,000
Repayments of revolving credit
2,106,218 8,873,011 1,150,000
Proceeds from term loans.        -  2,690,598  3,938,816
Repayments of long-term debt.   2,274,618  663,956 1,992,892
Proceeds from issuance of
common stock.     59,106    73,086    64,514
Repurchase of common stock
for treasury shares.    366,822  520,090  138,320
Net cash provided used in
by financing activities.   1,887,782 2,182,411  3,372,118
Effect of exchange rate changes
on cash and cash equivalents.     216,823   960,340   242,105
Increase decrease in cash
and cash equivalents.   3,497,482  2,193,724  1,610,118
Cash and cash equivalents
beginning of period.    2,492,595   298,871  1,908,989
Cash and cash equivalents
end of period.   $5,990,077  $2,492,595  $ 298,871
The accompanying notes are an integral part of the
consolidated financial statements.               CFC INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                         Accumu-
lated
other         Total
Class B Additional       compre-        stock
Common  common paid-in  Retained  hensive Treasury   holders'
stock  stock  capital  earnings  income   stock   equity
Bal-
ance
at
12/31/
1999.$43,927 $5,130 $11,607,695 $14,225,154 $503,445 $1,633,171$23,745,290
Net
income.               321,847              321,847
Foreign
currency
translation
adjustment.              1,009,962       1,009,962
Comprehensive
loss.                           688,115
Employee
stock
purchases.106      64,408                     64,514
Repurchase
of
common
stock.                        138,320  138,320
Vesting
of
restricted
shares
issued.        111,987                    111,987
Bal-
ance
at
12/31/
2000.$44,033 $5,130 $11,784,090 $14,547,001 
Net
loss               74,534               74,534
Foreign
currency
translation
adjustment.                  43,693         43,693
Comprehensive
loss.                                118,227
Employee
stock
pur-
chases 183       72,903                     73,086
Repurchase
of
common
stock.                          520,090  520,090
Vesting
of
restricted
shares
issued.        111,987                     111,987
Bal-
ance
at
12/31/
2001.$44,216 $5,130 $11,968,980 $14,472,467 $1,557,100$2,291,581 $22,642,112
Net
income.             2,278,686              2,278,686
Foreign
currency
translation
adjustment.                1,654,107        1,654,107
Comprehensive
income.                              3,932,793
Employee
stock
pur-
chases155       58,951                      59,106
Repurchase
of
common
366,822  366,822
Vesting of
restricted
shares
issued.    102,656                     102,656
Bal-
ance
at
12/31/
2002. $44,371 $5,130 $12,130,587 $16,751,153  $97,007 $2,658,403 $26,369,845
Class B
Common     Common    Treasury
Number of shares            Stock Issued   Stock     Stock
Balance at December 31, 1999..   4,392,700    512,989    353,346
Employee stock purchase plan..     10,565      --       Repurchase of common stock..      --       --      21,400
Balance at December 31, 2000..   4,403,265    512,989    374,746
Employee stock purchase plan..     18,264      --       Repurchase of common stock..      --       --     108,121
Balance at December 31, 2001..   4,421,529    512,989    482,867
Employee stock purchase plan..     15,546      --       Repurchase of common stock..      --       --      83,000
Balance at December 31, 2002..   4,437,075    512,989    565,867
The accompanying notes are an integral part of the
consolidated financial statements.               CFC INTERNATIONAL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Note 1. Nature of Business and Significant Accounting Policies
Nature of business and principles of consolidation. CFC International, Inc. the
Company formulates, manufactures and sells chemically complex, multi-layered
functional coatings and sophisticated holographic technologies. Its customers
are primarily companies in the consumer products and medical supply industries.
One pharmaceutical customer accounted for approximately 11, 11 and 8 percent of
net sales during the years 2002, 2001, and 2000, respectively. The Company
believes that it has no significant concentrations of credit risk based upon its
industry and geographic mix of customers.
The consolidated financial statements include the accounts of the Company and
its domestic and foreign subsidiaries. All significant intercompany transactions
have been eliminated.
Reclassifications. Certain prior year amounts have been reclassified to conform
to current year presentation.
Cash and cash equivalents. The Company considers all highly liquid investments
with an original maturity of three months or less which are readily convertible
into cash to be cash equivalents. Cash equivalents consist of overnight
investments in government securities.
Inventories. Inventories are stated at the lower of cost or market, cost being
determined on the first-in, first-out FIFO basis. Inventory cost includes cost
of raw material, labor and overhead. Provisions are made to reduce excess and
obsolete inventories to their estimated net realizable value. The process for
evaluating the value of excess and obsolete inventory requires the Company to
make subjective  judgments and estimates concerning future sales levels,
quantities and prices at which such inventory will be sold in the normal course
of business.
Property, plant and equipment. Property, plant and equipment are recorded at
cost. The straight-line method is used to compute depreciation for financial
reporting purposes. Major improvements and betterments are capitalized while
maintenance and repairs that do not extend the useful life of the applicable
assets are expensed as incurred. Gains and losses on the sales of equipment are
included in other income and expense in the statement of operations.
Intangible Assets. Intangible assets include the excess of cost over the fair
value of net assets of businesses acquired goodwill and holographic base coat
and worldwide holographic rights. These assets are being amortized on a
straight-line basis over periods of 10 to 15 years and assume no residual value.
Accumulated amortization amounted to $1,479,146 and $1,195,646 at December 31,
2002 and 2001, respectively. Amortization expense was $283,500, $410,612 and
$365,347 in 2002, 2001 and 2000, respectively. Beginning January 1, 2002, the
Company no longer  amortizes  goodwill see Note 5. Annual  intangible
amortization expense is expected to be $283,471, $271,971, $237,471, $237,471
and $237,471 in 2003, 2004, 2005, 2006 and 2007, respectively.
During 2000, the Company acquired the worldwide rights of the holographic
technology of its former joint venture partner Applied Holographics PLC for $36
million, financed by a nine-month non-interest installment note issued by the
Company and $400,000 in cash. The note was paid in September 2000. The rights
are being amortized on a straight-line basis over a 15-year period.
Revenue recognition. Under the terms of its sales agreements with customers, the
Company recognizes revenue when title is transferred, generally upon product
shipment. For certain transactions,  which are not material, revenue is
recognized upon completion of manufacturing, or upon use by the customer.
Shipping and handling costs. Shipping costs included in selling, general and
administrative expenses were $608,239, $670,001 and $932,940 for the years ended
December 31, 2002, 2001 and 2000, respectively. Handling costs are included in
cost of goods sold. Warranty costs.  Certain return privileges exist for the possibility of
sub-standard goods. Customers have a right to inspect goods within 30 days of
receipt. The Company records an estimated provision for possible returns, using
historical experience at the time revenue is recognized. Historically, returns
have been less than 05% of net sales.
Advertising costs. Advertising costs are expensed as incurred. Advertising costs
were approximately $108,000, $135,000 and $232,000 for the years ended December
31, 2002, 2001 and 2000, respectively.
Research and development costs. Research and development costs are expensed as
incurred.
Foreign currency  translation.  The functional currencies of all foreign
operations are their local currencies. The balance sheets of these entities are
translated at year-end rates of exchange and their results of operations at
weighted average rates of exchange for the year. Translation adjustments are
recorded in the other comprehensive income section of stockholders' equity.
SFAS No. 123. The Company has adopted the disclosure method provisions of
Statement of Financial Accounting Standards SFAS No. 123 Accounting for
Stock-Based Compensation for equity issuances to employees. As permitted by
SFAS No. 123, the Company continues to recognize stock-based compensation costs
under the intrinsic value base method prescribed by Accounting Principles Board
Opinion No. 25, Accounting for Stock Issued to Employees, and related
Interpretations.
Fair value of financial instruments. As of December 31, 2002, 2001 and 2000, the
carrying amount of the Company financial instruments  approximates the
estimated fair value based upon market prices for the same or similar type of
financial instruments.
Use of estimates. The preparation of financial statements in conformity with
generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amount of assets and liabilities and
disclosure of contingent assets and liabilities as of the date of the financial
statements, as well as the reported amounts of revenues and expenses during the
reporting period. Significant estimates include an assessment of the realization
of future tax benefits, inventory reserves and the allowances for doubtful
accounts. Actual results could differ from these estimates.
Supplemental cash flow disclosures.
For Year Ended December 31,
2002      2001     2000
Cash paid during the year for:
Interest..  $1,249,803  $1,445,737  $1,336,529
Income taxes, excluding
refunds of $348,113
during 2002..   1,266,429    354,274   1,005,580
Non-cash transactions:
Sales tax settlement resulting
in reduction in obligation..    496,594     --       Note 2. Recent Accounting Pronouncements and Quarterly Restatements
Effective January 1, 2002, the Company adopted Statement of Financial Accounting
Standards SFAS No. 142, Goodwill and Other Intangible Assets and SFAS No.
144 SFAS 144, Impairment or Disposal of Long-Lived Assets. The adoption of
SFAS No. 144 had no impact on the financial statements.
SFAS No. 142 addresses accounting and reporting for i intangible assets at
acquisition and ii for intangible assets and goodwill subsequent to their
acquisition. The Company goodwill and intangible assets relate to business
acquisitions, and the purchase of production processes and worldwide marketing
rights related to holography and the Company holographic products. The following are the major classes and useful lives of the Company intangible
assets as of December 31, 2002 and 2001             2002           2001
Accum-             Accum-
ulated   Net         ulated  Net
Amorti-  Book        Amorti-  Book   Useful
Cost   zation   Value   Cost   zation  Value   Lives
15
Years
pre-2002
N/A
Goodwill $1,436,456 $ 406,994 $1,029,462 $1,436,456 $406,994 $1,029,462 2002
Holo-
graphic
base
coat
processes 460,000  379,500   80,500  460,000 333,500  126,500 10
Years
Worldwide
holographic
rights  3,562,059  692,652 2,869,407 3,562,059 455,152 3,106,907 15
Years
Total  $5,458,515 $1,479,146 $3,979,369 
In conjunction with the adoption of SFAS No. 142 during fiscal 2002, management
initially assessed the useful economic life for its holographic base coat
process and worldwide holographic rights to have an indefinite life. However,
during the third quarter, the Company concluded that amortization should
continue to be recorded for those assets under SFAS No. 142. As a result, in the
third quarter of 2002 the Company recorded amortization of $70,785, or $43,376
net of income taxes, and has continued to record amortization over the remaining
useful life. The Company filed amended Form 10-Q/A for the quarter ended March
31, 2002 and June 30, 2002 to reflect the amortization $70,785 in each quarter
of these intangibles. Other than the change in the amortization life of goodwill
from 15 years to indefinite, no other useful lives of intangibles were changed
in connection with the adoption of SFAS No. 142. All intangible assets, other
than goodwill are amortized using a straight line method and assume no residual
values. Goodwill and intangibles will be reviewed for impairment on an annual
basis.
In June 2001, the FASB issued SFAS No. 143, Accounting for Asset Retirement
Obligations. SFAS No. 143 addresses accounting and reporting for obligations
associated with the retirement of tangible long-lived assets and the associated
asset retirement costs. This statement is effective for fiscal years beginning
after June 15, 2002. The adoption of SFAS No. 143 is not expected to have a
material impact on the Company cash flows, financial position or results of
operations.
In June 2002, the FASB issued SFAS No. 146, Accounting for Costs Associated
with Exit or Disposal Activities, which is effective for exit or disposal
activities initiated after December 31, 2002. The adoption of SFAS No. 146 is
not expected to have a material impact on the Company cash flows, financial
position or results of operations.
In November 2002, the FASB issued Interpretation No. 45, Guarantor Accounting
and Disclosure Requirements for Guarantees, including Indirect Guarantees of
Indebtedness of Others, which is effective for guarantees issued or modified
after December 31, 2002. The Company has not provided any guarantees that falls
within the scope of this pronouncement and therefore does not believe that it
will have any impact on its financial statements.
In December 2002, the FASB issued SFAS No. 148, Accounting for Stock-Based
Compensation-Transition and Disclosure, which is effective for fiscal years
ending after December 31, 2002. The Company intends to continue with its
existing accounting policy and therefore this pronouncement will not have any
impact. Note 3. Property, Plant and Equipment
Property, plant and equipment consist of the following                         December 31,
Estimated
2002       2001  Useful Life
Land   $ 3,593,771  $ 3,322,827
Buildings..   6,510,696    6,289,799  25 years
Machinery and manufacturing equipment   36,207,238   33,582,283 10-15 years
Furniture and office equipment..   4,687,044    4,208,957 3-10 years
Construction in process..   1,193,897     274,300
52,192,646   47,678,166
Less - Accumulated depreciation..  26,977,779  22,885,442
$ 25,214,867  $24,792,724
Depreciation expense for the years ending December 31, 2002, 2001 and 2000 was
$3,672,894, $3,693,427 and $3,862,587, respectively.
Note 4. Long-Term Debt and Other Liabilities
Long-term debt consists of the following at December 31, 2002 and 2001                            2002        2001
Revolving credit arrangements..    $  750,000    $  750,000
Illinois Revenue Bonds..     2,805,250     3,052,416
Term Loan A      2,349,162     2,423,518
Term Loan B     14,248,093    13,263,977
Convertible Subordinated Note..     1,333,334     1,666,666
Note Payable        --       387,026
Other        --       590,992
21,485,839    22,134,595
Less - Current portion..     6,388,157     2,762,909
$15,097,682    $19,371,422
Credit Arrangements. The Company and its subsidiaries have a combination of
revolving and term credit arrangements.
Revolving Credit Agreements. The Company and its subsidiaries have various
revolving credit arrangements Credit Agreements that provide for maximum
borrowings,  based upon available inventory and receivables balances, of
approximately $276 million. Amounts available under these arrangements as of
December 31, 2002 were $96 million. Borrowings under the credit agreements bear
interest ranging from prime to 20% over certain bank base rates. At December
31, 2002, the weighted average interest rate on outstanding borrowings was
311%. The revolving credit arrangements expire at various dates beginning in
2003 through 2008. Under the main credit line, the Company is required to pay an
annual fee for the unused portion at an amount equal to 125% times the daily
average of the unused portion. The Credit Agreements contain covenants which, among other things, restrict new
indebtedness and dividend declarations and include a requirement of a minimum of
$1,000 of pretax income and requires the Company to maintain a compensating
balance and contain a subjective acceleration clause. The borrowings are
collateralized by substantially all of the Company assets. The combined debt
agreement prohibits the payment of dividends.
Term Loans. Term Loan A is for a face amount of $2,625,000 and as of December
31, 2002, was payable in monthly principal and interest at 705% installments
of $20,431 with a final principal payment of $22 million due on November 1,
2003.
Term Loan B consists of a revolver and several loans, associated with the
Company acquisition of CFC Oeser. The revolver expires on April 15, 2004, and
bears interest payable monthly at a fixed rate of 60%, and the Company expects
to renew this revolver during 2003. These various loans at December 31, 2002,
have annual interest payable at their respective interest rates ranging from
50% to 625%. The term loans are payable in quarterly principal payments of
$131,540. Two of the term loans require total balloon payments of $2,698,000 on
March 31, 2004, which the Company anticipates rolling over.
Also included in Term Loan B are proceeds of a $32 million note issued on
September 6, 2000 associated with the Company purchase of the worldwide rights
to market holographic products. The note was refinanced in the amount of $58
million on June 1, 2001 to fund capital expenditures. As of December 31, 2002,
this portion of Term Loan B is payable in monthly principal installments of
$60,138 plus interest at a fixed rate of 770%, and this portion of Term Loan
B matures on September 18, 2005.
2003 Amendments to Bank Financings. On January 31, 2003, the Company credit
agreement with its main bank, which provides for revolving credits and the term
loans, was extended to April 1, 2005. The Company main revolving loan was also
renewed through April 1, 2005. Term Loan A monthly principal and interest
installments remain at $20,431, however the final balloon payment was extended
to November 1, 2008, and the interest rate now floats at prime 425% at
December 31, 2002 per annum. Term Loan B was also renewed. The prepayment
penalty of $122,000 was rolled into the principal, and the monthly principal
payments and interest were changed to $81,117 and the final balloon payment was
extended to February 1, 2008. The interest rate was changed to float at prime
425% at December 31, 2002 per annum. The Company has a one time option to
convert the above two loans to a fixed rate of interest.
Illinois Industrial Development Revenue Bonds. The Company received $4,005,000
of proceeds from the issuance of the bonds on June 20, 1996. The proceeds were
used to fund the Company 15,000 square foot addition to its primary production
facility in the United States and the purchase of a new printing press for
printed products.
The bonds require annual principal payments of $200,250 through 2007, with the
principal balance payable on June 1, 2008. The bonds bear interest, payable
monthly, at rates which are determined by the market and are reset weekly with
the maximum annual rate being 12%. The average annual rate was 147%, 274% and
424% for 2002, 2001 and 2000. The interest rate at December 31, 2002 was 122%.
Convertible Subordinated Debt. On September 3, 1997, the Company issued a
ten-year, 6% convertible subordinated note the Note in the principal amount
of $3,000,000. The Note is payable in nine annual principal payments of $333,333
commencing in September 1998. The Note was issued to the sellers of an acquired
business. The Note is convertible, in whole or in part, at the option of the
holder beginning after the first anniversary of the Note, into Common Stock of
the Company at a conversion price of $1400 per share. The Note has been
callable, since September 3, 2000, at premiums starting at 102% of face value
and declining thereafter. In addition, the Note is callable if the Company
stock price exceeds 110% of the conversion price for twenty consecutive days.
The Company stock price since the date of issuance of the debt has been below
the conversion price and no beneficial conversion feature existed at the date of
issuance. Accordingly, no portion of the proceeds from issuance was accounted
for as attributable to the conversion feature. The Note agreement contains
covenants that include certain financial tests, including restrictions on
indebtedness. Other debt includes amounts owed under a settlement of a sales tax dispute,
which was resolved during 2002, including the forgiveness of the unpaid balance
of $497,000.
On January 31, 2003, the Company credit agreement with its main bank, which
provides for revolving credits and the term loans, was extended. The Company
main revolving loan was renewed through April 1, 2005. Term Loan A monthly
principal and interest installments remain at $20,431, however the final balloon
payment was extended to November 1, 2008, and the interest rate now floats at
prime 425% at December 31, 2002. Term Loan B was also renewed. A prepayment
penalty of $122,000 was rolled into the principal on one of the terms loans, and
the monthly principal payments and interest were changed to $81,117 and the
final balloon payment of $801,574 was extended to February 1, 2008. The interest
rate was changed to float at prime 425% at December 31, 2002. The Company has
a one time option to convert the above two loans to a fixed rate of interest.
The other Term Loan B consisting of a revolver and several term loans
associated with the Company acquisition of Oeser did not change.
Aggregate minimum principal payments for long-term debt as of December 31, 2002,
after giving effect to the refinancing described above, are as follows     $6,388,157
4,341,356
1,642,996
5,887,640
951,875
2,273,815
$21,485,839
At December 31, 2002, the Company was in compliance with or has obtained waivers
for the covenants of its various credit agreements.
Note 5. Plant Backfire
In February 2002, the Company Germany operations were negatively impacted by a
backfire that limited the availability of a six-station coating press. As a
result, the press operated at suboptimal levels until late summer 2002. The
Company filed a claim with its insurance carrier seeking reimbursement of
damages including business interruption from margins lost due to the constraint
capacity. During 2002, the Company received $451,000 for reimbursement of
damages and $26 million for business interruption from the insurance carrier
and has settled its claim. The $26 million of proceeds have been reflected as a
reduction of costs of goods sold in the 2002 statement of operations.
Note 6. Income Taxes
The income tax provision benefit consists of the following                      For Year Ended December 31,
2002        2001        2000
Current:
Federal..    $  457,764    $  353,195    $  724,332
State..      14,564       88,937      153,576
Foreign..      47,332     140,564      437,062
Deferred..      572,595      356,122    1,134,981
$  997,591    $  54,554    $  179,989
The income tax provision benefit differs from the amounts of income tax
determined by applying the applicable U.S. statutory federal income tax rate to
income loss before taxes as a result of the following differences                           2002    2001   2000
Actual   Actual  Actual
Statutory U.S. tax rate..    340%   340%  340%
Differences resulting from:
State and local taxes..     24    48   48
Effect of foreign taxes..     18    45   48
Research & developmental credits..    84    10    20
Other, net      06     10    20
Effective tax rate..    304%   423%  360%
During 2002, the Company amended prior year tax returns and collected $218,000
from the Internal Revenue Service and $63,000 from the State of California, both
for research and experimentation credits which were recorded as a reduction in
the 2002 income tax provision.
Deferred tax liabilities assets at December 31, 2002 and 2001 consist of the
following                              December 31,
2002      2001
Deferred tax assets:
Foreign net operating loss
carry forward..    $ 2,143,584    $ 2,058,626
Inventory       237,500      206,000
Employee benefits..      213,500      259,600
State sales tax..       --       231,000
Other       224,000      232,187
Total..     2,818,584     2,987,413
Deferred tax liabilities
- fixed assets..    2,204,321    2,185,717
Net deferred tax asset..    $  614,263    $  801,696
The foreign net operating loss carry forwards NOL totaling $5,639,000 relate
to income taxation in Germany and may be carried forward to offset future
taxable income in Germany. At present, the unused NOL have no expiration
dates. No valuation allowance has been provided as currently management believes
that it is more likely than not that the tax benefit will be realized. However,
changes in German tax laws or the results of its operations in Germany could
impact this assessment in the future. Note 7. Commitments and Contingencies
The Company former parent was named by government environmental agencies as a
potentially responsible party with respect to environmental liabilities at the
Fisher-Calo Superfund site in Kingsbury, Indiana in 1991. The former parent and
other potentially responsible parties entered into a settlement agreement with
the governmental agencies in 1991 that provides for remediation of the site and
estimated the cost to be approximately $39 million based upon available facts.
While the Company has been named a potentially responsible party, the former
parent and the Company have reached an agreement whereby the former parent and
the Company will share equally in 024% or 012% each of the total cost of
remediation that is ultimately determined to be attributed to waste produced by
the Company former parent. There is no assurance that remediation of the
Fisher-Calo site can be accomplished for $39 million. In 1992, the Company
recorded a liability of approximately $300,000 related to these matters, of
which approximately $50,000 was paid in 1996. In 2000, the Company revised its
estimate and reduced the accrual by approximately $110,000. In January 2002, the
Company made a payment of approximately $44,000 representing a progress payment
for remediation of this site. At December 31, 2002, the remaining accrual is
approximately $96,000, representing in management opinion its estimate of
expected future costs, based upon investigation of the quantities and types of
waste disposed and the other parties involved in the remediation of this site.
The adequacy of the accrued liability is reviewed periodically as additional
information becomes available.
In November 2001, the Company was notified from the former parent that it may be
a potential responsible party with respect to environmental liabilities at the
Galaxy Superfund site in Elkton, Maryland. At this time, the Company
liability, if any, cannot be ascertained, however, management believes this will
not have a material effect on the financial statements and at December 31, 2002,
no reserve has been established.
During fiscal 2000, the Company reached a settlement with the State of Illinois
relating to sales tax owed on purchases for the period 1992 to 1999. Pursuant to
the terms of the settlement, the Company agreed to pay $738,616 plus interest
evenly over a five-year period. Accruals for this matter had been established in
prior years and under the terms of the settlement  such accruals were
reclassified to long-term liabilities. During the fiscal 2002, the State of
Illinois changed its position, and revised the terms of the settlement agreement
that resulted in a $497,000 reduction in the company obligation.
At December 31, 2002, the Company has non-cancelable operating leases for which
future minimum rental commitments are estimated to total $4,654,776, including
$880,380 in 2003, $781,996 in 2004, $662,252 in 2005, $587,310 in 2006, $472,501
in 2007 and $1,270,336 thereafter. Rental expense under non-cancelable operating
leases totaled $874,115 in 2002, $735,863 in 2001 and $889,039 in 2000.
Note 8. Related Party Transactions
The Company purchased 50,000 shares of common stock from its former chief
operating officer for $451 per share fair market value during 2002 upon the
executive departure from the Company. These shares were issued to the
executive under a Restricted Stock Agreement in 1999. In addition, the Company
also purchased 25,000 shares from its chief executive officer for $435 per
share fair market value during 2002. All of these shares are held in treasury. Note 9. Allowance for Doubtful Accounts
Activity of the allowance for doubtful accounts for the years ended December 31,
2002, 2001 and 2000 are as follows                 Balance      Additions
at  Additions Charged To      Balance
Beginning To   Costs and       at end
Of Year Reserve  Expenses Deductions* Of Year
Year Ended December 31, 2002.. $ 583  $ --   $ 1,466  $1,431  $  618
Year Ended December 31, 2001.. $ 537  $ --   $ 1,258  $1,212  $  583
Year Ended December 31, 2000.. $1,209  $ --   $ 1,708  $2,380  $  537 Deductions represent credit memos and amounts written off.
Note 10. Business Segment and International Operations
The Company and its subsidiaries operate in a single business segment, the
formulating and manufacturing of chemically-complex, multi-layered functional
coatings within this business segment, the Company produces five primary coating
products, with annual sales of these products in millions as follows                          2002   2001    2000
Holographic Products..    $ 118  $ 105   $ 132
Printed Products..      177   175     175
Pharmaceutical Products
106   107     89
Security Products
113    94     79
Simulated Metal and Other
Pigmented Products
105   139     207
Total     $ 619  $ 620   $ 682
The following table provides sales and long-lived asset  information by
geographic area as of and for the years ended December 31                Sales             Long-Lived Assets
2002     2001     2000     2002    2001
United States $35,576,545 $32,369,480  $32,990,961 $18,542,961 $19,973,439
Europe     18,398,991  20,220,510  27,407,372  10,806,767  9,403,549
Other Foreign  7,902,307  9,405,420   7,841,313      -      -
$61,877,843 $61,995,410  $68,239,646 $29,349,728 $29,376,988
Foreign revenue is based on the country in which the customer is domiciled. Note 11. International Operations and Export Sales
The Company has divisions in Europe and until April 2001 in Japan. The following
data in U.S. dollars is included in the accompanying financial statements as of
and for the year ended December 31 Europe
2002       2001       2000
Assets..   $ 18,206,393   $ 14,458,243    $ 15,653,695
Liabilities
11,704,913     9,938,719     12,021,024
Net sales
18,368,991    20,220,510     27,407,372
Net income loss..      316,719    1,032,213     839,484
Japan
2002     2001      2000
Assets..   $   --    $   --    $  914,879
Liabilities..       --                                            179,304
Net sales..    509,548     536,343     1,225,358
Net income loss..     63,795      17,000      382,013
Export sales from U.S. operations amounted to $7,902,307, $9,405,420 and
$7,841,313 in 2002, 2001 and 2000, respectively.
Note 12. Profit Sharing Plan
The Company maintains a profit sharing 401K plan for the benefit of all
eligible employees in the United States, as defined under the plan agreement.
Eligible employees may contribute up to 18% of their compensation to the plan
subject to the maximum deferral limitations established by the IRS. Employee
contributions are matched by the Company at the rate of 50% on the first 4% of
the employee contribution. As a part of the 401K the Company can contribute
a discretionary profit sharing amount. The Company made no discretionary profit
sharing contributions in 2002, 2001 and 2000. The Company incurred approximately
$149,400, $139,400 and $174,100 of 401K matching expense during 2002, 2001 and
2000, respectively.
Note 13. Stockholders' Equity
The Company has authorized 750 shares of Voting Preferred Stock, par value $01
per share, which has no preemptive, conversion, redemption, or exchange rights.
The Voting Preferred Stock is entitled to 1,000 votes per share, annual
dividends at an annual rate equal to the prime rate in effect as of the prior
December 31 applied to the $500 per share exercise price and a liquidation
preference of $500 per share plus any accumulated and unpaid dividends.
Dividends and liquidation preference shall be applied to the purchase price per
share. The Company principal stockholder holds the only option to purchase 534
shares of voting preferred stock, subject to anti-dilution adjustments, par
value $01 per share. The option is currently exercisable, and is not
transferable. Common stock and Class B common stock have identical rights and privileges
except for voting and conversion rights. Class B common stock is nonvoting, and
is convertible at any time into an equal number of shares of common stock except
that the conversion option is not available to any Class B common stockholder
affiliated with the Company principal common stockholder. There were no
conversions in 2002, 2001 or 2000.
In 1999, the Company issued 50,000 shares of restricted stock to an officer of
the Company. The value of these shares totaling $559,935 has been recorded as
compensation expense over the five year vesting period.
The Company has repurchased shares of common stock from time to time. Management
expects that such repurchases classified as treasury stock will continue to be
made in the future subject to compliance with bank covenants and regulations of
the Exchange. Note 14. Stock Option Plans
The Company has a non-qualified stock option plan for its employees and
directors the Stock Option Plan and a director stock option plan for its
non-employee directors the Director Stock Option Plan.
Stock Option Plan. The Stock Option Plan consists of two arrangements - the
1995 Plan and the 2000 Plan. A total of 400,000 shares of common stock are
reserved for issuance under the Plans, subject to anti-dilution and adjustment
provisions. No options may be granted after August 15, 2005 1995 Plan, or
after November 6, 2009 2000 Plan. If an option expires or is terminated or
cancelled unexercised, the shares related to such options are returned to total
shares reserved for issuance. Options granted under the Plan have a term of ten
years and generally vest over a four year period.
Information under the Company Stock Option Plan is summarized as follows                              Price Per Share
Weighted
Shares     Range       Average
Balance, December 31, 1999     247,871    $ 850 - $1525   $1111
92,000    $ 525 - $ 694   $ 628
178,777    $ 550 - $1275   $ 938
11,000   $ 538 - $1250   $ 960
Balance, December 31, 2000     150,094    $ 525 - $1525   $745
68,500    $ 385 - $ 420   $398
45,948   $ 420 - $1088   $866
Balance, December 31, 2001     172,646    $385 - $1525    $1149
67,250    $400 - $ 455   $ 452
24,554    $400 - $ 950   $ 876
Balance, December 31, 2002     215,342     $385 - $1525    $ 963
Options exercisable at December 31, 2002 and 2001 were 71,380 and 58,005,
respectively.
The characteristics of outstanding and of exercisable stock options under the
Company Stock Option Plan at December 31, 2002 were as follows                Outstanding           Exercisable
Weighted           Weighted
Exercise Prices    Shares Life   Avg. Price    Shares   Avg. Price
-                  385 - $ 600   140,529  89   $ 426     22,680   $ 391
$ 601 - $1000    17,500  78   $ 814     11,625   $ 830
$1001 - $1525    57,313  47   $1233     37,075   $1234 Director Stock Option Plan. The Company Director Stock Option Plan consists of
two arrangements - the 1995 Plan and the 2000 Plan. A total of 100,000
shares of common stock are reserved for issuance under these Plans, subject to
anti-dilution and other adjustment provisions. Options granted have a term of
ten years subject to earlier termination if the optionee service as a director
terminates and vest over a four year period.
Information on stock options under the Company Directors Stock Option Plan is
summarized below                               Price Per Share
Weighted
Shares       Range     Average
Balance, December 31, 1999      50,000     $581 - $950   $867
-        -       -
Balance, December 31, 2000      50,000     $581 - $950   $867
40,000     $487       $487
Balance, December 31, 2001      90,000     $487 - $950   $695
-        -       -
Balance, December 31, 2002      90,000     $487 - $950   $695
Options exercisable at December 31, 2002 and 2001 were 55,000 and 42,500,
respectively.
The characteristics of outstanding and exercisable stock options under the
Directors Stock Option Plan at December 31, 2002 were as follows               Outstanding           Exercisable
Weighted          Weighted
Exercise Prices   Shares   Life  Avg. Price    Shares  Avg. Price
-                 487        40,000    82    $487     10,000    $487
$581        10,000    74    $581     5,000    $581
$875        10,000    46    $875     10,000    $875
$950        30,000    29    $950     30,000    $950
Options granted under the Directors Stock Option Plan and the Stock Option Plan
have exercise prices equal to the fair market value of the shares on the date of
grant.
The weighted average Black-Scholes values of options granted under the Director
Stock Option Plan and the Stock Option Plan are estimated at the date of grant
using the Black-Scholes option pricing model utilizing expected volatility
calculations based on historical data of companies with similar structure and
volatility over a period commensurate to the expected term of the options and
risk free rates based on U.S. government strip bonds on the date of grant with
maturities equal to the expected option term. The weighted average Black Scholes value of options granted under the Directors
Stock Option and Stock Option Plans and assumptions used in determining the
value are as follows             Directors Stock
Option Plan      Stock Option Plan
2002   2001   2000   2002   2001   2000
Weighted average fair
value of option grants
during the year     $ -   $240   $ -  $188   $150   $251 Weighed average fair
value of all options
outstanding at year
end           $258  $258   $393  $325  $387   $517
Assumptions:
Volatility        -  3000%    -  3000%  3000%  4125%
Risk free
interest rate      -   433%    -   412%  408%   627%
Expected lives      -   950 years  - 720 years 6 years 4 years
Dividend rate       -    -     -    -    -     Had compensation cost for the Company Option Plans been determined based upon
the fair value method, as defined in SFAS No. 123, the Company net earnings
loss per share would have been reduced to the pro-forma amounts indicated
below                          2002    2001    2000
Pro-forma net income loss dollars in 000  $2,202   $ 150  $ 349
Pro-forma earnings loss per share basic    $ 050   $003  $008
Pro-forma earnings loss per share diluted   $ 049   $003  $008
Note 15. Employee Stock Purchase Plan
In August 1995, the Company stockholders approved an Employee Stock Purchase
Plan the Stock Purchase Plan which is administered by a committee appointed
by the Board of Directors. Pursuant to the Stock Purchase Plan, 100,000 shares
of common stock are reserved for issuance, which may be offered for sale to
employees through annual options. During 2002, 2001 and 2000, respectively,
15,546, 18,264 and 10,565 shares of common stock were issued pursuant to the
Stock Purchase Plan. As of December 31, 2002, there were 7,401 shares available
for grant under the Stock Purchase Plan. The Stock Purchase Plan is intended to
qualify as an employee stock purchase plan under Section 423 of the Internal
Revenue Code. Generally, all persons who have been employed by the Company on a
full-time basis for at least six months, except holders of more than 5% of the
Company common stock, are eligible to participate in the Stock Purchase Plan.
The Stock Purchase Plan permits eligible employees to purchase common stock
which may not exceed the lesser of $10,000 or 10% of an  employee
compensation, at 95% of the fair market value of the common stock at the grant
date or purchase date, whichever is less. The shares are purchased automatically
at the end of the quarter for such number as may be purchased with the
accumulated payroll deductions of the employee on that date. Employees may
terminate their participation in the Stock Purchase Plan at any time and
participation automatically ends upon termination of employment with the
Company. The Stock Purchase Plan will terminate at any time upon the discretion
of the Board of Directors or when the participating employees become entitled to
purchase a number of shares equal to the number of shares remaining. Note 16. Selected annual financial data unaudited, in thousands, except per
share data
Quarter Ended
12/31  09/30 06/30  03/31  12/31  09/30  06/30   03/31
2002  2002  2002  2002  2001  2001  2001   2001
Revenues.$15,956 $16,649 $14,431 $14,842 $16,451 $14,621 $14,614 $16,310
Cost of
goods
sold
excluding
depreciation
and
amortization. 9,426 10,272  9,324  9,470  10,420 10,470  9,594  10,549
Operating
income
loss..  1,787  1,312   421   749  1,092  588   163   665
Net
income
loss..  1,088   675   95   422   567  652  147   157
Basic
earnings
loss
per share.  025  015   002  010  013  014  003  003
Diluted
earnings
loss
per share.   025  015   002  010  013  014  003  003
The second and third quarters of 2001 include benefits for income taxes
resulting from net losses from operations, and the reversal of tax provisions
previously provided for operations incurring net losses for the year. The
increase in sales in the fourth quarter of 2001 was due to the gift card
business, as well as, the third and fourth quarters of 2002. The second quarter
of 2002 includes the settlement of the sales tax liability. The fourth quarter
of 2002 includes the majority of research and experimentation credit and volume
purchase discounts earned from suppliers which the Company had previously
estimated would not be earned.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.                   PART II Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Directors
The information appearing under the captions Election of Directors and
Section 16a Beneficial Ownership Reporting Compliance in the Company Proxy
Statement for the Annual Meeting of Stockholders to be held in 2003 the Proxy
Statement, is incorporated herein by reference.
Officers
Set forth below are the names of the executive officers and officers of the
Company and its subsidiaries, their ages at December 31, 2002, the positions
they hold with the Company or its subsidiaries, and summaries of their business
experience. Executive officers and officers of the Company are elected by and
serve at the discretion of the Board of Directors of the Company.
Name           Age         Position
Roger F.    67  Chairman of the Board of
Directors, Chief Executive
Officer
Gregory M. Jehlik.   42  President, Chief Operating
Officer and Director
Dennis W.    57  Executive Vice President,
Chief Financial Officer,
Secretary,
Treasurer and Director
Scott D.    36  Vice President of Operations
Mark A.    51  Vice President, Global
Marketing
William A. Herring.   55  Senior Vice President of
Technology
Thomas    52  Vice President, Security
Sales
Friedrich    49  Managing Director, CFC
Europe
Edward    45  Vice President, Sales
North America Roger F. Hruby, Chairman of the Board, Chief Executive Officer, and President
and Chief Operating Officer of the Company predecessor, Bee Chemical, from
1977 until the sale of that company to Morton Thiokol, Inc., in 1985, at which
time Mr. Hruby also became its Chief Executive Officer. Mr. Hruby also organized
the formation of Bee Chemical Japanese joint venture in 1970 and supervised
its growth from a start-up venture to a significant manufacturing company with
sales in excess of $40 million. In 1986, Mr. Hruby formed the Company, which
purchased Bee Chemical specialty transferable solid coatings division from
Morton Thiokol and has been Chairman of the Board, Chief Executive Officer, and
until June 1995, President of the Company since the date of its incorporation.
Mr. Hruby has been involved in the specialty chemical industry since 1958. Mr.
Hruby earned a bachelors degree in chemistry from North Central College and a
Masters of Business Administration from the University of Chicago.
Gregory M. Jehlik, President, Chief Operating Officer and a Director, joined the
Company in June 2002. Before joining the Company, Mr. Jehlik served from 1999 as
President and Chief Operating Officer of American Engineered Components, Inc.
Prior thereto, he spent 17 years with the Brady Corporation in a number of
management  roles  including  sales,  marketing,  general  management and
international operations. Mr. Jehlik earned a bachelors degree from Indiana
University and a masters degree of business administration from the University
of Wisconsin. Dennis W. Lakomy, Executive Vice President, Chief Financial Officer, Secretary,
Treasurer and a Director of the Company, joined Bee Chemical in 1975 and served
as Vice President and Controller of that company from 1982 until co-founding CFC
with Mr. Hruby in 1986. Mr. Lakomy was elected a director of the Company in
August 1995. Mr. Lakomy earned a bachelors degree in accounting from Loyola
University of Chicago and a Masters of Business Administration from the
University of Chicago.
Scott D. Coney, Vice President of Operations, joined the Company in August 1999.
Prior to joining the Company, Mr. Coney served from 1994 in various management
positions with Stimsonite Corporation. Mr. Coney had been in the position of
Plant Manager with Stimsonite since 1997. Mr. Coney earned a bachelors degree in
Mechanical Engineering from Purdue University and a Masters of Business
Administration from Loyola University of Chicago.
Mark A. Lamb, Vice President of Global Marketing joined Northern Bank Note in
1977, and has held various positions in production, sales and marketing and
executive management before assuming the General Manager position at Northern
Bank Note in September 1997. In 2001, Mr. Lamb also became responsible for the
Company holographic sales. In 2002, Mr. Lamb was appointed Vice President,
Global Marketing. Mr. Lamb holds a B.S. Degree from Northern Illinois University
and graduated from the Printing Industry of America Executive Development
Program.
William A. Herring, Senior Vice President of Technology joined the Company in
June 1996 as Vice President of Operations and on July 1, 1999 became head of
Research and Development. On December 31, 2001, Mr. Herring became Acting
Managing Director of CFC Europe through August 31, 2002. Prior to joining the
Company, Mr. Herring served from 1992 as Vice President - Manufacturing and
Technology with Central Products Company, where he was responsible for three
manufacturing locations and five distribution centers. Mr. Herring earned a
bachelors and a masters degree from the University of Missouri in Chemical
Engineering.
Thomas Richards, Vice President of Security Sales joined Northern Bank Note
Company in 1972, and has held various positions in production, human resources,
sales and sales management. In 2000, Mr. Richards became responsible for all
security sales in North America for holographic, retail and intaglio printed
products. Mr. Richards holds a B.S. Degree from Carthage College, graduated from
the Printing Industry of America Executive Development Program and the
University of Chicago Graduate School of Business strategic sales management
program.
Dr. Friedrich Sommer, Managing Director of CFC Europe joined the Company in
April 2002. Prior to joining the Company, Dr. Sommer held the position of
Managing Director of Vereinigte Papierwarenfabriken GmbH. Dr. Sommer has a Ph.D
and BSc in Chemistry from Ruhr-Universitaet-Bochum.
Edward Zelasko, Vice President, Sales North America, joined the Company in June
25, 1990 as a Technical Sales Representative. Mr. Zelasko has held several sales
management positions with the Company. Mr. Zelasko earned a Bachelor of Science
in Commerce, and a Masters of Business Administration in Marketing from DePaul
University of Chicago, Illinois.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.                   PART II Item 5. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
Information appearing under the caption Principal Stockholders in the Proxy
Statement is incorporated herein by reference. 