Item 8.Consolidated Financial Statements and Supplementary Data.   
Consolidated Balance Sheets    March 31, 2002
April 1, 2001 ASSETS CURRENT ASSETS Cash and cash equivalents 505,100 Trade accounts receivable, net of allowance for doubtful accounts of $722,000 and $1,480,100, respectively 28,111,400 25,557,800 Product inventory 38,480,500 32,566,400 Deferred tax asset 2,231,000 1,531,600 Prepaid expenses and other current assets 1,745,400 2,689,600 Total current assets 71,073,400 62,345,400 PROPERTY AND EQUIPMENT, NET 25,843,100 21,640,400 GOODWILL AND OTHER INTANGIBLE ASSETS, NET 2,692,200 3,002,400 OTHER LONG-TERM ASSETS 620,600 425,300 Total assets 100,229,300 87,413,500 LIABILITIES AND SHAREHOLDERS' EQUITY CURRENT LIABILITIES Trade accounts payable 28,137,500 16,744,600 Accrued expenses and other current liabilities 5,993,500 4,409,200 Revolving credit facility 5,408,000 10,011,000 Current portion of long-term debt 377,800 354,500 Total current liabilities 39,916,800 31,519,300 DEFERRED TAX LIABILITY 2,679,500 2,274,900 LONG-TERM DEBT, net of current portion 6,063,400 6,441,200 OTHER LONG-TERM LIABILITIES 762,200 438,900 Total liabilities 49,421,900 40,674,300 COMMITMENTS AND CONTINGENCIES SHAREHOLDERS' EQUITY Preferred stock, $001 par value, 500,000 shares authorized and no shares issued and outstanding Common stock, $001 par value, 15,000,000 shares authorized; 4,815,895 shares issued and 4,508,485 shares outstanding as of March31, 2002, and 4,802,687 shares issued and 4,495,277 shares outstanding as of
April1, 2001 48,200 48,000 Additional paid-in capital 21,910,400 21,748,300 Treasury stock, at cost, 307,410 shares 3,792,600 3,792,600 Retained earnings 32,641,400 28,735,500 Total shareholders' equity 50,807,400 46,739,200 Total liabilities and shareholders' equity 100,229,300 87,413,500 The
accompanying Notes to the Consolidated Financial Statements are an integral part of these consolidated balance sheets. 
21   
Consolidated Statements of Income    Fiscal Years Ended March 31, 2002
April 1, 2001
March 26, 2000 Revenues 248,915,100 258,769,800 196,830,300 Cost of goods sold 180,432,600 188,271,200 142,523,000 Gross profit 68,482,500 70,498,600 54,307,300 Selling, general and administrative expenses 60,596,500 59,953,000 44,027,400 Income from operations 7,886,000 10,545,600 10,279,900 Interest and other expense, net 1,496,100 2,039,100 1,340,300 Income before provision for income taxes 6,389,900 8,506,500 8,939,600 Provision for income taxes 2,484,000 3,232,500 3,397,000 Net income 3,905,900 5,274,000 5,542,600 Basic earnings per share 087 117 124 Diluted earnings per share 085 113 120 Basic weighted average shares outstanding 4,500,800 4,494,800 4,472,500 Diluted weighted average shares outstanding 4,575,900 4,682,600 4,599,500 The
accompanying Notes to these Consolidated Financial Statements are an
integral part of these consolidated statements. 
22   
Consolidated Statements of Changes in Shareholders' Equity    Common Stock Additional
Paid-in Capital Retained
Earnings
Total
Shareholders'
Equity Shares
Amount
Treasury Stock Balance at March28, 1999
4,438,121 47,000 20,598,400 3,107,600 17,918,900 35,456,700 Net proceeds from issuance of stock
25,964 700 677,600 603,000 75,300 Tax benefit of option exercises 7,600 7,600 Net income 5,542,600 5,542,600 Balance at March26, 2000
4,464,085 47,700 21,283,600 3,710,600 23,461,500 41,082,200 Net proceeds from issuance of stock
31,192 300 414,000 82,000 332,300 Tax benefit of option exercises 50,700 50,700 Net income 5,274,000 5,274,000 Balance at April1, 2001
4,495,277 48,000 21,748,300 3,792,600 28,735,500 46,739,200 Net proceeds from issuance of stock
13,208 200 162,100 162,300 Net income 3,905,900 3,905,900 Balance at March31, 2002
4,508,485 48,200 21,910,400 3,792,600 32,641,400 50,807,400 The
accompanying Notes to these Consolidated Financial Statements are an
integral part of these consolidated statements. 
23   
Consolidated Statements of Cash Flows    Fiscal Years Ended March 31, 2002
April 1, 2001
March 26, 2000 CASH FLOWS FROM OPERATING ACTIVITIES Net income 3,905,900 5,274,000 5,542,600 Adjustments to reconcile net income to net cash provided by operating activities Depreciation and amortization 4,519,500 3,652,800 2,746,400 Provision for bad debts 823,300 972,200 328,100 Deferred income taxes and other 166,800 1,150,400 473,700 Increase decrease in trade accounts receivable 3,376,900 1,647,400 8,884,500 Increase in product inventory 5,914,100 842,600 10,574,800 Decrease increase in prepaid expenses and other current assets 944,200 846,500 125,800 Increase decrease in trade accounts payable 11,392,900 8,609,200 12,415,300 Increase in accrued expenses and other current liabilities 1,584,300 478,600 1,205,100 Net cash provided by operating activities 13,712,300 2,877,100 3,377,700 CASH FLOWS FROM INVESTING ACTIVITIES Acquisition of property and equipment 8,412,000 7,843,500 3,854,400 Net cash used in investing activities 8,412,000 7,843,500 3,854,400 CASH FLOWS FROM FINANCING ACTIVITIES Net borrowings under revolving credit facility 4,603,000 4,149,000 1,459,000 Decrease in other liabilities 50,000 Payments on long-term debt 354,500 333,000 287,200 Proceeds from issuance of stock 162,300 332,300 75,300 Net cash used in provided by financing activities 4,795,200 4,148,300 1,197,100 Net increase decrease in cash and cash equivalents 505,100 818,100 720,400 CASH AND CASH EQUIVALENTS, beginning of period 818,100 97,700 CASH AND CASH EQUIVALENTS, end of period 505,100 818,100 The
accompanying Notes to the Consolidated Financial Statements are an
integral part of these consolidated statements. 
24   
Notes to Consolidated Financial Statements   
Note 1. Organization 
TESSCO Technologies Incorporated, a Delaware corporation the Company, is a leading provider of integrated product plus supply chain solutions to the
professionals that design, build, run, maintain and use wireless, voice, data, messaging, location tracking and Internet systems. The Company provides marketing and sales services, knowledge and
supply chain management, product-solution delivery and control systems utilizing extensive Internet and information technology. Although the Company conducts business selling various products to
different customer groups, these products and customers all fall within the telecommunications industry; therefore, the Company reports operating results as one reportable segment. 
Note 2. Summary of Significant Accounting Policies 
Principles of Consolidation 
The consolidated financial statements include the accounts of the Company and its wholly owned subsidiaries. Significant intercompany accounts and transactions
have been eliminated in consolidation. 
Fiscal Year 
The Company fiscal year is the 52 or 53 weeks ending on the Sunday falling on or between March26 and April1 to allow the financial year to
better reflect the Company natural weekly accounting and
business cycle. The fiscal years ended March31, 2002 and March26, 2000 contained 52 weeks and the fiscal year ended April1, 2001 contained 53 weeks. The effect of the extra
week in fiscal 2001 does not materially affect the Consolidated Financial Statements of the Company. Cash and Cash Equivalents 
Cash and cash equivalents include cash and highly liquid investments with an original maturity of 90 days or less. 
Product Inventory 
Product inventory is stated at the lower of cost or market. Cost is determined using the first-in, first-out FIFO method and includes certain charges directly
and indirectly incurred in bringing product inventories to the point of sale. Property and Equipment 
Property and equipment is stated at cost. Depreciation is provided using the straight-line method over the estimated useful lives of the assets as follows: Useful Lives Information technology equipment and software
3-5 years Furniture, equipment and tooling
5-10 years Building and improvements
10-30 years Depreciation
and amortization of property and equipment was $4,187,400, $3,320,400 and $2,419,400 for fiscal years 2002, 2001 and 2000, respectively see Note 3. 
Goodwill and Other Intangible Assets 
Goodwill and other intangible assets are being amortized using the straight-line method over 15 years. Amortization expense was $332,100, $332,400 and $327,000
for fiscal years 2002, 2001 and 2000, 
25  respectively. Accumulated amortization as of March31, 2002 and April1, 2001 was approximately $2,184,400 and $1,852,300, respectively. 
Revenue Recognition 
The Company records revenue when product is shipped to the customer or when services are provided. Other than subscriber accessory sales relating to the Company
private brand, Wireless Solutions, TESSCO offers no product warranties in excess of original equipment manufacturers' warranties. The Company warranty expense is estimated and accrued
at the time of sale. Warranty expense was immaterial for the fiscal years 2002, 2001 and 2000. 
Supplemental Cash Flow Information 
Cash paid for interest during fiscal years 2002, 2001 and 2000 totaled $553,200, $1,035,200 and $604,200, respectively. Cash paid for income taxes, net of
refunds, for fiscal years 2002, 2001 and 2000 totaled $1,360,700, $3,450,700 and $3,566,900, respectively. 
The
Company had non-cash transactions during fiscal years 2002, 2001 and 2000 as follows: 2002
2001
2000 Exercise of options in exchange for stock 82,000 603,000 Tax benefit from exercise of stock options 50,700 7,600 Fair Value of Financial Instruments 
The carrying amounts of cash and marketable securities, trade accounts receivable, product inventory, prepaid expenses and other current assets, trade accounts
payable and accrued expenses and other current liabilities and borrowings under the revolving credit facility and the note payable to a bank, which bear interest at variable rates, approximate their
fair value as of March31, 2002 and April1, 2001. 
Fair
value of long-term debt, excluding the note payable to a bank, as of March31, 2002 and April1, 2001 is as follows: 2002
2001 Note payable to Baltimore County, Maryland 149,200 144,300 Note payable to the Maryland Economic Development Corporation 1,257,700 1,169,600 1,406,900 1,313,900 Concentration of Risk 
The Company is dependent on third-party equipment manufacturers, distributors and dealers for all of its supply of wireless communications equipment. For fiscal
years 2002, 2001 and 2000 sales of products purchased from the Company top ten vendors accounted for 42%, 31% and 38% of total revenues, respectively, with sales of products purchased from the
Company largest vendor generating approximately 13%, 6% and 8% of total revenues, respectively. The Company is dependent on the ability of its vendors to provide products on a timely basis and on
favorable pricing terms. Although the Company believes that alternative sources of supply are available for many of the product types it carries, the loss of certain principal suppliers could have a
material adverse effect on the Company. 
The
Company future results could also be negatively impacted by the potential loss of certain customers. For fiscal years 2002, 2001 and 2000, sales of products to the Company top
ten customers 
26  accounted for 22%, 25% and 14% of total revenues, respectively, with sales to the Company largest customer generating approximately 4%, 6% and 3% of total revenues, respectively. 
Use of Estimates 
The preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities as of the date of the financial statements and the reported amounts of
revenues and expenses during the reporting period. Actual results could significantly differ from those estimates. 
Recent Accounting Pronouncements 
In June1998, the Financial Accounting Standards Board FASB issued Statement of Financial Accounting Standard No133 Accounting for Derivative
Instruments and Hedging Activities FAS No133. FAS No133 establishes accounting and reporting standards for derivative instruments and derivative instruments embedded in other
contracts, collectively referred to as derivatives and for hedging activities. It requires that an entity recognize all derivatives as either assets or liabilities in the statement of financial
position and measure those instruments at fair value. If certain conditions are met, a derivative may be specifically designated as aa hedge of the exposure to changes in the fair value of a
recognized asset or liability or an unrecognized firm commitment, ba hedge of the exposure to variability in cash flows attributable to a particular risk, or ca hedge of the
foreign currency exposure of a net investment on a foreign operation, an unrecognized firm commitment, an available for sale security and a forecasted transaction. FAS No. 137, Accounting for
Derivative Instruments and Hedging Activities--Deferral of the Effective Date of FASB Statement No133 was
issued in June1999 and deferred the effective date of FAS No133 to fiscal years beginning after June 15, 2000. FAS No138, Accounting for Certain Derivative Instruments and
Certain Hedging Activities, was issued on June2000 and also amends FAS No. 133. FAS No138 addresses a limited number of issues causing implementation difficulties. Consequently, the
Company was required to implement FAS No133 for all fiscal quarters for the fiscal year beginning April2, 2001. The Company has no derivative instruments and therefore the adoption of
this pronouncement has not had a material effect on the Company financial statements. 
In
June2001, the Financial Accounting Standards Board approved FAS No. 141, Business Combinations and FAS No142, Goodwill and Other Intangible Assets. FAS
No141 prospectively prohibits the pooling of interest method of accounting for business combinations initiated after June30, 2001. FAS No142 requires companies to cease
amortizing goodwill and certain other intangible assets. FAS No142 also establishes a new method of testing goodwill for impairment on an annual basis or on an interim basis if an event
occurs or circumstances change that would reduce the fair value of a reporting unit below its carrying value. The adoption of FAS No142 will result in the Company discontinuation of
amortization of its goodwill; however, the Company will be required to test its goodwill for impairment under the new standard, which could have an adverse effect on the Company future results of
operations if an impairment occurs. The Company has completed its initial evaluation of goodwill and intangible assets and does not anticipate any immediate material adverse affect of this
pronouncement on its financial statements. During fiscal year 2002, the Company incurred goodwill amortization of $267,500, which approximates the amount that would have been expensed for fiscal year
2003. In accordance with the provisions of FAS No142, this amount will not be expensed in fiscal year 2003. As of March31, 2002, the Company had goodwill, net of accumulated
amortization of $2,452,200. 
In
August2001, the FASB issued FAS No144, Accounting for the Impairment or Disposal of Long-Lived Assets. This statement addresses financial accounting and reporting
for the impairment or disposal of long-lived assets and supersedes FAS No121 and ABP Opinion No30. This statement 
27  retains the fundamental provisions of FAS No121 that requires testing of long-lived assets for impairment using undiscounted cash flows; however, the statement eliminates the requirement to
allocate goodwill to these long-lived assets. The statement also requires that long-lived assets to be disposed of by a sale must be recorded at the lower of the carrying amount or the fair value,
less the cost to sell the asset and depreciation should cease to be recorded on such assets. Any loss resulting from the write-down of the assets shall be recognized in income from continuing
operations. Additionally, long-lived assets to be disposed of other than by sale may no longer be classified as discontinued until they are disposed of. The provisions of this statement are effective
for financial statements issued for fiscal years beginning after December15, 2001. The Company will apply this guidance prospectively. 
Reclassifications 
Certain reclassifications have been made to the prior year consolidated financial statements to conform with the current year presentation. 
Note 3. Property and Equipment 
All of the Company property and equipment is located in the United States. Property and equipment is summarized as follows: 2002
2001 Land 4,803,200 2,185,500 Building and improvements 12,589,800 10,935,900 Information technology equipment and software 16,700,600 13,639,800 Equipment, furniture and tooling 7,888,400 6,881,300 41,982,000 33,642,500 Less accumulated depreciation and amortization 16,138,900 12,002,100 Property and equipment, net 25,843,100 21,640,400 Note 4. Accrued Expenses and Other Current Liabilities 
Accrued expenses and other current liabilities are summarized as follows: 2002
2001 Payroll, benefits and taxes 3,796,400 2,237,900 Bank overdraft 695,200 Income and sales taxes 871,700 505,100 Other 1,325,400 971,000 Accrued expenses and other current liabilities 5,993,500 4,409,200 Note 5. Borrowings Under Revolving Credit Facility 
On September30, 1999, the Company amended the terms of the Company bank financing agreement. Pursuant to the amended terms, the two facilities
previously existing under the agreement, a $5,000,000 line of credit facility and a $10,000,000 revolving credit loan, were consolidated into one $15,000,000 revolving credit facility and the
expiration date of the consolidated facility was extended until September2002. On
September28, 2000, the Company and its affiliates further amended the terms of the Company bank financing agreement. Pursuant to these amended terms, the previously
consolidated 
28  15,000,000 credit facility was increased to $30,000,000, and the expiration date of the facility was extended from September 2002 until September2003. 
The
consolidated facility is unsecured and bears interest at a variable rate of the London Interbank Offered Rate LIBOR plus 125% per annum on auto-borrow advances up to $7,000,000
and a variable rate of either the prime rate plus an applicable margin of up to 025% per annum, or LIBOR plus an applicable margin of 125% to 175% per annum, based upon maintenance of certain
financial ratios, on the remaining balance of the facility. 
The
weighted average interest rate on borrowings under the credit facility was 536%, 878% and 694% for fiscal years 2002, 2001 and 2000, respectively. Interest expense on the credit
facility for fiscal years 2002, 2001 and 2000 totaled $152,200, $600,000 and $156,400, respectively. Average borrowings under the credit facility totaled $2,839,100 $6,833,200 and $2,228,600; maximum
borrowings totaled $10,427,000, $11,000,000 and $5,862,000 for fiscal years 2002, 2001 and 2000, respectively. The outstanding balance under the agreement as of March31, 2002 and
April1, 2001 was $5,408,000 and $10,011,000, respectively. 
The
provisions of the agreement require the Company to meet certain financial covenants and ratios and contain other limitations including a restriction on dividend payments. The Company
was in compliance with the provisions of the agreement during fiscal years 2002, 2001 and 2000. 
Note 6. Long-term Debt 
Effective July16, 1996, the Company issued a revolving note payable to a bank in the face amount of $6,000,000. Interest on the outstanding principal
balance was payable monthly, with the balance of unpaid principal and interest due at maturity, April30, 1997. Effective April30, 1997, the Company converted the revolving note payable
to a term note payable. The converted term note is payable in monthly installments of principal and interest beginning on July1, 1997, with the balance due at maturity, June30, 2003.
The note bears interest at a floating rate of LIBOR plus 150% per annum. The weighted average interest rate in fiscal years 2002, 2001 and 2000 was 466%, 813% and 721%, respectively. Interest
expense under this note was $240,500, $437,300 and $402,800 for fiscal years 2002, 2001 and 2000, respectively. As of March31, 2002 and April1, 2001, principal outstanding under this
note was $5,040,300 and $5,273,600, respectively. The note is secured by the real property of the Company. The note contains certain restrictive covenants that, among other things, require the
maintenance of certain financial ratios. The Company was in compliance with the provisions of the agreement during fiscal years 2002, 2001 and 2000. Effective
July16, 1996, the Company issued a note payable to Baltimore County, Maryland, in the face amount of $200,000. The note is payable in equal monthly installments of
principal and interest of $1,600, with the balance due at maturity, June16, 2006. The note bears interest at 475% per annum. Interest expense under this note was $6,400, $8,800 and $8,100 for
fiscal years 2002, 2001 and 2000, respectively. As of March31, 2002 and April1, 2001, principal outstanding under this note was $141,500 and $153,100, respectively. The note is secured
by the Company owned real property located in Hunt Valley, Maryland. 
Effective
October10, 1996, the Company issued a note payable to the Maryland Economic Development Corporation in the face amount of $1,800,000. The note is payable in equal
quarterly installments of principal and interest of $37,400 beginning on January10, 1997, with the balance due at maturity, October 10, 2011. The note bears interest at 300% per annum.
Interest expense under this note was $40,100, $43,300 and $45,400 for fiscal years 2002, 2001 and 2000, respectively. As of March31, 2002 and April1, 2001, principal outstanding under
this note was $1,259,400 and $1,369,000, respectively. The note is secured by the Company owned real property located in Hunt Valley, Maryland. 
29  As
of March31, 2002, scheduled annual maturities of long-term debt are as follows: Fiscal Year 2003 377,800 2004 4,916,800 2005 133,300 2006 137,600 2007 216,300 Thereafter 659,400 6,441,200 Note 7. Commitments and Contingencies 
The Company leases 15,000 square feet of distribution and office space in Reno, Nevada under an operating lease which expired in June2001, but which has
been extended on a month-to-month basis since that date. Effective April1, 2001, the Company entered into a lease, which expires in March2006, for an additional 65,000 square feet of
distribution and office space in Hunt Valley, Maryland, adjacent to the Company Global Logistics Center. This space is used as the Company Solutions Development Center. Rent expense for fiscal
years 2002, 2001 and 2000 totaled $653,300, $125,200 and $113,100, respectively. As
of March31, 2002, the Company minimum future obligations under existing leases, other than the $9,200 per month obligation under the Reno facility lease which is cancelable
on one-month notice, are as follows: Fiscal Year 2003 530,000 2004 540,500 2005 551,400 2006 562,400 2,184,300 Lawsuits
and claims are filed against the Company from time to time in the ordinary course of business. The Company does not believe that any lawsuits or claims pending against the
Company, individually or in the aggregate, are material or will have a material adverse affect on the Company financial condition or results of operations. 
Note 8. Income Taxes  A reconciliation of the difference between the provision for income taxes computed at statutory rates and the provision for income taxes provided on the
Consolidated Statements of Income is as follows: 2002
2001
2000 Statutory federal rate
340 340 340 State taxes, net of federal benefit
28
27
30 Non-deductible expenses
21
12
20 Other 01
10 Effective rate
389 380 380 30 
The
provision for income taxes was comprised of the following: 2002
2001
2000 Federal: Current 2,498,600 1,864,100 2,576,700 Deferred 263,800 1,017,400 421,100 State: Current 280,200 231,600 346,600 Deferred 31,000 119,400 52,600 Provision for income taxes 2,484,000 3,232,500 3,397,000 Total
deferred tax assets and deferred tax liabilities as of March31, 2002 and April1, 2001, and the sources of the differences between financial accounting and tax basis
of the Company assets and liabilities which give rise to the deferred tax assets and liabilities are as follows: 2002
2001 Deferred tax assets Accrued expenses and reserves 2,231,000 1,531,600 Deferred tax liabilities Property and equipment 2,611,400 2,195,900 Other assets 68,100 79,000 2,679,500 2,274,900 Note 9. Profit-sharing Plan 
The Company has a 401k profit-sharing plan that covers all eligible employees. Contributions to the plan can be made by employees, as well as by the Company at
the discretion of the Company Board of Directors. Profit-sharing plan expense as a result of Company contributions was $120,200, $75,300 and $76,800 during fiscal years 2002, 2001 and 2000,
respectively. As of March31, 2002, plan assets included 27,054 shares of Common Stock of the Company. The
Company maintains a non-qualified deferred compensation plan that covers directors and certain executives as determined by the Board of Directors. Contributions to the plan can be
made by these individuals through the deferral of income, as well as by the Company at the discretion of the Company Board of Directors; however, the Company has made no contributions to the plan as
of March31, 2002. All plan assets are held in an irrevocable Rabbi trust. These assets and the related liabilities are included in other long-term assets and other long-term liabilities on the
Company Consolidated Balance Sheets. 
The
Company maintains a Supplemental Executive Retirement Plan for Robert B. Barnhill, Jr., Chairman, President and CEO of the Company. This plan is funded through a life insurance
policy for which the Company is the sole beneficiary. The cash surrender value of the life insurance policy and the net present value of the benefit obligation are included in other long-term assets
and other long-term liabilities on the Company Consolidated Balance Sheets. 
31  Note 10. Earnings Per Share  The dilutive effect of all options outstanding has been determined by using the treasury stock method. The weighted average shares outstanding is calculated as
follows: 2002
2001
2000 Basic weighted average shares outstanding
4,500,800
4,494,800
4,472,500 Effect of dilutive common equivalent shares
75,100
187,800
127,000 Diluted weighted average shares outstanding
4,575,900
4,682,600
4,599,500 Options
to purchase 803,150 shares of common stock at a weighted average exercise price of $2271 per share were outstanding as of March31, 2002, but the common equivalent shares
were not included in the computation of diluted earnings per share because the options' exercise prices were greater than the average market price of the common shares and, therefore, the effect would
be antidilutive. 
Note 11. Stock-based Compensation 
The Company has two stock incentive plans, the 1984 Employee Incentive Stock Option Plan the 1984 Plan and the 1994 Stock and Incentive Plan the 1994 Plan.
The 1984 Plan and the 1994 Plan allow for the grant of awards in respect of an aggregate of 401,250 and 1,172,500 shares of the Company Common Stock, respectively. As of March31, 2002, no
shares were available for issue in respect of additional awards under the 1984 Plan and 35,900 shares were available for issue in respect of additional awards under the 1994 Plan. The 1994 Plan, which
has a term of 10 years and expires in 2004, allows for the grant of incentive stock options, non-qualified stock options, stock appreciation rights, restricted stock and restricted stock units and
other performance awards. To date, only options have been granted as awards under the 1994 Plan. 
In
addition to options outstanding under the 1984 Plan and the 1994 Plan, non-plan options to purchase an aggregate of 281,888 shares of the Company Common Stock have been granted at
the discretion of the Board of Directors or the Compensation Committee of the Board of Directors. Transactions involving options are summarized as follows: 2002
2001
2000 Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price Outstanding, beginning of year 1,177,000 2019 990,700 1904 702,200 1823 Granted 193,000 1247 276,800 2350 396,300 2014 Exercised 23,200 1327 50,900 1283 Cancelled 103,700 2139 67,300 1864 56,900 2219 Outstanding, end of year 1,266,300 1892 1,177,000 2019 990,700 1904 Exercisable at end of year 605,200 459,300 272,400 Weighted average fair value of options granted during the year 322 976 714 32 
Information
about stock options outstanding and exercisable as of March31, 2002 is as follows: Range of Exercise Price 
Outstanding
Shares
Outstanding
Weighted Average
Remaining
Contractual Life
Weighted Average
Exercise Price
Exercisable
Shares
Exercisable
Weighted Average
Exercise Price 000-1500
431,800
40 1219
248,300 1205 1500-2500
731,500
47 2105
265,400 1983 2500-3650
103,000
48 3197
91,500 3270 000-3650
1,266,300
45 1892
605,200 1859 The
Company applies APB Opinion No25 and the related interpretations in accounting for the plans. Accordingly, no compensation cost has been recognized for the Company stock
option plans. Had compensation cost for the Company stock option plans been determined based on fair value at the grant dates for grants under the plans consistent with the methodology of FAS
No123 Accounting for Stock-Based Compensation, the Company net earnings and diluted earnings per share for fiscal years 2002, 2001 and 2000 would have been reduced to the pro forma
amounts indicated as follows: 2002
2001
2000 Net earnings in thousands
As reported 3,906 5,274 5,543 Pro forma 1,576 3,231 4,047 Diluted earnings per share
As reported 085 113 120 Pro forma 034 069 088 The
fair value of each option is estimated on the date of grant using the Black-Scholes option-pricing model with the following assumptions used for grants in fiscal years 2002, 2001 and
2000: 2002
2001
2000 Dividend yield
00 00 00 Expected volatility
150 320 240 Risk-free interest rate
37-48 48-65 52-67 Expected lives
6 years
6 years
6 years During
fiscal 2000, the Company adopted the Team Member Stock Purchase Plan. This plan permits eligible employees to purchase up to 200,000 shares of the Company Common Stock at 85% of
market price. The Company only expense relating to this plan is for its administration. During fiscal 2002 and 2001, 8,185 and 6,449 shares, respectively, were sold to employees under this plan. The
weighted average market value of the shares sold in fiscal 2002 and 2001 was $1048 and $1611, respectively. Note 12. Related Party Transaction 
In August2001, the Company guaranteed a personal revolving line of credit to the Company chief executive officer from a commercial bank in the principal
amount of $2,500,000. In connection therewith, the Company chief executive officer and his spouse entered into a Reimbursement and Security Agreement, which obligates them to reimburse the Company
for any amounts paid by the Company under its guaranty. These obligations to the Company under the Reimbursement and Security Agreement are secured by certain assets of the chief executive officer and
represent full recourse obligations to the chief executive officer and his spouse. 
33  Management Responsibility for Financial Statements 
The consolidated statements of TESSCO Technologies Incorporated have been prepared by the Company in accordance with accounting principles generally accepted in
the United States. The financial information presented is the responsibility of management, and accordingly, includes amounts upon which judgment has been applied, or estimates made, based on the best
information available. 
The
financial statements have been audited by Arthur Andersen LLP, independent public accountants, for the fiscal years ended March31, 2002, April 1, 2001 and March26,
2000. 
The
consolidated financial statements, in the opinion of management, present fairly the financial position, results of operations and cash flows of the Company as of the stated dates and
periods in conformity with accounting principles generally accepted in the United States. The Company believes that its accounting systems and related internal controls used to record and report
financial information provide reasonable assurance that financial records are reliable and that transactions are recorded in accordance with established policies and procedures. s/ROBERT B. BARNHILL, JR. Robert B. Barnhill, Jr.
Chairman, President and Chief Executive Officer s/ROBERT C. SINGER Robert C. Singer
Senior Vice President and Chief Financial Officer Report of Independent Public Accountants 
To
the Board of Directors and Stockholders
of TESSCO Technologies Incorporated: 
We
have audited the accompanying consolidated balance sheets of TESSCO Technologies Incorporated a Delaware Corporation as of March31, 2002 and April1, 2001, and the
related consolidated statements of income, changes in shareholders' equity and cash flows for each of the three years in the period ended March31, 2002. These financial statements and the
schedule referred to below are the responsibility of the Company management. Our responsibility is to express an opinion on these financial statements and schedule based on our audits. 
We
conducted our audits in accordance with auditing standards generally accepted in the United States. Those standards require that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe
that our audits provide a reasonable basis for our opinion. 
In
our opinion, the financial statements referred to above present fairly, in all material respects, the financial position of TESSCO Technologies Incorporated as of March31,
2002 and April1, 2001 and the results of its operations and its cash flows for each of the three years in the period ended March31, 2002, in conformity with accounting principles
generally accepted in the United States. 
Our
audits were made for the purpose of forming an opinion on the basic consolidated financial statements taken as a whole. Schedule II is presented for purposes of complying with the
Securities and Exchange Commission rulesand is not part of the basic consolidated financial statements. This schedule has been subjected to the auditing procedures applied in our audits of
the basic consolidated financial statements and, in our opinion, is fairly stated in all material respects the financial data required to be set forth therein in relation to the basic consolidated
financial statements taken as a whole. s/
ARTHUR ANDERSEN LLP Baltimore,
Maryland
April24, 2002 
34 
Item 1
Business
3 General
3 Products and Services
3 Customers
4 Method of Operation
5 Employees
8 Competition
8 Intellectual Property
9 Item 2
Properties
10 Item 3
Legal Proceedings
10 Item 4.Directors and Executive Officers of the Registrant.   
The information required by this Item 10 regarding the Company directors is incorporated by reference to the information set forth under the caption Election
of Directors, and the information required by this Item 10 regarding Section16aBeneficial Ownership Reporting Compliance is incorporated by reference to the information set forth
under the caption Section16b Beneficial Ownership Reporting Compliance, in the Company Proxy Statement for the 2002 Annual Meeting of Stockholders, which is anticipated to be filed
pursuant to Regulation 14A no later than one hundred twenty 120 days following the end of the fiscal year reported upon. 
