ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To the Board of Directors and Shareholders of Mechanical Dynamics, Inc.  We have audited the accompanying consolidated balance sheets of MECHANICAL
DYNAMICS, INC. a Michigan corporation and subsidiaries as of December 31,
1996 and 1995, and the related consolidated statements of income, shareholders'
equity deficit and cash flows for each of the three years in the period ended
December 31, 1996. These financial statements are the responsibility of the
Company management. Our responsibility is to express an opinion on these
consolidated financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, the financial statements referred to above present fairly, in
all material respects, the consolidated financial position of Mechanical
Dynamics, Inc. and its subsidiaries as of December 31, 1996 and 1995, and the
consolidated results of their operations and their cash flows for each of the
three years in the period ended December 31, 1996 in conformity with generally
accepted accounting principles.
ARTHUR ANDERSEN LLP
Detroit, Michigan
January 22, 1997                    16
17          MECHANICAL DYNAMICS, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS AS OF DECEMBER 31, 1996 AND 1995         
in thousands, except share and per share data                     1996     1995
ASSETS 
Current assets:
Cash and cash equivalents...........................  $  20,570  $  1,141
Accounts receivable..............................     5,019    4,423
Prepaid and deferred expenses.........................     1,074     936
Total current assets............................    26,663    6,500
Net property and equipment............................     1,643    1,268
Total other assets................................     1,506    1,570
$  29,812  $  9,338
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Borrowings under line of credit........................      45      82
Accounts payable................................      762     620
Accrued expenses................................     2,982    2,777
Deferred revenue................................     3,671    3,666
Total current liabilities.........................     7,460    7,145
Redeemable common stock:
Redeemable common stock, 20,843 and 0 shares issued and outstanding as of December
31, 1996 and 1995, respectively.......................      167                Redeemable Class A common stock, 0 and 107,329 shares issued and outstanding as of
December 31, 1996 and 1995, respectively...................      --     859
Total redeemable common stock.......................      167     859
Shareholders' equity:
Common stock, no par value, 15,000,000 shares authorized, 5,739,592 and 0 shares
issued and outstanding as of December 31, 1996 and 1995, respectively....    19,583                Preferred stock, no par value, 1,000,000 shares authorized, 0 shares issued and
outstanding as of December 31, 1996 and 1995, respectively..........      --                Convertible preferred stock, $002 par value, no shares authorized, 0 and 354,932
shares issued and outstanding as of December 31, 1996 and 1995, respectively.      --     265
Class A common stock, $004 par value, no shares authorized, 0 and 2,027,625
shares issued and outstanding as of December 31, 1996 and 1995, respectively.      --      6
Class B common stock, $004 par value, no shares authorized, 0 and 1,167,615
shares issued and outstanding as of December 31, 1996 and 1995, respectively.      --      3
Class A common stock warrants.........................      --     449
Additional paid-in capital...........................      --     114
Retained earnings...............................     2,546     475
Subscriptions receivable............................      --     10
Cumulative translation adjustment.......................      56      32
Total shareholders' equity.........................    22,185    1,334
$  29,812  $  9,338
The accompanying notes are an integral part of these consolidated statements.                    17
18          MECHANICAL DYNAMICS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994         in thousands, except share and per share data           1996      1995      1994
Revenue:
Software licenses.....................  $  14,590   $  12,338   $  9,478
Services..........................    10,793     8,918     6,789
Total revenue.....................    25,383     21,256    16,267
Cost of revenue:
Software licenses.....................      606      728      570
Services..........................     6,183     5,194     3,838
Total cost of revenue.................     6,789     5,922     4,408
Gross profit.........................    18,594     15,334    11,859
Operating expenses:
Sales and marketing....................     9,672     8,118     6,465
Research and development..................     3,669     2,940     2,442
General and administrative.................     2,750     2,610     2,317
Total operating expenses................    16,091     13,668    11,224
Operating income.......................     2,503     1,666      635
Other income expense....................      536       9      27
Income before income taxes..................     3,039     1,675      662
Provision for income taxes..................      968      294      212
Net income..........................  $  2,071   $  1,381   $   450
CALCULATION OF NET INCOME LOSS PER SHARE
Net income..........................  $  2,071   $  1,381   $   450
Accretion of value of warrants...............      --      234      664
Net income loss available to common shareholders......  $  2,071   $  1,147   $  214
Pro forma net income loss per common share.........  $   41   $   30   $  06
Pro forma weighted average common and common equivalent 
shares............................   5,070,028   3,849,824   3,694,439
The accompanying notes are an integral part of these consolidated statements.                    18
19          MECHANICAL DYNAMICS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY DEFICIT
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994                                 
in thousands,     CONVERTIBLE CLASS A CLASS B CLASS A    ADDITIONAL RETAINED         CUMULATIVE
except share  COMMON PREFERRED  COMMON  COMMON  COMMON STOCK PAID-IN   EARNINGS  SUBSCRIPTIONS TRANSLATION 
data      STOCK  STOCK    STOCK  STOCK  WARRANTS   CAPITAL   DEFICIT  RECEIVABLE  ADJUSTMENT  TOTAL 
Balance at   
December
31, 1993   $  -- $ 265    $   5  $  3 $   --   $  86   $ 558  $  37    $   --   $  236
Net income     --   --       --    --    --      --     450     --       --     450
Issuance of
84,450 and  
repurchase
of 1,935
shares of
Class B
common
stock      --   --       --    --    --      15     --     3       --      12
Accretion of  
value of                                                            
warrants     --   --       --    --    332     101    563    --       --     332
Collections  
on
subscripti
ons
receivable    --   --       --    --    --      --     --     12       --      12
Foreign
currency
translation
adjustment    --   --       --    --    --      --     --     --       17      17
Balance at  
December
31, 1994     --  265       5    3    332      --    671    28       17     77
Net income     --   --       --    --    --      --    1,381     --       --    1,381
Issuance of
21,000   
shares of
Class A
common
stock      --   --       1    --    --      15     --     --       --      16
Issuance of
45,000 and  
repurchase
of 11,775
shares of
Class B
common
stock      --   --       --    --    --      15     1    2       --      12
Accretion of  
value of
warrants     --   --       --    --    117      --    234    --       --     117
Compensation  
related to
stock
issuances    --   --       --    --    --      84     --     --       --      84
Collections   
on
subscriptions
receivable    --   --       --    --    --      --     --     20       --      20
Foreign 
currency
translation
adjustment    --   --       --    --    --      --     --     --       15      15
Balance at  
December
31, 1995     --  265       6    3    449     114     475    10       32    1,334
Net income     --   --       --    --    --      --    2,071     --       --    2,071
Issuance of
11,250   
shares of
Class B
common
stock      --   --       --    --    --      3     --     --       --      3
Exercise of
Class A
common   
stock
warrants
and
issuance
of 81,060
shares of
Class A
common
stock      --   --       --    --   449     509     --     --       --      60
Conversion of
354,932
shares of   
Convertible
preferred
stock into
484,758
shares of
Class A
common
stock      --  265       2    --    --     263     --     --        --      Conversion of
1,178,865
shares of
Class B   
common
stock and
2,700,772
shares of
Class A
common
stock into
3,879,637
shares of
no par
common
stock      900   --       8   3    --     889     --     --       --       Termination
of       
redemption
privileges
for 86,486
shares of
redeemable
common
stock     692   --       --    --    --      --     --     --       --     692
Issuance of
1,880,798
shares of
common
stock    17,991   --       --    --    --      --     --     --       --    17,991
Collections  
on
subscriptions
receivable   --   --       --    --    --      --     --     10       --      10
Foreign
currency
translation
adjustment    --   --       --    --    --      --     --     --       24      24
Balance at
December
31, 1996  $ 19,583 $ --   $   -- $  --  $  --  $   -- $  2,546 $   --    $   56   $ 22,185
The accompanying notes are an integral part of these consolidated statements.                    19
20          MECHANICAL DYNAMICS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994         in thousands                              1996      1995   1994
Cash flows from operating activities:
Net income.........................   $  2,071   $  1,381  $  450
Adjustments to reconcile net income to net cash provided by
operating activities            Depreciation and amortization..............      603      567     453
Provision benefit for deferred income taxes......      92      95    90
Gain loss on disposal of assets............      11      28     4
Changes in assets and liabilities, net of effect of
acquisition             Accounts receivable..................      548    1,304    856
Prepaid and deferred expenses.............      133     188    992
Other assets......................       65      102     25
Accounts payable....................      102      76    363
Accrued expenses....................      200     1,311    371
Deferred revenue....................      19      650   1,009
Net cash provided by operating activities......     2,238     2,116     939
Cash flows from investing activities:
Acquisition of foreign subsidiaries, net of cash acquired.       --       --     300
Proceeds from sale of property and equipment........       28      269     14
Purchases of property and equipment............      894     819    324
Net cash used in investing activities........      866     550    10
Cash flows from financing activities:
Net borrowings payments under line of credit agreements.      37     738    401
Proceeds from issuance of common stock...........     18,054       28     12
Proceeds from collections on subscriptions receivable...       10       20     12
Payments of long-term debt.................       --      528    575
Net cash provided by used in financing activities.     18,027     1,218    150
Effect of exchange rate changes on cash............       30      24    22
Net increase in cash.....................     19,429      324     757
Cash at beginning of year...................     1,141      817     60
Cash at end of year......................   $  20,570   $  1,141  $  817
Supplemental disclosures of cash flow information           Interest paid.......................   $    22   $    59  $   73
Income taxes paid.....................   $   753   $   413  $  298
Supplemental schedule of noncash investing and financing
activities:
Acquisition of foreign subsidiaries, with purchase price
consisting of the following:
Cash paid........................   $    --   $    --  $  448
Notes payable issued...................       --       --     526
Class A common stock issued under put option.......       --       --     859
--       --                                                                   Total fair value of acquisition...........   $    --   $    --  $ 1,833
Equipment acquired under capital lease...........   $    --   $    --  $  292
The accompanying notes are an integral part of these consolidated statements.                    20
21          MECHANICAL DYNAMICS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 1 SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Description of Business
Mechanical Dynamics, Inc. the Company and its subsidiaries develop,
market and support virtual prototyping software and provide consulting,
training, and maintenance services to the automotive, general machinery,
construction equipment, aerospace, defense and other industries on a worldwide
basis.
Principles of Consolidation
The consolidated financial statements include the accounts of the Company and
its wholly-owned subsidiaries. All significant intercompany balances and
transactions have been eliminated in consolidation.
Foreign Currency
The financial statements of international subsidiaries are translated using
exchange rates in effect at period end for assets and liabilities and at
average rates during the period for results of operations. The resulting
foreign currency translation adjustments are reflected as a separate component
of shareholders' equity. Foreign currency transaction gains and losses are
included in other income and expense.
Revenue
Software licenses revenue consists primarily of license fees for the
Company software products and, to a lesser extent, license fees from other
companies' software products licensed through the Company European
subsidiaries. Revenue under paid-up software licensing agreements, including
licenses generated through distributors, is recognized when a customer contract
is fully executed and the software is delivered. Revenue under annual software
licensing arrangements is deferred and amortized over the terms of the
agreements. In either instance, revenue is recognized only when no significant
remaining obligations to the customer exist.
Services revenue consists of revenue from software maintenance agreements and
professional services, including consulting, training and funded research and
development. Revenue related to advance payments received under software
maintenance agreements is deferred and amortized over the terms of the
agreements. Revenue from other services is recognized upon performance of the
service.
Cost of Revenue
Cost of software licenses includes software royalty fees, media costs,
payroll and other costs attributable to software documentation and distribution
and an allocation of depreciation, utilities and other overhead expenses
incurred by the Company.
Cost of services includes payroll and overhead expenses attributable to
hotline support, consulting, training and funded research and development.
Research and Development Expenses
Research and development expenses include all payroll costs attributable to
research and development activities. Research and development expenses also
include an allocation of overhead expenses incurred by the Company.                    21
22 Product Development
Under the criteria set forth in Statement of Financial Accounting Standards
No. 86, Accounting for the Costs of Computer Software to be Sold, Leased or
Otherwise Marketed, capitalization of software development costs begins upon
the establishment of technological feasibility of the product. The
establishment of technological feasibility and the ongoing assessment of the
recoverability of these costs require considerable judgment by management with
respect to certain external factors, including, but not limited to, anticipated
future gross product revenue, estimated economic product lives and changes in
software and hardware technology. Amounts that would have been capitalized
under this statement after consideration of the above factors were immaterial,
and therefore no software development costs have been capitalized by the
Company.
Concentration of Credit Risk
Financial instruments which potentially expose the Company to concentrations
of credit risk, as defined by Statement of Financial Accounting Standards No.
105, consist primarily of accounts receivable. The Company accounts
receivable are concentrated in global automotive-related companies as well as
other equipment, aerospace and defense manufacturers and the Company
international distributor network. The Company generally does not require
collateral upon delivery of its products.
Cash and Cash Equivalents
The Company considers all highly liquid investments with maturities of 90
days or less to be cash equivalents.
Accounts Receivable
Accounts receivable includes an allowance for doubtful accounts of $175,000
and $105,000 in 1996 and 1995, respectively.
Property and Equipment
Property and equipment is stated at cost. Office furniture and equipment is
depreciated using accelerated methods over estimated useful lives of three to
seven years. Leasehold improvements are amortized using the straight-line
method over the lesser of the respective asset life or the life of the
related lease, generally ten years. Property and equipment consists of the
following in thousands                                    1996      1995
- 
Office furniture and equipment......................  $  2,568   $  1,851
Leasehold improvements..........................     718      708
3,286     2,559
Less -- accumulated depreciation.....................    1,643     1,291
Net property and equipment.....................  $  1,643   $  1,268
Goodwill
Included in other assets on the accompanying balance sheets is goodwill of
$11 million and $12 million as of December 31, 1996 and 1995, respectively.
Goodwill is presented net of accumulated amortization of $250,000 and $154,000
in 1996 and 1995, respectively. The Company acquired its European subsidiaries
in April 1994 which accounts for a majority of the goodwill. See Note 2.
Goodwill represents the unamortized cost in excess of fair value of net
assets acquired and is amortized on a straight-line basis over fifteen years.
On an ongoing basis, management reviews the valuation and amortization of
goodwill. As part of this review, the Company considers the value of projected
future undiscounted cash flows attributable to the acquired operations in
evaluating potential impairment.                    22
23 Net Income Loss Per Common Share
Net income loss available to common shareholders is net of an equity charge
in 1995 and 1994 to accrete the redemption price of warrants outstanding during
the periods.
The calculation of pro forma weighted average shares is based on the
following: the daily weighted average number of shares of common stock
outstanding; the dilutive effect of outstanding stock options and warrants,
including any shares issued below fair market value for all periods presented;
the 15-for-1 stock split see Note 5; and the conversion of the preferred
stock into common stock for all periods.
Use of Estimates
The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions
that affect the reported amounts of assets and liabilities as of the date of
the financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual results could differ from those estimates.
Stock-Based Compensation
The Company has elected to account for stock-based compensation using the
intrinsic value method prescribed in Accounting Principles Board Opinion No.
25, Accounting for Stock Issued to Employees, and related interpretations.
Accordingly, compensation cost for stock options is measured as the excess, if
any, of the quoted market price of the Company stock at the date of grant
over the amount the employee must pay to acquire the stock in the accompanying
Statements of Income. As supplemental information, the Company has provided pro
forma disclosure of the fair value at the date of grant of stock options
granted during 1996 and 1995 in Note 5, in accordance with the requirements of
Statement of Financial Accounting Standards No. 123, Accounting for
Stock-Based Compensation SFAS 123.
2 ACQUISITION
On April 1, 1994, the Company purchased certain intangible assets and
software rights from one of its European distributors, and all outstanding
stock of the distributor majority-owned subsidiaries in France, Germany,
Sweden, Italy and the United Kingdom. The total purchase price of approximately
$18 million consisted of $448,000 in cash, $526,000 in notes and $859,000
associated with 107,329 shares of the Company Class A common stock with
redemption privileges at $8 per share. During 1996, the redemption privileges
associated with 86,486 of these shares terminated. The redemption privileges
associated with the remaining 20,843 shares of redeemable common stock are
exercisable by the holders between June 15, 1997 and July 14, 1997. The
acquisition has been accounted for by the purchase method of accounting. The
excess of the aggregate purchase price over the fair value of the net assets
acquired has been recognized as goodwill. The operating results of all acquired
subsidiaries have been included in the consolidated results of operations from
the date of acquisition.
The following unaudited pro forma summary presents the consolidated results
of operations as if the acquisitions had occurred at the beginning of the
periods presented and does not purport to be indicative of what would have
occurred had the acquisition been made as of those dates or of results which
may occur in the future.                                               
In thousands, except per share data                               1994
- 
Revenue.........................................   $  17,038
Net income.......................................      474
Accretion of value of warrants.............................      664
Net loss available to common shareholders........................      190
Net loss per common share................................   $   05
23
24 3 FINANCING ARRANGEMENTS
The Company has available an unsecured bank line of credit with a maximum
borrowing capacity of $30 million. Borrowings on the line of credit bear
interest at the bank prime rate of interest. No borrowings were outstanding
at December 31, 1996.
The Company subsidiaries in Germany, Italy, Sweden and France also have
line of credit and overdraft facilities that provide for aggregate borrowing
availability of approximately $660,000, at various fixed and variable interest
rates. Borrowings are collateralized by certain assets of the subsidiaries.
Borrowings outstanding under these agreements were $45,000 at December 31,
1996.
No borrowings were outstanding under long-term debt arrangements as of
December 31, 1996 and 1995.
4 INCOME TAXES
A summary of income before provision for income taxes and components of the
provision for income taxes is as follows                                       YEAR ENDED DECEMBER 31 in thousands                             1996     1995     1994
- 
Income loss before provision for income taxes:
Domestic..........................    $2,874    $1,679    $ 620
Foreign...........................     165      4     42
$3,039    $1,675    $ 662
Domestic provision benefit for income taxes:
Current...........................     973      329     260
Deferred..........................     92     95    90
Foreign provision for income taxes:
Current...........................      87      60     42
Provision for income taxes..................    $ 968    $ 294    $ 212
The differences between the income tax provision calculated at the United
States Federal statutory rate and the consolidated income tax provision are
summarized as follows                                       YEAR ENDED DECEMBER 31 in thousands                             1996     1995     1994
- 
Federal statutory provision...................  $ 1,033    $  570   $   225
Nondeductible meals and entertainment..............     28       24      25
Reduction in valuation reserve due to recognition of certain
tax credits and deferred assets................    95     456     70
Foreign losses without tax benefit...............     5       33       Effect of differences between U.S. and foreign tax rates....     31       31      27
Tax exempt interest income...................    34      --       Foreign withholding taxes paid, net of domestic benefit.....     --       92       5
Provision for income taxes...................  $  968    $  294   $   212
24
25  Deferred income taxes represent temporary differences in the recognition of
certain items for income tax and financial reporting purposes. The components
of the net deferred income tax asset are summarized as follows                                              YEAR ENDED
DECEMBER 31,
in thousands                                      1996     1995
- 
Deferred tax assets:
Tax credits..................................   $ 90    $ 50
Property and equipment............................     95     131
Employee benefits...............................     64      60
Accounts receivable..............................     66      35
Other.....................................     --      42
315     318
Valuation reserve................................     --     95
Net deferred tax asset.............................   $ 315    $ 223
Income taxes have been provided on all undistributed earnings of foreign
subsidiaries.
At December 31, 1996, the Company had approximately $90,000 of alternative
minimum tax credit carryforwards available, with no expiration.
5 REDEEMABLE COMMON STOCK AND SHAREHOLDERS' EQUITY
On April 23, 1996, the shareholders of the Company approved an amendment and
restatement to the Company articles of incorporation that effected i a
15-for-1 stock split of the Company common stock, ii an increase in the
authorized shares of common stock to 15,000,000 shares, iii the conversion of
all classes of common stock to no par common stock, iv an increase in the
authorized number of preferred shares to 1,000,000, and v an amendment of the
privileges of the preferred stock. All references in the consolidated financial
statements and accompanying notes have also been adjusted to reflect the
amendment and restatement of the articles of incorporation.
Common Stock
Holders of shares of common stock are entitled to one vote per share on all
matters submitted to a vote of holders of shares of common stock, and do not
have any cumulative voting rights. In the event of a liquidation, dissolution
or winding-up of the Company, the holders of shares of common stock are
entitled to share equally and ratably in the assets of the Company, if any,
remaining after the payment of debts and liabilities of the Company, subject to
prior liquidation rights of any outstanding shares of preferred stock.
In May 1996, the Company completed an initial public offering of its stock,
which resulted in the issuance of 1,500,000 shares of common stock at a price
of $1100 per share. In June 1996, an additional 354,750 shares were sold by
the Company at $1100 per share, pursuant to the underwriters' exercise of
their over-allotment option.
Preferred Stock
The Board of Directors is authorized to issue up to 1,000,000 shares of
preferred stock in one or more series. Under each issuance of a series of
preferred stock, the Board of Directors is permitted to fix the designations,
preferences, powers and relative rights and restrictions thereof, including
without limitation, the dividend rate, conversion rights, voting rights,
redemption price, and liquidation preference.
Convertible Preferred Stock
On February 8, 1996, the Board of Directors authorized the Company to redeem
all outstanding shares of convertible preferred stock. The holders of
convertible preferred shares had the right to convert such shares into                    25
26 shares of Class A common stock in lieu of accepting cash redemption payments.
As of April 11, 1996, all holders of convertible preferred stock exercised
their right to convert their shares into Class A common stock. Based on a
formula in the agreement, each share of convertible preferred stock was
converted into approximately 137 shares of Class A common stock.
Convertible preferred shares had a liquidating preference of approximately
$075 per share in the event of voluntary or involuntary liquidation,
dissolution or winding up of the affairs of the Company. As of December 31,
1995, all shares of convertible preferred stock were recorded in the
accompanying balance sheet at the total potential redemption value.
Class A Common Stock
In April 1996, the Company amended and restated its Articles of Incorporation
to automatically convert each share of Class A common stock into one share of
common stock.
Holders of Class A common stock were entitled to one vote for each share so
held with respect to all matters voted on by the shareholders of the
corporation. During 1995, the Company issued Class A common stock at prices
below fair market value, based on the estimated initial public offering price
of the Company common stock. The compensation element which equated to the
difference between fair market value and the issuance price was recorded by the
Company in 1995, totaling $37,000. Prior to 1995, management determined that
all issuances of Class A common stock were at prices equal to or in excess of
fair market value.
Class B Common Stock
In April 1996, the Company amended and restated its Articles of Incorporation
to automatically convert each share of Class B common stock into one share of
common stock.
Shares of the Company Class B nonvoting common stock acquired by employees
vested over time pursuant to a formula stated in the plan, which was based upon
the years of service and years of ownership of the shares. During 1995, the
Company issued Class B common stock at prices below fair market value, based on
the estimated initial public offering price of the Company common stock. The
compensation element which equated to the difference between fair market value
and the issuance price was recorded by the Company in 1995, totaling $47,000.
Prior to 1995, management determined that all issuances of Class B common stock
were at prices equal to or in excess of fair market value.
Class A Common Stock Warrants
In March 1990, April 1991, and September 1992, 124,155, 23,280, and 14,685
nonnegotiable warrants to acquire Class A common stock of the Company,
respectively, were issued and attached to the Company subordinated debt. Upon
repayment of this debt in March 1994, the warrants became exercisable through
March 1996. Paid-in capital and retained earnings deficit were charged to
accrete the total redemption value of these warrants, which was calculated
based upon a redemption price from a formula in the warrant agreements. The
warrants did not accrete any additional value subsequent to December 31, 1995.
The redemption price was calculated by taking the difference between the
warrant exercise price of $075 per share and the ratio of consolidated revenue
to shares of stock outstanding, adjusted for any shares issued subsequent to
March 26, 1990 at prices below $075 per share.
The Company was notified on March 11, 1996, that the holder of one-half of
the warrants would exercise their right to purchase 81,060 shares of the
Company Class A common stock at a price of $075 per share. The remaining
warrants were redeemed by the Company in 1996 for a cash value of $449,000;
these warrants were reflected as accrued liabilities in the accompanying
balance sheet as of December 31, 1995.                    26
27 Employee Stock Purchase Plan
The Company Employee Stock Purchase Plan the Purchase Plan was adopted
by the Company Board of Directors in March 1996. A total of 300,000 shares of
common stock have been reserved for issuance under the Purchase Plan. The
Purchase Plan provides that the Company will sell shares to employees who elect
to participate in the Purchase Plan at a price equal to 85% of the lesser of
the fair market value of the common stock on i the first trading day of an
offering period or ii the last trading day of such offering period.
In December 1996, under the Purchase Plan, the Company issued 17,213 shares
of common stock to various employees at a price of $1179 per share.
1996 Stock Incentive Plan For Key Employees
The Company 1996 Stock Incentive Plan For Key Employees the Stock Option
Plan was adopted by the Company Board of Directors in March 1996. Under the
Stock Option Plan, options will be granted or restricted stock will be awarded
for the purpose of attracting and motivating key employees of the Company. The
Stock Option Plan provides for i the grant of incentive stock options
within the meaning of Section 422 of the Internal Revenue Code, ii the grant
of nonqualified stock options options which do not meet the requirements of
Section 422, and iii the award of restricted stock. Subject to certain
provisions outlined in the Stock Option Plan, the Compensation Committee of the
Board of Directors will determine which key employees will be granted options
or awarded restricted stock, the number of options granted or shares awarded
and other terms and conditions applicable to each award or grant. A total of
450,000 shares of common stock have been reserved for issuance under the Stock
Option Plan.
Stock option activity for this plan is summarized below                                         NUMBER      PRICE
OF SHARES     PER SHARE
- 
Outstanding at December 31, 1995...................         Granted...............................     182,500     $900 - $1350
Outstanding at December 31, 1996...................     182,500     $900 - $1350
82,500 of the shares outstanding under the Stock Option Plan at December 31,
1996, become vested in April 1997, and expire in April 2001. The remaining
100,000 shares outstanding at December 31, 1996, vest over a four year period
beginning in August 1997, and expire in August 2001. No options under the Stock
Option Plan were exercisable at December 31, 1996.
Non-Employee Director Stock Option Plan
The Company Non-Employee Director Stock Option Plan the Director Stock
Option Plan was adopted by the Company Board of Directors in March 1996.
The Director Stock Option Plan provides for the grant of nonqualified stock
options to purchase shares of common stock. Upon appointment to the Board of
Directors, each newly-appointed non-employee director will receive an option to
purchase 5,000 shares of common stock of the Company. Furthermore, immediately
following each annual meeting of shareholders of the Company, each non-employee
director who has served as a director for at least six months will
automatically be granted an option to purchase 5,000 shares of common stock of
the Company. The exercise price of any option will be equal to the market
price of the common stock at the time of grant. Each option, if not sooner
terminated as provided in the Director Stock Option Plan, will have a five-year
term from the date of grant and will vest and become exercisable in full on the
first anniversary of the date of grant. A total of 100,000 shares of common
stock have been reserved for issuance under the Director Stock Option Plan.                    27
28  Stock option activity for this plan is summarized below                                          NUMBER     PRICE
OF SHARES   PER SHARE
- 
Outstanding at December 31, 1995.....................        Granted.................................    20,000   $ 1100
Outstanding at December 31, 1996.....................    20,000   $ 1100
No options under the Director Stock Option Plan were exercisable at December
31, 1996.
1995 Amended and Restated Stock Purchase Plan
In March 1996, the Company 1995 Amended and Restated Stock Purchase Plan
the 1995 Plan was terminated by the Board of Directors.
Under the 1995 Plan, the Board was permitted to issue shares of Class B
common stock to attract, retain and motivate key employees. The price of such
shares was determined by the Board when the opportunity to purchase shares was
presented, but could not be less than the book value of the stock.
In addition, under the 1995 Plan, the Board from time to time also granted
stock options to attract, retain and motivate certain key executive officers.
Stock option activity for this plan is summarized below                                     NUMBER      PRICE
OF SHARES    PER SHARE
- 
Outstanding at December 31, 1993                   71,250      $016 -- $025
Granted                              30,000        $025
Exercised                             56,250      $016 -- $025
Outstanding at December 31, 1994                   45,000      $016 -- $025
Exercised                             18,750        $016
Outstanding at December 31, 1995                   26,250        $025
Exercised                             18,750        $025
Canceled                              7,500        $025
Outstanding at December 31, 1996                                                         1993 Stock Option Plan
In March 1996, the Company 1993 Stock Option Plan the 1993 Plan was
terminated by the Board of Directors.
Under the 1993 Plan, the Board was permitted to grant options to purchase
shares of Class A common stock to certain key employees. The price of such
options was determined by the Board when the options were granted, but could
not be less than the book value of the stock. Management determined that all
options granted under the 1993 Plan were at exercise prices equal to or in
excess of fair market value. Stock option activity for this plan is summarized
below                                          NUMBER    PRICE
OF SHARES   PER SHARE
- 
Outstanding at December 31, 1993.....................    61,671    $ 093
Granted.................................        Exercised................................        Canceled................................                                                  Outstanding at December 31, 1994, 1995 and 1996..............    61,671    $ 093
All outstanding options under the 1993 Plan were exercisable at December 31,
1996, and expire in April 1998.                    28
29 Stock-Based Compensation
Using the intrinsic value method of accounting for the value of stock options
granted during 1996, no compensation cost was recorded in the accompanying
statement of income. There were no stock options granted during 1995. Had
compensation cost been determined based on the fair value at the date of grant
for awards in 1996 consistent with the provisions of SFAS 123, net income and
net income per share would have been reduced to the pro forma amounts indicated
below in thousands, except per share data                               1996
- 
Net Income - as reported...............................   $  2,071
Net Income - pro forma................................   $  1,698
Net income per share - as reported..........................   $   41
Net income per share - pro forma...........................   $   33  The fair value of each option grant was estimated on the date of grant using
the Black-Scholes option-pricing model. Because the SFAS 123 method of
accounting has not been applied to options granted prior to January 1, 1995,
the resulting pro forma compensation cost may not be representative of that to
be expected in future years. The following weighted average assumptions were
used in valuing the option grants                                                 1996
- 
Expected life years.................................     50
Interest rate.....................................    65%
Volatility......................................     40
Dividend yield....................................    00 6 COMMITMENTS AND CONTINGENCIES
Employee Benefit Plans
The Company maintains a 401k plan covering substantially all of its
employees. Beginning in January 1996, the Company matched 40% of qualified
employee contributions, up to a maximum of 24% of eligible compensation.
During 1995 and 1994, under the plan, the Company provided matching
contributions equal to 25% of qualified employee contributions, up to a maximum
of 15% of each employee eligible compensation. In 1996, 1995 and 1994, the
Company contributed $150,000, $71,000 and $59,000, respectively, to the plan.
Lease Commitments
The Company and its subsidiaries lease office space and certain equipment
under noncancelable operating lease agreements. Future minimum lease payments
at December 31, 1996 are as follows in thousands
- 
1997.........................................   $  1,563
1998.........................................     1,219
1999.........................................      921
2000.........................................      573
2001.........................................        Thereafter......................................                                                                                                      $  4,276
Total lease expense amounted to $20 million, $19 million, and $17 million
in 1996, 1995 and 1994, respectively.                    29
30 Royalty Agreements
The Company has entered into various agreements which generally provide for
royalty payments by the Company based on a percentage of revenue derived
through the licensing of certain software products. Royalty expense under these
agreements amounted to approximately $480,000, $469,000 and $423,000 and in
1996, 1995 and 1994, respectively.
7 GEOGRAPHIC OPERATIONS AND SEGMENT INFORMATION
The following table summarizes selected financial information of the
Company operations by geographic location                                      YEAR ENDED DECEMBER 31 in thousands                           1996      1995     1994
- 
Revenue:
United States
Domestic........................  $  9,667   $ 7,930   $  7,419
Export.........................    6,687     5,512     4,289
Europe
Germany........................    3,907     3,458     1,837
Other European countries................    5,122     4,356     2,722
Total revenue...................  $ 25,383   $ 21,256   $ 16,267
Operating contribution:
United States.......................  $  5,638   $ 4,544   $  3,544
Europe
Germany........................    1,315     1,056      503
Other European Countries................    1,686     1,318      760
Total operating contribution...........    8,639     6,918     4,807
Unallocated expenses, net..................    5,600    5,243    4,145
Income before taxes....................  $  3,039   $ 1,675   $   662
Identifiable assets:
United States.......................  $ 25,816   $ 4,968   $  4,650
Europe
Germany........................    1,199     1,270      811
Other European countries................    2,797     3,100     1,873
Total identifiable assets.............  $ 29,812   $ 9,338   $  7,334
A significant portion of United States export revenue is to customers
domiciled in the Asia-Pacific region.
One customer accounted for approximately 118%, 132% and 134% of total
revenue in the years ended December 31, 1996, 1995 and 1994, respectively.
Unallocated expenses, net consist of general corporate expenses, internal
research and product development expenses, interest expense and interest
income.                    30
31 8 QUARTERLY RESULTS OF OPERATIONS UNAUDITED
The following table summarizes selected unaudited quarterly financial
information for 1996 and 1995. The Company believes all adjustments, consisting
of normal recurring adjustments considered necessary for a fair presentation,
have been included in the selected quarterly information                                   
THREE MONTHS ENDED              YEAR ENDED
in thousands, except per   MARCH 31,    JUNE 30,   SEPTEMBER 30,  DECEMBER 31,    DECEMBER 31,
share data             1996      1996      1996       1996        1996
Revenue..........     $6,048     $6,241     $6,663      $6,431      $25,383
Operating income.....       573      744       812       374       2,503
Net income........       371      561       713       426       2,071
Pro forma net income per
common share......     $ 10     $ 12     $ 12      $ 07      $  41                                   
THREE MONTHS ENDED              YEAR ENDED
in thousands, except per   MARCH 31,    JUNE 30,   SEPTEMBER 30,  DECEMBER 31,    DECEMBER 31,
share data             1995      1995      1995       1995        1995
Revenue..........   $ 4,645    $ 5,288    $  5,324     $ 5,999     $ 21,256
Operating income.....     194      449       468       555       1,666
Net income........     163      380       361       477       1,381
Pro forma net income per
common share......   $  03    $  08    $   08     $  11     $   30                    31
32 