ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
REPORT OF INDEPENDENT ACCOUNTANTS
To the Board of Directors
and Stockholders of NetVantage, Inc.
In our opinion, the accompanying balance sheet and the related statements of
operations, of stockholders' equity, and of cash flows present fairly, in all
material respects, the financial position of NetVantage, Inc. at December 31,
1996 and 1995, and the results of its operations and its cash flows for the
years then ended in conformity with generally accepted accounting principles.
These financial statements are the responsibility of the Company management;
our responsibility is to express an opinion on these financial statements
based on our audits. We conducted our audits of these statements in accordance
with generally accepted auditing standards which require that we plan and
perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on
a test basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, and evaluating the overall financial statement
presentation. We believe that our audits provide a reasonable basis for the
opinion expressed above.
Price Waterhouse LLP
Costa Mesa, California
March 31, 1997
15
NETVANTAGE, INC.
BALANCE SHEET
DECEMBER 31, 1996 AND 1995
DECEMBER 31,
1996     1995
ASSETS
Current assets:
$ 2,787,593 $  482,535
Accounts receivable, net of allowance of $50,000
and $3,117 at December 31, 1996 and 1995,
8,667,627    84,835
Accounts    740,975
Due from related    100,000
7,440,038   1,010,563
Prepaid expenses and other assets.   121,134    24,426
Total current   19,857,367   1,602,359
Deferred warrant call costs.   157,500
Property, plant and equipment, net.  1,572,804    337,705
Goodwill and other    376,099
Total  $ 21,963,770 $ 1,940,064
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts   3,081,664    510,780
Accrued    829,484    108,791
Due to related    342,505    18,479
Total current  $ 4,253,653 $  638,050
Commitments and contingencies
Stockholders' equity:
Preferred Stock, par value $001 per share,
5,000,000 shares authorized, none issued.
Class A Common Stock, par value $0001 per share,
17,000,000 shares authorized, 5,941,523 issued
and outstanding at December 31, 1996 1,890,000
at December 31,     5,941     1,890
Class B Common Stock, convertible into Class A
Common Stock, par value $0001 per share,
1,800,000 shares authorized, 689,701 issued and
outstanding at December 31, 1996 541,029 at
December 31,      690      541
Class E Common Stock, convertible into Class B
Common Stock, par value $0001 per share,
1,200,000 shares authorized, 540,995 issued; all
shares are held in      541     1,082
Additional   37,638,720  11,647,739
Additional paid-in capital--Issuance of warrants.  1,462,185   1,152,185
Accumulated  21,397,960 11,501,423
Total stockholders' equity.  17,710,117   1,302,014
Total liabilities and stockholders' equity. $ 21,963,770 $ 1,940,064
SEE ACCOMPANYING NOTES TO FINANCIAL STATEMENTS
16
NETVANTAGE, INC.
STATEMENT OF OPERATIONS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994
YEAR ENDED DECEMBER 31,
1996     1995     1994
Revenues:
Sales of product. $26,427,427 $ 1,262,745 $  120,102
135,500    50,000
26,562,927  1,312,745   120,102
Costs and expenses:
Cost of  23,096,871  1,508,727    80,200
Research and development.  4,312,927  2,192,536   847,872
Marketing and selling.  2,369,503  1,394,849   149,249
General and administrative.  2,288,374  1,494,221   833,533
Compensation charge for the release of
escrow   4,189,428
License          580,000
36,257,103  7,170,333  1,910,854
Loss from operations. 9,694,176 5,857,588 1,790,752
Interest    91,829    79,566    5,203
Interest   294,190  250,490   57,651
Loss before extraordinary item. 9,896,537 6,028,512 1,843,200
Extraordinary item:
Extinguishment of debt.         474,231
Net  $9,896,537 $6,502,743 $1,843,200
Loss per share:
Loss before extraordinary item. $   223 $   347
Extraordinary item: Extinguishment of
$   027
Net  $   223 $   375
Weighted average number of shares out-
4,432,589  1,736,261
Pro forma net loss per share.              $   347
Pro forma weighted average number of
shares                 530,097
SEE ACCOMPANYING NOTES TO FINANCIAL STATEMENTS
17                NETVANTAGE, INC.
STATEMENT OF STOCKHOLDERS' EQUITY
COMMON STOCK
PREFERRED STOCK     CLASS A     CLASS B      CLASS E
ADDITIONAL  ISSUANCE OF
SHARES  AMOUNT   SHARES  AMOUNT SHARES  AMOUNT  SHARES  AMOUNT PAID IN CAPITAL WARRANTS
Balance at
December 31,
1993.                    354,648 $ 355   709,295 $ 709   $ 1,795,384  $ 182,400
Sale of common
stock.                      420        841   1      6,305
Stock issued for
goods and
services.                      457        913   1      6,849
Conversion of
convertible
notes and
accrued
interest.                     86,337   86   172,674  173    1,075,210
Warrants issued:
Advances.                                                78,165
Warrants issued:
Discount on
debt.                                                533,800
Warrants issued:
Services.                                                127,820
Exercise of
warrants.                     98,500   99   197,001  197    1,002,927
Options issued.                                          27,000
Exercise of
options.                      667   1    1,333   1      4,998
Net Loss.
Balance at
December 31,
1994.                    541,029  541  1,082,057 1,082    3,918,673   922,185
Warrants issued:
Discount on
debt.                                                230,000
Sale of Common
Stock in
Initial Public
Offering.           1,725,000 $1,725                     6,862,281
Sale of Common
Stock in
Private
Placement.            165,000  165                      866,785
Net Loss.
Balance at
December 31,
1995.           1,890,000 1,890 541,029  541  1,082,057 1,082   11,647,739  1,152,185
Sale of Common
Stock in
Private
Placement.            854,993  855                     4,999,145
Issue of Common
Stock for
Acquisition.             53,334   53                      399,952
Conversion of A
Warrants to
Common Stock.           2,335,205 2,335                     13,320,939
Conversion of B
Warrants to
Common Stock.            415,601  416                     3,081,517
Warrants Issued:
Discount on
Debt.                                                310,000
Stock Options
Issued:
Compensatory
Cost.                                         107,373
Conversion of B
Stock to A
Stock.            392,390  392 392,390 392
Release of E
Shares from
Escrow.                    541,062  541  541,062 541   4,082,055
Net Loss.
Balance at
December 31,
1996.           5,941,523 $5,941 689,701 $ 690   540,995 $ 541   $37,638,720  $1,462,185
ACCUMULATED
DEFICIT    TOTAL
Balance at
December 31,
1993. $ 3,155,480 $1,176,632
Sale of common
stock.           6,306
Stock issued for
goods and
services.           6,850
Conversion of
convertible
notes and
accrued
interest.         1,075,469
Warrants issued:
Advances.           78,165
Warrants issued:
Discount on
debt.          533,800
Warrants issued:
Services.          127,820
Exercise of
warrants.         1,003,223
Options issued.           27,000
Exercise of
options.           5,000
Net Loss.  1,843,200 1,843,200
Balance at
December 31,
1994.  4,998,680  156,199
Warrants issued:
Discount on
debt.          230,000
Sale of Common
Stock in
Initial Public
Offering.         6,864,006
Sale of Common
Stock in
Private
Placement.          866,950
Net Loss.  6,502,743 6,502,743
Balance at
December 31,
1995.  11,501,423  1,302,014
Sale of Common
Stock in
Private
Placement.         5,000,000
Issue of Common
Stock for
Acquisition.          400,005
Conversion of A
Warrants to
Common Stock.         13,323,274
Conversion of B
Warrants to
Common Stock.         3,081,933
Warrants Issued:
Discount on
Debt.          310,000
Stock Options
Issued:
Compensatory
Cost.          107,373
Conversion of B
Stock to A
Stock.
Release of E
Shares from
Escrow.         4,082,055
Net Loss.  9,896,537 9,896,537
Balance at
December 31,
1996. $21,397,960 $17,710,117
SEE ACCOMPANYING NOTES TO FINANCIAL STATEMENTS
18                 NETVANTAGE, INC.
STATEMENT OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 1996, 1995 AND 1994
YEAR ENDED DECEMBER 31
1996     1995     1994
Net  $ 9,896,537 $6,502,743 $1,843,200
Adjustments to reconcile net loss to
net cash used in operating
activities:
Depreciation and amortization.   394,142    93,955    52,181
Amortization of goodwill and
67,805
Amortization and write off of
deferred rent.          40,993   128,871
Amortization of debt discount and
deferred debt costs.          691,639    20,861
Accrued interest, long term.                 33,656
Allowance for returns and doubtful
46,883    8,893   55,890
Compensation recorded upon issuance
of    107,373          27,000
Compensation--E share release.  4,082,055
Common stock and warrants issued for
85,015
Interest expense.   191,326
Provision for obsolete inventory.   100,000
Other     7,861
Net gain on sale of assets.   11,012
Changes in current assets and
liabilities:
Accounts receivable.  8,582,792   53,262   29,424
Accounts receivable--other.   740,975
Due from related parties.   100,000
6,429,475  857,084  153,479
Prepaid expenses and other assets.   96,708    6,116   12,847
Accounts payable.  2,557,848    64,010   325,807
Accrued expenses.   720,693    57,167   43,369
Due to related parties.   324,026   217,687   262,594
Net cash used in operating
17,273,209 6,668,003 1,143,376
Investing activities:
Purchase of property, plant and
1,634,440  342,282   78,798
Financing activities:
Proceeds from issuance of bridge
notes payable.          340,500   522,000
Deferred warrant call costs.   157,500
Proceeds from issuance of A warrant
13,323,274
Proceeds from issuance of B warrant
3,081,933
Proceeds from issuance of
convertible notes payable.                482,000
Proceeds from issuance of common
7,730,956   542,415
Proceeds received from private
5,000,000
Loan fees paid.   35,000
Payment of bridge notes.        1,000,000
Deferred offering costs.          221,734   221,734
Net cash provided by financing
21,212,707  7,293,190  1,324,681
Increase in cash.  2,305,058   282,905   102,507
Cash at beginning of period.   482,535   199,630    97,123
Cash at end of period. $ 2,787,593 $  482,535 $  199,630
Non cash transactions:
Release of E Common Stock from
$ 4,082,055
Issuance of Class A Common Stock for
acquisition of MultiMedia LANs,
400,005
Issuance of warrants for bank and
officer loans.                310,000
Issuance of options for compensation
of officer and consultants.                107,373
SEE ACCOMPANYING NOTES TO FINANCIAL STATEMENTS
19
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS
DECEMBER 31, 1996 AND 1995
NOTE 1--THE COMPANY
NetVantage, Inc. NetVantage or the Company is a leading provider of
Ethernet Workgroup switching products designed to increase the information
handling capacity of new and installed Local Area Networks or LANs. Other
applications of use for the Company switching products include connecting
LANs to each other to extend the network scope and power and to provide
installed networks with the ability to connect to networking devices
incorporating new technologies such as Asynchronous Transfer Mode or ATM,
and Gigabit Ethernet. The Company switching products require no special
skills to install, and require no changes to existing user network equipment,
wiring, hub equipment, software protocols or applications.
SALES TO MAJOR CUSTOMERS
Sales to the three major customers amounted to $8,003,350 31%, $5,712,598
22% and $3,773,259 14% in 1996 and sales to the three major customers
amounted to $256,173 20%, $254,705 20% and $206,454 16% in 1995. Sales
were not to the same major customers in 1996 and 1995.
NOTE 2--SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
USE OF ESTIMATES
The preparation of the financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets, liabilities and
disclosures in the financial statements. Actual results could differ from
those estimates.
DISCLOSURES ABOUT FAIR VALUE OF FINANCIAL INSTRUMENTS
The carrying amount of all financial instruments comprising cash,
receivables, prepaids, accounts payable, accrued expenses and amounts due to
related parties approximate fair value because of the short maturities of
these instruments.
REVENUES
Revenue from shipments to Original Equipment Manufacturers OEMs is
recognized upon shipment.
INVENTORIES
Inventories are stated at the lower of cost or market. Cost is determined on
the first-in, first-out method.
DEFERRED WARRANT CALL COSTS
Costs incurred directly related to the Company Class B Warrant redemption
see Note 9 were capitalized. In January 1997, these costs will be offset
against the proceeds received and charged to stockholders' equity.
PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment are carried at cost less accumulated
depreciation and amortization. Depreciation on property, plant and equipment
is computed using the straight-line method over the estimated useful lives,
which range from three to four years. Expenditures for ordinary repairs and
maintenance are charged to expense as incurred.
20
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
INTANGIBLES
Goodwill and other intangibles are amortized over their estimated useful
lives which range from one to five years.
RESEARCH AND DEVELOPMENT COSTS
Research and development costs are expensed as incurred.
INCOME TAXES
Income taxes are determined under guidelines prescribed by Financial
Accounting Standards Board Statement No. 109 FAS 109, Accounting for
Income Taxes. Under FAS No. 109, deferred income taxes are recognized for the
tax consequences in future years of temporary differences between the tax
bases of assets and liabilities and their financial reporting amounts.
Valuation allowances are established when necessary to reduce deferred tax
assets to the amount expected to be realized. At December 31, 1996 and 1995
temporary differences consist primarily of net operating loss carry forwards
NOLs and tax credits. At December 31, 1996, the Company has NOLs to carry
forward for federal purposes of $15 million and for California purposes of
$71 million and has generated tax credits for certain research and
development activities of $366,800 and $146,700 for federal and state
purposes, respectively. The NOLs and research and development credits expire
from 2006 to 2011. A valuation allowance of $63 million has been provided for
the entire amount of the net deferred tax assets, which represents an increase
in the valuation allowance of $42 million from December 31, 1995.
The Company ability to use its NOLs to offset income may be subject to
restrictions enacted in the United States Internal Revenue Code of 1986, as
amended the Code. These restrictions could limit the Company use of its
NOLs as a result of certain stock ownership changes described in the Code,
which would include transactions such as the Company initial public
offering, private placement of common stock and other equity transactions.
CONCENTRATION OF CREDIT RISK
Financial instruments which subject the Company to concentration of credit
risk consist primarily of accounts receivable. The risk associated with
accounts receivable is limited by the large size and credit worthiness of the
Company commercial customers.
The Company has recorded an allowance for doubtful accounts and will
continue to adjust this allowance periodically based upon the Company
evaluation of historical loss experience, industry trends and other related
factors.
ADOPTION OF RECENTLY ISSUED ACCOUNTING STANDARDS
Effective January 1, 1996 the Company adopted a method of accounting for
stock-based compensation plans as required by Statement of Financial
Accounting Standard No. 123 FAS 123. FAS 123 allows for two methods of
valuing stock based compensation. The first method allows for the continuing
application of APB 25 in measuring stock based compensation, while complying
with the disclosure requirements of FAS 123. The second method uses an option
pricing model to value stock compensation and record as such within the
financial statements. The Company will continue to apply APB 25, while
complying with FAS 123 disclosure requirements see Note 10.
21
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
NET LOSS PER SHARE
Net loss per share was computed based on the weighted average number of the
Company common shares outstanding during 1996 and excludes the shares of
Class E Common Stock held in escrow because the conditions for the release of
these shares from escrow have not been satisfied. Common Stock equivalents
were not considered in the net loss per share calculation in 1996 and 1995
because the effect on the net loss would be antidilutive.
PRO FORMA NET LOSS PER SHARE
The pro forma net loss per share for 1994 was computed based on the weighted
average number of shares of common stock outstanding during 1994, after giving
retroactive effect to the conversion of the convertible notes, and excludes
all shares of Class E Common Stock outstanding, or subject to option, held in
escrow because the conditions for the release of shares from escrow had not
been satisfied. All Class B and Class E Stock options and warrants granted and
Class A and Class B Common Stock issued during the twelve months preceding the
May 1995 public offering have been included as outstanding for the entire
period using the treasury stock method and the public offering price per
share.
NOTE 3--PUBLIC OFFERING
On May 3, 1995 the Company completed an initial public offering of 1,725,000
units including the underwriter overallotment of 225,000 units. Each unit
comprises one share of the Company Class A Common Stock, one Class A Warrant
and one Class B Warrant the Units. Upon exercise, the Class A Warrants
entitled the holder to purchase one share of Class A Common Stock for $650
and receive one Class B Warrant. Class B Warrants entitled the holder to
purchase one share of Class A Common Stock for $775. The offering price was
$500 per Unit for total gross proceeds of $8,625,000 or $7,503,750 after the
underwriter commission.
In accordance with the Warrant Agreement between the Company and the
underwriter, the original exercise price and number of securities issuable
upon the exercise of the Class A Warrants were adjusted to $621 and 105
shares, respectively, and the original exercise price and number of securities
issuable upon the exercise of the Class B Warrants were adjusted to $741 and
105 shares, respectively.
As part of the public offering, the Company agreed to i issue an option to
the underwriter to purchase additional Units equal to 10% of the Units offered
to the public at a price equal to 120% of the initial public offering price
Unit Purchase Option, ii pay certain fees and expenses including the
cost of registration of the Unit Purchase Option, and/or the underlying
securities and iii certain other covenants. As of the date of this filing,
the underwriter has not exercised its rights under this option.
As a condition of the initial public offering, the underwriter required that
all shares of the Company Class B and Class E Common Stock and all shares of
Class B and Class E Common Stock issuable upon exercise of outstanding options
from the 1992 Stock Option Plan be subject to an escrow agreement. The Class B
Common Stock and related options were released from escrow on June 3, 1996. A
total of 541,062 Class E Common Stock and related options were released from
escrow on October 17, 1996, upon the achievement of certain earnings levels or
market price targets. The release of these shares resulted in a compensatory
non-cash charge to earnings for the fourth quarter of 1996 see Notes 9 and
13. At December 31, 1996, 540,995 shares of Class E Common Stock remain in
escrow and are subject to release upon the attainment of certain specified
earnings levels or market price targets.
22
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
NOTE 4--NOTES PAYABLE
In July 1996, the Company secured a $5,000,000 revolving bank line of credit
which bears interest at prime rate plus 2% and expires in June 1997. In
connection with this line of credit, the Company issued two warrants. Each
warrant entitles the bank to purchase 30,000 shares of the Company Class A
Common Stock at an exercise price of $9875 and $1144 per share,
respectively. The two warrants were exercisable immediately and expire on July
15, 2001 and August 16, 2001, respectively. This credit facility requires the
Company to comply with certain financial covenants. The Company is in
compliance with these covenants as of December 31, 1996. As of December 31,
1996, the line of credit is unused.
In June 1996, NextCom K.K. NextCom, a customer of the Company whose
former president also serves on the Company Board of Directors, advanced
$500,000 to the Company. In lieu of interest expense, NextCom received an
additional 5% discount on all Company purchases until the advance was paid
off. The advance was repaid in October 1996 see Note 5.
In January 1995, the Company completed a private placement of $1,000,000 in
promissory notes through the underwriter of its initial public offering which
acted as placement agent. The notes bore interest at the rate of 10% per annum
and were payable from the proceeds of the public offering. As of December 31,
1994, $600,000 of such notes were issued. In connection with this loan, the
placement agent received a commission and a non-accountable expense allowance
of 10% and 3%, respectively, amounting to $130,000, of which $78,000 pertains
to the notes issued in December 1994. These debt issue costs were amortized to
income over the term of the loan.
In addition, the Company issued warrants to these investors which entitle
them to purchase an aggregate of 500,000 shares of the Company Class A
Common Stock at $300 per share. The warrants expire in 1999. The aggregate
value of all warrants, $575,000, was considered additional debt discount which
was amortized to income as interest over the term of the loan. The warrants
pertaining to the portion of notes issued in December 1994 were valued at
$345,000. Upon the closing of the public offering, the warrants automatically
converted to Class A Warrants in all respects.
Upon the closing of the public offering in May 1995, the promissory notes
were paid in full. As a result, the $474,231 unamortized portion of debt issue
costs and debt discount was charged to income as an extraordinary item.
In connection with the bridge financing, the Company also entered into an
agreement with the placement agent that provides for a finder fee to be paid
to the placement agent if it originates a financing, merger, acquisition,
joint venture, or other similar transaction to which the Company is a party,
during the five-year period from the consummation of the initial public
offering. The fee is based on a declining percentage of the consideration paid
in the transaction, beginning at 7% of the first $1,000,000.
In June 1994, the Company issued $482,000 of 5% redeemable, subordinated
convertible notes with detachable warrants. The Company recorded the fair
market value of the detachable warrants $188,800 as additional debt
discount. All outstanding convertible notes were converted September 30, 1994.
NOTE 5--RELATED PARTY TRANSACTIONS
Certain officers and directors of the Company have provided services to the
Company under consulting arrangements which permitted either party to
terminate the services at will without further obligation. For the years ended
December 31, 1995 and 1994, expenses charged to operations for consulting
services rendered by
23
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
these officers and directors were $19,214 and $129,652, respectively. The
Company did not engage officers or directors under consulting arrangements
during 1996.
Related parties are employed by the Company under existing employment and
sales commissions agreements. Amounts included in marketing and selling
expense for these employees were $500,000 as of December 31, 1996.
The amounts due to employees and consultants were $342,505 and $18,479 at
December 31, 1996 and 1995, respectively.
The amounts due from employees and consultants was $100,000 at December 31,
1996. There were no amounts due from employees and consultants in 1995.
An officer of the Company has from time to time advanced money to the
Company to fund operations. In lieu of interest, the officer was issued two
warrants. These warrants entitle the officer to purchase 11,765 and 11,110
shares of Class A Common Stock at an exercise price of $850 and $900 per
share, respectively. Both warrants are exercisable immediately and expire in
October 2001. The fair value of these warrants was amortized as interest
expense during 1996.
On May 27, 1996, the Company issued two warrants to an officer under the
terms of his 1996 Employment Agreement for consideration of $300. One warrant
entitles the officer to purchase 15,000 shares of Class A Common Stock at an
exercise price of $7125 per share. This warrant became exercisable on October
17, 1996, the date the first half of the outstanding Class E Shares were
converted to Class B Common Stock. The other warrant entitles the officer to
purchase 15,000 of Class A Common Stock at a price of $7125 per share. This
warrant is exercisable when the remaining Class E Shares are converted to
Class B Common Stock. The warrants terminate on January 1, 1999.
In January 1996, the Company completed a private sale of 854,993
unregistered and previously unissued shares of its Class A Common Stock to two
private investors for net proceeds of $5,000,000. One of the private investors
is a member of the Company Board of Directors.
During 1996, a member of the Company Board of Directors was the President
of NextCom. In 1996 the Company had sales to NextCom of $15 million 6% of
total 1996 revenue. There were no sales to NextCom in 1995.
In June 1996, NextCom advanced $500,000 to the Company. In lieu of interest
expense, NextCom received an additional 5% discount on all Company purchases
until the advance was paid off in October 1996. Additional discounts provided
to NextCom by the Company during 1996 totaled $23,312. At December 31, 1996,
amounts due to the Company from NextCom for purchases totaled $899,381 10% of
total accounts receivable. The Company has also entered into a sales
incentive plan with NextCom to promote sales growth and market awareness of
the Company products.
In July 1995, the Company completed a private sale of 165,000 shares of
Class A Common Stock to UB Networks, a customer of the Company. Total 1996
sales to UB Networks amounted to $25 million 9% of total 1996 revenue.
There were no sales in 1995. Amounts due to the Company from UB Networks at
December 31, 1996 amounted to $345,599 4% of total accounts receivable.
24
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
NOTE 6--INVENTORY
The Company inventory was comprised of the following at December 31, 1996
and 1995:
DECEMBER 31,
1996    1995
Finished  $ 108,030 $ 178,800
Parts and  7,332,008  831,763
$7,440,038 $1,010,563
NOTE 7--PROPERTY, PLANT AND EQUIPMENT
The Company property, plant and equipment are summarized as follows:
DECEMBER 31,
1996    1995
Office  $ 129,853 $ 63,149
Machinery and electronic equipment. 1,036,615  295,386
Purchased   478,240  132,174
Furniture and   192,833   46,044
107,502      Leasehold   231,153   10,202
2,176,196  546,955
Less: accumulated   603,392 209,250
$1,572,804 $ 337,705
Depreciation and amortization expense of $394,142, $93,955 and $52,181 was
recorded for the years ended December 31, 1996, 1995 and 1994, respectively.
NOTE 8--ACQUISITION
On April 30, 1996, the Company acquired all of the outstanding capital stock
of MultiMedia LANs Inc. MultiMedia, a North Carolina corporation, in
exchange for 53,334 shares of newly issued Class A Common Stock net proceeds
of $400,005. The Company accounted for this transaction as a purchase. At the
date of the closing, MultiMedia merged into the Company and certain associates
of MultiMedia became employees of the Company. These employees were granted
33,333 options to purchase Class B and Class E Common Stock under the
Company 1992 Incentive and Nonstatutory Stock Option Plan see Note 10.
Goodwill and other intangibles arising from the purchase and subsequent merger
of MultiMedia totaled $408,904. Amortization expense for the year ended
December 31, 1996 was $58,014.
25
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
NOTE 9--STOCKHOLDERS' EQUITY
COMMON STOCK
The Class A, Class B and Class E Common Stock are substantially the same on
a share-for-share basis, except that i the holder of an outstanding share of
Class A Common Stock is entitled to one vote and the holder of an outstanding
share of Class B or Class E Common Stock is entitled to five votes; ii Class
B and Class E Common Stock are not freely transferable; and iii Class E
Common Stock is not entitled to corporate dividends or distributions and may
be redeemed by the Company after March 31, 1999 for $001 per share. All
shares of Class B Common Stock that were previously placed into escrow were
released on June 3, 1996. Each share of Class B Common Stock may be converted
at any time, at the option of the holder, into one share of Class A Common
Stock. Each share of Class E Common Stock is convertible into one share of
Class B Common Stock in the event that certain targets are met. See Class E
Escrow Arrangement.
At September 30, 1994, holders of warrants to purchase 98,500 shares of
Class B Common Stock and 197,001 shares of Class E Common Stock exercised
their warrants. As consideration, the Company received cash of $531,110 and
relief of amounts due to related parties of $472,114.
On September 30, 1994 the holders of $1,234,749 of convertible debt,
representing all remaining convertible debt along with accrued interest of
$60,304, converted their holdings into 86,337 shares of Class B Common Stock
and 172,674 shares of Class E Common Stock.
CLASS E ESCROW ARRANGEMENT
In connection with the public offering of the Units see Note 3, all
outstanding shares of Class E Common Stock were placed in escrow by existing
stockholders. All shares of Class E Common Stock placed into escrow, including
those shares which may be issued upon exercise of options Escrowed
Contingent Shares are not transferable but those issued and outstanding may
be voted.
These shares are to be released from escrow in the event that net income
before provision for income taxes, and exclusive of any extraordinary earnings
or charges and the compensation charges discussed in the next paragraph,
reaches certain targets during the next three years the first 600,000 shares
will be released if pretax income exceeds $43 million, $58 million or $72
million in fiscal years 1996, 1997 or 1998, respectively, and the remaining
600,000 will be released if pretax income exceeds $53 million, $71 million,
or $89 million in fiscal years 1996, 1997 or 1998, respectively; or the
market price of the common stock reaches specified levels over the next three
years the first 600,000 shares will be released if, commencing at May 3, 1995
and ending November 3, 1996, the bid price of the Company common stock
averages in excess of $1333 per share for 30 consecutive business days, or
commencing November 3, 1996 and ending May 3, 1998, the bid price averages
$1667 per share for 30 consecutive business days and the remaining 600,000
shares will be released if, commencing at May 3, 1995 and ending November 3,
1996, the bid price of the Company common stock averages in excess of $1850
per share for 30 consecutive business days or commencing November 3, 1996 and
ending May 3, 1998, the bid price averages in excess of $2350 for 30
consecutive business days. Any options to purchase common stock shall be
deemed converted into similar options to acquire Class B and Class E Common
Stock in the same proportion that outstanding Class E Common Stock is
converted upon attaining the specified earnings or market price levels.
On October 17, 1996, the criteria for the release of certain Escrowed
Contingent Shares were met and on that date 600,000 shares, including 541,062
shares held by employees, officers, directors, consultants and their
relatives, were released from escrow. The release of 541,062 shares was deemed
compensatory and, accordingly,
26
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
resulted in a current year charge to earnings equal to the fair market value
of the Escrowed Contingent Shares on release.
The release of Escrowed Contingent Shares held by individuals that have not
had any relationship with the Company, other than that of a common
stockholder, have been deemed not to be compensatory.
All Escrowed Contingent Shares that have not been released from escrow by
March 31, 1999 are subject to redemption by the Company at a redemption price
of $001 per share.
WARRANTS
On October 24, 1996, the Company completed the redemption of its Class A
Warrants which resulted in the exercise of 999% of the Class A Warrants and
the issuance of 2,335,568 shares of Class A Common Stock and the same number
of Class B Warrants. In addition, as of October 24, 1996, Class B Warrants to
purchase 368,360 shares were voluntarily exercised, resulting in the issuance
of 386,778 shares of Class A Common Stock. Total proceeds from the exercise of
all Class A and Class B Warrants on October 24, 1996 was approximately
$17,368,000. On November 3, 1996, the Company repaid the bank line of credit
from the proceeds received from the issuance of the Class A Warrants.
The Company redeemed its Class B Warrants on January 10, 1997, pursuant to
its November 27, 1996 notice of redemption. Prior to the redemption date,
approximately $35 million or greater than 99% of the outstanding Class B
Warrants were exercised, resulting in gross proceeds to the Company of
approximately $27,000,000. After the warrant exercise, approximately 94
million shares of Class A Common Stock were outstanding.
NOTE 10--STOCK OPTIONS AND WARRANTS
1996 INCENTIVE STOCK PLAN
The Company adopted the 1996 Incentive Stock Plan the 1996 Plan pursuant
to which any employee, officer, director or consultant shall be eligible for
selection to receive awards under this Plan. The 1996 Plan reserves 800,000
shares of Class A Common Stock for issuance.
The 1996 Plan is administered by the Board of Directors and/or an executive
compensation committee of the Board. Stock options granted under the 1996 Plan
become exercisable at the rate of 25% each year and expire six years from date
of grant. The 1996 Plan expires on June 6, 2006.
1996 BONUS AND NONSTATUTORY STOCK OPTION PLAN
On September 19, 1996, the Company adopted the 1996 Bonus and Nonstatutory
Stock Option Plan the 1996 Bonus Plan to further the growth and financial
success of the Company while providing additional incentives to executive
officers and selected consultants to the Company. The 1996 Bonus Plan provides
for the issuance of bonuses up to the amount of $300,000 and non-statutory
stock options covering up to a total of 105,000 shares of Class A Common
Stock. The exercise price of options issued under the 1996 Bonus Plan shall be
no less than 85% of the fair market value of the Class A Common Stock at the
date of grant. The 1996 Bonus Plan, which expires on August 31, 2001, is
administered by the Board of Directors. Stock options granted under the 1996
Bonus Plan become exercisable on the attainment of certain performance
criteria and expire six years from the date of grant.
27
NETVANTAGE
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
1994 INCENTIVE AND NONSTATUTORY STOCK OPTION PLAN
The Company adopted the 1994 Incentive and Nonstatutory Stock Option Plan,
as amended the 1994 Plan reserving 325,000 shares of the Company Class A
Common Stock for issuance pursuant to which officers and employees of the
Company as well as other persons who render services to or are otherwise
associated with the Company are eligible to receive incentive and/or non-
qualified stock options.
The 1994 Plan, which expires on April 30, 2002, is administered by the Board
of Directors. Stock options granted under the 1994 Plan become exercisable at
the rate of 25% each year and expire six years from the date of grant.
In October 1994, options to purchase 40,000 shares of Class A Common Stock
were granted under the 1994 Plan to an officer and a director at exercise
prices ranging from $425 to $500 per share. Compensation of $27,000 was
recorded for options granted with exercise prices below the expected initial
public offering price.
1992 INCENTIVE AND NONSTATUTORY STOCK OPTION PLAN
The Company has adopted the 1992 Incentive and Nonstatutory Stock Option
Plan the 1992 Plan pursuant to which officers and employees of the Company
as well as other persons who render services to or are otherwise associated
with the Company are eligible to receive incentive and/or non-qualified stock
options of Class B and Class E Common Stock.
The 1992 Plan, which expires on April 30, 2002, is administered by the Board
of Directors. Under the 1992 Plan, the maximum number of shares of stock which
may be purchased through the exercise of options is 200,000. Stock options
granted under the 1992 Plan become exercisable at the rate of one-third each
year and expire six years from the date of grant.
The following table summarizes option activity from December 31, 1993 to
December 31, 1996:
1996
EXECUTIVE
PLAN  1996 PLAN 1994 PLAN   1992 PLAN
CLASS A  CLASS A  CLASS A  CLASS B CLASS E EXERCISE PRICE
Outstanding December 31,
1993.                 59,289 118,578  $250- 500
Granted.            40,000  27,349  54,698  $425- 500
Canceled.                 27,000 54,000 $500
Exercised.                  667 1,333 $250
Outstanding December 31,
1994.            40,000  58,971 117,943  $250- 500
Granted.            244,666  16,778  33,556  $394- 656
Canceled.            43,333 31,021 62,043 $250- 500
Outstanding December 31,
1995.            241,333  44,728  89,456  $250- 656
Granted.  40,000  699,700  149,850  79,083 158,166  $375-1169
Canceled.       80,650 138,750 31,794 63,588 $375-1088
Outstanding December 31,
1996.  40,000  619,050  252,433  92,017 184,034  $375-1169
From time to time, the Company has issued warrants to various employees,
officers, directors, consultants and debt holders to purchase Class B and
Class E Common Stock see Notes 4 and 5. In September 1994, all of the then
outstanding warrants to purchase the Company common stock were exercised or
were canceled by
28
NETVANTAGE
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
mutual agreement with the warrant holders. To induce the warrant holders to
exercise their warrants, the Company offered all warrant holders the
opportunity to reduce the exercise price of their warrants by 20%.
The Company recorded additional charges against operations representing the
difference between the exercise price and the expected initial public offering
price, less amounts previously recorded. The additional compensation of
$127,820 related to additional lease costs. Also, the shares of Class B Common
Stock issued in these transactions at prices less than the initial public
offering price have been included in the calculation of weighted average
shares outstanding used in the calculation of the 1994 pro forma net loss per
share as if they were outstanding for all periods.
The following table summarizes information about employee and officer stock
options outstanding at December 31, 1996:
OPTIONS OUTSTANDING      OPTIONS EXERCISABLE
WEIGHTED
AVERAGE  WEIGHTED       WEIGHTED
REMAINING AVERAGE       AVERAGE
NUMBER  CONTRACTUAL EXERCISE  NUMBER  EXERCISE
RANGE OF EXERCISE PRICES OUTSTANDING  LIFE   PRICE  EXERCISABLE PRICE
-                                   
$350 - $499.  81,500   4208  $ 4332  29,355   $4331
$500 - $999.  315,550   525    6838  27,583   5749
$1000 - $1499.  606,450   5633   11044
Had compensation cost for options granted in 1996 and 1995 under the
Company stock option plans been determined based on the fair values at the
grant dates, as prescribed in FAS 123, the Company net loss and pro forma
net loss per share would have been as follows:
YEAR ENDED DECEMBER 31,
1996     1995
Net loss:
As  $ 9,896,537 $6,502,743
Pro  13,796,539 7,402,743
Net loss per share:
As     223    347
Pro     311    426
These pro forma amounts may not be representative of future disclosures
since the estimated fair value of stock options is amortized to expense over
the vesting period, and additional options may be granted in future years. The
fair value for these options was estimated at the date of grant using the
Black-Scholes option pricing model with the following assumptions for 1996 and
1995, respectively: Dividend yields of 0%; average annual volatility of 40% to
50%; risk free interest rates of 59% to 69%; and expected lives of 3 to 5
years for both periods. The weighted average fair value of options granted
during 1996 and 1995 for which the exercise price equals the market price on
the grant date was $39 million and $900,000, respectively.
The Black-Scholes model was developed for use in estimating the fair value
of traded options which have no vesting restrictions and are fully
transferable. In addition, option valuation models require the input of highly
subjective assumptions including the expected stock price and volatility.
Because the Company employee stock options have characteristics
significantly different from those of traded options, and because changes in
the
29
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
subjective input assumptions can materially affect the fair value estimate, in
management opinion, the existing models do not necessarily provide a
reliable single measure of the fair value of employee stock options.
NOTE 11--COMMITMENTS AND CONTINGENCIES
EMPLOYMENT AGREEMENTS
The Company has commitments with two key executives, which provide for base
salaries ranging from $150,000-$180,000 annually. The agreements provide for
severance benefits ranging from six months to one year. The Company entered
into another employment agreement with a key executive, which provides for
annual compensation of $200,000, 36 months severance under certain
circumstances and a bonus of 2%-4% of the total consideration paid for the
Company in the event of a Reorganization as defined in the agreement.
LEASE AGREEMENTS
In May 1996 the Company signed a five-year lease for its principal offices.
In November 1996 the Company signed a two-year lease for office space in
Northern California. In December 1996 the Company signed a three-year lease
for office space in Pennsylvania.
A summary of non-cancelable future operating lease commitments at December
31, 1996 is as follows:
$118,253
114,544
86,316
76,191
31,746
$427,050
Office lease expense under non-cancelable operating lease obligations for
the years ended December 31, 1996 and 1995 was $271,064 and $224,153,
respectively.
NOTE 12--STRATEGIC ALLIANCE AGREEMENT WITH CIRCUITPATH
In January 1995, the Company entered into a Strategic Alliance Agreement
with CircuitPath Network Systems Corporation CircuitPath which provides
each party with a license to certain technologies and information of the other
party. The Company received, for a payment of $580,000 in May 1995, a two-year
exclusive license to certain CircuitPath core technologies and intellectual
property, and a perpetual license to any enhancements made by the Company
during the initial two-year period. No Circuitpath technology has been
incorporated into any of the Company products nor is any such incorporation
contemplated in the future.
NOTE 13--FOURTH QUARTER ADJUSTMENTS
In the quarter ended December 31, 1996 the Company recorded a $1 million
adjustment to decrease the value of remaining inventory to reflect
management estimate of its current market value. The Company also recorded a
$4,082,055 adjustment to record the non-cash charge to compensation expense
for the October 1996 release of 541,062 shares of Class E Common Stock from
escrow see Note 9.
30
NETVANTAGE, INC.
NOTES TO FINANCIAL STATEMENTS--CONTINUED
DECEMBER 31, 1996 AND 1995
In the quarter ended December 31, 1995 the Company recorded an adjustment
for its inventory of finished products in the amount of $400,660, which
reflects management estimate of the current market value for the units
remaining in inventory. The adjustment, in management opinion, reflects the
competitive pressures on selling prices of similar products which occurred in
the fourth quarter of 1995 and the first two months of 1996. In early 1996,
the Company decided to halt further development of the Token Ring switch and
focus the Company resources on the Ethernet switching market. As a result an
adjustment was recorded in the fourth quarter in the amount of $210,000
representing the carrying value of Token Ring inventory. The Company recorded
a further adjustment, in the fourth quarter of 1995 of $150,426 for a chip
that was made obsolete by a recently released updated version of the device
which operates at a higher speed.
Item 3. LEGAL PROCEEDINGS.
The Company is not a party to any material litigation.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.
Not applicable.
9
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE COMPANY.
DIRECTORS AND EXECUTIVE OFFICERS
The following table sets forth the names, ages and titles of the current
directors and executive officers of the Company.
NAME              AGE          POSITION
-                                         
Stephen R. Rizzone. 47 Chairman of the Board, President, Chief
Executive Officer and acting Chief Financial
Officer
Aubrey C. Brown. 55 Senior Vice President--Sales and Marketing
George M. Pontiakos. 37 Senior Vice President--Product Development
Carlos A. Tomaszewski. 66 Director*
Seiji Uehara. 49 Director  Member of Audit and Compensation Committees
Stephen R. Rizzone joined the Company and was elected President, Chief
Operating Officer and a director in December 1995. He became the Chairman of
the Board and Chief Executive Officer in March 1996 and the acting Chief
Financial Officer in January 1997. From February 1995 to October 1995, he was
Senior Vice President, World Wide Field Operations of Retix, a publicly traded
company, involved in the manufacture and sale of multiprototcol router,
Ethernet switches, remote and local bridges, ISDN access devices and fiber
transport products. From April 1990 until February 1995, he was Senior Vice
President, Field Operations of MAKE Systems, Inc., a software developer of
computer aided network design and simulation products for the LAN/WAN
communications industry.
Aubrey C. Brown joined the Company as Vice President--Sales and Marketing in
March 1995 and became Senior Vice President--Sales and Marketing in March
1996. Prior to joining the Company, he served as a senior executive in various
companies engaged in the LAN and WAN business: from August 1994 until joining
the Company, he was employed by Network Resources Corp. as Director of Western
& Strategic Sales; from March 1994 until August 1994, he served as Vice
President of Business Development of Lannet Data Communications; from March
1992 until March 1994, Mr. Brown was employed by Centrum Communications and
from June 1988 until March 1994 he was the Regional Territory Manager for
SynOptics Communication.
George M. Pontiakos joined the Company in July 1996 as Vice President Operations, and became Senior Vice President--Product Development in February
1997. Prior to joining the Company, Mr. Pontiakos was Vice President/General
Manager of Wavetek Corporation from January 1995 to July 1996, and LAN
Business Unit Director for Ascom Timeplex from August 1988 to January 1995. He
has also held senior management positions at Rowe International and ITT
Avionics. In addition, in 1992 Mr. Pontiakos served on AT Policy Board for
the ISO Business Unit.
Carlos A. Tomaszewski was Chairman of the Board of the Company from its
inception in March 1991 until October 1994. From 1985 to May 1991, he served
as Chairman of the Board and a Principal Systems Architect of Retix, Inc., a
publicly traded company engaged in the manufacturing of internetworking
devices.
Seiji Uehara joined the Board of Directors in January 1996. Mr. Uehara was
President of NextCom K.K., a network systems integrator, headquartered in
Japan, from 1991 to 1996. From 1989 to 1990 Mr. Uehara was President of
Ungerman-Bass K.K., a wholly owned subsidiary of UB Networks.
32
Directors are elected to serve until the next annual meeting of
stockholders. Two directors elected at the last annual meeting of stockholders
have resigned. M. Charles Fogg resigned as a director in July, 1996. Thomas V.
Baker resigned as a director and as Vice President of Finance, Chief Financial
Officer and Secretary in January, 1997. Officers are elected by and serve at
the discretion of the Board of Directors. There are no family relationships
among the directors or executive officers of the Company.
KEY EMPLOYEES
Robert Baumert has served as the Company Lead ASIC design Engineer since
February 1996 to present. From September 1988 to January 1996, Mr. Baumert
served as Design Engineer designing Local Area Network Circuits for AT
Ahmad Esmaeili joined the Company in September 1996, as Director of
Engineering. Prior to this, Mr. Esmaeili was a Senior Staff Engineer at Bay
Networks from May 1994 until August 1996. Mr. Esmaeili also worked at Network
Equipment Technologies as Senior Engineer from 1989 to April 1994.
COMPLIANCE WITH SECTION 16A OF THE SECURITIES EXCHANGE ACT OF 1934
Section 16a of the Securities Exchange Act of 1934, as amended, requires
that the Company executive officers and directors and persons who own more
than ten percent of the Company Common Stock timely file initial reports of
ownership of the Company Common Stock and other equity securities and
reports of changes in such ownership with the Securities and Exchange
Commission and the Nasdaq Stock Market. After a review of such insider
reports, the Company believes that all required reports have been timely
filed, except i Mr. Rizzone is late in filing a Form 3, a Form 5 for 1995
showing three exempt transactions and a Form 5 for 1996 showing nine
transactions, most of which should have been reported on a total of five Form
4s during that year but were not, all such transactions related to option and
warrant grants to Mr. Rizzone and his spouse; ii Mr. Brown is late in filing
a Form 3, a Form 5 for 1995 showing three exempt transactions and a Form 5
for 1996 showing two transactions that should have been reported on a total
of two Form 4s during that year but were not, all such transactions related
to option grants to Mr. Brown; and iii Mr. Pontiakos is late in filing a
Form 3 and a Form 5 for 1996 showing four transactions, most of which should
have been reported on a total of two Form 4s during that year but were not,
all such transactions related to option grants to Mr. Pontiakos. These
individuals are currently in the process of making the appropriate filings.
33
