ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
The information required by this Item 8 is contained in a separate
section of this Annual Report. See Index to Consolidated Financial
Statements on page F-1.
Item 1.   Business..........................................  2
Item 2.   Properties......................................... 16
Item 3.   Legal Proceedings..................................... 16
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
The information required by this Item 10 is incorporated by reference
to the Company definitive Proxy Statement to be filed with the Securities and
Exchange Commission pursuant to Regulation 14A within 120 days after the end of
the fiscal year covered by this report the Administaff Proxy Statement.
Item 1.   Business..........................................  2
Item 2.   Properties......................................... 16
Item 3.   Legal Proceedings..................................... 16
Item 4. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT.
The information required by this Item 12 is incorporated by reference
to the Administaff Proxy Statement.
