ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA DIGENE CORPORATION INDEX TO CONSOLIDATED FINANCIAL STATEMENTS   
Report of Ernst Young LLP, Independent Auditors
54
Consolidated Balance Sheets
55
Consolidated Statements of Operations
56
Consolidated Statements of Stockholders Equity
57
Consolidated Statements of Cash Flows
58
Notes to Consolidated Financial Statements
59
53 REPORT OF ERNST YOUNG LLP, INDEPENDENT AUDITORS The Board of Directors and Stockholders
Digene Corporation We have audited the accompanying consolidated balance sheets of Digene
Corporation as of June30, 2002 and 2003, and the related consolidated
statements of operations, stockholders equity, and cash flows for each of the
three years in the period ended June30, 2003. Our audits also included the
financial statement schedule listed in the Index at a. These
financial statements and schedules are the responsibility of the Companys
management. Our responsibility is to express an opinion on these financial
statements based on our audits.
We conducted our audits in accordance with auditing standards generally
accepted in the United States. Those standards require that we plan and
perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on
a test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used
and significant estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the consolidated financial position of Digene
Corporation at June30, 2002 and 2003, and the consolidated results of its
operations and its cash flows for each of the three years in the period ended
June30, 2003, in conformity with accounting principles generally accepted in
the United States. Also, in our opinion, the related financial statement
schedule, when considered in relation to the basic financial statements taken
as a whole, presents fairly in all material respects the information set forth
therein.   
/s/ Ernst Young LLP McLean, Virginia
August15, 2003 54 DIGENE CORPORATION CONSOLIDATED BALANCE SHEETS   
June 30   
2002
2003   
ASSETS
Current assets:
Cash and cash equivalents
$
9,453,125
$
7,883,129
Short-term investments
30,140,114
26,408,994
Accounts receivable, less allowance of approximately $684,000
and $432,000 at June30, 2002 and 2003, respectively
9,001,584
10,344,597
Inventories
5,980,386
7,073,920
Prepaid expenses and other current assets
2,195,264
2,189,225
Total current assets
56,770,473
53,899,865
Property and equipment, net
7,398,637
7,515,104
Deferred costs, net
1,345,763
Intangible assets, net
900,515
900,515
Deposits and other assets
825,941
1,059,666
Total assets
$
67,241,329
$
63,375,150
LIABILITIES AND STOCKHOLDERS EQUITY
Current liabilities:
Accounts payable
$
6,496,406
$
7,489,700
Accrued expenses
5,628,706
3,467,629
Accrued payroll
2,864,436
4,182,327
Current portion of long-term debt
1,377,856
2,640,363
Deferred revenues
575,091
Total current liabilities
16,942,495
17,780,019
Deferred rent
353,076
434,908
Deferred revenue, less current portion
1,616,478
Long-term debt, less current portion
3,690,496
2,154,244
Deferred liability
5,000,000
Stockholders equity:
Preferred Stock, $010 par value, 1,000,000 shares authorized,
no shares issued and outstanding
Common Stock, $001 par value, 50,000,000 shares authorized, 17,972,728
and 18,325,208 shares issued and outstanding at June30, 2002 and
2003, respectively
179,727
183,252
Additional paid-in capital
110,856,010
118,535,272
Deferred stock compensation
32,137
380,633
Accumulated other comprehensive income
356,415
Accumulated deficit
71,364,816
75,688,327
Total stockholders equity
39,638,784
43,005,979
Total liabilities and stockholders equity
$
67,241,329
$
63,375,150
See accompanying notes. 55 DIGENE CORPORATION CONSOLIDATED STATEMENTS OF OPERATIONS   
Year Ended June 30   
2001
2002
2003   
Revenues:
Product sales
$
32,706,349
$
45,750,124
$
62,440,415
Distribution contract
837,577
2,357,239
Other
652,960
740,414
661,481
Total revenues
34,196,886
48,847,777
63,101,896
Costs and expenses:
Cost of product sales
12,552,640
12,937,556
13,383,086
Research and development
8,120,114
9,264,548
10,262,138
Selling and marketing
12,548,476
19,835,304
27,912,724
General and administrative
8,335,562
14,024,276
16,642,100
Abbott termination fee
2,500,000
Amortization of intangible assets
150,086
150,086
Total costs and expenses
41,706,878
58,711,770
68,200,048
Loss from operations
7,509,992
9,863,993
5,098,152
Other income expense:
Interest income
1,193,941
729,681
593,331
Interest expense
10,297
32,217
272,810
Other income expense
37,432
19,981
677,585
Loss from operations before income taxes
6,363,780
9,186,510
4,100,046
Provision for income taxes
117,217
210,106
223,465
Net loss
$
6,480,997
$
9,396,616
$
4,323,511
Basic and diluted net loss per share
$
039
$
054
$
024
Weighted average shares outstanding
16,556,863
17,360,725
18,135,689
See accompanying notes. 56 DIGENE CORPORATION CONSOLIDATED STATEMENTS OF STOCKHOLDERS EQUITY   
Accumulated
Common Stock
Additional
Other
Total   
Paid-In
Deferred Stock
Comprehensive
Accumulated
Stockholders   
Shares
Amount
Capital
Compensation
Income
Deficit
Equity   
Balance at June30, 2000
l6,173,538
$
161,735
$
84,846,747
$
96,411
$
$
55,487,203
$
29,424,868
Exercise of Common Stock
options
581,801
5,818
3,352,464
3,358,282
Compensatory stock options
earned by non-employees
32,137
32,137
Net loss
6,480,997
6,480,997
Balance at June30, 2001
16,755,339
167,553
88,199,211
64,274
61,968,200
26,334,290
Exercise of Common Stock
options
541,281
5,413
5,244,020
5,249,433
Issuance of Common Stock in
connection with private
placement financing
588,235
5,882
14,913,658
14,919,540
Issuance of Common Stock in
connection with Abbott
agreement
87,873
879
2,499,121
2,500,000
Compensatory stock options
earned by non-employees
32,137
32,137
Net loss
9,396,616
9,396,616
Balance at June30, 2002
17,972,728
179,727
110,856,010
32,137
71,364,816
39,638,784
Comprehensive loss:
Foreign currency translation
356,415
356,415
Net loss
4,323,511
4,323,511
Comprehensive loss
3,967,096
Exercise of Common Stock
options
209,623
2,096
2,079,691
2,081,787
Issuance of Common Stock to
Roche
142,857
1,429
4,998,571
5,000,000
Issuance of Common Stock
options to non-employees
601,000
601,000
Compensatory stock options
earned by non-employees
252,504
252,504
Balance at June30, 2003
18,325,208
$
183,252
$
118,535,272
$
380,633
$
356,415
$
75,688,327
$
43,005,979
See accompanying notes. 57 DIGENE CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS   
Year Ended June 30   
2001
2002
2003   
Operating activities
Net loss
$
6,480,997
$
9,396,616
$
4,323,511
Adjustments to reconcile net loss to net cash
provided by used in operating activities:
Abbott termination fee
2,500,000
Write-off note receivable
406,500
Depreciation and amortization of property and
equipment
1,360,729
1,769,567
3,293,454
Amortization of intangible assets
150,086
150,086
Loan on disposal of fixed assets
22,925
Compensation expense related to stock options
32,137
32,137
252,504
Changes in operating assets and liabilities:
Accounts receivable
913,870
3,306,936
1,343,013
Inventories
1,148,118
431,971
259,177
Prepaid expenses and other current assets
777,890
509,497
6,039
Deferred costs
1,412,524
Deposits and other assets
127,680
110,699
233,725
Accounts payable
567,952
3,236,220
993,294
Accrued expenses
1,682,890
2,919,216
2,161,077
Accrued payroll
439,173
998,659
1,317,891
Deferred revenues
7,792,000
5,600,431
Deferred rent
154,828
119,492
81,832
Deferred liability
5,000,000
Net cash provided by used in operating activities
6,850,696
8,636,797
1,834,210
Investing activities
Purchases of short-term investments
14,719,120
35,755,094
29,940,689
Sales of short-term investments
18,420,527
14,592,392
33,671,809
Capital expenditures
1,819,131
1,542,601
3,763,786
Net cash provided by used in investing activities
1,882,276
22,705,303
32,666
Financing activities
Net proceeds from issuance of Common Stock
14,919,540
Exercise of Common Stock options
3,358,282
5,249,433
2,081,787
Proceeds from long-term debt
1,000,000
Principal payments of long-term debt
1,428,492
Net cash provided by financing activities
4,358,282
20,168,973
653,295
Effect of currency translations
356,415
Net increase decreasein cash and cash equivalents
13,091,254
11,173,127
1,569,996
Cash and cash equivalents at beginning of year
7,534,998
20,626,252
9,453,125
Cash and cash equivalents at end of year
$
20,626,252
$
9,453,125
$
7,883,129
Supplemental cash flow information
Interest paid
$
4,000
$
13,000
$
374,000
Income taxes paid
$
38,000
$
72,000
$
149,000
See accompanying notes. 58 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   1.
Organization and Nature of Operations Digene Corporation the Company or Digene was incorporated as a Delaware
corporation in 1987. The Company develops, manufactures and markets its
proprietary gene-based testing systems for the screening, monitoring and
diagnosis of human diseases. The Company has applied its proprietary Hybrid
Capture technology to develop a diagnostic test for human papillomavirus
HPV, which is the primary cause of cervical cancer and is found in greater
than 99% of all cervical cancer cases. Digenes product portfolio also
includes gene-based tests for the detection of chlamydia, gonorrhea, hepatitis
B virus HBV, and cytomegalovirus CMV.
On June28, 1996, the Company entered into a joint venture agreement with a
Brazilian national to establish Digene do Brasil LTDA, a majority-owned
subsidiary of the Company.
In October 1997, the Company established Digene B.V., a Netherlands limited
liability company, to act as the Companys European distributor; in 1999 Digene
B.V. was made dormant. On March3, 1998, the Company established a
wholly-owned Delaware subsidiary, Digene Europe, Inc., for the marketing of the
Companys products in Europe. In 2003 Digene Europe, Inc. became inactive as a
result of changes in the Companys distribution plans and assumption of the
marketing activities in Europe by the Companys newly-formed European entities.
On July1, 1998, the Company acquired Viropath B.V., a company with limited
liability, registered in Amsterdam, The Netherlands.
On April26, 2002, the Company established a wholly-owned subsidiary, Digene UK
Holdings Limited, to be a holding company for its European subsidiaries.
Digene UK Holdings Limited owns all the outstanding shares of Digene UK
Limited, Digene Deutschland GmbH, Digene France SAS and Digene Italia s.r.l.,
which were organized in April, May, August and October 2002, respectively, and
of Digene Diagnostics S.L. Spain, which was organized in June of 2003. In
July 2002, the Company also organized Digene Switzerland Sarl, all of the
outstanding shares of which are owned by Digene. Through these newly formed
entities and the use of local distributors and agents, Digene will market and
distribute the Companys products throughout Europe.   2.
Summary of Significant Accounting Policies Management Estimates
The preparation of the consolidated financial statements in conformity with
accounting principles generally accepted in the United States requires
management to make estimates and assumptions that affect the reported amounts
of assets and liabilities and disclosure of contingent assets and liabilities
at the date of the consolidated financial statements and the reported amounts
of revenues and expenses during the reporting period. Actual results could
differ from those estimates.
Principles of Consolidation
The accompanying consolidated financial statements include the accounts of
Digene and its subsidiaries. All significant intercompany accounts and
transactions have been eliminated in consolidation.
Cash and Cash Equivalents
Cash equivalents, which are stated at cost, consist of highly liquid
investments with original maturities of three months or less. Substantially
all cash equivalents are held in short-term money market accounts with large
high-quality institutions.
59 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   2.
Summary of Significant Accounting Policies continued Short-Term Investments
Short-term investments consist of corporate and various government agency debt
securities, all of which mature within or just over one year. For investments
with maturities over one year, management has the intent and ability to sell
these securities for working capital purposes should the need arise.
Management classifies the Companys short-term investments as
available-for-sale. Such securities are stated at market value, which
approximates cost. Realized gains and losses and declines in value judged to
be other than temporary, if any, are included in operations. A decline in the
market value of any available-for-sale security below cost that is deemed to be
other than temporary results in a reduction in fair value. The impairment is
charged to earnings and a new cost basis for the security is established.
Premiums and discounts are amortized or accreted over the life of the related
available-for-sale security. Dividend and interest income are recognized when
earned. The cost of securities sold is calculated using the specific
identification method.
Trade Receivables
Trade receivables that management has the intent and ability to hold for the
foreseeable future or until maturity or payoff are reported in the consolidated
balance sheets at outstanding principal less any charge offs and the allowance
for doubtful accounts. The Company charges off uncollectible receivables
against the allowance for doubtful accounts when the likelihood of collection
is remote. Generally, the Company considers receivables past due 30days
subsequent to the billing date; however, the Company may extend credit terms up
to 180days. The Company performs ongoing credit evaluations of its customers
and generally extends credit without requiring collateral. The Company
maintains an allowance for doubtful accounts, which is determined based on
historical experience, existing economic conditions and managements
expectations of future losses. Losses have historically been within
managements expectations. As of June20, 2002 and 2003, the Company had an
allowance for doubtful accounts of approximately $684,000 and $432,000,
respectively.
Intangible Assets
Intangible assets arose from the Companys acquisition of Viropath B.V. in
1998. The excess of the purchase price over the identifiable tangible net
assets acquired of approximately $15million was being amortized on a
straight-line basis over ten years. In July 2002, the Company adopted
Statement of Financial Accounting Standards SFASNo142, Goodwill and Other
Intangible Assets, which requires companies to stop amortizing goodwill and
certain intangible assets deemed to have an indefinite useful life. Instead,
SFAS No142 requires that goodwill and intangible assets deemed to have an
indefinite useful life be reviewed for impairment upon the adoption of SFAS 142
and annually thereafter. The Company has ceased the amortization of the
intangible assets effective July1, 2002, and instead reviews intangible assets
in the fourth quarter of each fiscal year for evidence of impairment, and will
adjust the recorded value, if necessary. The Company reviewed the value of the
intangible assets in the fourth quarter of fiscal year 2003 and did not note
any circumstances which would warrant an adjustment to the recorded value.
Accumulated amortization expense approximated $600,000 as of June30, 2003.
If goodwill and other intangible assets had been accounted for in accordance
with this guidance from the date of acquisition, net income and EPS would be as
follows   
Year Ended June 30   
2001
2002
2003   
Net loss, as reported
$
6,480,997
$
9,396,616
$
4,323,511
Amortization expense
150,086
150,086
Pro forma net loss
$
6,330,911
$
9,246,530
$
4,323,511
Net loss per share
Basic and diluted, as reported
$
039
$
054
$
024
Basic and diluted, pro forma
$
038
$
053
$
024
60 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   2.
Summary of Significant Accounting Policies continued Impairment of Long-Lived Assets and Recoverability of Intangibles
The Company periodically evaluates the recoverability of the carrying value of
its long-lived assets and identifiable intangibles whenever events or changes
in circumstances indicate that the carrying value of the asset may not be
recoverable. Examples of events or changes in circumstances that indicate that
the recoverability of the carrying value of the assets should be assessed
include, but are not limited to, the following: a significant decrease in the
market value of an asset, a significant change in the extent or manner in which
an asset is used or a significant physical change in an asset, a significant
adverse change in legal factors or in the business climate that could affect
the value of an asset or an adverse action or assessment by a regulator, an
accumulation of costs significantly in excess of the amount originally expected
to acquire or construct an asset, and/or a current period operating or cash
flow loss combined with a history of operating or cash flow losses or a
projection or forecast that demonstrates continuing losses associated with an
asset used for the purpose of producing revenue. The Company considers
historical performance and anticipated future results in its evaluation of
potential impairment. Accordingly, when indicators of impairment are present,
the Company would evaluate the carrying amount of these assets in relation to
the operating performance of the business and estimated future undiscounted
cash flows associated with the asset. If a write-down is required, the Company
would prepare a discounted cash flow analysis to determine the amount of the
write-down. No such impairment losses have been recognized to date.
Revenue Recognition
The Company recognizes revenue in accordance with the provisions of Staff
Accounting Bulletin No101, Revenue Recognition in Financial Statements,
whereby revenue is not recognized until it is realized or realizable and
earned. Revenue is recognized when all of the following criteria are met:
persuasive evidence of an arrangement exists, delivery has occurred or services
have been rendered, the price to the buyer is fixed and determinable and
collectibility is reasonably assured. Revenues from product sales are
recognized upon shipment. Allowances are established for estimated
uncollectible amounts, product returns and discounts. In addition, the Company
defers approximately two percent of its product sales as a reserve for future
warranty costs and recognizes this deferred revenue over one year, which is the
standard warranty period for a majority of its systems components. At June30,
2003, the warranty reserve was approximately $633,000 and, historically, the
warranty losses have been within management estimates.
Other revenue consists of research and development contracts, equipment rental
and the licensing of various technologies. Research and development revenue is
recorded as earned based on the performance requirements of the contract.
Revenue associated with performance milestones is recognized based upon the
achievement of the milestones, as defined in the respective agreements. Revenue
under research and development cost reimbursement contracts is recognized as
the related costs are incurred.
Advance payments received in excess of amounts earned are classified as
deferred revenue until earned.
Concentration of Credit Risk and Financial Instruments
The Company performs ongoing credit evaluations on its customers financial
condition and generally does not require collateral. The Company maintains
reserves for credit losses, and such losses have historically been within
managements expectations.
For the year ended June30, 2001, the Company generated 28% of total revenues
from a single customer. For the year ended June30, 2002, two customers
comprised 26% of total revenues. For the year ended June30, 2003, two
customers generated 28% of total revenue. As of June30, 2002 and 2003, the
Company recorded receivable balances of $1,686,000 and $2,175,000,
respectively, from these customers.
61 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   2.
Summary of Significant Accounting Policies continued Concentration of Credit Risk and Financial Instruments continued
The fair value of the Companys cash and cash equivalents, short-term
investments, accounts receivable, accounts payable and accrued liabilities
approximate their carrying amount due to the relatively short maturity of these
items. The fair value of debt approximates its carrying amount as of June30,
2002 and 2003 based on rates currently available to the Company for debt with
similar terms and maturities.
Comprehensive Loss
SFAS No130, Reporting Comprehensive Income, requires the presentation of
comprehensive income or loss and its components as part of the consolidated
financial statements. The Companys comprehensive loss includes net loss as
well as additional other comprehensive net income. For the years ended June
30, 2001 and 2002, the Companys net loss approximates its comprehensive loss;
accordingly, no separate disclosure of comprehensive loss is required. For the
year ended June30, 2003, other comprehensive income included gains and losses
on long-term intercompany transactions and translation gains and losses
incurred when converting its subsidiaries financial statements from their
functional currency to U.S. dollars.
Foreign Currency Valuation
The local currency is the functional currency for most of the Companys
international subsidiaries and, as such, assets and liabilities are translated
into U.S. dollars at year-end exchange rates. Income and expense items are
translated at average exchange rates during the year.
Research and Development
The Company expenses its research and development costs as incurred. Research
and development costs include salaries and related benefits, outside services,
material and supplies and allocations of facility and support costs.
Advertising Costs
The Company expenses advertising costs as incurred. Advertising costs amounted
to approximately $19,000, $963,000 and $855,000 during fiscal 2001, 2002 and
2003, respectively.
Shipping Costs
The Companys shipping and handling costs are included in cost of product sales
for all periods presented.
Income Taxes
The Company provides for income taxes in accordance with the liability method.
Under this method, deferred tax assets and liabilities are determined based on
differences between financial reporting and tax bases of assets and liabilities
and are measured using the enacted tax rates and laws that will be in effect
when the differences are expected to reverse.
Net Loss Per Share
The Company follows the provisions of SFAS No128, Earnings Per Share, which
require the Company to present basic and fully diluted loss per share. The
Companys basic and diluted loss per share is calculated by dividing the net
loss by the weighted average number of shares of Common Stock outstanding
during all periods presented. The Companys diluted net loss per share is the
same as basic net loss per share as the shares issuable upon the exercise of
stock options have been excluded from the computation because the effect of
their inclusion would be anti-dilutive.
62 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   2.
Summary of Significant Accounting Policies continued Stock-Based Compensation
The Company accounts for its stock-based compensation in accordance with the
provisions of Accounting Principles Board Opinion No25, Accounting for Stock
Issued to Employees, and related interpretations. Accordingly, compensation
cost is recognized for the excess of the estimated fair value of the stock at
the grant date over the exercise price, if any. The Company accounts for equity
instruments issued to non-employees in accordance with EITF 96-18, Accounting
for Equity Instruments that are Issued to Other Than Employees for Acquiring,
or in Conjunction with Selling, Goods, or Services. Accordingly, the estimated
fair value of the equity instrument is recorded on the earlier of the
performance commitment date or the date the services required are completed.
In accordance with SFAS No148, Accounting for Stock-Based Compensation 
Transition and Disclosure SFAS No148 the effect on net loss and net loss
per share if the company had applied the fair value recognition provisions of
SFAS No123 Accounting for Stock-Based Compensation SFAS No123 to
stock-based employee compensation is as follows   
Year ended June 30   
2001
2002
2003   
Net loss, as reported
$
6,480,997
$
9,396,616
$
4,323,511
Add: Stock-based non-employee
compensation included in
reported net loss
32,137
32,137
252,504
Deduct: Stock-based employee
compensation expense if SFAS
No123 had been applied to
all grants
10,792,003
15,086,236
13,310,256
Pro forma net loss
$
17,240,863
$
24,450,715
$
17,381,263
Net loss per share
Basic and diluted as reported
$
039
$
054
$
024
Basic and diluted pro forma
$
104
$
141
$
096
The effect of applying SFAS No123 on a pro forma net loss as stated above is
not necessarily representative of the effect on reported net loss for future
years due to, among other things, the vesting period of the stock options and
the fair value of additional options to be granted in future years.
Recent Accounting Pronouncements
In November 2002, the Financial Accounting Standards Board FASB issued
Interpretation No45, Guarantors Accounting and Disclosure Requirements for
Guarantees, Including Indirect Guarantees of Indebtedness of Others FIN
45. FIN 45 elaborates on the disclosures to be made by a guarantor in its
interim and annual financial statements about its obligations under certain
guarantees that it has issued. It also clarifies that a guarantor is required
to recognize, at the inception of a guarantee, a liability for the fair value
of the obligation undertaken in issuing the guarantee. The initial recognition
and initial measurement provisions of FIN 45 are applicable on a prospective
basis to guarantees issued or modified after December31, 2002. The disclosure
requirements of FIN 45 are effective for financial statements of interim or
annual periods ending after December31, 2002. The adoption of FIN 45 did not
have an effect on the Companys financial condition, results of operations or
liquidity.
In November 2002, the Emerging Issues Task Force reached consensus on EITF
Issue No00-21, Accounting for Revenue Arrangements with Multiple
Deliverables EITF 00-21. EITF 00-21 provides a model for how to account
for arrangements that may involve the delivery or performance of multiple
products, services and/or rights to use assets. The model requires that revenue
arrangements with multiple deliverables should be divided into separate units
of accounting if the deliverables in the arrangements meet certain criteria.
EITF 00-21 is effective for
63 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   2.
Summary of Significant Accounting Policies continued Recent Accounting Pronouncements continued
fiscal periods beginning after June15, 2003. The Company does not expect
adoption of EITF 00-21 to have a material effect on its financial condition,
results of operations or liquidity.
In January 2003, the Financial Accounting Standards Board issued Interpretation
No46, Consolidation of Variable Interest Entities FIN 46. FIN 46, which
applies to certain off-balance sheet assets, liabilities and obligations,
clarifies the application of Accounting Research Bulletin
No51, Consolidated
Financial Statements, to certain entities, called variable interest entities,
in which equity investors do not have the characteristics of a controlling
financial interest or do not have sufficient equity at risk for the entity to
finance its activities without additional subordinated financial support from
other parties. Variable interest entities are frequently used in connection
with collateralized debt obligations, receivable securitizations and synthetic
leases. The FIN 46 guidelines will usually require the party that bears the
majority of the risk of, or controls the actions of, the variable interest
entity to consolidate the assets and liabilities of the associated variable
interest entity. FIN 46 was applicable upon issuance to variable interest
entities created after January31, 2003 and for periods beginning after June
15, 2003 for all other variable interest entities. The Company has adopted FIN
46 effective July1, 2003, however it does not currently have an effect on the
Companys financial condition, results of operations or liquidity.
Reclassifications
Certain prior year amounts have been reclassified to conform to current year
presentation.   3.
Marketing and Distribution Agreements Effective May7, 1999, the Company entered into a Marketing and Distribution
Agreement Abbott Agreement with Abbott Laboratories Abbott. The Abbott
Agreement called for Abbott to assume sales and marketing responsibility for
all of the Companys Hybrid Capture products in Europe, Africa and the Middle
East and for the Companys Hybrid Capture 2 chlamydia and gonorrhea tests in
the United States. Abbott acted as the exclusive distributor of the Companys
HPV and HBV products in Europe, Africa and the Middle East through April30,
2001.
On April30, 2001, the Company terminated Abbotts rights with respect to the
Companys HPV products under the terms of the Abbott Agreement. This
termination provided for a twelve-month non-exclusive wind-down distribution
period for HPV products. In addition on April30, 2001, the Company converted
the distribution rights for the HBV products under the Abbott Agreement to
non-exclusive until December31, 2003.
On January28, 2002, in accordance with an amendment to the Abbott Agreement,
the Company terminated Abbotts exclusive rights to market, sell and distribute
the Companys chlamydia and gonorrhea products worldwide, subject to a
non-exclusive wind-down period for Abbotts activities with respect to such
products in Europe, Africa and the Middle East that ended April30, 2002. In
connection with this amendment, the Company issued 87,873 shares of Common
Stock to Abbott in a private placement transaction representing an agreed upon
termination fee paid to Abbott of $25million. At the expiration of the
non-exclusive wind-down period the Company repurchased Digene equipment placed
with customers by Abbott.
On April29, 2001, the Company entered into an agreement the Roche
Distribution Contract with Roche Molecular Systems, Inc. Roche. Under
the Roche Distribution Contract, Roche acted as a co-exclusive distributor for
the Companys HPV products in Europe, Africa and the Middle East from May1,
2001 through June30, 2002 and the parties agreed to evaluate opportunities for
a broader relationship. Roche guaranteed combined
64 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   3.
Marketing and Distribution Agreements continued minimum purchases of equipment and HPV products over the term of the Roche
Distribution Contract. The minimum purchase guarantee was funded and accounted
for as follows   
For the Year Ended June 30   
2001
2002   
in thousands   Beginning deferred revenue
$
$
7,792
Prepayments from Roche
9,728
7,272
Product sales revenue from:
Roche
5,947
Abbott
1,098
6,760
Other revenue to Digene
838
2,357
Ending deferred revenue
$
7,792
$
Under the terms of the Roche Distribution Contract, Digene was required to
remit to Roche the total amount the Company received from sales made to Abbott,
subject to certain limitations. Accordingly, the Consolidated Balance Sheet as
of June30, 2002 includes an amount payable to Roche of approximately $19
million, representing the balance of product sales revenue from Abbott which
was owed to Roche.
On April30, 2001, in accordance with the provisions of the Roche Distribution
Contract, Roche made a non-refundable payment of $50million to the Company,
which was recorded as a deferred liability in the June30, 2002 Consolidated
Balance Sheet. The Company and Roche did not enter into the broader
relationship referred to above and, therefore, in accordance with the
provisions of the Roche Distribution Contract, on July1, 2002, the $50
million payment was converted into 142,857 shares of Common Stock of the
Company at $35 per share.
In June 2002, the Company adopted as its sole strategy for the distribution of
its products in Europe, Africa and the Middle East, a combination of direct
distribution through its European infrastructure and the use of local
distributors and agents. On June30, 2002, the term of the Roche Distribution
Contract expired, subject to a non-exclusive wind-down period. Under the Roche
Distribution Contract, the Company had the option, exercisable within 30days
after December31, 2002, to buy back from Roche equipment purchased from the
Company by Roche and in use for HPV testing in customers laboratories on June
30, 2002. In June 2002, as part of its strategic decision, the Company decided
that it would exercise the option to repurchase the equipment.
In recognition of the decision to repurchase the equipment, commencing in the
fourth quarter of 2002, the Company deferred recognition of revenue from
equipment sold to Roche. Equipment sold during this time period had a sales
price of $23million and a cost of $14million, which amounts were recorded
as deferred revenue and deferred costs, respectively. The deferred revenue and
deferred costs were being amortized over a four-year period to other revenue
as equipment rental and selling and marketing expenses, respectively. For
the year ended June30, 2002, the Company recorded other revenue and selling
and marketing expenses of $109,000 and $67,000, respectively related to the
amortization of these balances. For the year ended June30, 2003, the Company
recorded other revenue and selling and marketing expenses of $288,000 and
$177,000, respectively, related to the amortization of these balances prior to
the commencement of the repurchase. At December31, 2002, when amortization
ceased, the remaining deferred revenue and deferred cost balances were
$1,904,000 and $1,169,000, respectively, for a remaining net credit as of
December31, 2002 of $734,000.
On December20, 2002, Roche and Digene amended the Roche Distribution Contract
to terminate the wind-down period on December31, 2002 and to establish the
procedures for Digenes repurchase from Roche of HPV-related testing equipment
purchased from Digene by Roche under the Roche Distribution Contract. The
repurchase price of the equipment in use for HPV testing in customers
laboratories is the equipments December31, 2002 depreciated value, which is
the net selling price less any amounts Roche recorded as depreciation based on
a straight-line basis over a four-year period. The repurchase price for the
equipment in inventory is a discount from the transfer price paid by Roche
under the Roche Distribution Contract.
65 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   3.
Marketing and Distribution Agreements continued The parties consummated the HPV equipment repurchase on January6, 2003,
subject to reconciliation. In January 2003 Digene and its affiliates paid
Roche an aggregate of approximately $26million for the HPV equipment in
inventory and in use at customers laboratories in Europe. A portion of the
purchase price was paid by the issuance of a note payable due to Roche, which
will be paid in one installment in January 2004, and the remainder of the
purchase price was paid in cash. A final settlement for the repurchased assets
was completed with Roche in June 2003.
The total consideration paid by Digene to Roche for the fixed assets and
inventory after reaching a final settlement was $2,488,000, or $1,753,000 after
consideration of the remaining net credit of $734,000 mentioned above.   4.
Tender Offer and Co-Promotion Agreement On February19, 2002, the Company, Cytyc Corporation Cytyc and Cruiser,
Inc., a wholly-owned subsidiary of Cytyc, entered into an Agreement and Plan of
Merger the Merger Agreement, which provided for, among other things: i
the commencement by Cytyc of a stock and cash tender offer for all of the
outstanding shares of Digene the Offer; and iifollowing consummation of
the Offer, the merger of Cruiser, Inc. with and into Digene. The closing of the
transaction was subject to the receipt of all necessary regulatory approvals
and other customary closing conditions. The transaction was reviewed by the
U.S. Federal Trade Commission FTC under the Hart-Scott-Rodino Antitrust
Improvements Act of 1976, as amended.
On June30, 2002, Digene delivered to Cytyc a formal notice of Digenes
termination of the Merger Agreement following receipt of a notice from the FTC
informing Digene and Cytyc that, if the parties sought to close the
transactions contemplated by the Merger Agreement, the FTC would seek an
injunction to block the closing. Under the terms of the Merger Agreement,
either of Cytyc or Digene had the right to terminate the Merger Agreement. For
the year ended June30, 2002, the Company incurred incremental costs of
approximately $30million for merger related expenditures such as legal
services, accounting fees and consultancy. These costs were charged to
operations as incurred.
In January 2001, the Company entered into an exclusive co-promotion agreement
with Cytyc for the promotion of the Companys HC2 HPV Test for use with Cytycs
ThinPrep Pap Test in the United States and Puerto Rico. The companies jointly
promoted the benefits of testing for HPV with the Digene HC2 HPV Test directly
from Cytycs ThinPrep Pap Test sample collection vial. Subject to FDA
approval, the companies intended to co-promote the combined products as the
most effective primary screening method for cervical cancer. The original term
of the agreement expired June30, 2002 and was allowed to automatically renew
until June30, 2003. This agreement was not renewed at June30, 2003. In
accordance with the co-promotion agreement, Digene paid Cytyc for its
co-promotion activities based on a product sales-derived formula. For the
years ended June30, 2001, 2002 and 2003, the Company recorded expenses of
approximately $36,000, $18million and $23million, respectively, related to
payments due to Cytyc for these co-promotion activities.   5.
Sale of a Product Line On March24, 2000, the Company completed the sale of its Molecular Biology
Reagents MBR product line and related assets to KD Medical, Inc. This
transaction involved the sale of the Companys MBR product line and the
associated manufacturing equipment, as well as the raw material and finished
goods inventory for the product line. As consideration for this sale, the
Company received $200,000 in cash and a promissory note in the amount of
$400,000 payable in monthly installments of $20,000 plus 8% accrued interest
from July1, 2000 through February1, 2002. A gain of approximately $515,000
was recorded on the sale of this product line and was included in the other
income expenseline of the Consolidated Statements of Operations for the year
ended June30, 2000. In June 2002, the Company determined the balance
outstanding on the promissory note was uncollectible and took a charge against
operations for the unpaid principal and accrued interest of $406,500.
66 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   6.
Inventories Inventories are stated at the lower of cost or market on a standard cost basis,
which approximates average cost.
Inventories consist of the following   
June 30   
2002
2003   
Finished goods
$
2,388,153
$
5,132,328
Work in process
3,460,359
2,897,539
Raw materials
1,339,470
1,461,347
7,187,982
9,491,214
Reserve
1,207,596
2,417,294
$
5,980,386
$
7,073,920
7.
Property and Equipment Property and equipment, including leasehold improvements, are stated at cost
and depreciated or amortized using the straight-line method over the estimated
useful lives of three to five years. Leasehold improvements are amortized over
the lesser of the related lease term or the useful life. Repairs and
maintenance expenditures are charged to operations as incurred.
Property and equipment consist of the following   
June 30   
2002
2003   
Furniture, fixtures and office equipment
$
2,357,887
$
2,321,487
Machinery and equipment
11,786,019
12,464,146
Leasehold improvements
223,200
201,079
14,367,106
14,986,712
Accumulated depreciation and amortization
6,968,469
7,471,608
$
7,398,637
$
7,515,104
8.
Long-term Debt In February 2000, the Company received an equipment loan facility of $1,000,000
from the State of Maryland to finance a portion of the costs of equipment
installed at the Companys facility in Gaithersburg, Maryland. Approximately
$503,000 of fixed asset additions, previously financed with cash, was converted
to this facility during July 2000. The remaining $497,000 of the facility was
drawn down in the year ended June30, 2001 for additional capital expenditures.
The repayment of this loan is secured by a lien on property and equipment
purchased using the proceeds from the loan facility. The loan bears interest
at 1% per annum and the Company began making quarterly principal payments in
October 2002, with all unpaid principal and interest due by December31, 2009.
In June 2002, in conjunction with the termination of Abbotts rights with
respect to the Companys HPV and chlamydia and gonorrhea products under the
Abbott Agreement as discussed in Note 3, the Company repurchased equipment it
sold to Abbott. In order to satisfy this obligation, the Company issued a
promissory note to Abbott for $4,033,904. The note bears interest at 7% per
annum and the Company is required to make quarterly installment payments of
$336,159 which commenced on July1, 2002 and will end on April1, 2005.
67 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   8.
Long-term Debt continued In January 2003, as part of the repurchase of certain equipment from Roche
under the Roche Distribution Contract as discussed in Note 3, the Company
issued a promissory note to Roche with a principal amount of $1,225,663 which
is to be paid in its entirety on January6, 2004. There is no stated interest
rate for this note and, accordingly, the Company has imputed interest at its
current borrowing rate and has recorded a discount on this note payable, which
is being amortized to interest expense over the term of the note.
At June30, 2003, future minimum principal payment on all long-term debt
obligations is as follows   
2004
$
2,640,363
2005
1,447,683
2006
103,048
2007
103,048
2008
103,048
Thereafter
397,417
$
4,794,607
9.
Warranties In fiscal 2003 the Company began to offer its customers extended warranties on
its equipment. The revenue from these extended warranties are deferred and are
recognized evenly over the life of the extended warranty. Changes in the
Companys deferred extended warranty revenue during the period are as follows   
Balance, June30, 2002
$
Warranties issued during the period
65,429
Settlements made during the period
Changes in liability for pre-existing warranties during the
period, including expirations
7,409
Balance, June30, 2003
$
58,020
10.
Income Taxes Significant components of the provision for income taxes attributable to
operations consist of the following   
Year Ended June 30   
2001
2002
2003   
Current:
Federal
$
$
$
State
Foreign
117,217
210,106
223,465
Total current
117,217
210,106
223,465
Deferred:
Federal
State
Foreign
Total deferred
Total provision for income taxes
$
117,217
$
210,106
$
223,465
68 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS   10.
Income Taxes continued Income tax expense related to earnings of consolidated subsidiaries located
outside of the United States is provided at tax rates of the respective country
in which the subsidiaries are located. If the Company repatriates its
investment, then additional taxes may be incurred. No provision has been
reflected in the consolidated financial statements for the potential additional
taxes as the Company has no specific plans for a repatriation of these
investments.
The components of loss from operations before income taxes are as follows   
Year Ended June 30   
2001
2002
2003   
United States
$
6,336,249
$
9,249,838
$
5,635,918
Foreign
27,531
63,328
9,735,964
$
6,363,780
$
9,186,510
$
4,100,046
Items which caused recorded income taxes attributable to continuing operations
to differ from taxes computed using the statutory federal income tax rate are
as follows   
Year Ended June 30   
2001
2002
2003   
Tax benefitexpense at statutory rates
$
2,164,000
$
3,123,000
$
1,394,000
Effect of:
State income tax, net
383,000
335,000
129,000
Foreign tax
117,217
210,106
233,465
Stock options
7,067,000
1,604,000
708,000
Foreign income loss
9,000
22,000
3,310,000
Other
161,000
1,503,000
466,000
Valuation allowance
9,766,000
3,581,000
871,000
Provision for income taxes
$
117,217
$
210,106
$
233,465
The Companys net deferred tax assets are as follows   
June 30   
2002
2003   
Net operating loss carryforwards
$
37,021,092
$
37,013,163
Research and development credits
2,232,967
2,746,073
Patent costs, net
262,283
220,933
Research and development deferral, net
479,320
269,304
Murex customer lists
614,621
550,486
Reserves
1,257,702
2,045,398
Other
2,031,015
2,472,941
Deferred tax assets
43,899,000
45,318,298
Valuation allowance
43,899,000
45,318,298
Net deferred tax assets
$
$
The Company recognized a tax provision of $210,106 and $233,465 for the years
ended June30, 2002 and 2003, respectively, which related to the Companys
foreign operations. At June30, 2003, the Company had tax net operating loss
carryforwards for income tax purposes of approximately $975million.
Approximately $657million of the net operating loss carryforwards is
attributable to exercised stock options, the benefit of which, when realized,
will directly increase additional paid-in capital. 69 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 10.Income Taxes continued
At June30, 2003, the Company also had research and development credit
carryforwards of approximately $27million. In 1990, the Company experienced
a change in ownership pursuant to Section382 of the Internal Revenue Code,
which will cause the utilization of pre-change losses and credits to be
limited. Subject to this limitation, the Companys net operating loss
carryforwards and tax credits expire, if unused, at various dates from 2004
through 2022. Realization of total deferred tax assets is contingent upon the
generation of future taxable income. Due to the uncertainty of realization of
these tax benefits, the Company has provided a valuation allowance for the full
amount of its deferred tax assets.
11.Lease and Other Commitments
The Company leases a facility in Gaithersburg, Maryland, comprising a total of
approximately 90,000 square feet for its corporate headquarters and
manufacturing operations. The lease for the Gaithersburg facility has a
ten-year term and the Company has two consecutive rights to extend the term of
the lease for five years each. The Company also leases office and sales
operations facilities in the United Kingdom, Germany, Switzerland, France,
Italy and Spain, which leases run in length from month-to-month to five years.
The Company also utilizes dedicated space in third-party warehouse facilities
in Germany and the United Kingdom to support its European operations. Future
minimum rental commitments under these and other operating lease agreements,
including the agreements mentioned above, are as follows as of June30, 2003   
2004
$
2,941,613
2005
2,894,923
2006
2,863,696
2007
2,825,282
2008
2,817,616
Thereafter
4,437,989
$
18,781,119
Rent expense under these leases was $3,287,422, $2,926,098, and $3,174,602 for
the years ended June30, 2001, 2002 and 2003, respectively.
The Companys access to various probes, diagnostic techniques and a key product
component were acquired under agreements requiring the Company to pay future
royalties on future net sales on certain products. For the years ending June
30, 2001, 2002 and 2003, total royalties amounted to $1,283,021, $2,093,434,
and $2,813,556, respectively.
12.Common Stock
On January28, 2002, the Company issued 87,973 shares of Common Stock, valued
at $25million, to Abbott in consideration for the acquisition of Abbotts
exclusive marketing and distribution rights for the Companys chlamydia and
gonorrhea products that were initially provided for in the Abbott Agreement.
The Company accounted for the issuance of these shares as a non-cash charge to
operations in its Consolidated Statement of Operations for the year ended June
30, 2002.
On January30, 2002, the Company completed a private placement of 588,235
shares of Common Stock to certain institutional investors at $2550 per share.
The net proceeds to the Company were approximately $149million.
70 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 12.Common Stock continued
Under the Roche Distribution Contract, Roche made a non-refundable payment of
$50million to the Company in fiscal 2001, which was recorded as a deferred
liability on the Consolidated Balance Sheet as of June30, 2002. On July1,
2002, consistent with the provisions of the Roche Distribution Contract, this
payment was converted into 142,857 shares of Digene common stock at a
conversion price of $35 per share.
13.Common Stock Options
In March 1996, the Company adopted the Digene Corporation Omnibus Plan the
Omnibus Plan. Pursuant to the Omnibus Plan, officers or other employees of
the Company may receive options to purchase Common Stock. The Omnibus Plan is
administered by the Compensation Committee. A maximum of 2,000,000 shares have
been authorized to cover grants and awards under the Omnibus Plan.
In October 1996, the Company adopted the Digene Corporation Directors Stock
Option Plan the Directors Plan. Pursuant to the Directors Plan,
directors of the Company may receive options to purchase Common Stock.
Additionally, immediately following the Companys Annual Meeting of
Stockholders, each non-employee director of the Company automatically is
granted an option to purchase 10,000 shares of Common Stock under the
Directors Plan. The Directors Plan is administered by the Board of
Directors. A maximum of 500,000 shares have been authorized to cover grants
and awards under the Directors Plan.
In September 1997, the Company adopted the Digene Corporation 1997 Stock Option
Plan the 1997 Stock Option Plan. Pursuant to the 1997 Stock Option Plan,
consultants and other non-employees of the Company may receive options to
purchase Common Stock. The 1997 Stock Option Plan is administered by the
Compensation Committee. A maximum of 500,000 shares have been authorized to
cover grants and awards under the 1997 Stock Option Plan.
In October 1999, the Company adopted the Digene 1999 Incentive Plan the 1999
Plan. Pursuant to the 1999 Plan, employees of the Company and its
subsidiaries may receive options to purchase Common Stock and other Common
Stock awards. The 1999 Plan is administered by the Compensation Committee. A
maximum of 4,000,000 shares have been authorized to cover grants and awards
under the 1999 Plan.
As of June30, 2003, 1,777,145 shares were available for grant or award under
the Omnibus Plan, the Directors Plan, the 1997 Stock Option Plan and the 1999
Plan. Of these, 1,343,645 shares are available for grant or award to officers
and employees under the Omnibus Plan and the 1999 Plan.
The terms of all stock options granted may not exceed ten years. The exercise
price of options granted, as determined by the Compensation Committee,
approximates fair market value at the time of the grant.
71 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 13.Common Stock Options continued
Common Stock options activity is as follows   
Year Ended June 30   
2001
2002
2003   
Weighted-
Weighted-
Weighted   
Average
Average
Average   
Exercise
Exercise
Exercise   
Shares
Price
Shares
Price
Shares
Price   
Outstanding at beginning of
year
2,995,087
$
1006
3,129,275
$
1632
3,265,862
$
2062
Options granted
792,500
3253
770,500
3139
1,096,000
888
Options exercised
581,801
577
541,281
970
209,623
993
Options canceled or expired
76,511
1981
92,632
2903
101,226
2264
Outstanding at end of year
3,129,275
1632
3,265,862
2062
4,051,013
1795
Options exercisable at year-end
1,477,776
1006
1,647,089
1316
2,119,687
1690
The following table summarizes information about fixed-price stock options
outstanding at June30, 2003   
Options Outstanding
Options Exercisable   
Average
Weighted-
Weighted   
Number
Remaining
Average
Number
Average   Range of Exercise
Outstanding at
Contractual
Exercise
Exercisable at
Exercise   Prices
June 30, 2003
Life
Price
June 30, 2003
Price   
$000 -$1000
1,863,082
62
$
823
1,053,732
$
914
$1001-$2000
730,930
71
1412
447,030
1300
$2001-$3000
204,500
80
2631
32,634
2519
$3001-$4000
1,242,501
78
3319
586,291
3336
$4001-$4425
10,000
71
4425
000
4,051,013
69
1795
2,119,687
1690
Pro forma information regarding net income and loss per share is required by
SFAS No123, and has been determined as if the Company had accounted for its
employee stock options under the fair value method. The fair value of each
option grant is estimated on the date of grant using the Black-Scholes
option-pricing fair value model with the following weighted-average assumptions
used for grants   
Year Ended June 30   
2001
2002
2003   
Dividend yield
000
%
000
%
000
Expected volatility
78
%
79
%
80
Risk-free interest rate
55
%
54
%
28
Expected life of the option term in years
59
59
63
72 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 13.Common Stock Options continued
The weighted-average fair values of the options granted during the years ended
June30, 2001, 2002 and 2003 were $2304, $2236 and $650 respectively.
The Company issued 25,000 options to a non-employee during the year ended June
30, 2003. These options have a vesting period of 30months. The fair value of
these options has been recorded as deferred compensation and is being amortized
over the performance period. Under variable plan accounting, the value of the
unvested options will be re-measured and recognized in income at each reporting
date until fully vested.
14.Retirement Plan
The Company sponsors a 401k Profit Sharing Plan the Plan, which covers
all employees who have completed 90days of service. The Plan stipulates that
employees may elect an amount up to 100% of their total compensation to
contribute to the Plan. Employee contributions are subject to Internal Revenue
Service limitations. It is recommended that elective deferral contributions
not exceed between 80% and 90% of eligible pay to allow for withholding of
Social Security, Federal and state taxes. This maximum deferral percentage
will also allow for employer contributions, if any. All employees who have
completed 1,000 hours of service during the plan year and are employed by the
Company on the last day of the plan year are eligible to share in discretionary
Company contributions. Employees vest in such discretionary employer
contributions over five years. No contributions were made by the Company
during the years ended June30, 2001, 2002 and 2003.
15.Segment Reporting
The Company operates one business segment that develops, manufactures and
markets proprietary gene-based tests for the detection, screening and
monitoring of human diseases. Worldwide operations are summarized by
geographic region in the following table   
2001
2002
2003   
Assets
Revenues
Assets
Revenues
Assets
Revenues   
North America
$
46,890,764
$
19,620,298
$
61,961,002
$
30,591,741
$
50,845,853
$
46,279,902
Europe
672,924
10,526,665
4,381,207
13,137,284
11,310,693
11,174,822
South America
631,639
2,126,123
899,120
2,878,867
1,170,898
2,703,297
Pacific Rim
1,923,800
2,239,885
47,706
2,943,875
$
48,195,327
$
34,196,886
$
67,241,329
$
48,847,777
$
63,375,150
$
63,101,896
73 DIGENE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 16.Quarterly Results of Operations Unaudited
The following is a summary of quarterly results of operations for the fiscal
quarters in thousands, except per share amounts   
First
Second
Third
Fourth   
Quarter
Quarter
Quarter
Quarter   
2003
Revenues
$
12,616
$
14,450
$
16,982
$
19,054
Net income loss
$
2,624
$
1,340
$
619
$
260
Basic net income lossper share
$
014
$
007
$
003
$
001
Diluted net income lossper share
$
014
$
007
$
003
$
001
2002
Revenues
$
10,382
$
11,584
$
14,213
$
12,669
Net income loss
$
535
$
1,074
$
3,319
$
4,468
Basic net income lossper share
$
003
$
006
$
019
$
025
Diluted net income lossper share
$
003
$
006
$
019
$
025
The sum of basic and diluted net loss per share for the four quarters in each
of 2003 and 2002 may not equal basic and diluted net loss per share for the
year due to the changes in the number of weighted-average shares outstanding
during the year.
74 