ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA STATEMENTS OF CONSOLIDATED INCOME AND COMPREHENSIVE INCOME DIMON Incorporated and Subsidiaries Years Ended June 30    
in thousands, except per share data
2000
1999
1998    
Sales and other operating  1,473,630 1,815,223 2,171,803   
Cost of goods and services 
1,286,128
1,657,984
1,911,843   
187,502
157,239
259,960   
Selling, administrative and general 
106,657
117,826
120,202   
Restructuring recovery and asset impairment costs.
211
25,932   
Recovery from litigation  15,353   
Operating 
81,056
28,834
139,758      
Interest 
57,704
66,123
83,769   
Income loss from continuing operations before income taxes   
equity in net income loss of investee companies and   
income from discontinued 
23,352
37,289
55,989   
Income taxes 
5,381
8,923
14,725   
Income loss from continuing operations before equity in net   
income loss of investee companies and income from   
discontinued 
17,971
28,366
41,264   
Equity in net income loss of investee companies net of income   
17
12
565   
Income loss from continuing operations before income   
from discontinued  17,988
28,378
41,829   
Discontinued business   
Income loss from operations, net of income taxes. 841
1,820   
Gain on disposal, net of $4,288  23,753   
NET INCOME  17,988  5,466   43,649   
Other Comprehensive Income   
Net Income  17,988  5,466   43,649   
Increase in Equity Currency  2,576
2,448
3,334   
Increase Decrease in Additional Minimum   
Pension 
456
333
498   
TOTAL COMPREHENSIVE INCOME LOSS. 15,868  7,581   39,817   
Basic Earnings Per Share   
Income loss from continuing operations before   
discontinued  40 63 94   
Discontinued  51
04   
Net Income  40 12 98   
Diluted Earnings Per Share   
Income loss from continuing operations before   
discontinued  40 63 94   
Discontinued  51
04   
Net Income  40 12 98  See notes to consolidated financial statements 23  ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued CONSOLIDATED BALANCE SHEET DIMON Incorporated and Subsidiaries June 30  in thousands
2000 1999    
ASSETS   
Current assets   
Cash and cash    27,249   21,451   
Notes 
4,707 4,744   
Trade receivables, net of allowances 2000 - $7,264   
1999 - 
222,754 260,593   
Inventories   
383,881 486,620   
16,351 23,059   
Advances on purchases of 
63,569 96,855   
Current deferred and recoverable income taxes.
21,413 9,851   
Prepaid expenses and other 
13,950 19,327   
Total current 
753,874 922,500   
Investments and other assets   
Equity in net assets of investee 
3,175 6,119   
Other 
6,184 11,740   
Notes 
10,038 7,059   
22,689 15,308   
42,086 40,226   
Intangible assets   
Excess of cost over related net assets of   
businesses 
165,163 171,596   
Production and supply 
11,685 19,091   
Pension 
1,456 3,982   
178,304 194,669   
Property, plant and equipment   
18,795 19,772   
178,508 180,621   
Machinery and 
201,238 208,498   
Allowances for 
121,325 109,145   
277,216 299,746   
Deferred taxes and other deferred 
15,269 22,053   
1,266,749 1,479,194    24  ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued CONSOLIDATED BALANCE SHEET DIMON Incorporated and Subsidiaries June 30  in thousands
2000 1999    
LIABILITIES AND STOCKHOLDERS' EQUITY   
Current liabilities   
Notes payable to   198,095   297,376    
Accounts payable   
53,348 70,988   
Officers and 
6,077 6,135   
12,129 17,046   
Advances from 
18,555 33,342   
Accrued 
21,963 44,695   
Income 
4,651 2,277   
Long-term debt 
5,321 7,039   
Total current 
320,139 478,898   
Long-term debt   
Revolving Credit Notes and 
275,856 333,180   
Convertible Subordinated 
73,328 73,328   
Senior 
125,000 125,000   
474,184 531,508   
Deferred credits   
Income 
14,980 24,033   
Compensation and  53,371 47,690   
68,351 71,723   
Minority interest in 
571 526   
Commitments and    
Stockholders' equity
2000 1999   
Preferred Stock-no par value   
Authorized shares.
10,000 10,000   
Issued 
Common Stock-no par value 2000 1999   
Authorized shares.
125,000 125,000   
Issued 
44,525 44,525 182,143 182,143   
Retained 
229,625 220,540   
Accumulated other comprehensive 
8,264 6,144   
403,504 396,539   
1,266,749 1,479,194  See notes to consolidated financial statements 25  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued STATEMENT OF STOCKHOLDERS' EQUITY DIMON Incorporated and Subsidiaries Accumulated Other Comprehensive Income  Additional Equity Minimum
Total   
in thousands Common
Retained
Currency
Pension
Stockholders   
except per share amounts
Stock
Earnings
Conversions
Liability
Equity    
Balance, June 30, 1997. 178,939 229,521 670  867 408,263   
Net income for the year. 43,649 43,649   
Cash dividends - $66   
per share. 29,354 29,354   
Conversion of foreign   
currency financial   
statements. 3,334 3,334   
Increase in the minimum   
pension liability. 498
498   
Stock options exercised.
3,204 3,204   
Balance, June 30, 1998. 182,143 243,816 2,664 1,365 421,930   
Net loss for the year. 5,466 5,466   
Cash dividends - $40   
per share. 17,810 17,810   
Conversion of foreign   
currency financial   
statements. 2,448 2,448   
Reduction in the minimum   
pension liability. 333
333   
Balance, June 30, 1999. 182,143 220,540 5,112 1,032 396,539   
Net income for the year. 17,988 17,988   
Cash dividends - $20   
per share. 8,903 8,903   
Conversion of foreign   
currency financial   
statements. 2,576 2,576   
Reduction in the minimum   
pension liability. 456
456   
Balance, June 30, 2000.
182,143 229,625 7,688 576 403,504  See notes to consolidated financial statements 26  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued STATEMENT OF CONSOLIDATED CASH FLOWS DIMON Incorporated and Subsidiaries Years Ended June 30  in thousands
2000
1999
1998    
Operating activities   
Net Income Loss  17,988 5,466 43,649   
Adjustments to reconcile net income loss
to net cash provided by operating activities   
Depreciation and 
43,986
45,141
43,476   
Restructuring recovery and asset   
impairment 
211
25,932   
Recovery from litigation  15,353   
Deferred 
605
9,643
59   
Loss gain on foreign currency 
554
1,187
221   
Gain on disposition of fixed 
300
631
1,394   
Change in discontinued  22,730
6,540   
Bad debt 
534
954
274   
Decrease in accounts 
30,931
3,452
35,992   
Decrease in inventories and advances on   
purchases of 
140,355
219,182
48,427   
Decrease increase in current deferred   
and recoverable 
40
6,655
952   
Decrease increase in prepaid 
3,442
5,069
3,872   
Decrease in accounts payable and accrued expenses.
36,414
21,470
58,297   
Decrease in advances from  9,081
16,674
23,801   
Decrease in income 
12,450
10,064
19,069   
56
598
367       
Net cash provided by operating 
177,717
181,495
57,364         
Investing activities   
Purchase of property and 
11,962
32,156
61,168   
Proceeds from sale of property and equipment.
9,559
3,843
24,597   
Payments received on notes receivable and    
receivable from 
10,636
5,072
5,270   
Issuance of notes 
9,385
3,902
1,427   
Proceeds from or advances for other investments    
and 
4,768
4,787
4,333   
Proceeds from sale of discontinued    
operations and related  66,072       
Net cash provided used by investing activities.
3,616
43,716
37,061  See notes to consolidated financial statements 27  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued STATEMENT OF CONSOLIDATED CASH FLOWS 
Continued DIMON Incorporated and Subsidiaries Years Ended June 30  in thousands
2000
1999
1998    
Financing activities   
Net change in short-term  202,981 185,915 69,941   
Proceeds from long-term 
444,248
18,961
5,932   
Repayment of long-term 
405,175
35,229
18,098   
Cash dividends paid to DIMON Incorporated stockholders.
8,903
17,810
29,354   
Proceeds from sale of common  3,204       
Net cash used by financing 
172,811
219,993
108,257       
Effect of exchange rate changes on 
2,724
2,496
448       
Increase decrease in cash and cash equivalents.
5,798
2,722
88,402   
Cash and cash equivalents at beginning of year.
21,451
18,729
107,131       
Cash and cash equivalents at end of year. 27,249 21,451 18,729         
Other information   
Cash paid during the year   
61,816 68,705 85,667   
Income 
15,460
8,796
18,252   
Non-cash investing and financing activities   
Intabex  50,000  See notes to consolidated financial statements 28 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS DIMON Incorporated and Subsidiaries in thousands Note A - Significant Accounting Policies The accounts of the Company and its consolidated subsidiaries are included in the consolidated financial statements after elimination of significant intercompany accounts and transactions. Certain foreign consolidated
subsidiaries of the Company have fiscal year ends of March 31 and May 31 to facilitate reporting of consolidated accounts. The Company accounts for its investments in certain investee companies under the equity method of accounting. Investments in
certain other foreign investees and subsidiaries that are combined with other investments are stated at cost or less than cost because the Company does not exercise significant influence over financial or operating policies and because of restrictions
imposed on the transfer of earnings and other economic uncertainties. Sales recognition is based on the passage of ownership, usually with shipment of product. Cash equivalents are defined as temporary investments of cash with maturities of less than 90 days. Inventories are valued at the lower of cost or market. Costs of tobacco inventories are generally determined by the average cost method while costs of other
inventories are generally determined by the first-in, first-out method. Substantially all of the tobacco inventory represents finished goods. Interest and other carrying charges on the inventories are expensed in the period in which they are incurred. Excess of cost over related net assets of businesses acquired is being amortized on a straight-line basis over periods ranging from 10 to 40 years. The
accumulated amortization at June 30, 2000, is $22,438 $15,583 at June 30, 1999. The carrying value of intangible assets is periodically reviewed by the Company based on the expected future undiscounted operating cash flows of the related
business unit. Based upon its most recent analysis, the Company believes that no impairment of intangible assets existed at June 30, 2000. Supply contracts include the cost allocated to two ten-year tobacco supply agreements with R. J. Reynolds Tobacco Company RJR pursuant to which the
Company will supply RJR and its affiliates with specified quantities of its required tobaccos. Each contract is being amortized over the quantities shipped or the contract period, whichever is sooner. The accumulated amortization at June 30, 2000, is
$34,100 $30,300 at June 30, 1999. Production contracts include the cost allocated to contracts associated with farmers for the future supply of their annual tobacco production. The production
contracts are being amortized primarily on a straight-line basis over ten years. The accumulated amortization at June 30, 2000, is $25,313 $21,705 at June 30, 1999. Property, plant and equipment is accounted for on the basis of cost. Provisions for depreciation are computed on a straight-line basis at annual rates calculated
to amortize the cost of depreciable properties over their estimated useful lives. Buildings and machinery and equipment are depreciated over ranges of 20 to 40 years and over five to ten years, respectively. The consolidated financial statements do not
include fully depreciated assets. The Company provides deferred income taxes on temporary differences arising from tax loss carryforwards, employee benefit accruals, depreciation, deferred
compensation and undistributed earnings of consolidated subsidiaries and unconsolidated affiliates not permanently reinvested. Basic earnings per share are computed by dividing earnings by the weighted average number of common shares outstanding. The diluted earnings per share
calculation assumes that all of the outstanding Convertible Subordinated Debentures outstanding during the periods presented were converted into Common Stock at the beginning of the reporting period, or as of the date of issue, thereby increasing the
weighted average number of shares considered outstanding during each period and reducing the after-tax interest expense. The weighted average number of shares outstanding are further increased by common stock equivalents on employee stock options. 29 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note A - Significant Accounting Policies Continued In June 1998, the FASB issued SFAS No. 133, Accounting for Derivative Instruments and Hedging Activities, which provides a comprehensive and
consistent standard for the recognition and measurement of derivatives and hedging activities. In June 1999, the FASB issued SFAS No. 137, Accounting for Derivative Instruments and Hedging Activities - Deferral of the Effective Date of FASB
Statement No. 133, which delays implementation of FASB 133 until years beginning after June 15, 2000. In June 2000, the FASB issued SFAS No. 138, Accounting for Certain Derivative Instruments and Certain Hedging Activities, which amends
FASB 133. These related statements will be effective for the Company September 30, 2000, interim financial statements. The Company does not expect these statements to have a material impact on the Company financial position or results of operations
upon adoption. Certain prior year amounts have been reclassified to conform to the current year presentation. 30  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note A - Significant Accounting Policies Continued DIMON and Subsidiaries Computation of Earnings Per Common Share Years Ended June 30    
in thousands, except per share data
2000
1999
1998  BASIC EARNINGS   
Income loss from continuing operations before   
discontinued  17,988 28,378 41,829   
Discontinued  22,912
1,820   
Net Income  17,988 5,466 43,649   
SHARES   
Weighted Average Number of Shares  44,525
44,525
44,473   
BASIC EARNINGS PER SHARE   
Income loss from continuing operations before   
discontinued  40 63 94   
Discontinued  51
04      
Net Income  40 12 98      
DILUTED EARNINGS   
Income loss from continuing operations   
before discontinued  17,988 28,378 41,829   
Add after tax interest expense applicable to 6 1/4   
Convertible Debentures issued April 1, 1997.   
Income loss from continuing operations before   
discontinued 
17,988
28,378
41,829   
Discontinued  22,912
1,820   
Net Income Loss as  17,988 5,466 43,649   
SHARES   
Weighted average number of commonshares outstanding.
44,525
44,525
44,473   
Shares applicable to stock options, net of shares assumed   
to be purchased from proceeds at the greater   
of average market price or ending market price. 258   
Assuming conversion of 6 1/4% Convertible   
Debentures at the beginning of the     
Average Number of Shares 
44,525 44,525 44,731   
DILUTED EARNINGS PER SHARE   
Income loss from continuing operations   
before discontinued  40 63 94   
Discontinued  51 04      
Net Income Loss as  40 12 98  Assumed conversion of Convertible Debentures at the beginning of the period has an antidilutive effect on
earnings per share. 31  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note B - Discontinued Operations On August 12, 1998, the Company reached a definitive agreement to sell the net assets of the flower operations for approximately $66,072 in cash and the assumption of $31,557 of the debt of Florimex Worldwide. The
Company recorded a pre-tax gain of $27,976 in the first quarter of the year ending June 30, 1999. The results of operations for all years presented have been restated for the discontinued flower operations. Summary of Operating Results of Discontinued Operations 1999
1998    
Sales and other operating  101,023 391,560   
Cost of goods and services 
92,892
351,517   
Selling, administrative and general 
9,129
33,856      
Operating income 
998
6,187      
Interest 
609
1,909      
Income loss before income taxes and minority 
1,607
4,278   
Income taxes 
761
2,358        
Income loss applicable to minority 
5 
100      
Income loss from discontinued    841  1,820  Note C - Acquisition On April 1, 1997, DIMON Incorporated acquired all the outstanding capital stock and other rights of Intabex Holdings Worldwide S.A. Intabex, a privately owned Luxembourg holding company. Intabex owned and operated leaf
tobacco buying, processing and exporting operations in principal tobacco markets around the world including the United States, Brazil, Argentina, Malawi, Italy and Thailand. A former Intabex subsidiary, Compania de Filipinas CdF, is one of the two
major suppliers of premium cigar leaf and other dark air-cured tobaccos to the cigar industry in the United States and Europe. Separately, a Zimbabwe company that is a wholly owned subsidiary of DIMON acquired certain tobacco assets from an Intabex
affiliatedcompany Tabex in Zimbabwe. Intabex was a major supplier of Zimbabwean and other African grown tobacco to the cigarette industry. The transaction was accounted for as a purchase and, accordingly, the consolidated financial statements of DIMON include the results of operations of Intabex from
the date of acquisition. The initial purchase price of Intabex and the Tabex assets was $2642 million, consisting of 17 million shares of DIMON common stock, $140 million in ten year, 625% subordinated convertible debentures, convertible at $2877 a
share the Convertible Debentures, and $861 million in cash. The purchase agreements for DIMON acquisition of Intabex and the Tabex assets provided several purchase price adjustment mechanisms which, as described below, have resulted in
reducing the purchase price by $759 million to a net purchase price of $1883 million. As a part of the Stock Purchase Agreement, Intabex former shareholders, Folium, Inc., Tabacalera, S.A. and Leaf Management Investments Ltd., have indemnified
DIMON against claims arising from breaches of representations and warranties made by the former shareholders in connection with the acquisition of Intabex, subject to a maximum of $90 million. DIMON may, subject to fulfillment of certain conditions in
the agreement, set off any such claims against $90 million of the debentures held by Folium and Tabacalera Set-Off Debentures. The Intabex stock purchase agreement also provided for a post-closing adjustment in the purchase price based upon the net worth of Intabex as of March 31, 1997,
as determined by audited financial statements that were prepared in accordance with certain requirements of the stock purchase agreement. As a result of this 32 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note C - Acquisition Continued agreement, the purchase price was reduced by $186 million in August of 1997. The reduction resulted in the return of $167 million of Convertible Debentures plus certain interest payments on the Convertible Debentures,
and $19 million in cash. At the time of the post-closing settlement, one of the former Intabex shareholders, Folium, Inc., also agreed to guarantee the sales price by DIMON of certain tobacco inventory that had been acquired as part of the Intabex
acquisition. That guarantee resulted in a further payment to DIMON by Folium, Inc. of $73 million in April 1998. Folium, Inc. is controlled by a British Virgin Islands trust of which A.C.B. Taberer is a potential beneficiary. Mr. Taberer was a
director of and consultant to DIMON and the former chairman of Intabex. Mr. Taberer resigned as a director as of January 25, 1999. To allow adequate opportunity for discovery of possible adjustments, DIMON required that the claims mechanisms under the purchase agreements operate at least
through September 30, 1998, the anticipated completion of DIMON second full audit cycle after the acquisition. Following its analysis of post-closing adjustments, on September 22, 1998, DIMON filed an action in the United States District Court for the
Southern District of New York to enforce its right to indemnity. On May 24, 1999, DIMON settled the suit with the former Intabex shareholders. As part of the settlement, the former Intabex shareholders canceled $50 million of
the Set-Off Debentures, and DIMON dismissed all of its claims in the action. DIMON recognized as income the recovery of $154 million related to charges to income for the overstatement in carrying values of certain assets and the understatement or
omission of certain liabilities or expenses by Intabex at the date of the Intabex acquisition. The balance of the recovery $346 million was applied against the carrying value of certain acquired assets and the direct costs of the settlement. DIMON
continues to have a right to set-off $10 million in Set-Off Debentures until April 1, 2001, decreasing to $5 million in Set-Off Debentures until April 1, 2002, to satisfy certain additional claims for indemnification that it may discover. The purchase price was allocated based on estimated fair values of assets acquired and liabilities assumed at the date of acquisition. This allocation resulted
in an excess purchase price over net assets acquired of $1520 million after application of the May 24, 1999 settlement. The $1520 million excess purchase price is being amortized on a straight-line basis over 40 years. In conjunction with this acquisition, the Company capitalized $92 million, net of $37 million of tax, to cover the anticipated costs of combining the acquired
tobacco business with existing tobacco operations of DIMON. The capitalized amounts related primarily to severance and closure of certain duplicative administrative, warehouse and plant facilities acquired from Intabex. Of the capitalized amounts, $70
million related to severance and other costs associated with employee separations and $22 million related to costs of planned facility closures. As these amounts are paid out in cash, the Company will reduce an accrual established for their expenditure.
As of June 30, 2000, the Company has utilized $54 million of the reserves for severance and the full $22 million of the reserves for facility closures. The remaining reserves relate to severance and labor disputes and are expected to be paid out in
fiscal 2001. Note D - Restructuring and Asset Impairment Costs In 1995, the Company commenced various activities to restructure its worldwide operations. The following tables set forth the Company restructuring provisions provided and changes in the related reserves for 1998, 1999
and 2000. The reserve balances are included in accrued expenses and deferred compensation and other. 33  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note D - Restructuring and Asset Impairment Costs Continued Facilities Employee
Closure Separations
Costs
Other
Total    
Reserve balances at June 30, 1997. 12,749   25 1,000 13,774      
Increased reduced by   
Cash 
3,631
25 3,656   
749 1,000
251   
Reserve balances at June 30, 1998. 9,867 9,867      
Reduced by   
Cash  1,622 1,622   
Adjustments to retirement reserves   
and 
1,438 1,438   
Reserve balances at June 30, 1999. 6,807 6,807      
Reduced by   
Cash  1,146 1,146   
Reserve balances at June 30, 2000. 5,661 5,661  Remaining cash outlays associated with employee separations are expected to total $3,457, of which approximately $787 will be expended in fiscal 2001. Remaining
amounts relate primarily to the pension plan charge and other deferred compensation, which will be made as required for funding appropriate pension and other payments in future years. On March 22, 1999, the Company announced that it planned to close its processing plant in Kinston, North Carolina, reduce staffing at its processing facility
inFarmville, North Carolina, and substantially downsize its leaf buying department in the United States. The Company also planned to close a processing facility in Germany and a processing facility and sales office in Brazil. These
actions are the result of smaller crops anticipated in 1999 and beyond. The restructuring was completed by June 30, 1999, and resulted in pre-tax charges of $15,812, of which $10,695 is non-cash. During the year ended June 30, 1999, the Company severed approximately 200 employees, primarily in the United States, and expensed $5,117. As of June 30, 2000,
severance paid out totaled $4,024. Cash outlays for severance to be paid out in 2001 are approximately $1,080. Asset writedowns incurred during 1999 in connection with the restructuring included a charge of $10,695 associated with the closing and planned disposal of
property, plant and equipment in the facilities mentioned above. 34  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note D - Restructuring and Asset Impairment Costs Continued The following tables set forth the Company 1999 restructuring provisions provided and changes in the related reserves for 1999 and 2000. Employee
Separations
Asset
Writedowns
Total    
Provision for restructuring -  5,117 10,695 15,812   
Reduced by   
Cash 
1,108 1,108   
Reserve balances at June 30,  4,009 10,695 14,704      
Reduced by   
Cash 
2,916 2,916   
Asset writedowns and  13
10,695
10,708   
Reserve balances at June 30,  1,080 1,080  During 1999, global overcapacity of tobacco caused management to believe that certain assets should be analyzed for impairment. The analysis, based on
undiscounted cash flows, resulted in an impairment writedown of $10,120 for assets which have been identified as available-for-sale by the Company in accordance with Financial Accounting Standards Board Statement No. 121, Accounting for the
Impairment of Long-Lived Assets and for Long-Lived Assets to be Disposed Of, SFAS 121.  In accordance with SFAS 121, when an impairment writedown is required, the related assets are adjusted to their estimated fair value. In determining
fair value, the Company considered the range of preliminary purchase prices being discussed with potential buyers as well as third-party appraisals. The estimated market value of the assets written down as part of the restructuring and impairment costs, consisting primarily of buildings and machinery and
equipment, was approximately $24,240. Note E - Investee Companies and Related Parties The combined summarized information for investee companies follows  
2000
1999
1998    
Current  3,274 9,549 11,340   
Non-current 
1,999
4,285
10,147   
Current 
522
6,596
9,934   
Non-current 
38
74
755   
Interest of other 
1,537
2,093
4,776   
Net 
5,718
9,653
22,290   
Gross 
1,393
1,890
5,734   
Net income 
140
366
1,362  The above changes from 1999 and from 1998 relate to the sale of operations and the planned decrease in operations, respectively, of certain investees in Africa. 35  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note E - Investee Companies and Related Parties Continued Balances with related parties, primarily unconsolidated, affiliated companies, are as follows 2000
1999
1998    
Trade  10,081 53,539 46,944   
Advances on purchases of 
146
53,702
92,416   
Notes  3,767   
Trade payables and advances from 
2,631
11,062
17,719   
Other 
578
204
756   
Net 
522
5,733
11,036   
Purchases of 
47,441
46,223
76,352  Note F - Financial Instruments The estimated fair value of the Company financial instruments at June 30, 2000 is provided in the following table Carrying
Amount
Fair
Value    
Senior  125,000 100,000   
Convertible Subordinated 
73,328
49,863   
Other Long-Term 
31,177
28,284  Interest rate swap agreements modify the interest characteristics of a portion of the Company debt. The differential to be paid or received is accrued as
interest rates change and recognized as an adjustment to interest expense in the statement of consolidated income. The related accrued receivable or payable is included in other assets or liabilities. The fair values of the swap agreements are not
recognized in the financial statements. The counterparties to these contractual arrangements are a diverse group of major financial institutions with which the Company also has other financial
relationships. The Company is exposed to credit loss in the event of non-performance by these counterparties. If a counterparty fails to meet the terms of a swap agreement, the Company exposure is limited to the net amount that would have been
received, if any, over the agreement remaining life. The Company does not anticipate non-performance by the other parties, given their high credit ratings and no material loss would be expected from non-performance by any one of such counterparties. Interest rate swap agreements with an aggregate notional principal balance of $440,000 $125,000 fixed to floating and $315,000 floating to fixed and
expiring at various dates through September 21, 2008, had a negative value of $579 at June 30, 2000. In the normal course of business, the Company is party to financial instruments with off balance sheet risk such as letters of credit and guarantees.
Management does not expect any material losses to result from these instruments. The fair value estimates presented herein are based on information available to management at June 30, 2000, and were determined using quoted market prices
and the discounted value of future cash flows. 36  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note G - Short-Term Borrowing Arrangements The Company has lines of credit arrangements with several banks under which the Company may borrow up to a total of $592,569 $855,937 at June 30, 1999, excluding all long-term credit agreements. These lines bear
interest at a weighted average rate of 772% for the year ending June 30, 2000. Unused lines of credit at June 30, 2000, amounted to $334,478 $359,610 at June 30, 1999, net of $59,996 of available letters of credit lines. There were no compensating
balance agreements at June 30, 2000 or 1999. Note H - Long-Term Debt Such debt is comprised of 2000 1999 Maturing
within
One Year
Maturing
after
One Year Maturing
within
One Year
Maturing
after
One Year    
Senior  125,000 125,000   
Convertible Subordinated Debentures. 73,328 73,328   
Revolving Credit  250,000 300,000   
Other Long-Term Debt.
5,156
25,705 7,022
32,948   
5,156 474,033 7,022 531,276   
Capitalized Lease Obligations.
165
151 17
232   
5,321 474,184 7,039 531,508   
Payments of the debt are scheduled as follows Convertible 
Revolving
Other Senior
Subordinated
Credit
Long-Term Notes
Debentures
Notes
Debt
Total    
2001. 5,156 5,156   
2002. 250,000
21,032
271,032   
2003. 2,275
2,275   
2004. 656
656   
2005. 357
357   
2006.
125,000 227
125,227   
Later years. 73,328 1,158
74,486  125,000 73,328 250,000 30,861 479,189  On May 29, 1996, the Company issued $125 million in 8 7/8% Senior Notes the Notes due 2006. The Notes are general unsecured obligations of the
Company and will rank equally in right of payment with all other unsubordinated indebtedness including the New Credit Facility, discussed below of the Company. The Company used the net proceeds to repay certain existing short-term indebtedness and for
other corporate purposes. On or after June 1, 2001, the Company may redeem the Notes in whole or in part, at established redemption prices, plus accrued and unpaid interest, if any, to the date of redemption. There are no sinking fund requirements for
the Notes. The Notes are subject to certain covenants that, among other things, require specific liquidity and long-term solvency ratios and, under certain circumstances, restrict payment of dividends by the Company. The Company generally may make such
restricted payments, provided that 1 the Company is not in default under the Indenture, 2 the Company is able to incur at least $100 of additional indebtedness under a 37 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note H - Long-Term Debt Continued consolidated interest coverage ratio test set forth in the Indenture, and 3 the aggregate amount of the payments to be made is less than the total of x $20,000, y 50% of the Company consolidated net income for the
period from April 1, 1996, through the end of the Company most recent fiscal quarter and z the net cash proceeds from the sale by the Company of any equity securities or debt securities that are converted into equity securities. At June 30, 2000, the
Company was permitted to make restricted payments, including cash dividends on its Common Stock, of up to $32,602. On April 1, 1997, DIMON Incorporated issued $73,328 of 61/4% Convertible Subordinated Debentures due on March 31, 2007 the Debentures, net of
the cancellation of $50,000 in settlement of the Intabex litigation as discussed in Note C. The Debentures are convertible into approximately 2,549 shares of the Company Common Stock at a conversion price of $2877 per share at any time prior to
maturity. The Debentures are subordinated in right of payment to all existing and future senior indebtedness, as defined, of the Company, and do not have a cross-default provision. The Debentures are redeemable at the option of the Company under certain
circumstances on or after April 1, 2000. As discussed in Note C, Intabex former shareholders have indemnified DIMON against certain liabilities in connection with the acquisition of Intabex. DIMON may set off any such indemnified liabilities against
$10,000 of the Debentures. To ensure long-term liquidity, DIMON entered into a $250,000 New Credit Facility, effective June 27, 2000, with seven banks which replaces DIMON $300,000
Former Credit Facility. The Company had $220,000 borrowings under these agreements on June 30, 2000 $200,000 in 1999. However, the Company has used these facilities to classify $30,000 $100,000 at June 30, 1999 of working capital loans to Revolving
Credit Notes. It is the Company intent to finance at least $250,000 on a long-term basis. The New Credit Facility is subject to certain commitment fees and covenants that, among other things, require DIMON to maintain minimum working capital and
tangible net worth amounts, require specific liquidity and long-term solvency ratios, including certain borrowing base restrictions, and restrict acquisitions. The New Credit Facility initial term is to June 27, 2002, and pending approval by the
lenders, may be extended. The rates of interest are based upon the type of loan requested by the Company. During the life of the agreement, the interest rate could be the prime rate or the LIBOR rate adjusted. The primary advance rate is the agent
bank base lending rate 950% at June 30, 2000. The Company pays a commitment fee of 1% per annum on any unused portion of the facility. Decisions relative to repayments and reborrowings are made based on circumstances then existing, including
management judgment as to the most effective utilization of funds. Other long-term debt consists of obligations of DIMON Incorporated and the tobacco operations in Brazil, Germany, Italy, Macedonia, Spain, Thailand, and
Turkey, and is payable at interest rates varying from 250% to 725%. 38  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note I - Long-Term Leases The Company has both capital and operating leases. The operating leases are for land, buildings, automobiles and other equipment; the capital leases are for machinery and equipment. The capitalized lease obligations are
payable through 2004. Interest rates are imputed at 650% to 1250%. Amortization is included in depreciation expense. Minimum future obligations and capitalized amounts are as follows Capital
Operating Leases
Leases    
165  3,265   
120
2,971   
29
2,266   
2
1,356   
1,298   
14,729      316 25,885      
Less amount representing interest and       
Present value of net minimum lease  316   
Less current portion of obligations under capital 
165      
Long-term obligations under capital  151      
Capitalized amounts   
Machinery and equipment, primarily  259   
Accumulated 
77      182  Note J - Preferred Stock The Board of Directors is authorized to issue shares of Preferred Stock in series with variations as to the number of shares in any series. The Board of Directors also is authorized to establish the rights and privileges
of such shares issued, including dividend and voting rights. At June 30, 2000, no shares had been issued. Note K - Stock Incentive Plan At the 1999 Annual Stockholders' Meeting, shareholders approved amendments to the DIMON Incorporated Omnibus Stock Incentive Plan the Incentive Plan that was adopted February 9, 1995. The Incentive Plan was amended to authorize the issuance of an additional 22 million shares up to a total of 4266 million shares of common stock. This amount
is subject to increase annually by 3% of the number of shares of common stock issued during such year, other than pursuant to the Incentive Plan or shares issued in the event of a stock dividend, stock split, subdivision or combination or other similar
change in the capital structure of the Company, or any other event that, in the judgment of the Executive Compensation Committee the Committee, necessitates adjustment of the maximum number of shares available. The Incentive Plan authorizes
the issuance of various stock incentives to any employee of the Company or any subsidiary and any member of the Board that the Committee determines has contributed to the profits or growth of the Company or its affiliates, including nonqualified or
incentive stock options, stock appreciation rights, shares of restricted stock, performance shares and incentive awards. 39 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note K - Stock Incentive Plan Continued Stock options granted under the Incentive Plan allow for the purchase of common stock at prices determined at the time the option is granted by the Committee.
Stock appreciation rights SARs may be granted under the Incentive Plan in relation to option grants or independently of option grants. SARs generally entitle the participant to receive in cash the excess of the fair market value of a share of common
stock on the date of exercise over the value of the SAR at the date of grant. Restricted stock is common stock that is both nontransferable and forfeitable unless and until certain conditions are satisfied. As of June 30, 2000, no restricted stock had
been awarded under the Incentive Plan. Performance shares granted under the Incentive Plan are an award, stated with respect to a specified number of shares of common stock, that entitles the holder to receive shares of common stock, cash or a
combination of both. As of June 30, 2000, no performance shares had been awarded under the Incentive Plan. Incentive awards granted under the Incentive Plan allow for selected individuals to receive cash payments upon attainment of stated performance
objectives determined by the Committee. No awards may be granted under the Incentive Plan, as amended, after February 8, 2015. The options and SARs become exercisable on various dates as originally determined for the grants assumed by DIMON. Under the Incentive Plan, the Committee will
determine the dates that the options and SARs become exercisable. On November 12, 1999, the Committee amended the options of a key employee who was retiring December 31, 1999, to allow such options to be exercised, in whole or in part, at any time prior
to the expiration date of such options provided that such options may not be exercised more than one year after his death. At the 1998 Annual Stockholders' Meeting, shareholders approved the DIMON Incorporated Directors' Stock Plan the Directors' Plan , which replaced
the existing Nonemployee Directors' Stock Option Plan effective January 1, 1999. The Directors' Plan is administered by the Executive Committee of the Board of Directors, with all grants approved by the Board. The Directors' Plan authorizes the grant of
common stock, performance shares and options to purchase common stock to any director who is not an employee of the Company or any subsidiary and any person who provides services to the Company or any subsidiary in a capacity other than as an employee
if the Executive Committee, with the approval of the Board, determines that such person has contributed significantly or can be expected to contribute significantly to the profits or growth of the Company. The option price will be equal to the fair
market value of DIMON common stock on the date of grant. The maximum number of shares to be issued under the Directors' Plan is 70 thousand shares. Options granted under the Directors' Plan are immediately exercisable. As of June 30, 2000, options to
purchase 25 thousand shares had been granted under the Directors' Plan and options to purchase 27 thousand shares had been granted of which 3 thousand shares had been cancelled under the Nonemployee Directors' Stock Option Plan. The Company accounts for the costs of SARs as compensation charges to the income statement with quarterly adjustments for market price fluctuations. All other
options are treated as equivalent shares outstanding. There was a $2,816 credit to income in 1998 arising from adjustments in fair market values of the SARs. As permitted by SFAS No. 123, the Company has elected to continue to account for stock-based compensation in accordance with APB No. 25. If the Company had
elected to recognize compensation cost based on the fair value of the options granted at grant date as prescribed by SFAS No. 123, net income loss and per share amounts based on fair value would have been reduced to the unaudited pro forma amounts
indicated in the table below in thousands, except per share data 40  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note K - Stock Incentive Plan Continued 2000
1999
1998    
Net income loss as  17,988 5,466 43,649   
Net income loss Pro 
16,445
7,515
41,603   
Earnings per share, basic as 
40
12
98   
Earnings per share, basic Pro 
37
16
93  Information with respect to options and SARs follows 2000
1999
1998    
Options and SARs outstanding at beginning of year.
2,705
2,039
1,854   
Options and SARs 
231
751
455   
Options and SARs  237   
Options and SARs 
118
85
33   
Options and SARs outstanding at end of year.
2,818
2,705
2,039   
SARs included as outstanding at end of year.
494
496
417   
Options available for future grants at end of year.
2,390
286
880   
Options and SARs exercisable at end of year.
1,584
1,161
830   
Option and SAR market prices per share   
Date of grant
at lowest market price. 394  550 2231   
at highest market price.
463
925
2338   
Exercised
at lowest market price. 2125   
at highest market price. 2638   
Cancelled
at lowest market price.
463
925
1125   
at highest market price.
2338
2231
2594  Weighted average option exercise price information for the years 2000, 1999 and 1998 follows 2000
1999
1998    
Outstanding at July  1540 1816 1687   
Granted during the 
462
753
2233   
Exercised during the  2510   
Outstanding at June 
1463
1540
1816   
Exercisable at June 
1683
1665
1652  41 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note K - Stock Incentive Plan Continued Option groups outstanding at June 30, 2000 and related weighted average price and life information follows  
Grant
Options
Options
Exercise
Remaining Life Date
Outstanding
Exercisable
Price
Years    
119
119 1442
1   
179
179
2200
2   
157
157
1667
3   
159
159
1150
4   
485
485
1684
5   
388
388
1817
6   
423
36
2233
7   
444
36
924
8   
464
25
511
9   2,818
1,584  The weighted average fair value at date of grant for options granted during 2000 and 1999 was $103 and $316 per option, respectively. The fair value of
options at date of grant was estimated using the Black-Scholes model with the following weighted average assumptions  
Black-Scholes Assumptions
2000 1999    
Expected Life in 
10 10   
Interest 
588 526   
1406 1050   
Dividend 
433 598  Note L - Retained Earnings Consolidated retained earnings included losses of $867 at June 30, 2000 and earnings of $860 at June 30,1999 for the Company share of undistributed net income losses of investee companies accounted for under the
equity method. In fiscal year 2000, the Company sold one of its investees with operations in Africa. Note M - Income Taxes Consolidated retained earnings at June 30, 2000 and 1999 include undistributed earnings of $297,293 and $282,213, respectively, of certain foreign consolidated subsidiaries which are not subject to additional foreign
income taxes nor considered to be subject to United States income taxes unless remitted as dividends. The Company intends to reinvest these undistributed earnings indefinitely; accordingly, no provision has been made for United States taxes on such
earnings. If earnings were remitted as dividends, foreign tax credits available under present law would reduce the amount of U.S. taxes payable. 42  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note M - Income Taxes Continued At June 30, 2000, the Company has net operating tax loss carryforwards of approximately $85,447 from foreign operations and $13,058 from U.S. operations for
income tax purposes that expire in 2001 and thereafter. The components of income loss from continuing operations before income taxes and equity in net income loss of investee companies consisted of the following 2000
1999
1998    
U.S.  38,205 49,350 51,109   
61,557
12,061
107,098   
23,352 37,289 55,989  The details of the amount shown for income taxes benefits in the Statements of Consolidated Income and Comprehensive Income follow 2000
1999
1998  Current   
7,923 2,531   
7,592
9,681
12,499   
7,592  1,758 15,030   
Deferred   
12,326  8,584 8,945   
756
1,714
1,494   
15,293
3,811
10,134   
2,211 10,681  305   
5,381  8,923 14,725  The reasons for the difference between income tax expense based on income loss before income taxes and equity in net income loss of investee companies and
the amount computed by applying the statutory Federal income tax rate to such income are as follows 2000
1999
1998    
Computed expected tax  8,173 13,051 19,596   
Effect of foreign income 
14,537
10,890
9,009   
U.S. taxes on foreign income, net of tax credits.
13,426
4,539
7,003   
Change in valuation 
7,030
13,027
1,152   
Tax benefits derived from Foreign Sales Corporations. 1,294
1,504   
Permanent 
5,349
1,254
2,513   
Actual tax expense  5,381 8,923 14,725  43  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note M - Income Taxes Continued The deferred tax liabilities assets are comprised of the following 2000
1999  Current deferred tax liabilities   
Foreign  1,754 360   
Installment 
5,098
6,491   
13   
Gross current deferred tax  6,852 6,864   
Current deferred tax assets   
Reserves and  21,656 20,102   
Restructuring 
1,200
7,349   
Gross current deferred tax  22,856 27,451   
Net current deferred tax  16,004 20,587   
Non-current deferred tax liabilities   
Fixed  27,168 11,951   
Foreign 
6,003
4,977   
421
4,271   
Gross non-current deferred tax  33,592 21,199   
Non-current deferred tax assets   
Foreign tax  19,703 19,703   
Tax loss 
47,131
38,791   
Postretirement and other 
10,482
10,692   
Currently non-deductible 
992
687   
1,000
1,531   
Gross non-current deferred tax  79,308 71,404   
Valuation 
48,793
55,823   
Net non-current deferred tax  30,515 15,581   
Net non-current deferred tax  3,077 5,618   
Net deferred tax asset
12,927 14,969  The net change in the valuation allowance results from a change in management judgment about the ability to realize the deferred tax assets in future years. 44  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note N - Employee Benefits Effective July 1, 1998, the Company adopted SFAS No. 132, Employers' Disclosures about Pensions and Other Postretirement Benefits. The provisions of SFAS No. 132 revise employers' disclosures about pension and
other postretirement benefit plans. It does not change the measurement or recognition of these plans. It standardizes the disclosure requirements for pensions and other postretirement benefits to the extent practicable. Retirement Benefits The Company adopted a Cash Balance Plan on July 1, 1996, that combined the retirement plan of the former Dibrell Defined Benefit Pension Plan and the profit-sharing plan of the former Monk-Austin. The Cash Balance Plan
provides retirement benefits for substantially all U.S. salaried personnel based on years of service rendered, age and compensation. The Company also maintains an Excess Benefit Plan that provides individuals who participated in the former Dibrell
Defined Benefit Pension Plan the difference between the benefits they could have potentially accrued under the Defined Benefit Pension Plan and the benefits that would have actually been paid as limited by regulations imposed by the Internal Revenue Code.
The Company funds these plans in amounts consistent with the funding requirements of Federal Law and Regulations. Additional non-U.S. plans sponsored by certain subsidiaries cover substantially all of the full-time employees located in Germany, Greece, Italy, Turkey and
Zimbabwe. A reconciliation of benefit obligations, plan assets and funded status of the plans at June 30 was as follows 2000
1999  Change in Benefit Obligation   
Benefit obligation,  56,384 58,004   
Service 
1,865
2,896   
Interest 
4,224
3,994   
Actuarial 
212
778   
1,895   
Discontinued  4,581   
Special termination 
71   
Benefits 
5,342
5,046  Benefit obligation,  56,990 56,384  Change in Plan Assets   
Fair value of plan assets,  48,772 46,174   
Actual return on plan 
2,240
5,037   
Company 
794
920   
1,687   
Benefits 
5,342
5,046    
Fair value of plan assets, 
46,464 48,772  45 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note N - Employee Benefits Continued Retirement Benefits
Continued 2000
1999  Funded status of  10,526 7,612 Unrecognized actuarial 
11,897
13,540 Unrecognized prior service 
3,384
4,902 Unrecognized net transition 
873
1,180  Net amount  19,912 17,430  Amounts Recognized in the Consolidated Balance Sheet Consist of Prepaid benefit  Accrued benefit 
21,944
22,444 Intangible 
1,456
3,982 Additional minimum pension 
576
1,032  Net amount  19,912 17,430  Net periodic pension costs included the following components 2000
1999
1998  Service  1,865 2,896 2,534 Interest 
4,224
3,994
3,834 Expected return on plan 
4,055
4,004
3,319 Amortization of prior service 
498
584
743 Amortization of transition 
311
311
311 Actuarial 
531
366
350 Curtailment 
45
77  Net periodic pension  1,735 2,870 3,131  For the U.S. plans, benefit obligations for the Retirement Plan and the Excess Benefit Plan were determined using assumed discount rates of 8% for 2000, 775%
for 1999 and 725% for 1998. Assumed compensation increases were 4% for 2000, 1999 and 1998 for the Retirement Plan and for the Excess Benefit Plan. The assumed long-term rate of return on plan assets for all three years was 9% for the Retirement Plan.
Plan assets consist principally of common stock and fixed income securities. For non-U.S. plans, discount rates and assumed compensation increases are in accordance with locally accepted practice. No assumed long-term rate of return is made for non-U.S.
plan assets as these plans are generally not funded. The projected benefit obligation and accumulated benefit obligation for those plans in which the accumulated benefit obligation was in excess of plan assets were
$16,165 and $17,451, respectively, for 2000 and $20,671 and $19,609, respectively, for 1999. These plans hold no assets. 46  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note N - Employee Benefits Continued Retirement Benefits
Continued During 1999, the plan assets and benefit obligation of a liquidated entity were merged into the Cash Balance Plan as of July 1, 1998. These amounts have been
reflected as Acquisition amounts in the tables above. Also, termination of three executive contracts under restructuring resulted in the recognition of $722 of net curtailment gains. This gain resulted from the net decrease in the Company benefit
obligation for one of its plans. The Company also sponsors a 401-k savings plan for most of its salaried employees located in the United States. The Company contributions to the plan were
$407 in 2000, $517 in 1999 and $588 in 1998. Postretirement Health and Life Insurance Benefits The Company provides certain health and life insurance benefits to retired U.S. employees and their eligible dependents who meet specified age and service requirements. Plan assets consist of paid-up life insurance
policies on certain current retirees. The Company retains the right, subject to existing agreements, to modify or eliminate the medical benefits. A reconciliation of benefit obligations, plan assets and funded status of the plans at June 30 was as follows 2000
1999  Change in Benefit Obligation   
Benefit obligation,  14,186 14,145   
Service 
263
334   
Interest 
1,069
1,000   
Actuarial 
710
870   
Curtailment  488   
Benefits 
2,211
911   
Benefit obligation,  14,017 14,186   
Change in Plan Assets   
Fair value of plan assets,     89    69   
Actual return on plan  75   
Company 
450
150   
Benefits 
338
55   
Fair value of plan assets,   201    89   
Funded status of  13,816 14,097   
Unrecognized actuarial 
3,224
3,229   
Unrecognized prior service 
1,923
2,140   
Net amount  18,963 19,466   
Amounts Recognized in the Consolidated Balance Sheet Consist of   
Prepaid benefit    
Accrued benefit 
18,963
19,466   
Intangible    
Additional minimum pension    
Net amount  18,963 19,466  47  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note N - Employee Benefits Continued Postretirement Health and Life Insurance Benefits Continued For measurement purposes, a 65% annual rate of increase in the per capita cost of covered health care benefits was assumed for 2000. The rate was assumed to
decrease gradually to 5% for 2003 and remain at that level thereafter. Net periodic benefit costs included the following components 2000
1999
1998    
Service   263  334   340   
Interest 
1,069
1,000
1,025   
Expected return on plan 
5
4
4   
Amortization of prior service 
217
254
254   
Actuarial 
598
98
157   
Curtailment  372   
Net pension  1,708  606   950  Assumed health care cost trend rates have a significant effect on the amounts reported for the health care plans. A one-percentage-point change in assumed health
care cost trend rates would have the following effects  
1-Percentage-
Point Increase
1-Percentage-
Point Decrease    
Effect on total of service and interest cost components.    74    64   
Effect on postretirement benefit 
545 484  In 1999, the pre-65 retiree count increased as a result of restructuring which resulted in the recognition of $488 of curtailment loss. This loss resulted
from the net increase in the Company benefit obligation. This loss was offset by a decrease of $372 in the net periodic benefit cost for 1999 due to the advanced recognition of negative prior service costs bases. These amounts have been reflected in
the tables above accordingly. The Company continues to evaluate ways to better manage these benefits and control the costs. Any changes in the plan or revisions to assumptions that affect
the amount of expected future benefits may have a significant effect on the amount of the reported obligation and annual expense. Employees in operations located in certain foreign countries are covered by various foreign postretirement life insurance benefit arrangements. There are no
postretirement health benefits due to coverage ceasing at retirement or coverage continuing through a national health system. For these foreign plans, the cash-basis cost of benefits charged to income was not material in 2000, 1999 and 1998. Note O - Segment Information Effective June 30, 1999, the Company adopted Statement of Financial Accounting Standards No. 131, Disclosures About Segments of an Enterprise and Related Information SFAS 131. Disclosures for
fiscal years 1999 and 1998 have been restated to conform to the current year presentation. The Company operates in one segment. Geographic information as to sales and other operating revenues is based on the destination of the product sold. Long-lived assets are classified based on the
location of the asset. 48  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note O - Segment Information Continued 2000
1999
1998  Sales and Other Operating Revenues   
United  416,290 546,674  606,947   
210,018
182,252
188,885   
847,322
1,086,297
1,375,971   
1,473,630 1,815,223 2,171,803    
Sales and Other Operating Revenues to Major Customers:
Of the 2000, 1999 and 1998 sales and other operating revenues, approximately 35%, 37% and 40%, respectively, were to various tobacco companies which management has reason to believe are now owned by or under the common
control of three companies. The acquisitions, dispositions and mergers of certain major customer operations have impacted sales comparability. The following table summarizes the net sales to each customer for the periods indicated:    
Customer   227,068  269,535  437,231   
Customer 
70,353
249,654
269,356   
Customer 
212,377
151,871
165,026   509,798  671,060  871,613   
2000
1999
1998  Long-Lived Assets   
United   52,392   69,162   82,978   
43,771
56,268
63,027   
32,103
34,260
35,456   
28,493
29,715
20,021   
53,885
56,187
58,462   
South 
2,968
3,440
3,883   
34,456
31,513
32,195   
8,150
8,599
8,877   
20,998
10,602
13,201   
Long-Lived Assets. 277,216 299,746 318,100  49 ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note P - Foreign Currency Translation The financial statements of foreign entities included in the consolidated financial statements have been translated to U.S. dollars in accordance with SFAS No. 52, Foreign Currency Translation. Under that
Statement, all asset and liability accounts are translated at the current exchange rate, and income statement items are translated at the average exchange rate for each quarter; resulting translation adjustments, net of deferred taxes, are made directly
to a separate component of stockholders' equity. Transaction adjustments, however, are made in the Statement of Consolidated Income. These include realized exchange adjustments relating to assets and liabilities denominated in foreign currencies.
Financial statements of entities located in highly inflationary economies are remeasured in U.S. dollars. The remeasurement of and subsequent transaction adjustments are also made in the Statements of Consolidated Income and Comprehensive Income. For 2000, the transaction gain was $554, which is related to 16 countries. Gains were realized in countries located in Europe and Asia and were partially offset
by losses in countries located in South America and Africa. In 1999, the transaction loss was $1,187, which is related to 12 countries located primarily in Africa and Europe, offset partially by gains in Brazil and
Zimbabwe. Note Q - Contingencies and Other Information On August 29, 1996, the Company received notices from Brazilian tax authorities of proposed adjustments to income taxes for the calendar year 1992 based on the Company recalculation of monetary correction as allowed
under Law 8200. The approximate proposed adjustment claims additional tax, including penalties and interest, through June 30, 2000, of $11,533, before related tax benefits for all assessed interest and future deductions that would arise if the Company
failed to prevail on these issues. In 1993, the Company received notices from Brazilian tax authorities of proposed adjustments to the income tax returns of the Company entities located in Brazil for the calendar years ending 1988 through 1992. The
proposed adjustments claim additional tax, including penalties and interest through June 30, 2000, of approximately $21,000, before related tax benefits for all assessed interest and future deductions that would arise if the Company failed to prevail on
these issues. During fiscal year ended June 30, 2000, the Company had $1,576 of assessments reversed in its favor. The Company believes that it has properly reported its income and paid its taxes in Brazil in accordance with applicable laws and intends
to contest the proposed adjustments vigorously. The Company expects that the ultimate resolution of these matters will not have a material adverse effect on the Company consolidated balance sheet or results of operations. The Company and certain subsidiaries had available letters of credit of $59,996 at June 30, 2000, of which $19,287 was outstanding. These letters of credit
represent, generally, performance guarantees issued in connection with purchases and sales of domestic and foreign tobacco. The Company is guarantor as to certain lines and letters of credit of affiliated companies in an amount not to exceed approximately $3,495. There was
approximately $5 outstanding under these guarantees at June 30, 2000. The Company foreign subsidiaries have guaranteed certain loans made by Brazilian banks to local farmers. There was approximately $28,445 outstanding under
these guarantees at June 30, 2000. The Company enters into forward exchange contracts to hedge certain foreign currency transactions for periods consistent with the terms of the underlying
transactions. While the forward contracts affect the Company results of operations, they do so only in connection with the underlying transactions. As a result, they do not subject the Company to risk from exchange rate movements, because gains and
losses on these contracts offset losses and gains on the transactions being hedged. The Company entered into a forward exchange contract to purchase pounds sterling as needed on a monthly basis throughout fiscal 2001 to fund the operations of the
administrative office in Camberley, U.K. The Company believes that the exchange rate exposure of this contract is immaterial. The Company other off balance sheet risks are not material. The preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. These estimates may change
with future events. 50  
ITEM 8.
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Continued NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued DIMON Incorporated and Subsidiaries in thousands Note R - Selected Quarterly Financial Data Unaudited Summarized quarterly financial information is as follows First Second Third Fourth Fiscal Quarter Quarter Quarter Quarter Year    
2000   
Sales and Other Operating   
229,284 551,775 364,809 327,762 1,473,630   
Gross Profit.
27,885 50,194 39,653 69,770 187,502   
Income Loss from   
Continuing Operations.
8,832 6,487 1,934 18,399 17,988   
Per Share of Common Stock   
Diluted Earnings.
20 15 04 41 40   
Cash Dividends per Share.
05 05 05 05 20   
Market Price 
- High.
600 400 338 325 600      
- Low.
375 281 225 194 194   1999   
Sales and Other Operating   
384,165 595,114 485,377 350,567 1,815,223   
Gross Profit.
38,468 29,888 39,086 49,797 157,239   
Income Loss from   
Continuing Operations.
8,635 8,695 22,996
3
11,948
3
28,378   
Discontinued Operations.
22,912
2 22,912   
Per Share of Common Stock   
Diluted Earnings 1..
32 20 52 27 12   
Cash Dividends per Share.
17 09 09 05 40   
Market Price 
- High.
1231 1350 794 650 1350      
- Low.
869 656 381 325 325  1
Does not add due to rounding. 2
Includes $23,753 gain on disposal, net of tax, of discontinued business. 3
Includes charges in Quarter 3 of $15,910 and Quarter 4 of $2,674 for restructuring and otherasset impairment charges and recovery in Quarter 4 from the litigation settlement of $9,979, net of tax. Assumed conversion of Convertible Debentures at the beginning of each period has an antidilutive effect on earnings per share. 51 Item 9.
CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE None. PART III Item 10.
DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT The information contained in the Proxy Statement under the caption Election of Directors is incorporated herein by reference thereto. See Additional Information - Executive Officers of the Company at the end of Part I
above for information about the executive officers of the Company. 