ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
INDEPENDENT AUDITORS' REPORT
Board of Directors and Stockholders
Diamond Offshore Drilling, Inc. and subsidiaries
Houston, Texas
We have audited the accompanying consolidated balance sheets of Diamond
Offshore Drilling, Inc. and subsidiaries the Company as of December 31, 2003
and 2002, and the related consolidated statements of operations, stockholders'
equity, comprehensive income loss and cash flows for each of the three years
in the period ended December 31, 2003. These financial statements are the
responsibility of the Company management. Our responsibility is to express an
opinion on these financial statements based on our audits.
We conducted our audits in accordance with auditing standards generally
accepted in the United States of America. Those standards require that we plan
and perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used and
significant estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion.
In our opinion, such consolidated financial statements present fairly, in
all material respects, the financial position of Diamond Offshore Drilling, Inc.
and subsidiaries as of December 31, 2003 and 2002, and the results of their
operations and their cash flows for each of the three years in the period ended
December 31, 2003, in conformity with accounting principles generally accepted
in the United States of America.
As discussed in Note 1 to the financial statements, in 2002 the Company
changed its method of accounting for goodwill to conform to Statement of
Financial Accounting Standards No. 142.
DELOITTE & TOUCHE LLP
Houston, Texas
February 26, 2004
36             DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA                                  DECEMBER 31,
2003     2002
ASSETS
CURRENT ASSETS:
Cash and cash  $ 106,345  $ 182,453
Marketable    503,995   627,614
Accounts    154,124   146,957
Rig inventory and    48,035    45,405
Prepaid expenses and    22,764    28,870
Total current    835,263  1,031,299
DRILLING AND OTHER PROPERTY AND EQUIPMENT, NET OF
ACCUMULATED   2,257,876  2,164,627
GOODWILL, NET OF ACCUMULATED AMORTIZATION OF $30,684.   11,099    24,714
OTHER    30,781    35,668
Total  $3,135,019  $3,256,308
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Current portion of long-term debt. $  11,969  $  11,155
Accounts    15,653    37,264
Accrued    65,617    63,113
Taxes     6,761    4,413
Total current    100,000   115,945
LONG-TERM    928,030   924,475
DEFERRED TAX    384,505   375,309
OTHER    42,004    33,065
Total   1,454,539  1,448,794
COMMITMENTS AND CONTINGENCIES NOTE 10.     --      STOCKHOLDERS' EQUITY:
Preferred stock par value $001, 25,000,000 shares
authorized, none issued and outstanding.     --       Common stock par value $001, 500,000,000 shares
authorized, 133,457,055 shares issued and 129,322,455
and 130,336,455 shares outstanding at December 31, 2003
and December 31, 2002,     1,335    1,335
Additional paid-in   1,263,692  1,263,692
Retained    515,906   621,342
Accumulated other comprehensive losses.   4,117    730
Treasury stock, at cost 4,134,600 and 3,120,600 shares at
December 31, 2003 and 2002, respectively.   96,336   78,125
Total stockholders'   1,680,480  1,807,514
Total liabilities and stockholders' equity. $3,135,019  $3,256,308
The accompanying notes are an integral part of the consolidated financial
statements.
37         DIAMOND OFFSHORE DRILLING, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                                 YEAR ENDED DECEMBER 31,
2003    2002    2001
IN THOUSANDS, EXCEPT PER
SHARE DATA
REVENUES:
Contract  $652,098  $724,213  $885,349
Revenues related to reimbursable expenses.  28,843   28,348   38,951
Total   680,941  752,561  924,300
OPERATING EXPENSES:
Contract   487,839  468,272  467,547
Reimbursable   26,050   25,885   36,151
Depreciation and   175,578  177,495  170,017
General and   28,868   29,009   25,502
Write down of    1,598     --      Gain on sale of    669    84   327
Total operating   719,264  700,577  698,890
OPERATING LOSS   38,323  51,984  225,410
OTHER INCOME EXPENSE:
Interest   12,007   29,767   48,682
Interest   23,928  23,583  38,085
Loss gain on sale of marketable securities.  6,884  36,504   27,141
Other,    2,891   1,502   2,663
LOSS INCOME BEFORE INCOME TAX EXPENSE.  54,237  96,174  260,485
INCOME TAX BENEFIT    5,823  33,654  86,662
NET LOSS  $48,414 $ 62,520  $173,823
LOSS EARNINGS PER SHARE:
$ 037 $  048  $  131
$ 037 $  047  $  126
WEIGHTED-AVERAGE SHARES OUTSTANDING:
Shares of common   130,253  131,285  132,886
Dilutive potential shares of common stock.    --   9,428   9,479
Total weighted-average shares outstanding assuming
130,253  140,713  142,365
The accompanying notes are an integral part of the consolidated financial
statements.
38         DIAMOND OFFSHORE DRILLING, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                                       ACCUMULATED
COMMON STOCK    ADDITIONAL         OTHER      TREASURY STOCK     TOTAL
PAID-IN   RETAINED  COMPREHENSIVE    STOCKHOLDERS'
SHARES   AMOUNT  CAPITAL   EARNINGS  GAINS LOSSES  SHARES   AMOUNT    EQUITY
IN THOUSANDS, EXCEPT NUMBER OF SHARES
JANUARY 1, 2001. 133,150,477  $1,332  $1,248,665  $517,186   $  670       --  $   --  $1,767,853
Net income.      --   --      --  173,823      --       --     --    173,823
Treasury stock purchase.      --   --      --     --      --    1,403,900  37,768   37,768
Dividends to stockholders
$050 per share.      --   --      --  66,502     --       --     --    66,502
Put option premiums.      --   --     6,876     --      --       --     --     6,876
Conversion of long-term
debt.   306,578    3    12,411     --      --       --     --    12,414
Exchange rate changes,
net.      --   --      --     --     170       --     --     170
Loss on investments, net.      --   --      --     --     620       --     --     620
Minimum pension
adjustment.      --   --      --     --    2,760       --     --    2,760
DECEMBER 31, 2001. 133,457,055  1,335   1,267,952  624,507    2,880   1,403,900  37,768  1,853,146
Net income.      --   --      --   62,520      --       --     --    62,520
Treasury stock purchase.      --   --      --     --      --    1,716,700  43,424   43,424
Dividends to stockholders
$050 per share.      --   --      --  65,685     --       --     --    65,685
Put option premiums.      --   --    4,260    --      --       --   3,067    1,193
Exchange rate changes,
net.      --   --      --     --     678       --     --     678
Gain on investments, net.      --   --      --     --      68       --     --      68
Minimum pension
adjustment.      --   --      --     --    2,760       --     --     2,760
DECEMBER 31, 2002. 133,457,055  1,335   1,263,692  621,342     730   3,120,600  78,125  1,807,514
Net loss.      --   --      --  48,414     --       --     --    48,414
Treasury stock purchase.      --   --      --     --      --    1,014,000  18,211   18,211
Dividends to stockholders
$0438 per share.      --   --      --  57,022     --       --     --    57,022
Exchange rate changes,
net.      --   --      --     --     288       --     --     288
Loss on investments, net.      --   --      --     --    3,099       --     --    3,099
DECEMBER 31, 2003. 133,457,055  $1,335  $1,263,692  $515,906   $4,117   4,134,600  $96,336  $1,680,480
The accompanying notes are an integral part of the consolidated financial
statements.
39         DIAMOND OFFSHORE DRILLING, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME LOSS                                 YEAR ENDED DECEMBER 31,
2003   2002    2001
IN THOUSANDS
NET LOSS  $48,414 $62,520  $173,823
OTHER COMPREHENSIVE LOSSES GAINS, NET OF TAX:
Foreign currency translation loss.   288   678   170
Unrealized holding loss gain on investments.   311  2,708   2,501
Reclassification adjustment for loss included in net
2,788  2,640  3,121
Minimum pension liability     --   2,760   2,760
Total other comprehensive loss gain.  3,387  2,150   3,550
COMPREHENSIVE LOSS  $51,801 $64,670  $170,273
The accompanying notes are an integral part of the consolidated financial
statements.
40         DIAMOND OFFSHORE DRILLING, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                                  YEAR ENDED DECEMBER 31,
2003     2002     2001
IN THOUSANDS
OPERATING ACTIVITIES:
Net loss  $  48,414 $  62,520  $  173,823
Adjustments to reconcile net loss income to net cash
provided by operating activities:
Depreciation and    175,578    177,495    170,017
Write-down of     1,598      --         Gain on sale of      669     84     327
Gain loss on sale of marketable securities,
6,884    36,504   27,141
Loss from early debt       --      --    11,880
Deferred tax     23,213    16,598    74,264
Accretion of discounts on marketable securities.    3,051    4,603    2,369
Amortization of debt issuance costs.    1,181     1,302     1,482
Accretion of discount on zero coupon convertible
15,524    14,994    14,481
Changes in operating assets and liabilities:
Accounts     7,167    46,696    40,201
Rig inventory and supplies and other current
5,111    13,896       3
Other assets,     3,706     1,176    11,178
Accounts payable and accrued liabilities.   19,107    9,086     518
Taxes     2,348    8,381    5,285
Other liabilities,     8,939    3,324    5,411
Other items,     3,243    2,557    4,176
Net cash provided by operating activities.   162,431    288,310    370,736
INVESTING ACTIVITIES:
Capital expenditures excluding rig acquisitions.   208,526   273,805   268,617
Rig    63,500   67,000       Proceeds from sale of     2,270     1,640     1,726
Proceeds from sale and maturities of marketable
3,087,164   5,260,922   2,468,971
Purchase of marketable   2,972,051  5,098,320  2,467,218
Securities repurchased sold under repurchase
--   199,062   199,062
Proceeds from settlement of forward contracts.    2,492     1,116      226
Net cash used in investing activities.   152,151   374,509   65,850
FINANCING ACTIVITIES:
Acquisition of treasury    18,211   43,424   37,768
Proceeds from sale of put options.      --      --     6,876
Settlement of put       --    1,193       Payment of    57,022   65,685   66,502
Payments under lease-leaseback agreement.   11,155   10,426    9,732
Early extinguishment of debt -- 375% Notes.      --      --   395,622
Issuance of 15%       --      --    460,000
Debt issuance costs -- 15% Debentures.      --      --    10,899
Net cash used in financing activities.   86,388   120,728   53,647
NET CHANGE IN CASH AND CASH EQUIVALENTS.   76,108   206,927   251,239
Cash and cash equivalents, beginning of year.   182,453    389,380    138,141
Cash and cash equivalents, end of year. $  106,345  $  182,453  $  389,380
The accompanying notes are an integral part of the consolidated financial
statements.
41             DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
ORGANIZATION AND BUSINESS
Diamond Offshore Drilling, Inc. the Company was incorporated in
Delaware on April 13, 1989. As of February 23, 2004, Loews Corporation Loews
owned 542% of the outstanding shares of common stock of the Company.
The Company, through wholly owned subsidiaries, engages in the worldwide
contract drilling of offshore oil and gas wells and is a leader in deep water
drilling. Currently, the fleet is comprised of 30 semisubmersible rigs, 14
jack-up rigs and one drillship.
PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the accounts of the Company
and its subsidiaries after elimination of significant intercompany transactions
and balances.
CASH AND CASH EQUIVALENTS AND MARKETABLE SECURITIES
Short-term, highly liquid investments that have an original maturity of
three months or less and deposits in money market mutual funds that are readily
convertible into cash are considered cash equivalents.
The Company investments are classified as available for sale and stated
at fair value. Accordingly, any unrealized gains and losses, net of taxes, are
reported in the Consolidated Balance Sheets in Accumulated other comprehensive
losses until realized. The cost of debt securities is adjusted for amortization
of premiums and accretion of discounts to maturity and such adjustments are
included in the Consolidated Statements of Operations in Interest income. The
sale and purchase of securities are recorded on the date of the trade. The cost
of debt securities sold is based on the specific identification method. Realized
gains or losses and declines in value, if any, judged to be other than temporary
are reported in the Consolidated Statements of Operations in Other income
expense.
DERIVATIVE FINANCIAL INSTRUMENTS
Derivative financial instruments of the Company include forward exchange
contracts and a contingent interest provision that is embedded in the 15%
convertible senior debentures due 2031 the 15% Debentures issued on April
11, 2001. See Note 4.
SUPPLEMENTARY CASH FLOW INFORMATION
Cash payments made for interest on long-term debt, including commitment
fees, totaled $95 million, $102 million, and $171 million during the years
ended December 31, 2003, 2002, and 2001, respectively.
Cash payments for foreign income taxes, net of foreign tax refunds, were
$85 million, $147 million, and $43 million during the years ended December
31, 2003, 2002, and 2001, respectively. A $390 million and $173 million net
cash refund of U.S. income tax was received during the years ended December 31,
2003 and 2002, respectively. Cash payments for U.S. income taxes totaling $288
million were made during the year ended December 31, 2001.
RIG INVENTORY AND SUPPLIES
Inventories primarily consist of replacement parts and supplies held for
use in the operations of the Company. Inventories are stated at the lower of
cost or estimated value.
42
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
DRILLING AND OTHER PROPERTY AND EQUIPMENT
Drilling and other property and equipment is carried at cost. Maintenance
and routine repairs are charged to income currently while replacements and
betterments, which meet certain criteria, are capitalized. Costs incurred for
major rig upgrades are accumulated in construction work-in-progress, with no
depreciation recorded on the additions, until the month the upgrade is completed
and the rig is placed in service. Upon retirement or sale of a rig, the cost and
related accumulated depreciation are removed from the respective accounts and
any gains or losses are included in the results of operations. Depreciation is
amortized up to applicable salvage values by applying the straight-line method
over the remaining estimated useful lives from the year the asset is placed in
service.
CAPITALIZED INTEREST
Interest cost for construction and upgrade of qualifying assets is
capitalized. A reconciliation of the Company total interest cost to Interest
expense as reported in the Consolidated Statements of Operations is as follows                              FOR THE YEAR ENDED DECEMBER 31,
2003    2002    2001
IN THOUSANDS
Total interest cost including amortization of debt
issuance   $26,129   $26,461   $28,850
Capitalized   2,201   2,878   2,645
Loss from early extinguishment of debt.    --     --   11,880
Total interest expense as reported.  $23,928   $23,583   $38,085
Interest on the Ocean Rover was capitalized through July 10, 2003, when its
upgrade was complete. As of December 31, 2003, there were no capital projects in
progress for which interest was being capitalized.
IMPAIRMENT OF LONG-LIVED ASSETS
The Company reviews its long-lived assets for impairment when changes in
circumstances indicate that the carrying amount of an asset may not be
recoverable. The Company evaluated all of the cold stacked rigs in its fleet
during 2003 and, as a result, the Ocean Century and Ocean Prospector were
written down $16 million to their fair market values of $375,000 each. These
rigs were subsequently sold for $375,000 each pre-tax in December 2003. No
other instance of impairment was noted.
GOODWILL
Prior to January 1, 2002, goodwill from the merger with Arethusa
Off-Shore Limited Arethusa had been amortized on a straight-line basis
over 20 years. The Company adopted Statement of Financial Accounting Standards
SFAS No. 142, Goodwill and Other Intangible Assets, on January 1, 2002
and, accordingly, suspended amortization of goodwill. On January 1, 2002,
goodwill and accumulated amortization was $690 million and $307 million,
respectively.
Adjustments of $136 million during each of the years ended December 31,
2003, 2002 and 2001 were recorded to reduce goodwill. The adjustments represent
the tax benefits not previously recognized for the excess of tax deductible
goodwill over book goodwill. The Company will continue to reduce goodwill in
future periods as the tax benefits of excess tax goodwill over book goodwill are
recognized. Goodwill is expected to be reduced to zero in the fourth quarter of
2004. See Note 6.
43
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
DEBT ISSUANCE COSTS
Debt issuance costs are included in the Consolidated Balance Sheets in
Other assets and are amortized over the term of the related debt.
DEFERRED INCOME TAXES
Deferred income taxes reflect the net tax effects of temporary differences
between the carrying amounts of assets and liabilities for financial reporting
purposes and the amounts used for income tax purposes. The Company non-U.S.
income tax liabilities are based upon the results of operations of the various
subsidiaries and foreign branches in those jurisdictions in which they are
subject to taxation.
In 2002 the Company formed a Cayman Island corporation, Diamond Offshore
International Limited, which is a wholly-owned subsidiary of Diamond Offshore
Drilling, Inc. Certain of the Company rigs that operate internationally are
now owned and operated, directly or indirectly, by the Cayman Islands
subsidiary. Effective January 1, 2003, the Company began to postpone remittance
of the earnings from this subsidiary which included its U.K. subsidiaries to
the U.S. and indefinitely reinvest these earnings internationally. Consequently,
no U.S. taxes were provided on these earnings and no U.S. tax benefits were
recognized on losses during the year ended 2003. Beginning in 2001, the Company
decided to indefinitely reinvest a portion of the earnings of its U.K.
subsidiaries. Consequently, no U.S. deferred taxes were provided on these
earnings in 2002 or in 2001.
TREASURY STOCK AND COMMON EQUITY PUT OPTIONS
Depending on market conditions, the Company may, from time to time,
purchase shares of its common stock or issue put options in the open market. The
purchase of treasury stock is accounted for using the cost method which reports
the cost of the shares acquired in Treasury stock as a deduction from
stockholders' equity in the Consolidated Balance Sheets.
During the year ended December 31, 2003, the Company purchased 1,014,000
shares of its common stock at an aggregate cost of $182 million, or at an
average cost of $1796 per share.
During the year ended December 31, 2002, the Company purchased 1,716,700
shares of its common stock at an aggregate cost of $434 million, or at an
average cost of $2530 per share. This includes the Company purchase of
500,000 shares of its common stock at an aggregate cost of $200 million, or at
an average cost of $4000 per share, upon the exercise of put options sold in
February 2001. The Company reduced Additional paid-in-capital in the
Consolidated Balance Sheet by $31 million, the amount of the premium received
for the sale of these put options, and reported the net cost of the shares 169 million, in Treasury stock. During the year ended December 31, 2001, the
Company purchased 1,403,900 shares of its common stock at an aggregate cost of
$378 million, or at an average cost of $2690 per share.
As of December 31, 2003, Loews owned 542% of the outstanding shares of
common stock of the Company. The Company had been a wholly owned subsidiary of
Loews prior to its initial public offering in October 1995. The increase of
Loews ownership from 538% at December 31, 2002 to 542% at December 31, 2003 is
a result of the Company purchase of its common stock during 2003.
The Company settled put options which covered 1,000,000 shares of its
common stock during the year ended December 31, 2002, with cash payments
totaling $12 million and reduced Additional paid-in-capital in the
Consolidated Balance Sheet for amounts paid to settle these put options. The
Company remaining put options sold in 2001, which covered 187,321 shares of
the Company common stock, expired during 2002. There were no common equity put
option transactions during 2003 and none outstanding at December 31, 2003 and
2002.
44
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
STOCK-BASED COMPENSATION
In 2000 the Company adopted a stock option plan 2000 Stock Option Plan
whereby certain of the Company employees, consultants and non-employee
directors may be granted options to purchase stock. The Company accounts for the
2000 Stock Option Plan under Accounting Principles Board Opinion No. 25,
Accounting for Stock Issued to Employees, and related Interpretations. See
Note 13. No stock-based employee compensation cost is reflected in net income,
as all options granted under this plan had an exercise price equal to the market
value of the underlying common stock on the date of grant.
The following table illustrates the effect on net loss income and loss
earnings per share if the Company had applied the fair value recognition
provisions of SFAS No. 123, Accounting for Stock-Based Compensation, to
stock-based employee compensation.                              YEAR ENDED DECEMBER 31,
2003   2002    2001
IN THOUSANDS EXCEPT
PER SHARE AMOUNTS
Net loss income as  $48,414 $62,520  $173,823
Deduct: Total stock-based employee compensation
expense determined under fair value based method,
net of   1,122   925   677
Pro forma net loss  $49,536 $61,595  $173,146
Loss earnings Per Share of Common Stock:
As  $ 037 $ 048  $  131
Pro  $ 038 $ 047  $  130
Loss earnings Per Share of Common Stock -- assuming
dilution:
As  $ 037 $ 047  $  126
Pro  $ 038 $ 047  $  126  COMPREHENSIVE INCOME
Comprehensive income is the change in equity of a business enterprise
during a period from transactions and other events and circumstances except
those transactions resulting from investments by owners and distributions to
owners. Comprehensive income includes net income, foreign currency translation
gains and losses, minimum pension liability adjustments and unrealized holding
gains and losses on marketable securities. See Note 9.
CURRENCY TRANSLATION
The Company primary functional currency is the U.S. dollar. Certain of
the Company subsidiaries use the local currency in the country where they
conduct operations as their functional currency. These subsidiaries translate
assets and liabilities at year-end exchange rates while income and expense
accounts are translated at average exchange rates. Translation adjustments are
reflected in the Consolidated Balance Sheets in Accumulated other comprehensive
losses. Currency transaction gains and losses are included in the Consolidated
Statements of Operations in Other income expense. Additionally, translation
gains and losses of subsidiaries operating in hyperinflationary economies are
included in operating results.
45
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
REVENUE RECOGNITION
Income from dayrate drilling contracts is recognized currently. In
connection with such drilling contracts, the Company may receive lump-sum fees
for the mobilization of equipment and personnel. The excess of mobilization fees
received over costs incurred to mobilize an offshore rig from one market to
another is recognized in income over the primary term of the related drilling
contract. Absent a contract, mobilization costs are recognized currently.
Lump-sum payments received from customers relating to specific contracts are
deferred and amortized to income over the primary term of the drilling contract.
Income from offshore turnkey drilling contracts is recognized on the
completed contract method, with revenues accrued to the extent of costs until
the specified turnkey depth and other contract requirements are met. Provisions
for future losses on turnkey drilling contracts are recognized when it becomes
apparent that expenses to be incurred on a specific contract will exceed the
revenue from that contract. It is the Company intent not to pursue contracts
for integrated services, which includes turnkey contracts, except in very
limited circumstances.
Income from reimbursements received for the purchase of supplies,
equipment, personnel services and other services provided at the request of the
customer in accordance with a contract or agreement is recorded, for the gross
amount billed to the customer, as Revenues related to reimbursable expenses in
the Consolidated Statements of Operations.
RECENT ACCOUNTING PRONOUNCEMENTS
In May 2003 the Financial Accounting Standards Board FASB issued SFAS
No. 150, Accounting for Certain Financial Instruments with Characteristics of
both Liabilities and Equity. This statement requires that an issuer classify a
financial instrument that is within its scope as a liability or an asset in
some circumstances. SFAS No. 150 is effective for financial instruments entered
into or modified after May 31, 2003, and otherwise is effective at the beginning
of the first interim period beginning after June 15, 2003. It is to be
implemented by reporting the cumulative effect of a change in an accounting
principle for financial instruments created before the issuance date of SFAS No.
150 and still existing at the beginning of the interim period of adoption.
Restatement is not permitted. The Company adoption of SFAS No. 150 did not
have an impact on the Company consolidated results of operations, financial
position or cash flows.
In April 2003 the FASB issued SFAS No. 149, Amendment of Statement 133 on
Derivative Instruments and Hedging Activities. This statement amends and
clarifies financial accounting and reporting for derivative instruments embedded
in other contracts collectively referred to as derivatives and for hedging
activities under SFAS No. 133. SFAS No. 149 is to be applied prospectively for
contracts entered into or modified after June 30, 2003. For contracts involving
hedging relationships, SFAS No. 149 should be applied to both existing contracts
and new contracts entered into after June 30, 2003. The Company adoption of
SFAS No. 149 did not have an impact on the Company consolidated results of
operations, financial position or cash flows.
USE OF ESTIMATES IN THE PREPARATION OF FINANCIAL STATEMENTS
The preparation of financial statements in conformity with accounting
principles generally accepted in the United States of America requires
management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amount of revenues and
expenses during the reporting period. Actual results could differ from those
estimated.
46
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
RECLASSIFICATIONS
Certain amounts applicable to the prior periods have been reclassified to
conform to the classifications currently followed. Such reclassifications do not
affect earnings.
FAIR VALUE OF FINANCIAL INSTRUMENTS
The Company provides fair value information of its financial instruments in
the notes to the consolidated financial statements. See Note 11. The carrying
amount of the Company current financial instruments approximate fair value
because of the short maturity of these instruments. For non-current financial
instruments the Company uses quoted market prices when available and discounted
cash flows to estimate fair value.
2. LOSS EARNINGS PER SHARE
A reconciliation of the numerators and the denominators of the basic and
diluted per-share computations follows                                YEAR ENDED DECEMBER 31,
2003     2002     2001
IN THOUSANDS, EXCEPT PER SHARE DATA
NET LOSS INCOME- BASIC NUMERATOR:.  $48,414   $ 62,520   $173,823
Effect of dilutive potential shares
Convertible subordinated notes -- 375%.     --      --     2,424
Zero coupon convertible debentures.     --      --         Convertible senior debentures -- 15%.     --     4,164     3,062
NET LOSS INCOME INCLUDING CONVERSIONS -- DILUTED
$48,414   $ 66,684   $179,309
WEIGHTED-AVERAGE SHARES -- BASIC DENOMINATOR:.  130,253    131,285    132,886
Effect of dilutive potential shares
Convertible subordinated notes -- 375%.     --      --     2,564
Zero coupon convertible debentures.     --      --         Convertible senior debentures -- 15%.     --     9,383     6,812
Stock      --       4       1
Put      --      41      102
WEIGHTED-AVERAGE SHARES INCLUDING
CONVERSIONS -- DILUTED DENOMINATOR:.  130,253    140,713    142,365
LOSS EARNINGS PER SHARE:
$ 037   $  048   $  131
$ 037   $  047   $  126
The computation of diluted earnings per share EPS for the years ended
December 31, 2003, 2002 and 2001 excludes approximately 69 million potentially
dilutive shares issuable upon conversion of the Company zero coupon
convertible debentures due 2020 the Zero Coupon Debentures, issued in June
2000. The computation of diluted EPS for the year ended December 31, 2003
excludes approximately 94 million potentially dilutive shares issuable upon
conversion of the Company 15% Debentures. Potentially
47
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
dilutive shares were excluded from the computation of diluted EPS because the
inclusion of such shares would be antidilutive.
Put options covering 1,687,321 shares of common stock at various stated
exercise prices per share were outstanding during part of 2002 prior to their
expiration or settlement. All of these put options were outstanding at December
31, 2001. However, the computation of diluted EPS for the years ended December
31, 2002 and 2001 excluded put options covering 187,321 shares of common stock.
Certain put options were excluded from the computation of diluted EPS because
the options' exercise prices were less than the average market price per share
of the common stock.
Certain stock options were excluded from the computation of diluted EPS
because the options' exercise prices were more than the average market price per
share of the common stock. Stock options representing 464,275 shares, 377,525
shares and 182,700 shares of common stock were excluded for the years ended
December 31, 2003, 2002 and 2001, respectively.
Incremental shares calculated from stock options with average market prices
that exceeded their exercise prices during the period in-the-money options
were excluded from the computation of diluted EPS for the year ended December
31, 2003 because potential shares of common stock are not included when a loss
from continuing operations exists.
3. MARKETABLE SECURITIES
Investments classified as available for sale are summarized as follows                                DECEMBER 31, 2003
UNREALIZED   MARKET
COST   GAIN LOSS  VALUE
IN THOUSANDS
Debt securities issued by the U.S. Treasury and
other U.S. government agencies:
Due within one  $499,784   $ 44   $499,828
Collateralized mortgage obligations.   4,812    645    4,167
$504,596   $601   $503,995
DECEMBER 31, 2002
UNREALIZED  MARKET
COST    GAIN    VALUE
IN THOUSANDS
Debt securities issued by the U.S. Treasury and other
U.S. government agencies:
Due within one  $449,445   $  20   $449,465
Collateralized mortgage obligations.  174,003   4,146   178,149
$623,448   $4,166   $627,614
All of the Company investments are included as current assets in the
Consolidated Balance Sheets in Marketable securities, representing the
investment of cash available for current operations.
48
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Proceeds from maturities and sales of marketable securities and gross
realized gains and losses are summarized as follows                                YEAR ENDED DECEMBER 31,
2003     2002
IN THOUSANDS
Proceeds from  $2,075,000  $ 500,000
Proceeds from   1,012,164  4,760,922
Gross realized     2,860    41,945
Gross realized    9,744   5,441   In November 2003 the requirement for disclosure of investments
held-to-maturity or available-for-sale that are impaired at the balance sheet
date but for which an other-than-temporary loss has not been recognized was
announced by the Emerging Issues Task Force EITF under EITF Issue 03-1. At
December 31, 2003, the Company held the following impaired investments                                 DECEMBER 31, 2003
UNREALIZED  MARKET
COST    LOSS   VALUE
IN THOUSANDS
Continuous loss position less than 12 months:. $  --   $ --   $  Continuous loss position 12 months or more:
Collateralized mortgage   4,812   645   4,167
$4,812   $645   $4,167
Collateralized mortgage obligations CMOs at December 31, 2003 consisted
solely of one security that has been in a continuous unrealized loss position
for 18 months. CMOs consist of a bundle of mortgage backed securities, or in
some cases pools of mortgages. Although CMOs have a stated maturity, the full
repayment of principal could occur well in advance of that date if many
homeowners sell their property, refinance their mortgages, default on their
mortgages, or prepay the underlying loans faster than scheduled. This lack of
payment certainty is referred to as prepayment risk. The decline in mortgage
rates over the past year has accelerated prepayments and has contributed to the
decrease in the market value of CMOs.
4. DERIVATIVE FINANCIAL INSTRUMENTS
FORWARD EXCHANGE CONTRACTS
The Company operates internationally, resulting in exposure to foreign
exchange risk. This risk is primarily associated with costs payable in foreign
currencies for employee compensation and for purchases from foreign suppliers. A
technique the Company uses for minimizing its foreign exchange risk involves
structuring customer contracts to provide for payment in both the U.S. dollar
and the foreign currency. The payment portion denominated in the foreign
currency is based on anticipated foreign currency requirements over the contract
term. In some instances, when customer contracts cannot be structured to
generate a sufficient amount of foreign currency for operating purposes, a
foreign exchange forward contract may be used to minimize the forward exchange
risk. A forward exchange contract obligates the Company to exchange
predetermined amounts of specified foreign currencies at specified foreign
exchange rates on specified dates.
In June 2002 the Company entered into forward contracts to purchase 500
million Australian dollars, 42 million Australian dollars to be purchased
monthly from August 29, 2002 through June 26, 2003 and 38 million Australian
dollars to be purchased on July 31, 2003. In July 2001 the Company entered into
12 forward contracts to purchase 35 million Australian dollars at each month
end through July 31, 2002. These
49
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
forward contracts were derivatives as defined by SFAS No. 133. SFAS No. 133
requires that each derivative be stated in the balance sheet at its fair value
with gains and losses reflected in the income statement except that, to the
extent the derivative qualifies for hedge accounting, the gains and losses are
reflected in income in the same period as offsetting losses and gains on the
qualifying hedged positions. SFAS No. 133 further provides specific criteria
necessary for a derivative to qualify for hedge accounting. The forward
contracts purchased by the Company in 2002 and 2001 did not qualify for hedge
accounting. A pre-tax gain of $23 million and $11 million was recorded in the
Consolidated Statements of Operations for the years ended December 31, 2003 and
2002, respectively, in Other income expense. As of December 31, 2003, the
Company had satisfied all obligations under these contracts and has not entered
into any new forward exchange contracts.
CONTINGENT INTEREST
The Company $4600 million principal amount of 15% Debentures which were
issued on April 11, 2001, and are due on April 15, 2031, contain a contingent
interest provision. The contingent interest component is an embedded derivative
as defined by SFAS No. 133 and accordingly must be split from the host
instrument and recorded at fair value on the balance sheet. The contingent
interest component had no value at issuance or at December 31, 2003 and December
31, 2002.
5. DRILLING AND OTHER PROPERTY AND EQUIPMENT
Cost and accumulated depreciation of drilling and other property and
equipment are summarized as follows                                  DECEMBER 31,
2003     2002
IN THOUSANDS
Drilling rigs and  $ 3,453,219  $ 3,091,892
Construction     21,274    141,247
Land and     15,220    15,035
Office equipment and     22,080    21,076
3,511,793   3,269,250
Less accumulated   1,253,917  1,104,623
Drilling and other property and equipment, net. $ 2,257,876  $ 2,164,627
Construction work-in-progress at December 31, 2003 consists of costs
related to the Ocean Titan cantilever conversion project which was completed in
January 2004.
In December 2003 the Company sold two of its early second generation
semisubmersible drilling rigs, the Ocean Century and Ocean Prospector, for a
total of $750,000 pre-tax. These rigs, had been cold stacked in the Gulf of
Mexico since July 1998 and October 1998, respectively, and in September 2003,
were written down by $16 million to their fair market values of $375,000 each
and subsequently retired from service as offshore drilling units.
In July 2003 approximately $1757 million was reclassified from
construction work-in-progress to drilling rigs and equipment upon completion of
the significant upgrade of the Ocean Rover to high specification capabilities.
The upgrade was completed on time and under budget in July 2003 at which time
the rig began a drilling program for Murphy Sabah Oil Company, Ltd. offshore
Malaysia.
50
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
In April 2003 the Company commissioned a study to evaluate the economic
lives of its drilling rigs. As a result of this study the Company recorded
changes in accounting estimates by increasing the estimated service lives to 25
years for jack-ups and 30 years for semisubmersibles and the Company drillship
and by increasing salvage values to 5% for most of the Company drilling rigs.
The change in estimate was made to better reflect the remaining economic lives
and salvage values of the Company fleet. The effect of this change in
accounting estimates resulted in an increase to net income after-tax for the
year ended December 31, 2003 of $204 million, or $016 per share. Prior years
were not affected.
In March 2003 Diamond Offshore Drilling Limited, a subsidiary of the
Company, completed the acquisition of the third-generation semisubmersible
drilling rig, Omega, renamed Ocean Patriot, for $650 million. The Company
capitalized $635 million to drilling rigs and equipment and recorded $15
million to rig inventory.
In December 2002 Diamond Offshore Drilling Limited, a subsidiary of the
Company, completed the acquisition of the third-generation semisubmersible
drilling rig, West Vanguard, renamed Ocean Vanguard, for $685 million. The
Company capitalized $670 million to drilling rigs and equipment and $15
million to rig inventory.
In March 2002 approximately $1574 million was reclassified from
construction work-in-progress to drilling rigs and equipment upon completion of
the significant upgrade of the Ocean Baroness to high specification
capabilities.
6. GOODWILL
Goodwill from the merger with Arethusa in 1996 was generated from an excess
of the purchase price over the net assets acquired. Prior to January 1, 2002,
the Company amortized goodwill on a straight-line basis over 20 years. The
Company adopted SFAS No. 142 on January 1, 2002, and, accordingly, suspended
amortization of goodwill in 2002.
The Company net income and earnings per share, adjusted to exclude
amortization expense net of its related tax benefit for the years ended
December 31, 2003, 2002 and 2001 are as follows                               YEAR ENDED DECEMBER 31,
2003    2002    2001
IN THOUSANDS, EXCEPT PER SHARE
AMOUNTS
Net loss income as  $48,414  $62,520  $173,823
Add back: Goodwill amortization net of tax.    --     --    2,118
Adjusted net loss  $48,414  $62,520  $175,941
BASIC EARNINGS PER SHARE:
Net loss income as  $ 037  $ 048  $  131
Add back: Goodwill amortization net of tax.    --     --    002
Adjusted net loss  $ 037  $ 048  $  133
DILUTED EARNINGS PER SHARE:
Net loss income as  $ 037  $ 047  $  126
Add back: Goodwill amortization net of tax.    --     --    001
Adjusted net loss  $ 037  $ 047  $  127
51
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
For purposes of applying SFAS No. 142, the Company determined that it has
one reporting unit to which to assign goodwill. The Company performed the annual
goodwill impairment test on December 31, 2003, and determined that the fair
value of the reporting unit exceeded its carrying value and, accordingly, no
further steps were required for testing goodwill impairment at that time.
There were no recognized intangible assets other than goodwill associated
with the Arethusa merger.
During each of the years ended December 31, 2003, 2002 and 2001, an
adjustment of $136 million was recorded to reduce goodwill before accumulated
amortization. The adjustments represent tax benefits not previously recognized
for the excess of tax deductible goodwill over the book goodwill amount. The
Company will continue to reduce goodwill in future periods as the tax benefits
of excess tax goodwill over book goodwill is recognized. Goodwill is expected to
be reduced to zero in the fourth quarter of 2004.
7. ACCRUED LIABILITIES
Accrued liabilities consist of the following                                 DECEMBER 31,
2003   2002
IN THOUSANDS
Personal injury and other  $ 7,455  $ 6,815
Payroll and   31,058  29,337
Interest   1,537   1,588
Deferred   3,068   3,539
22,499  21,834
$65,617  $63,113
8. LONG-TERM DEBT
Long-term debt consists of the following                                 DECEMBER 31,
2003    2002
IN THOUSANDS
Zero coupon convertible  $455,212  $439,688
Convertible senior   460,000  460,000
Ocean Alliance lease-leaseback agreement.  24,787   35,942
939,999  935,630
Less: Current   11,969  11,155
$928,030  $924,475
52
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The aggregate maturities of long-term debt for each of the five years
subsequent to December 31, 2003, are as follows see discussion following table
for a description of the rights that holders of the debentures have to put the
securities to the Company                                DOLLARS IN
THOUSANDS
$ 11,969
12,818
915,212
939,999
Less: Current    11,969
$928,030
CONVERTIBLE SENIOR DEBENTURES
The Company $4600 million principal amount of 15% Debentures that were
issued on April 11, 2001 are due April 15, 2031. The 15% Debentures are
convertible into shares of the Company common stock at an initial conversion
rate of 203978 shares per $1,000 principal amount of the 15% Debentures,
subject to adjustment in certain circumstances. Upon conversion, the Company has
the right to deliver cash in lieu of shares of the Company common stock.
Interest of 15% per year on the outstanding principal amount is payable
semiannually in arrears on April 15 and October 15 of each year, beginning
October 15, 2001. The 15% Debentures are unsecured obligations of the Company
and rank equally with all of the Company other unsecured senior indebtedness.
The Company will pay contingent interest to holders of the 15% Debentures
during any six-month period commencing after April 15, 2008, if the average
market price of a 15% Debenture for a measurement period preceding such
six-month period equals 120% or more of the principal amount of such 15%
Debenture and the Company pays a regular cash dividend during such six-month
period. The contingent interest payable per $1,000 principal amount of 15%
Debentures, in respect of any quarterly period, will equal 50% of regular cash
dividends paid by the Company per share on its common stock during that
quarterly period multiplied by the conversion rate. This contingent interest
component is an embedded derivative, which had no fair value at issuance or on
December 31, 2003 or December 31, 2002.
Holders may require the Company to purchase all or a portion of their 15%
Debentures on April 15, 2008, at a price equal to 100% of the principal amount
of the 15% Debentures to be purchased plus accrued and unpaid interest. The
Company may choose to pay the purchase price in cash or shares of the Company
common stock or a combination of cash and common stock. In addition, holders may
require the Company to purchase, for cash, all or a portion of their 15%
Debentures upon a change in control as defined.
The Company may redeem all or a portion of the 15% Debentures at any time
on or after April 15, 2008, at a price equal to 100% of the principal amount
plus accrued and unpaid interest.
ZERO COUPON CONVERTIBLE DEBENTURES
The Company Zero Coupon Debentures issued on June 6, 2000 at a price of
$49960 per $1,000 debenture are due June 6, 2020, which represents a yield to
maturity of 350% per year. The Company will not
53
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
pay interest prior to maturity unless it elects to convert the Zero Coupon
Debentures to interest-bearing debentures upon the occurrence of certain tax
events. The Zero Coupon Debentures are convertible at the option of the holder
at any time prior to maturity, unless previously redeemed, into the Company
common stock at a fixed conversion rate of 86075 shares of common stock per
Zero Coupon Debenture, subject to adjustments in certain events. The Zero Coupon
Debentures are senior unsecured obligations of the Company.
The Company has the right to redeem the Zero Coupon Debentures, in whole or
in part, after June 6, 2005, for a price equal to the issuance price plus
accrued original issue discount through the date of redemption. Holders have the
right to require the Company to repurchase the Zero Coupon Debentures on the
fifth, tenth and fifteenth anniversaries of issuance at the accreted value
through the date of repurchase. The Company may pay such repurchase price with
either cash or shares of the Company common stock or a combination of cash and
shares of common stock.
The aggregate principal amount at maturity will be $8050 million assuming
no conversions or redemptions occur prior to the maturity date.
OCEAN ALLIANCE LEASE-LEASEBACK
The Company entered into a lease-leaseback agreement with a European bank
in December 2000. The lease-leaseback agreement provides for the Company to
lease the Ocean Alliance, one of the Company high specification
semisubmersible drilling rigs, to the bank for a lump-sum payment of $550
million plus an origination fee of $11 million and for the bank to then
sub-lease the rig back to the Company. Under the agreement, which has a
five-year term, the Company is to make five annual payments of $137 million.
Three of the five annual payments have been made as of December 31, 2003. This
financing arrangement has an effective interest rate of 713% and is an
unsecured subordinated obligation of the Company.
9. COMPREHENSIVE LOSS INCOME
The income tax effects allocated to the components of other comprehensive
loss income are as follows                              YEAR ENDED DECEMBER 31, 2003
BEFORE TAX  TAX EFFECT  NET-OF-TAX
IN THOUSANDS
Foreign currency translation loss.  $ 443   $ 155   $ 288
Unrealized loss on investments:
Loss arising during    478     167     311
Reclassification   4,289    1,501    2,788
Net unrealized   4,767    1,668    3,099
Other comprehensive   $5,210   $1,823   $3,387
54
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED                              YEAR ENDED DECEMBER 31, 2002
BEFORE TAX  TAX EFFECT  NET-OF-TAX
IN THOUSANDS
Foreign currency translation loss.  $1,043   $  365   $ 678
Minimum pension liability adjustment.   4,246    1,486    2,760
Unrealized gain on investments:
Gain arising during    4,166    1,458    2,708
Reclassification   4,062    1,422    2,640
Net unrealized     104     36     68
Other comprehensive   $ 3,307   $1,157   $ 2,150
YEAR ENDED DECEMBER 31, 2001
BEFORE TAX  TAX EFFECT  NET-OF-TAX
IN THOUSANDS
Foreign currency translation loss.  $ 262   $  92   $ 170
Minimum pension liability adjustment.  4,246    1,486    2,760
Unrealized loss on investments:
Gain arising during    3,848    1,347    2,501
Reclassification   4,802    1,681    3,121
Net unrealized    954     334     620
Other comprehensive   $5,462   $ 1,912   $3,550
10. COMMITMENTS AND CONTINGENCIES
The Company leases office facilities under operating leases, which expire
through the year 2007. Total rent expense amounted to $18 million, $14 million
and $10 million for the years ended December 31, 2003, 2002 and 2001,
respectively. Minimum future rental payments under leases are approximately $14
million, $03 million, $02 million and $32,000 for the years 2004 through 2007,
respectively. There are no minimum future rental payments under leases after the
year 2007.
The Company is contingently liable as of December 31, 2003, in the amount
of $690 million under certain performance, bid, customs and export bonds. On
the Company behalf, banks have issued letters of credit securing certain of
these bonds. As of December 31, 2002, the Company was contingently liable for
these same types of bonds in the amount of $161 million.
Various claims have been filed against the Company in the ordinary course
of business, including claims by offshore workers alleging personal injuries. In
the opinion of management, no pending or threatened claims, actions or
proceedings against the Company are expected to have a material adverse effect
on the Company consolidated financial position, results of operations, or cash
flows.
11. FINANCIAL INSTRUMENTS
CONCENTRATIONS OF CREDIT AND MARKET RISK
Financial instruments which potentially subject the Company to significant
concentrations of credit or market risk consist primarily of periodic temporary
investments of excess cash and trade accounts receivable and investments in debt
securities, including treasury inflation-indexed protected bonds and CMO. The
55
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Company places its temporary excess cash investments in high quality short-term
money market instruments through several financial institutions. At times, such
investments may be in excess of the insurable limit. The Company periodic
evaluations of the relative credit standing of these financial institutions are
considered in the Company investment strategy.
Concentrations of credit risk with respect to trade accounts receivable are
limited primarily due to the entities comprising the Company customer base.
Since the market for the Company services is the offshore oil and gas
industry, this customer base consists primarily of major oil companies and
independent oil and gas producers. The Company provides allowances for potential
credit losses when necessary. No such allowances were deemed necessary for the
years presented and, historically, the Company has not experienced significant
losses on trade receivables.
All of the Company investments in debt securities are U.S. government
securities or U.S. government-backed with minimal credit risk. However, the
Company is exposed to market risk due to price volatility associated with
interest rate fluctuations.
FAIR VALUES
The amounts reported in the Consolidated Balance Sheets for cash and cash
equivalents, marketable securities, accounts receivable, and accounts payable
approximate fair value. Fair values and related carrying values of the Company
debt instruments are shown below                             YEAR ENDED DECEMBER 31,
2003             2002
FAIR VALUE  CARRYING VALUE  FAIR VALUE  CARRYING VALUE
IN MILLIONS
Zero Coupon Debentures.  $4616     $4552     $4433     $4397
15%   $4209     $4600     $4222     $4600
Ocean Alliance Lease-leaseback.  $ 266     $ 248     $ 363     $ 359   The estimated fair value amounts have been determined by the Company using
appropriate valuation methodologies and information available to management as
of December 31, 2003 and 2002. Considerable judgment is required in developing
these estimates, and accordingly, no assurance can be given that the estimated
values are indicative of the amounts that would be realized in a free market
exchange. The following methods and assumptions were used to estimate the fair
value of each class of financial instrument for which it was practicable to
estimate that value      Cash and cash equivalents -- The carrying amounts approximate fair
value because of the short maturity of these instruments.
Marketable securities -- The fair values of the debt securities,
including CMO, available for sale were based on the quoted closing market
prices on December 31, 2003 and 2002.
Accounts receivable and accounts payable -- The carrying amounts
approximate fair value based on the nature of the instruments.
Long-term debt -- The fair value of the Zero Coupon Debentures and the
15% Debentures was based on the quoted closing market price on December
31, 2003 and 2002 from brokers of these instruments. The fair value of the
Ocean Alliance lease-leaseback agreement was based on the present value of
estimated future cash flows using a discount rate of 208% and 662% at
December 31, 2003 and 2002, respectively.
56
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
12. RELATED-PARTY TRANSACTIONS
The Company and Loews entered into a services agreement which was effective
upon consummation of the Common Stock Offering the Services Agreement
pursuant to which Loews agreed to continue to perform certain administrative and
technical services on behalf of the Company. Such services include personnel,
telecommunications, purchasing, internal auditing, accounting, data processing
and cash management services, in addition to advice and assistance with respect
to preparation of tax returns and obtaining insurance. Under the Services
Agreement, the Company is required to reimburse Loews for i allocated
personnel costs such as salaries, employee benefits and payroll taxes of the
Loews personnel actually providing such services and ii all out-of-pocket
expenses related to the provision of such services. The Services Agreement may
be terminated at the Company option upon 30 days' notice to Loews and at the
option of Loews upon six months' notice to the Company. In addition, the Company
has agreed to indemnify Loews for all claims and damages arising from the
provision of services by Loews under the Services Agreement unless due to the
gross negligence or willful misconduct of Loews. The Company was charged $04
million, $03 million and $03 million by Loews for these support functions
during the years ended December 31, 2003, 2002 and 2001, respectively.
In November 2003 the Company began leasing office space to a subsidiary of
Loews, Texas Gas Transmission, LLC. The lease is on a month-to-month basis for
$1,380 per month. The Company received $2,760 during the year ended December 31,
2003.
13. STOCK OPTION PLAN
The Company 2000 Stock Option Plan provides for issuance of either
incentive stock options or non-qualified stock options to the Company
employees, consultants and non-employee directors. Options may be granted to
purchase stock at no less than 100% of the market price of the stock on the date
the option is granted. Such plan is reserved for issuance up to 750,000 shares
of the Company common stock, none of which had been issued as of December 31,
2003. Unless otherwise specified by the Board of Directors at the time of the
grant, stock options have a maximum term of ten years, subject to earlier
termination under certain conditions and vest over four years.
The following table summarizes the stock option activity related to the
2000 Stock Option Plan                     2003             2002             2001
WEIGHTED-          WEIGHTED-          WEIGHTED-
AVERAGE           AVERAGE           AVERAGE
OPTIONS  EXERCISE PRICE  OPTIONS  EXERCISE PRICE  OPTIONS  EXERCISE PRICE
Outstanding, January 1. 419,400    $3213    218,300    $3768    109,000    $4283
Granted. 173,000     2023    201,100     2611    109,300     3254
Outstanding, December 31. 592,400    $2866    419,400    $3213    218,300    $3768
Exercisable, December 31. 219,575    $3420    103,950    $3771     42,500    $4013
57
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The following table summarizes information for options outstanding and
exercisable at December 31, 2003                   OPTIONS OUTSTANDING
OPTIONS EXERCISABLE
WEIGHTED-AVERAGE            RANGE OF               REMAINING    WEIGHTED-AVERAGE       WEIGHTED-AVERAGE
EXERCISE PRICES     NUMBER  CONTRACTUAL LIFE  EXERCISE PRICE   NUMBER   EXERCISE PRICE
-                                                 
$1908-$2460.  289,850   89 years      $ 2095     50,988    $ 2217
$2920-$3351.  155,450   77 years      $ 3054     63,787    $ 3097
$3572-$4303.  147,100   63 years      $ 4185    104,800    $ 4202   The Company accounts for the 2000 Stock Option Plan in accordance with
Accounting Principle Board Opinion No. 25, Accounting for Stock Issued to
Employees. Accordingly, no compensation expense has been recognized for the
options granted under the plan. Had compensation expense for the Company stock
options been recognized based on the fair value of the options at the grant
dates, using the methodology prescribed by SFAS No. 123, Accounting for
Stock-Based Compensation, the Company net income and earnings per share would
have been reduced to the pro forma amounts indicated below                              YEAR ENDED DECEMBER 31,
2003   2002    2001
IN THOUSANDS
EXCEPT PER SHARE AMOUNTS
Net Loss income as  $48,414 $62,520  $173,823
Deduct: Total stock-based employee compensation
expense determined under fair value based method,
net of   1,122   925   677
Pro forma net loss  $49,536 $61,595  $173,146
Loss Earnings Per Share of Common Stock:
As  $ 037 $ 048  $  131
Pro  $ 038 $ 047  $  130
Loss Earnings Per Share of Common Stock -- assuming
dilution:
As  $ 037 $ 047  $  126
Pro  $ 038 $ 047  $  126   The per share weighted-average fair value of stock options granted during
2003, 2002 and 2001 was $732, $1059 and $1460, respectively. The fair value
of options granted in 2003, 2002 and 2001 has been estimated at the date of
grant using a Binomial Option Pricing Model with the following weighted-average
assumptions                                  YEAR ENDED
DECEMBER 31,
2003  2002  2001
Risk-free interest  340% 371% 452%
Expected life of options
7   6   6
4   4   4
Expected volatility of the Company stock price.  32%  37%  49%
Expected dividend  209% 229% 164                     58
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
14. INCOME TAXES
The components of income tax expense benefit are as follows                              YEAR ENDED DECEMBER 31,
2003   2002   2001
IN THOUSANDS
U.S. --  $36,377 $  214  $  564
Non-U.S. --    7,341  16,842  11,834
Total   29,036  17,056  12,398
U.S. --   10,071   2,983  60,649
U.S. -- deferred to reduce goodwill.  13,615  13,615  13,615
Non-U.S. --    473    --                                        Total   23,213  16,598  74,264
$ 5,823 $33,654  $86,662
The difference between actual income tax expense and the tax provision
computed by applying the statutory federal income tax rate to income before
taxes is attributable to the following                              YEAR ENDED DECEMBER 31,
2003   2002    2001
IN THOUSANDS
Income loss before income tax expense benefit:
U.S.  $25,373 $73,353  $238,134
Non -- U.S.   28,864  22,821   22,351
$54,237 $96,174  $260,485
Expected income tax expense benefit at federal
statutory  $18,983 $33,661  $ 91,169
Foreign earnings indefinitely reinvested.   8,678  5,246  5,222
Valuation allowance -- foreign tax credits.  10,237    --      Norwegian tax     --   5,853      Reduction of deferred tax liability related to
Arethusa goodwill   3,728    --     Amortization of deferred tax liability related to
transfer of drilling rigs to different taxing
1,757    --         270   614    715
Income tax benefit expense. $ 5,823 $33,654  $ 86,662
59
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Significant components of the Company deferred income tax assets and
liabilities are as follows                                  DECEMBER 31,
2003    2002
IN THOUSANDS
Deferred tax assets:
Net operating loss  $ 58,320  $ 40,136
13,116   11,499
Alternative minimum tax credit carryforward.   5,929    5,929
Worker compensation and other current accruals1.   8,879    7,538
Foreign tax    48,434   43,036
11,216    8,084
Total deferred tax   145,894   116,222
Valuation allowance for foreign tax credits.  10,237                                         Net deferred tax   135,657   116,222
Deferred tax liabilities:
Depreciation and   435,600  414,490
Undistributed earnings of non-U.S. subsidiaries.  32,474  31,549
Contingent   22,931  13,992
Non-U.S. deferred   12,535  13,008
7,743  10,954
Total deferred tax   511,283  483,993
Net deferred tax  $375,626 $367,771
1 Reflected in Prepaid expenses and other in the Company Consolidated
Balance Sheets.
In 2002 the Company formed a Cayman Island corporation, Diamond Offshore
International Limited, which is a wholly owned subsidiary of Diamond Offshore
Drilling, Inc. Certain of the Company rigs that operate internationally are
now owned and operated, directly or indirectly, by the Cayman Islands
subsidiary. Effective January 1, 2003, the Company began to postpone remittance
of the earnings from this subsidiary to the U.S. and indefinitely reinvest these
earnings internationally. Consequently, no U.S. taxes were provided on these
earnings and no U.S. tax benefits were recognized on losses during the year
ended 2003. Undistributed losses from subsidiaries which included its U.K.
subsidiaries for which no U.S. deferred income tax benefit has been made were
$263 million in 2003.
In 2001 the Company decided to postpone remittance of a portion of the
earnings of its U.K. subsidiaries. The Company plans to indefinitely reinvest
these earnings internationally and no U.S. taxes were provided on these earnings
in 2001 or 2002. Undistributed earnings of the U.K. subsidiaries for which no
U.S. deferred income tax provision has been made were $211 million in 2002 and
$149 million in 2001.
The Company practice prior to 1997 was to reinvest the unremitted
earnings of all of its non-U.S. subsidiaries and postpone their remittance
indefinitely except for selective dividends between the Company subsidiaries.
Thus, no additional U.S. taxes were provided on such earnings. Undistributed
earnings of non-U.S. subsidiaries generated prior to 1997 for which no U.S.
deferred income tax provision has been made for possible future remittances
totaled approximately $14 million at December 31, 2003. In addition, the Company
has negative undistributed earnings of non-U.S. subsidiaries generated prior to
1997 of $37 million
60
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
at December 31, 2003, for which no deferred tax benefit has been recognized. It
is not practicable to estimate the amount of unrecognized U.S. deferred taxes,
if any, that might be payable on the actual or deemed remittance of such
earnings. On actual remittance, certain countries impose withholding taxes that,
subject to certain limitations, are then available for use as tax credits
against a U.S. tax liability, if any.
Deferred income taxes are not recorded on differences between financial
reporting and tax bases of investments in stock of the Company subsidiaries,
unless realization of the effect is probable in the foreseeable future.
In 2003 a valuation allowance of $102 million, which resulted in a charge
against earnings, was established for certain of the Company foreign tax
credit carryforwards which will begin to expire in 2006. Although the Company
intends to make use of all available tax planning strategies in order to be able
to utilize these carryforwards, under the more likely than not approach of
evaluating the associated deferred tax asset the Company deemed that a valuation
allowance was necessary.
During 2003, the Company was able to utilize $931 million of net operating
losses generated in 2002 through carrybacks to prior year tax returns. As of
December 31, 2003, the Company had net operating loss NOL carryforwards of
approximately $1666 million available to offset future taxable income.
Approximately $215 million of the NOL carryforwards were acquired in 1996 with
the Arethusa merger. The utilization of the NOL carryforwards acquired in the
Arethusa merger is limited pursuant to Section 382 of the Internal Revenue Code
of 1986, as amended the Code. None of the NOL carryforwards acquired from
Arethusa were utilized in 2003. The remaining $1451 million of NOL
carryforwards were generated during 2003 and are not subject to a limitation
under Code Section 382. The Company expects to fully utilize all of the NOL
carryforwards in future taxable years primarily from the future reversal of
existing taxable temporary differences. The Company has recognized a tax benefit
of $508 million related to the tax loss generated in 2003.
The Company has recorded a deferred tax asset of $583 million for the
benefit of the NOL carryforwards. The NOL carryforwards will expire as follows                                       TAX BENEFIT OF
NET OPERATING  NET OPERATING
YEAR                              LOSSES      LOSSES
-                                                                   IN MILLIONS
$ 79      $ 28
112       39
24       08
1451      508
$1666      $583
15. EMPLOYEE BENEFIT PLANS
DEFINED CONTRIBUTION PLANS
The Company maintains defined contribution retirement plans for its U.S. ,
U.K. and third-country national TCN employees. The plan for U.S. employees
the 401k Plan is designed to qualify under Section 401k of the Code. Under
the 401k Plan, each participant may elect to defer taxation on a portion of his
or her eligible earnings, as defined by the 401k Plan, by directing the Company
to withhold a percentage of such earnings. A participating employee may also
elect to make after-tax contributions to the 401k Plan. The Company contributes
375% of a participant defined compensation and matches 25% of the first 6% of
each employee compensation contributed. Participants are fully vested
immediately upon enrollment in the plan.
61
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
For the years ended December 31, 2003, 2002 and 2001, the Company provision
for contributions was $69 million, $70 million and $69 million, respectively.
The plan for U.K. employees provides that the Company contributes amounts
equivalent to the employee contributions generally up to a maximum of 525% of
the employee defined compensation per year. The Company provision for
contributions for the years ended December 31, 2003, 2002 and 2001 was $07
million, $07 million and $05 million, respectively.
The plan for the Company TCN employees was effective April 1, 1998, and
is similar to the 401k Plan. The Company contributes 375% of a participant
defined compensation and matches 25% of the first 6% of each employee
compensation contributed. For the year ended December 31, 2003, the Company
provision for contributions was $07 million, and $06 million for the years
ended December 31, 2002 and 2001, respectively.
DEFERRED COMPENSATION AND SUPPLEMENTAL EXECUTIVE RETIREMENT PLAN
The Company established its Deferred Compensation and Supplemental
Executive Retirement Plan in December 1996. The Company contributes to this plan
any portion of the 375% of the base salary contribution and the matching
contribution to the 401k Plan that cannot be contributed because of the
limitations within the Code and because of elective deferrals that the
participant makes under the plan. Additionally, the plan provides that
participants may defer up to 10% of base compensation and/or up to 100% of any
performance bonus. Participants in this plan are a select group of management or
highly compensated employees of the Company and are fully vested in all amounts
paid into the plan. The Company provision for contributions for the years
ended December 31, 2003, 2002 and 2001 was not material.
PENSION PLAN
The defined benefit pension plan established by Arethusa effective October
1, 1992 was frozen on April 30, 1996. At that date all participants were deemed
fully vested in the plan, which covered substantially all U.S. citizens and U.S.
permanent residents who were employed by Arethusa. Benefits are calculated and
paid based on an employee years of credited service and average compensation
at the date the plan was frozen using an excess benefit formula integrated with
social security covered compensation.
Pension costs are determined actuarially and at a minimum funded as
required by the Code. During 2003 and 2002, the Company made voluntary
contributions to the plan of $05 million and $37 million, respectively. As a
result of freezing the plan, no service cost has been accrued for the years
presented.
The Company uses a September 30 measurement date for the plan.
62
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The following provides a reconciliation of benefit obligations                                 SEPTEMBER 30,
2003   2002
IN THOUSANDS
Change in benefit obligation:
Benefit obligation at beginning of year. $14,935  $13,932
Interest    992    962
Actuarial   1,217    556
Benefits    541   515
Benefit obligation at end of year. $16,603  $14,935
Change in plan assets:
Fair value of plan assets at beginning of year. $15,093  $13,077
Actual return loss on plan assets.  1,624  1,164
450   3,695
Benefits    541   515
Fair value of plan assets at end of year. $16,626  $15,093
Funded  $  23  $  158
Unrecognized net actuarial   7,572   6,989
Net amount  $ 7,595  $ 7,147
Amounts recognized in the Consolidated Balance Sheets consisted of prepaid
benefit cost as follows                                SEPTEMBER 30,
2003   2002
IN THOUSANDS
Prepaid benefit  $7,595  $7,147
The accumulated benefit obligation was as follows                                 SEPTEMBER 30,
2003   2002
IN THOUSANDS
Accumulated benefit  $16,603  $14,935
Weighted-average assumptions used to determine benefit obligations were                                SEPTEMBER 30,
2003  2002
Discount  625%  675%
Expected long-term  850%  850   The long-term rate of return for plan assets is determined based on widely
accepted capital market principles, long-term return analysis for global fixed
income and equity markets as well as the active total return oriented portfolio
management style. Long-term trends are evaluated relative to current market
factors such as inflation, interest rates and fiscal and monetary policies, in
order to assess the capital market assumptions as applied to the plan.
Consideration of diversification needs and rebalancing is maintained.
63
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Components of net periodic benefit costs were as follows                                 SEPTEMBER 30,
2003   2002   2001
IN THOUSANDS
Interest  $  993  $ 962 $  934
Expected return on plan   1,263  1,159  1,311
Amortization of unrecognized loss.   273   135                                      Net periodic pension benefit income. $   3  $  62  $ 377
Weighted-average assumptions used to determine net periodic benefit costs
were                                  SEPTEMBER 30,
2003  2002  2001
Discount  675%  700%  750%
Expected long-term  850%  900%  900   The weighted-average asset allocation for the Company pension plan by
asset category is as follows                                SEPTEMBER 30,
2003  2002
Equity   42%   35%
Debt   24%    Money market   34%   64%
--   1   The Company employs a total return approach whereby a mix of equities and
fixed income investments are used to maximize the long-term return of plan
assets for a prudent level of risk. The intent of this strategy is to minimize
plan expenses by outperforming plan liabilities over the long run. Risk
tolerance is established through careful consideration of the plan liabilities,
plan funded status and corporate financial conditions. The investment portfolio
contains a diversified blend of U.S. and non-U.S. fixed income and equity
investments. Alternative investments, including hedge funds, may be used
judiciously to enhance risk adjusted long-term returns while improving portfolio
diversification. Derivatives may be used to gain market exposure in an efficient
and timely manner. Investment risk is measured and monitored on an ongoing basis
through annual liability measurements, periodic asset/liability studies and
quarterly investment portfolio reviews.
The plan assets at September 30, 2003 and 2002, do not include any
securities of the Company.
The Company does not expect to make a contribution to its pension plan in
2004.
16. SEGMENTS AND GEOGRAPHIC AREA ANALYSIS
The Company manages its business on the basis of one reportable segment,
contract drilling of offshore oil and gas wells. Although the Company provides
contract drilling services from different types of offshore drilling rigs and
provides such services in many geographic locations, these operations have been
aggregated into one reportable segment based on the similarity of economic
characteristics among all divisions and locations, including the nature of
services provided and the type of customers of such services.
64
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
SIMILAR SERVICES
Revenues from external customers for contract drilling and similar services
by equipment-type are listed below eliminations offset dayrate revenues earned
when the Company rigs are utilized in its integrated services                              YEAR ENDED DECEMBER 31,
2003    2002    2001
IN THOUSANDS
High Specification  $290,844  $291,848  $326,835
Other   260,267  317,342  377,715
97,774   99,360  174,498
Integrated    1,189   14,068   7,779
2,257   5,161    547
233  3,566  2,025
Total Contract Drilling Revenues.  652,098  724,213  885,349
Revenues Related to Reimbursable Expenses.  28,843   28,348   38,951
Total  $680,941  $752,561  $924,300
GEOGRAPHIC AREAS
At December 31, 2003, the Company had drilling rigs located offshore nine
countries outside of the United States. As a result, the Company is exposed to
the risk of changes in social, political and economic conditions inherent in
foreign operations and the Company results of operations and the value of its
foreign assets are affected by fluctuations in foreign currency exchange rates.
Revenues by geographic area are presented by attributing revenues to the
individual country where the services were performed.                              YEAR ENDED DECEMBER 31,
2003    2002    2001
IN THOUSANDS
Revenues from unaffiliated customers:
United  $329,535  $334,696  $579,853
Foreign:
47,605   99,787   72,883
South   152,348  170,438  180,759
Australia/Southeast Asia.  114,580  147,640   90,805
36,873     --                                                                 351,406  417,865  344,447
$680,941  $752,561  $924,300
An individual foreign country may, from time to time, contribute a material
percentage of the Company total revenues from unaffiliated customers. For the
years ended December 31, 2003, 2002 and 2001, individual
65
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
countries that contributed 5% or more of the Company total revenues from
unaffiliated customers are listed below.                                YEAR ENDED DECEMBER 31,
2003   2002   2001
224%  227%  196%
68%   21%   21%
54%   --    United   52%  100%   66   Long-lived tangible assets located in the United States and all foreign
countries in which the Company holds assets as of December 31, 2003, 2002 and
2001 are listed below. A substantial portion of the Company assets are mobile,
therefore asset locations at the end of the period are not necessarily
indicative of the geographic distribution of the earnings generated by such
assets during the periods.                                  DECEMBER 31,
2003     2002
IN THOUSANDS
Drilling and other property and equipment, net:
United  $1,126,932  $1,243,253
Foreign:
South    283,242   330,700
202,111   176,755
Australia/Southeast    487,012   413,919
158,579                                                                       1,130,944   921,374
$2,257,876  $2,164,627
Besides the United States, Brazil is currently the only country with a
material concentration of the Company assets. Approximately 125% and 153% of
the Company total drilling and other property and equipment were located in or
offshore Brazil as of December 31, 2003 and 2002, respectively.
MAJOR CUSTOMERS
The Company customer base includes major and independent oil and gas
companies and government-owned oil companies. Revenues from major customers for
the periods presented that contributed more than 10% of the Company total
revenues as follows                                YEAR ENDED DECEMBER 31,
CUSTOMER                           2003   2002   2001
-                                                                     
Petroleo Brasileiro S. A.  203%  190%  173%
119%  189%  218%
Murphy Exploration & Production Company.  63%  104%   14                     66
DIAMOND OFFSHORE DRILLING, INC.
AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
17. UNAUDITED QUARTERLY FINANCIAL DATA
Unaudited summarized financial data by quarter for the years ended December
31, 2003 and 2002 is shown below.                        FIRST   SECOND   THIRD   FOURTH
QUARTER  QUARTER  QUARTER  QUARTER
IN THOUSANDS, EXCEPT PER SHARE DATA
2003
$146,149  $163,200  $183,907  $187,685
Operating loss income.  27,735  16,641  3,181   9,234
Loss income before income tax expense.  27,473  18,463  13,190   4,889
Net loss   21,566  16,687  11,463   1,302
Net loss income per share:
$ 017 $ 013 $ 009 $  001
$ 017 $ 013 $ 009 $  001
2002
$201,550  $187,787  $180,183  $183,041
Operating   24,078   8,198   9,527   10,181
Income before income tax expense.  32,502   18,571   31,513   13,588
Net   22,558   11,962   21,704   6,296
Net income per share:
$  017  $  009  $  017  $  009
$  017  $  009  $  016  $  009
67 Item 1.      2
Item 2.      8
Item 3.  LEGAL     8
Item 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.    8
PART II
Item 5. CONTROLS AND PROCEDURES.
The Company management formed a disclosure controls and procedures
committee the Disclosure Committee in 2002. The purpose and responsibility
of the Disclosure Committee is to coordinate and review the process by which
information is recorded, processed, summarized and reported on a timely basis as
required to be disclosed by the Company in its reports filed, furnished or
submitted under the Exchange Act. In addition, the Disclosure Committee is
responsible for ensuring that this information is accumulated and communicated
to the Company management, including its principal executive officer and
principal financial officer, as appropriate, to allow timely decisions regarding
required disclosure.
EVALUATION OF DISCLOSURE CONTROLS AND PROCEDURES
Based upon their evaluation, as of the end of the period covered by this
report, of the effectiveness of the Company disclosure controls and procedures
as defined in Exchange Act Rule 13a-15e, the Company principal executive
officer and principal financial officer concluded that the Company disclosure
controls and procedures are adequate to ensure that information the Company is
required to disclose in reports it files or submits under the Exchange Act is
recorded, processed, summarized and reported within the time periods specified
in the SEC rules and forms.
CHANGES IN INTERNAL CONTROLS
In connection with such evaluation, no change was identified in the
Company internal control over financial reporting that occurred during the
Company most recent fiscal quarter that has materially affected, or is
reasonably likely to materially affect, the Company internal control over
financial reporting.
PART III
Reference is made to the information responsive to Items 10, 11, 12, 13 and
14 of this Part III contained in the Company definitive proxy statement for
its 2004 Annual Meeting of Stockholders, which is incorporated herein by
reference.
Item 1.      2
Item 2.      8
Item 3.  LEGAL     8
Item 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.    8
PART II
Item 5. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS.
