ITEM 8. FINANCIAL STATEMENTS
OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF INCOME
FOR THE YEARS ENDED DECEMBER 31, 1999, 1998 AND 1997
in thousands, except per share data                                1999    1998    1997
Net  $524,794  $576,189  $608,076
Cost of   401,028   455,544   483,071
Gross   123,766   120,645   125,005
Operating expenses
Warehouse and   35,226   35,456   33,579
Administrative and   29,371   27,166   27,458
17,968   18,024   18,046
15,176   14,209   13,745
4,571    4,300    4,067
Depreciation and    7,852    6,973    6,003
Asset     --   19,056                                            Total operating   110,164   125,184   102,898
Operating income   13,602   4,539   22,107
Income start-up costs from joint ventures.  1,032    322     11
Income loss before interest and taxes.  12,570   4,861   22,118
Interest    4,315    3,856    4,172
Receivable securitization    3,119    3,773    3,791
Income loss before    5,136   12,490   14,155
Income    1,977   4,059   5,308
Net income  $ 3,159  $ 8,431  $ 8,847
Net income loss per  $  030  $ 079  $  083
Weighted average shares outstanding.  10,452   10,692   10,692     The accompanying notes are an integral part of these statements.
Page 22 of 40
23
OLYMPIC STEEL, INC.
CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 1999 AND 1998
in thousands                                 1999    1998
ASSETS
$ 1,433  $ 1,825
Accounts    9,802    3,096
119,585   121,407
Prepaid expenses and    6,693    5,752
Total current   137,513   132,080
Property and   156,849   144,762
Accumulated   32,645  25,450
Net property and   124,204   119,312
Unexpended IRB    1,668         3,622    3,726
Investments in joint     42    990
Total  $266,965  $256,108
LIABILITIES
Current portion of long-term  $ 6,061  $ 4,888
Accounts   20,671   28,911
Accrued    3,595    2,977
Other accrued    5,921    6,449
Total current   36,248   43,225
Revolving credit   47,892   37,450
Term   29,076   28,097
Industrial revenue   10,397    6,085
Total long-term   87,365   71,632
Deferred income    6,532    3,508
Total   130,145   118,365
SHAREHOLDERS' EQUITY
Preferred stock, without par value, 5,000 shares authorized,
no shares issued or     --      Common stock, without par value, 20,000 shares authorized,
10,091 and 10,692 issued and outstanding at December 31,
1999 and 1998,   102,237   106,319
Retained   34,583   31,424
Total shareholders'   136,820   137,743
Total liabilities and shareholders' equity. $266,965  $256,108
The accompanying notes are an integral part of these balance sheets.
Page 23 of 40
24
OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 1999, 1998 AND 1997
in thousands                                 1999    1998    1997
Cash flows from operating activities:
Net income  $ 3,159  $ 8,431  $ 8,847
Adjustments to reconcile net income loss to net cash
from operating activities-
Depreciation and    7,852    6,973    6,003
Asset     --   19,056        Loss on sale of fixed     --     432        Income start-up costs from joint ventures.   1,032     322     11
Long-term deferred income taxes.   3,024   2,524   1,209
15,067   15,828   16,048
Changes in working capital:
Accounts   6,706   3,321    3,829
1,822   10,904    6,008
Prepaid expenses and   1,007   3,721    910
Accounts   8,240   4,645   1,165
Accrued payroll and other accrued liabilities.    90     12    128
14,041   15,137    9,454
Net cash from operating    1,026   30,965   25,502
Cash flows from investing activities:
Equipment purchases and   6,688  16,904  12,611
Facility purchases and   4,115   8,368   4,297
Other capital expenditures,   1,771   1,319   1,195
Acquisitions of JNT and     --    795  13,689
Investments in joint     --     98   6,222
Net cash used for investing activities.  12,574  27,484  38,014
Cash flows from financing activities:
Revolving credit   10,442   11,359   2,352
Term loans and    6,464    7,955    9,890
Unexpended IRB   1,668     --       Repurchase of common   4,082     --                                             Net cash from used for financing activities.  11,156   3,404   12,242
Cash:
Net    392     77    270
Beginning    1,825    1,748    2,018
Ending  $ 1,433  $ 1,825  $ 1,748
The accompanying notes are an integral part of these statements.
Page 24 of 40
25
OLYMPIC STEEL, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED DECEMBER 31, 1999, 1998 AND 1997
in thousands                              COMMON   RETAINED
STOCK   EARNINGS
Balance at December 31,  $106,319  $31,008
Net     --   8,847
Balance at December 31,   106,319   39,855
Net     --   8,431
Balance at December 31,   106,319   31,424
Net     --   3,159
Repurchase of 601 common shares.  4,082                                    Balance at December 31,  $102,237  $34,583
The accompanying notes are an integral part of these statements.
Page 25 of 40
26
OLYMPIC STEEL, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEARS ENDED DECEMBER 31, 1999, 1998 AND 1997
dollars in thousands, except per share amounts
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES PRINCIPLES OF CONSOLIDATION
The accompanying consolidated financial statements include the accounts of
Olympic Steel, Inc. and its wholly-owned subsidiaries collectively the Company
or Olympic, after elimination of intercompany accounts and transactions.
Investments in the Company joint ventures are accounted for under the equity
method.
ACCOUNTING ESTIMATES
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
CONCENTRATION RISKS
The Company is a major customer of flat-rolled coil and plate steel for
many of its principal suppliers, but is not dependent on any one supplier. The
Company purchased approximately 16% of its total steel requirements from its
single largest supplier in both 1999 and 1998.
INVENTORIES
Inventories are stated at the lower of cost or market and include the costs
of purchased steel, internal and external processing, and freight. Cost is
determined using the specific identification method.
PROPERTY AND EQUIPMENT, AND DEPRECIATION
Property and equipment are stated at cost. Depreciation is provided using
the straight-line method over the estimated useful lives ranging from 3 to 30
years.
GOODWILL AND AMORTIZATION
Goodwill includes the cost in excess of fair value of the net assets
acquired and is being amortized on a straight-line method ranging from 15 to 40
years. The Company evaluates facts and circumstances to determine if the value
of goodwill or other long-lived assets may be impaired. In 1998, the Company
determined that goodwill and certain fixed assets at its Detroit operation were
impaired and recorded an asset write-off to market value. Goodwill amortization
expense totaled $104 in 1999, $358 in 1998, and $314 in 1997. Accumulated
amortization of goodwill totaled $256 at December 31, 1999, and $152 at December
31, 1998.
REVENUE RECOGNITION
Revenue is recognized when steel is shipped to the customer. Sales returns
and allowances are treated as reductions to sales and are provided for based on
historical experience and current estimates.
SHARES OUTSTANDING AND EARNINGS PER SHARE
In April 1999, the Company board of directors authorized a one-year
program to purchase up to 1 million shares of Olympic common stock. During 1999,
the company repurchased 601 thousand shares at an average price of $676 per
share. Repurchased shares are held in treasury and are available for general
corporate purposes.
Page 26 of 40
27
Earnings per share have been calculated based on the weighted average
number of shares outstanding. Average shares outstanding were 105 million in
1999, and 107 million in both 1998 and 1997. Basic and diluted earnings per
share are the same, as the effect of outstanding stock options is not dilutive.
2. ASSET WRITE-DOWN   The Company recorded an asset write-down charge of $19,056 in the fourth
quarter of 1998. The charge consisted of $14,356 to write-off of goodwill and
write-down certain fixed assets at the Company Detroit operation in accordance
with SFAS No. 121, Accounting for the Impairment of Long-Lived Assets and for
Long-Lived Assets to be Disposed of, which requires assets such as goodwill and
fixed assets to be written down to fair market value when circumstances indicate
that their carrying values are impaired. The remaining $4,700 of the charge
related to the write-down of Olympic investment in its Olympic Continental
Resources joint venture OCR.
3. ACQUISITIONS   Effective June 26, 1998, the Company acquired certain assets and assumed
certain liabilities of JNT Precision Machining, Inc. JNT, a machining center
located in McConnellsburg, Pennsylvania, which operates lathes, machine centers,
drills and saws. The cash purchase price totaled $795. The acquisition was
accounted for as a purchase and, accordingly, assets and liabilities were
reflected at estimated fair values. The purchase price allocation resulted in
goodwill of $162, which is being amortized over 15 years. During the second half
of 1999, the JNT operation was relocated to a new 87,000 square foot plate
processing and machining facility constructed in Chambersburg, Pennsylvania.
Effective June 1, 1997, the Company acquired substantially all of the
assets and assumed certain liabilities of Southeastern Metal Processing, Inc.
and Southeastern Transshipping Realty Southeastern. Southeastern historically
operated as a metals toll processor and is located near Atlanta, Georgia. The
purchase price, which included assumed liabilities, totaled approximately
$17,200. The adjusted cash portion of the purchase price, including fees and
expenses and the repayment of $2,500 of Southeastern bank debt, approximated
$13,700. The acquisition has been accounted for as a purchase and, accordingly,
assets and liabilities were reflected at estimated fair values. The purchase
price allocation resulted in goodwill of approximately $3,700 which is being
amortized over 40 years.
4. INVESTMENTS IN JOINT VENTURES   In December 1998, the Company wrote-off its entire 45% joint venture
investment in Olympic Continental Resources LLC OCR, a broker of scrap metal
and alternate iron products. Effective April 30, 1999, Atlas Iron Processors,
Inc. Atlas ownership interest in the OCR joint venture ceased, and all OCR
business transactions with Atlas also ceased. During the third quarter of 1999,
Olympic announced the dissolution of OCR. Olympic, as guarantor of OCR bank
debt, made a payment to extinguish all $47 million of OCR outstanding bank
debt, and simultaneously assumed all remaining OCR receivables, inventory, and
accounts payable, which are included in the 1999 consolidated financial
statements of the Company.
In April 1997, the Company and the U.S. Steel Group of USX Corporation
USS formed Olympic Laser Processing OLP, a joint venture to process laser
welded sheet steel blanks for the automotive industry. OLP is owned 50% by each
of the companies. OLP has constructed a new facility in Michigan and initially
equipped it with two laser-welding lines. Production has begun on both lines and
OLP plans to purchase two additional manual lines in 2000. OLP start-up costs
are being expensed as incurred. The Company and USS each contributed $2,000 in
cash to OLP during the first half of 1997 and each guarantees, on a several
basis, 50% of OLP outstanding debt under its $20,000 bank loan agreement. OLP
debt outstanding at December 31, 1999 totaled $18,076.
In December 1997, the Company, Michael J. Guthrie and Carlton L. Guthrie
the Guthries completed the formation of Trumark Steel & Processing, LLC TSP,
a joint venture to support the flat-rolled steel requirements of the automotive
industry. The Guthries are also the executive officers of Trumark Inc., a
privately held supplier of metal stamped assemblies to the automotive industry
located in Michigan. In 1997, the Company made a $147
Page 27 of 40
28
cash contribution to TSP for its 49% ownership interest in the venture. In
December 1998, and February 2000 additional contributions of $98 and $147,
respectively, were made by Olympic. TSP start-up costs have been expensed as
incurred. The Company and the Guthries severally guarantee outstanding debt
under TSP credit facility in proportion to each member ownership interest.
TSP debt outstanding at December 31, 1999 totaled $3,176.
5. ACCOUNTS RECEIVABLE   Since 1995, the Company has operated under an agreement to sell, on a
revolving basis, through its wholly-owned subsidiary, Olympic Steel Receivables
LLC, an undivided interest in a designated pool of its trade accounts
receivable. The maximum amount of receivables available for sale under the
agreement, which expires December 19, 2002, is $70,000. The Company, as agent
for the purchaser of the receivables, retains collection and administrative
responsibilities for the participating interests sold. As collections reduce the
receivables included in the pool, the Company may sell additional undivided
interests in new receivables up to the $70,000 limit. The amount of receivables
sold by the Company typically will change monthly depending upon the level of
defined eligible receivables available for sale at each month end settlement
date.
As of December 31, 1999 and 1998, $52,000 and $57,000, respectively, of
receivables were sold and reflected as a reduction of accounts receivable in the
accompanying consolidated balance sheets. Costs of the program, which primarily
consist of the purchaser financing cost of issuing commercial paper backed by
the receivables, totaled $3,119 in 1999, $3,773 in 1998, and $3,791 in 1997, and
have been classified as Receivable Securitization Expense in the accompanying
consolidated statements of income.
Accounts receivable are presented net of allowances for doubtful accounts
of $1,031 and $455 as of December 31, 1999 and 1998, respectively. Bad debt
expense totaled $911 in 1999, $98 in 1998, and $155 in 1997.
6. PROPERTY AND EQUIPMENT   Property and equipment consists of the following                               DECEMBER 31,
1999    1998
Land and  $ 10,256  $ 10,101
Buildings and   57,056   53,075
Machinery and   76,475   70,744
Furniture and    4,799    4,181
Computer    6,149    5,037
198     291
Construction in    1,916    1,333
156,849   144,762
Less accumulated   32,645  25,450
Net property and  $124,204  $119,312
Construction in progress at December 31, 1999 primarily consisted of
progress payments for a new slitter in Detroit and payments for new equipment in
Chambersburg. Construction in progress at December 31, 1998 primarily consisted
of payments made for the construction and equipping of the Chambersburg facility
and progress payments for new plate processing equipment.
7. REVOLVING CREDIT AGREEMENT   The Company has been operating under various multi-bank revolving credit
agreements for many years. The Company bank credit agreement the Credit
Facility currently consists of a $68,000 revolving credit component, a $21,000
term loan component to finance the Iowa temper mill and plate processing
facility the Iowa Term Loan, letter of credit commitments totaling $6,262 as
of December 31, 1999, and a $71,400 liquidity
Page 28 of 40
29
facility related to the Company accounts receivable securitization agreement.
The respective assets financed provide collateral for the Iowa Term Loan and the
letters of credit. The agreement maturity date is June 30, 2002. Each year,
the Company may request to extend its maturity date one year with the approval
of the bank group.
The Company has the option to borrow based on the agent bank base rate or
London Interbank Offered Rates LIBOR plus a premium the Premium. The Premium
is determined every three months based on the Company operating performance
and leverage ratio. During 1999, the Premium averaged 150%, compared to 115%
in 1998. The effective interest rate for revolving credit borrowings amounted to
77% in 1999, 72% in 1998, and 70% in 1997. Interest on the base rate option
is payable quarterly in arrears while interest on the LIBOR option is payable at
the end of the LIBOR interest period, which ranges from one to six months. The
agreement also includes a commitment fee of 25% of the unused portion of the
revolver, payable quarterly in arrears. The Company borrowing rate increased
to LIBOR plus 20% commencing December 1, 1999.
In January 2000, the Credit Facility was amended to change interest
coverage requirements commencing December 31, 1999. The amendment also added
another 50 basis point pricing tier to the Premium schedule. The Company is in
compliance with all covenants contained in the amended agreement.
The revolving credit agreement balance includes $6,311 and $2,353 of checks
issued that have not cleared the bank as of December 31, 1999 and 1998,
respectively.
8. TERM LOANS   In May 1997, the Company entered into a $10,000 loan agreement with a
domestic bank to finance the fixed asset portion of the Southeastern
acquisition. In October 1999, an additional $2,000 was borrowed for an expansion
to the facility. The loan agreement includes a 10 year $3,500 term loan
component, a seven year $6,500 term loan component, and a five year $2,000
component the Southeastern Term Loans. The term loans are secured by the real
estate and equipment financed, and are repayable in quarterly installments that
commenced September 1, 1997. Interest is charged at LIBOR plus the same Premium
associated with the Company Credit Facility.
In 1993, the Company completed a $10,000 refinancing of certain of its real
estate in Minnesota, Connecticut, Illinois, and Ohio in the form of taxable rate
notes. The term of the notes is 15 years with annual principal payments of $700
for the first 10 years and $600 for years 11 through 15. The notes are backed by
a three year bank letter of credit, expiring October 15, 2001, and are secured
by mortgages on the real estate financed. The interest rate changes each week
based on the taxable rate note market.
The $21,000 Iowa Term Loan requires annual principal repayments of 10% of
the amount borrowed, which commenced May 30, 1999.
The long-term portion of term loans at December 31, 1999 and 1998,
consisted of the following                      EFFECTIVE INTEREST
DESCRIPTION         RATE AT 12/31/99   1999    1998
Iowa Term      80%      $16,800  $15,300
Southeastern Term Loans.     76%       7,025   6,804
Taxable rate notes.     68%       5,100   5,800
40%        151    193
$29,076  $28,097
9. INDUSTRIAL REVENUE BONDS   In April 1999, the Company entered into a $6,000, 51% fixed rate
tax-exempt industrial development bond agreement to finance the construction and
equipping of a new $7,000, 87,000 square foot plate processing and machining
facility in Chambersburg, Pennsylvania. Proceeds from the bonds were deposited
into an escrow account and are invested in commercial paper funds until
withdrawn for reimbursement. The loan agreement includes a 15-year, $3,100 real
estate component, and a 10-year, $2,900 million equipment component. Quarterly
Page 29 of 40
30
repayments commenced October 1, 1999. The Chambersburg land, building and
equipment secure the outstanding debt.
The long-term portion of industrial revenue bonds at December 31, 1999 and
1998, consisted of the following                      EFFECTIVE INTEREST
DESCRIPTION OF BONDS       RATE AT 12/31/99   1999    1998
$6,000 fixed rate bonds due 1999 through
51%      $ 5,472  $  6,000 variable rate bonds due 1995
through      57%       2,400   3,000
$4,800 variable rate bonds due 1992
through      57%       1,650   2,000
$2,660 variable rate bonds due 1992
through      57%        875   1,085
$10,397  $6,085
The bonds due in 2004 are all backed by standby letters of credit, expiring
June 30, 2002 with the revolving credit bank group, which has a first lien on
certain land, building and equipment.
10. SCHEDULED DEBT MATURITIES, INTEREST, DEBT CARRYING VALUES AND COVENANTS   Scheduled maturities of all long-term debt for the years succeeding
December 31, 1999 are $6,061 in 2000, $6,072 in 2001, $6,098 in 2002, $6,121 in
2003, $5,730 in 2004, and $15,452 thereafter. The overall effective interest
rate for all debt amounted to 69% in both 1999 and 1998, and 67% in 1997.
Interest paid totaled $4,712, $5,124, and $4,579, for the years ended December
31, 1999, 1998 and 1997, respectively. Amounts paid relative to the accounts
receivable securitization program totaled $3,159 in 1999, $3,858 in 1998 and
$3,736 in 1997. Interest of $149, $1,082, and $156, was capitalized in 1999,
1998 and 1997, respectively, in connection with constructing and equipping
facilities.
Management believes the carrying values of its long-term debt approximate
their fair values, as each of the Company debt arrangements bear interest at
rates that vary based on a bank base rate, LIBOR, the short-term tax exempt
revenue bond index or taxable rate note market.
Under its debt agreements, the Company is subject to certain covenants such
as minimum net worth, capital expenditure limitations, and interest coverages.
The Company is in compliance with all of its covenants after amending its
interest coverage covenant requirement on January 15, 2000.
Page 30 of 40
31
11. INCOME TAXES   The components of the Company net deferred tax asset or liability at
December 31 are as follows           ASSET/LIABILITY            1999    1998
Accrued income  $ 5,211  $1,642
Current deferred income taxes:
847   583
Asset     --   1,774
Tax credit     --    861
Other temporary    885   475
Total current deferred income taxes.   38  2,527
Accrued and current deferred income taxes.  5,173   4,169
Long-term deferred income taxes:
1,383   1,643
Tax credit    896      Tax in excess of book   8,066  4,702
Other temporary    745   449
Total long-term deferred income taxes.  6,532  3,508
Total income tax asset  $1,359  $ 661
The following table reconciles the U.S. federal statutory rate to the
Company effective tax rate                             1999  1998  1997
U.S. federal statutory  350%  350%  350%
State and local taxes, net of federal benefit.  20   20   20
Asset   --  55   All other,   15   10   05
Effective income tax  385%  325%  375%
The tax provision includes a current provision of $252, $1,255, and $4,495,
and a deferred expense or benefit of $1,725, $5,314, and $813, in 1999, 1998
and 1997, respectively. Income taxes paid in 1999, 1998 and 1997, totaled $315 3,202, and $4,459, respectively.
12. RETIREMENT PLANS   The Company has several retirement plans consisting of a profit-sharing
plan and a 401k plan covering all non-union employees, and two separate 401k
plans covering all union employees.
Company contributions for the non-union profit-sharing plan are in
discretionary amounts as determined annually by the Board of Directors. Company
contributions were 3% in 1999, and 4% in both 1998 and 1997, of each eligible
employee W-2 earnings. The non-union 401k retirement plan allows eligible
employees to contribute up to 10% of their W-2 earnings. The Company
contribution is determined annually by the Board of Directors and is based on a
percentage of eligible employees' contributions. For each of the last three
years, the Company matched one half of each eligible employee contribution.
Company contributions for each of the last three years for the union plans
were 3% of eligible W-2 wages plus one half of the first 4% of each employee
contribution.
Retirement plan expense amounted to $1,841, $2,346, and $2,258 for the
years ended December 31, 1999, 1998, and 1997, respectively.
Page 31 of 40
32
13. STOCK OPTIONS   In January 1994, the Stock Option Plan Option Plan was adopted by the
Board of Directors and approved by the shareholders of the Company. Pursuant to
the provisions of the Option Plan, key employees of the Company, non-employee
directors and consultants may be offered the opportunity to acquire shares of
Common Stock by the grant of stock options, including both incentive stock
options ISOs and nonqualified stock options. ISOs are not available to
non-employee directors or consultants. A total of 450,000 shares of Common Stock
has been reserved for options under the Option Plan. The purchase price of a
share of Common Stock pursuant to an ISO will not be less than the fair market
value of a share of Common Stock at the grant date. Options vest over period of
three or five years at rates of 333% and 20% per year, respectively, commencing
on the first anniversary of the date of grant, and all expire 10 years after the
date of grant. The Option Plan will terminate on January 5, 2004. Termination of
the Option Plan will not affect outstanding options.
During 1999, additional non-qualified options to purchase 194,333 shares of
common stock were issued to the Company outside directors, executive officers
and senior managers at option prices ranging from $718 to $875. During 1997,
nonqualified options to purchase 8,000 shares were issued to the Company
outside directors and certain key employees. No options were issued in 1998.
Since adoption of the Option Plan, options to purchase 8,000 shares have been
exercised. As of December 31, 1999, options to purchase 306,833 shares were
outstanding, of which 101,600 were exercisable at prices ranging from $1463 to
$1550 per share.
In 1996, the Company adopted the disclosure-only provisions of SFAS No.
123, Accounting for Stock-Based Compensation. The Black-Scholes option-pricing
model was used to determine that the pro forma impact of compensation expense
from options granted was immaterial for all years presented.
14. COMMITMENTS AND CONTINGENCIES   The Company leases certain warehouses, sales offices and processing
equipment under long-term lease agreements. The leases are classified as
operating and expire at various dates through 2004. In some cases the leases
include options to extend. Rent expense was $1,600, $2,278, and $2,175 for the
years ended December 31, 1999, 1998 and 1997, respectively.
Future minimum lease payments as of December 31, 1999 are as follows                              
$1,104
924
736
651
585
$4,000
The Company is a defendant in various legal proceedings and claims that
arise in the ordinary course of business. In the opinion of management, the
outcome of the proceedings to which the Company is currently a party will not
have a material adverse effect upon its operations or financial position.
15. RELATED PARTY TRANSACTIONS   Related entities handled a portion of the freight activity for the
Company Cleveland operation. Payments to these entities totaled $1,319 2,383, and $2,906 for the years ended December 31, 1999, 1998 and 1997,
respectively. There is no common ownership or management of this entity with the
Company. Another related entity owns one of the Cleveland warehouses and leases
it to the Company at an annual rental of $195. The lease expires June 2000 and
has two remaining renewal options of 10 years each.
Page 32 of 40
33
16. SUBSEQUENT EVENT -- SHAREHOLDER RIGHTS PLAN   On January 31, 2000, the Company board of directors the Directors
approved the adoption of a share purchase rights plan. The terms and description
of the plan are set forth in a rights agreement, dated January 31, 2000, between
the Company and National City Bank, as rights agent the Rights Agreement. The
Directors declared a dividend distribution of one right for each share of common
stock of the Company outstanding as of the March 6, 2000 record date the Record
Date. The Rights Agreement also provides, subject to specified exceptions and
limitations, that common stock issued or delivered from the Company treasury
after the record date will be accompanied by a right. Each right entitles the
holder to purchase one-one-hundredth of a share of Series A Junior Participating
Preferred stock, without par value at a price of $20 per one one-hundredth of a
preferred share a Right. The Rights expire on March 6, 2010, unless earlier
redeemed, exchanged or amended. Rights become exercisable to purchase Preferred
Shares following the commencement of certain tender offer or exchange offer
solicitations resulting in beneficial ownership of 15% or more of the Company
outstanding common shares as defined in the Rights Agreement.
SUPPLEMENTARY FINANCIAL INFORMATION
UNAUDITED QUARTERLY RESULTS OF OPERATIONS
in thousands, except per share amounts         1999          1ST     2ND     3RD     4TH     YEAR
Net  $129,147  $133,548  $125,168  $136,931  $524,794
Gross   30,116   32,550   30,605   30,495   123,766
Operating income.   3,926    5,293    3,392     991   13,602
Income loss before taxes.   2,102    3,425    1,314   1,705   5,136
Net income loss. $ 1,293  $ 2,106  $  808  $ 1,048  $ 3,159
Net income loss per share. $  012  $  020  $  008  $ 010  $  030
Weighted average shares
10,692   10,565   10,381   10,199   10,452
Market price of common stock: a
$  838  $  888  $  700  $  622  $  888
506    650    563    438    438         1998          1ST     2ND     3RD    4THb    YEAR
Net  $155,707  $152,254  $132,035  $136,193  $576,189
Gross   32,298   32,009   27,827   28,511   120,645
Operating income loss.   5,633    5,254    1,497   16,923   4,539
Income loss before taxes.   3,644    3,292    482  18,944  12,490
Net income loss. $ 2,259  $ 2,041  $  299  $12,432  $ 8,431
Net income loss per share. $  021  $  019  $ 003  $ 116  $ 079
Weighted average shares
10,692   10,692   10,692   10,692   10,692
Market price of common stock: a
$ 1713  $ 1625  $ 1288  $  794  $ 1713
1369    1250    613    500    500  a Represents high and low closing quotations as reported by NASDAQ.
b Includes an asset write-down charge of $19,056 recorded in fourth quarter
1998 operating expenses.
Page 33 of 40
34
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 as to the Directors of the Registrant will
be incorporated herein by reference to the information set forth under the
captions Election of Directors and Section 16a Beneficial Ownership Reporting
Compliance in the Registrant definitive proxy statement for its April 26,
2000 Annual Meeting of Shareholders.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the caption Executive Officers' Compensation
in the Registrant definitive proxy statement for its April 26, 2000 Annual
Meeting of Shareholders.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the captions Security Ownership of Certain
Beneficial Owners and Security Ownership of Management in the Registrant
definitive proxy statement for its April 26, 2000 Annual Meeting of
Shareholders.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None
EXECUTIVE OFFICERS OF THE REGISTRANT
This information is included in this Report pursuant to Instruction 3 of
Item 401 will be incorporated herein by reference to
the information set forth under the caption Related Transactions in the
Registrant definitive proxy statement for its April 26, 2000 Annual Meeting of
Shareholders.
PART IV
