Item 8.Financial Statements and Supplementary Data Consolidated Balance Sheets In thousands except per share amounts
December 31 December 31 Assets 2002
2001 Current assets Cash and cash equivalents 1,861 6,987 Marketable securities
8,440
12,838 Accounts receivable, less allowance for doubtful accountsof $246 in 2002 and $582 in 2001
26,726
21,140 Note receivable from former executive
137
41 Inventory
7,375
3,967 Prepaid expenses
1,224
1,339 Total current assets
45,763
46,312 Notes receivable-trade
3,325
4,503 Note receivable from executives 114 Property and equipment, less accumulated depreciation
20,373
13,312 Capitalized development costs, net of accumulated amortization of $324 in 2002 and $2,792 in 2001
1,402
295 Goodwill
965
958 Investments recorded at cost
1,200
2,021 Deferred income taxes
135 Other, net
665
122 Total assets 73,828  67,637 Liabilities and shareholders' equity Current liabilities Current portion of long-term debt and capital leases 455  683 Accounts payable
1,128
1,146 Accrued expenses
6,400
7,399 Deferred revenue
8,803
6,907 Deferred income taxes
2,025
2,568 Total current liabilities
18,811
18,703 Long-term portion of capital leases
149
328 Long-term debt
7,233
2,739 Long-term deferred revenue
4,031
2,977 Deferred income taxes 1,343 Series-B preferred stock and accrued dividends 9,826 Shareholders' equity Common stock, $005 par value; authorized 20,000 shares; issuedand outstanding 8,889 shares in 2002 and 7,590 shares in 2001
44
38 Additional paid-in capital
36,077
23,130 Retained earnings
2,859
1,958 Other comprehensive income
4,624
6,595 Total shareholders' equity 
43,604
31,721 Total liabilities and shareholders' equity 73,828  67,637 See notes to consolidated financial statements Consolidated Statements of Operations In thousands, except per share amounts
Year ended
Year ended
Year ended December 31, 2002
December 31, 2001
December 31, 2000 Net sales Discovery software 18,741 15,962 11,479 Support
7,957
7,880
7,628 Software consulting services
5,337
9,747
1,523 Discovery research
18,016
12,024
5,398 Hardware
1,020
3,470
2,996 Total net sales
51,071
49,083
29,024 Cost of sales Discovery software
3,460
2,635
1,714 Support
79
117
120 Software consulting services
4,629
3,696
354 Discovery research
9,484
4,261
2,560 Hardware
887
3,166
2,733 Total cost of sales
18,539
13,875
7,481 Gross profit
32,532
35,208
21,543 Operating expenses Sales and marketing
16,248
12,716
10,171 Research and development
12,336
10,190
8,349 General and administrative
6,918
7,537
5,508 Total operating expenses
35,502
30,443
24,028 Income loss from operations
2,970
4,765
2,485 Interest income 
715
677
550 Interest expense
376
599
652 Gain on sale of marketable securities
3,560
2,387 Unrealized loss on investment in Signase, Inc.
405 Other income, net
603
221
362 Income loss before income taxes
1,127
7,451
2,225 Income tax expense benefit
189
1,563
171 Net income loss
938
5,888
2,054 Preferred dividends
37
450
406 Net income loss allocable to common shareholders 901 5,438 2,460 Basic earnings loss per share 011 074 035 Basic weighted average number of shares
8,552
7,369
6,969 Diluted earnings loss per share 009 062 035 Diluted weighted average number of shares
9,607
9,441
6,969 Per share data reflects 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001. See notes to consolidated financial statements Consolidated Statements of Cash Flows In thousands
Year ended
Year ended
Year ended December 31, 2002
December 31, 2001
December 31, 2000 Operating activities Net income loss 938 5,888 2,054 Adjustments to reconcile net income loss to net cash provided by used in operating activities Depreciation of property and equipment
1,955
1,727
1,825 Amortization of capitalized development costs and goodwill
723
216
386 Gain from the sale of marketable securities
3,568
2,725 Deferred income taxes
587
131
545 Change in operating assets and liabilities Accounts receivable
3,444
5,937
1,717 Notes receivable, trade
1,339
2,588
385 Inventories
2,826
246
2,034 Prepaid expenses and other current assets
428
140
1,321 Accounts payable and accrued expenses
2,427
4,302
473 Deferred revenue
1,947
568
3,501 Net cash provided by used in operating activities
5,522
552
1,101 Investing activities Notes receivable, other 1,764 Purchases of property and equipment
8,009
2,550
1,349 Capitalized development costs
1,416
89
54 Proceeds from the sale of marketable securities
4,615
2,894 Acquisition, including investments in unconsolidated affiliates
620
525 Net cash provided by used in investing activities
5,430
270
361 Financing activities Proceeds from stock issuance pursuant to stock purchase and option plans
2,982
3,108
1,595 Proceeds from issuance of Series B preferred stock 8,970 Cash dividends paid on Series B preferred stock
893 Proceeds from capital lease financing transaction
19
475 Proceeds from issuance of long-term debt
4,711 Payments on long-term debt and capital lease obligations
1,000
864
5,534 Net cash provided by financing activities
5,819
2,719
5,031 Effect of foreign exchange rate changes on cash and cash equivalents
7
180
1,298 Net increase decrease in cash and cash equivalents
5,126
3,181
2,993 Cash and cash equivalents at beginning of year
6,987
3,806
813 Cash and cash equivalents at end of year 1,861 6,987 3,806 Non-cash activity Conversion of redeemable preferred stock 8,971 Stock issued to Accenture LLP 1,000 See notes to consolidated financial statements Consolidated Statements of Shareholders' Equity In thousands
Common Stock
Additional Paid-in
Retained Earnings 
Other Comprehensive
Total Shareholders' Shares
Amount 
Capital 
Deficit
Income
Equity Balance at December 31, 1999
6,628 33 18,431 1,020 139 17,583 Stock issued under stockpurchase plan
142
1
598 599 Stock issued under stockoption plan
267
1
957 958 Stock issued under director compensation plan
3
1
37 38 Stock issued pursuant to exercise of warrants
98 Accretion of dividends on Series B preferred stock 406 406 Comprehensive income, net of tax Translation adjustment 295
295 Unrealized gain on marketable securities 7,534
7,534 Net loss 2,054 2,054 Total comprehensive income 5,185 Balance at December 31, 2000
7,138
36 
20,023 
3,480
7,378 
23,957 Stock issued under stockpurchase plan
117
1
640 641 Stock issued under stockoption plan
332
1
1,019 1,019 Stock issued under director compensation plan
3
0
40 40 Tax benefit onexercised stock options 1,408 1,408 Accretion of dividends on Series B preferred stock 450 450 Comprehensive income, net of tax Translation adjustment 123
123 Unrealized gain on securities Unrealized holding gains 827
827 Less: reclassification for gains included in net income 1,487
1,487 Net income 5,888 5,888 Total comprehensive income 5,105 Balance at December 31, 2001
7,590 38 23,130 1,958 6,595 31,721 Stock issued under stockpurchase plan
91
0
794 794 Stock issued under stockoption plan
354
2
1,438 1,440 Stock issued under director compensation plan
3
0
42 42 Tax benefit onexercised stock options 706 706 Accretion of dividends on Series B preferred stock 37 37 Conversion of Series B preferred stock
818
4
8,967 8,971 Stock issued to collaborators
33
0
1,000 1,000 Comprehensive income, net of tax Translation adjustment 1,005
1,005 Unrealized gain loss on securities Unrealized holding losses 758
758 Less: reclassification for gains included in net income 2,218
2,218 Net income 938 938 Total comprehensive income 1,033 Balance at December 31, 2002
8,889 44 36,077 2,859 4,624 43,604 Share amounts reflect 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001. See notes to consolidated financial statements 
Notes to Consolidated Financial Statements December 31, 2002
In thousands, except per share data
1. Description of Business and Summary of Significant Accounting Policies
Description of Business and Company Organization. We deliver chemistry products and services, software products and services along with analysis services that advance customers' creativity and productivity in pharmaceutical, biotechnology and related life sciences research enterprises worldwide. We are also a value-added reseller of third-party hardware products required to operate our software products. A substantial portion of our business is conducted with pharmaceutical companies, however, we are not economically dependent on any single customer on an ongoing basis. During 2002, 34% of our revenue came from our relationship with Pfizer, Inc. while in 2001, 14% of our global revenue was from Pfizer, Inc. and 10% from Bayer AG.
Basis of Consolidation. The accompanying consolidated financial statements include the accounts of Tripos and its wholly owned subsidiaries. All significant intercompany accounts and transactions are eliminated in consolidation. Investments in affiliates, owned more than 20%, but not in excess of 50%, are recorded on the equity method. Investments in unconsolidated affiliates less than 20% owned are accounted for under the cost method, except for those investments classified as marketable securities.
Cash and Cash Equivalents are highly liquid investments with a maturity of three months or less from the date purchased. 
Marketable Securities consist of investments in equity securities of unconsolidated affiliates and are held as available-for-sale. We account for securities that can be sold within the next 12 months as marketable securities. Amounts presented are the fair values of the investments on the balance sheet date determined using then current market quotes. Unrealized gains and losses are recorded as increases or decreases in the assets' value pre-tax basis with corresponding entries reflected in Other Comprehensive Income and Deferred Taxes until the assets are sold. At December 31, 2002, Marketable Securities on the Balance Sheet was comprised of 13 million shares of Arena Pharmaceuticals, Inc. that had a market value of $651 per share or $84 million in total. Other Comprehensive Income at December 31, 2002 included an unrealized after-tax gain of $39 million as calculated on an average cost per shar
e basis. 
Investments Recorded at Cost consist of investments in common stock and limited partnerships that are accounted for under the cost method as permitted under Accounting Principles Board Opinion No. 18. At December 31, 2001, the Company also included those common shares owned in Arena Pharmaceuticals that the Company was restricted from selling within 12 months.
Accounts Receivable include current outstanding invoices billed to customers along with amounts due under notes receivable that have contractual payment terms coming due within the next twelve months.
Inventory consists of finished chemical compounds, supplies and work in process at our U.K. subsidiary, Tripos Receptor Research Ltd., and is carried at the lower of cost standard cost method approximating FIFO or market. Amounts shown in the Consolidated Balance Sheet are net of an obsolescence reserve. In calculating the reserve, the age and sales trends of each inventory category are taken into account to determine the net realizable value. Any shortfall between the carrying cost of the inventory and the net realizable value is provided for in the reserve.
Notes Receivable-Trade represents customer accounts receivable for the portion of contracted payment terms that come due beyond one year from the balance sheet date. The balance reflected is net of imputed interest discount. 2002
2001 Notes receivable 4,410 5,352 Imputed interest discount
1,085
849 Notes receivable, net 3,325 4,503 The weighted-average interest rate used to discount notes receivable was 710% in 2002 and 750% in 2001.
Accounting Estimates. The preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management to make estimates and assumptions that affect the reported amounts of assets, liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements as well as the reported amounts of revenue and expenses during the reporting period. Actual results could differ from those estimates.
1. Description of Business and Summary of Significant Accounting Policies continued
Property and Equipment are stated at cost. Depreciation is computed by applying an accelerated method over the estimated useful lives of the assets, which range from five to ten years for equipment and furniture, twenty-five to thirty-nine years for buildings, the shorter of the useful life of the improvement or the life of the related lease for leasehold improvements, and three years for purchased software. We make every attempt to closely match the book useful life of our assets to their expected productive lives. Assets deemed to be impaired or no longer productive, are written down to their net realizable value.
Development Costs consist of software development costs that are capitalized after the establishment of technological feasibility in accordance with Statement of Financial Accounting Standards SFAS No. 86. During 2002 we had net capitalized costs of $14 million related to development work on a laboratory research and inventory support system. Amortization of capitalized software development costs is provided on a product-by-product basis as the greater of a the ratio of current gross revenues for a product to the total current and anticipated future gross revenues or b the straight-line method over the remaining estimated economic life of the product. Currently, we use an estimated economic life of three to five years for all capitalized software development costs. We assess the recoverability of capitalized software development costs by comparing the remaining unamortized balance to the net r
ealizable value of the related product. Any excess is written off. All other research and development expenditures are charged to research and development expense in the period incurred.
Goodwill represents the excess of the cost of the net assets acquired of Tripos Receptor Research Ltd. over its fair value. Goodwill was amortized on a straight-line basis over 15 years. Beginning in 2002, we have adopted Statement of Accounting Standard No. 142, Goodwill and Other Intangible Assets FAS 142, that suspends amortization of goodwill in favor of periodic evaluations of impairment by comparing the fair value of the business to which the goodwill relates to its carrying value. The Company performed a transitional impairment test of its existing goodwill during the second quarter of 2002. The Company did not recognize any impairment of goodwill in connection with the initial transitional impairment test. In subsequent years, the Company will perform a formal impairment test of goodwill on an annual basis and between annual tests if an event occurs or circumstances change that would more
likely than not reduce the fair value of Tripos Receptor Research Ltd. below its carrying value. The impact of no longer amortizing goodwill did not result in a material difference in 2002 results as compared to prior years.
Foreign Currency Translation. The local foreign currency is the functional currency for each of our foreign operations. Assets and liabilities of foreign operations are translated to U.S. dollars at the current exchange rates as of the applicable balance sheet date. Revenues and expenses are translated at the average exchange rates prevailing during the period. Adjustments resulting from translation are reported as a separate component of shareholders' equity. Net gains and losses from foreign currency transactions were not significant during any of the years presented and are presented in other income expense. 
Derivative Instruments. The Financial Accounting Standards Board issued Statement No. 133, Accounting for Derivative Instruments and Hedging Activities FAS 133, which requires us to recognize all derivatives on the balance sheet at fair value. We enter into derivative contracts to limit the risk of fluctuations in foreign currency exchange rates on the value of certain sales transactions. Additionally, we have entered interest rate swap contracts to effectively convert portions of our floating rate debt to a fixed rate. We do not attempt to speculate on the direction of currency rates nor interest rates. We take this conservative approach to protect against the risk of loss only. The fair value of foreign currency hedge transactions existing as of December 31, 2002 was a loss of $82 and was included in accrued expenses.
Warranty. We are a reseller of hardware and pass through to our customers the standard warranties provided by the hardware supplier. We warrant our application software products to perform in accordance with written user documentation and the agreements negotiated with our customers. Since we do not customize our applications software, software warranty costs are insignificant and expensed as incurred.
Income Taxes are computed using the liability method. The primary difference between financial statement income and taxable income results from the use of different methods of computing depreciation, capitalized development costs, other timing differences and the valuation of net operating loss carryforwards.
1. Description of Business and Summary of Significant Accounting Policies continued
Revenue Recognition. In late 1997, the Accounting Standards Executive Committee of the AICPA issued statement of Position 97-2 SOP 97-2, Software Revenue Recognition and updated it in early 1998 with SOP 98-4. These SOPs became effective for us for transactions entered into after January 1, 1998. We recognize revenue from software licenses in accordance with these SOPs upon product delivery, customer acceptance with all obligations fulfilled at the date of delivery, and determination that collectibility of the sale proceeds is probable. We recognize revenue from software support contracts ratably over the term of the contract, typically one to three years. In software arrangements that include rights to multiple software products; software licenses, specified upgrades, software support services and/or other services; we allocate the total arrangement fee among each deliverable based on the relati
ve fair value as determined from vendor-specific objective evidence of each of the deliverables. Revenue from chemical compound sales is recognized upon delivery of the product. Hardware sales are recognized upon delivery of the product from our vendor to the customer.
We have entered into discovery research agreements and software consulting arrangements with certain customers that provide for collaboration in defining related software products, early access to the products, discounts on licenses for the products developed and compound library designs. We recognize revenue related to discovery research and software consulting agreements as contractual milestones are achieved and delivered or, absent such contractual milestones, on a completed contract basis or a percentage of completion basis. Contractual terms and obligations are the primary determinant for which method is applied. The costs of providing the services for these revenues are included in Cost of Sales for the periods in which the services are performed. We reflect costs to fulfill collaborative software development agreements in RD to better reflect the uncertain outcome from this type of research. Revenues and costs of collaborative software development for the l
ast three fiscal years are shown below: Contract RD Revenues and Costs
2002
2001
2000 Collaborative software development services 3,386 2,031 1,885 Research development costs 1,771 966 788 Comprehensive Income. Financial Accounting Standards Board SFAS 130, Reporting Comprehensive Income establishes standards for reporting and display of comprehensive income and its components revenue, gains and losses in a full set of general purpose financial statements. SFAS 130 requires that all components of comprehensive income, including net income, be reported in a financial statement that is displayed with the same prominence as other financial statements. Comprehensive income is defined as the change in equity during a period from transactions and other events and circumstances from non-owner sources. Net income and other comprehensive income, including foreign currency translation adjustments, and unrealized gains and losses on investments, shall be reported, net of their related tax effect, to arrive at comprehensive income. Unrealized loss on our interest rate swap at December 31, 2002 was not significant. 
The components of accumulated other comprehensive income, net of related tax, at December 31, 2002 and December 31, 2001 are as follows 2002
2001 Foreign currency translation adjustments 725 279 Unrealized gains on marketable securities
3,899
6,874 Accumulated other comprehensive income 4,624 6,595 Earnings Per Common and Dilutive Share. Basic earnings per common share is computed using the weighted average number of common shares outstanding during the year. Diluted earnings per common share is computed using the weighted average number of common shares and potential dilutive common shares that were outstanding during the period. Potential dilutive common shares may consist of outstanding stock options and the assumed conversion of the Series B Preferred shares. See Note 9 for additional information regarding earnings per share.
1. Description of Business and Summary of Significant Accounting Policies continued
Stock-Based Compensation. At December 31, 2002, Tripos had the stock-based employee compensation plans described in Note 19. We account for stock option plans under the intrinsic value method as permitted under Accounting Principles Board Opinion No. 25 APB 25, Accounting for Stock Issued to Employees, and related Interpretations. Under APB 25, generally no compensation expense is recognized because the exercise price of the options equal the fair value of the stock at the grant date.
The following table illustrates the effect on net income and earnings per share if the Company had applied the fair value recognition provisions of SFAS 123, Accounting for Stock-Based Compensation, to stock-based employee compensation. 2002
2001
2000 Net income loss allocable to common shareholders as reported 901 5,438 2,460 Deduct: Total stock-based employee compensation expense determined
under fair value based method for all awards, net of related tax effects 1,752 1,734 152 Pro forma net income loss allocable to common shareholders 851 3,704 2,612 Pro forma earnings loss per share Basic - as reported 011 074 035 Basic - pro forma 010 050 038 Diluted - as reported 009 062 035 Diluted - pro forma 010 047 038 
2. Inventory
We maintain a physical inventory of chemical compound libraries in various states of completion. Costs associated with the manufacture of compounds are calculated using the standard cost method and are carried at the lower of cost standard cost method approximating FIFO or market. Compounds that are acquired from third parties are also carried at the lower of cost or market. In calculating the reserve for obsolescence, collections of compounds are reviewed for their age and cumulative sales trends. A reserve provision, whose rate escalates with the passage of time, is made for each collection or library of compounds. If there is, in our opinion, a significant adverse deviation in sales trends for a specific compound collection or library, an additional reserve provision is taken. Inventory balances at December 31 are 2002
2001 Raw materials 1,050 209 Work in process
2,309
547 Finished goods
5,618
4,434 Reserve for obsolescence
1,602
1,223 Total Inventory 7,375 3,967 
3. Accrued Expenses
Accrued expenses consist of the following at the end of each year 2002
2001 Payroll related including accrued bonus 2,674 4,259 Income taxes refundable
254
46 Product royalties
1,022
1,080 Other
2,958
2,106 6,400 7,399 
4. Property and Equipment
Property and equipment at the end of each year are summarized below 2002
2001 Computer equipment 4,317 7,048 Laboratory equipment
5,933
3,761 Furniture and fixtures
2,788
2,146 Purchased software
1,957
1,499 Company vehicles
34
26 Land
1,591
1,591 Buildings
9,781
8,486 26,401
24,557 Less accumulated depreciation
8,318
11,245 Net property and equipment
18,083
13,312 Construction in progress
2,290 Total net property and equipment 20,373 13,312 
5. Benefit Plan
In 1994, we established a defined contribution 401k Plan covering all U.S. employees who are at least 21 years of age. Employees may contribute to the plan up to 17% of their compensation, which is further limited by law. We match employee contributions for an amount up to 50% of the first 6% of each employee compensation deferral. Contributions made by the Company were $409 in 2002, $298 in 2001, and $238 in 2000.
6. Concentrations of Credit Risk
Financial instruments that potentially subject us to concentrations of credit risk have consisted principally of investments and trade receivables. We invest available cash in bank deposits, investment-grade securities, and short-term interest-producing investments, including government obligations and other money market instruments. We have adopted credit policies and standards to evaluate the risk associated with our sales and require collateral, such as letters of credit or bank guarantees, whenever deemed necessary. Our management believes that any risk of loss is significantly reduced due to the nature of the customers and distributors with which we do business.
7. Lease Obligations
We lease certain office facilities and equipment under noncancelable operating and capital leases with terms from one to five years. The capital leases specifically pertain to the acquisition of certain laboratory and computer equipment totaling $1,787. The total accumulated amortization associated with equipment under capital leases was approximately $952 and $648 at December 31, 2002 and 2001, respectively. The related amortization expense is included in depreciation expense. Rent expense under the operating leases was $876, $768, and $666 in 2002, 2001, and 2000, respectively. Noncancelable future minimum lease commitments as of December 31, 2002 are: Year
Operating Leases
Capital Leases 2003 797  256 2004
527
249 2005
409 2006
396 2007
178 Total payments 2,307 
505 Less amount representing interest 118 Present value of minimum lease payments 387 Includes the current portion of capital lease obligations of $237
8. Income Taxes
The components of income loss before income taxes for the years ended were as follows 2002
2001
2000 Domestic 2,039 4,725 1 319 Foreign
3,166
2,726
906 1,127 7,451 2,225 The components of income tax expense benefit for the years ended were as follows 2002
2001
2000 Current tax expense benefit Federal 237  1,100 94 State and local
79
262
75 Foreign
58
36
206 Total current
100
1,398
375 Deferred tax expense benefit
89
165
546 Total provision  189 1,563 171 The reconciliation of the effective income tax rate and the U.S. federal income tax rate is as follows 2002 2001 2000 Tax at U.S. federal statutory rate
340 340 340 Effect of foreign operations net of foreign taxes
87 157 238 State taxes
70 35 34 RD tax credits
62 13 Other
47 05 59 Effective tax rate
168 210 77 The tax effects of temporary differences that give rise to deferred tax assets and liabilities at the end of each year are summarized as follows: 2002
2001 Current deferred income tax asset liability Allowance for doubtful accounts 40 178 Vacation accrual
269
204 NOL carryforward 1,514 Other
25
161 Unrealized gain on marketable securities
2,359
4,160 Valuation allowance 465 2,025 2,568 Noncurrent deferred income tax asset liability Capitalized development costs 533 110 Property and equipment
64
1,241 Other
175
515 Tax credit carryforward
842
523 Valuation allowance
285 135 1,343 Income tax payments for 2002, 2001 and 2000 were $61, $280 and $60, respectively. 
Two of Tripos' foreign subsidiaries had loss carryforwards at December 31, 2002, totaling approximately $2,420 that have no expiration date. Additionally, Tripos' U.S. entity had a tax loss carryforward of $1,746 that expires in 15 years. Undistributed earnings of subsidiaries outside the United States are considered to be permanently invested. Accordingly, no provision for U.S. income taxes was made for undistributed earnings of such subsidiaries, which aggregated $694 at December 31, 2002. 
9. Earnings Per Share
The following table sets forth the computation of basis and diluted earnings per share 2002
2001
2000 Numerator Numerator for basic earnings per share net income loss allocable to common shareholders 901  5,438 2,460 dividends accruing to preferred shareholders Note A 450 Numerator for diluted earnings per share 901 5,888 2,460 Denominator Denominator for basic earnings per share - weighted average shares
8,552
7,369
6,969 Effect of dilutive securities Employee stock options
1,055
1,254 Assumed conversion of Series B preferred shares Note A 818 Denominator for diluted earnings per share adjusted weighted average shares and assumed conversions 9,607 9,441 6,969 Basic earnings per share 011 074 035 Diluted earnings per share 009 062 035 Note A: For the year ended December 31, 2002 and 2000, weighted average shares outstanding were not adjusted for the conversion of the Series B Preferred Stock as their inclusion would have been anti-dilutive. Accordingly, the related preferred dividends were not added back to the numerator for diluted earnings per share.
10. Geographic Segment Data
The Financial Accounting Standards Board issued SFAS 131, Segment Information SFAS 131 to amend the requirements for public companies to report financial and descriptive information about their reportable operating segments in annual financial statements and selected information about operating segments in interim reports issued to shareholders. It also establishes standards for related disclosures about products and services, geographic areas, and major customers. Operating segments, as defined in SFAS 131, are components of the enterprise for which separate financial information is available and is evaluated regularly by our management in deciding how to allocate resources and assess performance. We believe we operate in one reportable business-operating segment and therefore present only the following geographic data as representative segment information in conjunction with SFAS 131.
Our foreign operations historically have been conducted principally through our wholly owned foreign subsidiaries and third-party distributors. Information regarding operations by geographic area for 2002, 2001and 2000 is as follows 2002
U.S.A.
U.K.
Germany
France
Pacific Rim
Total Net sales  19,539 19,821 5,651 2,601 3,459 51,071 Long-lived assets
7,543
13,640
119
34
4
21,340 2001 Net sales  26,139 9,409 5,663 4,337 3,535 49,083 Long-lived assets
6,095
8,055
63
57 14,270 2000 Net sales  12,584 4,212 4,319 4,975 2,934 29,024 Long-lived assets
5,157
8,611
61
20 13,849 Most of our services are provided on an integrated worldwide basis. Because of the integration of U.S. and non-U.S. services, it is not practical to separate precisely the U.S.-oriented services from services resulting from operations outside the United States and performed for customers outside the United States; accordingly, the separation set forth in the preceding table is based upon internal allocations, which involve certain management judgments. Net sales and long-lived assets in the preceding table are attributable to the country or territory in which our subsidiaries or distributors are located.
11. Long-term Debt
We have a credit commitment from LaSalle Bank for a $4,350 real estate mortgage for property with a carrying value of $3,975 and a $6,000 revolving line of credit. The credit commitment is collateralized by substantially all of our U.S. assets and stock pledges for each of the U.S. and U.K. subsidiaries. The commitment also requires us to meet certain financial covenants, including certain coverage ratios and a capitalization ratio. In December 2002 the credit agreement was amended to its current terms which included a three-year extension of the mortgage note and revolving credit facility. The facility now allows for a construction loan from ABN Amro Bank-London to help fund our laboratory expansion in the U.K. The construction loan is expected to be finalized in early 2003.
The mortgage note under the credit commitment calls for even quarterly principal payments based on a twenty-year amortization schedule. Borrowings under the mortgage are subject to a variable interest rate at LIBOR plus 225%. An interest rate swap agreement was entered into that fixed the interest rate at 740% until April 30, 2003. The $6,000 revolving line of credit under the credit commitment requires quarterly interest-only payments with any remaining borrowings due at the end of the commitment period. The line of credit carries a commitment fee of 3/8% of the unused portion of the line. Availability under the revolving line of credit is based on eligible U.S. accounts receivable. Borrowings under the revolving line of credit bear interest at variable rates tied to LIBOR or the bank prime rate. We had modest borrowings late in the third quarter of 2002 and averaged $16 million of outstanding borrowings during the fourth quarter to fund the construction in the U.K. The weighted aver
age interest rate on line of credit borrowings was 446% in 2002.
Long-term debt obligations were December 31, 2002
December 31, 2001 Borrowings outstanding under Credit Agreement 3,100 Mortgage note, due December 2, 2005
4,350
2,905 Less current maturities
217
166 Long-term debt 7,233 2,739 Scheduled maturities of long-term debt are $217 for 2003, $217 for 2004 and $7,016 in 2005. Interest expense incurred, net of capitalized interest, for the years ended December 31, 2002, 2001 and 2000 were $376, $599 and $652, respectively, while total interest payments were $429, $599 and $652, respectively.
12. Series B Preferred Stock
On February 4, 2000, we issued 409 shares of Series B Preferred Stock for an aggregate purchase price of $9,000. Cumulative dividends of $110 per share per annum were payable upon the earlier of the conversion or redemption of such share. Each share of preferred stock was convertible, at the option of the holder, into two shares of our common stock. The preferred stock was to be mandatorily redeemable at a price of $11 per share plus accreted dividends on February 4, 2005 provided that the holder had given notice of its intention to have its shares redeemed on or prior to February 4, 2004. The change in Series B Preferred Stock for the two years ended December 31, 2002 is as follows Issuance of Series B Preferred Stock 8,970 Dividend accretion
893 9,863 Converted to common shares
8,970 Dividends paid upon conversion
893  On January 29, 2002, the holder of the Series B Preferred Stock, LION Bioscience, voluntarily converted the shares into common stock and was paid the accrued dividend in cash. On February 7, 2002, LION sold all of its shares into the market through a broker in a series of block trades.
13. Acquisition of Tripos Receptor Research Ltd.
On November 11, 1997, we purchased all the outstanding common stock of Receptor Research Ltd, for a mixture of cash, warrants and common stock of Tripos, Inc. The name of the company was changed to Tripos Receptor Research Ltd. on January 7, 1998. Warrants for 40 shares of our common stock vested at December 31, 1998 while warrants for 60 shares vested on December 31, 1999. The warrants were recorded at their fair market value at the date of the grant. The purchase price was allocated to net identifiable assets with the excess recorded as goodwill. The goodwill was being amortized over 15 years on a straight-line basis. Effective in 2002, goodwill was no longer amortized, but the investment is subject to periodic review to determine if impairment exists. If impairment exists, the carrying value of the asset will be reduced to its estimated fair value at that time. The balance of goodwill on December 31, 2002 was $965.
14. Investment in Arena Pharmaceuticals, Inc.
During the years 1997 to 1999, we invested in the start up of Arena Pharmaceuticals, Inc. Arena, a San Diego, California biotechnology company. Our investment in Arena was $3,200 at December 31, 1999. In July of 2000, Arena successfully completed its initial public offering IPO of common stock on the NASDAQ market. At the time of the IPO, our investments in the form of preferred shares and convertible notes were fully converted to common stock, resulting in our holding of slightly more than 2,000 shares of common stock in Arena. During June 2001, Arena completed a secondary offering of additional shares of common stock. We participated in the offering by selling 100 shares and realizing a gain of $2,387. During 2002 we sold 619 shares under a controlled sale program realizing a gain of $3,560.
We were subject to certain restrictions under federal securities laws that limited the number of shares in Arena that could be sold. At December 31, 2002, we were able to classify all of our holdings as eligible to be sold within one year. These shares are shown as marketable securities and reflected at a fair value totaling approximately $8,440. Our investment in Arena is subject to a number of uncertainties, many of which are beyond our control. In addition, we cannot provide any assurance to investors about the market for Arena common stock, the potential volatility in the market price of Arena common stock, or our ability to sell any Arena common stock should we seek to make such sales in the future. 
15. Investment in Signase, Inc.
During 2001 and again in 2002, we made in-kind investments in Signase, Inc., a Texas-based biotechnology company that researches cancer therapeutics. Early in 2003, Signase advised its shareholders of its intent to seek additional financing at rates below those of the original investors. We determined this reduced level of market value to be other than temporary and as a result, wrote down our investment to approximate the current offering price. Our total in-kind investment was $552 prior to the write-down of $405 in 2002, leaving a carrying value of $150. 
16. Grants
In 2002, Tripos, Inc. and its U.K. subsidiary, Tripos Receptor Research Ltd., were awarded two grants related to the expansion of the chemistry laboratories in Bude, Cornwall. The U.K. Department of Trade and Industry DTI awarded GBP24 million approximately $38 million based on the creation of jobs in the region and capital investment. Additionally, the South West of England Development Agency awarded GBP13 million approximately $20 million tied to costs to construct the laboratory. At December 31, 2002, Tripos Receptor Research Ltd. had met all criteria for the first installment of the DTI grant and was approved to receive a payment of GBP550 that was recorded in Accounts Receivable. Approximately GBP99 of the payment is attributed to the reduction of expenses while the remainder is treated as a reduction in the cost of capital expenditures. We must achieve agreed levels of hiring and capital expenditures in order to submit claims for fun
ding under the respective grants. Should we fail to complete the project or not meet the hiring thresholds, we will not be entitled to the full amount of the grants. Additionally, for a period of up to 24 months after our last draw under the grant program, we are obligated to repay portions or all of the grant money received if we eliminate jobs or exit the property. 
17. Financial Instruments
We entered into an interest rate swap agreement with LaSalle Bank, N.A. on April 30, 1999 that exchanged our floating interest rate risk for a fixed rate on the mortgage loan related to our corporate headquarters building. The swap contract was constructed to match the original amount borrowed $3,320, quarterly payment amounts $41, and the term of the loan precisely April 30, 1999 to April 2, 2002. During 2001, we executed a second swap agreement that fixed the interest rate for an additional one-year period to match the extension of the mortgage maturity to 2003. On December 2, 2002, we entered an amendment to the mortgage loan agreement that provided additional financing of $1,611 and extended the maturity date until December 2, 2005. Due to current low interest rates, we did not extend the interest rate swap. We will monitor interest rates and obtain appropriate rate protection should conditions warrant. 
Interest rate swap agreements modify the interest characteristics of a portion of the Company debt. The differential to be paid or received is accrued as interest rates change and recognized as an adjustment to interest expense in the consolidated statement of operations. The related accrued receivable or payable is included in our accrued liabilities. 
The counterparty to this agreement is LaSalle N.A., a major financial institution with which we have other financial relationships. We are exposed to credit loss in the event of non-performance by LaSalle. If the counterparty fails to meet the terms of the swap agreement, our exposure is limited to the net amount that would have been received, if any, over the agreement remaining life. We do not anticipate non-performance by LaSalle, given their high credit ratings.
Periodically, we enter into foreign currency hedge transactions to protect us from unfavorable changes in the exchange rate of currencies in certain customer contracts. For transactions qualifying as effective hedges, as determined using either dollar offset method or regression methods, we record these foreign exchange contracts at fair value in our Consolidated Balance Sheet and the related gains or losses on these contracts are deferred in accumulated other comprehensive income. These gains or losses are recognized in income in the period in which the transactions being hedged are recognized. To the extent any contract is not considered to be perfectly effective in offsetting the change in fair value of the hedged transaction, the ineffective portion of the contract is immediately recognized in income.
When hedge accounting is discontinued because it is determined that the derivative no longer qualifies as an effective fair value hedge, the derivative will continue to be carried in the statement of financial position at its fair value. When hedge accounting is discontinued because it is probable that a forecasted transaction will not occur, the derivative will continue to be carried in the Consolidated Balance Sheet at its fair value, and gains and losses that were accumulated in other comprehensive income are recognized immediately in earnings. In all other situations in which hedge accounting is discontinued, the derivative will be carried at its fair value in the Consolidated Balance Sheet, with changes in its fair value recognized in current period earnings.
For transactions that do not qualify as effective hedges, there will be a gain or loss reflected in our Consolidated Statement of Operations for the change in currency rates. Gains and losses on foreign currency exchange contracts are included in other income expense net. The counterparty to these foreign currency hedge contracts is LaSalle N.A. At December 31, 2002 a foreign currency future contract was in place, which did not qualify as an effective hedge, to fix the value of 13 million Euros to U.S. dollars. The fair value of this contract, at December 31, 2002, was $82, which is included in accrued expenses.
18. Relationship with Accenture LLP.
On February 8, 2002, we entered into a marketing alliance agreement with Accenture LLP intended to market and sell a fully integrated solution to automate drug discovery operations of the largest global pharmaceutical companies. As part of this arrangement, we issued 33 shares of common stock, valued at $10 million, to Accenture upon entry into this arrangement. We have recorded this deferred cost, which we are expensing to sales and marketing ratably over the 5-year estimated life of the arrangement, in other assets. Total expense recorded in the year ended December 31, 2002 related to the arrangement was $447. At this time, we do not expect any future fixed compensation to Accenture, however, we do expect that should certain collaborative engagements be successful, they may result in performance-based compensation to Accenture from Tripos.
19. Stock-based Compensation Plans
In 2002, we adopted the 2002 Employee Stock Purchase Plan, that allows eligible employees to purchase stock at the lower of 85% of the fair market value of the stock on the enrollment date or exercise date as defined by the plan. Pursuant to the plan, employee purchases are limited to 10% of annual compensation. The plan, which has 250 shares reserved for issuance, is in effect for ten years unless terminated or amended sooner by the Board of Directors. At December 31, 2002, 51 shares have been purchased under this plan. Prior to July 1, 2002, the 1994 Employee Stock Purchase Plan was in effect under essentially the same terms. The 1994 Plan expired on June 30, 2002 upon the distribution of the last remaining shares from its reserve.
In 1994, we adopted the 1994 Stock Option Plan that is administered by the Compensation Committee and provides for incentive stock options, nonstatutory stock options and stock purchase rights to be granted to our employees and consultants. Pursuant to the plan, incentive stock options can be exercised at a price which is not less than the fair value of the stock on the grant date, and nonstatutory stock options and stock purchase rights can be exercised at a price which is determined by the Compensation Committee. The Compensation Committee is responsible for establishing the period over which options and rights can be exercised. Options vest at the rate of 25% on the first anniversary of each grant and 1/48th per month over the next three years. All options granted have 10-year terms. The plan, which was amended in 2001 to increase the number of shares of common stock reserved for issuance from 2,560 to 2,960, is in effect for ten years from the date of inception unless terminated or ame
nded sooner by the Board of Directors. 
In 1994, we adopted the 1994 Director Option Plan that provides for nonstatutory stock options to be granted to non-employee directors at the fair market value of the stock at the date of grant. Options can be exercised in 25% increments on the anniversary of its date of grant. The plan, which was amended in 2002 to increase the number of shares of common stock reserved for issuance from 480 to 600, is in effect for ten years from the date of inception unless terminated or amended sooner by the Board of Directors. This plan was amended in 2001 to allow for discretionary grants of options.
Pro-forma information regarding net income and earnings per share is required by SFAS 123 and has been determined as if we had accounted for employee and director stock options under the fair value method of that Statement see Note 1. The fair value for these options was estimated at the date of grant using a Black-Scholes option pricing model with the following weighted average assumptions: risk-free interest rates ranging from 213% to 539% for 2002, 247% to 529% for 2001 and 583% to 680% for 2000; volatility factor of 098 for 2002, 092 for 2001 and 092 for 2000; and a weighted average expected life of the option of 53 years for 2002, 56 years for 2001 and 45 years for 2000. For the Tripos Employee Stock Purchase Plan, compensation expense was also estimated using a Black-Scholes option pricing model with the following assumptions: risk-free interest rates ranging from 213% to 539% for 2002, 247% to 529% for 2001 and 583% to 680% for 2000; volatility factors of 
098 for 2002, 092 for 2001 and 092 for 2000; and a weighted average expected life of the option of 6 months. For all years presented, we used a dividend rate of zero.
The Black-Scholes option valuation model was developed for use in estimating the fair value of traded options which have no vesting restrictions and are fully transferable. In addition, option valuation models require the input of highly subjective assumptions including the expected stock price volatility. Because our employee and director stock options have characteristics significantly different from those of traded options and because changes in the subjective input assumptions can materially affect the fair value estimate, in management opinion, the existing models do not necessarily provide a reliable single measure of the fair value of its employee and director stock options.
19. Stock-based Compensation Plans continued
Additional information relating to the plans is as follows in thousands, except for earnings per share information Options Outstanding Summary
2002
Shares
Weighted Average Exercise Price
2001
Shares
Weighted Average Exercise Price
2000
Shares
Weighted Average Exercise Price Beginning outstanding
2,160 706
2,070 486
2,122 413 Granted
107
1068
483
1431
337
989 Exercised
357
419
335
425
268
359 Canceled/expired
104
1135
58
511
121
880 Ending outstanding
1,806 760
2,160 706
2,070 486 Exercisable-end of year
1,304 1,352 1,403 Weighted average fair value per share of options granted during the year 789 1039 702 December 31, 2002
Options Outstanding Options Exercisable Range of Exercise Prices
Number Outstanding
Weighted Average Remaining Life
Weighted Average Exercise Price Number Exercisable
Weighted Average Exercise Price 213-$288
301
1546 245 301 245 325-$394
408
567
380 366
380 413-$625
314
499
580 302
580 660-$960
248
711
763 140
744 1026-$1970
535
835
1442 195
1380 213-$1970
1,806
586 760 1,304 584 In January 1996, the Board of Directors of Tripos authorized and declared a dividend of one-half preferred share purchase right a right for each share of common stock outstanding on January 26, 1996. Each right represents the right to purchase one-half preferred share of stock. These rights can be exercised only if certain events occur, which include, among other things, when a beneficial owner our common stock acquires a total of 20% or more of our outstanding common stock.
20. Selected Quarterly Financial Data Unaudited The following table presents unaudited financial data for each quarter of 2002 and 2001 2002
3/31/02
6/30/02
9/30/02
12/31/02 Total net sales 12,698  11,064  11,125  16,184 Gross profit
9,665
6,332
7,041
9,494 Income from operations
987
2,825
1,618
486 Net income
1,589
1,282
778
1,409 Net income allocable to common shareholders
1,552
1,282
778
1,409 Net income per share Basic 019 015 009 016 Diluted 016 015 009 015 20. Selected Quarterly Financial Data continued 2001
3/31/01
6/30/01
9/30/01
12/31/01 Total net sales 9,928  10,586  11,949  16,620 Gross profit
7,223
7,777
8,783
11,425 Income loss from operations
805
1,060
1,076
1,824 Net income loss
732
2,278
956
1,922 Net income loss allocable to common shareholders
621
2,166
842
1,809 Net income loss per share Basic 009 030 011 024 Diluted 007 025 010 020 All per share data reflects 2-for-1 stock split effective February 5, 2001 for holders of record on January 12, 2001.
Report of Independent Auditors
Board of Directors and Shareholders of Tripos, Inc.
We have audited the accompanying consolidated balance sheets of Tripos, Inc. as of December 31, 2002 and 2001, and the related consolidated statements of operations, shareholders' equity and cash flows for each of the three years in the period ended December 31, 2002. Our audits also included the financial statement schedule listed in the index at 