Item8. Financial Statements and Supplementary Data. Index to Consolidated Financial Statements   
Page
Consolidated
Financial Statements of Brightpoint, Inc.
Consolidated Statements of Operations
47
Consolidated Balance Sheets
48
Consolidated Statements of Cash Flows
49
Consolidated Statements of Shareholders Equity
50
Notes to Consolidated Financial Statements
51
Report of Independent Registered Public Accounting Firm
74
46 Brightpoint, Inc.
Consolidated Statements of Operations Amounts in thousands, except per share data   
Year Ended December 31   
2008
2007
2006   
Revenue
Distribution revenue
$
4,211,811
$
3,878,103
$
2,086,380
Logistic services revenue
428,667
358,180
327,863
Total revenue
4,640,478
4,236,283
2,414,243
Cost of revenue
Cost of distribution revenue
4,027,475
3,712,067
2,004,511
Cost of logistic services revenue
266,280
254,842
258,634
Total cost of revenue
4,293,755
3,966,909
2,263,145
Gross profit
346,723
269,374
151,098
Selling, general and administrative expenses
266,201
184,979
102,161
Amortization expense
18,246
10,528
291
Goodwill impairment charge
325,947
Restructuring charge benefit
13,904
8,661
9
Operating income lossfrom continuing operations
277,575
65,206
48,655
Interest, net
22,876
17,442
352
Other incomeexpenses
7,045
632
88
Income lossfrom continuing operations before income taxes
307,496
47,132
48,391
Income tax expense
25,573
369
12,231
Income lossfrom continuing operations before minority interest
333,069
46,763
36,160
Minority interest, net of taxes
362
347
Income lossfrom continuing operations
333,431
46,416
36,160
Discontinued operations, net of income taxes:
Gain lossfrom discontinued operations
9,267
234
388
Gain losson disposal of discontinued operations
584
744
162
Total discontinued operations, net of income taxes
8,683
978
550
Net income loss
$
342,114
$
47,394
$
35,610
Earnings per share basic:
Income lossfrom continuing operations
$
426
$
076
$
074
Discontinued operations, net of income taxes
011
002
001
Net income loss
$
437
$
078
$
073
Earnings per share diluted:
Income lossfrom continuing operations
$
426
$
073
$
072
Discontinued operations, net of income taxes
011
002
001
Net income loss
$
437
$
075
$
071
Weighted average common shares outstanding:
Basic
78,202
61,174
49,104
Diluted
78,202
63,571
50,554
See accompanying notes 47 Brightpoint, Inc.
Consolidated Balance Sheets   
December 31,
Amounts in thousands
2008
2007
ASSETS
Current assets:
Cash and cash equivalents
$
57,226
$
102,160
Accounts receivable less allowance for doubtful
accounts of $11,217 in 2008 and $17,157 in 2007
499,541
754,238
Inventories
290,243
474,951
Other current assets
61,392
69,261
Total current assets
908,402
1,400,610
Property and equipment, net
56,463
55,732
Goodwill
51,439
349,646
Other intangibles, net
107,286
135,431
Other assets
22,770
30,942
Total assets
$
1,146,360
$
1,972,361
LIABILITIES AND SHAREHOLDERS EQUITY
Current liabilities:
Accounts payable
$
534,906
$
666,085
Accrued expenses
137,957
189,415
Current portion of long-term debt
19,332
Lines of credit and other short-term borrowings
798
Total current liabilities
673,661
874,832
Long-term liabilities:
Lines of credit, long-term
1,501
208,399
Long-term debt
174,106
233,122
Other long-term liabilities
46,528
54,425
Total long-term liabilities
222,135
495,946
Total liabilities
895,796
1,370,778
COMMITMENTS AND CONTINGENCIES
Minority interest
818
Shareholders equity:
Preferred stock, $001 par value: 1,000 shares
authorized; no shares issued or outstanding
Common stock, $001 par value: 100,000 shares
authorized; 88,730 issued in 2008
and 88,418 issued in 2007
887
884
Additional paid-in-capital
625,415
584,806
Treasury stock, at cost, 7,063 shares in 2008 and
6,930 shares in 2007
59,983
58,695
Retained earnings deficit
312,647
29,467
Accumulated other comprehensive income loss
3,108
44,303
Total shareholders equity
250,564
600,765
Total liabilities and shareholders equity
$
1,146,360
$
1,972,361
See accompanying notes 48 Brightpoint, Inc.
Consolidated Statements of Cash Flows Amounts in thousands   
Year Ended December 31   
2008
2007
2006   Operating activities
Net income loss
$
342,114
$
47,394
$
35,610
Adjustments to reconcile net income to net cash
provided by used in operating activities:
Depreciation and amortization
36,734
24,747
12,234
Non-cash compensation
6,557
6,104
6,005
Restructuring charge benefit
13,904
8,661
9
Goodwill impairment charge
325,947
Change in deferred taxes
1,874
25,624
3,020
Minority interest
362
347
Other non-cash
54
6,460
2,126
Changes in operating assets and liabilities,
net of effects from acquisitions and divestitures:
Accounts receivable
200,042
123,195
41,135
Inventories
161,573
160,596
258,070
Other operating assets
9,929
7,156
1,542
Accounts payable and accrued expenses
122,090
24,656
197,918
Net cash provided by used in operating activities
272,806
73,678
49,883
Investing activities
Capital expenditures
21,642
20,247
20,779
Acquisitions, net of cash acquired
5,877
68,902
1,413
Decrease increasein other assets
2,008
9,885
5,106
Net cash used in investing activities
25,511
99,034
17,086
Financing activities
Net proceeds from repayments on credit facilities
205,894
168,493
15,825
Repayments on debt assumed from Dangaard Telecom
348,736
Proceeds from Global Term Loans
250,000
Repayments on Global Term Loans
73,616
4,726
Deferred financing costs paid
330
4,597
Purchase of treasury stock
1,288
400
18,367
Excess tax benefit from equity based compensation
76
1,602
8,690
Proceeds from common stock issuances under employee
stock option plans
39
4,129
5,760
Net cash provided by used in financing activities
281,013
65,765
11,908
Effect of exchange rate changes on cash and cash
equivalents
11,216
7,420
3,171
Net increase decreasein cash and cash equivalents
44,934
47,829
51,890
Cash and cash equivalents at beginning of year
102,160
54,331
106,221
Cash and cash equivalents at end of year
$
57,226
$
102,160
$
54,331
See accompanying notes 49 Brightpoint, Inc.
Consolidated Statements of Shareholders Equity Amounts in thousands   
Year ended December 31,
2008
2007
2006
Common stock:
Balance at beginning of year
$
884
$
575
$
559
Issued in connection with employee stock plans
and related income tax benefit
3
9
16
Issued for purchase of Dangaard Telecom
300
Balance at end of year
887
884
575
Additional paid-in capital:
Balance at beginning of year
584,806
266,756
258,443
Issued in connection with employee stock plans
and related income tax benefit
6,859
14,600
8,313
Issued for purchase of Dangaard Telecom
33,750
303,450
Balance at end of year
625,415
584,806
266,756
Retained earnings deficit:
Balance at beginning of year
29,467
17,918
53,528
Net income loss
342,114
$
342,114
47,394
$
47,394
35,610
$
35,610
Adjustment to adopt FASB Interpretation 48, net of tax
9
Balance at end of year
312,647
29,467
17,918
Accumulated other comprehensive income loss:
Balance at beginning of year
44,303
3,710
4,379
Currency translation of foreign investments
44,901
41,001
8,548
Unrealized gain on marketable securities
classified as available for sale, net of tax:
Net gain lossarising during the period
2,087
1,159
Reclassification adjustment for losses
included in net income
928
Unrealized loss on derivative instruments, net of tax
1,219
1,598
Adjustment to adopt Statement of Financial
Accounting Standards 158, net of tax
459
Pension benefit obligation
132
31
Other comprehensive income loss
47,411
47,411
40,593
40,593
8,548
8,548
Total Comprehensive income loss
$
389,525
$
87,987
$
44,158
Balance at end of year
3,108
44,303
3,710
Treasury stock:
Balance at beginning of year
58,695
58,295
39,928
Purchase of treasury stock
1,288
400
18,367
Balance at end of year
59,983
58,695
58,295
Unearned compensation:
Balance at beginning of year
12,125
Change in restricted stock unearned compensation, net
12,125
Balance at end of year
Total shareholders equity
$
250,564
$
600,765
$
194,828
See accompanying notes 50 Brightpoint, Inc.
Notes to Consolidated Financial Statements 1. Nature of Business and Summary of Significant Accounting Policies Nature of Business Brightpoint, Inc. the Company is a global leader in the distribution of wireless devices and
accessories and provision of customized logistic services to the wireless industry including
wireless network operators also referred to as mobile operators, Mobile Virtual Network
Operators MVNOs and manufacturers. The Company has operations centers and/or sales offices in
various countries including Australia, Austria, Belgium, Colombia, Denmark, Finland, France,
Germany, Guatemala, Italy, India, the Netherlands, New Zealand, Norway, Poland, Portugal, Russia,
Singapore, Slovakia, South Africa, Spain, Sweden, Switzerland, Turkey, the United Arab Emirates,
the United Kingdom and the United States. The Company provides integrated logistic services
including procurement, inventory management, software loading, kitting and customized packaging,
fulfillment, credit services and receivables management, call center and activation services,
website hosting, e-fulfillment solutions, reverse logistics, transportation management and other
services within the global wireless industry. The Companys customers include mobile operators,
MVNOs, resellers, retailers and wireless equipment manufacturers. The Company distributes wireless
communication devices and provides value-added distribution and logistic services for wireless
products manufactured by companies such as Apple, High Tech Computer Corp., Kyocera, LG
Electronics, Motorola, Nokia, Research in Motion, Samsung, Siemens, Sony Ericsson and UTStarcom. The Company is incorporated under the laws of the State of Indiana. Principles of Consolidation The Consolidated Financial Statements include the accounts of the Company and its subsidiaries, all
of which are wholly-owned. Significant intercompany accounts and transactions have been eliminated
in consolidation. During 2008 the Company acquired the remaining 24% minority interest of the Moobi
Norway A/S subsidiary for approximately $29million. Use of Estimates The preparation of financial statements in conformity with U.S. generally accepted accounting
principles requires management to make estimates and assumptions that affect the reported amounts
of assets and liabilities, disclosure of any contingent assets and liabilities at the financial
statement date and reported amounts of revenue and expenses during the reporting period. On an
on-going basis, the Company reviews its estimates and assumptions. The Companys estimates were
based on its historical experience and various other assumptions that the Company believes to be
reasonable under the circumstances. Actual results are likely to differ from those estimates under
different assumptions or conditions, but management does not believe such differences will
materially affect the Companys financial position or results of operations. Revenue Recognition The Company recognizes revenue in accordance with SEC Staff Accounting Bulletin SAB104, Revenue
Recognition. Revenue is recognized when the title and risk of loss have passed to the customer,
there is persuasive evidence of an arrangement, delivery has occurred or services have been
rendered, the sales price is fixed or determinable, and collectibility is reasonably assured. The
amount of revenue is determined based on either the gross method or the net method. The amount
under the gross method includes the value of the product sold while the amount under the net method
does not include the value of the product sold. For distribution revenue, which is recorded using the gross method, the criteria of SAB 104 are
generally met upon shipment to customers, including title transfer; and therefore, revenue is
recognized at the time of shipment. In some circumstances, the customer may take legal title and
assume risk of loss upon delivery; and therefore, revenue is recognized on the delivery date. In
certain countries, title is retained by the Company for collection purposes only, which does not
impact the timing of revenue recognition in accordance with the provisions of SAB 104. Sales are
recorded net of discounts, rebates, returns and allowances. The Company does not have any material
post-shipment obligations e.g. customer acceptance or other arrangements. 51 Brightpoint, Inc.
Notes to Consolidated Financial Statements For logistic services revenue, the criteria of SAB 104 are met when the Companys logistic services
have been performed and, therefore, revenue is recognized at that time. In general, logistic
services are fee-based services. The Company has certain arrangements for which it records
receivables, inventory and payables based on the gross amount of the transactions;
however, the Company records revenue for these logistic services at the amount of net margin
because it is acting as an agent for mobile operators as defined by Emerging Issues Task Force
EITFIssue No99-19, Reporting Revenue Gross as a Principal versus Net as an Agent. The Company
also records revenue from the sale of prepaid airtime within logistic services. In certain
circumstances, the Company recognizes revenue for the sales of prepaid airtime using the gross
method based on the full sales price of the airtime to its customers because the Company has
general inventory risk, latitude in setting price and other gross reporting indicators as defined
by EITF 99-19. If all of the Companys prepaid airtime transactions that are currently recorded
using the gross method were accounted for using the net method, logistic services revenue would
have been lower by $1021million, $902million and $1217million for 2008, 2007 and 2006. In other logistic services arrangements, the Company receives activation commissions for acquiring
subscribers on behalf of mobile operators through its independent dealer/agents. In the event
activation occurs through an independent dealer/agent, a portion of the commission is passed on to
the dealer/agent. These arrangements may contain provisions for additional residual commissions
based on subscriber usage. These agreements may also provide for the reduction or elimination of
activation commissions if subscribers deactivate service within stipulated periods. The Company
recognizes revenue for activation commissions upon activation of the subscribers service and
residual commissions when earned. An allowance is established for estimated wireless service
deactivations as a reduction of accounts receivable and revenues. In circumstances where the
Company is acting as an agent for mobile operators as defined by EITF 99-19, the Company recognizes
the revenue using the net method. Performance penalty clauses may be included in certain contracts
whereby the Company provides logistic services. In general, these penalties are in the form of
reduced per unit fees or a specific dollar amount. In the event the Company has incurred
performance penalties, revenues are reduced accordingly within each calendar month. Gross Profit The Company determines its gross profit as the difference between revenue and cost of revenue. Cost
of revenue includes the direct product costs and other costs such as freight, labor and rent
expense. Vendor Programs The Company has three major types of incentive arrangements with various suppliers: price
protection, volume incentive rebates, and marketing, training and promotional funds. The Company
follows EITF 02-16, Accounting by a Customer Including a Reseller for Certain Consideration
Received from a Vendor and EITF 03-10, Application of Issue No02-16 by Resellers to Sales
Incentives Offered to Consumers by Manufacturers, in accounting for vendor programs. To the extent
that the Company receives excess funds from suppliers for reimbursement of its costs, the Company
recognizes the excess as a liability due to the supplier, which is applied to future costs incurred
on behalf of the supplier.   
Price protection: consideration is received from certain, but not all, suppliers in the
form of a credit memo based on market conditions as determined by the supplier. The amount is
determined based on the difference between original purchase price from the supplier and
revised list price from the supplier. The terms of the price protection varies by supplier and
product, but is typically less than one month from original date of purchase. This amount is
accrued as a reduction of trade accounts payable until a credit memo is received and applied
as a debit to the outstanding accounts payable. This same amount is either a reduction of
inventory cost or is a reduction of cost of sales for those wireless devices already sold.   
Volume incentive rebates: consideration is received from certain suppliers when purchase or
sell-through targets are attained or exceeded within a specified time period. The amount of
rebate earned in any financial reporting period is accrued as a vendor receivable, which is
classified as a reduction of trade accounts payable. This same amount is either a reduction of
inventory cost or is a reduction of cost of sales for those devices already sold. In certain
markets, the amount of the rebate is determined based on actual volumes purchased for the
incentive period to date at the established rebate percentage without minimum volume purchase
requirements. In other markets, where the arrangement has a tiered rate structure for
increasing volumes, the rate of the rebate accrual is determined based on the actual volumes
purchased plus reasonable, predictable estimates of future volumes within the incentive
period. In the event the future volumes are not reasonably estimable, the Company records the
incentive at the conclusion of the rebate period or at the point in time when the volumes are
reasonably estimable. Upon expiration of the rebate period an adjustment is recognized through
inventory or cost of sales for devices already sold if there is any variance between estimated
rebate receivable and actual 52 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
rebate earned. To the extent that the Company passes-through rebates to its customers, the amount is recognized as a liability in the period that it is
probable and reasonably estimable.   
Marketing, training and promotional funds: consideration is received from certain suppliers
for cooperative arrangements related to market development, training and special promotions
agreed upon in advance. The amount received is generally in the form of a credit memo, which
is applied to trade accounts payable. The same amount is recorded as a current liability.
Expenditures made pursuant to the agreed upon activity reduce this liability. To the extent that the Company incurs costs in excess of the established supplier fund, the Company recognizes
the amount as a selling expense. Cash and Cash Equivalents All highly liquid investments with original maturities of three months or less when purchased are
considered to be cash equivalents. Concentrations of Risk Financial instruments that potentially expose the Company to concentrations of credit risk consist
primarily of trade accounts receivable. These receivables are generated from product sales and
services provided to mobile operators, agents, resellers, dealers and retailers in the global
wireless industry and are dispersed throughout the world, including North America, Latin America,
Asia, the Pacific Rim and Europe. The Company performs periodic credit evaluations of its customers
and provides credit in the normal course of business to a large number of its customers. However,
consistent with industry practice, the Company does not generally require collateral from its
customers to secure trade accounts receivable. No customer accounted for 10% or more of the Companys revenue in 2008. In 2007 and 2006,
Generation Next Group formerly Computech, a customer of the Companys Singapore operations 2007
and the Companys Brightpoint Asia Limited operations 2006, accounted for approximately 10% and
13% of the Companys total revenue and 29% and 29% of the Asia-Pacific divisions revenue. The loss
or a significant reduction in business activities by the Companys customers could have a material
adverse affect on the Companys revenue and results of operations. The Company is primarily dependent upon wireless equipment manufacturers for its supply of wireless
voice and data equipment. Nokia products represented approximately 26%, 30% and 39% of total units
handled in 2008, 2007 and 2006. The Company is dependent on the ability of its suppliers to provide
an adequate supply of products on a timely basis and on favorable pricing terms. The loss of
certain principal suppliers or a significant reduction in product availability from principal
suppliers could have a material adverse effect on the Company. The Company also relies on its
suppliers to provide trade credit facilities and favorable payment terms to adequately fund its
on-going operations and product purchases. In certain circumstances, the Company has issued
cash-secured letters of credit on behalf of certain of its subsidiaries in support of their vendor
credit facilities. The payment terms received from the Companys suppliers is dependent on several
factors, including, but not limited to, the Companys payment history with the supplier, the
suppliers credit granting policies, contractual provisions, the Companys overall credit rating as
determined by various credit rating agencies, the Companys recent operating results, financial
position and cash flows and the suppliers ability to obtain credit insurance on amounts that the
Company owes them. Adverse changes in any of these factors, certain of which may not be wholly in
the Companys control, could have a material adverse effect on the Companys operations. The
Company believes that its relationships with its suppliers are satisfactory; however, it has
periodically experienced inadequate supply of certain models from certain wireless device
manufacturers. Allowance for Doubtful Accounts The Company evaluates the collectibility of its accounts receivable on an on-going basis. In
circumstances where the Company is aware of a specific customers inability to meet its financial
obligations, the Company records a specific allowance against amounts due to reduce the net
recognized receivable to the amount the Company reasonably believes will be collected. For all
other customers, the Company recognizes allowances for doubtful accounts based on the length of
time the receivables are past due, the current business environment and the Companys historical
experience. In the majority of circumstances, the Company has obtained credit insurance to mitigate
its credit risk. 53 Brightpoint, Inc.
Notes to Consolidated Financial Statements Inventories Inventories primarily consist of wireless devices and accessories and are stated at the lower of
cost first-in, first-out method or market. In-bound freight expense is capitalized for inventory
held in stock and expensed at the time the inventory is sold. At each balance sheet date, the
Company evaluates its ending inventories for excess quantities and obsolescence, considering any
stock balancing, price protection or rights of return that it may have with certain suppliers. This
evaluation includes analyses of sales levels by product and projections of future demand. The
Company writes off inventories that are considered obsolete. Remaining inventory balances are
adjusted to approximate the lower of cost or market. During the year ended December31, 2008, the
Company had $88million of inventory valuation adjustments related to its locally branded PC
notebook business in Slovakia. The Company has abandoned that business, and the results of
operations for this business have been reclassified to discontinued operations in accordance with
U.S. generally accepted accounting principles as further discussed in footnote 6. The Company had
no individually significant inventory valuation adjustments during year ended December31, 2007. Fair Value of Financial Instruments The carrying amounts at December31, 2008 and 2007, of cash and cash equivalents, pledged cash,
accounts receivable, other current assets, accounts payable and accrued expenses approximate their
fair values because of the short maturity of those instruments. The carrying amount at December31,
2008 and 2007 of the Companys borrowings approximate their fair value because these borrowings
bear interest at a variable marketrate. The Company enters into derivative instruments through purchase of forward contracts to reduce, not
eliminate, unanticipated fluctuations in earnings and cash flows caused by volatility in currency
exchange rates. The Company also enters into derivative instruments through purchase of forward
contracts to pay vendors who invoice the Company in a non-functional currency. The fair value of
these instruments is reported as a current asset or current liability in the Consolidated Balance
Sheets. These derivative instruments are not designated as hedges under Statement of Financial
Accounting Standards SFAS133, Accounting for Derivative Instruments and Hedging Activities; and
therefore, changes in fair value of these instruments are included as a component of Other
incomeexpenses in the Consolidated Statements of Operations. The Company is exposed to interest rate risk associated with its borrowing arrangements. The
Companys risk management program seeks to reduce the potentially adverse effects that market
volatility may have on interest expense. The Company uses interest rate swaps to manage interest
rate exposure. At December31, 2008, swaps with a total notional amount of $650million were
outstanding. These swaps have maturity dates ranging from 2009-2012, and approximately $04million
of unrealized losses are expected to be reclassified into earnings during the year ended December
31, 2009. These derivative instruments are designated as cash flow hedges under SFAS 133. Changes
in market value, when effective, are recorded in Accumulated other comprehensive income in the
Companys Consolidated Balance Sheet. Amounts are recorded to interest expense as settled. A 10%
change in short-term borrowing rates during the quarter would have resulted in an immaterial change
in interest expense. The fair value liability associated with those swaps was $47million at
December31, 2008 and is included as a component of Accrued expenses for the portion that
matures during 2009 and Other long-term liabilities for the portion that matures after 2009.
in the Consolidated Balance Sheet. The Company has approximately $28million of unrealized losses
included as a component of Accumulated other comprehensive income loss in the Consolidated
Balance Sheet and the Consolidated Statement of Shareholders Equity. In September2006, the Financial Accounting Standards Board FASBissued Statement of Financial
Accounting Standards SFAS157, Fair Value Measurements. The provisions of SFAS 157 were effective
for the Company on January1, 2008 for financial assets and liabilities and are effective for the
Company on January1, 2009 for non-financial assets and liabilities. The adoption of SFAS 157 did
not have a material impact on the Companys financial statements. The Company does not expect the
adoption of SFAS 157 for non-financial assets and liabilities to have a material impact on the
Companys financial statements. SFAS 157 defines fair value, provides guidance for measuring fair
value and requires certain disclosures. SFAS 157 discusses valuation techniques, such as the
market approach comparable market prices, the income approach present value of future income or
cash flow, and the cost approach cost to replace the service capacity of an asset or replacement
cost. The statement utilizes a fair value hierarchy that prioritizes the inputs to valuation
techniques used to measure fair value into three broad levels. The following is a brief description
of those three levels   
Level 1: Observable inputs such as quoted prices unadjustedin active markets for
identical assets or liabilities. 54 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
Level 2: Inputs, other than quoted prices, that are observable for the asset or
liability, either directly or indirectly. These include quoted prices for similar assets
or liabilities in active markets and quoted prices for identical or similar assets or
liabilities in markets that are not active.   
Level 3: Unobservable inputs that reflect the reporting entitys own assumptions. The following table summarizes the bases used to measure certain financial assets and financial
liabilities at fair value on a recurring basis in the balance sheet in thousands   
Quoted prices
Balance at
in active
Significant other   
December 31,
markets
observable   
2008
Level 1
inputs Level 2   
Financial instruments classified as assets
Forward foreign currency contracts
$
63
$
$
63
Financial instruments classified as
liabilities
Interest rate swaps
$
4,657
$
$
4,657
Forward foreign currency contracts
1,051
1,051
Property and Equipment Property and equipment are stated at cost and depreciation is computed using the straight-line
method over the estimated useful lives of the assets, generally three to seven years. Leasehold
improvements are stated at cost and depreciated ratably over the shorter of the lease term of the
associated property or the estimated life of the leasehold improvement. Maintenance and repairs
are charged to expense as incurred. Impairment of Long-Lived Tangible and Finite-Lived Intangible Assets The Company follows the principles of SFAS 144, Accounting for the Impairment or Disposal of
Long-Lived Assets. The Company periodically considers whether indicators of impairment of
long-lived tangible and finite-lived intangible assets are present. If such indicators are present,
the Company determines whether the sum of the estimated undiscounted cash flows attributable to the
assets in question is less than their carrying value. If less, the Company recognizes an impairment
loss based on the excess of the carrying amount of the assets over their respective fair values.
Fair value is determined by discounted future cash flows, appraisals or other methods. If the
assets determined to be impaired are to be held and used, the Company recognizes an impairment
charge to the extent the assets carrying value is greater than the anticipated future cash flows
attributable to the asset. The fair value of the asset then becomes the assets new carrying value,
which, if applicable, the Company depreciates or amortizes over the remaining estimated useful life
of the asset. At December31, 2008 and 2007, the finite-lived intangible assets total $1073
million and $1354million, net of accumulated amortization of $278million and $122million and
are currently being amortized over three to fourteen years. The following sets forth amortization
expense for finite-lived intangible assets the Company expects to recognize over the next five
years in thousands 55 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
2009
16,186
2010
15,655
2011
14,790
2012
11,576
2013
9,539
For the years ended December31, 2008 and 2007, the Company incurred no impairment charges for
long-lived tangible and finite-lived intangible assets. Goodwill The Company follows the principles of SFAS 142, Goodwill and Other Intangible Assets. Goodwill is
not amortized but rather tested annually for impairment. The Companys reporting units are its
three geographic segments, the Americas, EMEA, and Asia-Pacific. During the fourth quarter of 2008, there were severe disruptions in the credit markets and
reductions in global economic activity which had significant adverse impacts on stock markets and
on the outlook for the wireless industry, both of which contributed to a significant decline in
Brightpoints stock price and corresponding market capitalization. The result of the Companys
annual goodwill impairment test was that the carrying amount of the net assets allocated to the
Europe, Middle East, and Africa EMEAreporting unit exceeded the fair market value. The Company
calculated fair value for the EMEA reporting unit based on the market price of similar groups of
net assets and the expected investment returns on the group of net assets. The entire amount of
goodwill allocated to that reporting unit was impaired, which resulted in an impairment charge of
$3259million. The impairment charge was approved by the Companys Board of Directors in February
2009. The goodwill allocated to the EMEA reporting unit is primarily related to the acquisition of
Dangaard Telecom in July2007. The impairment charge resulted from factors impacted by current
market conditions including: 1 lower market valuation multiples for similar assets; 2 higher
discount rates resulting from turmoil in the credit and equity markets; and 3 current cash flow
forecasts for the EMEA markets in which the Company operates. The impairment will not result in any
current or future cash expenditures. In the fourth quarter of 2007 and 2006, the Company performed
the required annual impairment test on its goodwill and incurred no impairment charges. The changes in the carrying amount of goodwill by reportable segment for the year ended December
31, 2008 and 2007 are as follows in thousands   
Americas
EMEA
Asia-Pacific
Total   
Balance at December31, 2006
$
611
$
4,584
$
1,781
$
6,976
Goodwill from acquisitions
48,522
272,853
321,375
Effects of foreign currency fluctuation
21,101
194
21,295
Balance at December31, 2007
$
49,133
$
298,538
$
1,975
$
349,646
Goodwill from acquisitions
765
44,219
44,984
Goodwill impairment charge
325,947
325,947
Effects of foreign currency fluctuation
16,810
434
17,244
Balance at December31, 2008
$
49,898
$
$
1,541
$
51,439
Foreign Currency Translation The functional currency for most of the Companys foreign subsidiaries is the respective local
currency. Revenue and expenses denominated in foreign currencies are translated to the U.S. dollar
at average exchange rates in effect during the period, and assets and liabilities denominated in
foreign currencies are translated to the U.S. dollar at the exchange rate in effect at the end of
the period. Foreign currency transaction gains and losses are included in the Consolidated
Statements of Operations as a component of Other incomeexpenses. Currency translation of
assets and liabilities foreign investments from the functional currency to the U.S. dollar are
included in the Consolidated Balance Sheets as a component of Accumulated other comprehensive
income in the Consolidated Balance Sheet and the Consolidated Statement of Shareholders Equity. 56 Brightpoint, Inc.
Notes to Consolidated Financial Statements Income Taxes The Company accounts for income taxes under the asset and liability method, which requires the
recognition of deferred tax assets and liabilities for the expected future tax consequence of
events that have been recognized in the Companys financial statements or income tax returns.
Income taxes are recognized during the year in which the underlying transactions are reflected in
the Consolidated Statements of Operations. Deferred taxes are provided for temporary differences
between amounts of assets and liabilities as recorded for financial reporting purposes and amounts
recorded for tax purposes. After determining the total amount of deferred tax assets, the Company
determines whether it is more likely than not that some portion of the deferred tax assets will not
be realized. If the Company determines that a deferred tax asset is not likely to be realized, a
valuation allowance will be established against that asset to record it at its expected realizable
value. The Company recognizes uncertain tax positions when it is more likely than not that the tax
position will be sustained upon examination by relevant taxing authorities, based on the technical
merits of the position. The amount recognized is measured as the largest amount of benefit that is
greater than 50percent likely of being realized upon ultimate settlement. Earnings Per Share Basic earnings per share is based on the weighted average number of common shares outstanding
during each period, and diluted earnings per share is based on the weighted average number of
common shares and dilutive common share equivalents outstanding during each period. Per share
amounts for all periods presented in this report have been adjusted to reflect the 6 for 5 common
stock split effected in the form of a stock dividend paid on May31, 2006. The following is a
reconciliation of the numerators and denominators of the basic and diluted earnings per share
computations in thousands, except per share data   
Year Ended December 31,
2008
2007
2006
Income lossfrom continuing operations
$
333,431
$
46,416
$
36,160
Discontinued operations, net of income taxes
8,683
978
550
Net Income Loss
$
342,114
$
47,394
$
35,610
Earnings per share basic:
Income lossfrom continuing operations
$
426
$
076
$
074
Discontinued operations, net of income taxes
011
002
001
Net income loss
$
437
$
078
$
073
Earnings per share diluted:
Income lossfrom continuing operations
$
426
$
073
$
072
Discontinued operations, net of income taxes
011
002
001
Net income loss
$
437
$
075
$
071
Weighted average shares outstanding for basic earnings per share
78,202
61,174
49,104
Net effect of dilutive stock options, restricted stock units, shares held in
escrow, and restricted stock based on the treasury stock method using
average market price
2,397
1,450
Weighted average shares outstanding for diluted earnings per share
78,202
63,571
50,554
At December31, 2008, approximately 41million stock options and restricted stock units were
excluded from the computation of dilutive earnings per share because the effect of including these
shares would have been anti-dilutive to diluted earnings per share. The Company excluded 20million shares held in escrow issued in connection with the purchase of
Dangaard Telecom from the weighted average shares outstanding for basic earnings per share until
the end of the escrow period as required under the treasury stock method. The weighted average
impact of the 20million shares held in escrow is included in the reconciliation to the
calculation of weighted average shares outstanding for diluted earnings per share. 57 Brightpoint, Inc.
Notes to Consolidated Financial Statements Recently Issued Accounting Pronouncements In December2007, the FASB issued SFAS 141R. This statement amends SFAS 141, Business
Combinations, and provides revised guidance for recognizing and measuring identifiable assets and
goodwill acquired, liabilities assumed, and any noncontrolling interest in the acquiree. It also
provides disclosure requirements to enable users of the financial statements to evaluate the nature
and financial effects of the business combination. The provisions of SFAS 141R are effective for
the Company on January1, 2009. The Company does not expect the adoption of SFAS 141R to have a
material impact on its financial statements. In December2007, the FASB issued SFAS 160, Noncontrolling Interests in Consolidated Financial
Statements An Amendment of ARB No51. This Statement amends ARB 51 to establish accounting and
reporting standards for the noncontrolling interest in a subsidiary and for the deconsolidation of
a subsidiary. It clarifies that a noncontrolling interest in a subsidiary is an ownership interest
in the consolidated entity that should be reported as equity in the consolidated financial
statements. The provisions of SFAS 160 are effective for the Company on January1, 2009. Based on
the conditions that existed as of December31, 2008, the Company does not expect the adoption of
SFAS 160 to have a material impact on its financial statements. In March2008, the FASB issued SFAS 161, Disclosures about Derivative Instruments and Hedging
Activities. This Statement enhances disclosures about derivative and hedging activities. The
provisions of SFAS 161 are effective for the Company on January1, 2009. The Company does not
expect the adoption of SFAS 161 to have a material impact on its financial statements. Operating Segments The Company has operations centers and/or sales offices in various countries including Australia,
Austria, Belgium, Colombia, Denmark, Finland, France, Germany, Guatemala, India, Italy, the
Netherlands, New Zealand, Norway, Poland, Portugal, Russia, Singapore, Slovakia, South Africa,
Spain, Sweden, Switzerland, Turkey, United Arab Emirates, the United Kingdom and the United States.
All of the Companys operating entities generate revenue from the distribution of wireless devices
and accessories and/or the provision of logistic services. The Company identifies its reportable
segments based on management responsibility of its three geographic divisions: the Americas,
Asia-Pacific and Europe, the Middle East, and Africa EMEA. The Companys operating components
have been aggregated into these three geographic reporting segments. During 2008, the Company reclassified its operating entities in South Africa and the United Arab
Emirates into the Europe reporting segment from the Asia-Pacific reporting segment. The Europe
reporting segment has been renamed the Europe Middle East and Africa reporting segment EMEA. Also
in 2008, the Company reclassified the financial information related to the global IT support cost
center from the Asia-Pacific region to the Corporate and Reconciling section of the segment
information presented below. Segment information as of and for the year ended December31, 2007 and
2006 have been reclassified to conform to the 2008 presentation. The Company evaluates the performance of and allocates resources to these segments based on
operating income from continuing operations excluding corporate selling, general and
administrative expenses and other unallocated expenses. A summary of the Companys operations by
segment is presented below in thousands for 2008, 2007 and 2006 58 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
Corporate and
Americas
Asia-Pacific
EMEA
Reconciling Items
Total     2008:
Distribution revenue
$
705,229
$
1,143,293
$
2,363,289
$
$
4,211,811
Logistic services revenue
184,188
47,924
196,555
428,667
Total revenue from external customers
$
889,417
$
1,191,217
$
2,559,844
$
$
4,640,478
Operating income lossfrom continuing operations
$
38,669
$
24,632
$
307,823
$
33,053
$
277,575
Depreciation and amortization
9,950
2,143
23,540
1,101
36,734
Goodwill impairment charge
325,947
325,947
Capital expenditures
4,476
1,778
10,981
4,407
21,642
Total segment assets
244,922
198,779
690,882
11,777
1,146,360
2007:
Distribution revenue
$
960,405
$
1,495,234
$
1,422,464
$
$
3,878,103
Logistic services revenue
195,028
36,030
127,122
358,180
Total revenue from external customers
$
1,155,433
$
1,531,264
$
1,549,586
$
$
4,236,283
Operating income lossfrom continuing operations
$
43,709
$
32,389
$
17,856
$
28,748
$
65,206
Depreciation and amortization
10,236
2,537
11,008
966
24,747
Capital expenditures
10,937
2,736
6,132
442
20,247
Total segment assets
354,910
218,953
1,339,679
58,819
1,972,361
2006:
Distribution revenue
$
612,386
$
1,083,659
$
390,335
$
$
2,086,380
Logistic services revenue
202,202
27,487
98,174
327,863
Total revenue from external customers
$
814,588
$
1,111,146
$
488,509
$
$
2,414,243
Operating income lossfrom continuing operations
$
41,377
$
19,977
$
10,417
$
23,116
$
48,655
Depreciation and amortization
8,581
2,188
893
572
12,234
Capital expenditures
16,873
1,228
767
1,911
20,779
Total segment assets
226,634
371,984
154,414
25,321
778,353
Operating loss for the EMEA reporting segment for the year ended December31, 2008 includes the
$3259million goodwill impairment charge discussed above. Information about Geographic Areas   
2008
2007
2006
Total Revenue 1
Americas
United States
$
829,280
$
1,114,040
$
790,137
Other 2
60,137
41,393
24,451
Total Americas
$
889,417
$
1,155,433
$
814,588
Asia-Pacific
Singapore
732,647
939,450
Other 2
458,570
591,814
1,111,146
Total Asia-Pacific
$
1,191,217
$
1,531,264
$
1,111,146
EMEA
Germany
453,623
298,375
118,050
Other 2
2,106,221
1,251,211
370,459
Total EMEA
$
2,559,844
$
1,549,586
$
488,509
Total
$
4,640,478
$
4,236,283
$
2,414,243
59 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
1
Revenues are attributable to country based on selling location.   2
Other represents geographic areas that are individually less than 10% of the total
revenue for all operating segments.   
2008
2007
Long-Lived Assets 1
United States
$
34,765
$
31,868
Other
21,698
23,864
$
56,463
$
55,732
1
Consists of property and equipment, net of accumulated depreciation. 2. Stock Based Compensation The Company has equity compensation plans, which reserve shares of common stock for issuance to
executives, key employees, directors and others. Amended 2004 Long-Term Incentive Plan During 2004, the Companys shareholders approved the 2004 Long-Term Incentive Plan LTI Plan
whereby officers, other key employees of the Company and others are eligible to be granted
non-qualified incentive stock options, performance units, restricted stock, other stock-based
awards, and/or cash awards. No participant may be granted under the LTI Plan, during any year,
options or any other awards relating to more than 20million shares of common stock in the
aggregate. In 2008, the Companys shareholders voted to amend the LTI Plan to increase the shares
eligible for issuance by 22million shares. There are 62million common shares reserved for
issuance under the LTI Plan, of which approximately 46million and 26million were authorized but
unissued at December31, 2008 and 2007. Under this LTI Plan, 30million shares remained available
for grant as of December31, 2008. For the above plans, the Compensation and Human Resources Committee of the Board of Directors
determines the times at which the grants will be awarded, selects the officers or other
recipients of awards and determines the number of shares covered by each grant, as well as, the
purchase price, time of exercise of options not to exceed ten years from the date of the grant
and other terms and conditions. The Board of Directors has delegated authority to the Companys
Chief Executive Officer to grant up to approximately 06million of awards to non-officer employees
per calendar year. Amended and Restated Independent Director Stock Compensation Plan Effective January1, 2008, the Companys Corporate Governance Principles were amended by unanimous
written consent of the Board of Directors of the Company to eliminate the previous requirement that
50% of each Independent Directors annual compensation be paid in common stock unless a threshold
amount of share holdings equal to 200% of annual Board compensation has not already been attained.
Accordingly, the directors fees are paid entirely in the form of an annual cash retainer. As part of the amendment to the LTI plan discussed above, in 2008 the Companys shareholders voted
to terminate the Amended and Restated Independent Director Stock Compensation Plan. Stock Options The exercise price of stock options granted under the LTI Plan may not be less than the fair market
value of a share of common stock on the date of the grant. Options generally become exercisable in
periods ranging from one to three years after the date of the grant. The Company did not grant
stock options under its equity compensation plans during 2008 60 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
Weighted
Weighted
Average
Aggregate   
Average
Remaining
Intrinsic   
Exercise
Contractual
Value as of   
Options
Price
Life
December 31     Outstanding at January 1
560,150
$
767
Granted
Exercised
17,236
227
Forfeited
20,200
1053
Expired
45,450
784
Outstanding at December
31
477,264
$
773
129
$
Exercisable at December
31
413,959
$
715
099
$
The following table summarizes information about the fixed price stock options outstanding at
December31, 2008   
Exercisable   
Weighted
Number
Average
Weighted
Number
Weighted   
Outstanding at
Remaining
Average
Outstanding at
Average   Range of
December 31,
Contractual
Exercise
December 31,
Exercise   Exercise Prices
2008
Life
Price
2008
Price     $564  $651
30,000
024   years
$
638
30,000
$
638
$678  $678
198,118
113   years
678
198,118
678
$708  $708
5,250
142   years
708
5,250
708
$748  $748
152,100
101   years
748
152,100
748
$803  $1343
91,796
242   years
1067
28,491
878
477,264
$
773
413,959
$
715
The per-share weighted average fair value of stock options granted in 2007 was $1176. The Company
did not grant stock options under its equity compensation plans during 2006. The fair value was
estimated as of the grant date using the Black-Scholes option-pricing model with the following
weighted average assumptions   
2007   Risk-free interest rate
488
Dividend yield
000
Expected volatility
051
Expected life of the options years
326
Restricted Stock Units For the
year ended December31, 2008, the Company granted 791,674 shares of restricted stock units
with a weighted average grant date fair value of $1089 per share   
Weighted
Weighted
Average
Aggregate   
Restricted
Average
Remaining
Intrinsic   
Stock
Exercise
Contractual
Value as of   
Units
Price
Life
December 31     Outstanding at January 1
910,224
$
Granted
791,674
Released
298,049
Forfeited
54,045
Outstanding at December
31
1,349,804
$
14
$
5,871,647
61 Brightpoint, Inc.
Notes to Consolidated Financial Statements Restricted Stock Awards During 2008, the Company did not grant any restricted stock awards   
Weighted
Weighted   
Average
Average   
Restricted
Grant
Remaining   
Stock
Date
Contractual   
Awards
Fair Value
Life   
Outstanding at January 1
1,105,509
$
936
Granted
Released
358,502
866
Forfeited
Outstanding at December 31
747,007
$
970
433
The weighted average fair value of restricted stock units granted during 2007 and 2006 was $1099
and $1994 per share. The weighted average fair value of restricted stock awards granted during 2007 and 2006 was $1373
and $2106 per share. The Company typically grants performance based equity awards during the first quarter of the fiscal
year. A portion of the restricted stock units granted are subject to forfeiture if certain
performance goals are not achieved. Those restricted stock units no longer subject to forfeiture
typically vest in three equal annual installments beginning with the first anniversary of the
grant. The total intrinsic value of options exercised and restricted stock released vestedduring 2008,
2007 and 2006 was $66million, $75million and $250million. As of December31, 2008, total
compensation cost related to non-vested awards not yet recognized was $111million of which
approximately one-third will be recognized in each of the next three fiscal years. In addition, the
Company will recognize compensation expense for any new awards granted subsequent to December31,
2008. 3. Acquisitions Effective December31, 2008, the Company acquired the assets of Bradian Warehousing and
Distribution Pty, Ltd. for $14million. In addition, the Company agreed to contingent cash earn
out payments based upon certain operating performance measures which may be payable for each of the
three fiscal years after acquisition. The total earn out payments will in no event exceed 205
million South African Rand approximately $22million as of December31, 2008. On April28, 2008, the Company acquired the assets of Hugh Symons Group Ltd.s wireless
distribution business for $06million 03million pounds sterling and the value of inventory at
the date of closing. In addition, the Company agreed to contingent cash earn out payments based
upon certain operating performance measures which may be payable on the first, second and third
anniversary of closing. The total earn out payments will in no event exceed 36million pounds
sterling approximately $52million as of December31, 2008. Results of operations related to
this acquisition are included in the Companys Consolidated Statements of Operations beginning on
May1, 2008. On July31, 2007 the Company completed its acquisition of Dangaard Telecom A/S Dangaard Telecom.
The purchase price for the Dangaard Telecom acquisition was $3449million including direct
acquisition costs and the fair value of shares of common stock that are held in escrow. The fair
value of the Companys common stock was measured in accordance with EITF 99-12, Determination of
the Measurement Date for the Market Price of Acquirer Securities Issued in a Purchase Business
Combination. Total equity consideration was estimated using a stock price of $1125 per share,
which represents the average closing stock price beginning two trading days before and ending two
trading days after February20, 2007, the date of the public announcement of the definitive
purchase agreement. The allocation of the purchase price was based upon the fair value of assets
acquired and liabilities assumed. Results of operations related to this acquisition are included in
the Companys Consolidated Statements of Operations beginning on August1, 2007. On March30, 2007, the Company completed its acquisition of certain assets and the assumption of
certain liabilities related to the U.S. operations and the Miami-based Latin America business of
CellStar Corporation for $675million including 62 Brightpoint, Inc.
Notes to Consolidated Financial Statements direct acquisition costs. Results of operations
related to this acquisition have been included in the Companys Consolidated Statement of
Operations beginning in the second quarter of 2007. 4. Income Tax Expense For financial reporting purposes, income from continuing operations before income taxes, by tax
jurisdiction, is comprised of the following in thousands   
Year ended December 31   
2008
2007
2006   
United States
$
3,349
$
11,944
$
17,428
Foreign
304,147
35,188
30,963
$
307,496
$
47,132
$
48,391
The reconciliation for 2008, 2007 and 2006 of income tax expense benefitcomputed at the U.S.
Federal statutory tax rate to the Companys effective income tax rate is as follows   
2008
2007
2006   
Tax at U.S. Federal statutory rate
340
%
350
%
350
State and local income taxes, net of U.S. Federal benefit
02
18
02
Net benefit of tax on foreign operations
373
91
93
Release of valuation allowance
35
294
Other
13
25
03
Effective income tax rate
83
%
08
%
252
The effective tax rate decreased from 2007 to 2008. Income tax expense for the year ended December
31, 2008 includes $18million of charges related to valuation allowances. This includes $109
million charge related to valuation allowances on certain foreign tax credit carryforwards that are
no longer expected to be utilized and a $71million charge related to valuation allowances on
certain net operating loss carryforwards that are no longer expected to be utilized. In addition,
the goodwill impairment charge of $3259million is not deductible for tax purposes. Excluding the
aforementioned matters, the effective tax rate is 41% for the year ended December31, 2008. Significant components of the provision for income tax expense benefitfrom continuing operations
are as follows in thousands   
Year ended December 31   
2008
2007
2006   
Current:
Federal
$
166
$
5,692
$
6,788
State
330
1,643
659
Foreign
23,520
16,405
7,138
$
24,016
$
23,740
$
14,585
Deferred:
Federal
13,472
14,664
$
1,255
State
173
315
313
Foreign
12,088
8,392
786
1,557
23,371
2,354
$
25,573
$
369
$
12,231
During 2008, 2007 and 2006 there was an income tax expense benefitrecorded in discontinued
operations of $11million, $01million, and $01 million. Components of the Companys net deferred tax assets after valuation allowance are as follows in
thousands 63 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
Year ended December 31   
2008
2007   
Deferred tax assets:
Current:
Allowance for doubtful accounts
$
1,440
$
2,334
Accrued liabilities and other
6,882
12,631
Unrealized losses in Other Comprehensive Income
2,210
Net operating losses and other carryforwards
3,231
Noncurrent:
Depreciation and other long-term assets
2,302
1,363
Net operating losses and other carryforwards
37,627
30,079
Valuation allowance
26,142
8,713
Total deferred tax assets
27,550
37,694
Deferred tax liabilities:
Current:
Other current liabilities
127
204
Noncurrent:
Depreciation
2,221
1,745
Intangibles and long-term liabilities
22,063
34,376
Total deferred tax liabilities
24,411
36,325
Net deferred assets
$
3,139
$
1,369
Income tax payments for continuing operations were $257million, $147million and $46million in
2008, 2007 and 2006 respectively. At December31, 2008, the Company had foreign net operating loss carryforwards of approximately
$1112million, of which approximately $201million expire between 2009 and 2023 and $910million
have no expiration date. The Company also has U.S. foreign tax credits of $134million of which
$120million expire during 2012 and $14million expire between 2013 and 2015. The Company
determined that a portion of the deferred tax asset related to net operating loss carryforwards and
foreign tax credits is not likely to be realized, and a valuation allowance has been established
against that asset to record it at its expected realizable value. Undistributed earnings of the
Companys foreign operations were approximately $930million at December31, 2008. Those earnings
are considered to be indefinitely reinvested and, accordingly, no provision for U.S. federal or
state income taxes or foreign withholding taxes has been made. Upon distribution of those earnings,
the Company would be subject to U.S. income taxes subject to a reduction for foreign tax credits
and withholding taxes payable to the various foreign countries. Determination of the amount of
unrecognized deferred U.S. income tax liability is not practicable; however, unrecognized foreign
tax credit carryovers may be available to reduce some portion of the U.S. tax liability. The Companys unrecognized tax benefits for the period ending December31, 2008, were $20million
$01 in interest, $03 in penalty and $17million of tax positions, which if recognized, would
impact the effective tax rate. Interest and penalties related to income taxes are classified as
tax expense. Accrued interest was $01 and $01 at December31, 2008 and 2007. Interest recognized
in the statement of operations for December31, 2008 was $01. The Companys accrued penalties
were $03 in the statement of financial position at December31, 2008 of which $03 was recognized
in the statement of operations. The unrecognized tax benefit is not federally tax effected for
items relating to state income tax positions. A reconciliation of the beginning and ending amount
of unrecognized tax benefits are as follows in thousands   
2008
2007   Beginning balance
$
2,231
$
2,173
Additions based on tax positions related to the
current year
200
659
Additions for tax positions of prior years
399
Reductions for tax positions of prior years
1,096
510
Lapse of statute of limitations
63
Settlements
91
Ending balance
$
1,671
$
2,231
The Company and its subsidiaries file in the U.S. Federal, various state and various foreign
jurisdictions. The Company remains subject to examination within U.S. Federal and major state
jurisdictions for years after 2002 and significant foreign tax jurisdictions for years after 2000.
The Company does not anticipate that total unrecognized tax benefits will significantly change
within the next 12months. 64 Brightpoint, Inc.
Notes to Consolidated Financial Statements 5. Restructuring Europe Realignment On June30, 2008, the Company formally announced its plan to realign its European operations as a
result of the acquisition of Dangaard Telecom. The Company incurred restructuring costs of $146
million in the third quarter of 2008 related to these initiatives. Approximately $137million of
the total restructuring costs were directly related to the Dangaard Telecom acquisition and thus
resulted in additional goodwill recorded in purchase accounting. This goodwill was subsequently
written-off in the fourth quarter of 2008. These additional liabilities that impact purchase
accounting have been recognized as liabilities assumed in the business combination and included in
the allocation of the acquisition costs in accordance with EITF 95-3, Recognition of Liabilities in
Connection with a Purchased Business Combination and SFAS 141, Business Combinations. Reserve activity for the realignment of the Companys Europe operations for the year ended December
31, 2008 is as follows in thousands   
Europe Realignment
Lease
Asset
Employee
Termination
Impairment
Terminations
Costs
Charges
Other
Total
Balance at December31, 2007
$
3,336
$
728
$
$
$
4,064
Restructuring charge
1,695
5,154
3,041
9,890
Dangaard Telecom goodwill adjustment
4,373
10,630
733
297
16,033
Foreign currency translation
1,688
2,353
665
Total activity:
11,092
14,159
3,774
297
29,322
Less:
Cash usage
7,477
10,550
733
18,760
Non-cash usage
164
3,041
297
3,502
Balance at December31, 2008
$
3,615
$
3,445
$
$
$
7,060
Restructuring charge related to the realignment of the Companys European operations was $99
million for the year ended December31, 2008. The restructuring charge consists of the following   
A $11million charge to write-off IT projects that were abandoned after the
acquisition of Dangaard Telecom.   
A $36million charge associated with the exit of the Companys redundant warehouse and
office facility in Germany   
A $33million charge related to the termination of the operating lease for the
Companys European headquarters and related impairment of leasehold improvements   
$19million of other lease termination costs and severance costs associated with
previously announced realignment of the Companys operations 65 Brightpoint, Inc.
Notes to Consolidated Financial Statements Americas Realignment In addition to the realignment of the Companys European operations discussed above, the Company
also began initiatives to better leverage its cost structure in the Americas region. The Americas
realignment includes charges related to the sale of certain assets in Colombia $18million, the
closure of the Companys distribution facility in Reno, Nevada $17million, and the termination
of other employees of the Companys North America operations $06million. Reserve activity for the realignment of the Companys Americas operations for the year ended
December31, 2008 is as follows in thousands   
Americas Realignment
Lease
Asset
Employee
Termination
Impairment
Terminations
Costs
Charges
Total
Balance at December31, 2007
$
$
$
$
Restructuring charge
1,890
897
1,226
4,013
Foreign currency translation
Total activity:
1,890
897
1,226
4,013
Less:
Cash usage
1,654
1,654
Non-cash usage
1,226
1,226
Balance at December31, 2008
$
236
$
897
$
$
1,133
2009 Spending and Debt Reduction Plan In February2009, the Company announced that it has initiated an additional 2009 Spending and Debt
Reduction plan. Included in this plan is a global workforce reduction of 220 positions. 6. Divestitures and Discontinued Operations The Company records amounts in discontinued operations as required by SFAS 144, Accounting for the
Impairment or Disposal of Long-Lived Assets. In accordance with SFAS 144, the results of operations
and related disposal costs, gains and losses for significant components that the Company has
abandoned or sold are classified in discontinued operations, for all periods presented. The
consolidated statements of operations reflect the reclassification of the results of operations of
the Companys locally branded PC notebook business in Slovakia to discontinued operations for all
periods presented in accordance with U.S. generally accepted accounting principles based on the
Companys decision to abandon this business in the third quarter of 2008. 66 Brightpoint, Inc.
Notes to Consolidated Financial Statements Details of discontinued operations are as follows in thousands   
Year ended December 31   
2008
2007
2006   
Revenue
$
17,570
$
63,992
$
11,130
Loss from discontinued operations before income taxes
$
10,383
$
332
$
305
Income tax expense benefit
1,116
98
83
Loss from discontinued operations 1
$
9,267
$
234
$
388
Gain losson disposal of discontinued operations
584
744
162
Total discontinued operations
$
8,683
$
978
$
550
1
Loss on disposal of discontinued operations for the year ended December31, 2008
includes $88million write-down of inventory related to the locally branded PC notebook
business in Slovakia. There were no impairments of any tangible or intangible assets
related to this business. In the first quarter of 2009, the Company expects to exit its operations in Poland and Turkey. The
Company expects to record a charge of approximately $20million to $30million related to the
liquidation of these businesses which will be classified within loss from discontinued operations
for the first quarter of 2009. 7. Property and Equipment The components of property and equipment are as follows in thousands   
December 31,
2008
2007
Information systems equipment and software
$
107,911
$
96,060
Furniture and equipment
35,161
31,669
Leasehold improvements
14,521
14,387
157,593
142,116
Less accumulated depreciation
101,130
86,384
$
56,463
$
55,732
Depreciation expense charged to continuing operations was $185million, $142million and $119
million in 2008, 2007 and 2006. 8. Lease Arrangements The Company leases its office and warehouse space as well as certain furniture and equipment under
operating leases. Total rent expense charged to continuing operations for these operating leases
was $266million, $152million and $147million for 2008, 2007 and 2006. The aggregate future minimum payments on the above leases are as follows in thousands   
Year ending December 31,
2009
23,195
2010
19,847
2011
17,200
2012
10,416
2013
3,409
Thereafter*
34,165
$
108,232
*
Includes approximately $253million related to the Companys 495,000 square foot facility
located in Plainfield, Indiana, for which the initial lease term expires in 2019. The minimum
lease payments increase every three years on the Plainfield 67 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
lease agreement. The Company
recognizes rent expense on a straight-line basis, which results in deferred rent during the
portion of the lease term in which payments are less than the expense recognized. As a result,
the Company has a deferred
rent liability for the Plainfield lease of $58million and $57million at December31, 2008 and
2007 which is included as a component of Other long-term liabilities in the Consolidated
Balance Sheets. 9. Borrowings The table below summarizes the borrowings that were available to the Company as of December31,
2008 in thousands   
Gross
Letters of Credit 
Net   
Availability
Outstanding
Guarantees
Availability   
Global Term Loans
$
174,106
$
174,106
$
$
Global Credit Facility
300,000
1,501
291
298,208
Other
52,024
798
4,825
46,401
Total
$
526,130
$
176,405
$
5,116
$
344,609
On February16, 2007, the Company entered into a credit agreement Credit Agreement by and among
the Company and certain of its subsidiaries identified therein, Banc of America Securities LLC,
as sole lead arranger and book manager, General Electric Capital Corporation, as syndication agent,
ABN AMRO Bank N.V., as documentation agent, Wells Fargo Bank, N.A., as documentation agent, Bank of
America, N.A., as administration agent and the other lenders party thereto. The Credit Agreement
established a five year senior secured revolving credit facility with a line of credit in the
initial amount of $1650million Global Credit Facility. The Global Credit Facility contained an
uncommitted accordion facility pursuant to which the Company was able to increase the total
commitment under the revolving credit facility to $2400million. The Credit Agreement is subject
to certain financial covenants and is secured by a lien on certain of the Companys property and a
pledge of the voting stock issued by certain of its subsidiaries. The Credit Agreement matures in
February2012. On July31, 2007 the parties to the Credit Agreement entered into the First Amendment to the Credit
Agreement the First Amendment, which, among other things, resulted in: ian increase in the
amount available under the Global Credit Facility from $2400million to $3000million, iithe
extension to the domestic borrowers of a term loan in an original principal amount of $1250
million, iiithe extension to the foreign borrowers, including one of the Dangaard companies, of
a term loan in an original principal amount equivalent to $1250million denominated in Euros
together with ii, the Global Term Loans, ivthe addition to the Credit Agreement of two
Dangaard Telecom companies as foreign borrowers and five other Dangaard Telecom companies as
foreign guarantors, and vincreased commitments, in certain cases, from existing members of the
bank group, and new commitments from other lenders who became new members of the bank group upon
the closing of the First Amendment. The Global Credit Facility and the Global Term Loans bear interest at a base rate plus an
adjustment based on the Companys consolidated leverage ratio. The base rate for borrowings under
the Global Credit Facility is LIBOR plus the applicable rate. The weighted average interest rate at
December31, 2008 including the effect of interest rate swaps was approximately 59%. At December31, 2008, the Company and its subsidiaries were in compliance with the covenants in
each of its credit agreements. For the years ended December31, 2008, 2007 and 2006, interest
expense, which approximates cash payments of interest, was $278million, $195million and $23
million. Interest expense includes interest on outstanding debt, charges for accounts receivable
factoring programs, fees paid for unused capacity on credit lines and amortization of deferred
financing fees. Principal payments on the debt discussed above, excluding the effects of permitted prepayments
which may be made under the Credit Agreement, for the next five years are expected to be as follows
in thousands 68 Brightpoint, Inc.
Notes to Consolidated Financial Statements   
Year ending December 31,
2009
$
798
2010
22,491
2011
88,381
2012
64,735
2013
$
176,405
In January2009 the Company made additional principal payments of approximately $330million on
its Global Term Loans. With these payments, the Company has no required principal payments on its
Global Term Loans until April2011. 10. Guarantees In accordance with FIN 45, Guarantors Accounting and Disclosure Requirements for Guarantees,
Including Indirect Guarantees of Indebtedness of Others, guarantees are recorded at fair value and
disclosed, even when the likelihood of making any payments under such guarantees is remote. In some circumstances, the Company purchases inventory with payment terms requiring letters of
credit. As of December31, 2008, the Company has issued $51million in standby letters of credit.
These standby letters of credit are generally issued for a one-year term and are supported by
availability under the Companys credit facilities. The underlying obligations for which these
letters of credit have been issued are recorded in the financial statements at their full value.
Should the Company fail to pay its obligation to one or all of these suppliers, the suppliers may
draw on the standby letter of credit issued for them. As of December31, 2008, the maximum future
payments under these letters of credit are $51million. The Company has entered into indemnification agreements with its officers and directors, to the
extent permitted by law, pursuant to which the Company has agreed to reimburse its officers and
directors for legal expenses in the event of litigation and regulatory matters. The terms of these
indemnification agreements provide for no limitation to the maximum potential future payments. The
Company has a directors and officers insurance policy that may, in certain instances, mitigate the
potential liability and payments. Late in 2004, the Company entered into a non-exclusive agreement to distribute wireless devices in
Europe for a certain supplier. Subject to this agreement, the Company provides warranty repair
services on certain devices it distributes for this supplier. The warranty period for these devices
ranges from 12 to 24months, and the Company is liable for providing warranty repair services
unless failure rates exceed a certain threshold. The Company records estimated expenses related to
future warranty repair at the time the devices are sold. Estimates for warranty costs are
calculated primarily based on managements assumptions related to cost of repairs and anticipated
failure rates. During 2006, this supplier re-branded its devices and provides aftermarket support
services including warranty repairs. The Company does not provide warranty repair services on the
re-branded devices on behalf of the supplier; however the Company continued to provide aftermarket
support services including warranty repairs for wireless devices sold by one of the Companys
European operations to one customer until the fourth quarter of 2008. Sales of devices for which
the Company provides warranty repair services have decreased significantly since this supplier
re-branded its devices. Warranty accruals are adjusted from time to time when the Companys actual
warranty claim experience differs from its estimates and are recorded in Accrued expenses in the
Consolidated Balance Sheet. The settlements during the period for the year ended December31, 2008
includes a $22million payment to transfer substantially all the Companys remaining warranty
obligation in the fourth quarter of 2008. A summary of the changes in the product warranty accrual
is as follows in thousands   
Year Ended   
December 31   
2008
2007   
January 1
$
3,944
$
3,063
Warranty liability assumed from Dangaard
3,308
Provision for product warranties
2,015
5,611
Settlements during the period
5,424
8,038
December 31
$
535
$
3,944
69 Brightpoint, Inc.
Notes to Consolidated Financial Statements 11. Shareholders Equity The Company has authorized 10million shares of preferred stock, which remain unissued. The Board
of Directors has not yet determined the preferences, qualifications, relative voting or other
rights of the authorized shares of preferred stock. Treasury Stock As of December31, 2008, the Company has repurchased a total of 71million shares of its common
stock at a weighted average price of $849 totaling $600million. 12. Employee Benefit Plans The Company maintains an employee savings plan, which permits employees based in the United States
with at least thirty days of service to make contributions by salary reduction pursuant to section
401k of the Internal Revenue Code. After 90days of service, the Company matches 50% of employee
contributions, up to 6% of each employees salary in cash. In connection with the required match,
the Companys contributions to the Plan were approximately $08million, $07million and $04
million in 2008, 2007 and 2006. The Company maintains Supplemental Retirement Benefit Agreements Retirement Agreements with
certain executive officers. Under the Retirement Agreements, the Company will implement a
supplemental retirement benefit providing these executives with a 10-year annuity. The Company has
accounted for these Retirement Agreements as a pension plan the Plan in accordance with SFAS 87,
Employers Accounting for Pensions as amended by SFAS 158. The Plan is noncontributory and
unfunded, and the Company does not expect to make any contributions to the Plan in 2009. The
amounts recognized in the Consolidated Financial Statements are as follows in thousands   
December 31   
2008
2007   Accrued benefit liability
$
3,155
$
2,304
Deferred tax asset
366
280
Accumulated other comprehensive loss
560
428
Net periodic benefit cost
633
616
The accrued benefit liability is included as a component of Other long-term liabilities in the
Consolidated Balance Sheets. 13. Legal Proceedings and Contingencies LN Eurocom On June11, 2008 LN Eurocom LNE filed a lawsuit in the City Court of Frederiksberg, Denmark
against Brightpoint Smartphone A/S and Brightpoint International A/S, each a wholly owned
subsidiary of the Company collectively, Smartphone. The lawsuit alleges that Smartphone
breached a contract relating to call center services performed or to be
performed by LNE. The total amount now claimed is approximately
13million DKK approximately $23million as of
December31, 2008. Smartphone disputes this claim and intends to defend this matter
vigorously. On July31, 2007, we acquired Dangaard Telecom which had the following material claims and/or
disputes 70 Brightpoint, Inc.
Notes to Consolidated Financial Statements German value-added tax authorities There are two disputes pending with Finanzamt Flensburg, the German value-added tax, or VAT,
authorities the Finanzamt   
1.
Dangaard Telecoms subsidiary, Dangaard Telecom Denmark A/S, received an assessment
from the Finanzamt claiming that local German VAT should be applied on sales made by
Dangaard Telecom Denmark A/S to two specific German customers in 1997 and 1998. Finanzamt
claimed approximately $29million. The case had been in
abeyance waiting
for a principal decision or settlement involving similar cases
pending in the Supreme Tax Court of Germany. The Finanzamt has
accepted the German Supreme Tax Courts decision in these
similar pending cases and the tax assessments have been cancelled in
the Companys favor.   
2.
Dangaard Telecoms subsidiary, Dangaard Telecom Denmark A/S, received a notice from the
Finanzamt claiming that local German VAT should be applied on all sales made by Dangaard
Telecom Denmark A/S to German customers during the years 1999 to 2004. Finanzamt claimed
approximately $81million. The case had been in
abeyance waiting
for a principal decision or settlement involving similar cases
pending in the Supreme Tax Court of Germany. The Finanzamt has
accepted the German Supreme Tax Courts decision in these
similar pending cases and the tax assessments have been cancelled in
the Companys favor. Fleggaard group of companies The former headquarters of Dangaard Telecom was in premises rented from a member of the Fleggaard
group of companies, which was a former shareholder of Dangaard Telecom. A fire in March2006 caused
by another tenant in the building destroyed the headquarters and Dangaard Telecom had to leave the
building while awaiting renovation of its space. Because of Fleggaards failure to renovate the
space, Dangaard Telecom terminated the lease. Fleggaard has disputed the lease termination and has
claimed $14million in damages. Dangaard Telecom continues to dispute this claim and intends to
defend this matter vigorously. Norwegian tax authorities Dangaard Telecoms subsidiary, Dangaard Telecom Norway AS Group, received notice from the Norwegian
tax authorities regarding tax claims in connection with certain capital gains. The Norwegian tax
authorities have claimed $27million. Dangaard Telecom Norway AS Group has disputed this claim;
however, The Norwegian Tax Authorities ruled against Dangaard Telecom Norway AS in April2008. The
case is currently pending before the Tax Appeal Board. The former shareholders of Dangaard Telecom
agreed to indemnify Dangaard Holding with respect to 80% of this claim when Dangaard Holding
acquired Dangaard Telecom, and Dangaard Holding agreed in the purchase agreement with the Company
to transfer and assign these indemnification rights to the Company or enforce them on our behalf
if such transfer or assignment is not permitted. German tax authorities Dangaard Telecoms subsidiary, Dangaard Telecom Germany Holding GmbH, received notice from the
German tax authorities regarding tax claims in connection with the deductibility of certain stock
adjustments and various fees during the period 1998 to 2002. Dangaard Telecom Germany Holding GmbH
agreed to pay part of the claim, and the current amount in dispute is $18million. Dangaard
Telecom Germany Holding GmbH continues to dispute this claim and intends to defend this matter
vigorously. The former shareholders of Dangaard Telecom are obliged to indemnify Dangaard Holding
with
respect to any such tax claims. Due to the claims limited size, however, it will be below an
agreed upon threshold, therefore the indemnification would not be activated by this claim if no
other claims for indemnification have been or are asserted. 71 Brightpoint, Inc.
Notes to Consolidated Financial Statements 14.Quarterly Results of Operations Unaudited   
2008
First
Second
Third
Fourth     Revenue
$
1,191,699
$
1,212,730
$
1,209,969
$
1,026,081
Gross profit
90,744
88,225
86,948
80,807
Income lossfrom continuing operations
2,319
2,596
6,027
344,372
Net income loss
775
2,331
5,479
346,037
Earnings per share-basic:
Income lossfrom continuing operations
$
003
$
003
$
008
$
436
Net income loss
$
001
$
003
$
007
$
438
Earnings per share-diluted:
Income lossfrom continuing operations
$
003
$
003
$
007
$
436
Net income loss
$
001
$
003
$
006
$
438
2007
First
Second
Third
Fourth     Revenue
$
631,439
$
837,315
$
1,160,682
$
1,606,847
Gross profit
32,638
40,989
77,746
118,000
Income from continuing operations
1,874
17,441
13,020
14,081
Net income
1,850
17,688
12,962
14,893
Earnings per share-basic:
Income from continuing operations
$
004
$
035
$
019
$
018
Net income
$
004
$
036
$
019
$
019
Earnings per share-diluted:
Income from continuing operations
$
004
$
034
$
018
$
017
Net income
$
004
$
035
$
018
$
018
Note: Information in any one quarterly period should not be considered indicative of annual results
due to the effects of seasonality on the Companys business in certain markets. The information
presented above reflects   
the restructuring charges as more fully described in Note 5 to the Consolidated
Financial Statements   
the $3259million goodwill impairment charge recorded in the fourth quarter of
2008 as more fully described in Note 1 to the Consolidated Financial Statements   
and an $180million tax charge in the fourth quarter of 2008 related to
valuation allowances on tax assets that are no longer expected to be utilized. 15. Accounts Receivable Factoring The Companys Spain and Germany operations have agreements with unrelated third-parties for the
factoring of specific accounts receivable of these subsidiaries in order to reduce the amount of
working capital required to fund such receivables. The factoring of accounts receivable under these
agreements are accounted for as sales in accordance with SFAS 140, Transfers and Servicing of
Financial Assets and Extinguishments of Liabilities, and accordingly, are accounted for as
off-balance sheet arrangements. Proceeds on the transfer reflect the face value of the account less
a discount. The discount is recorded as a charge in Interest, net in the Consolidated Statement
of Operations in the period of the sale. Net funds received reduced accounts receivable outstanding while increasing cash. The Company is
the collection agent on behalf of the third parties for these arrangements and has no significant
retained interests or servicing liabilities related to the accounts receivable that it has sold. At December31, 2008 and 2007, the Company had sold $598million and $730million of accounts
receivable pursuant to these agreements, which represents the face amount of total outstanding
receivables at those dates. Fees paid pursuant to these agreements were $31million and $09
million for the years ended December31, 2008 and 2007. 72 Brightpoint, Inc.
Notes to Consolidated Financial Statements 16.Accumulated Other Comprehensive Income loss The components of accumulated other comprehensive income lossare as follows in thousands   
2008
2007
2006
Currency translation of foreign investments
$
269
$
45,170
$
4,169
Unrealized gain on marketable securities
classified as available for sale, net of tax:
1,159
Unrealized loss on derivative instruments, net of tax:
2,817
1,598
Pension benefit obligation, net of tax:
560
428
459
Total accumulated other comprehensive income loss:
$
3,108
$
44,303
$
3,710
73 Report of Independent Registered Public Accounting Firm To the Board of Directors and Shareholders
Brightpoint, Inc. We have audited the accompanying Consolidated Balance Sheets of Brightpoint, Inc. as of December
31, 2008 and 2007, and the related Consolidated Statements of Operations, Shareholders Equity and
Cash Flows for each of the three years in the period ended December31, 2008. Our audits also
include the financial statement schedule listed in a 2. These financial statements and
schedule are the responsibility of the Companys management. Our responsibility is to express an
opinion on these financial statements and schedule based on our audits. We conducted our audits in accordance with the standards of the Public Company Accounting Oversight
Board United States. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material misstatement. An
audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the
financial statements. An audit also includes assessing the accounting principles used and
significant estimates made by management, as well as evaluating the overall financial statement
presentation. We believe that our audits provide a reasonable basis for our opinion. In our opinion, the financial statements referred to above present fairly, in all material
respects, the consolidated financial position of Brightpoint, Inc. as of December31, 2008 and 2007
and the consolidated results of its operations and its cash flows for each of the three years in
the period ended December31, 2008, in conformity with U.S. generally accepted accounting
principles. Also, in our opinion, the related financial statement schedule, when considered in
relation to the basic financial statements taken as a whole, presents fairly in all material
respects the financial information set forth therein. We also have audited, in accordance with the standards of the Public Company Accounting Oversight
Board United States, Brightpoint, Inc.s internal control over financial reporting as of December
31, 2008, based on the criteria established in Internal Control Integrated Framework issued by
the Committee of Sponsoring Organizations of the Treadway Commission and our report dated February
23, 2009, expressed an unqualified opinion thereon. s/ Ernst Young LLP Indianapolis, Indiana
February23, 2009 74 Report of Independent Registered Public Accounting Firm To the Board of Directors and Shareholders
Brightpoint, Inc. We have audited Brightpoint, Inc.s internal control over financial reporting as of December31,
2008, based on criteria established in Internal Control Integrated Framework issued by the
Committee of Sponsoring Organizations of the Treadway Commission the COSO criteria. Brightpoint,
Inc.s management is responsible for maintaining effective internal control over financial
reporting, and for its assessment of the effectiveness of internal control over financial reporting
included in the accompanying Managements Report on Internal Control Over Financial Reporting. Our
responsibility is to express an opinion on the Companys internal control over financial reporting
based on our audit. We conducted our audit in accordance with the standards of the Public Company Accounting Oversight
Board United States. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether effective internal control over financial reporting was
maintained in all material respects. Our audit included obtaining an understanding of internal
control over financial reporting, assessing the risk that a material misstatement exists, testing
and evaluating the design and operating effectiveness of internal control based on the assessed
risk, and performing such other procedures as we considered necessary in the circumstances. We
believe that our audit provides a reasonable basis for our opinion. A companys internal control over financial reporting is a process designed to provide reasonable
assurance regarding the reliability of financial reporting and the preparation of financial
statements for external purposes in accordance with generally accepted accounting principles. A
companys internal control over financial reporting includes those policies and procedures that 1
pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the
transactions and dispositions of the assets of the company; 2provide reasonable assurance that
transactions are recorded as necessary to permit preparation of financial statements in accordance
with generally accepted accounting principles, and that receipts and expenditures of the company
are being made only in accordance with authorizations of management and directors of the company;
and 3provide reasonable assurance regarding prevention or timely detection of unauthorized
acquisition, use, or disposition of the companys assets that could have a material effect on the
financial statements. Because of its inherent limitations, internal control over financial reporting may not prevent or
detect misstatements. Also, projections of any evaluation of effectiveness to future periods are
subject to the risk that controls may become inadequate because of changes in conditions, or that
the degree of compliance with the policies or procedures may deteriorate. In our opinion, Brightpoint, Inc. maintained, in all material respects, effective internal control
over financial reporting as of December31, 2008, based on the COSO criteria. We have also audited, in accordance with the standards of the Public Company Accounting Oversight
Board United States, the Consolidated Balance Sheets of Brightpoint, Inc. as of December31, 2008
and 2007 and the related Consolidated Statements of Operations, Shareholders Equity, and Cash
Flows for each of the three years in the period ended December31, 2008 and the financial statement
schedule listed in a2 of Brightpoint, Inc. and our report dated February23, 2009
expressed an unqualified opinion thereon. s/ Ernst Young LLP Indianapolis, Indiana
February23, 2009 75 Item4. Submission of Matters to a Vote of Security Holders. During the fourth quarter of 2008, no matters were submitted to a vote of security holders. 18 PART II Item5. Controls and Procedures. Disclosure Controls and Procedures The Company, under the supervision and with the participation of its management, including its
Principal Executive Officer and Principal Financial Officer has evaluated the effectiveness of its
disclosure controls and procedures as defined in Rules13a-15e and 15d-15e under the
Securities Exchange Act of 1934 as of the end of the period covered by this annual report on Form
10-K. Based on that evaluation, the Principal Executive Officer and Principal Financial Officer
have concluded that the Companys disclosure controls and procedures are effective. Changes in Internal Control Over Financial Reporting The Principal Executive Officer and Principal Financial Officer also conducted an evaluation of the
Companys internal control over financial reporting as defined in Exchange Act Rule13a-15f
Internal Control to determine whether any changes in Internal Control occurred during the
quarter ended December31, 2008 that have materially affected or which are reasonably likely to
materially affect Internal Control. Based on that evaluation, there has been no change in the
Companys internal control over financial reporting during the most recently completed fiscal
quarter that has materially affected, or is reasonably likely to materially affect, internal
control over financial reporting. Managements Report on Internal Control Over Financial Reporting Management evaluated the effectiveness of the Companys internal control over financial reporting
as of December31, 2008 using the criteria set forth in Internal Control Integrated Framework
founded by the Committee of Sponsoring Organizations of the Treadway Commission. Based on this
evaluation, management of Brightpoint, Inc. has concluded that the Companys internal control over
financial reporting was effective as of December31, 2008. The management of Brightpoint, Inc. is responsible for the preparation and integrity of the
Companys Consolidated Financial Statements, establishing and maintaining adequate internal control
over financial reporting for the Company and all related information appearing in this Annual
Report on Form 10-K. The Company maintains accounting and internal control systems which are
intended to provide reasonable assurance that assets are safeguarded against loss from unauthorized
use or disposition, transactions are executed in accordance with managements authorization and
accounting records are reliable for preparing financial statements in accordance with U.S.
generally accepted accounting principles. A staff of internal auditors regularly monitors, on a
worldwide basis, the adequacy and effectiveness of internal accounting controls. The Vice-President
of Internal Audit reports directly to the audit committee of the board of directors. Because of its inherent limitations, internal control over financial reporting can provide only
reasonable assurance that the objectives of the control system are met and may not prevent or
detect misstatements. In addition, any evaluation of the effectiveness of internal controls over
financial reporting in future periods is subject to risk that those internal controls may become
inadequate because of changes in conditions, or that the degree of compliance with the policies or
procedures may deteriorate. The financial statements for each of the years covered in this Annual Report on Form 10-K have been
audited by independent registered public accounting firm, Ernst Young LLP. Additionally, Ernst 
Young LLP has provided an independent assessment as to the fairness of the financial statements and
an attestation report on the Companys internal control over financial reporting as of December31,
2008. 76 Audit Committee Oversight The Board of Directors has appointed an Audit Committee whose current four members are not
employees of the Company. The Board of Directors has also adopted a written charter that
establishes the roles and responsibilities of the Audit Committee. Pursuant to its charter, the
Audit Committee meets with certain members of management, internal audit and the independent
auditors to review the results of their work and satisfy itself that its responsibilities are being
properly discharged. The independent auditors have full and free access to the Audit Committee and
have discussions with the Audit Committee regarding appropriate matters, with and without
management present. Item4. Submission of Matters to a Vote of Security Holders. During the fourth quarter of 2008, no matters were submitted to a vote of security holders. 18 PART II Item5. Directors and Executive Officers of the Registrant. The information required by this item is incorporated by reference to the Companys Definitive
Proxy Statement related to the Companys Annual Meeting of Shareholders to be held in 2009, which
will be filed with the Securities and Exchange Commission no later than 120days following the end
of the 2008 fiscal year. Code of Business Conduct We have adopted a Code of Business Conduct that applies to our employees, including our Directors
and Executive Officers. Copies of our Code of Business Conduct are available on our website and
are also available without charge upon written request directed to Investor Relations, Brightpoint,
Inc., 7635 Interactive Way, Suite200, Indianapolis, Indiana 46278. If we make changes to our Code
of Business Conduct in any material respect or waive any provision of the Code of Business Conduct
for any of our Directors or Executive Officers, we expect to provide the public with notice of any
such change or waiver by publishing a description of such event on our corporate website, , or by
other appropriate means as required by applicable rules of the United States Securities and
Exchange Commission. 