ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
PART                                                PAGE
I.   FINANCIAL INFORMATION                                                                                  
Item 1 Consolidated Financial Statements:
Independent Auditors'  30
Consolidated Balance Sheets at July 31, 1997 and  31
Consolidated Statements of Operations for the years ended July 31, 1997 and 1996
and for the period from Inception June 1, 1995 to July 31, 1995. 32
Consolidated Statements of Stockholders' Equity for the years ended July 31, 1997 and 1996
and for the period from Inception June 1, 1995 to July 31, 1995. 33
Consolidated Statements of Cash Flows for the years ended July 31, 1997 and 1996
and for the period from Inception June 1, 1995 to July 31, 1995. 34
Notes to Consolidated Financial  36
PART II. FINANCIAL STATEMENT SCHEDULES
All schedules have been omitted since they are either not applicable, not
required, or the information is included elsewhere herein.
29
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Stockholders
Lycos, Inc.:
We have audited the accompanying consolidated balance sheets of Lycos, Inc.
as of July 31, 1997 and 1996 and the related consolidated statements of
operations, stockholders' equity and cash flows for the years ended July 31,
1997 and 1996 and for the period from Inception June 1, 1995 to July 31,
1995. These consolidated financial statements are the responsibility of the
Company management. Our responsibility is to express an opinion on these
consolidated financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall consolidated
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the consolidated financial position
of Lycos, Inc. at July 31, 1997 and 1996, and the results of its operations
and cash flows for the years ended July 31, 1997 and 1996 and for the period
from Inception June 1, 1995 to July 31, 1995, in conformity with generally
accepted accounting principles.
KPMG Peat Marwick LLP
Boston, Massachusetts
August 23, 1997
30
LYCOS, INC.
CONSOLIDATED BALANCE SHEETS
JULY 31,   JULY 31,
1997     1996
ASSETS
Current assets:
Cash and cash  $40,766,258 $44,142,187
Accounts receivable, less allowance for doubtful
accounts of
$554,000 and $200,000 at July 31, 1997 and 1996,
6,634,262  3,293,925
License fees   9,065,806  1,032,405
Prepaid   4,278,418   981,711
Total current  60,744,744  49,450,228
Property and equipment, less accumulated deprecia-
2,397,600  1,405,768
Long-term license fees    650,000   951,816
License agreement,   1,123,645  1,513,466
Goodwill,    119,405   171,682
Other    383,615   167,615
Total  $65,419,009 $53,660,575
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts  $ 3,289,513 $ 2,741,879
Accrued   7,387,707  1,746,418
Deferred   9,541,566  3,148,422
Billings in excess of revenues.  2,387,424  1,402,432
Due to related     9,105   437,267
Total current  22,615,315  9,476,418
Long term portion of deferred revenues.  5,100,000      Deferred income    56,667    78,000
5,156,667    78,000
Commitments and contingencies
Stockholders' equity:
Preferred stock, $01 par value; 5,000,000 shares
authorized, none
issued or      --       Common stock, $01 par value; 40,000,000 shares
authorized, 13,796,620 shares at July 31, 1997 and
13,792,896 at July 31, 1996 issued and
137,966   137,929
Additional paid-in  49,506,906  49,537,608
Deferred   185,436  376,161
Accumulated  11,812,409 5,193,219
Total stockholders' equity. 37,647,027  44,106,157
Total liabilities and stockholders' equity. $65,419,009 $53,660,575
See accompanying notes to consolidated financial statements.
31
LYCOS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
YEAR ENDED  YEAR ENDED   INCEPTION
JULY 31,   JULY 31,   JUNE 1, 1995
1997     1996   TO JULY 31, 1995
Revenues:
$17,417,388 $ 4,478,474   $     License, product and other.  4,855,654   778,753     5,000
Total revenues. 22,273,042  5,257,227     5,000
Cost of revenues.  4,731,599  3,224,842     27,576
Gross profit. 17,541,443  2,032,385    22,576
Operating expenses:
Research and development.  4,304,183   906,591     15,940
In process research and
--    452,000        Sales and marketing. 19,130,305  4,749,355     29,530
General and administrative.  2,856,617  1,726,646     37,335
Total operating expenses. 26,291,105  7,834,592     82,805
Operating loss. 8,749,662 5,802,207   105,381
Interest income.  2,130,472   714,369                              Net  $6,619,190 $5,087,838  $ 105,381
Net loss per share. $   048 $   042  $  001
Shares used in computing net loss
per  13,794,743  11,992,415   11,012,764
See accompanying notes to consolidated financial statements.
32
LYCOS, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
ADDITIONAL
COMMON STOCK    PAID-IN   DEFERRED  ACCUMULATED
SHARES  AMOUNT  CAPITAL  COMPENSATION  DEFICIT    TOTAL
Issuance of common stock
in connection with the
formation of the
Company.  8,000,000 $ 80,000 $  920,000  $   --  $    --  $ 1,000,000
Capital contribution
related to License
Agreement.  2,000,000  20,000   230,000     --      --    250,000
Deferred compensation
related to grant of
stock options.     --    --    87,000   87,000     --       Net loss.     --    --     --      --    105,381   105,381
Balances at July 31,
1995. 10,000,000 $100,000 $ 1,237,000  $ 87,000 $  105,381 $ 1,144,619
Capital contribution.     --    --  1,000,000     --      --   1,000,000
Capital contribution
related to License
Agreement.     --    --   250,000     --      --    250,000
Issuance of common stock
in connection with
acquisition of Point
Communications.   526,316  5,263   536,737     --      --    542,000
Issuance of common stock
pursuant to certain
preemptive rights.   131,580  1,316   327,634     --      --    328,950
Issuance of common stock
in connection with
Initial Public
Offering, net of
offering costs.  3,135,000  31,350 45,662,732     --      --   45,694,082
Deferred compensation
related to grant of
stock options.     --    --   523,505   523,505     --       Amortization of deferred
compensation.     --    --     --    234,344      --    234,344
Net loss.     --    --     --      --   5,087,838  5,087,838
Balances at July 31,
1996. 13,792,896 $137,929 $49,537,608  $ 376,161 $ 5,193,219 $ 44,106,157
Issuance of common stock
in connection with the
Employee Stock Purchase
Plan.    3,724    37   18,365     --      --     18,402
Cancellation of options.     --    --   49,067   49,067      --       Amortization of deferred
compensation.     --    --     --    141,658      --    141,658
Net loss.     --    --     --      --   6,619,190  6,619,190
Balances at July 31,
1997. 13,796,620 $137,966 $49,506,906  $ 185,436 $11,812,409 $ 37,647,027
See accompanying notes to consolidated financial statements.
33
LYCOS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
INCEPTION
YEAR ENDED  YEAR ENDED  JUNE 1, 1995
JULY 31, 1997 JULY 31, 1996 TO JULY 31, 1995
OPERATING ACTIVITIES
Net loss.  $6,619,190 $5,087,838  $105,381
Adjustments to reconcile net loss
to net cash provided by used
in operating activities:
Amortization of deferred
141,658    234,344       Depreciation and amortization.   1,269,064    642,218    13,817
Allowance for doubtful
405,000    200,000       In process research and
development expense.      --    452,000      Changes in operating assets and
liabilities:
Accounts receivable.  3,745,337  3,454,950    5,000
License fees receivable.  7,731,585  1,984,221       Prepaid expenses.  3,296,707   981,711       Other assets.   216,000   167,615       Accounts payable.    547,634   2,600,071    44,074
Accrued expenses.   5,641,289   1,735,693     6,355
Deferred revenues.  11,493,144   3,125,285       Billings in excess of revenues.    984,992   1,402,432       Due to related parties.   428,162   295,660    71,607
Deferred income taxes.    21,333    28,000                              Net cash provided by used in
operating activities.  1,575,533   960,632    25,472
INVESTING ACTIVITIES
Purchase of property and equip-
1,818,798  1,632,079   79,025
Payments under License Agreement.      --    750,000   500,000
Cash acquired through acquisition
of Point Communications.      --     17,137                              Net cash used in investing activ-
1,818,798  2,364,942   579,025
FINANCING ACTIVITIES
Proceeds from issuance of common
stock, net of offering costs.    18,402  46,021,314   1,000,000
Proceeds from capital contribu-
--   1,000,000                              Cash provided by financing activ-
18,402  47,021,314   1,000,000
Net increase decrease in cash
and cash equivalents.  3,375,929  43,695,740    446,447
Cash and cash equivalents at be-
ginning of period.  44,142,187    446,447                              Cash and cash equivalents at end
of period.  $40,766,258  $44,142,187   $ 446,447
34
LYCOS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS--CONTINUED
INCEPTION
YEAR ENDED  YEAR ENDED  JUNE 1, 1995
JULY 31, 1997 JULY 31, 1996 TO JULY 31, 1995
Schedule of non-cash financing and
investing activities:
Issuance of common stock for
License Agreement.   $  --    $300,000    $300,000
Recognition of deferred tax
liability related to License
--     50,000     50,000
Assets and liabilities recognized
upon acquisition of Point
--      --          Accounts receivable.     --     33,975         Property and equipment.     --     47,496              --    186,633         Accounts payable.     --     97,734         Deferred revenues.     --     23,137         Accrued expenses.     --     4,370         Due to related parties.     --     70,000        
See accompanying notes to consolidated financial statements.
35
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The Company
Lycos, Inc. Lycos or the Company, which operates in one industry
segment, provides guides for finding information on the Internet World Wide
Web. The Company was formed in June 1995 by CMG@Ventures, L.P.
CMG@Ventures to license on an exclusive basis with certain limited
exceptions from Carnegie Mellon University CMU or the Licensor the
Lycos Internet search and indexing technology see Note 3.
The consolidated financial statements include the accounts of the Company
and its wholly owned subsidiary, Point Communications Corporation Point
Communications, from the date of acquisition. All significant intercompany
balances and transactions have been eliminated. The Company fiscal year end
is July 31.
Joint Venture
On May 1, 1997, the Company entered into a joint venture agreement with
Bertelsmann Internet Services to create localized versions of the Lycos search
and navigation service throughout Europe. The new company, named Lycos
Bertelsmann GmbH & Co. KG Lycos Bertelsmann, is owned 50% by Lycos and 50%
by Bertelsmann and is scheduled to develop local Internet navigation centers
for up to 37 Eastern and Western European countries. Bertelsmann Internet
Services, a subsidiary of Bertelsmann AG, has committed to provide $100
million in start-up capital, infrastructure and employees for the venture
while Lycos will provide the core technology and brand name. The carrying
value of the Company investment in Lycos Bertelsmann was not material at May
1, 1997. The investment is accounted for under the equity method and
accordingly, the Company will recognize 50% of the net profits of Lycos
Bertelsmann when realized.
Initial Public Offering
On April 2, 1996, the Company completed an initial public offering of its
common stock in which 3,000,000 shares of common stock were issued at a price
of $1600 per share. On April 12, 1996, pursuant to the exercise of an over-
allotment option granted to the underwriters of the Company initial public
offering, the Company issued an additional 135,000 shares of its common stock
at a price of $1600 per share.
Cash and Cash Equivalents
The Company considers all highly liquid investments purchased with original
or remaining maturities of three months or less to be cash equivalents. At
July 31, 1997 and 1996, the Company had no investments with maturities greater
than three months.
Property and Equipment
Property and equipment are stated at cost, net of accumulated amortization
and depreciation. Property and equipment are depreciated on a straight-line
basis over the estimated useful lives of the assets three to five years.
Leasehold improvements are amortized on a straight-line basis over the lesser
of the estimated useful life of the asset or the lease term.
Intangibles
In connection with an acquisition accounted for as a purchase see Note 4,
the Company recorded goodwill based on the excess of the purchase price over
the identifiable tangible and intangible net assets of the acquiree on the
date of purchase. Goodwill is reported at cost, net of accumulated
amortization, and is being amortized over its estimated useful life of five
years.
36
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Licensed technology, included in the accompanying balance sheets under
License Agreement, is being amortized on a straight-line basis over its
estimated five-year economic life.
Revenue Recognition
The Company advertising revenues are derived principally from short-term
advertising contracts in which the Company guarantees a number of impressions
for a fixed fee or on a per impression basis with an established minimum fee.
Revenues from advertising are recognized as the services are performed.
The Company license, product and other revenues are derived principally
from product licensing fees and fees from maintenance and support of its
products. License, product and other revenues are generally recognized upon
delivery provided that no significant Company obligations remain and
collection of the receivable is probable. In cases where there are significant
remaining obligations, the Company defers such revenue until those obligations
are satisfied. Fees from maintenance and support of the Company products
including revenues bundled with the initial licensing fees are deferred and
recognized ratably over the service period.
Research and Development Costs
Research and development expenditures are expensed as incurred. Software
development costs are required to be capitalized when a product
technological feasibility has been established by completion of a working
model of the product and ending when a product is available for general
release to consumers. To date, completion of a working model of the Company
products and general release have substantially coincided. As a result, the
Company has not capitalized any software development costs since such costs
have not been significant.
Advertising Costs
The Company expenses advertising production costs as incurred. Advertising
expense was approximately $4,427,000 and $567,000 for the years ended July 31,
1997 and July 31, 1996, respectively. There was no advertising expense for the
period from Inception June 1, 1995 to July 31, 1995.
Income Taxes
The Company records income taxes using the asset and liability method.
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases and the tax effect of net operating loss carryforwards. Deferred tax
assets and liabilities are measured using enacted tax rates expected to apply
to taxable income in the years in which those temporary differences are
expected to be recovered or settled. The effect on deferred tax assets and
liabilities of a change in tax rates is recognized in income in the period
that includes the enactment date.
Concentration of Credit Risk
Substantially all of the Company excess cash has been invested in highly
liquid investments with maturities of three months or less.
The Company performs ongoing credit evaluations of its customers' financial
conditions and generally does not require collateral on accounts receivable.
The Company maintains allowances for credit losses and such losses have been
within management expectations. Direct write-offs of accounts receivable
were $51,000 for the year ended July 31, 1997. There were no direct write-offs
of accounts receivable for the year ended July 31, 1996. No single customer
accounted for greater than 10% of total revenues during the years ended July
31, 1997 and 1996.
37
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
The Company services are provided to customers in several industries
primarily in North America. Sales to foreign customers for the years ended
July 31, 1997 and 1996 were approximately $1,700,000 and $385,000,
respectively. Accounts receivable, license fees receivable and deferred
revenue from foreign customers at July 31, 1997 were approximately $151,000 972,000 and $29,000, respectively.
Financial Instruments
The recorded amounts of financial instruments, including cash equivalents,
receivables, accounts payable, accrued expenses and deferred revenues,
approximate their fair market values as of July 31, 1997. The Company has no
investments in derivative financial instruments.
Per Share Amounts
Net loss per share is computed using the weighted average number of shares
of common stock and dilutive common equivalent shares outstanding during the
period. Pursuant to the Securities and Exchange Commission Staff Accounting
Bulletins, such computations include all common and common equivalent shares
issued at less than the initial public offering price within twelve months of
the filing date of the Company initial public offering in April 1996 as if
they were outstanding for all periods presented using the treasury stock
method and the anticipated initial public offering price. Fully diluted and
primary earnings per share are the same for all periods presented.
Accounting for Impairment of Long-Lived Assets
In accordance with Financial Accounting Standards Board Statement No. 121,
the Company records impairment losses on long-lived assets used in operations
when indicators of impairment are present and the undiscounted cash flows
estimated to be generated by those assets are less than the assets' carrying
amount.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
License Fees Receivable
License fees receivable are comprised of fees to be received in the future
on licensing agreements existing at the balance sheet date.
Deferred Revenues
Deferred revenues are comprised of license fees to be earned in the future
on noncancelable license agreements existing at the balance sheet date.
Reclassifications
Certain amounts in 1997 and 1996, which were previously included in the
consolidated income statement under the caption Cost of revenues, have been
reclassified as Sales and marketing expense for all periods presented. This
change in classification has no effect on previously reported net loss or net
loss per share.
38
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
New Accounting Pronouncements
Statement of Financial Accounting Standards No. 123, Accounting for Stock-
Based Compensation SFAS 123 requires that companies either recognize
compensation expense for grants of stock, stock options, and other equity
instruments based on fair value, or provide pro forma disclosure of net income
or loss and earnings or loss per share in the notes to the financial
statements. The Company has adopted the disclosure provisions of SFAS 123 in
1997 and has applied APB Opinion 25 and related interpretations in accounting
for its plans. Accordingly, no compensation cost has been recognized under
SFAS 123 for the Company stock option plans.
In February 1997, the Financial Accounting Standards Board issued Statement
No. 128 SFAS 128 Earnings per Share, which establishes standards for
computing and presenting earnings per share EPS and applies to entities
with publicly held common stock or potential common stock. This Statement is
effective for financial statements issued for both interim and annual periods
ending after December 15, 1997 and requires restatement of all prior-period
EPS data. Earlier application of this standard is not permitted. The Company
believes that this pronouncement will not have a material adverse effect on
its earnings per share.
In June 1997, the Financial Accounting Standards Board issued SFAS No. 130
Reporting Comprehensive Income. This Statement establishes standards for
reporting and display of comprehensive income and its components revenues,
expenses, gains, and losses in a full set of general-purpose financial
statements. This Statement is effective for fiscal years beginning after
December 15, 1997. Reclassification of financial statements for earlier
periods is required. The Company believes that this pronouncement will not
have a material adverse effect on its results of operations.
2. PROPERTY AND EQUIPMENT
Property and equipment, at cost, consist of the following:
JULY 31,  JULY 31,
1997    1996
Computers and equipment. $2,234,012 $1,495,481
Furniture and fixtures.   563,756   79,290
Leasehold improvements.   585,912   89,644
Purchased software.   141,096   46,690
3,524,776  1,711,105
Less accumulated
depreciation and     1,127,176  305,337
amortization.                    $2,397,600 $1,405,768
39
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
3. LICENSE AGREEMENT
In connection with the formation of the Company, the Company, CMU,
CMG@Ventures and CMG Information Services, Inc. CMGI entered into a
license agreement License Agreement pursuant to which CMU granted the
Company a perpetual, exclusive with certain limited exceptions, worldwide
license to use the Lycos Internet search and indexing technology and the Lycos
Catalog. The Company paid licensing fees and additional payments equal to 50%
of certain cash receipts, as defined, totaling approximately $1,250,000. All
amounts due under the License Agreement were paid as of July 31, 1996. The
Company also issued 2,000,000 shares of common stock in connection with this
Agreement. Accumulated amortization under the License Agreement at July 31,
1997 and 1996 was $726,000 and $337,000, respectively.
On February 9, 1996, the Company sold 91,580 shares and 40,000 shares of
common stock and options to acquire 59,726 shares and 26,086 shares of Common
Stock to CMU and Dr. Michael Mauldin, respectively, for an aggregate purchase
price of $328,950, pursuant to the exercise of preemptive rights granted to
these parties in the License Agreement. These preemptive rights were exercised
in connection with the issuance of shares of common stock pertaining to the
Company acquistion of Point Communications Corporation Point
Communications on October 12, 1995 see Note 4. The options granted to Dr.
Mauldin and CMU have an exercise price of $200 per share and became fully
vested upon completion of the Company initial public offering in April 1996.
4. ACQUISITION OF POINT COMMUNICATIONS CORPORATION
On October 12, 1995, the Company acquired all of the outstanding shares of
Point Communications, a development stage company involved in developing
systems design and creating database software and the related database for
purposes of reviewing and ranking sites on the Internet. In connection with
such acquisition, accounted for as a purchase, the Company issued 526,316
shares valued at $542,000 based on an independent valuation. The former
owner of Point Communications also received an option to purchase an
additional 343,248 shares at an exercise price of $200 per share. The option
has a ten-year term and became vested upon the closing of the Company
initial public offering in April 1996. At July 31, 1997 all of these options
remained outstanding.
The purchase price was allocated as follows:
In process research and  $ 452,000
186,000
Other assets, principally cash and receivables.  99,000
Liabilities  195,000
$ 542,000
Purchased research and development expensed at the time of acquisition
represents the estimated current fair value using the Cost-to-Create
valuation method of a specifically identifiable project under development
which did not meet the accounting criteria for capitalization. Accumulated
amortization on goodwill was approximately $67,000 and $14,000 at July 31,
1997 and 1996, respectively. The unaudited pro forma operating results
assuming the acquisition took place at the Company Inception date June 1,
1995 are presented below.
40
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
The operating results of Point Communications during the year ended July 31,
1996 reflect the operating results of Point Communications through October 12,
1995, the date of acquisition.
LYCOS   POINT  COMBINED
YEAR ENDED JULY 31, 1996
$ 5,257,227 $ 35,517 $ 5,292,744
Operating expenses. 10,345,065 166,442 10,511,507
Net  $ 5,087,838 $130,925 $ 5,218,763
INCEPTION JUNE 1, 1995 TO JULY 31,
1995
$   5,000   -- $   5,000
Operating expenses.   110,381  71,937   182,318
Net  $  105,381 $ 71,937 $  177,318
5. ACCRUED EXPENSES
Accrued expenses consist of the following:
JULY 31,  JULY 31,
1997    1996
Compensation and  $ 942,749 $ 677,080
Advertising and  4,238,361  300,000
Professional   627,884  166,366
Non-income   407,401  300,000
1,171,312  302,972
$7,387,707 $1,746,418
6. COMMITMENTS AND CONTINGENCIES
The Company leases its facilities and certain other equipment under
operating lease agreements expiring through 2002. Future noncancelable minimum
payments as of July 31, 1997 under these leases for each fiscal year end are
as follows:
$3,024,638
2,653,253
1,088,370
274,181
242,470
$7,282,912
Rent expense under noncancellable operating leases was $2,094,774 and
$318,500 for the years ended July 31, 1997 and 1996, respectively.
In April 1996, the Company entered into a one year Premier Provider
Agreement the 1996 Agreement with Netscape pursuant to which the Company
was designated one of five Premier Providers of search and navigation
services accessible from the Net Search button on the Netscape browser.
Under the terms of the Agreement, the Company is obligated to make installment
payments totaling $5 million over the term of the Agreement. The Company
recognizes the cost of this agreement ratably over the term of the Agreement,
with the cost included in sales and marketing expense.
41
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
In March 1997, the Company renewed its one year Premier Provider agreement
the 1997 Agreement with Netscape pursuant to which the Company was
designated one of four Premier Providers of search and navigation services
accessible from the Net Search button on the Netscape browser. Under the
terms of the 1997 Agreement, the Company is obligated to make installment
payments totaling $47 million over the term of the 1997 Agreement, subject to
adjustments under certain circumstances. The Company recognizes the cost of
the 1997 Agreement ratably over the term of the Agreement, with the cost
included in sales and marketing expense.
The Company is subject to legal proceedings and claims which arise in the
ordinary course of its business. In the opinion of management, the amount of
ultimate liability with respect to these actions will not materially affect
the financial position, results of operations or cash flows of the Company.
7. STOCKHOLDERS' EQUITY
1995 Stock Option Plan
During 1995, the Company adopted the 1995 Stock Option Plan the 1995
Plan under which nonqualified stock options to purchase common stock may be
granted to officers and other key employees. Under the Plan, options to
purchase 1,000,000 shares of common stock may be granted at an exercise price
determined by the Board of Directors. Options granted under the 1995 Plan are
exercisable in five equal annual installments beginning one year after date of
grant, except that the vesting of certain options are subject to acceleration
upon the occurrence of certain events. Options under the 1995 Plan expire six
years from date of grant. The total weighted average contractual life of
options outstanding at July 31, 1997 was 45 years.
A summary of option activity under the 1995 Plan is as follows:
WEIGHTED-
AVERAGE     RANGE OF
OPTIONS  EXERCISE PRICE EXERCISE PRICES
Outstanding at June 1, 1995.    --     --               Granted.  560,000   $ 001         $ 001
Exercised.    --     --               Terminated.    --     --                                 Outstanding at July 31,     560,000
1995.     $ 001         $ 001
Granted.  589,776   $ 482   $ 001 - $1600
Exercised.    --     --               Terminated. 195,304   $ 013   $ 001 - $ 960
Outstanding at July 31,     954,472
1996.     $ 295   $ 001 - $1600
Granted.  210,000   $1439   $ 1138 - $1588
Exercised.  50,800   $ 005   $ 001 - $ 232
Terminated. 122,868   $ 344   $ 001 - $1600
Outstanding at July 31, 1997.  990,804   $ 546   $ 001 - $1588
Exercisable at July 31, 1997.  269,646   $ 187   $ 001 - $ 960
42
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
OPTIONS OUTSTANDING      OPTIONS EXERCISABLE
1995 STOCK          WEIGHTED-
OPTION            AVERAGE  WEIGHTED-        WEIGHTED-
PLAN RANGE OF    NUMBER   REMAINING  AVERAGE   NUMBER   AVERAGE
EXERCISE   OUTSTANDING AT CONTRACTUAL EXERCISE EXERCISABLE AT EXERCISE
PRICES   JULY 31, 1997 LIFE YEARS  PRICE  JULY 31, 1997  PRICE
$ 001 232   533,580     405   $ 003   217,316    $001
$ 960 960   247,224     447   $ 960    52,330    $960
$1138 1588   210,000     577   $1439     --                                               990,804                269,646
Pursuant to the License Agreement, CMG@Ventures has agreed to sell to the
Company a number of shares of common stock equal to the shares issuable upon
exercise of options granted under the 1995 Plan and the 1996 Plan as defined
below prior to the initial public offering at a price equal to the exercise
price of the options as such options are exercised.
The Company has recorded deferred compensation expense of approximately
$610,000 for the difference between the grant price and the estimated fair
value determined by independent valuations or by reference to third party
transactions of certain of the Company stock options granted. This amount
is being amortized over the vesting period of the individual options on a
straight-line basis, determined separately for each portion of the options
that vest in each year. Deferred compensation expense recognized for the year
ended July 31, 1997 and July 31, 1996 was approximately $142,000 and $234,000,
respectively.
1996 Stock Option Plan
On February 2, 1996, the 1996 Stock Option Plan the 1996 Plan was
adopted by the Board of Directors. A maximum of 1,000,000 shares of common
stock may be issued pursuant to the 1996 Plan upon exercise of options. On
June 27, 1997, the Company Board of Directors voted to authorize an
additional 200,000 shares for grant under the 1996 Plan. Under the 1996 Plan,
incentive stock options may be granted to employees and officers of the
Company and non-qualified stock options may be granted to consultants,
employees and officers of the Company. The exercise price of such incentive
stock options cannot be less than the fair market value of the common stock on
the date of grant, or less than 110% of fair market value in the case of
employees or officers holding 10% or more of the voting stock of the Company.
The Compensation Committee of the Board of Directors has the authority to
select optionees and to determine the terms of the options granted. Options
granted under the 1996 Plan are exercisable in five equal annual installments
commencing on the first anniversary of the date of grant, except that vesting
of certain options are subject to acceleration upon the occurrence of certain
events. Options under the 1996 Plan expire ten years from the date of grant.
The total weighted average contractual life of options outstanding at July 31,
1997, was 94 years.
43
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
A summary of option activity under the 1996 Plan is as follows:
WEIGHTED-
AVERAGE    RANGE OF
OPTIONS  EXERCISE PRICE EXERCISE PRICES
Outstanding at July 31, 1995.    --     --          -
120,750   $1303   $ 600 - $1775
--     --      -- -    31,000   $1477   $1300 - $1700
Outstanding at July 31, 1996.  89,750   $1242   $ 600 - $1775
1,084,922   $1163   $ 581 - $2150
--     --      -- -    149,400   $1312   $ 713 - $2150
Outstanding at July 31, 1997.. 1,025,272   $1144   $ 581 - $2150
Exercisable at July 31, 1997.   2,850   $ 673   $ 600 - $ 713
OPTIONS OUTSTANDING       OPTIONS EXERCISABLE
WEIGHTED-
1996 STOCK OPTION   NUMBER    AVERAGE  WEIGHTED-         WEIGHTED-
PLAN RANGE OF   OUTSTANDING  REMAINING  AVERAGE    NUMBER    AVERAGE
EXERCISE       AT    CONTRACTUAL EXERCISE  EXERCISABLE  EXERCISE
PRICES     JULY 31, 1997 LIFE YEARS  PRICE  AT JULY 31, 1997  PRICE
$ 581 963     333,422    915   $ 862    2,850     $673
$1038 1113     297,500    916   $1106     --          $1125 1575     235,750    966   $1276     --          $1588 2150     158,600    970   $1669     --                                                   1,025,272                2,850
In September 1996, the Company canceled 84,732 options previously granted to
employees under the 1995 Plan and 1996 Plan at various exercise prices and
granted an equivalent number of additional options to those same employees
pursuant to the 1996 Plan at an exercise price of $960 per share. No
compensation expense was recognized by the Company as the exercise price of
these options on the date of grant was at or above fair market value.
1996 Non-Employee Director Stock Option Plan
On February 2, 1996, the 1996 Non-Employee Director Stock Option Plan the
Director Plan was approved by the Board of Directors. The Director Plan
authorizes the issuance of a maximum of 100,000 shares of common stock. The
Director Plan is administered by the Board of Directors. Under the Director
Plan each non-employee director first elected to the Board of Directors after
the completion of the initial public offering will receive an option for
10,000 shares on the date of his or her election. The exercise price per share
for all options granted under the Director Plan will be equal to the fair
market value of the common stock as of the date of grant. All options vest in
three equal installments beginning on the first anniversary of the date of
grant. Options under the Director Plan will expire 10 years from the date of
grant and are exercisable only while the optionee is serving as a director of
the Company. As of July 31, 1997, 10,000 options had been granted at an
exercise price of $1150 per share and remained outstanding under the Director
Plan, of which 3,333 were exercisable.
44
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
1996 Employee Stock Purchase Plan
On February 2, 1996, the 1996 Employee Stock Purchase Plan 1996 Purchase
Plan was adopted by the Company Board of Directors. The 1996 Purchase Plan
authorizes the issuance of a maximum of 250,000 shares of common stock and is
administered by the Compensation Committee of the Board of Directors. All
employees of the Company who have completed six months of service with the
Company are eligible to participate in the 1996 Purchase Plan with the
exception of those employees who own 5% or more of the Company stock and
directors who are not employees of the Company may not participate in this
plan. Employees elect to have deducted from 1%-10% of their base compensation.
The exercise price for the option is the lesser of 85% of the fair market
value of the common stock on the first or last business day of the purchase
period 6 months. An employee rights under the 1996 Purchase Plan terminate
upon his or her voluntary withdrawal from the Plan at any time or upon
termination of employment.
Stock-Based Compensation
The Company has granted options to purchase shares of common stock to key
employees and directors. These options vest over periods of up to five years
and expire at various dates through 2007. The Company has adopted the
disclosure provisions of SFAS No. 123 with respect to its stock-based
compensation. The effects of applying SFAS No. 123 in this pro forma
disclosure may not be representative of the effects on reported income or loss
for future years. SFAS 123 does not apply to awards prior to 1995. The Company
anticipates additional awards in future years. Had compensation cost for the
Company stock-based compensation plans been determined based on the grant
date fair value in accordance with SFAS 123, the Company net loss and net
loss per share for the years ended July 31, 1997 and 1996 would have been
increased to the pro forma amounts indicated below:
1997            1996
NET LOSS  LOSS PER SHARE NET LOSS  LOSS PER SHARE
As Reported. $6,619,190   $048  $5,087,838   $042
Pro Forma. $7,548,626   $055  $5,191,133   $043
The grant date fair value of each stock option is estimated using the Black-
Scholes option-pricing model with the following assumptions: an expected life
of four years for both the 1996 plan and the 1995 plan, expected volatility of
70% for both plans, a dividend yield of 0% for both plans and a weighted
average risk-free interest rate of 650% for the 1996 plan and 575% for the
1995 plan. The weighted average grant date fair values of options granted in
1997 and 1996 were $487 and $162, respectively. The weighted-average
remaining contractual life of options outstanding at July 31, 1997 was 71
years.
8. INCOME TAXES
As of July 31, 1997, the Company had approximately $40 million in Federal
and State net operating loss carryforwards. Of this amount, approximately
$276,000 relates to the acquisition of Point Communications and will reduce
goodwill when utilized. The Federal net operating losses will expire beginning
in 2010 if not utilized. The State net operating losses will expire beginning
in 2000 if not utilized.
Deferred income taxes reflect the net tax effects of temporary differences
between the carrying amounts of assets and liabilities used for financial
reporting purposes and those used for income tax purposes. As of July 31, 1997
and 1996, the Company had gross deferred tax assets of $40 and $22 million,
respectively, which have been offset in total by a valuation allowance.
Deferred tax assets consist primarily of net operating loss carryforwards,
deferred revenues and accrued expenses of $16 million, $18 million and $06
million, respectively, at July 31, 1997 and net operating loss carryforwards
of $22 million at July 31, 1996. The
45
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
Company deferred tax liability relates solely to the difference in bases of
acquired assets. A portion or all of net operating loss carryforwards which
can be utilized in any year may be limited by changes in ownership of the
Company, pursuant to Section 382 of the Internal Revenue Code and similar
statutes.
9. SELECTED QUARTERLY FINANCIAL INFORMATION UNAUDITED
The following table sets forth selected quarterly financial and stock price
information for the years ended July 31, 1997 and 1996. The operating results
for any given quarter are not necessarily indicative of results for any future
period. The Company common stock is traded on the NASDAQ National Market
System NASDAQ/NMS under the symbol LCOS. Included below are the high and
low sales prices adjusted for a 2-for-1 stock split effected as of February
9, 1996 during each quarterly period for the shares of common stock as
reported by NASDAQ/NMS.
IN THOUSANDS, EXCEPT PER SHARE DATA
FISCAL 1997 QUARTER ENDED      FISCAL 1996 QUARTER ENDED
OCT. 31 JAN. 31 APR. 30 JUL. 31 OCT. 31 JAN. 31 APR. 30 JUL. 31
Total revenues. $ 3,663 $ 5,004 $ 5,853 $ 7,753 $  215 $  826 $ 1,552 $ 2,663
Cost of revenues 1.   838  1,090  1,219  1,585   184   483  1,194  1,364
Gross profit.  2,825  3,914  4,634  6,168    31   343   358  1,299
Research & development
expense.   967   976  1,167  1,193    30   258   226   392
In-process research &
development expense.   --    --    --    --    --    452   --    Sales and marketing 1.  4,618  4,754  4,538  5,220   132   308  1,333  2,976
General and administra-
tive
expenses.   581   737   682   857   153   345   500   730
Operating loss.  3,341 2,553 1,753 1,102  284 1,020 1,700 2,799
Interest income.   582   541   480   527    4    6   112   592
Net loss.  2,759 2,012 1,273  575  280 1,014 1,588 2,207
Net loss per share. $ 020 $ 015 $ 009 $ 004 $ 003 $ 009 $ 013 $ 016
Market Price:
High.  1275  1875  2275  1925   n/a   n/a  2925  1925
Low.   575   950  1200  1119   n/a   n/a  1400   588  1 Reconciliation of amounts previously reported on SEC Form 10-Q.
FISCAL 1997         FISCAL 1996
QUARTER ENDED        QUARTER ENDED
OCT. 31   JAN. 31   APR. 30    APR. 30
Cost of revenues as
previously reported on
SEC Forms 10-Q. $ 2,088,183 $ 2,339,681 $2,190,981  $1,472,012
Reclassification.  1,250,000 1,250,000  972,221  277,779
Cost of revenues reported
above. $  838,183 $ 1,089,681 $1,218,760  $1,194,233
Sales and marketing as pre-
viously reported on SEC
Forms 10-Q. $ 3,368,209 $ 3,504,290 $3,565,490  $1,055,228
Reclassification.  1,250,000  1,250,000   972,221   277,779
Sales and marketing as re-
ported above. $ 4,618,209 $ 4,754,290 $4,537,711  $1,333,007
46
LYCOS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--CONTINUED
10. RELATED PARTY TRANSACTIONS
CMGI has provided the Company certain services for which $48,000 in fees
were charged at estimated fair market value in the year ended July 31, 1996.
No fees were charged to the Company by CMGI in the year ended July 31, 1997.
These services have included, among other things, administration of the
Company 401k plan and the purchase of certain insurance coverage. Amounts
due CMGI are included in due to related parties on the consolidated balance
sheets.
In addition to amounts paid to CMU in connection with the License Agreement
see Note 3, the Company was also required to pay to CMU an additional
$525,000 pursuant to two licenses granted by CMU which were assigned to the
Company. As of July 31, 1997, the Company had paid an aggregate of $400,000 to
CMU pursuant to these licenses.
47
