ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Shareholders
CIBER, Inc. We have audited the accompanying consolidated balance sheets of CIBER, Inc. and
subsidiaries as of June 30, 1999, December 31, 1999 and 2000, and the related
consolidated statements of operations, shareholders' equity and cash flows for
each of the years in the two-year period ended June 30, 1999, the six-month
period ended December 31, 1999 and the year ended December 31, 2000. These
consolidated financial statements are the responsibility of the Company
management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits.
We conducted our audits in accordance with auditing standards generally accepted
in the United States of America. Those standards require that we plan and
perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used and
significant estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of CIBER, Inc. and
subsidiaries as of June 30, 1999, December 31, 1999 and 2000, and the results of
their operations and their cash flows for each of the years in the two-year
period ended June 30, 1999, the six-month period ended December 31, 1999 and the
year ended December 31, 2000, in conformity with accounting principles generally
accepted in the United States of America.
KPMG LLP
Denver, Colorado
February 8, 2001
21              CIBER, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS                                          SIX MONTHS
YEARS ENDED        ENDED        YEARS ENDED
JUNE 30,       DECEMBER 31,       DECEMBER 31,
IN THOUSANDS, EXCEPT PER SHARE DATA          1998      1999      1999       1999      2000
unaudited
Consulting services                $516,692    $660,384     $341,123    $698,354     $586,481
Other revenues                    59,796     59,277      20,877     43,593      35,053
Total revenues                 576,488    719,661     362,000     741,947     621,534
Cost of consulting services             332,356    423,131     229,853     458,324     401,359
Cost of other revenues                43,150     40,176      12,239     27,194      20,719
Selling, general and administrative expenses    134,640    157,959      83,929     167,649     158,553
Amortization of intangible assets           3,936     7,520      6,754     12,123      14,032
Goodwill impairment and other charges         4,538     1,535        -        -      83,768
Operating income loss             57,868     89,340      29,225     76,657     56,897
Interest income                    1,767     2,640       920      2,230      1,093
Interest expense                    232       -       190      190      436
Other income, net                     -       -       778       778       381
Income loss before income taxes        59,403     91,980      30,733     79,475     55,859
Income tax expense                  22,926     37,485      13,090     32,774      10,916
Net income loss                $36,477    $54,495     $17,643     $46,701     $66,775
Pro forma information unaudited Note 1k:
Historical net income              $36,477
Pro forma adjustment to income tax expense    2,207
Pro forma net income              $34,270
Earnings loss per share - basic           $067     $098      $031      $081      $115
Earnings loss per share - diluted          $064     $095      $030      $080      $115
Weighted average shares - basic           51,355     55,362      57,345     57,377      57,900
Weighted average shares - diluted          53,843     57,141      58,496     58,727      57,900 See accompanying notes to consolidated financial statements.
22              CIBER, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS                                     JUNE 30,         DECEMBER 31,
IN THOUSANDS, EXCEPT SHARE DATA                      1999        1999        2000
ASSETS
Current assets:
Cash and cash equivalents                       $ 61,951     $  2,858      $ 19,193
Accounts receivable, net                        150,976      139,418       127,217
Prepaid expenses and other current assets                 5,602       7,595        5,689
Income taxes refundable                            -         -        2,775
Deferred income taxes                           2,915       2,960        2,538
Total current assets                         221,444      152,831       157,412
Property and equipment, at cost                      47,997      55,510       55,388
Less accumulated depreciation and amortization              22,866     26,947      30,082
Net property and equipment                      25,131      28,563       25,306
Intangible assets, net                          157,012      233,975       137,057
Deferred income taxes                            1,694       1,773        3,173
Other assets                                3,351       5,426        3,399
Total assets                            $ 408,632     $ 422,568      $ 326,347
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Accounts payable                           $ 13,502     $ 18,102      $ 17,092
Acquisition costs payable                         2,098      15,268        3,134
Accrued compensation and payroll taxes                  36,845      31,841       24,342
Deferred revenues                             3,850        874         528
Other accrued expenses and liabilities                  8,020       4,945        8,826
Income taxes payable                           7,181       3,751         572
Deferred income taxes                             -        67          -
Total current liabilities                       71,496      74,848       54,494
Bank line of credit                               -       5,355          -
Total liabilities                           71,496      80,203       54,494
Minority interest                                -        109         836
Contingent redemption value of put options                   -         -         775
Commitments and contingencies
Shareholders' equity:
Preferred stock, $001 par value, 5,000,000 shares
authorized, no shares issued                        -         -          -
Common stock, $001 par value, 100,000,000 shares
authorized, 58,933,000, 59,414,000 and 59,579,000 shares
issued                                  589        594         596
Additional paid-in capital                       222,652      230,615       229,732
Retained earnings                            122,607      139,312       70,098
Accumulated other comprehensive loss                     -         -       1,470
Treasury stock, 500,000, 1,717,000 and 2,804,000 shares, at cost     8,712     28,265      28,714
Total shareholders' equity                      337,136      342,256       270,242
Total liabilities and shareholders' equity             $ 408,632     $ 422,568      $ 326,347
See accompanying notes to consolidated financial statements.
23              CIBER, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY                                             ACCUMULATED
ADDITIONAL         OTHER           TOTAL
COMMON STOCK   PAID-IN  RETAINED  COMPREHENSIVE  TREASURY  SHAREHOLDER'S
IN THOUSANDS                 SHARES  AMOUNT  CAPITAL  EARNINGS    LOSS     STOCK    EQUITY
BALANCES AT JUNE 30, 1997           49,547   $495  $ 73,040  $44,079    $  -    $   -  $117,614
Note payable paid with stock            51     1   1,105     -      -       -    1,106
Employee stock purchases and options
exercised                 1,407    14   5,752     -      -       -    5,766
Acquisition consideration             96     1   1,150     -      -       -    1,151
Immaterial poolings of interests        1,145    11    347   1,834      -       -    2,192
Tax benefit from exercise of stock options     -     -   9,149     -      -       -    9,149
Termination of S corporation tax status of
merged company                 -     -   3,287   3,287      -       -      -
Stock compensation expense             2     -     59     -      -       -     59
Net income                     -     -     -   36,477      -       -   36,477
Distributions by merged companies          -     -     -   7,670      -       -   7,670
BALANCES AT JUNE 30, 1998           52,248    522   93,889   71,433      -       -   165,844
Employee stock purchases and options
exercised                 1,435    14   14,738   3,225      -     3,225   14,752
Acquisition consideration            4,286    43  106,492    96      -     1,049   107,488
Immaterial pooling of interests          961    10    806     -      -       -     816
Tax benefit from exercise of stock options     -     -   5,499     -      -       -    5,499
Stock compensation expense             3     -    395     -      -       -     395
Stock options exchanged for compensation      -     -    833     -      -       -     833
Net income                     -     -     -   54,495      -       -   54,495
Purchases of treasury stock             -     -     -     -      -    12,986  12,986
BALANCES AT JUNE 30, 1999           58,933    589  222,652  122,607      -     8,712  337,136
Employee stock purchases and options
exercised                  457     4   4,485    923      -     7,326   10,892
Acquisition consideration              -     -   1,590    15      -     9,850   11,425
Tax benefit from exercise of stock options     -     -   1,664     -      -       -    1,664
Stock compensation expense             24     1    224     -      -       -     225
Net income                     -     -     -   17,643      -       -   17,643
Purchases of treasury stock             -     -     -     -      -    36,729  36,729
BALANCES AT DECEMBER 31, 1999         59,414    594  230,615  139,312      -    28,265  342,256
Net loss                      -     -     -  66,775      -       -   66,775
Unrealized loss on investments, net of
tax of $353,000                -     -     -     -     529       -    529
Foreign currency translation            -     -     -     -     941       -    941
Comprehensive loss                                                68,245
Employee stock purchases and options
exercised                  160     2    313  2,439      -     13,670   10,920
Gain on sale of stock by subsidiary         -     -     71     -      -       -     71
Tax benefit from exercise of stock options     -     -    389     -      -       -     389
Sales and settlement of put options         -     -    444     -      -       -    444
Contingent liability for put options        -     -    775     -      -       -    775
Stock compensation expense             5     -    189     -      -       -     189
Purchases of treasury stock             -     -     -     -      -    14,119  14,119
BALANCES AT DECEMBER 31, 2000         59,579   $596  $229,732  $70,098    $1,470   $28,714  $270,242
See accompanying notes to consolidated financial statements.
24              CIBER, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS                                            SIX MONTHS
YEARS ENDED      ENDED      YEARS ENDED
JUNE 30,     DECEMBER 31,    DECEMBER 31,
IN THOUSANDS                          1998     1999     1999     1999     2000
OPERATING ACTIVITIES:                                        unaudited
Net income loss                      $36,477   $54,495   $17,643    $46,701   $66,775
Adjustments to reconcile net income loss to net cash
provided by operating activities:
Goodwill impairment charge                    -      -      -       -    80,773
Depreciation                         5,532    7,590    4,443     8,809    9,190
Amortization of intangible assets              3,936    7,520    6,754    12,123    14,032
Deferred income taxes                    4,672   2,049     77     516     716
Other, net                           48     395     598     240    782
Changes in operating assets and liabilities,
net of the effect of acquisitions:
Accounts receivable                   35,442   17,789   17,295    12,953    10,881
Other current and long-term assets            4,454     416    3,968    4,801   2,103
Accounts payable                     2,072    1,782    4,420     896     850
Accrued compensation and payroll taxes           6,610    9,212    7,446     115   7,045
Deferred revenues                     2,034     247   1,760    1,370     147
Other accrued expenses and liabilities           3,402    4,211   5,782    9,974    3,563
Income taxes payable/refundable              14,783    6,252    2,227     774   5,565
Net cash provided by operating activities        26,182    63,366    28,697    62,932    36,450
INVESTING ACTIVITIES:
Purchases of property and equipment             11,665   13,972   7,218   16,825   8,474
Acquisitions, net of cash acquired               351   26,500   60,090   82,452   16,184
Repayment of advances to Agilera                  -      -      -       -    9,908
Collection of note receivable                   -      -      -       -    2,000
Purchases of investments                    905      -      -       -     463
Sales of investments                      1,695      -      -       -    2,001
Net cash used in investing activities          11,226   40,472   67,308   99,277   11,212
FINANCING ACTIVITIES:
Employee stock purchases and options exercised         5,766    14,752    10,892    19,660    10,920
Sale of stock by subsidiary                    -      -      -       -     123
Proceeds from sale of put options                 -      -      -       -     692
Cash settlement of put options                   -      -      -       -    1,136
Net payments borrowings on bank lines of credit       1,985      -    5,355     5,355    5,355
Borrowings on notes payable                   247      -      -       -      -
Payments on notes payable                   2,650      -      -       -      -
Purchases of treasury stock                    -   12,986   36,729   47,920   14,119
Distributions by merged companies               6,300      -      -       -      -
Net cash used in provided by financing activities   4,922    1,766   20,482   22,905   8,875
Effect of foreign exchange rate changes on cash           -      -      -       -     28
Net increase decrease in cash and cash equivalents   10,034    24,660   59,093   59,250   16,335
Cash and cash equivalents, beginning of period         27,257    37,291    61,951    62,108    2,858
Cash and cash equivalents, end of period            $37,291   $61,951    $2,858    $ 2,858   $19,193
See accompanying notes to consolidated financial statements.
25              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1 NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
a NATURE OF OPERATIONS
CIBER, Inc. and its subsidiaries DigiTerra, Inc., Solution Partners B.V.,
Waterstone, Inc. and Enspherics, Inc. provide information technology IT
system integration consulting and other services and to a lesser extent, resell
certain hardware and software products. Our clients consist primarily of Fortune
2000 and middle market companies across most major industries and governmental
agencies. We operate from branch offices across the United States, plus offices
in Canada and the Netherlands. At December 31, 2000, we had approximately 5,000
employees. We operate our business as follows: CIBER Operations, DigiTerra,
Solution Partners, Waterstone and Enspherics. CIBER Operations refers to the
branch offices doing business under the CIBER name. CIBER Operations provides a
wide range of IT services and products including project execution, supplemental
IT staffing and consulting in leading-edge practice areas such as IT
architecture and strategy, business intelligence/customer loyalty, Internet
solutions, network infrastructure and security, wireless integration and IT
outsourcing. DigiTerra provides package software implementation services ranging
from enterprise resource planning ERP to supply chain optimization, customer
relationship management and e-business components. DigiTerra works with software
from PeopleSoft, J.D. Edwards, Oracle, SAP, Lawson, Siebel, Ariba, Rightworks
and Commerce One, among others. DigiTerra also provides related hardware sizing
and procurement services as an authorized remarketer of certain computer
hardware. Solution Partners, located in the Netherlands, provides SAP software
implementation consulting and e-business solutions in custom environments.
Waterstone formerly known as Neovation, Inc. was formed in 2000 by combining
our Interactive Papyrus, Inc. subsidiary with the business operations we
acquired from Waterstone Consulting, Inc. Waterstone provides strategic,
technical and creative services including e-business planning, assessments and
solutions, customer relationship management, supply chain management, web
content development and design and custom integration services. Enspherics
provides custom designed IT security solutions to clients who operate in
high-risk environments.
b PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the accounts of CIBER, Inc. and
all wholly owned and majority owned subsidiaries. All material intercompany
balances and transactions have been eliminated. Agilera, Inc. was consolidated
with us through December 31, 1999 see Note 5.
c CHANGE IN FISCAL YEAR END AND INTERIM FINANCIAL INFORMATION
We changed our year end to December 31 from June 30, effective December 31,
1999.
Unaudited consolidated statements of operations and cash flows for the year
ended December 31, 1999 have been included in the accompanying consolidated
financial statements for comparative purposes.
d CASH EQUIVALENTS
All highly liquid investments purchased with a maturity of three months or less
are considered to be cash equivalents. Cash equivalents consist of money market
funds of $19,601,000 and investment grade commercial paper of $33,213,000 at
June 30, 1999, and money market funds of $11,752,000 at December 31, 2000. There
were no cash equivalents at December 31, 1999.
e INVESTMENTS
Investments in marketable equity securities are classified as available-for-sale
and are recorded at fair market value, which is determined based on quoted
market prices. Investments are included in prepaid expenses and other current
assets on the consolidated balance sheet. The net unrealized gain or loss, net
of tax, is included in accumulated other comprehensive loss on the consolidated
balance sheet. Realized gains and losses on the
26              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
sale of investments are based on average cost and are included in other
income in the consolidated statements of operations.
f PROPERTY AND EQUIPMENT
Property and equipment, which consists primarily of computer equipment, software
and furniture, is stated at cost. Depreciation is computed using straight-line
and accelerated methods over the estimated useful lives, ranging primarily from
three to seven years.
g COSTS OF DEVELOPING COMPUTER SOFTWARE FOR INTERNAL USE
Direct costs of time and material incurred for the development of software for
internal use are capitalized as property and equipment. These costs are
depreciated using the straight-line method over the estimated useful life of the
software, ranging from three to seven years.
h INTANGIBLE ASSETS
Intangible assets consist of goodwill and noncompete agreements. Goodwill is
amortized over 6 to 20 years. Noncompete agreements are amortized over the terms
of the contracts, which range from one to three years. Amortization is recorded
using the straight-line method.
Intangible assets are reviewed for impairment when events or changes in
circumstances indicate the carrying amount of intangible assets may not be
recoverable. Conditions that may trigger an impairment assessment include a
history of operating losses of the related business, a significant reduction in
the revenues of the related business, and a loss of a major customer, among
others. An impairment would be considered to exist when the estimated
undiscounted future cash flows expected to result from the use of the intangible
asset are less than the carrying amount of the asset. Future cash flows are
estimated at the lowest business unit level which includes all of the operations
that directly benefit from the intangible asset. This level may be a practice,
branch office, region or subsidiary. If the acquired business has been fully
integrated into operations, enterprise-wide goodwill would be evaluated at the
consolidated level. Estimated cash flows at the business unit level are net of
taxes and do not include any allocation of interest or other corporate level
items. Impairment, if any, is measured based on forecasted future discounted
operating cash flows. Considerable management judgment is necessary to estimate
future cash flows. Accordingly, actual results could vary significantly.
i REVENUE RECOGNITION
We provide consulting services under time-and-material and fixed-priced
contracts. The majority of our service revenues are recognized under
time-and-material contracts as hours and costs are incurred. Revenues include
reimbursable expenses separately billed to clients. For fixed-priced contracts,
revenue is recognized on the basis of the estimated percentage of completion
based on costs incurred relative to total estimated costs. The cumulative impact
of any revisions in estimated revenues and costs are recognized in the period in
which they become known. Losses, if any, on fixed-price contracts are recognized
when the loss is determined. Under certain national IT services contracts, we
are required by our customer to act as a billing agent for other service
providers to such client. We recognize the net fee under these arrangements as
revenue.
Other revenues include sales of computer hardware products, commissions on
computer product sales and software license and maintenance fees. Revenues
related to the sale of computer products are recognized when the products are
shipped. Where we are the remarketer of certain computer products, commission
revenue is recognized when the products are drop-shipped from the vendor to the
customer. On September 30, 1999, we sold our software business. Software license
fee revenues were recognized over the period of the software implementation and
revenues from maintenance agreements were recognized ratably over the
maintenance period.
27              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
Unbilled accounts receivable represent amounts recognized as revenue based on
services performed in advance of billings in accordance with contract terms.
Deferred revenues consist of amounts received or billed in advance of services
to be provided.
j INCOME TAXES
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases using enacted tax rates expected to apply to taxable income in the years
in which those temporary differences are expected to be recovered or settled. A
tax benefit or expense is recognized for the net change in the deferred tax
asset or liability during the period. The effect on deferred tax assets and
liabilities due to a change in tax rates is recognized in income tax expense in
the period that includes the enactment date.
k PRO FORMA NET INCOME
Pro forma net income has been presented for the year ended June 30, 1998 because
certain companies that merged with us in business combinations accounted for as
poolings of interests were S corporations and generally not subject to income
taxes. Accordingly, no provision for income taxes has been included in the
historical consolidated financial statements for the operations of these
companies prior to their merger with us. The related net deferred tax asset or
liability of these companies at the date of their respective mergers with us was
recorded as income tax benefit or expense. The pro forma adjustment to income
taxes has been computed as if the merged companies had been taxable entities
subject to income taxes for all periods prior to their merger with us at the
marginal rates applicable in such periods.
l STOCK-BASED COMPENSATION
As permitted by Statement of Financial Accounting Standards No. 123 SFAS
123, we account for stock-based employee compensation in accordance with the
provisions of Accounting Principles Board Opinion 25, and related
interpretations, including FASB Interpretation No. 44, Accounting for Certain
Transactions Involving Stock Compensation an Interpretation of APB Opinion No.
25, issued in March 2000. We measure stock-based compensation cost as the
excess, if any, of the quoted market price of CIBER common stock or the
estimated fair value of subsidiary stock at the grant date over the amount the
employee must pay for the stock. We generally grant stock options at fair market
value at the date of grant. The pro forma disclosures, as if the fair-value
based method defined in SFAS 123 had been applied, are provided in Note 15.
m MINORITY INTEREST
At December 31, 1999, we owned 78% of Interactive Papyrus, Inc. In April
2000, we contributed to Interactive Papyrus the business operations and net
assets that we acquired from Waterstone Consulting, Inc. and increased our
ownership to 88%. We subsequently changed its name to Waterstone, Inc. In
January 2001, we purchased most of the shares that represented the minority
interest in Waterstone for $17 million. As a result, in 2001, we will record
goodwill of $792,000, which will be amortized over 10 years. This transaction
increased our ownership in Waterstone to 99%. On November 27, 2000, we
acquired 51% of Enspherics, Inc. The minority stockholders' proportionate
share of the equity of these subsidiaries is reflected as minority interest
in the consolidated balance sheet. The minority stockholders' proportionate
share of the net income loss of these subsidiaries is included in other
income, net in the consolidated statement of operations. The minority
interest in the net income of subsidiaries was $4,000 for the six months
ended December 31, 1999. For the year ended December 31, 2000, the minority
interest in the net loss of subsidiaries was $467,000.
n COMPREHENSIVE LOSS
Comprehensive loss includes changes in the balances of items that are reported
directly as a separate component of shareholders' equity in the consolidated
balance sheet. Comprehensive loss includes net income loss plus changes in the
net unrealized gain/loss on investments and the cumulative foreign currency
translation adjustment.
28              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
o FOREIGN CURRENCY TRANSLATION
The assets and liabilities of our foreign subsidiaries are translated into U.S.
dollars at current exchange rates and revenues and expenses are translated at
average exchange rates for the period. The resulting cumulative translation
adjustment is included in accumulated other comprehensive loss on the
consolidated balance sheet. Foreign currency transaction gains and losses have
not been significant and are included in the results of operations as incurred.
p SUBSIDIARY STOCK SALES
Gains and losses on sales of stock by our subsidiaries are recognized directly
in shareholders' equity through an increase or decrease to additional paid-in
capital in the period in which the transaction occurs.
q ESTIMATES
The preparation of these financial statements requires management to make
estimates and assumptions that affect the reported amounts of assets and
liabilities and disclosure of contingent liabilities at the date of the
financial statements and the reported amounts of revenues and expenses during
the reporting period. Actual results could differ from those estimates. These
estimates and assumptions relate to estimates of collectibility of accounts
receivable, the realizability of goodwill, the costs to complete fixed-priced
projects, certain accrued liabilities and other factors.
r FAIR VALUE OF FINANCIAL INSTRUMENTS
The fair value of our financial instruments approximates our carrying amounts
due to the relatively short periods to maturity of the instruments and/or
variable interest rates of the instruments which approximate current market
rates.
s RECLASSIFICATIONS
Certain prior year amounts have been reclassified to conform to the current year
presentation.
2 GOODWILL IMPAIRMENT AND OTHER CHARGES
Goodwill impairment and other charges are comprised of the following in
thousands                             YEARS ENDED        YEAR ENDED
JUNE 30,         DECEMBER 31,
1998       1999       2000
Goodwill impairment               $   -      $   -     $ 80,773
Employee severance costs                -         -      1,300
Asset write-down                    -         -       975
DigiTerra professional fees              -         -       720
Merger costs for poolings of interests       4,538       1,535        -
$ 4,538      $ 1,535     $ 83,768
During the quarter ended September 30, 2000, we recorded a goodwill impairment
charge of $808 million to write-down the goodwill associated with certain
acquisitions. These acquisitions include: Business Impact Systems, Inc. BIS,
Integration Software Consultants, Inc. ISC, York & Associates, Inc.,
Interactive Papyrus, Inc. and Paragon Solutions, Inc. Of the total goodwill
impairment charge, $532 million relates to CIBER Operations, $222 million
relates to DigiTerra and $54 million relates to Waterstone. These businesses
were acquired at a time when the value of IT services companies was much higher
than at the time of the impairment charge. In addition, approximately 88% of the
goodwill impairment charge related to businesses acquired for consideration paid
100% in our stock. Stock consideration typically involves a premium over cash
consideration. These acquired operations experienced a decrease in the demand
for their
29              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
services as post Year 2000 IT spending of many companies decreased. In
addition, in the spring of 2000, the IT services requirements of dot.com
companies decreased significantly. This has led to greater competition within
the IT services industry for the remaining business, and as a result,
revenues, cash flows and expected future growth rates of these operations
have decreased.
Due to the significance of the change in conditions, we performed an evaluation
of the recoverability of the goodwill related to these operations in accordance
with Statement of Financial Accounting Standards SFAS No. 121, Accounting
for the Impairment of Long-Lived Assets and for Long-Lived Assets to be Disposed
Of. Because the estimated future undiscounted cash flows of these operations
were less than the carrying value of the related goodwill, an impairment charge
was required. The impairment charge represents the amount required to write-down
this goodwill to our best estimate of these operations' future discounted cash
flows.
In addition, we reduced the remaining goodwill amortization periods for BIS and
ISC to 10 years and 14 years, respectively. This reduction resulted in
additional goodwill amortization of $330,000 during the year ended December 31,
2000, which increased the net loss by the same amount.
In March 2000, we announced our intent to spin-off our DigiTerra subsidiary to
our shareholders, subject to receiving Board approval and a favorable tax
ruling, as well as favorable market conditions. We expect to complete the
spin-off of DigiTerra in 2001, however, there can be no assurance that such
transaction will be completed. As a result of our planned separation of
DigiTerra, we have incurred certain charges for an asset write-down as well as
professional fees.
Merger costs represent professional fees, primarily broker fees, associated with
certain pooling of interests business combinations.
3 ACQUISITIONS
We have acquired certain businesses, as set forth below. Each of these
acquisitions has been accounted for under the purchase method of accounting for
business combinations and accordingly, the accompanying consolidated financial
statements include the results of operations of each acquired business since the
date of acquisition.
ACQUISITION FROM JANUARY 1, 2000 THROUGH DECEMBER 31, 2000
ENSPHERICS, INC. ENSPHERICS - On November 27, 2000, we acquired 51% of the
outstanding capital stock of Enspherics for $25 million. Per the terms of the
agreement, additional consideration may be paid based on Enspherics achieving
certain performance objectives. We have recorded initial goodwill of $25
million related to this acquisition, which will be amortized over 10 years. Any
additional consideration paid will be recorded as additional goodwill.
Enspherics, located in Greenwood Village, Colorado, provides custom designed IT
security solutions to clients who operate in high-risk environments.
ACQUISITIONS FROM JULY 1, 1999 THROUGH DECEMBER 31, 1999
SOLUTION PARTNERS B.V. SOLUTION PARTNERS - On December 2, 1999, we acquired
all of the outstanding capital stock of Solution Partners for initial
consideration of $141 million. As part of the purchase price, we issued 171,580
shares of our common stock with a value of $40 million. In 2000, we agreed to
pay additional consideration of approximately $19 million, of which $10
million was paid in 2001 and the remainder is payable in January 2002. The
additional consideration has been recorded as goodwill and as a result, we have
recorded total goodwill of $153 million related to this acquisition, which is
being amortized over 20 years. Solution Partners, located in Eindhoven, the
Netherlands, provides e-business and supply chain solutions using SAP software
to companies throughout Europe.
30              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
INTERACTIVE PAPYRUS, INC. IPI - On December 2, 1999, we acquired
approximately 78% of the outstanding capital stock of IPI for $62 million. As
part of the purchase price, we issued 22,500 shares of our common stock with a
value of $450,000. We originally recorded goodwill of $57 million related to
this acquisition, which was being amortized over 6 years. In 2000, we reduced
the goodwill associated with IPI to $924,000 see Note 2. IPI, located in
Colorado Springs, Colorado, developed interactive web sites to build online
business ventures.
SOFTWARE DESIGN CONCEPTS, INC. SDC - On November 15, 1999, we acquired
certain assets, liabilities and all of the business operations of SDC for $90
million in cash and the issuance of 160,378 shares of our common stock with a
value of $30 million. The aggregate purchase price was $120 million. We have
recorded goodwill of $115 million related to this acquisition, which is being
amortized over 20 years. SDC, located in Philadelphia, Pennsylvania, provided
software development and consulting services similar to us.
WATERSTONE CONSULTING, INC. WATERSTONE - On October 29, 1999, we acquired
certain assets, liabilities and all of the business operations of Waterstone for
$307 million. As part of the purchase price, we issued 243,347 shares of our
common stock with a value of $40 million. We have recorded goodwill of $298
million related to this acquisition, which is being amortized over 20 years.
Waterstone, located in Chicago, Illinois, provided consulting services
specializing in supply chain and customer relationship management solutions.
THE ISADORE GROUP, INC. ISADORE - On October 15, 1999, we acquired certain
assets, liabilities and all of the business operations of Isadore for $183
million. Additionally, the terms of the purchase provide for additional
consideration of up to $104 million based on certain revenue earned during the
3-year period ending December 31, 2002. We have recorded goodwill of $175
million related to this acquisition, which is being amortized over 20 years. Any
additional consideration paid will be accounted for as additional goodwill.
Isadore, located in Phoenix, Arizona, provided PeopleSoft higher education
consulting services.
ACQUISITIONS FROM JULY 1, 1998 THROUGH JUNE 30, 1999
DIGITAL SOFTWARE CORPORATION DSC - On April 30, 1999, we acquired certain
assets, liabilities and all of the business operations of DSC for $69 million
in cash. We have recorded goodwill of $70 million related to this acquisition,
which is being amortized over 15 years. DSC, located in Aurora, Colorado,
provided software engineering services similar to us.
COMPAID CONSULTING SERVICES, INC. COMPAID - On March 2, 1999, we acquired
all of the outstanding capital stock of Compaid for $103 million. We have
recorded goodwill of $80 million related to this acquisition, which is being
amortized over 15 years. Compaid, headquartered in Atlanta, Georgia, provided
services similar to us.
BUSINESS IMPACT SYSTEMS, INC. BIS - On February 26, 1999, we issued
2,401,028 shares of our common stock and granted options for 3,634 shares of our
common stock at an aggregate purchase price of $40,000 in exchange for
substantially all of the outstanding assets and liabilities of BIS. The
aggregate purchase price was $622 million, including acquisition costs. We had
originally recorded goodwill of $556 million related to this acquisition, which
was being amortized over 20 years. In 2000, we reduced the goodwill related to
BIS to $98 million and reduced the remaining goodwill amortization period to 10
years see Note 2. BIS, headquartered in Herndon, Virginia, provided enterprise
integration services.
PARADYME HR TECHNOLOGIES CORPORATION PARADYME HRT - On February 5, 1999, we
acquired certain assets, liabilities and all of the business operations of
Paradyme HRT for initial consideration of $50 million. We paid additional
consideration of $22 million during 2000 and additional consideration of
$816,000 is to be paid in 2001. Paradyme HRT, located in Columbia, South
Carolina, provided ERP outsourcing services and HR/Payroll business services.
The acquired business initially operated as CIBER Enterprise Outsourcing, Inc.
which became Agilera, Inc. see Note 5.
31              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
INTEGRATION SOFTWARE CONSULTANTS, INC. ISC - On February 2, 1999, we issued
1,280,289 shares of our common stock in exchange for all of the outstanding
common stock of ISC. The aggregate purchase price was $340 million, including
acquisition costs. We had originally recorded goodwill of $319 million related
to this acquisition, which was being amortized over 20 years. In 2000, we
reduced the goodwill related to ISC to $117 million and reduced the remaining
goodwill amortization period to 14 years see Note 2. ISC, headquartered in
Philadelphia, Pennsylvania, provided SAP software implementation services.
YORK & ASSOCIATES, INC. YORK - On January 29, 1999, we issued 548,857 shares
of our common stock and granted options for 30,643 shares of our common stock
at an aggregate exercise price of $159,000 in exchange for substantially all
of the outstanding assets and liabilities of York. The aggregate purchase price
was $145 million, including acquisition costs. We had originally recorded
goodwill of $122 million related to this acquisition, which was being amortized
over 20 years. In 2000, we wrote-off all of the goodwill related to York because
we exited the primary business for which York was acquired see Note 2.
PARAGON SOLUTIONS, INC. PARAGON - On January 8, 1999, we acquired certain
assets, liabilities and all of the business operations of Paragon for $44
million. The original terms of the purchase provided for additional
consideration of up to $33 million based on certain performance criteria during
the 12-month periods ending December 31, 1999 and 2000. In 2000, we paid $25
million in final settlement of the purchase agreement. We had originally
recorded total goodwill of $68 million related to this acquisition, which was
being amortized over 15 years. In 2000, we reduced the goodwill associated with
Paragon to $19 million see Note 2. Paragon, located in Pittsburgh,
Pennsylvania, provided Oracle software implementation services.
THE DORADUS CORPORATION DORADUS - On November 15, 1998, we acquired all
of the outstanding capital stock of Doradus for $41 million. Additional
consideration of $288,000 was paid in during the year ended December 31,
1999. The additional consideration was accounted for as additional goodwill.
We have recorded total goodwill of $42 million related to this acquisition,
which is being amortized over 15 years. Doradus, located in Minneapolis,
Minnesota, provided IT consulting services similar to us.
4 POOLINGS OF INTERESTS
We completed certain business combinations accounted for as poolings of
interests, as set forth below. Our financial statements have been restated for
all periods prior to each pooling of interests to include the accounts of the
merged company.
YEAR ENDED JUNE 30, 1999
THE CUSHING GROUP, INC. CUSHING - On August 31, 1998, we issued 961,135
shares of our common stock in connection with the merger of Cushing.
EJR COMPUTER ASSOCIATES, INC. EJR - On August 11, 1998, we issued 1,155,516
shares of our common stock in connection with the merger of EJR.
YEAR ENDED JUNE 30, 1998
THE SUMMIT GROUP, INC. SUMMIT - On May 4, 1998, we issued 4,262,860 shares
of our common stock in connection with the merger of Summit.
STEP CONSULTING, INC. STEP - On April 30, 1998, we issued 131,242 shares of
our common stock in connection with the merger of Step.
COMPUTER RESOURCE ASSOCIATES, INC. CRA - On March 2, 1998, we issued 530,910
shares of our common stock in connection with the merger of CRA.
32              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
ADVANCED SYSTEMS ENGINEERING, INC. ASE - On March 2, 1998, we issued 382,602
shares of our common stock in connection with the merger of ASE.
TECHWARE CONSULTING, INC. TECHWARE - On November 26, 1997, we issued 747,836
shares of our common stock in connection with the merger of Techware.
FINANCIAL DYNAMICS, INC. FDI - On November 24, 1997, we issued 1,128,054
shares of our common stock and granted options for 97,220 shares of our common
stock at an aggregate exercise price of $217,000 in connection with the merger
of FDI.
THE CONSTELL GROUP, INC. CONSTELL - On October 24, 1997, we issued 500,000
shares of our common stock in connection with the merger of Constell.
BAILEY & QUINN, INC. BQI - On October 22, 1997, we issued approximately
148,000 shares of our common stock in connection with the merger of BQI.
SOFTWAREXPRESS, INC. D/B/A RELIANT INTEGRATION SERVICES, INC. RELIANT - On
August 21, 1997, we issued 1,183,276 shares of our common stock in connection
with the merger of Reliant.
KCM COMPUTER CONSULTING, INC. KCM - On July 18, 1997, we issued 861,700
shares of our common stock in connection with the merger of KCM.
5 AGILERA INVESTMENT
In March 2000, our wholly owned subsidiary, Agilera, Inc. formerly named CIBER
Enterprise Outsourcing, Inc., sold $45 million of convertible preferred stock
to new investors. As a result of participating rights obtained by the preferred
stockholders in connection with their investment, we retained a 41% voting
interest in Agilera. Accordingly, effective January 1, 2000, for financial
reporting purposes, we no longer consolidate the results and accounts of Agilera
and account for our interest in Agilera using the equity method of accounting.
In connection with the preferred stock sale, Agilera paid us $99 million in
repayment of our advances to Agilera as of December 31, 1999, reducing our
historical cost basis in our remaining ownership in Agilera to zero. Since the
basis of our investment in Agilera is zero, beginning January 1, 2000 we do not
record our proportionate share of Agilera net losses. Agilera provides
enterprise application hosting or application service provider ASP services.
In August 2000, Agilera obtained additional equity financing that reduced our
voting interest to 24%. In January 2001, our voting interest in Agilera has been
reduced to approximately 19% as a result of an Agilera business combination.
We provide software implementation and other services to Agilera as a
subcontractor under certain Agilera customer contracts. We have recorded revenue
of $5,986,000 related to these services during the year ended December 31, 2000.
6 SALE OF LOGISTICSPRO
On September 30, 1999, we sold our LogisticsPRO software business for $20
million resulting in a gain of $827,000 that is included in other income. The
after-tax gain was $496,000 or $01 per diluted share. As consideration, we
received a $20 million, 8% promissory note that was paid in full in September
2000. The software business was sold to an entity owned by the management of the
LogisticsPRO business as well as two non-executive officers of DigiTerra.
33              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
7 EARNINGS LOSS PER SHARE
The computation of earnings loss per share - basic and diluted is as follows
in thousands, except per share amounts                                       SIX MONTHS
YEARS ENDED      ENDED     YEAR ENDED
JUNE 30,      DECEMBER 31,  DECEMBER 31,
1998     1999     1999      2000
Numerator:
Pro forma net income               $ 34,270
Net income loss                       $ 54,495    $17,643    $66,775
Denominator:
Basic weighted average shares outstanding     51,355    55,362    57,345     57,900
Dilutive effect of employee stock options      2,488    1,779     1,151        -
Diluted weighted average shares outstanding    53,843    57,141    58,496     57,900
Earnings loss per share - basic           $067    $098     $031     $115
Earnings loss per share - diluted          $064    $095     $030     $115 Loss per share - diluted for the year ended December 31, 2000 excludes common
stock equivalents because the effect of their inclusion would be anti-dilutive,
or would decrease the reported loss per share. The dilutive common equivalent
shares for the year ended December 31, 2000 were 876,000, had we reported net
income. In addition, the number of antidilutive stock options options whose
exercise price is greater than the average CIBER stock price during the period
omitted from the computation of weighted average shares - diluted was 1,182,000,
2,316,000 and 4,175,000 for the year ended June 30, 1999, the six months ended
December 31, 1999 and the year ended December 31, 2000, respectively.
8 ACCOUNTS RECEIVABLE
Accounts receivable consist of the following in thousands                      JUNE 30,       DECEMBER 31,
1999      1999      2000
Billed accounts receivable        $ 129,547   $ 116,003    $ 105,193
Unbilled accounts receivable         24,773     26,058     24,087
154,320    142,061     129,280
Less allowance for doubtful accounts     3,344    2,643     2,063
$ 150,976   $ 139,418    $ 127,217
The activity in the allowance for doubtful accounts consist of the following in
thousands                                ADDITIONS
BALANCE AT   CHARGE                BALANCE AT
BEGINNING  TO COST AND        DEDUCTIONS    END
OF PERIOD   EXPENSE   OTHER 1  WRITE-OFFS OF PERIOD
Year ended June 30, 1998          $  857   $ 2,409    $ 130    $ 886   $ 2,510
Year ended June 30, 1999           2,510    3,312     381    2,859    3,344
Six months ended December 31, 1999      3,344    1,784      4    2,489    2,643
Year ended December 31, 2000         2,643    5,019      6    5,605    2,063 1 Represents additions due to business combinations accounted for as purchases
and immaterial poolings of interests.
34              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
9 INVESTMENTS
Investments which are included in prepaid expenses and other current assets
consist of the following at December 31, 2000 in thousands                        GROSS      GROSS
UNREALIZED   UNREALIZED     FAIR
COST      GAINS      LOSSES     VALUE
Equity securities     $1,398     $12       $895     $ 515 The following summarizes gains and losses from the sale of investments for the
year ended December 31, 2000 in thousands                 
Gross realized gains       $564
Gross realized losses      $60 In 2000, we purchased 134,400 shares of Merrill Lynch & Co., Inc. Structured
Yield Product Exchangeable for Stock STRYPES, payable with shares of
common stock of CIBER, Inc. On February 1, 2001, we received 285,044 shares
of our common stock upon the maturity of the STRYPES. We have recorded these
shares as treasury stock at December 31, 2000, at a cost of $1,534,000. The
CIBER, Inc. common stock delivered by Merrill Lynch & Co. in settlement of
the STRYPES was purchased by Merrill Lynch & Co. from a trust controlled by
Bobby G. Stevenson, our Chairman, pursuant to a forward purchase contract
entered into in January 1998.
10 PROPERTY AND EQUIPMENT
Property and equipment consist of the following in thousands                     JUNE 30,        DECEMBER 31,
1999       1999      2000
Computer equipment and software     $ 32,499    $ 38,978     $ 38,946
Furniture and fixtures          11,187     11,557      11,447
Leaseholds and other            4,311      4,975      4,995
47,997     55,510      55,388
Less accumulated depreciation      22,866    26,947     30,082
$ 25,131    $ 28,563     $ 25,306
11 INTANGIBLE ASSETS
Intangible assets consist of the following in thousands                   JUNE 30,         DECEMBER 31,
1999        1999      2000 1
Goodwill              $ 167,019     $ 250,468     $ 167,331
Noncompete agreements         7,266       7,534       7,517
174,285      258,002      174,848
Less accumulated amortization    17,273      24,027     37,791
$ 157,012     $ 233,975     $ 137,057
1 As discussed in Note 2, during 2000, we reduced the value of certain
goodwill by $80,773,000.
35              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
12 REVOLVING LINE OF CREDIT
We have a $35 million unsecured revolving line of credit with a bank. There were
no outstanding borrowings under this bank line of credit at December 31, 2000
and June 30, 1999. At December 31, 1999, we had $5,355,000 outstanding under
this line of credit, which was classified as a long-term liability as the
maturity date was more than 12 months into the future. Outstanding borrowings
bear interest at the three-month London Interbank Offered Rate LIBOR plus 2%
840% at December 31, 2000. The credit agreement requires a commitment fee of
0225% per annum on any unused portion of the line of credit up to $20 million.
The credit agreement expires on July 1, 2001. The terms and conditions of the
credit agreement include several covenants, including those whereby we agree to
the maintenance of certain net worth and debt service coverage ratios, among
other things. Amounts advanced under the line of credit can be used to
consummate an acquisition and may be required by the bank to be converted into a
five-year term note payable in equal amounts of interest and principal. In such
event, the line of credit would be reduced by the amount of the term note.
13 LEASES
We have noncancelable operating leases for office space. Rental expense for
operating leases totaled $8,636,000, $10,730,000, $6,218,000 and $12,106,000 for
the years ended June 30, 1998 and 1999, the six months ended December 31, 1999
and the year ended December 31, 2000, respectively.
Future minimum lease payments as of December 31, 2000 are in thousands                   
Year ending December 31:
2001                 $ 11,099
2002                  9,772
2003                  7,845
2004                  4,550
2005                  2,393
Thereafter               1,351
Total minimum lease payments     $ 37,010
14 INCOME TAXES
Income tax expense benefit consists of the following in thousands                                   SIX MONTHS
YEARS ENDED        ENDED     YEAR ENDED
JUNE 30,       DECEMBER 31,  DECEMBER 31,
1998      1999      1999      2000
Current:
Federal              $ 23,190    $ 34,005    $ 11,082     $ 8,211
State and local           4,005      5,297      1,829      2,157
Foreign                403       232       256      1,264
27,598     39,534     13,167     11,632
Deferred:
Federal               3,988     1,773      66      582
State and local            684      276      11      113
Foreign                 -        -        -       21
4,672     2,049      77      716
Income tax expense     $ 22,926    $ 37,485    $ 13,090     $10,916
36              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
Income tax expense differs from the amounts computed by applying the statutory
U.S. federal income tax rate to income before income taxes as a result of the
following in thousands                                          SIX MONTHS
YEARS ENDED        ENDED     YEAR ENDED
JUNE 30,       DECEMBER 31,   DECEMBER 31,
1998      1999      1999       2000
Income tax expense benefit at the federal
statutory rate of 35%             $ 20,791    $ 32,193     $10,757     $19,551
Increase decrease resulting from:
State and local income taxes, net of federal
income tax benefit                2,152     3,263      1,182       1,329
Nondeductible U.S. goodwill amortization        -     1,008      1,114       1,860
Nondeductible goodwill write-down            -       -        -      26,752
Nondeductible merger costs             1,540      537        -         -
S corporation income and change in tax
status of merged companies           1,703       -        -         -
Other                         146      484       37        526
Income tax expense              $ 22,926    $ 37,485     $13,090     $ 10,916
The components of the net deferred tax asset or liability are as follows in
thousands                                 JUNE 30,      DECEMBER 31,
1999     1999     2000
Deferred tax assets:
Intangible assets, due to differences in amortization
periods                           $ 3,272    $ 3,481    $ 5,213
Accrued expenses, not currently tax deductible          3,008     2,825     2,413
Investments                             -       -      353
Other                              1,688      577      110
7,968     6,883     8,089
Deferred tax liabilities:
Property and equipment                     1,559    1,527    2,040
Accounts receivable                       1,800     690     239
Other                                -       -      99
Net deferred tax asset                   $ 4,609    $ 4,666    $ 5,711
Balance sheet classification of deferred tax asset liability Deferred tax asset - current                   $ 2,915    $ 2,960    $ 2,538
Deferred tax asset - long term                   1,694     1,773     3,173
Deferred tax liability - current                    -      67      -
Net deferred tax asset                   $ 4,609    $ 4,666    $ 5,711
Based on our evaluation of current and anticipated future taxable income, we
believe sufficient taxable income will be generated to realize the deferred tax
assets.
37              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
15 STOCK-BASED PLANS
Stock-based compensation plans are described below.
EMPLOYEES' STOCK OPTION PLAN - We have a stock option plan for employees and up
to 10,500,000 shares of CIBER, Inc. common stock are authorized for issuance
under this plan. At December 31, 2000, 1,087,000 options were available for
future grants. The plan administrators may grant to officers, employees and
consultants, restricted stock, stock options, performance bonuses or any
combination thereof. The Compensation Committee of the Board of Directors
determines the number and nature of awards. Options become exercisable as
determined at the date of grant by the Board of Directors and expire within 10
years from the date of grant.
1989 STOCK OPTION PLAN - We established a stock option plan in 1989 that was
discontinued during 1994. The options expire twenty years after the date of
grant through 2013. At December 31, 2000, options for 859,000 shares were
outstanding and vested at an average exercise price of $027.
DIRECTORS' STOCK OPTION PLAN - Up to 200,000 shares of CIBER, Inc. common stock
are authorized for issuance to non-employee, non-affiliate directors under this
plan. Such stock options are non-discretionary and granted annually at the fair
market value of our common stock on the date of grant. The number of options
granted annually is fixed by the plan. Options expire 10 years from the date of
grant.
At December 31, 2000, there were 9,098,000 shares of CIBER, Inc. common stock
reserved for future issuance under our stock option plans.
DIRECTORS' STOCK COMPENSATION PLAN - A total of 50,000 shares of CIBER, Inc.
common stock are authorized for issuance to non-employee directors under this
plan, of which 10,214 shares have been issued through December 31, 2000. Each
non-employee director is issued shares having a fair market value of
approximately $2,500 for attendance at each meeting of our Board of Directors.
During the years ended June 30, 1998 and 1999, the six months ended December 31,
1999 and the year ended December 31, 2000, we issued 1,233, 1,980, 1,445 and
3,892 shares, respectively, of common stock under this plan.
STOCK OPTION EXCHANGE PROGRAM - We offered each employee of our DigiTerra
subsidiary the option to cancel their outstanding CIBER, Inc. stock options in
exchange for options to be issued under a DigiTerra stock option plan on or
about July 5, 2001, with an exercise price equal to the fair market value on the
date of grant. DigiTerra plan is not yet finalized, but is expected to have
similar terms as our Employees' Stock Option Plan. Under this exchange program,
on January 4, 2001, DigiTerra employees cancelled 1,079,000 options at an
average price of $1855. Of these cancelled options, 409,000 were exercisable at
December 31, 2000.
On September 1, 1998, our Board of Directors authorized a repricing program for
non-executive employees who were originally granted options under our Employees'
Stock Option Plan from March 1, 1998 to August 31, 1998 at exercise prices
ranging from $2888 to $3800 that repriced all of these outstanding stock
options to an exercise price of $2706 per share. Options to purchase 537,050
shares of common stock were repriced. On October 9, 1998, our Board of Directors
authorized another repricing program for non-executive employees who were
originally granted options under our Employees' Stock Option Plan on October 1,
1998 at an exercise price of $2013 that repriced all of these outstanding stock
options to an exercise price of $1600 per share. Options to purchase 71,200
shares of common stock were repriced. All of the repriced options follow the
vesting schedule of the original options granted.
On October 9, 1998, our Board of Directors authorized a program which allowed
certain directors, who were originally granted options under the Directors'
Stock Option Plan from October 1, 1997 to September 30, 1998 at exercise prices
ranging from $2153 to $4025, to cancel these stock options and replace them
with options under the Employees' Stock Option Plan at an exercise price of
$1600 per share. Options to purchase 48,000 shares of common stock were
replaced.
38              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
A summary of the status of the CIBER, Inc. stock option plans as of June 30,
1998 and 1999, and the six months ended December 31, 1999, and changes during
the periods ending on those dates is presented below shares in thousands                                             SIX MONTHS ENDED
YEARS ENDED JUNE 30,         DECEMBER 31,
1998          1999          1999
WEIGHTED        WEIGHTED        WEIGHTED
AVERAGE        AVERAGE        AVERAGE
EXERCISE        EXERCISE        EXERCISE
SHARES   PRICE   SHARES   PRICE   SHARES   PRICE
Outstanding at beginning of period     4,103   $ 417    5,187   $1234    5,364   $1536
Granted                  2,541   2104    2,760   2257    2,457    1846
Exercised                 1,213   211    960   473    476   1017
Canceled                  244   1661   1,623   2434    417   2139
Outstanding at end of period        5,187   $1234    5,364   $1536    6,928   $1645
Options exercisable at period end     1,850         1,875         2,270
A summary of the status of the CIBER, Inc. stock option plans as of December 31,
2000 and changes during the year ending on that date is presented below shares
in thousands                         YEAR ENDED,
DECEMBER 31, 2000
WEIGHTED
AVERAGE
EXERCISE
SHARES   PRICE
Outstanding at beginning of year       6,928   $1645
Granted                   2,594    996
Exercised                   168    796
Canceled                  1,949   1954
Outstanding at end of year          7,405   $1355
Options exercisable at year end       3,514
The weighted average fair values of CIBER, Inc. options granted during the years
ended June 30, 1998 and 1999, the six months ended December 31, 1999 and the
year ended December 31, 2000 were $1145, $1624, $920 and $641, respectively.
39              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
A summary of the range of exercise prices and the weighted-average contractual
life of outstanding CIBER, Inc. stock options at December 31, 2000 is as follows
shares in thousands                 OPTIONS OUTSTANDING             OPTIONS EXERCISABLE
WEIGHTED   WEIGHTED              WEIGHTED
AVERAGE    AVERAGE               AVERAGE
RANGE OF      NUMBER    EXERCISE   REMAINING      NUMBER     EXERCISE
EXERCISE PRICES   OUTSTANDING    PRICE    LIFE YEARS    EXERCISABLE    PRICE
-                                              
$ 001 - $ 438   1,778      $ 232     92        1,129     $ 115
444 -  1100    929       831     84         369      993
1138 -  1709   2,344       1564     77        1,017      1660
1725 -  3338   2,354       2203     82         999      2280
-           $ 001 - $ 3338   7,405      $ 1355     83        3,514     $ 1270        WATERSTONE, INC. EQUITY INCENTIVE PLAN - In 1999, our Waterstone subsidiary
adopted the Waterstone, Inc. Equity Incentive Plan formerly the Interactive
Papyrus, Inc. Equity Incentive Plan. Under the plan, the plan committee may
grant to officers, employees and consultants stock options, restricted stock,
performance shares or performance units. A committee of the Board of Directors
of Waterstone determines the number and nature of awards. Options become
exercisable as determined at the date of grant by the committee and expire
within 10 years from the date of grant. Waterstone issued options for 664,000
and 1,514,900 shares of its stock during the six months ended December 31, 1999
and the year ended December 31, 2000, respectively, at exercise prices ranging
from $090 to $175 per share estimated fair value at the date of grant. These
options vest over three to four years. During 2000, there were no options
exercised and options for 695,000 shares were canceled. As of December 31, 2000,
there were 1,472,900 options outstanding at a weighted average exercise price of
$137 and 212,375 options exercisable at a weighted average exercise price of
$090.
EMPLOYEE STOCK PURCHASE PLAN ESPP - We have a stock purchase plan that
allows eligible employees to purchase, through payroll deductions, shares of
CIBER, Inc. common stock at 85% of the fair market value at specified dates. Up
to 2,000,000 shares of common stock are authorized to be issued under the ESPP.
An additional 2,750,000 shares may be issued subject to shareholder approval at
the 2001 annual meeting. If shareholder approval is not obtained, our Board of
Directors has authorized that any shares in excess of the 2,000,000 authorized
are to be issued pursuant to our Employees' Stock Option Plan. During the years
ended June 30, 1998 and 1999, the six months ended December 31, 1999 and the
year ended December 31, 2000, employees purchased 197,565, 633,405, 440,290 and
837,850 shares of common stock, respectively. Through December 31, 2000,
2,502,846 shares have been issued under the ESPP, of which 502,846 shares were
issued under the Employees' Stock Option Plan registration statement.
40              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
We apply APB 25 in accounting for our stock-based compensation plans. The
compensation expense that has been recorded for these plans for the years ended
June 30, 1998 and 1999, the six months ended December 31, 1999 and the year
ended December 31, 2000 was $59,000, $395,000, $225,000 and $189,000,
respectively. Had we determined compensation cost for our stock-based
compensation plans based on the fair value at the grant date, as calculated in
accordance with SFAS 123, our net income loss, pro forma net income, and pro
forma income loss per share would have been as indicated in the pro forma
amounts below in thousands, except per share data                                        SIX MONTHS
YEARS ENDED      ENDED     YEAR ENDED
JUNE 30,     DECEMBER 31,  DECEMBER 31,
1998    1999     1999      2000
Net income loss           As reported   $36,477   $54,495    $17,643    $66,775
Pro forma    31,516   41,373    11,323    81,295
Pro forma net income         As reported   34,270     n/a      n/a      n/a
Pro forma    29,309     n/a      n/a      n/a
Earnings loss per share - basic   As reported     67     98      31     115
Pro forma      57     75      20     140
Earnings loss per share - diluted  As reported     64     95      30     115
Pro forma      54     72      19     140 The effect of applying SFAS 123 in this disclosure may not be indicative of the
effect on reported net income for future years. SFAS 123 does not apply to
options granted prior to July 1, 1995.
The fair value of options at the date of grant was estimated using the
Black-Scholes option pricing model with the following weighted-average
assumptions                                    SIX MONTHS
YEARS ENDED         ENDED     YEAR ENDED
JUNE 30,        DECEMBER 31,   DECEMBER 31,
1998      1999       1999       2000
Expected life         5 years     5 years     5 years      5 years
Risk free interest rate     60%      48%       60%       60%
Expected volatility        50%       80%       60%        80%
Dividend yield           0%       0%        0%        0 16 401k SAVINGS PLAN
We have a savings plan under Section 401k of the Internal Revenue Code. Our
contributions are determined based on the employee completed years of service,
the employee contribution and our matching contribution percentage. In
addition, certain companies that have merged with us in business combinations
accounted for as poolings of interests have had similar defined contribution
retirement plans. We recorded expense of approximately $4,519,000, $4,555,000 2,464,000 and $3,593,000 for the years ended June 30, 1998 and 1999, the six
months ended December 31, 1999 and the year ended December 31, 2000,
respectively, related to these plans.
17 STOCK PURCHASE RIGHTS
On September 21, 1998, CIBER, Inc. paid a dividend of one preferred stock
purchase right a Right for each outstanding share of CIBER, Inc. common
stock Common Stock. A Right is also attached to all shares of Common Stock
issued after the dividend date. Each Right entitles the registered holder to
purchase one one-hundredth of a share of Series A Junior Preferred Stock, par
value $001, at a purchase price of $250, subject to adjustment. The Rights
become exercisable ten business days following a public announcement that a
person or group has acquired, or has commenced or intends to commence a tender
41              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
offer for 15% or more of our outstanding Common Stock. In the event the Rights
become exercisable, each Right will entitle its holder, other than the Acquiring
Person as defined in the Rights Agreement, to that number of shares of our
Common Stock having a market value of two times the exercise price of the Right.
In the event the Rights become exercisable because of a merger or certain other
business combination, each Right will entitle its holder to purchase common
stock of the acquiring company having a market value of two times the exercise
price of the Right. If the Rights are fully exercised, the shares issued would
cause substantial dilution to the Acquiring Person or the shareholders of the
acquiring company.
We can redeem the Rights in their entirety, prior to their becoming exercisable,
at $0001 per Right. The Rights expire on August 28, 2008, unless extended or
earlier redeemed.
18 SHARE REPURCHASE PROGRAM
On June 21, 1999, our Board of Directors authorized the repurchase of up to
5,888,000 shares 10% of our common stock. As of December 31, 2000, we have
purchased 4,680,000 shares for $59,560,000 under this program.
19 BUSINESS AND CREDIT CONCENTRATIONS
Our clients are located principally throughout the United States. Our revenue
and accounts receivable are concentrated with large companies in several
industries. Our largest client accounted for approximately 5%, 6%, 7% and 6% of
total revenues for the years ended June 30, 1998 and 1999, the six months ended
December 31, 1999 and the year ended December 31, 2000, respectively. In
addition, our five largest clients accounted for, in the aggregate,
approximately 14%, 15%, 16% and 14% of our total revenues for the years ended
June 30, 1998 and 1999, the six months ended December 31, 1999 and the year
ended December 31, 2000, respectively. We have a policy to regularly monitor the
creditworthiness of our clients and generally do not require collateral. We have
a concentration of revenues related to clients purchasing software from
PeopleSoft, Inc. Approximately 9%, 10%, 8% and 8% of our total revenues for the
years ended June 30, 1998 and 1999, the six months ended December 31, 1999 and
the year ended December 31, 2000, respectively, were generated from implementing
PeopleSoft software.
20 SEGMENT INFORMATION
We manage our operations based on our legal operating entities that are
differentiated by products and services offered. We have two reportable
segments, CIBER Operations and DigiTerra. All Other includes our subsidiaries,
Waterstone, Solution Partners, Enspherics and, through December 31, 1999,
Agilera. A description of each of these operations' products and services is
included in Note 1. Beginning in 2000, our corporate department only serves
CIBER branch operations and therefore, the related activity is included in the
CIBER Operations segment. Prior year information has been restated to conform to
this presentation including an allocation of certain corporate costs to
DigiTerra. We evaluate each segment based on operating income before
amortization of intangible assets and goodwill impairment and other charges. The
accounting policies of the reportable segments are the same as those disclosed
in the Summary of Significant Accounting Policies.
42              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
The following presents information about our segments in thousands                                     SIX MONTHS
YEARS ENDED        ENDED        YEARS ENDED
JUNE 30,       DECEMBER 31,      DECEMBER 31,
1998     1999      1999      1999     2000
unaudited
Total revenues:
CIBER Operations            $ 467,463   $ 549,779    $ 264,349   $ 547,211   $ 457,282
DigiTerra                 109,910    172,938      94,705    193,252    148,247
All Other                    -     1,591       5,038     6,629    20,477
Inter-segment                885    4,647      2,092    5,145    4,472
Total                 $ 576,488   $ 719,661    $ 362,000   $ 741,947   $ 621,534
Inter-segment revenues:
CIBER Operations            $  625  $  795    $   211  $  527  $  136
DigiTerra                  260    3,852      1,881    4,618    2,936
All Other                    -       -         -       -    1,400
Total                 $  885  $ 4,647    $  2,092  $ 5,145  $ 4,472
Income loss from operations:
CIBER Operations            $ 48,656   $ 65,150    $  21,936   $ 55,802   $ 32,974
DigiTerra                 17,686    34,010      16,772    36,472     8,650
All Other                    -     765      2,729    3,494     721
Total                  66,342    98,395      35,979    88,780    40,903
Amortization of intangibles        3,936    7,520      6,754   12,123   14,032
Goodwill impairment and
other charges               4,538    1,535        -       -    83,768
Operating income loss        $ 57,868   $ 89,340    $  29,225   $ 76,657   $ 56,897
Total capital expenditures:
CIBER Operations            $  7,800   $  6,743    $  3,851   $  7,628   $  5,240
DigiTerra                  3,865     7,120       1,678     7,399      962
All Other                    -      109       1,639     1,748     2,272
Total capital expenditures      $ 11,665   $ 13,972    $  7,168   $ 16,775   $  8,474
Total assets:
CIBER Operations            $ 195,222   $ 300,716    $ 265,654   $ 265,654   $ 306,961
DigiTerra                 37,176    103,353      110,381    110,381    96,489
All Other                    -     6,026      62,135    62,135    26,553
CIBER investment in subsidiaries*     10,272     994     14,623   14,623   103,516
Elimination of inter-segment
accounts receivable             341     469       979     979     140
Total assets             $ 221,785   $ 408,632    $ 422,568   $ 422,568   $ 326,347
As a result of our incorporation of DigiTerra on April 3, 2000, CIBER
Operations' investment in subsidiaries increased by $94,961,000.
Revenues from foreign operations were $11,418,000 for the year ended December
31, 2000, and were not significant during the prior periods presented. Total
assets of foreign operations were $17,528,000 and $21,305,000 at December 31,
1999 and 2000, respectively, and were not significant at June 30, 1999.
43              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
21 SUPPLEMENTAL STATEMENT OF CASH FLOW INFORMATION
Supplemental statement of cash flow information is as follows in thousands                                            SIX MONTHS
YEARS ENDED       ENDED     YEAR ENDED
JUNE 30,       DECEMBER 31,  DECEMBER 31,
1998     1999      1999       2000
Acquisitions:
Fair value of assets acquired              $   -   $ 142,514    $ 84,373     $ 4,891
Liabilities assumed                      -    10,586     5,371      579
Common stock issued                      -    106,285    11,425        -
Change in acquisition costs payable              -       -     7,888     11,862
Minority interest                       -       -      105       10
Additional cash consideration for previous
acquisitions                       351      857       506        -
Cash paid for acquisitions              $  351   $ 26,500    $ 60,090     $16,184
Noncash investing and financing activities:
Issuance of common stock in satisfaction
of acquisition costs payable             $ 1,151   $  1,203    $    -     $   -
Stock options exchanged for accrued compensation    $   -   $   833    $    -     $   -
Property and other assets distributed by merged
company                        $ 1,370   $    -    $    -     $   Cash paid for interest                  $  182   $    -    $   94     $  547
Cash paid for income taxes                $12,194   $ 32,941    $ 15,139     $16,921 22 COMPARATIVE FINANCIAL INFORMATION UNAUDITED
The following represents financial information for the six months ended December
31, 1998, which is included for comparative purposes in thousands                 
Total revenues           $339,714
Operating income           41,908
Income before income taxes      43,238
Income tax expense          17,801
Net income              25,437                    44              CIBER, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued
23 SELECTED QUARTERLY FINANCIAL INFORMATION UNAUDITED
The following table sets forth certain statement of operations data for each of
the quarters indicated below and, in our opinion, contains all adjustments,
consisting only of normal recurring adjustments, necessary for a fair
presentation thereof.                          FIRST    SECOND    THIRD    FOURTH
IN THOUSANDS, EXCEPT PER SHARE DATA       QUARTER    QUARTER   QUARTER   QUARTER    TOTAL
YEAR ENDED DECEMBER 31, 2000           MARCH     JUNE     SEPT.     DEC.
Revenues                    $ 166,306  $ 157,357   $ 153,285  $ 144,586  $ 621,534
Amortization of intangible assets         4,046    4,041     2,931    3,014    14,032
Goodwill impairment and other charges       2,275     323    80,773     397    83,768
Operating income loss              5,493    6,894    73,927    4,643   56,897
Net income loss                 3,325    3,980    76,888    2,808   66,775
Earnings loss per share - basic         $006    $007    $132    $005    $115
Earnings loss per share - diluted        $006    $007    $132    $005    $115
SIX MONTHS ENDED DECEMBER 31, 1999        SEPT.     DEC.
Revenues                    $ 187,042  $ 174,958      n/a     n/a  $ 362,000
Amortization of intangible assets         3,023    3,731      n/a     n/a    6,754
Operating income                 16,400    12,825      n/a     n/a    29,225
Net income                    10,260    7,383      n/a     n/a    17,643
Earnings per share - basic             $018    $013      n/a     n/a    $031
Earnings per share - diluted            $018    $013      n/a     n/a    $030
FISCAL YEAR ENDED JUNE 30, 1999          SEPT.     DEC.     MARCH     JUNE
Revenues                    $ 165,658  $ 174,056   $ 184,901  $ 195,046  $ 719,661
Amortization of intangible assets         1,082    1,069     2,314    3,055    7,520
Goodwill impairment and other charges       1,535      -       -      -    1,535
Operating income                 18,760    23,148    23,880    23,552    89,340
Net income                    11,117    14,320    14,883    14,175    54,495
Earnings per share - basic             $021    $027     $027    $024    $098
Earnings per share - diluted            $020    $026     $026    $024    $095                    45 