ITEM 8. CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA 
Report of Independent Auditors Board of Directors and Stockholders
Endocardial Solutions,Inc.
We
have audited the accompanying balance sheets of Endocardial Solutions,Inc. as of December31, 1999 and 1998, and the related statements of operations, changes in
stockholders' equity and cash flows for each of the three years in the period ended December31, 1999. These financial statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements based on our audits.
We
conducted our audits in accordance with auditing standards generally accepted in the United States. Those standards require that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe
that our audits provide a reasonable basis for our opinion.
In
our opinion, the financial statements referred to above present fairly, in all material respects, the financial position of Endocardial Solutions,Inc. at
December31, 1999 and 1998, and the results of its operations and its cash flows for each of the three years in the period ended December31, 1999, in conformity with accounting
principles generally accepted in the United States.
Minneapolis,
Minnesota
February18, 2000 Endocardial Solutions,Inc.
Balance Sheets December 31 1999
1998 Assets Current assets Cash and cash equivalents 1,770,980 654,529 Short-term investments 5,315,806 8,060,303 Accounts receivable 3,731,917 475,750 Inventories 2,806,965 1,827,061 Prepaid expenses and other current assets 604,770 311,124 Total current assets 14,230,438 11,328,767 Furniture and equipment 5,408,709 3,942,741 Less accumulated depreciation 2,426,976 1,668,305 2,981,733 2,274,436 Deposits 40,174 81,709 Patents, net of accumulated amortization 1999$89,989; 1998$74,440 27,093 42,642 Software development costs 298,548 Total assets 17,577,986 13,727,554 Liabilities and stockholders' equity Current liabilities Accounts payable 1,691,426 762,147 Accrued salaries and expenses 1,739,427 706,724 Current portion of capital lease obligations 680,598 876,959 Current portion of deferred revenue 419,327 62,574 Total current liabilities 4,530,778 2,408,404 Long-term liabilities Capital lease obligations 1,064,339 812,339 Long-term debt 3,500,000 Deferred revenue 229,297 43,389 Stockholders' equity Undesignated Preferred Stock, par value $01 per share Authorized shares10,000,000 Issued and outstanding sharesnone Common Stock, $01 par value Authorized shares40,000,000 Issued and outstanding sharesDecember 31, 199910,185,183; December 31, 19989,011,762 101,852 90,118 Additional paid-in capital 59,877,434 50,329,703 Accumulated deficit 51,696,024 39,863,607 Deferred compensation 29,690 92,792 Total stockholders' equity 8,253,572 10,463,422 Total liabilities and stockholders' equity 17,577,986 13,727,554 See accompanying notes. Endocardial Solutions,Inc.
Statements of Operations Year ended December 31 1999
1998
1997 Revenue 9,597,193 1,950,497 Cost of goods sold 6,592,409 3,624,291 Gross margin 3,004,784 1,673,794 Operating expenses Research and development 5,102,378 10,651,709 6,744,553 General and administrative 2,004,991 1,774,326 2,106,510 Sales and marketing 7,712,522 1,310,284 830,590 Operating loss 11,815,107 15,410,113 9,681,653 Other income expense Interest income 465,060 811,482 1,212,122 Interest expense 378,609 86,644 85,463 86,451 724,838 1,126,659 Net loss for the period 11,728,656 14,685,275 8,554,994 Net loss per sharebasic and dilutive 123 163 121 Weighted average shares outstanding 9,559,494 8,989,477 7,065,378 See accompanying notes. Endocardial Solutions,Inc.
Statements of Changes in Stockholders' Equity Series A
Preferred Stock
Series B
Preferred Stock
Series C
Preferred Stock Common Stock Additional
Paid-In
Capital
Accumulated
Deficit
Deferred
Compensation Shares
Amount
Shares
Amount
Shares
Amount
Shares
Amount
Total Balance at December 31, 1996
775,000 7,750
6,682,506 66,825
1,953,700 19,537 1,053,428 10,534 23,444,359 16,623,338 711,409 6,214,258 Sale of Common Stock at $900 per share in March 1997, net of offering costs 3,000,000 30,000 24,582,727 24,612,727 Conversion of Preferred Stock to Common Stock
775,000 7,750
6,682,506 66,825
1,953,700 19,537 4,705,602 47,056 47,056 Exercise of stock options 175,411 1,754 100,631 102,385 Redemption of Common Stock 32 144 144 Amortization of deferred compensation 402,101 402,101 Net loss 8,554,994 8,554,994 Balance at December 31, 1997 8,934,409 89,344 48,174,629 25,178,332 309,308 22,776,333 Value of warrants granted in connection with purchase of technology 2,085,602 2,085,602 Exercise of stock options 77,353 774 69,472 70,246 Amortization of deferred compensation 216,516 216,516 Net loss 14,685,275 14,685,275 Balance at December 31, 1998 9,011,762 90,118 50,329,703 39,863,607 92,792 10,463,422 Value of warrants exercised, net of issuance in connection with lease agreement 30,565 306 103,455 103,761 Private placement at $900 per share in July 1999, net of offering costs 1,111,111 11,111 9,346,787 9,357,898 Exercise of stock options 31,747 317 61,870 62,187 Redemption of common stock 2 9 9 Deferred compensation related to stock options 35,628 35,628 Amortization of deferred compensation 98,730 98,730 Net loss 11,728,656 11,728,656 Balance at December 31, 1999 10,185,183 101,852 59,877,434 51,696,024 29,690 8,253,572 See accompanying notes. Endocardial Solutions,Inc.
Statements of Cash Flows Year ended December 31 1999
1998
1997 Operating activities Net loss 11,728,656 14,685,275 8,554,994 Adjustments to reconcile net loss to net cash used in operating activities Depreciation and amortization 810,249 619,483 463,666 Amortization of deferred compensation 98,730 216,516 402,101 Value of warrants granted in connection with purchase of technology 2,085,602 Loss on disposal of equipment 6,398 4,971 1,726 Changes in operating assets and liabilities Accounts receivable 3,256,167 475,750 Inventories 979,904 537,744 848,063 Prepaid expenses and other assets 252,111 72,939 163,131 Accounts payable 929,279 148,635 644,926 Accrued salaries and expenses 1,032,703 191,104 350,854 Deferred revenue 542,661 105,963 Net cash used in operating activities 12,796,818 12,696,704 7,702,915 Investing activities Purchase of short-term investments 8,110,503 21,872,986 35,422,173 Maturities of short-term investments 10,855,000 34,529,855 14,705,000 Purchase of furniture and equipment 571,691 238,980 584,499 Patent expenditures 21,211 12,368 Software development costs 298,548 Proceeds from sale of equipment 980 5,797 1,958 Net cash provided by used in investing activities 1,875,238 12,402,475 21,312,082 Financing activities Proceeds from notes payable 3,500,000 Principal payments on notes payable and capital lease obligations 882,045 634,144 344,806 Proceeds from issuance of common stock 9,420,076 70,246 24,714,968 Net cash provided by used in financing activities 12,038,031 563,898 24,370,162 Increase decrease increase in cash and cash equivalents 1,116,451 858,127 4,644,835 Cash and cash equivalents at beginning of year 654,529 1,512,656 6,157,491 Cash and cash equivalents at end of year 1,770,980 654,529 1,512,656 Supplemental disclosure of non-cash investing and financing activities Purchase of equipment and inventory through capital lease obligations 937,684 1,490,484 622,519 See accompanying notes. 
Endocardial Solutions, Inc.
Notes to Financial Statements
December 31, 1999 1. Description of Business
Endocardial Solutions,Inc. the Company designs, develops and manufactures a minimally invasive and integrated system that locates and facilitates
treatment of cardiac tachyarrhythmias. Tachyarrhythmias are abnormal heart rhythms caused by disorders interfering with the normal electrical activity of the heart, which, if undetected and untreated,
can cause palpitations, dizziness and fainting, or sudden cardiac death. The Company is developing products to diagnose ventricular tachycardia, a widespread, complex and serious form of
tachyarrhythmia, and intends to utilize its technology to produce products to diagnose atrial arrhythmias, including atrial fibrillation. The Company believes that its proprietary technology will
enable physicians to rapidly and accurately map the heart electrical activity and locate the abnormal heart rhythms through three-dimensional imaging.
2. Summary of Significant Accounting Policies
Cash and Cash Equivalents
The Company considers all highly liquid investments with a maturity of three months or less when purchased to be cash equivalents. At December31, 1999
and 1998, the Company cash equivalents consisted of investments in government securities carried at amortized cost which approximated market value, with no resulting unrealized gains and losses
recognized.
Revenue Recognition
Revenue from the sale of the Company system is recognized at the time of shipment in instances where the Company has evidence of a contract, the fee charged
is fixed and determinable and collection is probable. Revenue from service and customer support contracts is deferred and recognized ratably over the period the services are provided.
Software Development Costs
The Company capitalizes software development costs in accordance with Statement of Financial Accounting Standards No86, Accounting for the Costs of Computer Software to be Sold,
Leased or Otherwise Marketed. The capitalization of these costs begins when a product
technological feasibility has been established and ends when the product is available for general release to customers. The Company amortizes these costs over an estimated economic useful life of
three years.
Furniture and Equipment
Furniture and equipment are recorded at cost. Depreciation is provided using the straight-line method over the estimated useful lives of the assets
ranging from 3 to 7years.
Patents
Patent costs are being amortized on a straight-line basis over five years. The Company periodically reviews its patents for impairment in value.
Any adjustment from the analysis is charged to operations. Short-Term Investments
Short-term investments consist of U.S. Government obligations and corporate debt securities with maturities of less than one year. Management
determines the appropriate classification of debt and equity securities at the time of purchase and reevaluates such designation as of each balance sheet date. Management has classified the debt
securities as available for sale. Available for sale securities are carried at fair value with the unrealized gains and losses, net of tax, reported as a separate component of shareholders' equity. At
December31, 1999, the fair value of the Company investments approximates cost.
Income Taxes
Income taxes are accounted for under the liability method. Deferred income taxes are provided for temporary differences between financial reporting and tax
bases of assets and liabilities.
Use of Estimates
The preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions that
affect the amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates.
Inventories
Inventories are valued at the lower of cost first-in, first-out method or market.
Stock-Based Compensation
The Company has adopted the disclosure-only provisions of Statement of Financial Accounting Standards No123, Accounting for Stock-Based Compensation, but
applies Accounting Principles Board Opinion No25 APB 25and related interpretations in
accounting for its options granted to employees and directors. Under APB 25, when the exercise price of employee stock options equals the market price of the underlying stock on the date of grant, no
compensation is recognized. The Company applies the provisions of Statement 123 for options granted to members of its Scientific Advisory Board.
Impairment of Long-Lived Assets
The Company will record impairment losses on long-lived assets used in operations when indicators of impairment are present and the undiscounted
cash flows estimated to be generated by those assets are less than the assets' carrying amount.
Net Loss Per Share
Basic loss per share is computed using the weighted average number of common shares outstanding. Diluted loss per share is computed using the combination of
dilutive common share equivalents and the weighted average number of common shares outstanding. Diluted earnings per share is not presented as the effect of outstanding options and warrants is
antidilutive.  Reclassification 
Certain prior year items have been reclassified to conform with the 1999 presentation.
3. Inventories
Inventories consist of the following December 31 1999
1998 Raw materials 1,177,590 1,187,677 Work-in-progress 369,803 235,908 Finished goods 1,259,572 403,476 2,806,965 1,827,061 4. Long-Term Debt and Capital Lease Obligations
Long-Term Debt 
In February1999, the Company entered into a $7,000,000 note agreement with Medtronic. Under the agreement, the Company received $3,500,000 in
February1999 and an additional $3,500,000 in January2000. The note agreement bears interest at 8% per year and is payable on a quarterly basis. Any borrowings under the note are due on
the earliest of the following: ithe closing of any financing from which the Company receives net proceeds of at least $20,000,000; iia change of control; or
iiiFebruary2, 2001. Medtronic also received a warrant to purchase shares of the Company common stock. The number of shares Medtronic can purchase is based upon the amount
outstanding under the note agreement, plus any accrued interest, divided by the exercise price, which as of December31, 1999 was $1008. The warrant may be exercised only immediately before a
change of control in the Company if there remains an amount outstanding under the note agreement, or upon an event of default by the Company. Medtronic may exercise the warrant by either converting
any outstanding amounts due under the note agreement or paying cash for the shares of common stock acquired. The exercise price of the warrant is equal to the average closing price of the Company
common stock for the ten previous trading dates prior to the change of control or event of default.
Capital Lease Obligations 
The Company has entered into equipment leasing line of credit agreements with two different venture leasing companies for the acquisition of furniture,
fixtures and research and development equipment. As of December31, 1999 and 1998, the Company had outstanding lease obligations under these agreements of $1,621,923 and $1,407,166,
respectively.
The
Company has entered into an additional capital lease agreement with a third party related to the purchase of inventory components. The Company had $123,104 and $282,146
outstanding under this obligation at December31, 1999 and 1998, respectively. The
cost of furniture and equipment in the accompanying balance sheets includes the following amounts under capital leases December 31 1999
1998 Research and development equipment 2,981,815 2,077,331 Less accumulated amortization 1,084,916 606,992 Net assets under capital leases 1,896,899 1,470,339 Future
minimum lease payments under capital leases consisted of the following asof December31, 1999 Capital Leases Year ending December 31 2000 789,968 2001 584,215 2002 477,562 2003 103,044 Total minimum payments 1,954,789 Less amount representing interest 209,852 Present value of net minimum payments 1,744,937 Less current portion 680,598 Long-term obligations, net of current portion 1,064,339 Interest
paid for the years ended December31, 1999, 1998 and 1997 was $378,608, $86,644 and $85,463, respectively.
5. Operating Leases
The Company leases its office facility and certain equipment under operating lease agreements which expire on various dates through 2001. Under the office
facility agreement, the Company is required to pay a base rent plus certain operating expenses. Rent expense was $386,112, $381,714 and $258,895 for the years ended December31, 1999, 1998 and
1997, respectively.
Future
minimum lease commitments required under non-cancelable operating leases as of December31, 1999 are as follows Year ending December 31 2000 424,533 2001 106,957 531,490 6. Reverse Stock Split
On February3, 1997, the Board of Directors approved a reverse stock split of 1-for-2 for the Company common stock and
preferred stock. Accordingly, all share, per share, weighted average share, and stock option information were restated to reflect the split. The reverse stock split had no effect upon the number of
shares of preferred stock issued and outstanding as opposed to the conversion prices of the preferred stock and the number of shares of common stock into which the preferred stock is converted.
Accordingly, the preferred stock and preferred stock price amounts were not adjusted for the reverse stock split. 7. Stock Options and Warrants
The Company has adopted the 1993 Long-Term Stock Option Plan the Plan under which directors, officers, employees and consultants of the Company
may receive options to purchase Common Stock. The options granted under the Plan can either be incentive stock options or non-statutory stock options. Options granted under the Plan may
not be at a price less then the fair market value of the Common Stock on the date of grant.
In
1997, the Company adopted the Directors' Stock Option Plan the Directors' Plan. The Directors' Plan provides for the automatic grant of non-statutory stock options
of Common Stock to non-employee directors. The option price for non-employee directors is equal to the fair market value of a share of Common Stock as of the grant date. The
following table summarizes the activity under the Company stock option plans 1993 Long-Term Plan Options Outstanding Director Plan
Weighted
Average
Exercise
Price
Per Share Shares
Available
for Grant
Options
Outstanding
Shares
Available
for Grant
NSO
ISO Balance at December 31, 1995 93,562
81,313
554,062 32 Additional shares reserved for issuance 350,000 Granted 298,750
6,250
292,500 280 Canceled 11,478 11,478 33 Exercised 10,313
14,552 26 Balance at December 31, 1996 156,290
77,250
820,532 114 Additional shares reserved for issuance
200,000 600,000 Granted
50,000
50,000
235,500 235,500 1100 Canceled 36,407 36,407 969 Exercised 34,750
140,659 59 Balance at December 31, 1997
150,000
50,000
557,197
42,500
878,966 368 Granted
20,000
20,000
224,500 224,500 998 Canceled 88,982 88,982 418 Exercised 5,000
72,353 141 Balance at December 31, 1998
130,000
70,000
421,679
37,500
942,131 526 Additional shares reserved for issuance 300,000 Granted
20,000
20,000
465,500 465,500 908 Canceled
11,667
11,667
125,017 125,017 957 Exercised 31,747 205 Balance at December 31, 1999
121,667
78,333
381,196
37,500
1,250,867 625 The
following table summarizes information about the stock options outstanding at December31, 1999 Options Outstanding
Options Exercisable Range of Exercise Prices
Number Outstanding
Weighted-Average
Remaining
Contractual Life
Weighted-Average
Exercise Price
Per Share
Number Exercisable
Weighted-Average
Exercise Price
Per Share 020 - $034
361,158
488 33
363,658 33 060 -240
107,771
633 206
95,665 203 370 -788
75,038
710 443
51,367 426 825 -1238
796,733
858 947
242,718 966 1250 -1313
26,000
807 1293
13,006 1293 020 - $1313
1,366,700
733 625
766,414 397 Options
outstanding under the stock option plans expire at various dates during the period from April2003 through October2009. Exercise prices for options outstanding
as of December31, 1999 ranged from $20 to $1313 per share. The number of options exercisable as of December31, 1999, 1998 and 1997 were 766,414, 557,605 and 405,670, respectively, at
weighted-average exercise prices of $397, $258 and $118 per share, respectively.
The
weighted-average grant date fair value of options granted during the years ended December31, 1999, 1998 and 1997 was $463, $487 and $470 per share, respectively.
In
November1994, the Company entered into a three year operating lease agreement for research and development equipment. In connection with the agreement, the Company granted
the lessor a warrant to purchase 46,605 shares of Common Stock at $340 per share. The warrant expires five years from the grant date and was deemed to have a value of $15,846. Such value was expensed
during the year ended December31, 1995. These warrants were exercised during 1999.
In
October1996, the Company entered into an equipment lease agreement for research and development equipment. In connection with the agreement, the Company granted the venture
leasing company a warrant to purchase 7,500 shares of Common Stock at a purchase price of $1024 per share. The warrant expires five years from the grant date and was deemed to have a value of $7,680.
Such value was expensed during the year ended December31, 1996.
Pro
forma information regarding net loss and loss per share is required by Statement 123, and has been determined as if the Company had accounted for its employee stock options under
the fair value method of Statement 123. The fair value for these options was estimated at the date of grant using a Black-Scholes option pricing model with the following weighted-average assumptions
for 1999, 1998 and 1997: risk-free interest rates ranging from 485% to 533%, dividend yields of -0-, volatility factors of the expected market price of the
Company stock ranging from 41 to 61 and a weighted-average expected life of the options of four years.
The
Black-Scholes option valuation model was developed for use in estimating the fair value of traded options which have no vesting restrictions and are fully transferable. In
addition, option valuation models require the input of highly subjective assumptions. Because the Company employee stock options have
characteristics significantly different from those of traded options, and because changes in the subjective input assumptions can materially affect the fair value estimate, in management opinion,
the existing models do not necessarily provide a reliable single measure of the fair value of its employee stock options. For
purposes of pro forma disclosures, the estimated fair value of the options is amortized to expense over the options' vesting period. The Company pro forma information is as
follows 1999
1998
1997 Pro forma net loss 12,921,011 15,568,720 9,425,150 Pro forma net loss per common share 135 173 133 The
pro forma effect on net loss for 1999, 1998 and 1997 is not representative of the pro forma effect on net loss in future years because it does not take into consideration expense
related to grants made prior to 1995.
The
Company also has an Employee Stock Purchase Plan under which 200,000 shares have been reserved for purchase by employees. The purchase price of the shares under the Plan is the
lesser of 85% of the fair market value on the first or last day of the offering period. Offering periods are each three months. Employees may designate up to 15% of their compensation for the purchase
of stock under the Plan.
8. Deferred Compensation
For options granted during the year ended December31, 1996 to purchase a total of 298,750 shares of common stock at exercise prices ranging from $34
to $500 per share, the Company recognized $1,484,680 as deferred compensation for the excess of the deemed value for accounting purposes of the common stock issuable upon exercise of such options
over the aggregate exercise price of such options. The deferred compensation expense is amortized ratably over the vesting period of the options. For the years ended December31, 1999, 1998 and
1997, $92,792, $216,516 and $402,101 was expensed, respectively.
For
options granted during the year ended December31, 1999 to purchase a total of 95,000 shares of common stock at an exercise price of $850 per share, the Company recognized
$35,628 of deferred compensation for the excess of the deemed value for accounting purposes of the common stock issuable upon exercise of such options over the aggregate exercise price of such
options. The deferred compensation expense is amortized ratably over the vesting period of the options. For the year ended December $5,938 was expensed.
The
remaining unamortized deferred compensation is expected to be charged to operations as follows 2000 8,910 2001 8,910 2002 8,910 2003 2,960 Total 29,690 9. Income Taxes
At December31, 1999, the Company had net operating loss carryforwards of approximately $49,000,000. The net operating loss carryforwards are available
to offset future taxable income and begin to expire in the year 2009. No benefit has been recorded for such loss carryforwards, and utilization in future years may be limited under Section382
of the Internal Revenue Code if significant ownership changes have occurred.
Components
of deferred tax assets are as follows December 31 1999
1998 Deferred tax assets Net operating loss carryforwards 19,598,000 14,585,600 Inventory reserve 10,000 12,000 Accrued liabilities 101,000 283,000 19,709,000 14,880,600 Deferred tax liabilities Depreciation and amortization 278,000 248,000 Capitalized software costs 119,000 Net deferred tax assets 19,312,000 14,632,600 Valuation allowance 19,312,000 14,632,600 Total net deferred tax assets 10. Related Party Transaction
The Company paid approximately $-0-, $8,600 and $16,000 for the years ended December31, 1999, 1998 and 1997, respectively, to Novel
Biomedical in connection with research and development performed for the Company. The owner of Novel Biomedical is a founder and stockholder of the Company.
11. Sources of Supply
The Company purchases raw materials and certain key components of its products, including the computer workstation and certain components for its catheter from
sole, single or limited source suppliers. The Company currently has no agreements that would assure delivery of raw materials and components from such suppliers. Establishing additional or replacement
suppliers for any of the numerous components used in the Company products, if required, may not be accomplished quickly and
could involve significant additional costs. The inability of any of the Company suppliers to provide an adequate supply of components in a timely manner, or the inability of the Company to locate
qualified alternative suppliers for material and components at reasonable costs, could adversely affect the Company business, financial condition and results of operations. 12. License Agreement
In January1998, the Company entered into a license agreement with Medtronic,Inc. to license certain technology developed by Medtronic. As
consideration for the rights to utilize the developed technology the Company paid Medtronic $1,500,000 and granted Medtronic a warrant to purchase 447,554 shares of the Company common stock at an exercise price of $111125 per share. The warrant was deemed to
have a value of $2,085,602. This amount, along with the cash payment to Medtronic, has been expensed as research and development. If the Company develops a product that reaches commercialization, the
Company will grant to Medtronic an additional warrant to purchase 223,777 shares of common stock. The exercise price of the warrant will be 125 times the average closing price of the Company common
stock for the twenty days prior to the commercial products introduction. The value of the additional warrants will be amortized over the shorter of the license agreement or the life of the developed
product. This additional warrant becomes exercisable one year after being granted and remains outstanding for five years. The additional warrant will also be granted if the Company undergoes a change
in control. If the option is granted due to a change in control it becomes immediately exercisable.
13. Significant Customer
The Company has a distributor that represents 42% and 100% of all net revenues for the year ended December31, 1999 and 1998, respectively.   Item 3. LEGAL PROCEEDINGS 
The Company is not currently subject to any pending or threatened litigation.  Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT 
The section under the heading Election of Directors and the section entitled Section16a Beneficial Ownership Reporting Compliance in the
Company Proxy Statement for its Annual Meeting of Stockholders to be held on May23, 2000 the 2000 Proxy Statement, which definitive 2000 Proxy Statement will be filed within 120 days
after the close of the fiscal year ended December31, 1999, are incorporated herein by reference.
See
Item 3. LEGAL PROCEEDINGS 
The Company is not currently subject to any pending or threatened litigation.  Item 4. EXECUTIVE COMPENSATION 
The section under the heading Election of Directors entitled Compensation of Directors and the section entitled Executive Compensation in the 2000 Proxy
Statement, which definitive 2000 Proxy Statement will be filed within 120 days after the close of the fiscal year ended December31, 1999, are incorporated herein by reference.  