ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO FINANCIAL STATEMENTS
PAGE
Independent Auditors'    21
Consolidated Balance    22
Consolidated Statements of    23
Consolidated Statements of Stockholders' Equity.   24
Consolidated Statements of Cash Flows.   25
Notes to Consolidated Financial Statements. 26-37
20
21
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Stockholders
Bacou USA, Inc.:
We have audited the accompanying consolidated balance sheets of Bacou USA,
Inc. and subsidiaries as of December 31, 1997 and 1998 and the related
consolidated statements of income, stockholders' equity , and cash flows for
each of the years in the three-year period ended December 31, 1998. These
consolidated financial statements are the responsibility of the company
management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of Bacou USA,
Inc. and subsidiaries as of December 31, 1997 and 1998 and the results of their
operations and their cash flows for each of the years in the three-year period
ended December 31, 1998, in conformity with generally accepted accounting
principles.
KPMG LLP
Providence, Rhode Island
February 5, 1999
21
22
BACOU USA, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT SHARE DATA
DECEMBER 31,
1997    1998
ASSETS
Current assets:
Cash and cash  $ 1,277  $ 1,090
Trade accounts receivable,   16,099   27,110
23,449   38,246
Other current    3,502   1,251
Deferred income    1,426   2,138
Total current   45,753   69,835
Property and equipment,   35,880   53,998
Intangible assets,   70,718  169,937
Total  $152,351  $293,770
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Current installments of long-term debt. $   --  $ 15,714
Accounts    5,523   8,959
Accrued compensation and    2,939   8,234
Other accrued    1,752   4,008
Income taxes    1,030   1,828
Total current   11,244   38,743
Long-term     --   92,050
Deferred income    6,051   6,311
Other    2,704   2,754
Total   19,999  139,858
Common stock subject to a put    9,450   9,450
Stockholders' equity:
Preferred stock, $001 par value, 5,000,000 shares
authorized, no shares issued and outstanding.    --      Common stock, $001 par value, 25,000,000 shares
authorized, 17,590,714 shares in 1997 and 17,610,465
shares in 1998 issued and outstanding including shares
subject to a put     17     17
Additional paid-in   62,588   63,258
Retained   60,297   81,187
Total stockholders'   122,902  144,462
Total liabilities and stockholders' equity. $152,351  $293,770
See accompanying notes to consolidated financial statements.
22
23
BACOU USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
IN THOUSANDS, EXCEPT PER SHARE DATA
YEARS ENDED DECEMBER 31,
1996    1997    1998
Net  $109,268  $130,869  $219,581
Cost of   47,355   64,467  105,856
Gross   61,913   66,402  113,725
Operating expenses:
17,074   21,658   35,660
General and    9,176   11,184   22,895
Research and     --   1,110   4,000
Purchased in-process research and development.    --   3,721   4,680
Amortization of intangible    4,039   4,095   7,748
Total operating   30,289   41,768   74,983
Operating   31,624   24,634   38,742
Other expenses income:
Interest     896    156   6,291
Interest    522   372   112
Other,    329   160   125
Total other expense income, net.    45    376   6,054
Income before income   31,579   25,010   32,688
Income   12,202   10,588   11,678
Net  $ 19,377  $ 14,422  $ 21,010
Basic earnings per  $  118  $  083  $  119
Diluted earnings per  $  118  $  083  $  119
Weighted average shares outstanding:
16,406   17,383   17,601
16,436   17,411   17,723
See accompanying notes to consolidated financial statements.
23
24
BACOU USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
IN THOUSANDS
ADDITIONAL
COMMON  COMMON  PAID-IN   RETAINED  STOCKHOLDERS'
SHARES  STOCK   CAPITAL   EARNINGS   EQUITY
Balances at December 31, 1995. 13,860  $14   $19,186   $26,498   $ 45,698
Issuance of common stock, net of expenses of
3,450    3    47,295   --.    47,298
Stock options    2   --      34     --      34
Net    --   --      --   19,377    19,377
Balances at December 31, 1996. 17,312   17    66,515   45,875    112,407
Repurchase of shares; retirement of shares to
authorized and unissued.  554   1   8,038     --    8,039
Issuance of common stock, net of expenses of
827    1    4,012     --     4,013
Stock options    6   --      99     --      99
Net    --   --      --   14,422    14,422
Balances at December 31, 1997. 17,591   17    62,588   60,297    122,902
Repurchase of shares; retirement of shares to
authorized and unissued.   3   --     46     --      46
Fair value of stock options granted pursuant
to a consulting agreement.   --   --     337     --      337
Stock options    22   --     379     --      379
--   --      --    120     120
Net    --   --      --   21,010    21,010
Balances at December 31, 1998. 17,610  $17   $63,258   $81,187   $144,462
See accompanying notes to consolidated financial statements.
24
25
BACOU USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS
YEARS ENDED DECEMBER 31,
1996   1997    1998
Cash flows from operating activities:
Net  $19,377  $14,422  $ 21,010
Adjustments to reconcile net income to net cash provided
by operating activities:
Depreciation and   7,511   8,618   14,154
Deferred income    714   289    176
Purchased in-process research and development.    --   3,721    4,680
Loss on sale or write down of assets.   363    160        Change in assets and liabilities, net of effects of
acquired companies:
Trade accounts    303    98   6,677
722   2,185   10,162
Other current    391  1,114   2,815
Accounts    425   103   1,949
Accrued expenses and other liabilities.   477  1,063   4,745
Income   2,095   767    797
Net cash provided by operating activities.  32,378  25,672   33,135
Cash flows from investing activities:
Capital  10,668  6,837  14,386
Acquisition of businesses, including direct costs of
acquisition, net of cash    219 28,566  121,094
Net cash used in investing activities. 10,887 35,403  135,480
Cash flows from financing activities:
Repayment of long-term  49,000  8,000  17,725
Proceeds from long-term     --   8,000   110,000
Advances repayments under notes payable, net.    --  2,085   9,550
Repurchase of common     --  8,039    46
Proceeds from issuance of common stock, net of expenses.  47,332    99     379
Net cash provided by used in financing
1,668 10,025  102,158
Net increase decrease in cash and cash equivalents.  19,823  19,756    187
Cash and cash equivalents at beginning of year.  1,210  21,033    1,277
Cash and cash equivalents at end of year. $21,033  $ 1,277  $  1,090
Supplemental disclosures of cash flow information:
Cash paid during the year for interest. $  917  $  155  $  5,796
Cash paid during the year for income taxes. $ 9,427  $11,989  $ 11,308
Fair value of stock options granted pursuant to a
consulting  $  --  $  --  $   337
Fair value of common stock issued in connection with the
acquisition of a  $  --  $13,500  $                                        
See accompanying notes to consolidated financial statements.
25
26
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1 SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
a Nature of Business and Principles of Consolidation
The accompanying consolidated financial statements include the accounts of
Bacou USA, Inc. Bacou and its wholly owned subsidiaries collectively, the
Company. All significant intercompany transactions and balances have been
eliminated in consolidation.
The Company manufactures and distributes safety products, including
non-prescription protective eyewear, laser protective eyewear, supplied air and
air purifying respirators, gas monitors and equipment for testing self-contained
breathing apparatus. The Company also manufactures eyeglass frames and
components for prescription eyewear and vision screening equipment. The Company
relies on single sources for the supply of several raw materials. The loss of
any such source, any disruption in such source business or failure by it to
meet the Company needs on a timely basis, could cause shortages in raw
materials and could have a material adverse effect on the Company results of
operations. The Company has 245 employees representing approximately 13% of
total employees that are covered under a collective bargaining agreement that
expires September 13, 2000.
Bacou, S.A., a company domiciled in Valence, France, owns a controlling
interest approximately 72% at December 31, 1998 in Bacou. The Company
purchases certain inventory items from wholly-owned subsidiaries of Bacou, S.A.
These purchases totaled $625,000 in 1996, $207,000 in 1997 and $24,000 in 1998.
Sales by the Company to Bacou, S.A. totaled $60,000 in 1996, $270,000 in 1997
and $967,000 in 1998.
b Cash and Cash Equivalents
For purposes of the statement of cash flows, the Company considers all
highly liquid debt instruments purchased with an original maturity of three
months or less to be cash equivalents.
c Revenue and Trade Receivables
The Company recognizes revenue upon shipment of merchandise to its
customers. The Company sales are primarily domestic with customers located
throughout the United States. Pursuant to an agreement with the former owner of
the Uvex Safety business, the Company may sell personal protective equipment
under the uvexR brand name only in North, Central and South America. The
agreement also prohibits the Company from selling sports products such as
sunglasses or protective eyewear for sports activities under the uvexR brand
name regardless of geographic area.
Financial instruments that potentially subject the Company to
concentrations of credit risk consist primarily of trade receivables. The
Company performs ongoing credit evaluations of its customers and generally does
not require collateral. The Company estimates an allowance for doubtful accounts
based on the credit worthiness of its customers as well as general economic
conditions. Consequently, an adverse change in those factors could affect the
Company estimate. The allowance for doubtful accounts was $945,000 at December
31, 1997 and $1,150,000 at December 31, 1998.
d Inventories
Inventories are stated at the lower of cost first-in, first-out or market
net realizable value. Inventories include the cost of raw materials, direct
labor and manufacturing overhead.
e Property and Equipment
Property and equipment are stated at cost. Assets to be disposed of are
reported at the lower of carrying amount or estimated fair value less costs to
sell. Depreciation is provided over the estimated useful lives of the
26
27
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
respective assets using the straight-line method. Leasehold improvements are
amortized over the shorter of the lease term or estimated useful life of the
asset.
f Intangible Assets
Intangible assets consist principally of intellectual property and patents,
customer relationships, tradenames and goodwill. Goodwill represents the excess
of purchase price over fair value of net assets acquired in connection with
purchase business combinations. Intangible assets are amortized using the
straight-line method over the estimated periods benefited.
The Company evaluates impairment of intangible assets annually, or more
frequently if events or changes in circumstances indicate that carrying amounts
may no longer be recoverable. Goodwill associated with assets acquired in a
purchase business combination is included in impairment evaluations when events
or circumstances exist that indicate the carrying amount of those assets may not
be recoverable. Recoverability of intangible assets is determined based upon the
excess of carrying amounts over expected future net cash flows undiscounted of
the underlying business or product line. The assessment of the recoverability of
intangible assets will be impacted if estimated future net cash flows are not
achieved.
g Income Taxes
The Company accounts for income taxes using the asset and liability method.
Under the asset and liability method, deferred tax assets and liabilities are
recognized for the future tax consequences attributable to differences between
the financial statement carrying amounts of existing assets and liabilities and
their respective tax bases. Deferred tax assets and liabilities are measured
using enacted tax rates expected to apply to taxable income in the years in
which those temporary differences are expected to be recovered or settled. The
effect on deferred tax assets and liabilities of a change in tax rates is
recognized in income in the period that includes the enactment date.
h Foreign Currency
The Company periodically enters into forward foreign exchange contracts in
connection with purchases denominated in foreign currencies. Other than these
contracts, the Company has no other involvement with derivative financial
instruments. Transaction gains and losses were not material during any period
presented in the accompanying financial statements. The Company had no material
open currency contracts at December 31, 1998.
i Employee Benefit Plans
The Company grants stock options pursuant to certain stock incentive plans.
Except for stock options granted pursuant to a consulting agreement, the Company
accounts for stock option grants using the intrinsic value-based method.
The Company sponsors defined contribution plans that cover substantially
all employees. The Company also sponsors a defined benefit pension plan for
bargaining unit employees, which is funded in accordance with the requirements
of the Employee Retirement Income Security Act, and has assets that consist
principally of bank mutual funds. On January 1, 1998, the Company adopted
Statement of Financial Accounting Standards No. 132, Employers' Disclosures
about Pension and Other Postretirement Benefits Statement 132. Statement 132
revises employers' disclosures about defined benefit pension plans, however, did
not change the method of accounting for such plans.
27
28
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
j Earnings Per Share
The accompanying financial statements include a dual presentation of basic
earnings per share and diluted earnings per share. Basic earnings per share are
computed by dividing income available to common stockholders by the
weighted-average number of common shares outstanding during the period. Diluted
earnings per share are computed by increasing the weighted-average number of
common shares by the dilutive potential common shares that were outstanding
during the period.
Dilutive potential common shares during all periods presented were limited
to the effect of outstanding stock options determined by application of the
treasury stock method. Dilutive stock options included in the computation of
diluted earnings per share totaled 30,103 in 1996, 27,597 in 1997 and 121,812 in
1998. Common stock that is contingently issuable to the former stockholders of
Biosystems see note 2, and the effect of written put options, could each
potentially result in dilution of basic earnings per share in the future. These
securities were not included in the computation of diluted earnings per share
during 1997 and 1998 because all necessary conditions for issuance of contingent
shares had not been satisfied and because the effect of written put options was
antidilutive.
k Financial Instruments
Financial instruments of the Company consist of cash, accounts receivable,
accounts payable and long-term debt. The carrying amounts of these financial
instruments approximate their fair value.
l Research and Development
Research and development costs are expensed as incurred and totaled
$1,110,000 in 1997 and $4,000,000 in 1998.
m Use of Estimates
Management of the Company has made a number of estimates and assumptions
relating to the reporting of assets and liabilities and the disclosure of
contingent assets and liabilities to prepare these financial statements in
conformity with generally accepted accounting principles. Actual results could
differ from those estimates.
2 ACQUISITIONS
a 1997 and 1998 Acquisitions
Effective February 27, 1998, the Company acquired substantially all assets
and assumed substantially all liabilities of Howard Leight Industries Howard
Leight, a manufacturer of hearing protection products including disposable,
reusable and banded ear plugs, and ear muffs for cash consideration of $1259
million, $59 million of which represented the refinancing of Howard Leight
indebtedness the Leight Acquisition. The acquisition was financed
principally by proceeds from bank debt.
Effective September 30, 1997, the Company acquired all of the capital stock
of Biosystems, Inc. Biosystems, a manufacturer of gas monitors and equipment
for testing self-contained breathing apparatus, in exchange for 826,514 shares
of its common stock having a fair market value equal to $135 million. The
initial acquisition price may be increased if the operating results of
Biosystems in the year 2000 exceed certain defined thresholds. The Company also
acquired all of the outstanding capital stock of Comasec Holdings, Inc.
Comasec on May 30, 1997 for cash consideration of $274 million. The assets
of Comasec consisted primarily of its wholly owned subsidiary, Survivair, Inc.
Survivair, a manufacturer of respiratory protection products. Finally, the
Company acquired Lase-R Shield for $10 million in June of 1997. The
28
29
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
acquisitions of Biosystems, Survivair and Lase-R Shield are referred to
collectively as the 1997 Acquisitions.
In connection with the Biosystems acquisition the Company provided former
shareholders of Biosystems put options covering 578,560 of the shares issued in
connection with that acquisition. The put options may be exercised at any time
through September 30, 1999, at a price equal to approximately $1638 per share.
In accordance with generally accepted accounting principles, the cash paid
and fair value of common stock issued to effect the Leight Acquisition and the
1997 Acquisitions was allocated to the fair value of assets purchased and
liabilities assumed. In each case, the excess of acquisition price over fair
value of net assets acquired was recorded as goodwill and is being amortized
over 30-40 years. The fair value of purchased in-process research and
development was $47 million for Howard Leight, $24 million for Biosystems and
$13 million for Survivair. Acquired in-process research and development
projects had not yet reached technological feasibility and had no alternative
future uses, accordingly, the fair value assigned to these projects was expensed
as of the respective acquisition dates.
There were no individually significant in-process research and development
projects, except for a project to develop a new generation of Howard Leight Air
SoftTM ear plugs. The value of this project was determined based upon future
cash flows expected to result from development of the project, discounted at a
risk-adjusted rate equal to 21%, and based upon an assumption that the project
was 73% complete as of the date of acquisition. The percent complete was based
upon an assessment of i cost incurred through the acquisition date, ii
estimated remaining cost to complete, iii complexity of the work completed to
date and iv difficulty of completing the remaining development.
The purchase price for the acquisitions of Howard Leight, Biosystems and
Survivair has been allocated approximately as shown in the following table in
thousands.
HOWARD LEIGHT  BIOSYSTEMS  SURVIVAIR
Working    $ 6,200    $1,000   $ 4,000
Property and    $10,100    $ 700   $ 6,100
Identifiable intangible assets.   $89,000    $3,300   $ 4,300
Purchased in-process research and development.   $ 4,700    $2,400   $ 1,300
Long-term    $5,900    $  --   $      $15,900    $6,100   $11,700
The Leight Acquisition and the 1997 Acquisitions have been accounted for as
purchases and, accordingly, operating results of the acquired companies have
been included in the accompanying financial statements of the Company beginning
with the respective acquisition dates. The following table presents pro forma
results of operations of the Company as if the acquisitions of Howard Leight and
Survivair had occurred as of January 1, 1997. Pro forma operating results of
Biosystems or Lase-R Shield do not materially affect the information presented
below. The pro forma operating results include results of operations for the
indicated periods with adjusted depreciation on property and equipment,
increased amortization of intangible assets and assumed interest expense on the
cash purchase price. The pro forma information given is unaudited, does not
purport to be indicative of the results that actually would have been obtained
if the operations were combined during the periods presented, and is not
intended to be a projection of future results or trends.
YEAR ENDED
DECEMBER 31,
IN THOUSANDS, EXCEPT PER SHARE DATA         1997    1998
Net   $189,900  $226,900
Net   $ 16,000  $ 20,600
Basic and diluted earnings per share.  $  092  $  117
29
30
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Excluding acquisition-related items in both years and excluding
non-recurring termination benefits in 1998, proforma net income would have been
$212 million in 1997 and $254 million in 1998, and proforma basic and diluted
earnings per share would have been $122 in 1997 and $144 in 1998.
b Subsequent Event unaudited
On February 25, 1999, the Company announced it had entered into an
agreement to acquire Perfect Fit Glove Co., Inc. and certain affiliates and
related assets Perfect Fit, manufacturers and distributors of protective
gloves and other related products worldwide with fiscal year 1998 net sales of
$473 million. The Company will be acquiring the assets of Perfect Fit for an
approximate purchase price of $378 million in cash plus the assumption of the
sellers' balance sheet liabilities, currently estimated at $160 million. The
Company has agreed to pay an additional earnout of up to $60 million to the
extent actual consolidated cash flow of the acquired business for 1999 exceeds
certain specified targets. In connection with the acquisition, the Company will
enter into employment agreements with the four key executives of Perfect Fit.
The acquisition will be accounted for under the purchase method of accounting
and is expected to close during the second quarter of 1999. The acquisition is
expected to be financed by a loan from Banque Nationale de Paris at an interest
rate per annum of three-month LIBOR plus approximately 05%.
3 INVENTORIES
Inventories included the following at December 31 in thousands:
1997   1998
Raw materials and  $ 8,572  $16,407
4,453   5,165
Finished   10,424  16,674
$23,449  $38,246
4 PROPERTY AND EQUIPMENT
Property and equipment included the following at December 31 in
thousands:
ESTIMATED
USEFUL
LIVES YEARS  1997   1998
Machinery and     5-10    $22,059  $28,622
Dies and      5    10,519  13,274
Buildings and leasehold    10-40     8,345  15,337
Furniture and      10     1,524   2,576
Computer      5     2,115   2,897
3      132    249
Deposits on           2,771   8,997
47,465  71,952
Less accumulated depreciation and amortization.          11,585  17,954
$35,880  $53,998
Depreciation and amortization of property and equipment totaled $3,472,000
in 1996, $4,523,000 in 1997 and $6,406,000 in 1998.
30
31
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
5 INTANGIBLE ASSETS
The value of identifiable intangible assets is generally determined by
independent appraisal upon the date of acquisition. Intangible assets included
the following at December 31 in thousands:
ESTIMATED
USEFUL
LIVES YEARS  1997    1998
Intellectual property and patents.    9-30    $17,568  $102,371
Customer    10-20    19,523   19,523
Tradenames and other    20-30      --   4,618
20-40    46,321   63,926
83,412  190,438
Less accumulated           12,694   20,501
$70,718  $169,937
6 INCOME TAXES
Total federal and state income tax expense included the following in
thousands:
CURRENT  DEFERRED  TOTAL
Year ended December 31, 1996:
$10,105  $ 604   $10,709
1,383   110    1,493
$11,488  $ 714   $12,202
Year ended December 31, 1997:
$ 9,600  $259  $ 9,341
1,277   30   1,247
$10,877  $289  $10,588
Year ended December 31, 1998:
$10,735  $149  $10,586
1,119   27   1,092
$11,854  $176  $11,678
Actual income tax expense differs from expected income tax expense
computed by applying the statutory U.S. Federal corporate income tax rate to
income before income taxes as follows in thousands, except percentages:
YEARS ENDED DECEMBER 31,
1996    1997    1998
Computed expected tax  $11,052  $ 8,754  $11,441
State income taxes, net of federal income tax
971    810    710
Non-deductible purchased in-process research and
--   1,302     Net tax benefit of foreign sales corporation.    --    187   394
179    91    79
$12,202  $10,588  $11,678
Effective    386%   423%   357%
31
32
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The tax effects of temporary differences that generate deferred tax assets
and liabilities at December 31 are as follows in thousands:
1997   1998
Deferred tax assets:
Allowance for doubtful  $ 326  $ 412
Inventory related    917  1,241
Pension and compensation related expenses.   412   954
Accrued    719   722
481   402
Total gross deferred tax   2,855  3,731
Less valuation    --                                        Net deferred tax   2,855  3,731
Deferred tax liabilities:
Excess of tax over financial statement depreciation and
3,012  5,375
Difference in basis of acquired assets.  4,375  2,412
93   117
Total deferred tax   7,480  7,904
Net deferred tax  $4,625  $4,173
7 LONG-TERM DEBT
In February 1998 the Company entered into an agreement with Banque
Nationale de Paris pursuant to which the bank made a term loan the BNP Loan
in the principal amount of $1100 million. The BNP Loan requires quarterly
payments at an effective annual rate equal to three-month LIBOR plus 05% and
requires principal repayments in equal quarterly installments over seven years.
The Company also maintains a $310 million revolving line of credit facility
the Revolving Facility with Citizens Bank of Rhode Island. The Revolving
Facility is available to fund acquisitions and for other general corporate
purposes, bears interest at a rate per annum equal to three-month LIBOR plus
07% and is due in full on May 31, 2000.
Principal outstanding at December 31, 1998, totaled $98,214,000 under the
BNP Loan and $9,550,000 under the Revolving Facility. Aggregate maturities of
long-term debt for each of the five years subsequent to December 31, 1998 are as
follows: 1999 -- $15,714,000; 2000 -- $25,264,000; 2001 -- $15,714,000; 2002
- -- $15,714,000; 2003 -- $15,714,000 and thereafter $19,644,000.
8 COMMITMENTS AND CONTINGENCIES
The Company leases production, office and warehouse space, and certain
equipment under non-cancelable operating leases. Minimum future rentals under
non-cancelable operating leases, by year, are approximately as follows: 1999 1,520,000; 2000 -- $1,359,000; 2001 -- $865,000; 2002 -- $738,000; 2003 577,000 and thereafter -- $350,000. Rent expense totaled approximately
$1,015,000 in 1996, $1,522,000 in 1997 and $1,920,000 in 1998.
Outstanding commitments as of December 31, 1998 for the purchase of
property, machinery and equipment were approximately $6,900,000. The Company had
outstanding letters of credit equal to approximately $1,400,000 at December 31,
1998, which were necessary in order to secure business with certain foreign
vendors.
The Company is currently involved in litigation incidental to its business,
which the Company believes is without merit or is adequately covered by
insurance. In the opinion of management, the ultimate resolution of
32
33
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
such litigation will not have a material effect on the Company financial
position, results of operations or cash flows.
9 EMPLOYEE BENEFIT PLANS
a Defined Contribution Plans
The Company sponsors defined contribution plans for all eligible employees.
Employer contribution expense totaled approximately $212,000 in 1996, $453,000
in 1997 and $836,000 in 1998. Increases in contribution expense have occurred
principally as a result of greater numbers of participants resulting from the
acquisitions described in note 2.
b Defined Benefit Plan
The Company sponsors a defined benefit pension plan covering bargaining
unit employees. Benefits are based on years of service times a predetermined
monthly amount. The Company policy is to fund the minimum required
contribution subject to any full funding limitation. Assumptions used to develop
the projected benefit obligation were a discount rate of 775% in 1996 and 1997,
a discount rate of 675% in 1998, and a long-term rate of return on assets of
85% during all years presented. The following table sets forth the benefit
obligation, assets at fair value, and funded status of the plan at December 31
in thousands:
1997   1998
BENEFIT OBLIGATION
Benefit obligation at beginning of year. $1,239  $1,410
Service    48    47
Interest    96   109
Benefit    16   29
Actuarial    43   224
Benefit obligation at end of  $1,410  $1,761
ASSETS AT FAIR VALUE
Fair value of assets at beginning of year. $ 664  $ 843
Actual return on    89    71
106   156
Benefit    16   29
Fair value of assets at end of year. $ 843  $1,041
FUNDED STATUS
Benefit  $1,410  $1,761
Assets at fair    843  1,041
Net underfunded  $ 567  $ 720
Accrued benefit liability included in the balance sheet. $ 567  $ 720
Periodic pension cost during the years ended December 31, 1996, 1997 and
1998 included the following in thousands:
1996  1997  1998
Service  $48  $48  $47
Interest   88   96  109
Actual return on  62  89  71
Net amortization and   16   33   1
Periodic pension  $90  $88  $84
33
34
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
c Stock Option Plans
The Bacou USA, Inc. 1996 Stock Incentive Plan the Employee Plan
provides for stock-based incentive awards to be granted to key employees,
including incentive stock options, non-qualified stock options, restricted
stock, stock appreciation rights and stock unit awards. In the aggregate,
1,350,000 shares of the Company common stock have been reserved for issuance
under the Employee Plan. Options granted under the Employee Plan generally
become fully vested after four years from the date of grant and have a ten-year
term. The Company also sponsors the Bacou USA, Inc. 1996 Non-Employee Director
Stock Option Plan the Director Plan and the 1998 Howard S. Leight Stock
Option Plan the Leight Plan. In the aggregate, 300,000 shares of common
stock have been reserved for issuance under the Director Plan and 50,000 shares
have been reserved under the Leight Plan. Options granted under the Director
Plan and the Leight Plan became fully vested on the date of grant and have a
ten-year term.
Following is a summary of stock option activity:
1996              1997              1998
NUMBER OF  WEIGHTED AVERAGE  NUMBER OF  WEIGHTED AVERAGE  NUMBER OF  WEIGHTED AVERAGE
SHARES   EXERCISE PRICE   SHARES   EXERCISE PRICE   SHARES   EXERCISE PRICE
Outstanding at
beginning of
year.    --     $  --     388,700     $1513     577,900     $1523
Granted.  405,000     1512     235,000     1535     470,000     1752
Exercised.  2,200     1500     6,400     1500     22,500     1553
Canceled.  14,100     1500     39,400     1500     36,000     1628
Outstanding at end of
year.  388,700     $1513     577,900     $1523     989,400     $1627
Exercisable at end of
year.  80,300     $1527     299,200     $1526     525,500     $1590
Following is a summary of options outstanding at December 31, 1998:
OPTIONS OUTSTANDING                  OPTIONS EXERCISABLE
-   
WEIGHTED AVERAGE    WEIGHTED            WEIGHTED
NUMBER    REMAINING YEARS    AVERAGE     NUMBER     AVERAGE
RANGE OF     OUTSTANDING  OF CONTRACTUAL LIFE  EXERCISE PRICE  EXERCISABLE  EXERCISE PRICE
EXERCISE PRICES                                                  
$1475 - 1500.  414,200      758        $1495     253,200     $1494
1563 - 1731.  179,000      871        1631     152,000      1615
1750 - 2081.  396,200      913        1764     120,300      1761
1475 - 2081.  989,400      841        $1627     525,500     $1590
The Company accounts for substantially all stock option grants using the
intrinsic value-based method and, accordingly, no compensation cost has been
recognized for such stock options in the financial statements. Had the Company
determined compensation cost based on the fair value at the grant date for its
stock options, the Company net income, and earnings per share basic and
diluted, would have been reduced to $18,761,000 or $114 per share in 1996 13,362,000 or $077 per share in 1997 and $19,729,000 or $112 per share in
1998. The per share weighted-average fair value of stock options granted was
$764 in 1996, $673 in 1997 and $742 in 1998. The Black Scholes option pricing
model was used to determine the fair value of stock options, including the
following weighted-average assumptions: expected dividend yield 00%; risk-free
interest rate of 61% in 1996, 575% in 1997 and 475% in 1998; expected
volatility of 050 in 1996 and 040 in 1997 and 1998; and an expected life of 6
years in 1996 and 5 years in 1997 and 1998. The Company historical volatility
from March 27, 1996 the date of its initial public offering through December
31, 1998 was approximately 037.
34
35
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
10 SEGMENT DATA
The Company has acquired seven separate businesses from its inception in
April 1993 through the period ended December 31, 1998. Acquired businesses
generally were operated initially as separate subsidiaries of the Company. In
1997 the Company initiated a plan of reorganization for the purpose of combining
businesses having similar operating characteristics and market opportunities.
The reorganization resulted in the combination of four businesses during 1997
and two businesses during 1998, into a single operating subsidiary named Bacou
USA Safety, Inc. Bacou Safety. During 1998 the Company also initiated
actions to combine the various sales-forces and develop a common marketing
strategy for its Bacou Safety business.
During 1998 the Company adopted Statement of Financial Accounting Standards
No. 131, Disclosures about Segments of an Enterprise and Related Information
Statement 131. Under provisions of Statement 131 the Company has two
reportable segments, which include the safety products segment and the optical
frames and instruments segment. The safety products segment consists of
businesses which operate within the Company Bacou Safety subsidiary and which
sell products principally to industrial and fire safety distributors. Products
manufactured within this segment include consumable products protective eyewear
and hearing protection and technical products respirators and gas monitors.
The optical frames and instruments segment consists of the Company Titmus
Optical, Inc. Titmus subsidiary. Titmus manufactures eyeglass frames and
components, which are sold principally to optical laboratories, and vision
screening equipment. Eyeglass frames and components are purchased by optical
laboratory customers who fit complete frames with prescription lenses.
The Company evaluates segment performance based upon a measure of profit
represented by operating income prior to non-recurring gains and losses,
intangible amortization expense, interest and taxes. Accounting policies for
reportable segments are consistent with the policies described in note 1 to the
consolidated financial statements.
35
36
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Presented below is a summary of financial data for the Company reportable
segments. Adjustments to reconcile segment operating income to consolidated
operating income include amortization expense totaling $4,039,000 in 1996 4,095,000 in 1997 and $7,748,000 in 1998, and also include non-recurring items
totaling $360,000 in 1996, $5,924,000 in 1997 and $7,716,000 in 1998.
Information presented below as All Other includes all non-operating entities.
Amounts shown below for total assets exclude intercompany receivables and
investments in wholly-owned subsidiaries.
OPTICAL
FRAMES AND
SAFETY  INSTRUMENTS        RECONCILING  CONSOLIDATED
SEGMENT  SEGMENT1  ALL OTHER  ADJUSTMENTS    TOTAL
IN THOUSANDS                                                          
1996
Net  $ 77,563   $31,705   $  --   $   --    $109,268
Operating income loss.  33,481    4,216    1,674    4,399    31,624
2,660     794      18      --     3,472
Total   69,871   33,775    21,463      --    125,109
Capital    2,922    7,730      16      --     10,668
1997
Net  $ 99,378   $31,491   $  --   $   --    $130,869
Operating income loss.  34,035    3,056    2,438   10,019    24,634
3,487    1,020      16      --     4,523
Total   113,694   35,266    3,391      --    152,351
Capital    4,488    2,092     257      --     6,837
1998
Net  $189,363   $30,218   $  --   $   --    $219,581
Operating income loss.  57,005    2,523    5,322   15,464    38,742
5,194    1,185      27      --     6,406
Total   250,172   41,938    1,660      --    293,770
Capital   12,381    1,742     263      --     14,386
-  
1 Includes sales of discontinued product lines totaling $3,100,000 in 1996.
There were no sales to any individual customer during any of the years in
the three-year period ended December 31, 1998 that represented 10% or more of
consolidated sales. The Company has no material long-lived assets located in
foreign countries. The Company attributes net sales to an individual country
based upon the location of the customer and sales to all foreign countries
totaled $7,942,000 in 1996, $15,087,000 in 1997 and $33,102,000 in 1998.
36
37
BACOU USA, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
11 QUARTERLY FINANCIAL RESULTS AND MARKET DATA UNAUDITED
Following is a summary of quarterly operating results and share data.
Quarterly information shown below does not vary from amounts reported on any
Form 10-Q previously filed by the Company, except that the Company amended
previously filed quarterly reports during 1998 to give effect to new guidance
issued by the Securities and Exchange Commission in September 1998 concerning
valuation of purchased in-process research and development, resulting in a $16
million increase to previously reported net income. There were no dividends paid
or declared during any period presented and the Company anticipates that it will
continue to retain earnings for use in its business and not pay cash dividends
for the foreseeable future.
QUARTER
FIRST  SECOND   THIRD  FOURTH  FULL YEAR
IN THOUSANDS, EXCEPT PER SHARE DATA                                                     
1997
Net  $26,380  $32,330  $35,744  $36,415  $130,869
Gross   13,998  17,469  17,803  17,132   66,402
Income before income taxes.  6,650   7,606   5,372   5,382   25,010
Net   4,132   4,245   2,453   3,592   14,422
Earnings per share:
$ 024  $ 024  $ 014  $ 021  $  083
$ 024  $ 024  $ 014  $ 021  $  083
Market price:
16 5/8  16 1/4  18    18 1/2   18 1/2
15    14 3/4  15 3/4  17     14 3/4
1998
Net  $49,515  $58,864  $56,899  $54,303  $219,581
Gross   24,816  31,017  30,161  27,731   113,725
Income before income taxes.  4,138   9,572  10,486   8,492   32,688
Net   2,736   6,099   6,675   5,500   21,010
Earnings per share:
$ 015  $ 035  $ 038  $ 031  $  119
$ 015  $ 035  $ 038  $ 031  $  119
Market price:
18 1/8  22 3/4  25 3/8  21 7/8   25 3/8
15 3/4  15 7/8  17 1/8  15     15
The Company completed acquisitions of Survivair, Biosystems and Howard
Leight on May 29, 1997, September 30, 1997 and February 27, 1998, respectively.
For comparative purposes, net income and earnings per share basic and diluted
excluding non-recurring items related to these acquisitions and excluding a
severance charge equal to $14 million in 1998, would have been as follows:
QUARTER
FIRST  SECOND  THIRD  FOURTH  FULL YEAR
IN THOUSANDS, EXCEPT PER SHARE DATA                                                      
1997
Net  $4,132  $5,883  $5,351  $4,132   $19,498
Earnings per  $ 024  $ 034  $ 031  $ 023   $ 112
1998
Net  $6,425  $7,196  $6,675  $5,500   $25,796
Earnings per  $ 036  $ 041  $ 038  $ 031   $ 146
37
38
Item 1            1
Item 2           10
Item 3        Legal    10
Item 4        Submission of Matters to a Vote of Security    10
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Election of Directors, Compensation of Directors and Officers, and
Section 16a Beneficial Ownership Reporting Compliance in Bacou proxy
statement for its 1999 Annual Meeting of Stockholders to be filed with the
Securities and Exchange Commission on or before April 30, 1999 are hereby
incorporated by reference.
