Item 8.  Financial Statements and Supplementary Data
Consolidated Balance Sheets              
Year     Year
ended    ended
December   December
31, 1997   31, 1996
Assets:                            
Current assets:                       
Cash and cash equivalents        $5,277,469  $5,393,074
Investments                1,647,073   3,335,444     
Accounts receivable, less allowance for
doubtful accounts of $78,420 in 1997
and $77,381 in 1996           10,246,743  10,557,620
Inventory                  414,626      -
Prepaid expenses              520,440   495,571
Deferred income taxes            137,000   118,000
Total current assets            18,243,351  19,899,709
Notes receivable-trade            1,703,056      -
Notes receivable-other             791,357      -
Property and equipment, less
accumulated depreciation          5,994,500  1,163,645
Capitalized development costs, net of                
accumulated amortization of
$7,220,643 in 1997 and $4,945,567
in 1996                   3,412,062  3,130,013
Goodwill, net of accumulated amortization
of $12,450 in 1997             1,170,890        Other, net                  1,295,228   315,667
Total assets                 $32,610,444 $24,509,034
Liabilities and shareholders' equity:         
Current liabilities:
Accounts payable              $1,389,946  $ 844,920
Current portion of long-term debt       178,000      -
Accrued expenses              3,216,366  5,305,603
Deferred revenue              4,695,375  3,389,129
Total current liabilities          9,479,687  9,539,652
Long-term debt                 3,367,167      -
Deferred income taxes              855,000   602,000
Shareholders' equity
Common stock, $01 par value; authorized        
20,000,000 shares; issued and outstanding
3,171,803 shares in 1997 and 3,012,052
shares in 1996                 31,718    30,121
Additional paid-in capital         17,342,956  15,219,679
Retained earnings deficit         1,198,360  1,381,501
Cumulative translation adjustment       335,556   499,083
Total shareholders' equity         18,908,590  14,367,382
Total liabilities and shareholders' equity  $32,610,444 $24,509,034
See notes to consolidated financial statements               Consolidated Statements of Operations            
Year     Year     Year
ended     ended     ended
December   December   December
31, 1997   31, 1996   31, 1995
Net sales:                        
Software licenses         $10,117,342  $9,185,917  $8,650,772
Support               7,209,475   6,715,669   6,510,213
Accelerated discovery services   7,736,952   9,053,042   2,111,518
Hardware              5,124,531   3,831,765   3,825,035
Total net sales            30,188,300  28,786,393  21,097,538
Cost of sales:                 
Software licenses          1,679,025   1,735,380   1,664,070
Support                163,277    305,000    214,088
Accelerated discovery services   3,519,417   4,422,477   1,181,995
Hardware              4,637,861   3,527,871   3,398,023
Total cost of sales          9,999,580   9,990,728   6,458,176
Gross profit             20,188,720  18,795,665  14,639,362
Operating expenses:                 
Sales and marketing        10,065,100  10,704,959   9,951,160
Research and development      4,359,344   3,387,500   3,559,320
General and administrative     2,390,742   2,399,003   1,449,109
Restructuring charge            -       -   2,164,462
Total operating expenses       16,815,186  16,491,462  17,124,051
Income loss from operations     3,373,534   2,304,203  2,484,689
Interest income             543,628    424,826    424,253
Interest expense             49,744   12,860    3,425
Other income expense, net        17,796    3,953    28,707
Income loss before income taxes   3,885,214   2,712,216  2,035,154
Income tax expense benefit      1,305,353    760,000   339,431
Net income loss           $2,579,861  $1,952,216  $1,695,723
Basic earnings loss per share      $084     $067    $059
Basic weighted average number of
shares                 3,085,077   2,923,284   2,859,533
Diluted earnings loss per share     $074     $061    $059
Diluted weighted average number of
shares                 3,503,946  3,221,980   2,859,533
See notes to consolidated financial statements Consolidated Statements of Cash Flows
Year     Year     Year
ended    ended     ended
December   December   December
31, 1997   31, 1996   31, 1995
Operating activities:                      
Net income loss           $2,579,861  $1,952,216  $1,695,723
Adjustments to reconcile net income loss             
to net cash provided by operating activities:            
Depreciation of property and                  
equipment               825,854   790,190   1,017,075
Amortization of capitalized                   
development costs and goodwill    2,302,976  2,484,897   1,404,739
Deferred income taxes          234,000   289,000   446,431
Net gain loss from sale of                  
property, plant & equipment         -   25,264    18,292
Non-cash restructuring charge         -      -   1,717,722
Change in operating assets and liabilities:             
Accounts receivable           67,165  3,055,248   295,518
Notes receivable, trade       1,703,056      -       -
Prepaid expenses and                      
other current assets         50,257   1,022   374,065
Accounts payable and accrued
expenses              1,225,286  2,449,341   910,232
Deferred revenue           1,383,401    25,826    171,013
Net cash provided by operating
activities              4,414,658  4,909,936   1,946,038
Investing activities:                         
Purchases of investments       851,037 2,465,000  3,178,637
Notes receivable, other        791,357      -       -
Sales and maturities of investments 2,539,408  2,308,193   6,855,373
Purchases of property and equipment 5,687,423  734,604   680,916
Capitalized development costs    2,341,589 3,320,411  3,176,884
Acquisition, including equity
investments            1,488,221  298,385      -
Net cash used in investing activities 8,620,219 4,510,207   181,064
Financing activities:                         
Proceeds from stock issuance                     
pursuant to stock purchase and
option plans              657,471   984,297    128,974
Proceeds from issuance of
long-term debt            3,560,000      -       -
Payments on long-term debt       14,833      -       -
Net cash provided by 
financing activities         4,202,638   984,297    128,974
Effect of foreign exchange rate                 
changes on cash and cash equivalents  112,682   54,244    128,944
Net increase decrease in cash and
cash equivalents            115,605  1,438,270   2,022,892
Cash and cash equivalents at                     
beginning of year           5,393,074  3,954,804   1,931,912
Cash and cash equivalents at
end of year              $5,277,469  $5,393,074  $3,954,804
See notes to consolidated financial statements          Consolidated Statements of Shareholders' Equity               
Additional   Retained    Foreign     Total
Common Stock     Paid-in   Earnings   Currency Shareholders'     
Shares   Amount   Capital   Deficit  Translation     Equity
Balance at                                 
December 31, 1994  2,854,740 $28,547 $14,107,982 $1,637,994   $329,304  $12,827,839
Stock issued under                              
stock purchase plan   21,890   220   111,082      -       -    111,302
Stock issued under                              
stock option plan    3,133    31    17,641      -       -     17,672
Translation
adjustment          -    -      -      -     61,265     61,265
Net loss           -    -      -  1,695,723       -   1,695,723
Balance at                                  
December 31, 1995  2,879,763  28,798  14,236,705  3,333,717    390,569   11,322,355
Stock issued under                              
stock purchase plan   32,602   326   164,435      -       -    164,761
Stock issued under                              
stock option plan    98,264   983   801,803      -       -    802,786
Stock issued under                              
director compensation
plan           1,423    14    16,736      -       -     16,750
Translation
adjustment          -    -      -      -    108,514    108,514
Net income          -    -      -  1,952,216       -   1,952,216
Balance at                                  
December 31, 1996  3,012,052  30,121  15,219,679  1,381,501    499,083   14,367,382
Stock issued under                              
stock purchase plan   42,321   423   360,729      -       -    361,152
Stock issued under                              
stock option plan    84,780   848   540,163      -       -    541,011
Stock issued under                              
director compensation
plan           2,650    26    44,157      -       -     44,183
Stock and warrants                              
issued related to                              
acquisition       30,000   300  1,178,228      -       -   1,178,528
Translation
adjustment          -    -      -      -    163,527   163,527
Net income          -    -      -  2,579,861       -   2,579,861
Balance at                                  
December 31, 1997  3,171,803 $31,718 $17,342,956  $1,198,360    $335,556  $18,908,590
See notes to consolidated financial statements Notes to Consolidated Financial Statements  December 31, 1997
1. Description of Business and Summary of Significant Accounting Policies
Description of Business and Company Organization
Tripos, Inc. delivers science, tools and analysis services that
advance customers' creativity and productivity in pharmaceutical,
agrochemical,  biotechnology  and related  research  industries
worldwide.  The Company is also a value-added reseller of third-
party hardware products required to operate its software products.
A substantial portion of the Company business is conducted with
pharmaceutical companies, however, the Company is not economically
dependent on any customer on an ongoing basis.
Effective June 1, 1994, Evans and Sutherland Computer Company
E,  the former parent of the Company, distributed  all
outstanding shares of the common stock of the Company formerly
Tripos Associates, Inc. to E shareholders the Distribution
such that every three shares of E yielded one share of the
Company.  Shortly before the Distribution, the Company changed its
name to Tripos, Inc.
Immediately prior to the Distribution, E transferred to additional
paid-in capital the Company intercompany debt owed to E totaling
$6,421,380, made a cash contribution to the Company of $6,506,248,
compensated the Company for a $403,000 tax benefit related to net
losses incurred by the Company during the period from January 1,
1994 to May 31, 1994, and transferred to the Company the E
European operations related to the Company.
Basis of Consolidation
The accompanying consolidated financial statements include the
accounts of the Company and its wholly owned subsidiaries.  All
significant intercompany accounts and transactions are eliminated in
consolidation. Investments in affiliates, owned more than 20%, but
not in excess of 50%, are recorded on the equity method.
Cash and Cash Equivalents
All highly liquid investments with a maturity of three months or
less when purchased are considered to be cash equivalents.
Investments
The  Company investments, which consist primarily  of  U.S.
government and other high-quality debt securities with maturities of
less than five years, have been classified as available-for-sale and
are carried at fair value. There were no unrealized holding gains
and losses since the fair value approximated the amortized cost of
investments at each year-end.
Inventory
Inventory consists of finished chemical compounds, supplies and work
in process at its U.K. subsidiary, Tripos Receptor Research Ltd.,
and is carried at cost using a first-in, first-out method.
Notes Receivable-Trade
Amounts  shown  for notes receivable-trade represent  customer
receivables with maturities in excess of one year.
Property and Equipment
Property and equipment are stated at cost. Depreciation is computed
by applying an accelerated method over the estimated useful lives of
the assets, which range from five to ten years for equipment and
furniture, thirty-nine years for the building, the shorter of the
useful life of the improvement or the life of the related lease for
leasehold improvements, and three years for purchased software.
Development Costs
Development costs consist of software development costs which are
capitalized after the establishment of technological feasibility in
accordance with Statement of Financial Accounting Standards No. 86.
Costs associated with the design and creation of diverse compound
libraries related to the Company Accelerated Discovery Services
are  also  capitalized.  Amortization of capitalized  software
development costs is provided on a product-by-product basis as the
greater of a the ratio of current gross revenues for a product to
the total current and anticipated future gross revenues or b the
straight-line method over the remaining estimated economic life of
the product. Currently, the Company is using an estimated economic
life of three to five years. Capitalized costs associated with the
diverse compound libraries are amortized on a two year straight-line
method.
The Company assesses the recoverability of capitalized development
costs by comparing the remaining unamortized balance to the net
realizable value of the related product. Any excess is written off.
All other research and development expenditures are charged to
research and development expense in the period incurred.
Goodwill
Goodwill represents the excess of the cost of the net assets
acquired of Tripos Receptor Research Ltd. over its fair value.  It
is being amortized on a straight-line basis over 15 years.  On a
periodic basis, the Company evaluates goodwill for impairment by
comparing estimated future discounted cash flows of the business to
which the goodwill relates to its carrying value.
Revenue Recognition
The Company recognizes revenue from software licenses and chemical
compound sales upon product delivery, customer acceptance with all
obligations fulfilled at the date of delivery, and determination
that collectibility of the sale proceeds is probable. The Company
recognizes revenue from software support contracts ratably over the
term of the contract, typically one year.  Hardware sales are
recognized on delivery of the product from the Company vendor to
the Company customer.
The Company has entered into contract research agreements and
consulting arrangements with certain customers which provide for
collaboration  with the Company in defining related  software
products, early access to the products, discounts on licenses for
the products developed and compound library design.  The Company
recognizes revenue related to contract research and consulting
agreements as contractual milestones are achieved and delivered or,
absent such contractual milestones, on a completed contract basis or
a percentage of completion basis.
Warranty
The Company is a reseller of hardware and passes through to its
customers the standard warranties provided by the hardware supplier.
The Company warrants its application software products to perform in
accordance with written user documentation and the agreements
negotiated with the customer. Since the Company does not customize
its applications software, software warranty costs are insignificant
and expensed as incurred.
Foreign Currency Translation
The local foreign currency is the functional currency for the
Company foreign operations. Assets and liabilities of foreign
operations are translated to U.S. dollars at the current exchange
rates as of the applicable balance sheet date.  Revenues and
expenses are translated at the average exchange rates prevailing
during the period.  Adjustments resulting from translation are
reported as a separate component of shareholders' equity. Net gains
and losses from foreign currency transactions were not significant
during any of the years presented.
Income Taxes
The provision for income taxes is computed using the liability
method.  The primary difference between financial statement and
taxable income results from the use of different methods of
computing depreciation, capitalized development costs,  accrued
vacation and customer deposits.
Earnings Per Common and Dilutive Share
In 1997, the Financial Accounting Standards Board issued Statement
No. 128 FAS 128, Earnings per Share. FAS 128 replaced the
calculation of primary and fully diluted earnings per share with
basic and diluted earnings per share. Unlike primary earnings per
share, basic earnings per share excludes all dilutive effects of
options, warrants and convertible securities. Diluted earnings per
share is very similar to the previously reported fully diluted
earnings per share. All earnings per share amounts for all periods
have been presented, and where appropriate, restated to conform to
the FAS 128 requirements.
For the Company, basic earnings per common share is computed using
the weighted average number of common shares outstanding during the
year.  Diluted earnings per common share is computed using the
weighted average number of common shares and potential dilutive
common shares that were outstanding during the period.  Potential
dilutive common shares consist of outstanding stock options.  See
Note 15 for additional information regarding earnings per share.
Stock-based Compensation
The  Financial  Accounting Standards Board issued  SFAS  123,
Accounting For Stock-Based Compensation, effective for years
beginning after December 1995. However, the Company has elected to
continue following Accounting Principles Board Opinion No. 25 APB
25, Accounting for Stock Issued to Employees, and related
Interpretations in accounting for its stock-based transactions.
Under APB 25, generally no compensation expense is recognized
because the exercise price of the options equal the fair value of
the stock at the grant date. The Company has adopted the disclosure
only provisions of SFAS 123 as shown in Note 6 to these financial
statements.
Accounting Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates
and  assumptions that affect the reported amounts of assets,
liabilities and disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of
revenue and expenses during the reporting period. Actual results
could differ from those estimates.
Recent Accounting Pronouncements
In October 1997, the Accounting Standards Executive Committee of the
AICPA issued statement of Position 97-2 SOP 97-2, Software
Revenue Recognition. SOP 97-2 is effective for the Company for
transactions entered into beginning on January 1, 1998.  Management
is evaluating the impact, if any, of SOP 97-2 on its 1998 financial
statements.
In June 1997, the Financial Accounting Standards Board issued SFAS
130,  Reporting Comprehensive Income and SFAS 131, Segment
Information.  Both of these stand-ards are effective for the
Company beginning in 1998.
SFAS 130 establishes standards for reporting and display  of
comprehensive income and its components revenue, gains and losses
in a full set of general purpose financial statements.  SFAS 130
requires that all components of comprehensive income, including net
income, be reported in a financial statement that is displayed with
the same prominence as other financial statements.  Comprehensive
income is defined as the change in equity during a period from
transactions and other events and circumstances from non-owner
sources.  Net income and other comprehensive income, including
foreign currency translation adjustments, and unrealized gains and
losses on investments, shall be reported, net of their related tax
effect, to arrive at comprehensive income. The adoption of SFAS 130
will not have any impact on the Company financial position or
results of operations.
SFAS 131 amends the requirements for public companies to report
financial and descriptive information about its reportable operating
segments in annual financial statements and selected information
about operating segments in interim reports issued to shareholders.
It also establishes standards for related disclosures about products
and services, geographic areas, and major customers.  Operating
segments, as defined in SFAS 131, are components of the enterprise
for which separate financial information is available and is
evaluated regularly by the Company in deciding how to allocate
resources and assess performance. The Company believes it operates
in one business operating segment and does not believe adoption of
this  standard will have a material impact on its financial
statements.
2. Property and Equipment
Property and equipment at the end of each year are summarized below                           
1997     1996
Computer equipment.   $4,649,805  $3,843,216
Furniture and fixtures.   1,705,225   1,599,154
Purchased software.   1,107,828    988,770
Buildings.   4,580,927                       12,043,785   6,431,140
Less accumulated 
depreciation.   6,049,285   5,267,495
$5,994,500  $1,163,645
3. Accrued Expenses
Accrued expenses consist of the following at the end of each year                           
1997    1996
Payroll related.  $1,011,821 $1,323,800
Income taxes refundable.   653,713  145,413
Compound development.   1,426,011  3,047,212
Other.   1,432,247  1,080,004
$3,216,366 $5,305,603
4. Restructuring Charge
The Company took a charge of approximately $22 million in the
fourth quarter of 1995 related to the discontinuance of its Unison
product line.  The charge represents the write-off of previously
capitalized development costs, the write-down of assets used by
developers, the settlement of contractual obligations and severance
costs.  The liability established was paid in the first quarter of
1996. A summary of these costs follows                  Total           
Restructuring  Non-cash   Accrued
Costs   Costs    Costs
Write-off of capitalized 
software.   $1,608,163 $1,608,163     $ -
Severance.    269,849     -   269,849
Write-down of assets.    109,559  109,559      -
Other costs.    176,891     -   176,891
Total restructuring charges $2,164,462 $1,717,722  $446,740
5. Income Taxes
The components of income loss before income taxes for the years ended
were as follows:
1997    1996     1995
Domestic. $3,871,118 $2,523,411 $1,694,827
Foreign.   14,096   188,805   340,327
$3,885,214 $2,712,216 $2,035,154
The components of income tax expense benefit for the years ended were
as follows                  1997    1996    1995
Current tax expense benefit
Federal.   $862,000  $ 71,000    $ -
State and local.   183,353   87,000     -
Foreign.    26,000  313,000  107,000
Total current.  1,071,353  471,000  107,000
Deferred tax expense benefit 234,000  289,000  446,431
Total provision benefit  $1,305,353  $760,000 $339,431
The difference between the effective income tax rate and the U.S.
federal income tax rate for the years ended is explained as follows                1997    1996    1995  
Tax at U.S. federal                     
statutory rate.    3400 %  3400 %  3400 %
Effect of foreign                      
operations net of
foreign taxes.    054    048    236
Valuation allowance.      -   1073   1826  
Other.    094    425    325  
3360 %  2800 %  1663 %
The tax effects of temporary differences that give rise to deferred
tax assets and liabilities at the end of each year are summarized as
follows                       1997    1996
Current deferred income tax asset:             
Allowance for doubtful accounts.  $23,000  $23,000
Vacation accrual.  109,000   73,000
Customer deposits.   3,000   11,000
NOL    45,000  143,000
2,000   11,000
Tax credit carryforward.     -     -
Valuation allowance.  45,000 143,000
$137,000  $118,000
Noncurrent deferred income tax liability:
Capitalized development costs. $911,000 $678,000
Property and equipment.   31,000   51,000
25,000   25,000
$855,000 $602,000
Income tax payments for 1997, 1996 and 1995 were $1,010,000 262,000 and $197,000, respectively.
Two of the Company foreign subsidiaries had loss carryforwards at
December 31, 1997, totaling approximately $132,000 that have no
expiration date.  For financial statement purposes, a valuation
allowance has been established to offset the deferred tax asset of
these loss carryforwards. Undistributed earnings of subsidiaries
outside the United States are considered to be permanently invested.
Accordingly, no provision for U.S. income taxes was made for
undistributed earnings of such subsidiaries, which  aggregated
$127,000 at December 31, 1997. 6. Stock Plans
In 1994, the Company adopted the 1994 Employee Stock Purchase Plan,
which allows eligible employees to purchase stock at the lower of
85% of the fair market value of the stock on the enrollment date or
exercise date as defined by the plan.  Pursuant to the plan,
employee purchases are limited to 10% of compensation.  The plan,
which has 150,000 shares of common stock reserved for issuance, is
in effect for ten years unless terminated or amended sooner by the
Board of Directors. At December 31, 1997, 106,553 shares have been
purchased under this plan.
In  1994, the Company adopted the 1994 Stock Plan which is
administered  by the Compensation Committee and provides  for
incentive stock options, nonstatutory stock options and stock
purchase rights to be granted to employees and consultants of the
Company.  Pursuant to the plan, incentive stock options can be
exercised at a price which is not less than the fair value of the
stock on the grant date, and nonstatutory stock options and stock
purchase rights can be exercised at a price which is determined by
the  Compensation  Committee.  The Compensation  Committee  is
responsible for establishing the period over which options and
rights can be exercised. Options vest at the rate of 25% on the
first anniversary of each grant and 1/48th per month over the next
three years.  All options granted have 10 year terms.  The plan,
which was amended in 1997 to increase the number of shares of common
stock reserved for issuance from 704,000 to 1,100,000, is in effect
for ten years unless terminated or amended sooner by the Board of
Directors.
In 1994, the Company adopted the 1994 Director Option Plan which
provides for nonstatutory stock options to be granted to non-
employee directors at the fair market value of the stock at the date
of grant.  Options can be exercised in 25% increments on the
anniversary of its date of grant. The plan, which was amended in
1996 to increase the number of shares of common stock reserved for
issuance from 100,000 to 300,000, is in effect for ten years unless
terminated or amended sooner by the Board of Directors.
The Company has elected to follow APB 25, Accounting for Stock
Issued to Employees, and related interpretations in accounting for
its employee and director stock options because, as discussed below,
the alternative fair value accounting provided for under SFAS 123,
Accounting for Stock-Based Compensation, requires use of option
valuation models that were not developed for use in valuing employee
stock options.  Under APB 25, because the exercise price of the
Company employee and director stock options equals the market
price of the underlying stock on the date of grant, no compensation
expense is recognized.
Pro forma information regarding net income and earnings per share is
required by SFAS 123 and has been determined as if the Company had
accounted for its employee and director stock options under the fair
value method of that Statement. The fair value for these options
was estimated at the date of grant using a Black-Scholes option
pricing model with the following weighted average assumptions: risk-
free interest rates ranging from 562% to 783% for 1995, 513% to
664% for 1996 and 545% to 650% for 1997; volatility factor of 85
for both 1995 and 1996 and 86 for 1997; and a weighted average
expected life of the option of 53 years for 1995, 1996 and 1997.
For the Company Employee Stock Purchase Plan, compensation expense
was also estimated using a Black-Scholes option pricing model with
the following assumptions: risk-free interest rates ranging from
557% to 638% for 1995, 505% to 525% for 1996 and 57% to 64%
for 1997; volatility factors of 85 for both 1995 and 1996, and 86
for 1997; and a weighted average expected life of the option of 6
months.  For all years presented, the Company used a dividend rate
of zero.
The Black-Scholes option valuation model was developed for use in
estimating the fair value of traded options which have no vesting
restrictions and are fully transferable.  In addition, option
valuation models require the input of highly subjective assumptions
including  the expected stock price volatility.  Because  the
Company employee and director stock options have characteristics
significantly different from those of traded options and because
changes in the subjective input assumptions can materially affect
the fair value estimate, in management opinion, the existing
models do not necessarily provide a reliable single measure of the
fair value of its employee and director stock options.
For purposes of pro forma disclosures, the estimated fair value of
the options is amortized to expense over the options' vesting
period.  The Company pro forma information follows in thousands
except for earnings per share information     Pro Forma           1997   1996   1995
Pro forma net income loss $1,915  $1,482  $1,875
Pro forma earnings loss per share:
Basic          $062   $051  $066
Diluted         $055   $046  $066
Options      1997  Weighted   1996  Weighted   1995  Weighted
Outstanding    Shares  Average  Shares  Average  Shares  Average
Summary          Exercise      Exercise      Exercise
Price        Price        Price
Beginning                                
outstanding    770,969  $60881 669,931  $52747  526,009  $53654
Granted:                                 
Price = Fair   195,700 $130313 215,700  $84899  167,350  $50881
Value
Exercised     97,316 $51889 98,677 $58116  3,133 $56414
Canceled/expired  35,260 $68504 15,985 $61111  20,295 $60307
Ending
outstanding    834,093  $77899 770,969  $60881  669,931  $52747
Exercisable at                          
end of year    417,038      299,929       220,890
Weighted average                         
fair value per                         
share of options                            
granted during 
the year       $822       $529        $322  12/31/97       Options Outstanding       Options Exercisable
Weighted  Weighted       Weighted
Range of      Number  Average  Average   Number  Average
Exercise Prices  Outstanding Remaining Exercise Exercisable Exercise
Life    Price         Price
$42500-$47500    80,952  704    $43097   55,959  $42971
$50000-$50000   290,322  642    $50000  235,760  $50000
$57500-$78750   187,492  779    $73140   98,192  $73175
$80000-$12500   228,827  917    $11326   24,627  $88249
$136875-$2050    46,500  955    $15784   2,500  $16625
$42500-$20500   834,093  772    $77899  417,038  $57469
In January 1996, the Board of Directors of the Company authorized
and declared a dividend of one preferred share purchase right a
right for each share of common stock outstanding on January 26,
1996.  Each right represents the right to purchase one preferred
share of stock.  These rights can be exercised only if certain
events occur, which include, among other things, when a beneficial
owner of the Company common stock acquires a total of 20% or more
of the outstanding common stock of the Company. 7. Benefit Plan
In 1994, the Company established a defined contribution 401k Plan
covering all domestic employees who are at least 21 years of age and
have completed at least six months of service provided that such
service represents a minimum of 1,000 hours worked. Employees may
contribute to the plan up to 17% of their compensation, which is
further limited by law $9,500 in 1997. The Company will match
employee contributions for an amount up to 50% of the first 6% of
each employee compensation deferral. Contributions made by the
Company were $180,484 in 1997 and $152,282 in 1996. 8. Geographic Segment Data
The Company foreign operations historically have been conducted
principally through the Company wholly owned foreign subsidiaries.
Information regarding operations by geographic area for 1997, 1996
and 1995 is as follows 1997           United   Europe   Pacific   Other    Total
States           Rim         
Net sales. $17,039,468 $9,571,174  $2,718,435 $859,223 $30,188,300
Operating income
loss.  $3,395,905  $22,371
Identifiable assets $24,089,374 $8,521,070               
1996           United   Europe   Pacific   Other    Total
States           Rim        
Net sales. $14,857,012 $10,935,292  $2,875,718 $118,371 $28,786,393
Operating income.  $2,258,459   $45,744               
Identifiable assets $19,661,336 $4,847,698
1995           United   Europe   Pacific   Other    Total
States           Rim         
Net sales. $10,516,419 $8,192,274  $2,132,607 $256,238 $21,097,538
Operating loss. $2,078,136 $406,553               
Identifiable assets $15,111,389 $3,947,662               
Most services of the Company are provided on an integrated worldwide
basis. Because of the integration of U.S. and non-U.S. services, it
is not practical to separate precisely the U.S.-oriented services
from services resulting from operations outside the United States
and performed for customers outside the United States; accordingly,
the separation set forth in the preceding table is based upon
internal allocations, which involve certain management judgments.
Net sales related to the Pacific Rim category and the Other category
in the preceding table represent export sales from the
United States to the respective category. 9. Concentrations of Credit Risk
Financial instruments that potentially subject the Company to
concentrations of credit risk consist principally of investments and
trade receivables.  The Company invests available cash in bank
deposits, investment-grade securities, and short-term interest-
producing investments, including government obligations and other
money market instruments. The Company has adopted credit policies
and standards to evaluate the risk associated with its sales and
requires collateral, such as letters of credit and bank guarantees,
whenever deemed necessary. Management believes that any risk of
loss is significantly reduced due to the nature of the customers and
distributors with which it does business. 10. Commitments
The Company leases certain office facilities and equipment under
noncancelable operating leases with terms from one to five years.
Rent expense under such arrangements was $757,712, $629,505 and
$730,825 in 1997, 1996, and 1995, respectively. Noncancelable long-
term operating lease commitments are $347,897 for 1998, $233,624 for
1999, $173,559 for 2000, $98,390 for 2001 and $65,593 for 2002.      11. Selected Quarterly Financial Data         
Unaudited
The following table presents unaudited financial data for
each quarter of 1997 and 1996
in thousands, except per share data:              
First Second  Third Fourth
1997              Quarter Quarter Quarter Quarter
Total net sales.  $6,792 $6,351  $9,000 $8,045
Gross profit.  4,468  3,976  5,889  5,855
Income from operations.   116   515  1,192  1,551
Net income.   168   387   842  1,183
Net income per share:                 
$006  $013  $027  $038
$005  $011  $024  $034
First Second  Third Fourth
1996              Quarter Quarter Quarter Quarter
Total net sales.  $4,787 $6,819  $7,553 $9,627
Gross profit.  3,160  4,308  5,209  6,119
Income loss from operations.   356  454   891  1,315
Net income loss.   224  397   688  1,091
Net income loss per share:                 
$008 $014  $023  $037
$008 $013  $022  $032
The 1996 and first three quarters of 1997 earnings per share amounts
have been restated as required to comply with Statement of Financial
Accounting Standards No. 128, Earnings Per Share.  For further
discussion of earnings per share and the impact of Statement No.
128,  see  note 1 of the consolidated financial  statements,
Description of Business and Summary of Significant Accounting
Policies, Earnings Per Common and Dilutive Share. 12. Credit Facility
The Company has a Credit Agreement with NationsBank, N.A.  The
agreement provides a line of credit facility of $2,500,000.  The
Credit Agreement requires the Company to meet certain financial
covenants, including various coverage ratios and a  debt  to
capitalization ratio. As of December 31, 1997, the Company was in
compliance with these covenants. Interest on borrowings is payable
under several rate options. Additionally, the Company is required
to pay a nominal commitment fee for the unused portion of the
facility. The Company has yet to borrow under the facility. 13. Long-term Debt
On November 14, 1997, the Company acquired its headquarters building
and grounds.  Financing for the acquisition was obtained from
NationsBank, N.A. in the amount of $3,560,000.  The five year
mortgage note amortizes the loan principal on a straight-line basis
on a twenty year schedule. The variable interest rate on the note
is equivalent to the thirty-day LIBOR rate plus 175%.  The note
requires the Company to meet certain financial covenants consistent
with those of the Credit Agreement in note 12.  The property
acquired acts as security for the borrowing. Concurrent with the
issuance of the mortgage note, the Company entered into an interest
rate  swap  agreement with NationsBank, N.A.  This  agreement
effectively changed the Company floating rate exposure to a fixed
rate of 826%. The interest rate swap agreement matures at the same
time as the mortgage note and is for the same notional amount.  The
Company is exposed to credit loss in the event of nonperformance by
the counterparty, NationsBank.  However, the Company does not
anticipate nonperformance by the counterparty. At December 31, 1997
the thirty-day LIBOR rate plus 175% equaled 741%. Interest paid
during the periods was $21,300 in 1997. Maturities of long-term
debt are $178,000 for years 1998 through 2001 and $2,833,167 in
2002.
Long-term debt obligations were:
December 31,   December 31,
1997       1996
826% mortgage note,                 
due November 14, 2002.  $3,545,167     $ -
less current maturities.   178,000      -
Long-term debt.  $3,367,167     $ -
14. Acquisition of Tripos Receptor Research Ltd.
On November 11, 1997, the Company purchased all the outstanding
common stock of Receptor Research Ltd, a U.K. company, for a mixture
of cash, warrants and common stock of Tripos, Inc.  The warrants
will vest upon Receptor Research achievement of certain sales and
earnings levels in 1998 and 1999. The warrants were recorded at
their fair market value at the date of the grant.  The purchase
price has been allocated to net identifiable assets with the excess
recorded as goodwill. The goodwill is being amortized over 15 years
on a straight-line basis. The results of operations for Receptor
Research are included in these financial statements from the date of
the acquisition.  Pro forma results of operations, assuming the
acquisition of Receptor Research had occurred on January 1, 1997,
would not materially differ from the reported results of operations.
The name of the company was changed to Tripos Receptor Research Ltd.
on January 7, 1998. 15. Earnings Per Share
The following table sets forth the computation of basis and diluted
earnings per share:
1997     1996     1995
Numerator:                      
Numerator for basic and                    
diluted earnings per share -                     
net income loss.  $2,579,861  $1,952,216  $1,695,723
Denominator:                           
Denominator for basic                     
earnings per share -                     
weighted average shares.  3,085,077   2,923,284   2,859,533
Effect of dilutive securities:
Employee stock options.   418,869    298,696       -
Denominator for diluted                    
earnings per share -                     
adjusted weighted average
shares and assumed conversions. 3,503,946   3,221,980   2,859,533
Basic earnings per share.    $084     $067    $059
Diluted earnings per share.    $074     $061    $059
Under the Receptor Research Ltd stock purchase agreement, if that
subsidiary sales and earnings exceed a certain threshold for the
years ended December 31, 1998 and 1999, the former stockholders of
Receptor Research would be entitled to exercise their warrants. The
warrants are not included in the computation of diluted earnings per
share because the thresholds have not been met. Report of Independent Auditors
Board of Directors and Shareholders
Tripos, Inc.
We have audited the accompanying consolidated balance sheets of
Tripos, Inc. as of December 31, 1997 and 1996, and the related
consolidated statements of operations, shareholders' equity and cash
flows for each of the three years in the period ended December 31,
1997.  Our audits also included the financial statement schedule
listed in the Index at 