Item 8.Financial Statements and Supplementary Data. REPORT OF INDEPENDENT AUDITORS To the Board of Directors and Stockholders of Lennar Corporation:
We have audited the accompanying consolidated
balance sheets of Lennar Corporation and subsidiaries the Company as of November 30, 2002 and 2001, and the related consolidated statements of earnings, stockholders equity and cash flows for each of the three years in the period
ended November 30, 2002. These financial statements are the responsibility of the Companys management. Our responsibility is to express an opinion on these financial statements based on our audits. We conducted our audits in accordance with auditing standards
generally accepted in the United States of America. Those standards require that we plan and perform the audits to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on
a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis for our opinion. In our opinion, the consolidated financial statements referred to above present fairly, in all material respects, the financial position of the Company as of November 30, 2002 and 2001, and the results
of its operations and its cash flows for each of the three years in the period ended November 30, 2002, in conformity with accounting principles generally accepted in the United States of America. /s/DELOITTE TOUCHE LLP Certified Public Accountants Miami, Florida January 7, 2003, except for
Note 18, as to which the date is February 5, 2003 
27 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
BALANCE SHEETS November 30, 2002 and 2001  2002 2001 Inthousands,exceptper shareamounts ASSETS Homebuilding Cash
$
731,163
824,013
Receivables, net
48,432
24,345
Inventories Finished homes and construction in progress
2,044,694
1,596,407
Land under development
1,185,473
813,651
Land held for development
7,410
6,483
Total inventories
3,237,577
2,416,541
Investments in unconsolidated partnerships
285,594
300,064
Other assets
357,738
253,933
4,660,504
3,818,896
Financial services
1,095,129
895,530
Total assets
$
5,755,633
4,714,426
LIABILITIES AND STOCKHOLDERS
EQUITY Homebuilding Accounts payable and other liabilities
$
969,779
755,726
Senior notes and other debts payable, net
1,585,309
1,505,255
2,555,088
2,260,981
Financial services
971,388
794,183
Total liabilities
3,526,476
3,055,164
Stockholders equity Preferred stock
Common stock of $010 par value per share Authorized 100,000 shares; Issued: 2002-65,061; 2001-64,124
6,506
6,412
Class B common stock of $010 par value per share Authorized 30,000 shares; Issued: 2002-9,700; 2001-9,738
970
974
Additional paid-in capital
873,502
843,924
Retained earnings
1,538,945
996,998
Unearned restricted stock
7,337
10,833
Deferred compensation plan60 common shares
1,103
Deferred compensation liability
1,103
Treasury stock, at cost; 2002-9,848 common shares; 2001-9,847 common
shares
158,992
158,927
Accumulated other comprehensive loss
24,437
19,286
Total stockholders equity
2,229,157
1,659,262
$
5,755,633
4,714,426
See
accompanying notes to consolidated financial statements. 
28 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
STATEMENTS OF EARNINGS Years Ended November 30, 2002, 2001 and 2000  2002
2001
2000 In thousands, except per share amounts
Revenues Homebuilding
$
6,835,583
5,603,947
4,390,034
Financial services
484,219
425,354
316,934 Total revenues
7,319,802
6,029,301
4,706,968 Costs and expenses Homebuilding
5,855,960
4,818,321
3,909,238
Financial services
356,608
336,223
273,339
Corporate general and administrative
85,958
75,831
50,155
Interest expense
145,567
119,503
98,601 Total costs and expenses
6,444,093
5,349,878
4,331,333 Earnings before provision for income taxes
875,709
679,423
375,635
Provision for income taxes
330,580
261,578
146,498 Net earnings
$
545,129
417,845
229,137 Earnings per share Basic
$
855
666
400 Diluted
$
772
601
364 See accompanying notes to consolidated financial statements.
29 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
STATEMENTS OF STOCKHOLDERS EQUITY Years Ended November 30, 2002, 2001 and 2000  2002 2001 2000 In thousands Common stock Beginning balance
$
6,412
6,273
4,851
U.S. Home acquisition
1,298
Employee stock plans and restricted stock grants
90
128
124
Conversion of Class B common stock
4
11
Balance at November 30 
6,506
6,412
6,273
Class B common stock Beginning balance
974
985
985
Conversion to common stock
4
11
Balance at November 30 
970
974
985
Additional paid-in capital Beginning balance
843,924
812,501
525,623
U.S. Home acquisition
265,569
Employee stock plans and restricted stock grants
18,840
19,273
20,204
Tax benefit from employee stock plans and vesting of restricted stock
10,728
12,150
1,105
Conversion of debt
10
Balance at November 30 
873,502
843,924
812,501
Retained earnings Beginning balance
996,998
582,299
356,058
Net earnings
545,129
417,845
229,137
Cash dividendscommon stock
2,746
2,705
2,453
Cash dividendsClass B common stock
436
441
443
Balance at November 30 
1,538,945
996,998
582,299
Unearned restricted stock Beginning balance
10,833
14,535
Restricted stock grants cancellations
387
415
15,856
Amortization of unearned restricted stock
3,109
3,287
1,321
Balance at November 30 
7,337
10,833
14,535
Deferred compensation plan Beginning balance
Deferred compensation activity
1,103
Balance at November 30 
1,103
Deferred compensation liability Beginning balance
Deferred compensation activity
1,103
Balance at November 30 
1,103
30 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
STATEMENTS OF STOCKHOLDERS EQUITYContinued Years Ended November 30, 2002, 2001 and 2000 2002 2001 2000 In thousands Treasury stock, at cost Beginning balance
158,927
158,943
6,018
Repurchases of common stock
152,925
Employee stock plans and vesting of restricted stock, net
65
Shares issued
16
Balance at November 30 
158,992
158,927
158,943
Accumulated other comprehensive loss Beginning balance
19,286
SFAS No. 133 transition adjustment, net of tax
3,510
Change in fair value of interest rate swaps, net of tax
5,151
15,776
Balance at November 30 
24,437
19,286
Net earnings
545,129
417,845
229,137
Comprehensive income
539,978
398,559
229,137
Total stockholders equity
$
2,229,157
1,659,262
1,228,580
See accompanying notes to consolidated financial statements. 
31 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
STATEMENTS OF CASH FLOWS Years Ended November 30, 2002, 2001 and 2000  2002 2001 2000 In thousands Cash flows from operating activities Net earnings
$
545,129
417,845
229,137
Adjustments to reconcile net earnings to net cash provided by operating
activities Depreciation and amortization
47,031
48,383
44,267
Amortization of discount/premium on debt, net
25,358
20,287
11,186
Equity in earnings from unconsolidated partnerships
42,651
27,051
13,340
Tax benefit from employee stock plans and vesting of restricted stock
10,728
12,150
1,105
Deferred income tax provision benefit
5,672
9,769
17,223
Changes in assets and liabilities, net of effect from acquisitions Increase in receivables
101,817
57,100
11,912
Increase decrease in inventories
242,330
130,725
223,255
Increase decrease in other assets
11,122
48
14,179
Increase in financial services loans held for sale
119,379
211,143
75,871
Increase decrease in accounts payable and other liabilities
99,293
23,267
104,079
Net cash provided by operating activities
204,568
59,196
480,504
Cash flows from investing activities Net additions to operating properties and equipment
4,085
13,110
10,502
Increase decrease in investments in unconsolidated partnerships, net
57,902
5,601
2,857
Increase decrease in financial services mortgage loans
13,886
997
11,834
Purchases of investment securities
31,545
18,143
18,112
Receipts from investment securities
22,442
17,700
14,946
Decrease in financial services mortgage servicing rights
10,812
Acquisition of U.S. Home Corporation, net of cash acquired
152,386
Acquisitions, net of cash acquired
424,277
5,971
Net cash provided by used in investing activities
365,677
1,863
186,716
Cash flows from financing activities Net borrowings under financial services short-term debt
156,120
265,607
153,155
Payments for tender of U.S. Home Corporations senior notes
519,759
Net proceeds from issuance of 5125% zero-coupon convertible senior subordinated
notes
224,250
Net proceeds from issuance of 995% senior notes
294,988
Proceeds from other borrowings
20,103
110
424,783
Principal payments on other borrowings
131,299
24,272
279,896
Common stock Issuance
19,317
19,789
4,472
Repurchases
65
152,925
Dividends
3,182
3,146
2,896
Net cash provided by used in financing activities
60,994
482,338
78,078
32 LENNAR
CORPORATION AND SUBSIDIARIES CONSOLIDATED
STATEMENTS OF CASH FLOWSContinued Years Ended November 30, 2002, 2001 and 2000  2002 2001
2000 In thousands Net increase decrease in cash
100,115
543,397
215,710
Cash at beginning of year
877,274
333,877
118,167
Cash at end of year
$
777,159
877,274
333,877
Summary of cash Homebuilding
$
731,163
824,013
287,627
Financial services
45,996
53,261
46,250
$
777,159
877,274
333,877
Supplemental disclosures of cash flow information Cash paid for interest, net of amounts capitalized
$
18,589
17,546
1,157
Cash paid for income taxes
$
307,073
234,549
91,742
Supplemental disclosures of non-cash investing and financing activities Purchases of inventory financed by sellers
$
21,087
28,993
5,529
Acquisitions Fair value of assets acquired, inclusive of cash of $37,986 in 2002 and $90,996 in
2000
$
664,424
1,654,444
Goodwill recorded
83,560
47,809
Fair value of liabilities assumed
285,721
1,192,004
$
462,263
510,249
Common stock issued
$
266,867
Cash paid
462,263
243,382
Total consideration
$
462,263
510,249
See accompanying notes to consolidated financial statements. 
33 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1.Summary of Significant Accounting Policies
Basis of Consolidation The accompanying consolidated financial statements include
the accounts of Lennar Corporation and all subsidiaries, partnerships and other entities in which a controlling interest is held the Company. The Companys investments in unconsolidated partnerships in which a significant, but
less than controlling, interest is held are accounted for by the equity method. Controlling interest is determined based on a number of factors, which include the Companys ownership interest and participation in the management of the
partnership. All significant intercompany transactions and balances have been eliminated. Use of Estimates The preparation of financial statements in conformity with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that affect the amounts reported in
the financial statements and accompanying notes. Actual results could differ from those estimates. Revenue Recognition Revenues from sales of homes are recognized when the sales are closed and title passes to the new homeowners. Revenues from sales of other
real estate including the sales of land and operating properties are recognized when a significant down payment is received, the earnings process is complete and the collection of any remaining receivables is reasonably assured. Cash The Company considers all highly liquid investments purchased
with original maturities of three months or less to be cash equivalents. Due to the short maturity period of the cash equivalents, the carrying amount of these instruments approximates their fair values. Cash as of November 30, 2002 and 2001
included $562 million and $644 million, respectively, of cash primarily held in escrow for approximately three days and $209 million and $63 million, respectively, of restricted deposits. Inventories Inventories are stated at cost unless the inventory within a
community is determined to be impaired, in which case the impaired inventory is written down to fair value. Inventory costs include land, land development and home construction costs, real estate taxes and interest related to development and
construction. The Company evaluates long-lived assets for impairment based on the undiscounted future cash flows of the assets. Write-downs of inventories deemed to be impaired are recorded as adjustments to the cost basis of the respective
inventories. No impairment was recorded during the years ended November 30, 2002, 2001 or 2000. Construction overhead and selling expenses are expensed as incurred. Homes held for sale are classified as inventories until delivered. Land, land development, amenities and other costs are accumulated
by specific area and allocated to homes within the respective areas. Interest and Real Estate Taxes Interest and real estate taxes attributable to land and homes are capitalized as inventories while they are being actively developed. Interest related to homebuilding, including interest costs relieved from inventories, is included
in interest expense. Interest expense related to the financial services operations is included in its costs and expenses. During 2002, 2001 and 2000, interest incurred by the Companys homebuilding operations was $1306 million, $1279 million and $1174
million, respectively, and interest expense was $1456 million, $1195 million and $986 million, respectively. Interest incurred is capitalized as inventories and relieved as interest expense when homes are delivered. 
34 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Operating Properties and Equipment Operating properties and equipment are recorded at cost and are included in other assets in the consolidated balance sheets. The assets are depreciated over their estimated useful lives using the straight-line method. At the time
operating properties and equipment are disposed of, the asset and related accumulated depreciation are removed from the accounts and any resulting gain or loss is charged to earnings. The estimated useful life for operating properties is 30 years,
for leasehold improvements is 5 years and for equipment is 2 to 10 years. Investment Securities Investment securities that have determinable fair values are classified as available-for-sale unless they are classified as held-to-maturity. Securities classified as held-to-maturity are carried at amortized cost because they are
purchased with the intent and ability to hold to maturity. Available-for-sale securities are recorded at fair value. Any unrealized holding gains or losses on available-for-sale securities would be reported in a separate component of
stockholders equity, net of tax effects, until realized. At November 30, 2002 and 2001, investment securities classified as held-to-maturity totaled $224 million and $132 million, respectively, and were included in other assets of the Financial Services Division. There were no
available-for-sale investment securities at November 30, 2002 or 2001. Derivative Financial Instruments Effective December 1, 2000, the Company adopted Statement of Financial Accounting Standards SFAS No. 133, Accounting for Derivative Instruments and Hedging Activities, as amended. SFAS No. 133 establishes accounting
and reporting standards for derivative instruments and for hedging activities by requiring that all derivatives be recognized in the balance sheet and measured at fair value. Gains or losses resulting from changes in the fair value of derivatives
are recognized in earnings or recorded in other comprehensive income and recognized in the statement of earnings when the hedged item affects earnings, depending on the purpose of the derivatives and whether they qualify for hedge accounting
treatment. The Companys policy is to
designate at a derivatives inception the specific assets, liabilities, or future commitments being hedged and monitor the derivative to determine if it remains an effective hedge. The effectiveness of a derivative as a hedge is based on high
correlation between changes in its value and changes in the value of the underlying hedged item. The Company recognizes gains or losses for amounts received or paid when the underlying transaction settles. The Company does not enter into or hold
derivatives for trading or speculative purposes. The Company has various interest rate swap agreements which effectively convert variable interest rates to fixed interest rates on approximately $300 million of outstanding debt related to its homebuilding operations. The swap
agreements have been designated as cash flow hedges and, accordingly, are reflected at their fair value in the consolidated balance sheets at November 30, 2002 and 2001. The related loss is deferred in stockholders equity as accumulated other
comprehensive loss see Note 11. The Company accounts for its interest rate swaps using the shortcut method, as described in SFAS No. 133. Amounts to be received or paid as a result of the swap agreements are recognized as adjustments to interest
incurred on the related debt instruments. The Company believes that there will be no ineffectiveness related to the interest rate swaps and therefore no portion of the accumulated other comprehensive loss will be reclassified into future earnings.
The net effect on the Companys operating results is that interest on the variable rate debt being hedged is recorded based on fixed interest rates. The Financial Services Division, in the normal course of business, uses derivative financial instruments to reduce its exposure to
fluctuations in interest rates. The Division enters into forward commitments and option contracts to protect the value of fixed rate locked loan commitments and loans held for sale from fluctuations in market interest rates. These derivative
financial instruments are designated as fair value hedges, and, accordingly, for all qualifying and highly effective fair value hedges, the changes in the fair value of the derivative and the loss or gain on the hedged asset relating to the risk
being hedged are recorded currently in earnings. The effect of the implementation of SFAS No. 133 on the Financial Services Divisions operating earnings was not significant. 
35 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Goodwill Goodwill
represents the excess of the purchase price over the fair value of net assets acquired and was previously amortized by the Company through fiscal 2001 on a straight-line basis over periods ranging from 15 to 20 years. At November 30, 2002 and 2001,
goodwill was $1894 million and $1058 million, respectively net of accumulated amortization of $180 million at November 30, 2002 and 2001. During fiscal 2002, the Companys goodwill increased $836 million due to acquisitions. Goodwill is
included in other assets of the Homebuilding Division $1554 million and $806 million at November 30, 2002 and 2001, respectively and the assets of the Financial Services Division $340 million and $252 million at November 30, 2002 and 2001,
respectively in the consolidated balance sheets. Historically through fiscal 2001, in the event that facts and circumstances indicated that the carrying value of goodwill might be impaired, an evaluation of recoverability was performed. If an
evaluation was required, the estimated future undiscounted cash flows associated with the goodwill was compared to the carrying amount to determine if a write-down to fair value based on discounted cash flows was required. No impairment was recorded
during the years ended November 30, 2002, 2001 or 2000. The Company adopted SFAS No. 142, Goodwill and Other Intangible Assets on December 1, 2001. SFAS No. 142 no longer requires or permits the amortization of goodwill and indefinite-lived assets. Instead, these assets must be
reviewed annually or more frequently under certain conditions for impairment in accordance with this statement. This impairment test uses a fair value approach rather than the undiscounted cash flows approach previously required by SFAS No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to Be Disposed Of. No impairment charges were recognized from the adoption of this statement. As of November 30, 2002 and 2001, there were no material identifiable
intangible assets, other than goodwill. Net earnings and earnings per share for fiscal 2001 and 2000 adjusted to exclude goodwill amortization, net of taxes, is as follows:  Years Ended November 30 2001
2000 In thousands, except per share amounts
Net earnings Reported net earnings
$
417,845
229,137
Goodwill amortization, net of tax
6,148
5,037 Adjusted net earnings
$
423,993
234,174 Basic earnings per share Reported basic earnings per share
$
666
400
Goodwill amortization, net of tax
010
008 Adjusted basic earnings per share
$
676
408 Diluted earnings per share Reported diluted earnings per share
$
601
364
Goodwill amortization, net of tax
008
008 Adjusted diluted earnings per share
$
609
372 Income Taxes Income
taxes are accounted for in accordance with SFAS No. 109, Accounting for Income Taxes. Under SFAS No. 109, deferred tax assets and liabilities are determined based on differences between financial reporting carrying values and tax bases of
assets and liabilities, and are measured by using enacted tax rates expected to apply to taxable income in the years in which those differences are expected to reverse. 
36 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Warranty Costs Warranty
reserves for homes are established in an amount estimated to be adequate to cover expected warranty-related costs for materials and outside labor to be incurred during the warranty period. Reserves are determined based on historical data and trends
with respect to similar product types and geographical areas. Self-Insurance Certain
insurable risks such as general liability, medical and workers compensation are self-insured by the Company up to certain limits. Undiscounted accruals for claims under the Companys self-insurance program are based on claims filed and
estimates for claims incurred but not reported. Stock-Based Compensation The Company grants stock options to certain employees for fixed numbers of shares with, in each instance, an exercise price not less than the fair value of the shares at the date of the grant. The Company accounts for the stock
option grants in accordance with Accounting Principles Board APB Opinion No. 25, Accounting for Stock Issued to Employees. No compensation expense is recognized because all stock options granted have exercise prices not less than the market
value of the Companys stock on the date of the grant. The pro forma disclosures required by SFAS No. 123, Accounting for Stock-Based Compensation, are included in Note 12. Restricted stock grants are valued based on the market price of
the common stock on the date of grant. Unearned compensation arising from the restricted stock grants is amortized to expense using the straight-line method over the period of the restrictions. Unearned restricted stock is shown as a reduction of
stockholders equity in the consolidated balance sheets. Earnings per Share Earnings per share is accounted for in accordance with SFAS No. 128, Earnings per Share, which requires a dual presentation of basic and diluted earnings per share on the face of the consolidated statement of earnings. Basic
earnings per share is computed by dividing earnings attributable to common stockholders by the weighted average number of common shares outstanding for the period. Diluted earnings per share reflects the potential dilution that could occur if
securities or other contracts to issue common stock were exercised or converted into common stock or resulted in the issuance of common stock that then shared in the earnings of the Company. Financial Services Loan origination revenues, net of direct origination costs,
are recognized when the related loans are sold. Gains and losses from the sale of loans and loan servicing rights are recognized when the loans are sold and delivered to an investor. Premiums from title insurance policies are recognized as revenue
on the effective date of the policy. Escrow fees are recognized at the time the related real estate transactions are completed, usually upon the close of escrow. Mortgage loans held for sale by the Financial Services Division that are designated as hedged assets are
carried at market value, as the effect of changes in fair value are reflected in the carrying amount of the loans and in earnings. Premiums and discounts recorded on these loans are presented as an adjustment to the carrying amount of the loans and
are not amortized. When the Division sells loans
in the secondary market, a gain or loss is recognized to the extent that the sales proceeds exceed, or are less than, the book value of the loans. Loan origination fees, net of direct origination costs, are deferred and recognized as a component of
the gain or loss when loans are sold. In prior years, the Company retained servicing rights from some of the loans it originated and maintained a portfolio of mortgage servicing rights. During 2001, the Company sold substantially all of its existing
portfolio of mortgage servicing rights and realized a pretax profit of approximately $13 million from the sale of the servicing rights. Prior to the sale of the mortgage servicing rights portfolio, the book value of each mortgage loan the Company 37 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued sold was allocated partly to the mortgage servicing right and partly to the loan separately from the mortgage servicing right based on
their estimated relative fair values at the time the loan was sold and the servicing rights retained. The fair value of mortgage servicing rights was determined by discounting the estimated future cash flows using a discount rate commensurate with
the risks involved. This method of valuation incorporated assumptions that market participants would use in their estimates of future servicing income and expense, including assumptions about prepayment, default and interest rates. Impairment, if
any, was recognized through a valuation allowance and a charge to current operations. Mortgage servicing rights were amortized in proportion to, and over the period of, the estimated net servicing income of the underlying mortgages. New Accounting Pronouncements In October 2001, the Financial Accounting Standards Board
FASB issued SFAS No. 144, Accounting for the Impairment or Disposal of Long-Lived Assets. SFAS No. 144 provides accounting guidance for financial accounting and reporting for impairment or disposal of long-lived assets. SFAS No. 144
supersedes SFAS No121. SFAS No. 144 is effective for the Company in fiscal 2003. Management does not believe that the implementation of SFAS No. 144 will have a material impact on the Companys financial condition, results of operations
or cash flows. In April 2002, the FASB issued
SFAS No. 145, Rescission of FASB Statements No. 4, 44, and 64, Amendment of FASB Statement No. 13, and Technical Corrections. This Statement rescinds SFAS No. 4, Reporting Gains and Losses from Extinguishment of Debt, and an amendment
of that Statement, SFAS No. 64, Extinguishments of Debt Made to Satisfy Sinking-Fund Requirements. This Statement amends SFAS No. 13, Accounting for Leases, to eliminate an inconsistency between the required accounting for
sale-leaseback transactions and the required accounting for certain lease modifications that have economic effects that are similar to sale-leaseback transactions. Management does not believe that the implementation of SFAS No. 145 will have a
material impact on the Companys financial condition, results of operations or cash flows. In December 2002, the FASB issued SFAS No. 148, Accounting for Stock-Based Compensation Transition and Disclosure. SFAS No. 148 amends SFAS No. 123 Accounting for Stock-Based
Compensation, to provide alternative methods of transition for a voluntary change to the fair value based method of accounting for stock-based employee compensation. In addition, SFAS No. 148 amends the disclosure requirements of SFAS No. 123 to
require prominent disclosures in both annual and interim financial statements about the method of accounting for stock-based employee compensation and the effect of the method used on reported results. SFASNo. 148 is effective for fiscal years
beginning after December 15, 2002. The interim disclosure provisions are effective for financial reports containing financial statements for interim periods beginning after December 15, 2002. Management does not believe that the implementation of
SFAS No. 148 will have a material effect on the Companys financial position, results of operations or cash flows. In November 2002, the FASB issued Financial Interpretation FIN No. 45, Guarantors Accounting and Disclosure Requirements for
Guarantees, Including Indirect Guarantees of Indebtedness of Others. FIN No. 45 clarifies and expands on existing disclosure requirements for guarantees, including product warranties. FIN No45 also requires recognition of a liability at
fair value of a companys obligations under certain guarantee contracts. The disclosure requirements are effective for financial statements of interim or annual periods ending after December 15, 2002. The initial recognition and measurement
provisions of FIN No. 45 are applied only on a prospective basis to guarantees issued after December 31, 2002, irrespective of the guarantors fiscal year-end. Management does not believe that the implementation of FIN No. 45 will have a
material impact on the Companys financial condition, results of operations or cash flows. In January 2003, the FASB issued FIN No. 46, Consolidation of Variable Interest Entities. FIN No. 46 provides accounting guidance for consolidation of off-balance sheet entities with certain
characteristics variable interest entities. The consolidation requirements apply to variable interest entities created after January 31, 2003 and to variable interest entities in which the Company maintains an interest after August 31, 2003. The
Company is in the process of evaluating all of its investments and other interests in entities that may be deemed variable 
38 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued interest entities under the provisions of FIN No. 46. These include interests in unconsolidated partnerships with assets totaling
approximately $14 billion at November 30, 2002 as discussed in Note 5. The Companys maximum exposure to loss represents its recorded investment in these partnerships totaling $2856 million. The Company believes that many of these interests
and entities will not be consolidated, and may not ultimately fall under the provisions of FIN No. 46. The Company cannot make any definitive conclusion until it completes its evaluation. Reclassification Certain prior year amounts in the consolidated financial statements have been reclassified to conform with
the 2002 presentation. 2.Acquisitions
During 2002, the Company acquired nine
homebuilders, which expanded the Companys operations into the Carolinas and the Chicago, Baltimore and Central Valley, California homebuilding markets and strengthened the Companys positions in several of its existing markets. In
connection with these acquisitions, total consideration, including debt of acquired companies, totaled approximately $600 million. The results of operations of the acquired homebuilders are included in the Companys results of operations since
their respective acquisition dates. The pro forma effect of these acquisitions on the results of operations is not presented as their effect is not considered material. Total goodwill associated with these acquisitions was $747 million.
On May 3, 2000, the Company acquired U.S. Home
Corporation U.S. Home in a transaction in which U.S. Home stockholders received a total of approximately $243 million in cash and 13 million shares of the Companys common stock with a value of approximately $267 million. The cash
portion of the acquisition was funded primarily from the Companys credit facilities see Note 7. U.S. Home is primarily a homebuilder and had operations in 13 states at the acquisition date. The acquisition was accounted for using the
purchase method of accounting. In connection with the transaction, the Company acquired assets with a fair value of $17 billion, assumed liabilities with a fair value of $12 billion and recorded goodwill of $48 million. Through November 30, 2001,
goodwill was being amortized on a straight-line basis over 20 years. The results of U.S. Home are included in the Companys consolidated statements of earnings since the acquisition date. Revenues and net earnings on an unaudited pro forma
basis would have been $55 billion and $2604 million, respectively, for the year ended November 30, 2000. Pro forma earnings per share would have been $381 per share diluted $415 per share basic for the year ended November 30, 2000. The pro
forma information gives effect to actual operating results prior to the acquisition, adjusted for the pro forma effect of interest expense, amortization of goodwill, and certain other adjustments, together with their related income tax effect. The
pro forma information does not purport to be indicative of the results of operations which would have actually been reported had the acquisition occurred on December 1, 1999. 3.Operating and Reporting Segments The Company has two operating and reporting
segments: Homebuilding and Financial Services. The Companys reportable segments are strategic business units that offer different products and services. The accounting policies of the segments are described in the summary of significant
accounting policies in Note 1. Segment amounts include all elimination adjustments made in consolidation. 
39 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Homebuilding Homebuilding operations include the sale and construction of single-family attached and detached homes, as well as the purchase, development and sale of residential land directly and through unconsolidated partnerships. The following
table sets forth financial information relating to the homebuilding operations:  Years Ended November 30 2002
2001
2000 In thousands
Revenues Sales of homes
$
6,581,703
5,467,548
4,118,549
Sales of land and other revenues
211,229
109,348
258,145
Equity in earnings from unconsolidated partnerships
42,651
27,051
13,340 Total revenues
6,835,583
5,603,947
4,390,034
Costs and expenses Cost of homes sold
4,982,726
4,159,107
3,277,183
Cost of land and other expenses
167,333
86,010
220,948
Selling, general and administrative
705,901
573,204
411,107 Total costs and expenses
5,855,960
4,818,321
3,909,238 Operating earnings
$
979,623
785,626
480,796 Depreciation and amortization
$
39,779
38,733
33,858 Additions to operating properties and equipment
$
4,466
8,173
5,779 Financial Services The
Financial Services Division provides mortgage financing, title insurance, closing services and insurance agency services for both buyers of the Companys homes and others and sells the loans it originates in the secondary mortgage market. The
Division also provides high-speed Internet access, cable television, and alarm installation and monitoring services for both the Companys homebuyers and other customers. The following table sets forth financial information relating to the
financial services operations:  Years Ended November 30 2002
2001
2000 In thousands
Revenues
$
484,219
425,354
316,934
Costs and expenses
356,608
336,223
273,339 Operating earnings
$
127,611
89,131
43,595 Depreciation and amortization
$
7,252
9,650
10,409 Interest income, net
$
28,000
21,279
15,707 Additions to operating properties and equipment
$
10,270
7,087
10,243 4.Receivables  November 30 2002 2001 In thousands Accounts receivable
$
43,931
20,076
Mortgages and notes receivable
6,912
8,549
50,843
28,625
Allowance for doubtful accounts
2,411
4,280
$
48,432
24,345
40 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
5.Investments in Unconsolidated Partnerships Summarized condensed financial information on a combined 100% basis related to unconsolidated partnerships and other similar entities collectively the Partnerships in which the Company
invests that are accounted for by the equity method was as follows:  November 30 2002
2001 In thousands
Assets Cash
$
47,502
37,782
Inventories
1,170,782
1,203,089
Other assets
136,579
161,598 $
1,354,863
1,402,469 Liabilities and equity Accounts payable and other liabilities
$
177,673
149,691
Notes and mortgages payable
563,563
627,383
Equity of The Company
285,594
300,064
Others
328,033
325,331 $
1,354,863
1,402,469 Years Ended November 30 2002
2001
2000 In thousands
Revenues
$
939,847
903,293
361,684
Costs and expenses
780,093
761,704
295,224 Net earnings of unconsolidated partnerships
$
159,754
141,589
66,460 Company share of net earnings
$
42,651
27,051
13,340 At
November 30, 2002, the Companys equity interest in these Partnerships ranged from 10% to 50%. The Companys partners generally are unrelated homebuilders, land sellers or other real estate professionals. The Partnerships follow accounting
principles generally accepted in the United States of America. The Company shares in the profits and losses of these Partnerships generally in accordance with its ownership interest. In many instances, the Company is appointed as the day-to-day
manager of the Partnerships and receives fees for performing this function. During 2002, 2001 and 2000, the Company received management fees and reimbursement of expenses from the Partnerships totaling $292 million, $261 million and $97 million,
respectively. In determining its share of the Partnerships net earnings, the Company does not include in its income its pro rata share of partnership earnings resulting from land sales to its homebuilding divisions. Instead, the Company
accounts for those earnings as a reduction of the cost of purchasing the land from the partnerships. This in effect defers recognition of the Companys share of the partnership earnings relating to these sales until a home is delivered and
title passes to a homebuyer. The Company and/or
its partners sometimes obtain options or enter into other arrangements under which the Company can purchase portions of the land held by the Partnerships. Option prices are generally negotiated prices that approximate fair value when options are
purchased. During 2002, 2001 and 2000, $4193 million, $2326 million and $1346 million, respectively, of the Partnerships revenues were from land sales to the Company. In some instances, the Company and/or its partners have provided varying
levels of guarantees on certain Partnership debt. At November 30, 2002, the Company had recourse guarantees of $503 million and limited maintenance guarantees of $1622 million of Partnership debt. When the Company provides guarantees, the
Partnerships generally receive more favorable terms from its lenders. The limited maintenance guarantees 
41 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued only apply if a partnership defaults on its loan arrangements and the carrying value of the collateral generally land and improvements is
less than a specified percentage of the loan balance. If the Company is required to make a payment under a limited maintenance guarantee to bring the carrying value of the collateral above the specified percentage of the loan balance, the payment
would constitute a capital contribution or loan to the unconsolidated partnership and increase the Companys share of any funds it distributes. At the time of the 1997 transfer of the Companys commercial real estate investment business to LNR Property Corporation
LNR, and the spin-off of LNR to the Companys stockholders, the Company formed Lennar Land Partners, a 50%-50% owned unconsolidated partnership with LNR, which is included in the Partnerships discussed above. At November 30, 2002,
the Company also had several other unconsolidated partnerships with LNR. In 2002, 2001 and 2000, the Company purchased land from Lennar Land Partners for a total of $830 million, $1042 million and $1123 million, respectively, which approximated
fair value. 6.Operating Properties
and Equipment  November 30 2002 2001 In thousands Furniture, fixtures and equipment
$
43,492
39,577
Community recreational facilities
8,077
8,774
Leasehold improvements
7,510
5,690
59,079
54,041
Accumulated depreciation and amortization
41,919
36,097
$
17,160
17,944
Operating properties and equipment are included in other assets in the consolidated balance sheets. 7.Senior Notes and Other Debts Payable  November 30 2002
2001 In thousands
37/8% zero-coupon senior convertible debentures due 2018
$
266,917
256,877
5125% zero-coupon convertible senior subordinated notes due 2021
248,138
235,894
75/8% senior notes due 2009
272,591
271,493
995% senior notes due 2010
300,175
301,346
Term Loan B due 2007
391,000
395,000
U.S. Home senior notes due through 2009
9,366
9,446
The Fortress Group, Inc. senior notes due 2003
12,575
Mortgage notes on land
84,547
35,199 $
1,585,309
1,505,255 In May
2002, the Company amended and restated its senior secured credit facilities the Credit Facilities, to provide the Company with up to $13 billion of financing. The Credit Facilities consist of a $653 million revolving credit facility
maturing in April 2006, a $273 million 364-day revolving credit facility maturing in April 2003 and a $393 million term loan B maturing in May 2007. The Company may elect to convert borrowings under the 364-day revolving credit facility to a term
loan, which would mature in April 2006. The Credit Facilities are collateralized by the stock of certain of the Companys subsidiaries and are also guaranteed on a joint and several basis by substantially all of the Companys subsidiaries,
other than subsidiaries engaged in mortgage and reinsurance activities. At November 30, 2002, $3910 million was outstanding under the term loan B and zero was outstanding under the revolving credit facilities. Interest rates are LIBOR-based and the
margins are set by a pricing grid with thresholds that adjust based on changes in the Companys leverage ratio and the Credit Facilities credit rating. At November 30, 2002, the Company had letters of credit outstanding in the amount of
$4639 million, of which $3106 million were collateralized against certain borrowings available under the Credit Facilities. 
42 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
As a
result of the acquisition of The Fortress Group, Inc. Fortress in 2002, the Company assumed Fortresss publicly held notes totaling $338 million. Subsequent to the acquisition, the Company repurchased approximately $212 million
of the notes. At November 30, 2002, the carrying value of outstanding notes was $126 million. In the second quarter of 2001, the Company issued, for gross proceeds of approximately $230 million, zero-coupon convertible senior subordinated notes due 2021 Notes with a face amount at
maturity of approximately $633 million. The Notes were issued at a price of $36346 per $1,000 face amount at maturity, which equates to a yield to maturity over the life of the Notes of 5125%. Proceeds from the offering, after underwriting
discount, were approximately $224 million. The Notes are guaranteed on a joint and several basis by substantially all of the Companys subsidiaries, other than subsidiaries engaged in mortgage and reinsurance activities. The Company used the
proceeds to repay amounts outstanding under its revolving credit facilities and added the balance of the net proceeds to working capital. The Notes are convertible into the Companys common stock at any time, if the sale price of the
Companys common stock exceeds certain thresholds or in other specified instances, at the rate of approximately 64 shares per $1,000 face amount at maturity, or a total of approximately 4 million shares. The conversion ratio equates to an
initial conversion price of $5693 per share when the Companys stock price was $4313 per share. These shares would be included in the calculation of the Companys diluted earnings per share for a quarter if the average closing price of
the Companys common stock over the last twenty trading days of the quarter exceeds 110% of the accreted conversion price. These shares were not included in the calculation of diluted earnings per share for the years ended November 30, 2002 and
2001 because the average closing price of the Companys common stock over the last twenty trading days of each quarter of each of those years did not exceed 110% $6809 per share at November 30, 2002 of the accreted conversion price. Holders
have the option to require the Company to repurchase the Notes on any of the fifth, tenth, or fifteenth anniversaries of the issue date for the initial issue price plus accrued yield to the purchase date. The Company has the option to satisfy the
repurchases with any combination of cash and/or shares of the Companys common stock. The Company will have the option to redeem the Notes, in cash, at any time after the fifth anniversary for the initial issue price plus accrued yield to
redemption. The Company will pay contingent interest on the Notes during specified six-month periods beginning on April 4, 2006 if the market price of the Notes exceeds specified levels. At November 30, 2002, the carrying value of outstanding Notes,
net of unamortized original issue discount, was $2481 million. As a result of the U.S. Home acquisition, holders of U.S. Homes publicly-held notes totaling $525 million were entitled to require U.S. Home to repurchase the notes for 101% of their principal amount within 90 days after the
transaction was completed. Independent of that requirement, in April 2000, the Company made a tender offer for all of the notes and a solicitation of consents to modify provisions of the indentures relating to the notes. As a result of the tender
offer and required repurchases after the acquisition, the Company paid approximately $520 million, which includes tender and consent fees, for $508 million of U.S. Homes notes. At November 30, 2002, the carrying value of U.S. Homes notes
was $94 million. In May 2000, the Company
issued $325 million of 995% senior notes due 2010 at a price of 92313% to finance a portion of the purchase price of U.S. Homes publicly-held notes that were tendered in response to the Companys offer and consent solicitation in April
2000, and to pay associated costs and expenses. The senior notes are callable in 2005 at a price of $104975. The senior notes are guaranteed on a joint and several basis by substantially all of the Companys subsidiaries, other than
subsidiaries engaged in mortgage and reinsurance activities. Proceeds from the offering, after underwriting discount and expenses, were approximately $295 million. At November 30, 2002, the carrying value of the senior notes was $3002 million.
In February 1999, the Company issued $282
million of 75/8% senior notes. The senior notes are due in 2009 and were issued for the purpose of reducing
amounts outstanding under revolving credit facilities and redeeming outstanding 103/4% senior notes. Proceeds
from the offering, after underwriting and market discounts, expenses and settlement of a related interest rate hedge agreement, were approximately $266 million. The senior notes are guaranteed on a joint and several basis by substantially all of the
Companys subsidiaries, other than subsidiaries engaged in mortgage and reinsurance activities. The senior notes are collateralized by the stock of certain of the Companys subsidiaries. At November 30, 2002, the carrying value of the
75/8% senior notes was $2726 million. 
43 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
In July
1998, the Company issued, for $229 million, zero-coupon senior convertible debentures due 2018 the Debentures with a face amount at maturity of $493 million. The Debentures have an effective interest rate of 37/8%. The Debentures are convertible at any time into the Companys common stock at the rate of 123768 shares
per $1,000 face amount at maturity. If the Debentures are converted during the first five years, the Company may elect to pay cash equal to the fair value of the common stock at the time of the conversion. Holders have the option to require the
Company to repurchase the Debentures on any of the fifth, tenth, or fifteenth anniversaries of the issue date for the initial issue price plus accrued original issue discount. At the fifth anniversary in July 2003, this amount is $56231 per bond on
an accreted conversion price per share of $4543. The Company has the option to satisfy the repurchases with any combination of cash and/or shares of the Companys common stock. The Company will have the option to redeem the Debentures, in
cash, at any time after the fifth anniversary for the initial issue price plus accrued original issue discount. The Debentures are guaranteed on a joint and several basis by substantially all of the Companys subsidiaries, other than
subsidiaries engaged in mortgage and reinsurance activities. The Debentures are collateralized by the stock of certain of the Companys subsidiaries. At November 30, 2002, the carrying value of outstanding Debentures, net of unamortized
original issue discount, was $2669 million. At November 30, 2002, the Company had mortgage notes on land bearing interest at fixed interest rates ranging from 17% to 300% with an average rate of 109%. The notes are due through 2009 and are collateralized by land. At
November 30, 2002, the carrying value of the mortgage notes was $845 million. The minimum aggregate principal maturities of senior notes and other debts payable during the five years subsequent to November 30, 2002 are as follows: 2003-$641 million; 2004-$197 million;
2005-$146 million; 2006-$175 million and 2007-$3798 million. The remaining principal obligations are due subsequent to November 30, 2007. The Companys debt arrangements contain certain financial covenants with which the Company was in
compliance at November 30, 2002. 8.Financial Services The assets and liabilities related to the Companys financial services operations were as follows:  November 30 2002
2001 In thousands
Assets Cash and receivables, net
$
239,893
161,060
Mortgage loans held for sale, net
708,304
587,694
Mortgage loans, net
30,341
41,590
Title plants
15,586
15,530
Goodwill, net
34,002
25,158
Other
57,801
51,352
Limited-purpose finance subsidiaries
9,202
13,146 $
1,095,129
895,530 Liabilities Notes and other debts payable
$
853,416
693,931
Other
108,770
87,106
Limited-purpose finance subsidiaries
9,202
13,146 $
971,388
794,183 At
November 30, 2002, the Financial Services Division had a $500 million warehouse line of credit which included a $145 million 30-day increase which expired in December 2002 to fund the Divisions mortgage loan activities. Borrowings under this
facility were $4897 million and $4832 million at November 30, 2002 and 2001, respectively, and were collateralized by mortgage loans and receivables on loans sold not yet funded with 
44 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued outstanding principal balances of $5238 million and $5188 million, respectively. There are several interest rate pricing options which
fluctuate with market rates. The effective interest rate on this facility at November 30, 2002 and 2001 was 23% and 31%, respectively. The warehouse line of credit matures in October 2004, at which time the Division expects the facility to be
renewed. At November 30, 2002 and 2001, the Division had advances under a conduit funding agreement with a major financial institution amounting to $3437 million and $1906 million, respectively. Borrowings under this agreement are collateralized
by mortgage loans and had an effective interest rate of 23% and 30% at November 30, 2002 and 2001, respectively. The Division also had a $20 million revolving line of credit with a bank, collateralized by certain assets of the Division and stock
of certain title subsidiaries. Borrowings under the line of credit were $200 million at both November 30, 2002 and 2001 and had an effective interest rate of 24% and 31% at November 30, 2002 and 2001, respectively. The limited-purpose finance subsidiaries of the Financial
Services Division have placed mortgages and other receivables as collateral for various long-term financings. These limited-purpose finance subsidiaries pay the principal of, and interest on, these financings almost entirely from the cash flows
generated by the related pledged collateral, which includes a combination of mortgage notes, mortgage-backed securities and funds held by a trustee. At November 30, 2002 and 2001, the balances outstanding for the bonds and notes payable were $92
million and $131 million, respectively. The borrowings mature in years 2013 through 2018 and carry interest rates ranging from 85% to 117%. The annual principal repayments are dependent upon collections on the underlying mortgages, including
prepayments, and cannot be reasonably determined. The minimum aggregate principal maturities of the Financial Services Divisions notes and other debts payable including limited-purpose finance subsidiaries during the five years subsequent to November 30, 2002 are as follows:
2003-$6884 million and 2004-$1650 million. The remaining principal obligations are due subsequent to November 30, 2007. 9.Income Taxes The provision benefit for income taxes consisted of the following:  Years Ended November 30 2002 2001
2000 In thousands Current Federal
$
295,052
220,124
146,666
State
41,200
31,685
17,055
336,252
251,809
163,721
Deferred Federal
5,036
9,281
15,672
State
636
488
1,551
5,672
9,769
17,223
$
330,580
261,578
146,498
45 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Deferred
income taxes reflect the net tax effects of temporary differences between the carrying amounts of the assets and liabilities for financial reporting purposes and the amounts used for income tax purposes. The tax effects of significant temporary
differences that give rise to the net deferred tax asset are as follows:  November 30 2002 2001 In thousands Deferred tax assets Acquisition adjustments
$
22,875
41,202
Reserves and accruals
104,014
104,758
Net operating loss and capital loss carryforwards, tax affected
4,379
4,466
Investments in unconsolidated partnerships
17,466
5,414
Other
22,363
6,555
Deferred tax assets
171,097
162,395
Less: valuation allowance
6,978
7,117
Total deferred tax assets, net
164,119
155,278
Deferred tax liabilities Capitalized expenses
3,069
4,273
Deferred gains
115
Installment sales
698
1,506
Section 461 deductions and other
38,178
47,701
Total deferred tax liabilities
41,945
53,595
Net deferred tax asset
$
122,174
101,683
The
Homebuilding Divisions net deferred tax asset amounting to $1144 million and $904 million at November 30, 2002 and 2001, respectively, is included in other assets in the consolidated balance sheets. At November 30, 2002 and 2001, the Financial Services Division
had a net deferred tax asset of $78 million and $113 million, respectively, which is included in the assets of the Financial Services Division. SFAS No. 109 requires the reduction of deferred tax assets by a valuation allowance if, based on the weight of available evidence, it is
more likely than not that a portion or all of the deferred tax asset will not be realized. At November 30, 2002 and 2001, the Company had a valuation allowance of $70 million and $71 million, respectively, for net operating loss and capital loss
carryforwards and certain acquisition adjustments which currently are not expected to be realized. Based on managements assessment, it is more likely than not that the net deferred tax asset will be realized through future taxable earnings.
A reconciliation of the statutory rate and the
effective tax rate follows:  Percentage of Pre-tax Income 2002
2001
2000
Statutory rate
3500
3500
3500
State income taxes, net of federal income tax benefit
275
310
340
Other
040
060 Effective rate
3775
3850
3900 46 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
10.Earnings Per Share Basic and diluted earnings per share for the years ended November 30, 2002, 2001 and 2000 were calculated as follows:  2002
2001
2000 In thousands, except per share amounts
Numerator Numerator for basic earnings per sharenet earnings
$
545,129
417,845
229,137
Interest on zero-coupon senior convertible debentures due 2018, net of
tax
6,418
6,094
5,808 Numerator for diluted earnings per share
$
551,547
423,939
234,945 Denominator Denominator for basic earnings per shareweighted average shares
63,786
62,737
57,341
Effect of dilutive securities Employee stock options and restricted stock
1,535
1,737
1,053
Zero-coupon senior convertible debentures due 2018
6,105
6,105
6,105 Denominator for diluted earnings per shareadjusted weighted average shares and
assumed conversions
71,426
70,579
64,499 Basic earnings per share
$
855
666
400 Diluted earnings per share
$
772
601
364 In the
second quarter of 2001, the Company issued zero-coupon convertible senior subordinated notes due 2021. The Notes are convertible at any time into the Companys common stock if the sale price of the Companys common stock exceeds certain
thresholds or in other specified instances, at the rate of approximately 64 shares per $1,000 face amount at maturity, which would total approximately 4 million shares. These shares were not included in the calculation of diluted earnings per share
for the years ended November 30, 2002 and 2001 because the average closing price of the Companys common stock over the last twenty trading days of each quarter of each of those years did not exceed 110% $6809 per share at November 30, 2002
of the accreted conversion price. 11.Comprehensive Income Comprehensive income represents changes in stockholders equity from non-owner sources. For the years ended November 30, 2002 and 2001, the change in the fair value of interest rate swaps was the only adjustment to the
Companys net earnings in deriving comprehensive income. In accordance with the transition provisions of SFAS No. 133, on December 1, 2000, the Company recorded a cumulative-effect type adjustment of $35 million net of tax benefit of $22
million in accounts payable and other liabilities and accumulated other comprehensive loss to recognize the fair value of interest rate swaps. Subsequent to the Companys adoption of SFAS No. 133 through November 30, 2001, the liability and
accumulated other comprehensive loss increased $158 million net of tax benefit of $99 million to $193 million. For the year ended November 30, 2002, the liability and accumulated other comprehensive loss increased $52 million net of tax
benefit of $27 million to $244 million. Comprehensive income was $5400 million, $3986 million and $2291 million for the years ended November 30, 2002, 2001 and 2000, respectively. 12.Capital Stock Preferred Stock The Company is authorized to issue 500,000 shares of preferred stock with a par value of $10 per share and
100 million shares of participating preferred stock with a par value of $010 per share. No shares of preferred stock or participating preferred stock have been issued as of November 30, 2002. 
47 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Common
Stock The Company has two classes of common
stock consisting of common stock and Class B common stock. The common stockholders have one vote for each share owned in matters requiring stockholder approval and during both 2002 and 2001 received quarterly dividends of $00125 per share. The
Class B common stockholders have ten votes for each share of stock owned and during both 2002 and 2001 received quarterly dividends of $001125 per share. As of November 30, 2002, Mr. Stuart Miller, the Companys President and Chief Executive
Officer, owned or controlled as the director and officer of a family-owned corporation, approximately 100 million shares of common stock and Class B common stock, which represented approximately 64% voting control of the Company. In June 2001, the Companys Board of Directors increased
the Companys previously authorized stock repurchase program to permit future purchases of up to 10 million shares of the Companys common stock. The Company may repurchase these shares in the open market from time-to-time. During 2002 and
2001, the Company did not repurchase any of its outstanding common stock in the open market under these authorizations. As of November30, 2002, in prior years under prior approvals, the Company had repurchased approximately 98 million shares
of its outstanding common stock for an aggregate purchase price of approximately $1589 million, or $16 per share. During 2002, the Companys treasury stock increased by approximately 1,000 shares related to employee stock plans and share
reacquisitions at the time of vesting of restricted stock. At November 30, 2002, the Company had shelf registration statements under the Securities Act of 1933, as amended, relating to up to $970 million of equity or debt securities which it may sell for cash and up to $400 million of equity
or debt securities which it may issue in connection with acquisitions of companies or interests in them, businesses, or assets. At November 30, 2002, no securities had been issued under these registration statements. Restrictions on Payment of Dividends Other than as required to maintain the financial ratios and
net worth required by the revolving credit facilities, there are no restrictions on the payment of dividends on common stock by the Company. The cash dividends per share paid with regard to a share of Class B common stock in a calendar year may not
be more than 90% of the per share cash dividends paid with regard to a share of common stock in that calendar year. There are no agreements which restrict the payment of dividends by subsidiaries of the Company other than as required to maintain the
financial ratios and net worth requirements under the Financial Services Divisions warehouse lines of credit. Stock Option Plans The Lennar Corporation 2000 Stock Option and Restricted Stock Plan the 2000 Plan provides for the granting of stock options
and stock appreciation rights and awards of restricted common stock to key officers, employees and directors. The exercise prices of stock options and stock appreciation rights are not less than the market value of the common stock on the date of
the grant. No options granted under the 2000 Plan may be exercisable until at least six months after the date of the grant. Thereafter, exercises are permitted in installments determined when options are granted. Each stock option and stock
appreciation right will expire on a date determined at the time of the grant, but not more than 10 years after the date of the grant. At November 30, 2002, 740,500 shares of restricted stock were outstanding under the Plan. The stock was valued
based on its market price on the date of the grant. The grants vest over 5 years from the date of issuance. Unearned compensation arising from the restricted stock grants is amortized to expense over the period of the restrictions and is shown as a
reduction of stockholders equity in the consolidated balance sheets. The Lennar Corporation 1997 Stock Option Plan the 1997 Plan provided for the granting of stock options and stock appreciation rights to key employees of the Company to purchase shares at
prices not less than market value of the common stock on the date of the grant. No options granted under the 1997 Plan may be exercisable until at least six months after the date of the grant. Thereafter, exercises are permitted in installments
determined when options are granted. Each stock option and stock appreciation right granted will expire on a date determined at the time of the grant, but not more than 10 years after the date of the grant. 
48 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
The Lennar
Corporation 1991 Stock Option Plan the 1991 Plan provided for the granting of options to certain key employees of the Company to purchase shares at prices not less than market value of the common stock on the date of the grant. No
options granted under the 1991 Plan may be exercisable until at least six months after the date of the grant. Thereafter, exercises are permitted in installments determined when options are granted. Each stock option granted will expire on a date
determined at the time of the grant, but not more than 10 years after the date of the grant. A summary of the Companys stock option activity for the years ended November 30, 2002, 2001 and 2000 is as follows:  2002
2001
2000 Stock Options Weighted Average Exercise Price
Stock Options Weighted Average Exercise Price
Stock Options Weighted Average Exercise Price
Outstanding, beginning of year
2,865,756
$
2313
3,478,683
$
1668
3,445,230
$
1620
Grants
550,000
$
5273
791,600
$
3747
671,000
$
1768
Terminations
62,012
$
3202
101,389
$
2933
256,652
$
1943
Exercises
940,070
$
1719
1,303,138
$
1414
380,895
$
1174 Outstanding, end of year
2,413,674
$
3196
2,865,756
$
2313
3,478,683
$
1668 Exercisable, end of year
468,037
$
2557
748,812
$
1560
1,422,734
$
1414 Available for grant, end of year
1,697,300
2,216,500
3,890,822
Weighted average fair value per share of options granted during the year under SFAS
No123 $
2343 $
1841 $
784
The
following table summarizes information about stock options outstanding at November 30, 2002:  Options Outstanding
Options Exercisable
Range of Per Share Exercise Prices
Number Outstandingat November 30, 2002
Weighted Average Remaining Contractual Life
Weighted Average PerShare Exercise Price
Number Outstandingat November 30, 2002
Weighted Average PerShare Exercise
Price
$ 803-$1142
72,874
24years
$985
27,810
$1050
$1395-$1959
727,379
51 years
$1666
199,796
$1646
$2035-$2832
270,050
41 years
$2212
53,000
$2167
$3284-$4185
803,371
78 years
$3718
187,431
$3862
$4641-$5790
540,000
92 years
$5273
$ 
The
Company applies APB Opinion No. 25 and related Interpretations in accounting for its stock option plans. No compensation expense is recognized because all stock options granted have exercise prices not less than the market value of the
Companys stock on the date of grant. SFAS No. 123 requires as adjusted information regarding net earnings and earnings per share to be disclosed for new options granted. The Company determined this information using the fair value
method of that statement. The fair value of these options was determined at the date of the grant using the Black-Scholes option-pricing model. The significant weighted average assumptions for the years ended November 30, 2002, 2001 and 2000 were as
follows:  2002
2001
2000
Dividend yield
01 01 02%-03 Volatility rate
42%-47 40%-42 39%-44 Risk-free interest rate
32%-51 45%-58 71%-75 Expected option life years
20-50
64
39-77
49 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
The
estimated fair value of the options is recognized in expense over the options vesting period for as adjusted disclosures. The earnings per share as adjusted for the effects of SFAS No. 123 is not indicative of the
effects on reported net earnings for future years. The Companys reported as adjusted information for the years ended November 30, 2002, 2001 and 2000 was as follows:  2002
2001
2000 In thousands, except per share amounts
Net earnings as reported
$
545,129
417,845
229,137
Net earnings as adjusted
$
540,508
414,049
226,568
Earnings per share as reportedbasic
$
855
666
400
Earnings per share as adjustedbasic
$
847
660
395
Earnings per share as reporteddiluted
$
772
601
364
Earnings per share as adjusteddiluted
$
766
595
360
Employee Stock Ownership/401k Plan Prior to 1998, the Employee Stock Ownership/401k Plan the Plan provided shares of stock to employees who had completed one year of continuous service with the Company. During 1998, the Plan was amended to exclude any
new shares from being provided to employees. At November 30, 2002, the Plan held in employees accounts 122,582 shares of the Companys common stock. All prior year contributions to employees actively employed on or after October 1, 1998
vest at a rate of 20% per year over a five year period. All active participants in the Plan whose employment terminated prior to October 1, 1998 vested based upon the Plan that was active prior to their termination of employment. Under the 401k
portion of the Plan, contributions made by employees can be invested in a variety of mutual funds or proprietary funds provided by the Plan trustee. The Company may also make contributions for the benefit of employees. The Company records as
compensation expense an amount which approximates the vesting of the contributions to the Employee Stock Ownership portion of the Plan, as well as the Companys contribution to the 401k portion of the Plan. This amount was $70 million in
2002, $65 million in 2001 and $47 million in 2000. 13.Deferred Compensation Plan In June 2002, the Company adopted the Lennar Corporation Nonqualified Deferred Compensation Plan the Plan that allows a selected group of members of management to defer a portion of their
salaries and bonuses and up to 100% of their restricted stock. All participant contributions to the Plan are vested. Salaries and bonuses that are deferred under the Plan are credited with earnings or losses based on investment decisions made by the
participants. Restricted stock is deferred under
the Plan by surrendering the restricted stock in exchange for the right to receive in the future a number of shares equal to the number of restricted shares that are surrendered. The surrender is reflected as a reduction in stockholders equity
equal to the value of the restricted stock when it was issued, with an offsetting increase in stockholders equity to reflect a deferral of the compensation expense related to the surrendered restricted stock. Changes in the value of the shares
that will be issued in the future are not reflected in the financial statements. By November 30, 2002, approximately 60,000 shares of restricted stock had been surrendered under the Plan, resulting in a reduction in stockholders equity of $11 million fully offset by an
increase in stockholders equity to reflect the deferral of compensation in that amount. Shares that the Company is obligated to issue in the future under the Plan are treated as outstanding shares in both the Companys basic and diluted
earnings per share calculations for the year ended November 30, 2002. 
50 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
14.Financial Instruments The following table presents the carrying amounts and estimated fair values of financial instruments held by the Company at November 30, 2002 and 2001, using available market information and appropriate valuation
methodologies. Considerable judgment is required in interpreting market data to develop the estimates of fair value. Accordingly, the estimates presented are not necessarily indicative of the amounts that the Company could realize in a current
market exchange. The use of different market assumptions and/or estimation methodologies might have a material effect on the estimated fair value amounts. The table excludes cash, receivables and accounts payable, which had fair values approximating
their carrying values.  November 30 2002 2001 Carrying Amount Fair Value Carrying Amount Fair Value In thousands ASSETS Financial services Mortgage loans held for sale, net
$
708,304
708,304
587,694
587,916
Mortgage loans, net
30,341
29,666
41,590
40,886
Investments held-to-maturity
22,379
22,412
13,235
13,284
Limited-purpose finance subsidiariescollateral for bonds and notes
payable
9,202
9,703
13,146
13,730
LIABILITIES Homebuilding Senior notes and other debts payable
$
1,585,309
1,779,705
1,505,255
1,611,460
Financial services Notes and other debts payable
$
853,416
853,416
693,931
693,931
Limited-purpose finance subsidiariesbonds and notes payable
9,202
9,703
13,146
13,682
OTHER FINANCIAL INSTRUMENTS Homebuilding Interest rate swaps
$
39,256
39,256
31,359
31,359
Financial services assets liabilities Commitments to originate loans
$
717
717
1,085
1,085
Forward commitments to sell loans and option contracts
1,430
1,430
2,351
2,351
The
following methods and assumptions are used by the Company in estimating fair values: HomebuildingSenior notes and other debts payable: The fair value of fixed rate borrowings is based on quoted market prices. Variable rate borrowings are tied to market indices and
therefore approximate fair value. Interest rate swaps: The fair value is based on dealer quotations and generally represents an estimate of the amount the Company would pay or receive to terminate the agreement at the reporting date. Financial servicesThe fair values are based on
quoted market prices, if available. The fair values for instruments which do not have quoted market prices are estimated by the Company on the basis of discounted cash flows or other financial information. The Company utilizes interest rate swap agreements to manage
interest costs and hedge against risks associated with changing interest rates. Counterparties to these agreements are major financial institutions. Credit loss from counterparty non-performance is not anticipated. A majority of the Companys
available variable rate borrowings are based on the London Interbank Offered Rate LIBOR index. At November 30, 2002, the Company had four interest rate swap agreements outstanding with a total notional amount of $300 million, which
will mature at various dates through 2007. These agreements fixed the LIBOR index at an average interest rate of 68% at November 30, 2002. The effect of the interest rate swap agreements on interest incurred and on the average interest rate was an
increase for the year ended November 30, 2002 of $170 million and 108%, an 
51 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued increase of $72 million and 048% for the year ended November 30, 2001 and a decrease of $12 million and 008% for the year ended November
30, 2000. As of November 30, 2002, the Financial
Services Divisions pipeline of loans in process totaled approximately $23 billion. To minimize credit risk, the Division uses the same credit policies in the approval of the commitments as are applied to all lending activities. Since a
portion of these commitments is expected to expire without being exercised by the borrowers, the total commitments do not necessarily represent future cash requirements. Loans in the pipeline of loans in process for which interest rates were
committed to the borrower totaled approximately $3163 million as of November 30, 2002. Substantially all of these commitments were for periods of 60 days or less. Mandatory mortgage-backed securities forward commitments MBS are used by the Company to hedge
its interest rate exposure during the period from when the Company makes an interest rate commitment to a loan applicant until the time at which the loan is sold to an investor. These instruments involve, to varying degrees, elements of credit and
interest rate risk. Credit risk is managed by entering into MBS only with investment bankers with primary dealer status and with permanent investors meeting the credit standards of the Company. At any time, the risk to the Company, in the event of
default by the purchaser, is the difference between the contract price and current market value. At November 30, 2002, the Company had open commitments amounting to $3142 million to sell MBS with varying settlement dates through January 2003.
15.Commitments and Contingent
Liabilities The Company and certain
subsidiaries are parties to various claims, legal actions and complaints arising in the ordinary course of business. In the opinion of management, the disposition of these matters will not have a material adverse effect on the financial condition,
results of operations or cash flows of the Company. The Company is subject to the usual obligations associated with entering into contracts including option contracts for the purchase, development and sale of real estate, which it does in the routine conduct of its business. Option
contracts for the purchase of land permit the Company to defer acquiring portions of properties owned by third parties and certain unconsolidated partnerships. The use of option contracts allows the Company to reduce the financial risk of adverse
market conditions associated with long-term land holdings. At November30, 2002, the Company had $2183 million of primarily non-refundable option deposits with entities, which allows the Company to acquire approximately 45,000 homesites.
The Company has entered into agreements to lease
certain office facilities and equipment under operating leases. Future minimum payments under the noncancelable leases are as follows: 2003-$419 million; 2004-$323 million; 2005-$240 million; 2006-$193 million; 2007-$149 million and
thereafter$173 million. Rental expense for the years ended November 30, 2002, 2001 and 2000 was $550 million, $423 million and $366 million, respectively. The Company is committed, under various letters of credit, to perform certain development and construction
activities and provide certain guarantees in the normal course of business. Outstanding letters of credit under these arrangements totaled $4639 million at November 30, 2002. The Company also had outstanding performance and surety bonds with
estimated costs to complete of $8394 million related principally to its obligations for site improvements at various projects at November 30, 2002. The Company does not believe that draws upon these bonds, if any, will have a material effect on the
Companys financial position, results of operations or cash flows. 16.Supplemental Financial Information As discussed in Note 7, the Companys obligations to pay principal, premium, if any, and interest under certain debt are guaranteed on a joint and several basis by substantially all of its
subsidiaries, other than subsidiaries engaged in mortgage and title reinsurance activities. The guarantees are full and unconditional and 
52 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued the guarantor subsidiaries are 100% owned by Lennar Corporation. The Company has determined that separate, full financial statements of the
guarantors would not be material to investors and, accordingly, supplemental financial information for the guarantors is presented. Consolidating Balance Sheet November 30, 2002  Lennar Corporation Guarantor Subsidiaries
Non-Guarantor Subsidiaries Eliminations Total In thousands
ASSETS Homebuilding Cash and receivables, net
$
622,019
157,566
10
779,595
Inventories
3,231,015
6,562
3,237,577
Investments in unconsolidated partnerships
285,594
285,594
Other assets
84,122
273,616
357,738
Investments in subsidiaries
2,584,512
302,655
2,887,167
3,290,653
4,250,446
6,572
2,887,167
4,660,504
Financial services
35,933
1,074,241
15,045
1,095,129 $
3,290,653
4,286,379
1,080,813
2,902,212
5,755,633 LIABILITIES AND STOCKHOLDERS EQUITY Homebuilding Accounts payable and other liabilities
$
333,746
635,842
222
31
969,779
Senior notes and other debts payable, net
1,478,821
121,502
15,014
1,585,309
Intercompany
751,071
931,951
180,880
1,061,496
1,689,295
180,658
15,045
2,555,088
Financial services
12,572
958,816
971,388 Total liabilities
1,061,496
1,701,867
778,158
15,045
3,526,476
Stockholders equity
2,229,157
2,584,512
302,655
2,887,167
2,229,157 $
3,290,653
4,286,379
1,080,813
2,902,212
5,755,633 53 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Balance Sheet November 30, 2001  Lennar Corporation Guarantor Subsidiaries
Non-Guarantor Subsidiaries Eliminations Total In thousands
ASSETS Homebuilding Cash and receivables, net
$
710,748
137,610
848,358
Inventories
2,410,117
6,424
2,416,541
Investments in unconsolidated partnerships
300,064
300,064
Other assets
83,983
169,950
253,933
Investments in subsidiaries
1,955,678
197,821
2,153,499
2,750,409
3,215,562
6,424
2,153,499
3,818,896
Financial services
24,762
870,768
895,530 $
2,750,409
3,240,324
877,192
2,153,499
4,714,426 LIABILITIES AND STOCKHOLDERS EQUITY Homebuilding Accounts payable and other liabilities
$
295,188
460,320
218
755,726
Senior notes and other debts payable, net
1,460,610
44,645
1,505,255
Intercompany
664,651
773,091
108,440
1,091,147
1,278,056
108,222
2,260,981
Financial services
6,590
787,593
794,183 Total liabilities
1,091,147
1,284,646
679,371
3,055,164
Stockholders equity
1,659,262
1,955,678
197,821
2,153,499
1,659,262 $
2,750,409
3,240,324
877,192
2,153,499
4,714,426 54 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Statement of Earnings Year Ended November 30, 2002  Lennar Corporation Guarantor Subsidiaries
Non-Guarantor Subsidiaries
Eliminations Total In thousands
Revenues Homebuilding
$
6,835,577
6
6,835,583
Financial services
66,577
420,604
2,962
484,219 Total revenues
6,902,154
420,610
2,962
7,319,802 Costs and expenses Homebuilding
5,855,396
564
5,855,960
Financial services
54,434
302,174
356,608
Corporate general and administrative
85,958
85,958
Interest
148,529
2,962
145,567 Total costs and expenses
85,958
6,058,359
302,738
2,962
6,444,093 Earnings loss before provision benefit for income taxes
85,958
843,795
117,872
875,709
Provision benefit for income taxes
32,391
318,533
44,438
330,580
Equity in earnings from subsidiaries
598,696
73,434
672,130
Net earnings
$
545,129
598,696
73,434
672,130
545,129 Consolidating Statement of Earnings Year Ended November 30, 2001  Lennar Corporation Guarantor Subsidiaries
Non-Guarantor Subsidiaries
Eliminations Total In thousands
Revenues Homebuilding
$
5,603,943
4
5,603,947
Financial services
55,146
370,208
425,354 Total revenues
5,659,089
370,212
6,029,301 Costs and expenses Homebuilding
4,817,778
543
4,818,321
Financial services
62,358
273,865
336,223
Corporate general and administrative
75,831
75,831
Interest
119,503
119,503 Total costs and expenses
75,831
4,999,639
274,408
5,349,878 Earnings loss before provision benefit for income taxes
75,831
659,450
95,804
679,423
Provision benefit for income taxes
27,829
253,888
35,519
261,578
Equity in earnings from subsidiaries
465,847
60,285
526,132
Net earnings
$
417,845
465,847
60,285
526,132
417,845 55 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Statement of Earnings Year Ended November 30, 2000  Lennar Corporation Guarantor Subsidiaries
Non-Guarantor Subsidiaries
Eliminations Total In thousands
Revenues Homebuilding
$
4,387,157
2,877
4,390,034
Financial services
47,818
269,116
316,934 Total revenues
4,434,975
271,993
4,706,968 Costs and expenses Homebuilding
3,906,772
2,466
3,909,238
Financial services
52,533
220,806
273,339
Corporate general and administrative
50,155
50,155
Interest
98,601
98,601 Total costs and expenses
50,155
4,057,906
223,272
4,331,333 Earnings loss before provision benefit for income taxes
50,155
377,069
48,721
375,635
Provision benefit for income taxes
20,298
147,057
19,739
146,498
Equity in earnings from subsidiaries
258,994
28,982
287,976
Net earnings
$
229,137
258,994
28,982
287,976
229,137 56 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Statement of Cash Flows Year Ended November 30, 2002  Lennar Corporation Guarantor Subsidiaries Non-Guarantor Subsidiaries Eliminations Total In thousands Cash flows from operating activities Net earnings loss
$
545,129
598,696
73,434
672,130
545,129
Adjustments to reconcile net earnings loss to net cash provided by used in operating
activities
500,149
299,043
198,513
657,144
340,561
Net cash provided by used in operating activities
44,980
299,653
125,079
14,986
204,568
Cash flows from investing activities Decrease in investments in unconsolidated partnerships, net
57,891
11
57,902
Acquisitions, net of cash acquired
415,607
8,670
424,277
Other
1,759
3,382
925
698
Net cash used in investing activities
1,759
354,334
9,584
365,677
Cash flows from financing activities Net borrowings repayments under revolving credit facilities and other
borrowings
6,806
119,635
14,986
111,455
Net borrowings under financial services debt
156,379
156,379
Common stock Issuance
19,317
19,317
Repurchases
65
65
Dividends
3,182
3,182
Intercompany
141,647
170,593
28,946
Net cash provided by used in financing activities
132,383
50,958
127,433
14,986
60,994
Net decrease in cash
89,162
3,723
7,230
100,115
Cash at beginning of year
710,325
113,718
53,231
877,274
Cash at end of year
$
621,163
109,995
46,001
777,159
57 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Statement of Cash Flows Year Ended November 30, 2001  Lennar Corporation Guarantor Subsidiaries Non-Guarantor Subsidiaries Eliminations Total In thousands Cash flows from operating activities Net earnings loss
$
417,845
465,847
60,285
526,132
417,845
Adjustments to reconcile net earnings loss to net cash provided by used in operating
activities
393,618
217,936
273,227
526,132
358,649
Net cash provided by used in operating activities
24,227
247,911
212,942
59,196
Cash flows from investing activities Decrease in investments in unconsolidated partnerships, net
5,582
19
5,601
Other
17
7,913
4,158
3,738
Net cash provided by used in investing activities
17
2,331
4,177
1,863
Cash flows from financing activities Net borrowings repayments under revolving credit facilities and other
borrowings
219,974
21,385
198,589
Net borrowings under financial services debt
267,106
267,106
Common stock Issuance
19,789
19,789
Dividends
3,146
3,146
Intercompany
243,681
198,242
45,439
Net cash provided by used in financing activities
480,298
219,627
221,667
482,338
Net increase in cash
504,542
25,953
12,902
543,397
Cash at beginning of year
205,783
87,765
40,329
333,877
Cash at end of year
$
710,325
113,718
53,231
877,274
58 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
Consolidating Statement of Cash Flows Year Ended November 30, 2000  Lennar Corporation Guarantor Subsidiaries Non-Guarantor Subsidiaries Eliminations Total In thousands Cash flows from operating activities Net earnings loss
$
229,137
258,994
28,982
287,976
229,137
Adjustments to reconcile net earnings loss to net cash provided by used in operating
activities
137,914
178,586
77,281
287,976
251,367
Net cash provided by used in operating activities
91,223
437,580
48,299
480,504
Cash flows from investing activities Increase in investments in unconsolidated partnerships, net
2,857
2,857
Acquisitions, net of cash acquired
152,386
5,971
158,357
Other
1,409
4,148
19,945
25,502
Net cash used in investing activities
1,409
159,391
25,916
186,716
Cash flows from financing activities Net borrowings repayments under revolving credit facilities and other
borrowings
179,259
271,485
92,226
Net borrowings under financial services debt
165,497
165,497
Common stock Issuance
4,472
4,472
Repurchases
152,925
152,925
Dividends
2,896
2,896
Intercompany
42,210
44,189
86,399
Net cash provided by used in financing activities
70,120
227,296
79,098
78,078
Net increase in cash
159,934
50,893
4,883
215,710
Cash at beginning of year
45,849
36,872
35,446
118,167
Cash at end of year
$
205,783
87,765
40,329
333,877
59 LENNAR CORPORATION AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
17.Quarterly Data unaudited  First
Second
Third
Fourth In thousands, except per share amounts
2002 Revenues
$
1,247,744
1,571,617
1,860,803
2,639,638
Earnings before provision for income taxes
$
115,487
170,293
228,464
361,465
Net earnings
$
71,891
106,007
142,219
225,012
Earnings per share Basic
$
114
166
222
351
Diluted
$
103
151
201
316 2001 Revenues
$
1,104,042
1,391,533
1,577,628
1,956,098
Earnings before provision for income taxes
$
83,360
157,733
173,488
264,842
Net earnings
$
51,266
97,006
106,695
162,878
Earnings per share Basic
$
083
155
169
258
Diluted
$
075
140
153
232
Quarterly and year-to-date computations of per share amounts are made independently. Therefore, the sum of per share amounts for the quarters may not agree with per share amounts for the year. 18.Subsequent Event On February 5, 2003, the Company issued $350 million of 595%
senior notes due 2013 at a price of 98287%. The senior notes are guaranteed on a joint and several basis by substantially all of the Companys subsidiaries, other than subsidiaries engaged in mortgage and reinsurance activities. Proceeds from
the offering, after underwriting discount and expenses, were approximately $342 million. The Company added the proceeds to its general working capital so that the proceeds are available for use in the Companys operations, for acquisitions and
to purchase or repay outstanding indebtedness. 
60 Item 4.Submission of Matters to a Vote of Security Holders. Not applicable. 
9 PART II Item 5.Directors and Executive Officers of the
Registrant. Information about our directors
and their compliance with the reporting requirements of Section 16a of the Securities Exchange Act of 1934 is incorporated by reference to our definitive proxy statement, which will be filed with the Securities and Exchange Commission not later
than March 30, 2003 120 days after the end of our fiscal year. The following people were our executive officers on February 20, 2003:  Name/Position
Age
Year of Election
Stuart A. Miller, President and Chief Executive Officer
45
1997 Robert J. Strudler, Vice Chairman and Chief Operating Officer
60
2000 Bruce E. Gross, Vice President and Chief Financial Officer
44
1997 Marshall H. Ames, Vice President
59
1982 Diane J. Bessette, Vice President and Controller
42
1997 Jonathan M. Jaffe, Vice President
43
1994 Craig M. Johnson, Vice President, Community Development
49
2000 Waynewright Malcolm, Vice President and Treasurer
39
1997 David B. McCain, Vice President, General Counsel and Secretary
42
1998 Allan J. Pekor, Vice President
66
1997
The year
of election represents the year that the executive officer was elected to his or her current position. Mr. Stuart Miller has been our President and Chief Executive Officer since April 1997 and is one of our Directors. Prior to that, Mr.
Miller held various executive positions with us and had been a Vice President since 1985. Mr. Miller is also the Chairman of the Board of LNR Property Corporation. Mr. Strudler has been Vice Chairman of the Board of Directors and Chief Operating Officer since May 2000.
Prior to that, Mr. Strudler was the Chairman and Co-Chief Executive Officer of U.S. Home Corporation. Mr. Gross has been a Vice President and our Chief Financial Officer since 1997. Prior to that, Mr. Gross was employed as Senior Vice
President, Controller and Treasurer of Pacific Greystone Corporation. Mr. Ames has been a Vice President since 1982 and has held various positions in our Homebuilding Division. Ms. Bessette has been employed by us since 1995, has been our Controller since 1997 and became a Vice President in 2000. 
61 Mr. Jaffe has
been a Vice President since 1994 and serves as a Regional President in our Homebuilding Division. Mr. Jaffe is one of our Directors. Mr. Johnson has been a Vice President since May 2000 and is President of Strategic Technologies, Inc. Prior to that, Mr. Johnson was a
Senior Vice President of U.S. Home Corporation. Mr. Malcolm joined us as Treasurer in 1997 and became a Vice President in 2000. Prior to that, Mr. Malcolm was employed as Director, Finance and Regulatory Affairs, at Citizens Utilities Company. Mr. McCain joined us in 1998 as a Vice President, General
Counsel and Secretary. Prior to joining us, Mr. McCain was employed at John Alden Asset Management Company for more than 10 years, where he last served as Vice President, General Counsel and Secretary. Mr. Pekor has held various executive positions with us since
1979. Mr. Pekor presently serves as a Vice President and has served as President of Lennar Financial Services, LLC since 1997. 