Item8.
Consolidated Financial Statements and
Supplementary Data   
Selected Quarterly Results of
Operations The following table sets forth unaudited
quarterly results in dollars and percentages for the eight
quarters ended December31, 2003. We believe that all
necessary adjustments, consisting only of normal recurring 34 Table of Contents adjustments, have been included in the amounts
stated below to present fairly such quarterly information. The
operating results for any quarter are not necessarily indicative
of results for any subsequent period.   
Quarters ended   
Dec31,
Sept30,
June30,
Mar31,
Dec31,
Sept30,
June30,
Mar31   
2003
2003
2003
2003
2002
2002
2002
2002   
Revenue
$
9,129
$
8,529
$
8,519
$
8,536
$
8,503
$
11,726
$
12,897
$
11,739
Cost of revenue
8,342
8,029
7,844
8,263
18,253
12,885
11,087
11,533
Gross profit loss
787
500
675
273
9,750
1,159
1,810
206
Operating expenses:
Selling, general and administrative
2,502
2,654
2,819
2,500
2,752
3,495
3,441
4,172
Research and development
289
301
368
379
597
486
513
743
Restructuring costs
542
14,090
Total operating expenses
2,791
2,955
3,187
2,879
3,349
4,523
18,044
4,915
Loss from operations
2,004
2,455
2,512
2,606
13,099
5,682
16,234
4,709
Interest expense
96
145
108
117
75
105
122
135
Other income and expense, net
15
3
1,269
231
4,520
308
9,208
717
Loss from continuing operations before provision
for income taxes
2,115
2,597
3,889
2,492
17,694
5,479
25,564
4,127
Provision benefit for income taxes
2,314
10,673
4,590
1,650
Loss from continuing operations
2,115
2,597
3,889
2,492
15,380
16,152
20,974
2,477
Discontinued operations:
Loss from discontinued operations
1,591
2,747
1,825
2,476
19,533
10,813
1,803
Loss on disposal
1,625
11,100
Benefit for income taxes
324
7,012
369
722
Loss from discontinued operations
34
13,847
1,825
2,152
12,521
10,444
1,081
Net loss
2,115
2,563
17,736
4,317
17,532
28,673
31,418
3,558
35 Table of Contents   
Quarters ended   
Dec31,
Sept30,
June30,
Mar31,
Dec31,
Sept30,
June30,
Mar31   
2003
2003
2003
2003
2002
2002
2002
2002   
Revenue
1000
%
1000
%
1000
%
1000
%
1000
%
1000
%
1000
%
1000
Cost of revenue
914
%
941
%
921
%
968
%
2147
%
1099
%
860
%
982
Gross profit loss
86
%
59
%
79
%
32
%
1147
%
99
%
140
%
18
Operating expenses:
Selling, general and administrative
274
%
311
%
331
%
293
%
324
%
298
%
267
%
355
Research and development
32
%
35
%
43
%
44
%
70
%
41
%
40
%
63
Restructuring costs
00
%
00
%
00
%
00
%
00
%
46
%
1093
%
00
Total operating expenses
306
%
346
%
374
%
337
%
394
%
386
%
1399
%
419
Loss from operations
220
%
287
%
295
%
305
%
1541
%
485
%
1259
%
401
Interest expense
11
%
17
%
13
%
14
%
09
%
09
%
09
%
12
Other income and expense, net
02
%
00
%
149
%
27
%
532
%
26
%
714
%
61
Loss from continuing operations before provision
for income taxes
233
%
304
%
457
%
292
%
2081
%
467
%
1982
%
352
Provision benefit for income taxes
00
%
00
%
00
%
00
%
272
%
910
%
356
%
141
Loss from continuing operations
233
%
304
%
457
%
292
%
1809
%
1377
%
1626
%
211
Discontinued operations:
Loss from discontinued operations
00
%
187
%
322
%
214
%
291
%
1666
%
838
%
154
Loss on disposal
00
%
191
%
1303
%
00
%
00
%
00
%
00
%
00
Benefit for income taxes
00
%
00
%
00
%
00
%
38
%
598
%
29
%
62
Loss from discontinued operations
00
%
04
%
1625
%
214
%
253
%
1068
%
810
%
92
Net loss
233
%
300
%
2082
%
506
%
2062
%
2445
%
2436
%
303
Other Consolidated Financial Statements and
Supplementary Data required by this item are set forth at the
pages indicated at Item1.
Business
1
Item2.
Properties
9
Item3.
Legal Proceedings
9
Item4.
Submission of Matters to a
Vote of Security Holders
10
PARTII
Item5. Controls and
Procedures aUnder the supervision and with the
participation of our management, including our principal
executive officer and principal financial officer, we conducted
an evaluation of our disclosure controls and procedures, as such
term is defined under Rule13a-14c promulgated under the
Securities Exchange Act of 1934, as amended the Exchange
Act, as of the end of the period covered by this report.
Based on their evaluation, our principal executive officer and
principal financial officer concluded that our disclosure
controls and procedures were effective as of the end of the
period covered by this report. bAs required by Rule13a-15d, our
management, including our principal executive officer and
principal finance officer, also conducted an evaluation of our
internal control over financial reporting to determine whether
any changes occurred during the quarter covered by this report
that have materially affected, or are reasonably likely to
materially affect, our internal control over financial
reporting. Based on that evaluation, there has been no such
change during the quarter covered by this report. It should be
noted that any system of controls, however well designed and
operated, can provide only reasonable and not absolute assurance
that the objectives of the system will be met. 36 Table of Contents PARTIII The SEC allows us to include information required
in this report by referring to other documents or reports we
have already or will soon be filing. This is called
Incorporation by Reference. We intend to file our
definitive proxy statement pursuant to Regulation14A not
later than 120days after the end of the fiscal year
covered by this report, and certain information therein is
incorporated in this report by reference.   
