ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
GASONICS INTERNATIONAL CORPORATION
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT PER SHARE DATA                                 SEPTEMBER 30,
2000    1999
ASSETS
Current assets:
Cash and cash  $ 18,737  $ 16,858
Marketable   48,813   10,899
Trade accounts receivable, net of allowance for doubtful
accounts of $591 in 2000 and $654 in 1999.  41,735   18,986
30,382   16,523
Net deferred tax    7,890   5,697
Prepaid expenses and other current assets.   5,598   3,197
Total current   153,155   72,160
Property and equipment:
Furniture and     786    426
Machinery and   25,241   21,160
Leasehold    4,205   4,076
30,232   25,662
Less--accumulated depreciation and amortization.  18,010  14,396
Net property and   12,222   11,266
Deposits and other   24,661    782
Total  $190,038  $ 84,208
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Borrowings under credit  $ 5,546  $ 2,832
Accounts   13,519   5,691
Income taxes    6,211   4,616
Other accrued   24,149   9,446
Total current   49,425   22,585
Commitments Note 13
Stockholders' equity:
Preferred stock, $0001 par value: Authorized
--      Common stock, $0001 par value: Authorized
Outstanding shares--17,487,545 and 14,382,629.    17     14
Additional paid-in   105,231   40,623
Treasury   2,639  2,639
Unrealized gain/loss on     1      Subscription     27    26
Retained   38,032   23,651
Total stockholders'   140,613   61,623
Total liabilities and stockholders' equity. $190,038  $ 84,208
The accompanying notes are an integral part of these consolidated financial
statements.
29
GASONICS INTERNATIONAL CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
IN THOUSANDS, EXCEPT PER SHARE DATA                                 YEARS ENDED SEPTEMBER 30,
2000    1999    1998
Net  $155,833  $ 64,279  $100,430
Cost of   84,463   39,894   59,126
Gross   71,370   24,385   41,304
Operating expenses:
Costs associated with reduction in force Note 6.    --    407   1,681
In-process research and development Note 8.   6,000     --      Research and   20,218   17,696   20,493
Selling, general and   31,770   21,639   28,727
Total operating   57,988   39,742   50,901
Operating income   13,382  15,357  9,597
Other income expense:
Interest     90    42    26
Interest and other income,    2,740   1,317   1,096
Income loss before provision benefit for income taxes.  16,032  14,082  8,527
Provision benefit for income taxes.   1,651     --   2,814
Net income  $ 14,381  $14,082 $ 5,713
Net income loss per  $  094  $ 098 $ 041
Net income loss per  $  088  $ 098 $ 041
Weighted average common   15,378   14,316   14,039
Weighted average common and common equivalent
16,433   14,316   14,039
The accompanying notes are an integral part of these consolidated financial
statements.
30
GASONICS INTERNATIONAL CORPORATION
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
IN THOUSANDS, EXCEPT PER SHARE DATA                                              UNREALIZED
COMMON STOCK    ADDITIONAL         GAIN/LOSS ON         TOTAL
PAID-IN   SUBSCRIPTION  MARKETABLE  RETAINED  STOCKHOLDERS'
SHARES   AMOUNT   CAPITAL   RECEIVABLE   SECURITIES  EARNINGS   EQUITY
Balance, September 30, 1997. 13,916,101   $14    $ 35,833    $100          $43,446   $ 79,193
Issuance of common stock under
employee stock purchase plan.   189,177   --     1,198     --      --       --     1,198
Issuance of common stock under
stock option plan.   63,949   --      630     100      --       --      730
Net      --   --       --     --      --     5,713    5,713
Balance, September 30, 1998. 14,169,227   14     37,661     --      --     37,733    75,408
Issuance of common stock under
employee stock purchase plan.   171,753   --     1,131     --      --       --     1,131
Issuance of common stock under
stock option plan.   241,649   --     1,831     26      --       --     1,805
Stock repurchase.  200,000   --     2,639     --      --       --    2,639
Net      --   --       --     --      --    14,082   14,082
Balance, September 30, 1999. 14,382,629   14     37,984     26      --     23,651    61,623
Issuance of common stock under
employee stock purchase plan.   94,474   --     1,279     --      --       --     1,279
Issuance of common stock under
stock option plan.   351,865   --     4,008     1      --       --     4,007
Follow-on offering.  2,003,000    2     46,643     --      --       --    46,645
Acquisition of GPT.   655,577    1     12,678     --      --       --    12,679
Change in unrealized gain on
marketable securities.     --   --       --     --      1      --      1
Net      --   --       --     --      --     14,381    14,381
Balance, September 30, 2000. 17,487,545   $17    $102,592    $ 27     $1    $38,032   $140,613
The accompanying notes are an integral part of these consolidated financial
statements.
31
GASONICS INTERNATIONAL CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS                                 YEARS ENDED SEPTEMBER 30,
2000    1999    1998
Cash flows from operating activities:
Net income  $ 14,381  $14,082 $ 5,713
Adjustments to reconcile net income loss to net cash
provided by operating activities:
Depreciation and    4,254   4,993   3,970
Provision for doubtful     255    180    120
In-process research and development charge.   6,000     --       Write-off of fixed      17     62    173
Changes in assets and liabilities, net of effects of
purchase of Gamma Precision Technology:
Accounts   18,829  4,140  13,168
12,089   4,299   6,254
Prepaid expenses and other current assets.   4,565   4,240   5,650
Deposits and other     344    304    596
Accounts    6,941   1,683   2,804
Income taxes    1,595    578    984
Accrued    10,129   1,977  1,464
Deferred      --    223   178
Net cash provided by used for operating activities.   8,433   4,083   9,456
Cash flows from investing activities:
Payment for purchase of Gamma Precision Technology, net of
cash   18,454    --     Purchases of marketable   102,468  79,370  67,114
Proceeds from sales of marketable securities.   64,554   86,111   61,051
Purchases of property and    4,832  1,511  4,011
Net cash provided by used for investing activities.  61,200   5,230  10,074
Cash flows from financing activities:
Proceeds from borrowings under credit facility.   2,714    716     80
Repurchases of common      --   2,639     Proceeds from issuance of common stock.   51,932   2,936   1,929
Net cash provided by financing activities.   54,646   1,013   2,009
Net increase in cash and cash    1,879   2,160   1,391
Cash and cash equivalents at beginning of period.   16,858   14,698   13,307
Cash and cash equivalents at end of period. $ 18,737  $ 16,858  $ 14,698
The accompanying notes are an integral part of these consolidated financial
statements.
32
GASONICS INTERNATIONAL CORPORATION
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
SEPTEMBER 30, 2000
1. ORGANIZATION AND OPERATIONS OF THE COMPANY   GaSonics International Corporation is a leading global supplier of products
and services used in the fabrication of advanced integrated circuits
semiconductors or ICs and flat panel displays FPDs. We market our
products in the United States, Europe, and the Asia/Pacific region primarily to
large semiconductor and liquid crystal manufacturing concerns. We are subject to
a number of risks including, but not limited to, volatility in the semiconductor
markets and the related demand for semiconductor equipment and the risk of
inventory obsolescence resulting from new product developments by competitors.
See Risks Related to Our Business.
On July 17, 2000 an amendment to our Certificate of Incorporation was
approved by the shareholders to increase the number of authorized shares of our
common stock from 20,000,000 shares to 60,000,000 shares.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the accounts of GaSonics
International Corporation and its wholly-owned subsidiaries and branches after
elimination of intercompany accounts and transactions.
USE OF ESTIMATES
The preparation of consolidated financial statements in conformity with
generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and
disclosures of contingent assets and liabilities at the date of consolidated
financial statements and the reported amounts of revenues and expenses during
the reporting period. Actual results could differ materially from those
estimates.
FISCAL YEAR
We maintain a fifty-two/fifty-three week fiscal year cycle ending on the
Saturday closest to September 30. Fiscal 2000 contains fifty-three weeks and
fiscal 1999 and fiscal 1998 contain fifty-two weeks. For external reporting
purposes, we indicate our fiscal period as ending on September 30.
CASH AND CASH EQUIVALENTS
For purposes of the Consolidated Statements of Cash Flows, we consider all
highly liquid investments with an original maturity of 90 days or less to be
cash equivalents.
Cash paid for interest, including amounts paid under capital lease
obligations, and domestic and foreign income taxes were as follows in
thousands                                    YEARS ENDED
SEPTEMBER 30,
2000    1999    1998
$ 90    $140    $ 25
Income   $848    $590    $224                    33
INVESTMENTS IN MARKETABLE SECURITIES
Pursuant to the provisions of Statement of Financial Accounting Standards
SFAS No. 115, Accounting for Certain Investments in Debt and Equity
Securities, our investments are classified as available-for-sale and are stated
at fair value. Material unrealized gains and losses are recorded as a separate
component of stockholders' equity, net of tax. Our investments in debt
securities mature at various dates through July, 2003.
The fair value of available-for-sale securities was determined based on
quoted market prices at the reporting date for the instruments.
The components of available-for-sale securities by major security type as of
September 30, 2000 and 1999 are as follows in thousands                                   AGGREGATE
AMORTIZED   FAIR     GROSS UNREALIZED
FISCAL 2000                        COST    VALUE   HOLDING GAINS/LOSSES
-                                                                
Debt securities issued by the United States Government
and agencies of the United States.  $12,064   $12,060       $ 4
Debt securities issued by states of the United States
and political subdivisions of the states.  25,566   25,533       33
Corporate     997     995        2
Commercial   12,883   12,912        29
$51,510   $51,500       $10
FISCAL 1999
- 
Debt securities issued by the United States Government
and agencies of the United States.  $23,001   $23,001       $                                          Proceeds from sales of available-for-sale securities were approximately
$645 million, $861 million and $611 million in fiscal 2000, 1999 and 1998,
respectively. Gross realized gains on those sales were approximately $0, $27,500
and $8,000 in fiscal 2000, 1999 and 1998, respectively. We used specific
identification as the cost basis in computing realized gains.
REVENUE RECOGNITION AND PRODUCT WARRANTY
Revenues from our products are generally recognized upon shipment. We
provide for the estimated costs of installation and warranty at the time revenue
is recognized. Maintenance and service revenues account for less than 10% of net
sales and are recognized as the related work is performed.
MAJOR CUSTOMERS
One customer accounted for approximately 27%, 23% and 20% of net sales for
each of fiscal years 2000, 1999 and 1998, respectively. There was one other
customer in fiscal 1998 that accounted for approximately 11% of net sales.
SOFTWARE DEVELOPMENT COSTS
SFAS No. 86, Accounting for the Costs of Computer Software to be Sold,
Leased or Otherwise Marketed, requires the capitalization of certain computer
software development costs incurred after technological feasibility is
established. Amounts qualifying for capitalization under the statement are
immaterial and have not been capitalized to date.
34
PROPERTY AND EQUIPMENT
Property and equipment are stated at cost and are generally depreciated over
the estimated useful lives of the assets four to ten years using the
straight-line method. Leasehold improvements are amortized on a straight-line
basis over the shorter of the useful lives of the assets or the remaining lease
term. Assets acquired under capital leases are recorded at the present value of
the related lease obligations and amortized on a straight-line basis over the
related lease term.
OTHER ACCRUED LIABILITIES
Other accrued liabilities included the following in thousands                                 SEPTEMBER 30,
2000    1999
$ 5,119   $2,252
Sales   1,727   1,056
Employee   9,021   3,538
8,282   2,600
$24,149   $9,446
NET INCOME LOSS PER SHARE
Net income loss per share data has been computed using the weighted
average number of shares of common stock outstanding for the basic net income
loss per share calculation, and using the weighted average number of shares of
common stock and common stock equivalent shares calculated under the treasury
stock method for the diluted net income loss per share calculation.
FOREIGN CURRENCY TRANSLATION
The functional currency of our foreign subsidiaries is the U.S. dollar.
Accordingly, foreign translation and exchange gains and losses, which have not
been material, are reflected in the accompanying consolidated statements of
operations.
CONCENTRATION OF CREDIT RISK
Financial instruments that potentially subject us to concentration of credit
risk consist principally of temporary cash investments and trade receivables. We
have cash investment policies that limit the amount of credit exposure to any
one financial institution evaluated as highly creditworthy. Concentration of
credit risk with respect to trade receivables exists because our revenues are
derived primarily from the sale of photoresist removal equipment to companies in
the semiconductor industry. We perform ongoing credit evaluations of our
customers and generally do not require collateral.
RECLASSIFICATIONS
Certain prior year amounts have been reclassified to conform to the current
year presentation.
EFFECT OF RECENT ACCOUNTING PRONOUNCEMENTS
In June 1998, the Financial Accounting Standards Board issued SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities, which requires
companies to record derivative financial instruments on the balance sheet as
assets or liabilities. It establishes accounting and reporting standards for
derivative instruments including standalone instruments, such as forward
currency exchange contracts and interest rate swaps or embedded derivatives and
requires that these instruments be marked-to-market
35
on an ongoing basis. These market value adjustments are to be included either in
the income statement or stockholders' equity, depending on the nature of the
transaction. SFAS No. 133 is effective for fiscal years beginning after
June 15, 2000 and cannot be applied retroactively. The effect of SFAS No. 133 is
not expected to be material to our financial statements.
In December 1999, the SEC issued Staff Accounting Bulletin No. 101, Revenue
Recognition in Financial Statements. As a result of SAB No. 101, companies will
be required to recognize revenue only when they substantially complete the
applicable sales agreements, which will typically occur upon customer
acceptance. This pronouncement particularly impacts the semiconductor
manufacturing industry and the semiconductor equipment industry. Historically,
the industry has recognized revenue upon shipment, and we have consistently
applied this revenue recognition policy. In compliance with this pronouncement,
we will adopt the accounting change in the fourth quarter of fiscal 2001, and we
expect it to have a significant effect on our operating results in the fourth
quarter. Furthermore, adoption of this pronouncement will impact the
comparability of our financial statements from period to period, relationships
with customers and internal procedures and controls.
In March 2000, the FASB issued Financial Standards Board Interpretation
FIN No. 44, Accounting for Certain Transactions Involving Stock
Compensation-an Interpretation of APB Opinion No. 25. FIN No. 44 addressed the
application of APB No. 25 to clarify, among other issues, a the definition of
employee for purposes of applying APB No. 25, b the criteria for determining
whether a plan qualifies as a non-compensatory plan, c the accounting
consequence of various modifications to the terms of a previously fixed stock
option or award, and d the accounting for an exchange of stock compensation
awards in a business combination. FIN No. 44 is effective July 1, 2000. We are
currently evaluating FIN No. 44 and we do not expect that it will have a
material effect on our financial position or results of operations.
3. INVENTORIES   Inventories are stated at the lower of cost first-in, first-out or market
and include material, labor and manufacturing costs. Inventory is valued at
currently adjusted standards which approximate actual costs on a first-in,
first-out basis.
We provide inventory reserves for excess, obsolete, damaged or lost
inventory. The estimation process for required inventory reserves is judgmental
and is based on a number of factors which require input from and discussion
among various members of management. Such factors include changes in customer
demand, changes in technology and other economic factors.
Inventories consisted of the following in thousands                                 SEPTEMBER 30,
2000    1999
Raw  $15,052  $ 7,784
8,763   5,409
Finished   6,567   3,330
$30,382  $16,523
36
4. GEOGRAPHIC AREA DATA   Our operations by geographical area for the three years ended September 30,
2000 are as follows in thousands                       UNITED        OTHER
STATES   JAPAN   FOREIGN  ELIMINATIONS  CONSOLIDATED
2000
Net sales:
$ 85,608  $10,284  $10,480   $   --    $106,372
Exports   15,707    --     --      --     15,707
Exports   33,754    --     --      --     33,754
Exports     --    --     --      --           8,517    779   8,303    17,599                                         Total  $143,586  $11,063  $18,783   $17,599   $155,833
Operating income loss. $ 10,481  $  15  $ 2,641   $  275    $ 13,382
Identifiable assets. $173,368  $11,653  $ 6,492   $ 1,475   $190,038
1999
Net sales:
$ 34,727  $ 4,692  $ 3,794   $   --    $ 43,213
Exports    5,004    --     --      --     5,004
Exports   16,357    --     --      --     16,357
Exports    295    --     --      --      295
3,805   1,767   6,726    12,298                                         Total  $ 59,598  $ 6,459  $10,520   $12,298   $ 64,279
Operating income loss. $15,060 $ 149  $  143   $  291   $15,357
Identifiable assets. $ 76,006  $ 6,492  $ 3,432   $ 1,722   $ 84,208
1998
Net sales:
$ 55,294  $ 3,753  $ 3,596   $   --    $ 62,643
Exports   21,360    --     --      --     21,360
Exports   15,121   1,111     --      --     16,232
Exports     195    --     --      --      195
2,303   1,675   7,649    11,627                                         Total  $ 94,273  $ 6,539  $11,245   $11,627   $100,430
Operating income loss. $10,728 $  378  $  755   $   2   $ 9,597
Identifiable assets. $ 88,100  $ 7,541  $ 3,007   $ 1,432   $ 97,216
Our operations are structured to achieve consolidated objectives. As a
result, significant interdependencies and overlaps exist among our various
operations. Accordingly, the revenue, operating income loss and identifiable
assets shown for each geographic area may not be indicative of the amounts that
would have been reported if the operating units were independent of one another.
Intercompany sales between areas are accounted for based on established
intercompany sales prices.
Operating income loss is revenue less related costs and direct and
allocated operating expenses, excluding interest and, for all areas except the
United States, the unallocated portion of corporate expenses. United States
operating income is net of corporate engineering and development and
administrative expenses.
37
Corporate assets include assets maintained for general purposes, principally
cash equivalents and marketable securities.
5. SEGMENT REPORTING   In 1999, we adopted SFAS No. 131, Disclosures about Segments of an
Enterprise and Related Information. SFAS No. 131 supersedes SFAS No. 14,
Financial Reporting for Segments of a Business Enterprise, replacing the
industry segment approach with the management approach. The management
approach designates the internal organization that is used by management for
making operating decisions and assessing performance as the source of our
reportable segments. SFAS No. 131 also requires disclosures about products and
services, geographic areas and major customers. The adoption of SFAS No. 131 did
not affect our results of operations or financial position, but did affect the
disclosure of segment information. We are organized on the basis of products and
services. All of our business units have been aggregated into one operating
segment. Our service business is a separate operating segment; however, this
segment does not meet the quantitative thresholds as prescribed in SFAS
No. 131. As a result, in the opinion of management, no additional operating
segment information is required to be disclosed.
6. CHARGES TAKEN DURING THE FISCAL YEAR   The twelve month period ended September 30, 1998 included pre-tax charges of
approximately $17 million, related to costs of reductions in force completed in
June 1998 and September 1998 and costs of facility consolidations. Also included
in the twelve month period ended September 30, 1998 are pre-tax charges of
approximately $40 million, related primarily to reserves for potential excess
inventory and accelerated write-downs of certain demonstration equipment. The
twelve month period ended September 30, 1999 included pre-tax charges of
approximately $407,000, related to costs of a reduction in force completed in
December 1998. As of September 30, 2000 all expenses related to these accruals
have been paid.
The twelve month period ended September 30, 2000 included a pre-tax charge
to operations in connection with the acquisition of Gamma Precision Technology
GPT of $60 million for the write-off of in-process research and development
that had not reached technological feasibility and, in management opinion, had
no alternative future use. The one time charge is reflected in our consolidated
statement of operations as in-process research and development within operating
expenses.
7. COMPREHENSIVE INCOME   Effective December 31, 1998 we adopted SFAS No. 130 Reporting Comprehensive
Income, which establishes standards for reporting and display of comprehensive
income and its components revenue, expenses, gains and losses in a full set of
general-purpose financial statements. For the twelve months ended September 30,
2000 and 1999, there were no material items of comprehensive income loss, thus
comprehensive income for these periods did not differ materially from net income
as reported in the accompanying financial statements.
8. ACQUISITION OF GAMMA PRECISION TECHNOLOGY   On September 13, 2000, we completed our acquisition of Gamma Precision
Technology GPT, a global supplier of products and services used in the
fabrication of advanced integrated circuits semiconductors or ICs. We
issued 655,577 shares of common stock and paid approximately $215 million in
cash in exchange for all outstanding GPT common stock, preferred stock, warrants
and vested options. In addition, we assumed all unvested options. The total cost
of the acquisition, including transaction costs, was approximately
$349 million.
38
The acquisition was accounted for as a purchase business combination, and
the results of GPT from the date of acquisition forward have been recorded in
our consolidated financial statements. In connection with the acquisition, net
tangible assets of $104 million were acquired, of which $60 million is
reflected as a one time charge to operations for the write-off of in-process
research and development that had not reached technological feasibility and, in
management opinion, had no probable alternative future use. The one time
charge is reflected in our consolidated statement of operations as in-process
research and development within operating expenses. The remaining intangible
assets of $245 million are included in deposits and other assets in the
accompanying balance sheet and are being amortized over the useful life of seven
years.
The value assigned to acquired in-process research and development was
determined by identifying research projects in areas for which technological
feasibility had not been established. The value was determined by estimating the
costs to develop the acquired in-process technology into commercially viable
products, estimating the resulting net cash flows from such projects, and
discounting the net cash flows back to their present values. The discount rate
includes a factor that takes into account the uncertainty surrounding the
successful development of the acquired in-process technology. If these projects
are not successfully developed, future revenue and profitability of GPT products
may be adversely affected. There can be no assurance that the value of the other
purchased intangible assets may not become impaired prior to its amortization.
The purchase price was allocated to the fair market value of net assets as
acquired as follows in thousands                              
$  928
Accounts   4,175
1,770
Property and    271
Other     30
Intangibles, including in-process research and
30,491
Accounts payable and accrued   2,794
Net assets  $34,871
The following unaudited pro forma condensed consolidated statements of
operations has been prepared as if the acquisition was consummated as of
October 1, 1998 and does not include the $60 million in-process research and
development charge.                              TWELVE MONTHS ENDED  TWELVE MONTHS ENDED
IN THOUSANDS, EXCEPT PER SHARE DATA           SEPTEMBER 30, 2000  SEPTEMBER 30, 1999
-                                                    
$165,928       $ 64,848
Net income     $ 18,289       $18,953
Net income per     $  114       $ 127
Net income per     $  114       $ 127
Weighted average common      15,949        14,972
Weighted average common and common equivalent shares-
16,006        14,972 9. RECONCILATION OF EARNINGS AND SHARE AMOUNTS USED IN EARNINGS
PER SHARE CALCULATION   Effective December 31, 1997, we adopted SFAS No. 128, Earnings per Share.
Basic earnings loss per common share were computed by dividing net income
loss by the weighted average number of shares of common stock outstanding
during this period. Diluted earnings loss per common share for the twelve
39
months ended September 30, 2000, 1999 and 1998, were calculated using the
treasury stock method to compute the weighted average common stock outstanding.                                           PER SHARE
FOR THE TWELVE MONTHS ENDED SEPTEMBER 30, 2000         INCOME   SHARES   AMOUNT
-                                                   
Net  $14,381
BASIC INCOME PER SHARE
Income available to common  $14,381   15,378   $094
Effect of dilutive securities:
Options issued to purchase common stock.        1,055
DILUTED INCOME PER SHARE
Income available to common  $14,381   16,433   $088
PER SHARE
FOR THE TWELVE MONTHS ENDED SEPTEMBER 30, 1999         LOSS   SHARES   AMOUNT
-                                                   
Net  $14,082
BASIC AND DILUTED LOSS PER SHARE
Loss to common  $14,082  14,316   $098
PER SHARE
FOR THE TWELVE MONTHS ENDED SEPTEMBER 30, 1998         LOSS   SHARES   AMOUNT
-                                                   
Net  $5,713
BASIC AND DILUTED LOSS PER SHARE
Loss to common  $5,713  14,039   $041
10. LINE OF CREDIT AGREEMENT AND CREDIT FACILITY   We have $200 million available under our unsecured working capital line of
credit with Union Bank of California, which expires March 31, 2001. As of
September 30, 2000, except for the $140,358 outstanding under the letter of
credit provision, there were no borrowings under this line. This line of credit
bears interest at the bank LIBOR rate plus 125% per annum. The line of credit
contains certain covenants, including covenants relating to financial ratios and
tangible net worth, which we must maintain. As of September 30, 2000, we were in
compliance with all the financial covenants except for a covenant requiring from
the bank to use funds in excess of $10 million for acquisitions. However, the
bank has waived the breach of this covenant.
Under the line of credit, there is a provision for standby letters of credit
not to exceed $500,000. As of September 30, 2000, there were letters of credit
outstanding in the amount of $140,358. Available borrowing under the credit line
is reduced by any amounts outstanding under the letter of credit provision.
40
Our wholly-owned subsidiary in Japan, GaSonics K.K. has an overdraft
agreement with the Bank of Tokyo-Mitsubishi BTM with an available credit
line totaling 300 million Japanese yen which, as of September 30, 2000, is
equivalent to approximately $28 million in U.S. dollars. This overdraft credit
facility was renewed on March 31, 2000, bears interest at a rate of 1375% per
annum and expires on March 31, 2001. As of September 30, 2000, Gasonics K.K. had
borrowed approximately 300 million yen under this credit facility, which is
equivalent to approximately $28 million U.S. dollars as of that date.
Additionally, Gasonics K.K. has a basic credit agreement with BTM and Sumitomo
Bank, which provides up to 200 million and 100 million yen, respectively, of
credit issued in the form of notes payable. On February 29, 2000 and on May 2,
2000 notes payable were issued under this agreement totaling 200 million yen,
which is equivalent to approximately $19 million U.S. dollars. Both notes bear
interest at 15% per annum and expire on January 31, 2001. Both agreements with
BTM are secured by a Letter of Guarantee issued by us. Under the credit
agreement with Sumitomo Bank, an additional note payable was issued on June 20,
2000 for 100 million yen, which is equivalent to approximately $900,000 U.S.
dollars, bears interest at 15% and expires on January 31, 2001. The agreement
with Sumitomo is not secured by a Letter of Guarantee by us.
11. INCOME TAXES   We account for income taxes using an asset and liability approach.
The provision benefit for income taxes consists of the following in
thousands                                 YEARS ENDED SEPTEMBER 30,
2000    1999    1998
CURRENT                                                                      
$ 2,525  $   --  $2,773
1,038     --    130
Total   3,563     --   2,643
DEFERRED
140     --    149
1,772     --    22
Total   1,912     --    171
Provision benefit for income taxes. $ 1,651  $   --  $2,814
The provision benefit for income taxes differs from the amount computed by
applying the statutory federal income tax rate, as follows                                 YEARS ENDED SEPTEMBER 30,
2000    1999    1998
Statutory Federal tax   350%   350%  350%
State income taxes,    39    38     Foreign    20    42    32
Research and development   40   10   30
Tax exempt    --    13   31
In-process research and   141     --     Valuation   388   441        19   72    49
Provision benefit for income taxes.  103%   00%  330%
41
The major components of the net deferred tax asset are as follows in
thousands                                 SEPTEMBER 30,
2000    1999
Inventory   $3,254  $ 4,605
Accrued   1,757    859
Deferred     --     17
Accrued    161    299
Net operating loss     --   3,153
Valuation allowance for deferred assets.    --   6,215
State tax   1,148   1,186
Other temporary   1,570   1,793
Deferred tax   7,890   5,697
Deferred tax     --                                         Total net deferred tax   $7,890  $ 5,697
12. STOCK REPURCHASE PROGRAM   On December 16, 1998, our Board of Directors authorized a stock repurchase
program. Under this program 500,000 shares of our Common Stock may be
repurchased by us in the open market, from time-to-time at market prices not to
exceed $1500 per share using available cash. As of September 30, 2000, we had
repurchased 200,000 shares of common stock in the open market at an aggregate
cost of approximately $26 million.
13. COMMITMENTS   We lease our facilities and certain machinery and equipment under operating
lease agreements that expire at various dates through December 2006. Minimum
commitments under the non-cancelable leases as of September 30, 2000 were as
follows in thousands FISCAL YEAR
-                               
$ 3,784
3,791
4,359
4,273
4,445
5,815
$26,467
Rent expense was approximately $3,450,000, $2,235,000 and $2,263,000 and for
the years ended September 30, 2000, 1999 and 1998, respectively.
The lease agreement for one of our facilities provided for the deferral of
three months cash rental payments in fiscal 1990 and subsequent scheduled rent
increases. Rent expense under this agreement was being recognized on a
straight-line basis over the term of the lease which expired in December 1999.
The difference between the amounts paid and the amounts expensed is classified
as deferred rent in the accompanying consolidated balance sheets.
No new capital lease obligations were entered into during fiscal 2000 or
1999.
42
14. INCENTIVE STOCK OPTION PLAN AND STOCK PURCHASE PLAN 1994 STOCK OPTION/STOCK ISSUANCE PLAN
In fiscal 1994, the Board adopted, and the stockholders subsequently
approved, the 1994 Stock Option/Stock Issuance Plan the 1994 Stock Option
Plan and authorized a total of 1,450,000 shares for issuance under the Plan.
The 1994 Stock Option Plan replaced our 1985 Stock Option Plan and our 1988
Stock Option Plan, which have both been terminated. During fiscal years 2000,
1998 and 1997, our Board of Directors authorized, and the stockholders
subsequently approved, an additional 750,000, 400,000 and 500,000 shares,
respectively, for issuance under the Plan. During fiscal 1999, there were no new
shares authorized. Also, during fiscal 2000, our Board of Directors amended, and
the shareholders approved, the vesting provisions of the 7,500 share automatic
grants to non-employee directors so that such grants will be fully exercisable
and vested as of the grant date.
The 1994 Stock Option Plan is divided into three separate components:
i the Discretionary Option Grant Program under which key employees including
officers and directors and consultants may, at the discretion of the plan
administrator, be granted options to purchase shares of common stock at an
exercise price not less than 85% of the fair market value of such shares on the
grant date, ii the Automatic Option Grant Program under which option grants
will automatically be made at periodic intervals to the non-employee Board
members to purchase shares of common stock at an exercise price equal to 100% of
the fair market value of the option shares on the grant date, and iii the Stock
Issuance Program under which key employees including officers and directors
and consultants may be issued shares of common stock directly, either through
the purchase of such shares at a price not less than 85% of their fair market
value at the time of issuance or as a bonus tied to the performance of services
or the attainment of our financial objectives. In no event may the aggregate
number of shares of common stock for which any individual participating in the
1994 Plan may be granted stock options and direct stock issuances exceed 825,000
shares over the term of the Plan. Options granted under the Discretionary and
Automatic Option Grant Programs have a maximum term of ten years and generally
vest over periods of one to five years from the date of grant, at the discretion
of the plan administrator. There were no stock issuances under the 1994 Stock
Option Plan in fiscal years 2000, 1999 and 1998.
In August 1996, holders of the Company options were given the opportunity
to exchange previously granted stock options for new common stock options.
Option holders, excluding non-employee directors of the Company, who held an
outstanding stock option with an exercise price in excess of $725 per share
were granted a new option with an exercise price of $725 per share, the market
price of the common stock on that date, in exchange for his or her higher-priced
option. Each optionee was given the choice of accepting the new option with a
new four year vesting schedule and having the higher-priced option canceled or
rejecting the new option and retaining the higher-priced option with its
original vesting schedule. Under the terms of the new options, one-quarter of
the shares vest one year from the date of grant and the remaining shares vest in
36 monthly installments. Options to purchase 416,725 shares were so exchanged.
In November 1998, holders of the Company options were given the
opportunity to exchange previously granted stock options for new common stock
options. Option holders, excluding non-employee directors of the Company, who
held an outstanding stock option with an exercise price in excess of $5625 per
share were granted a new option with an exercise price of $5625 per share, the
market price of the common stock on that date, in exchange for his or her
higher-priced option. Each optionee was given the choice of accepting the new
option with a new four year vesting schedule and having the higher-priced option
canceled or rejecting the new option and retaining the higher-priced option with
its original vesting schedule. Under the terms of the new options, one-quarter
of the shares vest one year from the date of grant and the remaining shares vest
in 36 monthly installments. Options to purchase 960,131 shares were so
exchanged.
43
In September 2000, the Board of Directors adopted and approved the
Supplemental Stock Option Plan to which 200,000 shares of Common Stock shall be
reserved for issuance pursuant to stock option grants made to any and all of our
employees under which eligible persons of our employ other than officers and
Board members may be provided with an additional opportunity to acquire shares
of our common stock in connection with their performance of services for us. The
Plan shall supplement the authorized share reserve under the Corporation 1994
Stock Option/Stock Issuance Plan, and share issuances under the Supplemental
Plan shall not reduce or otherwise affect the number of shares of the
Corporation common stock available for issuance under the 1994 Stock
Option/Stock Issuance Plan. In addition, share issuances under the 1994 Stock
Option/Stock issuance Plan shall not reduce or otherwise affect the number of
shares of the Corporations' common stock available for issuance under the
Supplemental Plan.
Option and stock issuance activity under the 1994 Stock Option Plan was as
follows                                             WEIGHTED
SHARES         AVERAGE
AVAILABLE  NUMBER OF  EXERCISE
FOR GRANT   SHARES   PRICE
Balance at September 30,    799,947  1,506,061  $ 850
Additional options    400,000      --        872,150   872,150   927
--   63,949   783
221,973   221,973   904
Balance at September 30,    549,770  2,092,289   908
1,398,731  1,398,731   786
--   241,649   760
1,278,341  1,278,341   983
Balance at September 30,    429,380  1,971,030   791
Additional options    750,000      --       1,080,282  1,080,282   2138
--   351,865   752
133,725   133,725  1110
Balance at September 30,    232,823  2,565,722  $1347
The following table summarizes the options outstanding under the 1994 Stock
Option Plan as of September 30, 2000              OPTIONS OUTSTANDING                  EXERCISABLE OPTIONS
-   
WEIGHTED
NUMBER     AVERAGE              NUMBER     WEIGHTED
OUTSTANDING    REMAINING     WEIGHTED    EXERCISABLE    AVERAGE
RANGE OF       AS OF     CONTRACTUAL    AVERAGE      AS OF      EXERCISE
EXERCISE PRICES   SEPT. 30, 2000    LIFE    EXERCISE PRICE  SEPT. 30, 2000    PRICE
-                                                  
$ 306 563       807,668      825      $ 540     321,170      $ 550
688-- 725       266,069      620       719     229,456       722
788-- 1213       360,410      765       1068     178,962       988
1275-- 1569       274,700      895       1534      34,357      1487
1575-- 1963       304,600      961       1768      18,750      1579
2200-- 2438       386,125      967       2415        --         2450-- 4494       166,150      960       3325      15,000      2988
306 4494      2,565,722      849      $1347     797,695      $ 808                    44
1994 EMPLOYEE STOCK PURCHASE PLAN
Our 1994 Employee Stock Purchase Plan the Purchase Plan was adopted by
the Board of Directors on January 27, 1994 and approved by the stockholders in
March 1994. The Purchase Plan is designed to allow our eligible employees to
purchase shares of common stock, at semi-annual intervals, through their
periodic payroll deductions under the Purchase Plan. We had initially reserved
300,000 shares of Common Stock for issuance under the Purchase Plan. Our Board
of Directors authorized, and the stockholders subsequently approved, an
additional 550,000 in fiscal year 2000 and 400,000 shares of Common Stock under
the Purchase Plan in each of fiscal years 1997 and 1996.
Participants in the Purchase Plan may purchase shares at 85% of the lower of
i the fair market value of the common stock on the participant entry date
into the offering period or ii the fair market value on the semi-annual
purchase date. The Purchase Plan will, in all events, terminate on December 31,
2003.
Of the 1,650,000 shares reserved for the 1994 Employee Stock Purchase Plan,
920,709 shares were purchased as of September 30, 2000.
STOCK-BASED COMPENSATION EXPENSE
In October 1995, the Financial Accounting Standards Board issued SFAS
No. 123, Accounting for Stock-Based Compensation, which establishes a fair
value based method of accounting for stock-based compensation plans and requires
additional disclosures for those companies who elect not to adopt the new method
of accounting. We adopted SFAS No. 123 in fiscal 1997, and in accordance with
the provisions of SFAS No. 123, we apply APB Opinion 25 and related
interpretations in accounting for our stock option and stock purchase plans.
Our stock plans, as described above, are accounted for under APB Opinion
No. 25. Because the FASB Statement No. 123 method of accounting has not been
applied to options granted prior to October 1, 1995, the resulting pro forma
compensation cost may not be representative of that to be expected in future
years. Had compensation cost for these plans been determined consistent with
Statement No. 123, our consolidated net income and earnings per share would have
been reduced to the following pro forma amounts IN THOUSANDS, EXCEPT PER SHARE DATA            2000    1999    1998
-                                                    
Net income loss--as  $14,381  $14,082 $5,713
Net income loss--pro  $10,503  $17,424 $7,682
Earnings loss per share--Basic--as reported. $ 094  $ 098 $ 041
Earnings loss per share--Diluted--as reported. $ 088  $ 098 $ 041
Earnings loss per share--Basic--pro forma. $ 068  $ 122 $ 055
Earnings loss per share--Diluted--pro forma. $ 064  $ 122 $ 055   The fair value of each option grant is estimated on the date of grant using
the Black-Scholes option pricing model with the following assumptions                           2000     1999     1998
Dividend     00%     00%     00%
Expected life of options from vest date. 09 Years  09 Years  09 Years
Expected stock    857%    835%    843%
Risk-free interest rates. 54%-65%  43%-59%  43%-60   The weighted average fair value of option grants using the Black-Scholes
option pricing model was $1252, $448 and $555 for the fiscal years ended
September 30, 2000, 1999 and 1998, respectively.
45
15. EMPLOYEE BENEFIT PLANS   We maintain a 401k benefit plan covering all employees meeting certain
requirements. The plan includes a deferred compensation arrangement permitting
elective contributions to be made by the participants. Contributions are made at
the discretion of the Board of Directors. Our contributions were approximately
$464,000, $437,000 and $506,000 in fiscal 2000, 1999 and 1998, respectively.
16. FOLLOW-ON PUBLIC OFFERING   In May 2000, we closed our follow-on public offering of 2,003,000 shares of
common stock at $2488 per share netting proceeds of approximately
$466 million. We intend to use the net proceeds from this offering for working
capital and general corporate purposes. Additionally, we may use portions of the
net proceeds to acquire complementary assets, technologies and businesses.
17. SUBSEQUENT EVENT   On October 25, 2000, GaSonics International Corporation entered into an
Agreement and Plan of Reorganization with Novellus Systems, Inc., a Delaware
corporation and as a result of which, GaSonics would become a wholly-owned
subsidiary of Novellus. If the merger is completed, GaSonics' common stock will
be converted into the right to receive 052 of a share of Novellus common stock.
46
REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
To GaSonics International Corporation   We have audited the accompanying consolidated balance sheets of GaSonics
International Corporation a Delaware Corporation and subsidiaries as of
September 30, 2000 and 1999, and the related consolidated statements of
operations, stockholders' equity and cash flows for each of the three years in
the period ended September 30, 2000. These financial statements and the schedule
referred to below are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements based on
our audits.
We conducted our audits in accordance with auditing standards generally
accepted in the United States. Those standards require that we plan and perform
the audit to obtain reasonable assurance about whether the financial statements
are free of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements. An
audit also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, the financial statements referred to above present fairly,
in all material respects, the financial position of GaSonics International
Corporation and subsidiaries as of September 30, 2000 and 1999, and the results
of their operations and cash flows for each of the three years in the period
ended September 30, 2000 in conformity with accounting principles generally
accepted in the United States.
Our audit was made for the purpose of forming an opinion on the financial
statements taken as a whole. The schedule listed in the index under item
14a2 is the responsibility of the Company management and is presented for
purposes of complying with the Securities and Exchange Commission rules and is
not part of the basic financial statements. This schedule has been subjected to
the auditing procedures applied in the audit of the basic financial statements
and, in our opinion, fairly states in all material respects the financial data
required to be set forth therein in relation to the basic financial statements
taken as a whole.
ARTHUR ANDERSEN LLP
San Jose, California
October 30, 2000
47
PART III
Certain information required by Part III is omitted from this Report in that
the Registrant intends to file with the Commission a definitive proxy statement
within 120 days after the end of its fiscal year pursuant to Regulation 14A for
its Annual Meeting of Stockholders to be held on or about March 9, 2001 the
Proxy Statement and the information included therein is incorporated herein
by reference.
