ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTAL DATA
CORNELL CORRECTIONS, INC.
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS, EXCEPT SHARE DATA                                               DECEMBER 31,
1997     1996
ASSETS
CURRENT ASSETS   Cash and cash  $  18,968  $  4,874
Accounts receivable net of allowance for doubtful accounts
of $2,644 and $19,    20,137    4,976
Deferred tax      604     120
Prepaids and     1,366    1,339
Restricted     1,564    1,124
Total current    42,639    12,433
PROPERTY AND EQUIPMENT,    52,516    26,074
OTHER ASSETS   Intangible assets,     6,104    5,864
Deferred tax asset,      --     488
Deferred costs and     2,850    1,965
Total  $ 104,109  $ 46,824
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES   Accounts payable and accrued  $  13,576  $  4,382
Deferred     2,549      21
Current portion of long-term      294     283
Total current    16,419    4,686
LONG-TERM DEBT, net of current      138     462
DEFERRED TAX      58      OTHER LONG-TERM      764     625
COMMITMENTS AND CONTINGENCIES
STOCKHOLDERS' EQUITY   Preferred stock, $001 par value 10,000,000 shares authorized,
none       --         Common stock, $001 par value, 30,000,000 shares authorized,
9,945,904 and 7,320,398 shares issued and outstanding, respectively.     10      7
Additional paid-in    89,684    47,562
Stock option     455    455
Accumulated     156   3,710
Treasury stock 555,000 shares of common stock, at cost.   2,353   2,353
Total stockholders'    86,730    41,051
Total liabilities and stockholders'  $ 104,109  $ 46,824
The accompanying notes are an integral part of these consolidated
financial statements.
- 26               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
IN THOUSANDS, EXCEPT PER SHARE DATA                                           YEAR ENDED DECEMBER 31,
1997     1996     1995
$ 70,302   $ 32,327   $ 20,692
OPERATING    57,047    26,038    16,351
DEPRECIATION AND    2,231    1,390      820
GENERAL AND ADMINISTRATIVE    5,394    4,560     3,531
INCOME LOSS FROM    5,630     339      10
INTEREST     491    2,810     1,115
INTEREST     414    167     136
INCOME LOSS BEFORE PROVISION FOR INCOME    5,553    2,304     989
PROVISION FOR INCOME    1,999      75                                                    NET INCOME  $  3,554   $ 2,379  $  989
NET EARNINGS LOSS PER SHARE  BASIC  $   48   $  65  $  32
46     65     32
NUMBER OF SHARES USED IN PER SHARE COMPUTATION      7,350    3,673     3,095
7,740    3,673     3,095
The accompanying notes are an integral part of these consolidated
financial statements.
- 27               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
IN THOUSANDS, EXCEPT SHARE DATA                                       ADDITIONAL  STOCK
COMMON STOCK   PAID-IN  OPTION  ACCUMULATED TREASURY
SHARES  AMOUNT  CAPITAL  LOANS  DEFICIT   STOCK
BALANCES AT DECEMBER 31, 1994.  3,188,385 $  32  $ 6,941 $  --  $ 342  $   EXERCISE OF STOCK     1,000    --     3   --     --     PURCHASE OF TREASURY STOCK
555,000 shares, at      --    --     --   --     --   2,603
ISSUANCE OF      --    --     11   --     --     NET      --    --     --   --    989                                           BALANCES AT DECEMBER 31, 1995.  3,189,385    32   6,955   --   1,331  2,603
CONVERSION OF PAR VALUE
FROM $01 to      --   29    29   --     --     ISSUANCES OF COMMON   3,618,091    3   37,670   --     --     EXERCISE OF STOCK OPTIONS
AND    512,922    1   1,140  455    --     INCOME TAX BENEFITS FROM STOCK
OPTIONS      --    --    172   --     --     STOCK-BASED      --    --   1,596   --     --     REVERSAL OF PUT RIGHT      --    --     --   --     --    250
NET      --    --     --   --   2,379                                           BALANCES AT DECEMBER 31, 1996.  7,320,398    7   47,562  455  3,710  2,353
ISSUANCE OF COMMON   2,250,000    2   41,098   --     --     EXERCISE OF STOCK    375,506    1    948   --     --     STOCK-BASED      --    --     76   --     --     NET      --    --     --   --   3,554                                            BALANCES AT DECEMBER 31, 1997.  9,945,904 $  10  $ 89,684 $ 455  $ 156  $2,353
The accompanying notes are an integral part of these
consolidated financial statements.
- 28               CORNELL CORRECTIONS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS                                           YEAR ENDED DECEMBER 31,
1997     1996     1995
CASH FLOWS FROM OPERATING ACTIVITIES  Net income  $  3,554   $ 2,379  $  989
Adjustments to reconcile net income loss to net cash provided by
used in operating activities        928     498      166
1,303     892      654
Deferred income      62     172         Non-cash stock-based compensation and financing charges.     --    1,596         Change in assets and liabilities, net of effects from acquisition
of businesses      Accounts    4,880    1,090    1,086
Restricted     440    233      5
Other    1,291   1,765     166
Accounts payable and accrued    4,332     88     145
Deferred revenues and other    2,051      21       8
Net cash provided by used in operating activities.   5,619     540    1,231
CASH FLOWS FROM INVESTING ACTIVITIES  Capital    9,640   1,256    1,159
Acquisition of businesses, less cash   23,621   25,174                                                      Net cash used in investing   33,261   26,430    1,159
CASH FLOWS FROM FINANCING ACTIVITIES  Proceeds from long-term    29,500    40,841    11,360
Payments on long-term   29,813   47,745    7,158
Proceeds from issuance of common    41,100    37,673       3
Proceeds from exercise of stock options and warrants.    949     685        Purchase of treasury      --      --    2,353
Net cash provided by financing    41,736    31,454     1,852
NET INCREASE DECREASE IN CASH AND CASH    14,094    4,484     538
CASH AND CASH EQUIVALENTS AT BEGINNING OF    4,874     390      928
CASH AND CASH EQUIVALENTS AT END OF  $ 18,968   $ 4,874   $   390
SUPPLEMENTAL CASH FLOW DISCLOSURE  Interest paid, net of amounts  $   720   $ 1,454   $   520
Income taxes  $  1,000   $   75   $                                                     The accompanying notes are an integral part of these consolidated
financial statements.
- 29               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1.  ORGANIZATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Cornell Corrections, Inc. collectively with its subsidiaries, the
Company, a Delaware corporation, provides to governmental agencies the
integrated development, design, construction and management of facilities within
three areas of operational focus: i secure institutional correctional and
detention services, ii pre-release correctional services and iii juvenile
correctional and detention services.
CONSOLIDATION
The accompanying consolidated financial statements include the accounts of
the Company and its wholly-owned subsidiaries. All significant intercompany
balances and transactions have been eliminated.
CASH AND CASH EQUIVALENTS
The Company considers all highly liquid investments with original
maturities of three months or less to be cash equivalents.
RESTRICTED ASSETS
For certain facilities, the Company maintains bank accounts for restricted
cash belonging to inmates and commissary operations, for an equipment
replacement fund for the replacement of equipment used in state programs, and
for a restoration fund for any necessary restorations of the related facilities.
These bank accounts and commissary inventories are collectively referred to as
restricted assets in the accompanying financial statements.
PROPERTY AND EQUIPMENT
Property and equipment are recorded at cost. Ordinary maintenance and
repair costs are expensed while renewal and betterment costs are capitalized.
Prepaid facility use cost, which resulted from the July 1996 acquisition of
MidTex, is being amortized over 35 years using the straight-line method.
Buildings and improvements are depreciated over their estimated useful lives of
30 to 40 years using the straight-line method. Furniture and equipment are
depreciated over their estimated useful lives of 3 to 10 years using the
straight-line method. Amortization of leasehold improvements is computed on the
straight-line method based upon the shorter of the life of the asset or the term
of the respective lease.
CAPITALIZED INTEREST
The Company capitalizes interest in accordance with Statement of Financial
Accounting Standards SFAS No. 34, Capitalization of Interest Costs, on
facilities under development and construction. Interest capitalized during 1997
and 1996 was $151,000 and $0, respectively.
INTANGIBLE ASSETS
Goodwill represents the consideration the Company paid to acquire Eclectic
in excess of the fair market value of the net tangible and identifiable
intangible assets acquired. Goodwill is being amortized on a straight-line basis
over 20 years, which represents management estimation of the related benefit
to be derived from the acquired business. Under Accounting Principles Board
APB Opinion No. 17 and SFAS No. 121, the Company periodically evaluates
whether events and circumstances after the acquisition date indicate that the
remaining balance of goodwill may not be recoverable. If factors indicate that
goodwill should be evaluated for possible impairment, the Company would compare
estimated undiscounted future cash flow from the related operations to the
carrying amount of goodwill. If the carrying amount of goodwill were greater
than undiscounted future cash flow, an impairment loss would be recognized. Any
impairment
- 30               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
loss would be computed as the excess of the carrying amount of goodwill over the
estimated fair value of the goodwill calculated based on discounting estimated
future cash flows. Accumulated amortization of goodwill was $1,279,000 and
$939,000 as of December 31, 1997 and 1996, respectively.
The non-compete agreement was entered into with the President of Abraxas in
conjunction with the acquisition of Abraxas in September 1997. The agreement is
being amortized over ten years using the straight line method. Accumulated
amortization at December 31, 1997 was $20,000.
Intangible assets at December 31, 1997 and 1996 were as follows in
thousands                               1997     1996
Goodwill..   $ 6,803    $ 6,803
Non-compete agreement..     600                                                                     7,403     6,803
Accumulated amortization..    1,299     939
$ 6,104    $ 5,864
DEFERRED COSTS
Facility start-up costs, which include costs of initial employee training,
travel and other direct expenses incurred in connection with the opening of new
facilities or initiating new services or programs in existing facilities, are
capitalized and generally amortized on a straight-line basis over the lesser of
the initial term of the contract plus renewals or five years. Direct incremental
development costs paid to unrelated third parties incurred in securing new
facilities, including certain costs of responding to requests for proposal
RFPs, are capitalized as deferred costs and amortized as part of start-up
costs. Internal payroll and other costs incurred in securing new facilities are
expensed to general and administrative expenses. Deferred development costs are
charged to general and administrative expenses when the success of obtaining a
new facility project is considered doubtful.
The American Institute of Certified Public Accountants has proposed an
accounting standard which it may issue during 1998 that would require entities
to expense start-up costs as incurred. If adopted, the standard may require the
Company to expense previously capitalized start-up costs as a cumulative effect
of a change in accounting principle in January 1999. At December 31, 1997,
unamortized start-up costs were $1,256,000.
Costs incurred relating to obtaining long-term debt financing are
capitalized and amortized over the term of the related indebtedness. At December
31, 1997, the Company had recorded net deferred debt issuance costs of $896,000
related to obtaining the 1997 Credit Facility.
REALIZATION OF LONG-LIVED ASSETS
SFAS No. 121, Accounting for the Impairment of Long-Lived Assets and
Long-Lived Assets to be Disposed Of requires that long-lived assets be
probable of future recovery in their respective carrying amounts as of each
balance sheet date. The Company adopted SFAS No. 121 effective January 1, 1996.
Management believes its long-lived assets are realizable and that no impairment
allowance is necessary pursuant to the provision of SFAS No. 121 as of December
31, 1997.
- 31               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
REVENUE RECOGNITION
Substantially all revenues are derived from contracts with federal, state
and local government agencies, which pay either per diem rates based upon the
number of occupant days for the period or cost-plus reimbursement. Revenues are
recognized as services are provided. Deferred revenues result from advances or
prepayments from agencies for future services to be provided.
Included in accounts receivable at December 31, 1997 is approximately
$1,756,000 of net receivables from the Pennsylvania Department of Education
related to Abraxas' school programs. The Company is reimbursed for these
programs by the Department of Education based upon its actual direct costs plus
a percentage for allowable indirect costs. Historically, the Department of
Education has disallowed certain costs in connection with its annual audit. The
Company has filed appeals with the Department of Education for each year
audited, which includes each school year in the period from July 1, 1989 through
June 30, 1996. The ultimate outcome of these appeals is uncertain, however in
the opinion of management, such resolution will not have a materially adverse
effect on the Company results of operations.
INCOME TAXES
The Company utilizes the liability method of accounting for income taxes as
required by SFAS No. 109, Accounting for Income Taxes. Under the liability
method, deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying values of existing assets and liabilities and their respective tax
bases based on enacted tax rates.
USE OF ESTIMATES
The Company financial statements are prepared in accordance with
generally accepted accounting principles GAAP. Financial statements prepared
in accordance with GAAP require the use of management estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of
contingent assets and liabilities at the date of the financial statements.
Additionally, management estimates affect the reported amounts of revenues and
expenses during the reporting period. Actual results could differ from those
estimates. The significant estimates made by management in the accompanying
financial statements include the allowance for doubtful accounts related to the
accounts receivable from Abraxas' school programs.
BUSINESS CONCENTRATION
Contracts with federal, state and local governmental agencies account for
nearly all of the Company revenues. The loss of or a significant decrease in
business from one or more of these governmental agencies could have a material
adverse effect on the Company financial condition and results of operations.
FINANCIAL INSTRUMENTS
The Company considers the fair value of all financial instruments not to be
materially different from their carrying values at the end of each fiscal year
based on management estimate of the Company ability to borrow funds under
terms and conditions similar to those of the Company existing debt.
ACCOUNTING FOR STOCK-BASED COMPENSATION
The Company accounts for its stock-based compensation plans under APB
Opinion No. 25, Accounting for Stock Issued to Employees. In accordance with
SFAS No. 123, Accounting for Stock-Based Compensation, certain pro forma
disclosures are provided in Note 8.
- 32               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
EARNINGS PER SHARE
The Company, as required, adopted SFAS No. 128, Earnings Per Share. In
1997 SFAS No. 128 revised the historical methodology used in computing earnings
per share EPS such that the computations required for primary and fully
diluted EPS were replaced with basic and diluted EPS. Basic EPS is computed by
dividing net income by the weighted average number of shares of common stock
outstanding during the year. Diluted EPS is computed in the same manner as fully
diluted EPS, except that, among other changes, the average share price for the
period is used in all cases when applying the treasury stock method to
potentially dilutive outstanding options. All earnings per share amounts
presented herein have been restated to reflect the adoption of SFAS No. 128.
SEGMENT REPORTING
The Company will adopt SFAS No. 131, Disclosures About Segments of an
Enterprise and Related Information in 1998. SFAS No. 131 provides revised
disclosure guidelines for segments of an enterprise based on a management
approach to defining operating segments.
2.  ACQUISITIONS
In January 1997, the Company completed the acquisition of substantially all
the assets of Interventions Co. Interventions, a non-profit operator of a
300 bed adult residential pre-release facility in Dallas, Texas and 150 bed
capacity residential transitional living center for juveniles in San Antonio,
Texas.
In September 1997, the Company acquired substantially all of the assets of
the Abraxas Group, Inc. and four related entities collectively, Abraxas.
Abraxas is a provider of residential and non-residential community based
juvenile programs, serving approximately 1,400 juvenile offenders throughout
Pennsylvania, Ohio, Delaware and the District of Columbia. The acquisitions were
financed primarily through borrowings under the 1997 and 1996 Credit Facilities
see Note 6.
The acquisition costs and the estimated fair market value of the assets
acquired and liabilities assumed associated with the above-mentioned
acquisitions were as follows in thousands                          INTERVENTIONS  ABRAXAS
Cash paid  $ 5,773   $ 18,593  
Transaction costs    230      600
Total purchase price.. $ 6,003   $ 19,193
Net assets acquired --                      
Cash  $  409   $  489
Receivables, net   1,509     8,551
Other current assets..    54      107
Property and equipment, net..  4,577    12,528
Other assets    --       605
Accounts payable and accrued liabilities..   546    3,087
$ 6,003   $ 19,193
In July 1996, the Company completed the acquisition of substantially all
the assets of MidTex Detentions, Inc. MidTex, a private correctional center
operator for the Federal Bureau of Prisons FBOP, operating secure
institutional facilities in Big Spring, Texas with a capacity of 1,305 beds at
the date of acquisition Big Spring Complex. In May 1996, the Company
acquired a 310-bed facility located
- 33               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
in Houston, Texas Reid Center, previously operated by Texas Alcoholism
Foundation, Inc., and The Texas House Foundation, Inc. collectively, Texas
House. Total consideration for these acquisitions was approximately $257
million. The acquisitions were financed primarily through borrowings under the
1996 Credit Facility and a short-term convertible note. In connection with the
MidTex acquisition, the Company entered into various agreements for the use of
the facilities and the annual payment of $216,000 in lieu of property taxes
per year for approximately the next 35 years.
The acquisition costs and the estimated fair market value of the assets
acquired and liabilities assumed associated with the above-mentioned
acquisitions are as follows in thousands                              MIDTEX   REID CENTER
Cash paid  $ 23,200   $ 1,986
Transaction costs     470      90
Total purchase price  $ 23,670   $ 2,076
Net assets acquired --                        
Cash  $  486   $   Receivables, net    2,726      Other current assets     755      Property and equipment, net:                    
Prepaid facility use   21,710       Other     10    2,090
Other assets      5      Accounts payable and accrued liabilities..  2,022     14
$ 23,670   $ 2,076
The carrying value of the prepaid facility use relates to the Company
right to use the three detention facilities retained by the City of Big Spring
for 19, 20, and 23 years, respectively, plus three five-year extensions.
Extensions of the lease agreement are at the option of the Company. The costs
will be amortized over the respective periods, including the option periods. The
Company currently intends to exercise these extensions.
The 1997 and 1996 acquisitions have been accounted for as purchases;
therefore, the accompanying statements of operations reflect the results of
operations since their respective acquisition dates.
The unaudited consolidated results of operations on a pro forma basis as
though the 1997 and 1996 acquisitions had occurred as of the beginning of the
Company fiscal year 1996 were as follows amounts in thousands, except per
share data                            YEAR ENDED DECEMBER 31,
1997       1996
Total revenues    $   93,134   $  80,385
Net income loss..      3,065      1,040
Net earnings loss per share
- Basic        42       28
- Diluted        40       28
- 34               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
3.  PROPERTY AND EQUIPMENT
Property and equipment were as follows in thousands                               DECEMBER 31,
1997       1996
Land    $   4,346   $    561
Prepaid facility use..      21,637      21,637
Buildings and improvements..      17,168      3,751
Furniture and equipment..      2,770       938
Construction in progress..      9,374       439
55,295      27,326
Accumulated depreciation and amortization..      2,779     1,252
$   52,516   $  26,074
Construction in progress at December 31, 1997 includes construction and
costs attributable to the 516 bed expansion of the Big Spring Complex and the
550 bed Charlton County Facility. The Company is committed to additional
expenditures of approximately $210 million through 1998 to complete the Big
Spring Complex expansion and the development of the Charlton County Facility.
4.  ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
Accounts payable and accrued liabilities consisted of the following in
thousands                               DECEMBER 31,
1997       1996
Accounts payable..   $   4,257   $   1,240
Accrued compensation expense..      3,055      1,606
Accrued income taxes payable..       898       Due to escrow       1,000       Other       4,366      1,536
$   13,576   $   4,382
Due to escrow represents an amount payable related to the purchase of
Abraxas which was still outstanding as of December 31, 1997.
- 35               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
5.  INCOME TAXES
The following is an analysis of the Company deferred tax assets in
thousands                                 DECEMBER 31,
1997    1996
Deferred tax assets  Net operating loss carryforwards..  $  522   $  609
Depreciation and amortization..    368     290
Accrued expenses     986     282
Deferred compensation     331     331
Other     252                                                                     2,459    1,512
Deferred tax liabilities  Start-up costs amortization..    493      Prepaid facility use amortization..    438      Prepaid expenses     201      Other     361                                                                     1,493      Net deferred tax asset before valuation allowance..    966    1,512
Valuation allowance     420    904
Net deferred tax asset   $  546   $  608
The components of the Company income tax provision were as follows in
thousands                           YEAR ENDED DECEMBER 31,
1997    1996      1995
Current provision..   $1,937   $ 247    $  Deferred provision benefit..     62    172                                       Tax provision..   $1,999   $ 75    $                                     A reconciliation of taxes at the federal statutory rate with the income
taxes recorded by the Company is presented below in thousands                             YEAR ENDED DECEMBER 31,
1997   1996   1995
Computed taxes at statutory rate of 34 percent..  $ 1,888  $783  $336
Amortization of non-deductible intangibles..    116   186   162
State income taxes, net of federal benefit..    229   39   Changes in valuation allowance..   484   629   190
Other     250    82   16
$ 1,999  $ 75                                                      - 36               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
As of December 31, 1997, the Company has a net operating loss carryforward
for income tax purposes of approximately $1,375,000 available to offset future
taxable income. This carryforward will expire beginning 2008. The Company
income tax provision for the year ended December 31, 1997 included a benefit for
the reversal of a portion of the valuation allowance resulting from the
utilization of prior net operating losses.
6.  LONG-TERM DEBT
The Company long-term debt consisted of the following in thousands                                  DECEMBER 31,
1997    1996
Notes payable, interest at 29% to 99%..    $432    $745
Less -- current maturities..     294     283
$138    $462
On September 9, 1997, the Company entered into a $600 million revolving
line of credit with a financial institution and on October 31, 1997, the Company
formalized terms under an amended and restated credit agreement the 1997
Credit Facility. The 1997 Credit Facility provides for borrowings of up to
$600 million, the availability of which is determined by the Company
projected pro forma cash flow. The 1997 Credit Facility matures in March 2003
and bears interest, at the election of the Company, at either the prime rate
plus a margin of 0% to 5% or a rate which is 175% to 250% above the
applicable LIBOR rate. Interest is payable monthly with respect to prime rate
loans and at the expiration of the applicable LIBOR period for LIBOR based
loans. Commitment fees equal to 0375% per annum are payable on the unused
portion of the facility. The 1997 Credit Facility is secured by all of the
Company assets, including the stock of all the Company subsidiaries, does
not permit the payment of cash dividends and requires the Company to comply with
certain earnings, net worth and debt service covenants. As of December 31, 1997,
there were no outstanding borrowings under the 1997 Credit Facility.
Notes payable pertain to financed insurance premiums and various vehicle
notes. Scheduled maturities of long-term debt were as follows in thousands                                  DECEMBER 31,
1997
1998       $294
1999        135
2000         3
Total       $432
- 37               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
7.  COMMITMENTS AND CONTINGENCIES
OPERATING LEASES
The Company leases office space and certain facilities under long-term
operating leases. Rent expense for all operating leases for the years ended
December 31, 1997, 1996 and 1995, was approximately $3,583,000, $2,358,000, and
$2,244,000, respectively. As of December 31, 1997, the Company had the following
rental commitments under noncancelable operating leases in thousands For the year ending December 31 1998       $3,377
1999        1,678
2000        1,010
2001         617
2002         312
Thereafter        2,004
$8,998
401K PLAN
The Company has a defined contribution 401k plan. The Company matching
contribution represents 50 percent of a participant contribution, up to the
first six percent of the participant salary. The Company can also make
additional discretionary profit-sharing contributions. For the years ended
December 31, 1997, 1996 and 1995, the Company recorded $514,000, $210,000 and
$139,000, respectively, of contribution expense.
OTHER
The Company is currently negotiating with union representatives over terms
for agreements covering employee groups at two of its facilities.
The Company is subject to certain claims and disputes arising in the normal
course of the Company business. In the opinion of the Company management,
uninsured losses, if any, resulting from the ultimate resolution of these
matters will not have a material adverse impact on the Company financial
position or results of operations.
8.  STOCKHOLDERS' EQUITY
STOCK OFFERINGS
On October 17, 1997, the Company completed an offering of its common stock.
Net proceeds to the Company from the sale of the 2,250,000 shares of newly
issued common stock were approximately $411 million. Proceeds from the offering
were used to repay indebtedness of $180 million under the 1997 Credit Facility
with the remainder to be used for future acquisitions and general working
capital purposes.
On October 3, 1996, the Company completed an initial public offering of its
common stock IPO. Net proceeds to the Company from the sale of the 3,523,103
shares of newly issued common stock were approximately $374 million.
Preferred stock may be issued from time to time by the Board of Directors
of the Company, which is responsible for determining the voting, dividend,
redemption, conversion and liquidation features of any preferred stock.
- 38               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
OPTIONS
In May 1996, the Company adopted the 1996 Stock Option Plan 1996 Plan.
Pursuant to the 1996 Plan, the Company may grant non-qualified and incentive
stock options. The Compensation Committee of the Board of Directors is
responsible for determining the exercise price and vesting terms for the
options. Additionally, prior to the IPO, the Company made various grants of
options to purchase the Company common stock.
The Company may grant options for up to 880,000 shares under the 1996 Plan
under which the Company has granted options on 824,358 shares through December
31, 1997. The 1996 Plan option exercise price can be no less than the market
price of the Company common stock on the date of grant. The 1996 Plan options
vest up to five years, and expire after seven to ten years.
A summary of the status of the Company 1996 plan and other options at
December 31, 1997, 1996, and 1995 and changes during the years then ended is
presented in the tables below                           1997          1996           1995
WEIGHTED        WEIGHTED        WEIGHTED
AVERAGE         AVERAGE         AVERAGE
EXERCISE        EXERCISE        EXERCISE
SHARES   PRICE    SHARES   PRICE    SHARES   PRICE
Outstanding at beginning of year.  1,078,109  $ 432    814,562  $ 212    83,062   $ 511
161,000   1257    776,469   524    732,500    178
375,505   255   512,922   222    1,000   250
9,150   967      --    --      --           --    --      --    --      --                                          Outstanding at end of year.   854,454        1,078,109   432    814,562    212
Exercisable at end of year.   613,604   464    930,609   346    793,562    211
Weighted average fair value of
options granted at market.    $942          $410          $55   In connection with the acquisition of Abraxas in September 1997, the
Company granted options to purchase 10,000 shares of common stock at an exercise
price of $759 which was equal to 50% of the fair market value of the Company
common stock. The fair value of these options, which were not granted under the
1996 Plan, was $1257 per share. In July 1996, the Company recorded compensation
expense of $870,000 related to options granted to certain officers of the
Company.
The following table summarizes information about stock options outstanding
at December 31, 1997                              WEIGHTED  WEIGHTED            WEIGHTED
AVERAGE   AVERAGE            AVERAGE
NUMBER    REMAINING  EXERCISE    NUMBER     EXERCISE
RANGE OF EXERCISE PRICES    OUTSTANDING    LIFE     PRICE   EXERCISABLE    PRICE
$  200 to $ 282.    251,606     79   $ 222      247,856   $ 222
375 to   759.    327,248     85     501      294,748     492
10375 to  1519.    275,600     91    1249      71,000    1189
854,454     85     660      613,604     464
- 39               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Had compensation cost for the stock option grants under the 1996 Plan and
other stock options and warrants been determined under SFAS No. 123, the
Company net income loss and net earnings loss per share would have been
the following pro forma amounts in thousands, except per share amounts                                        YEAR ENDED DECEMBER 31,
1997      1996    1995
Net income loss:          As reported         $  3,554  $ 2,379  $  989
Pro forma            3,177    3,503   1,391
Earnings loss per share diluted: As reported            46     65    32
Pro forma             41     95    45   Because SFAS No. 123 method of accounting has not been applied to options
granted prior to January 1, 1995, the resulting pro forma compensation cost may
not be representative of that to be expected in future years.
Under SFAS No. 123, the fair value of each option grant was estimated on
the date of grant using the minimum value calculation prior to the IPO, and the
Black-Scholes option pricing model subsequent to the IPO. The following weighted
average assumptions were used for grants in 1997, 1996, and 1995, respectively:
risk-free interest rates of 65%, 68%, and 61%; dividend rates of $0, $0, and
$0; expected lives of 100, 75 and 70 years; expected volatility of 5479% for
1997 and 325% since the Company stock began trading in October 1996.
The Black-Scholes option valuation model and other existing models were
developed for use in estimating the fair value of traded options that have no
vesting restrictions and are fully transferrable. In addition, option valuation
models require the input of and are highly sensitive to subjective assumptions
including the expected stock price volatility. The Company employee stock
options have characteristics significantly different from those of traded
options, and changes in the subjective input assumptions can materially affect
the fair value estimate.
On July 8, 1996, the chairman of the board and the chief financial officer
of the Company exercised options to purchase 137,110 and 82,750 shares of Class
A Common Stock and Class B Common Stock at an aggregate price of $274,220 and
$180,638, respectively. In connection with the exercise, each officer entered
into a promissory note with the Company for the respective aggregate exercise
amounts. The promissory notes bear interest at the applicable short-term federal
rate as prescribed by Internal Revenue Service regulations, mature in four
years, are full recourse and are collateralized by shares of common stock
exercised.
TREASURY STOCK
Effective November 1, 1995, the Company repurchased 555,000 shares of
Class A Common Stock from a former officer of the Company Stock Repurchase.
The Stock Repurchase and related expenses were financed with borrowings under
the 1995 Credit Facility. In connection with the Stock Repurchase, the Company
issued options to purchase 555,000 shares of Class B Common Stock, each with an
exercise price of $200 per share, to certain existing stockholders and to the
lender under the 1995 Credit Facility.
- 40               CORNELL CORRECTIONS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
9.  SUBSEQUENT EVENTS
On January 6, 1998, the Company acquired the Great Plains Correctional
Facility Great Plains located in Hinton, Oklahoma. The Company paid an
aggregate purchase price of $438 million comprised of $430 million in cash,
and approximately $750,000 of transaction costs. The Company financed the
purchase with $188 million of borrowings under its 1997 Credit Facility and the
remainder with cash. The acquisition is being treated as a purchase for
accounting purposes.
Great Plains is currently operated pursuant to a one-year contract with
nine one-year renewal options between the Oklahoma Department of Corrections and
HEDA; HEDA in turn currently subcontracts the daily operations of the prison to
another operator. The Company will immediately begin the transition from the
current operator and will assume the complete operations of the prison on or
before July 5, 1998. The purchase included the 812 bed facility and all
surrounding infrastructure, a 30 year operating contract with four five year
renewals between HEDA and the Company, plus an additional 20 adjacent acres of
land for potential future expansion of the facility.
