ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
CORNELL COMPANIES, INC.
CONSOLIDATED BALANCE SHEETS
in thousands, except share data                                             December 31,
2000     1999
ASSETS
CURRENT ASSETS:
Cash and cash equivalents   $   620  $  1,763
Accounts receivable net of allowance for doubtful accounts
of $2,578 and $3,002, respectively    55,262    48,092
Deferred tax assets      667    1,206
Prepaids and other     4,363    1,356
Restricted assets     2,011    2,339
Total current assets    62,923    54,756
PROPERTY AND EQUIPMENT, net    201,683   194,498
OTHER ASSETS:
Intangible assets, net    16,861    18,270
Deferred costs and other     9,972    5,524
Deferred tax assets      --     943
Total assets   $ 291,439  $ 273,991
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Accounts payable and accrued liabilities   $ 33,179  $ 27,392
Note payable      --    40,000
Current portion of long-term debt      41                                                       Total current liabilities    33,220    67,392
LONG-TERM DEBT, net of current portion    146,926   101,500
DEFERRED TAX LIABILITIES      643      OTHER LONG-TERM LIABILITIES     6,330    7,891
COMMITMENTS AND CONTINGENCIES
STOCKHOLDERS' EQUITY:
Preferred stock, $001 par value, 10,000,000 shares authorized,
none outstanding      --         Common stock, $001 par value, 30,000,000 shares authorized,
10,161,113 and 10,137,528 shares issued and outstanding, respectively..     10      10
Additional paid-in capital    91,625    90,394
Notes from shareholders     609    455
Retained earnings    19,227    11,258
Treasury stock 955,500 and 697,100 shares at cost, respectively..   5,933   3,999
Total stockholders' equity    104,320    97,208
Total liabilities and stockholders' equity..  $ 291,439  $ 273,991
The accompanying notes are an integral part of these consolidated
financial statements.                    -32               CORNELL COMPANIES, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
in thousands, except per share data                                     Year Ended December 31,
2000     1999     1998
REVENUES   $ 226,050  $ 176,967  $ 123,119
OPERATING EXPENSES    175,391   135,850    98,721
PRE-OPENING AND START-UP EXPENSES..    2,298    2,929      DEPRECIATION AND AMORTIZATION     7,276    6,007    4,228
GENERAL AND ADMINISTRATIVE EXPENSES..   12,024    9,932    7,581
INCOME FROM OPERATIONS    29,061    22,249    12,589
INTEREST EXPENSE    15,654    8,522    2,601
INTEREST INCOME     100    117    116
INCOME BEFORE INCOME TAXES AND CUMULATIVE
EFFECT OF CHANGE IN ACCOUNTING PRINCIPLE..   13,507    13,844    10,104
PROVISION FOR INCOME TAXES     5,538    5,538    4,042
INCOME BEFORE CUMULATIVE EFFECT OF
CHANGE IN ACCOUNTING PRINCIPLE..    7,969    8,306    6,062
CUMULATIVE EFFECT OF CHANGE IN ACCOUNTING
PRINCIPLE, NET OF RELATED INCOME TAX
BENEFIT OF $1,969 IN 1999      --    2,954                                            NET INCOME   $  7,969  $  5,352  $  6,062
EARNINGS LOSS PER SHARE:
BASIC
Income before cumulative effect of change
in accounting principle..  $   85  $   88  $   64
Cumulative effect of change in accounting principle..     --     31                                               Net income   $   85  $   57  $   64
DILUTED
Income before cumulative effect of change
in accounting principle..  $   84  $   86  $   62
Cumulative effect of change in accounting principle..     --     31                                               Net income   $   84  $   55  $   62
NUMBER OF SHARES USED IN PER SHARE COMPUTATION:
BASIC     9,383    9,432    9,442
DILUTED     9,495    9,660    9,772     The accompanying notes are an integral part of these consolidated
financial statements.                    -33               CORNELL COMPANIES, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
in thousands, except share data                     Common Stock
Additional   Notes    Retained
Par   Paid-In    From    Earnings   Treasury
Shares    Value   Capital  Shareholders  Deficit   Stock
BALANCES AT DECEMBER 31, 1997    9,945,904   $  10   $89,684   $ 455   $  156   $2,353
EXERCISE OF STOCK OPTIONS..    160,012     --     176     --      --      INCOME TAX BENEFITS FROM STOCK
OPTIONS EXERCISED..       --     --     178     --      --      PURCHASE OF TREASURY STOCK
142,100 SHARES, AT COST.       --     --     --     --      --    1,646
NET INCOME..       --     --     --     --     6,062                                         BALANCES AT DECEMBER 31, 1998   10,105,916     10   90,038    455    5,906    3,999
EXERCISE OF STOCK OPTIONS..     31,612     --     217     --      --      INCOME TAX BENEFITS FROM STOCK
OPTIONS EXERCISED..       --     --     139     --      --      NET INCOME..       --     --     --     --     5,352                                         BALANCES AT DECEMBER 31, 1999   10,137,528     10   90,394    455    11,258    3,999
EXERCISE OF STOCK OPTIONS..     10,000     --     24     --      --      INCOME TAX BENEFITS FROM STOCK
OPTIONS EXERCISED..       --     --     15     --      --      PURCHASE OF TREASURY STOCK
258,400 SHARES AT COST..       --     --     --     --      --    1,934
ISSUANCE OF COMMON STOCK..     13,585     --     97     --      --      ISSUANCE OF STOCK WARRANTS..       --     --    1,095     --      --      ACCRUED INTEREST ON NOTES FROM
SHAREHOLDERS..       --     --     --    154      --      NET INCOME..       --     --     --     --     7,969                                         BALANCES AT DECEMBER 31, 2000   10,161,113   $  10   $91,625   $ 609   $ 19,227   $5,933
The accompanying notes are an integral part of these consolidated
financial statements.                    -34               CORNELL COMPANIES, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
in thousands                                            Year Ended December 31,
2000     1999     1998
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income   $  7,969  $  5,352  $  6,062
Adjustments to reconcile net income to net cash provided by used in
operating activities    Cumulative effect of change in accounting principle..     --    2,954         Depreciation     4,178    4,601    2,880
Amortization     3,097    1,406    1,348
Non-cash interest expense     1,224     511     210
Provision for bad debts     2,416    1,025     509
Gainloss on sale of property and equipment..     13     305        Deferred income taxes     2,125    1,741    2,106
Change in assets and liabilities, net of effects from acquisitions:
Accounts receivable    9,740   21,553   7,936
Restricted assets      328     319   1,049
Other assets    5,442   1,340   4,768
Accounts payable and accrued liabilities..    5,023    10,006    4,249
Other liabilities    1,561   1,478   1,205
Net cash provided by used in operating activities..    9,630     881    2,406
CASH FLOWS FROM INVESTING ACTIVITIES:
Proceeds from sales of property and equipment..     719    19,278        Capital expenditures    12,096   29,067   49,483
Acquisition of businesses, less cash acquired..     --   31,786   65,096
Net cash used in investing activities    11,377   41,575  114,579
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from notes payable      --    69,335        Payments on note payable    40,000   29,335       Proceeds from long-term debt    155,000    53,194   176,379
Payments on long-term debt   108,500   50,174   78,331
Payments on capital lease obligations      10     --        Payments for debt issuance costs    4,073   1,676   1,032
Proceeds from issuance of common stock      97      --        Proceeds from exercise of stock options      24     356     354
Purchases of treasury stock    1,934     --    1,646
Net cash provided by financing activities..     604    41,700    95,724
NET DECREASE IN CASH AND CASH EQUIVALENTS    1,143    756   16,449
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD..    1,763    2,519    18,968
CASH AND CASH EQUIVALENTS AT END OF PERIOD   $   620  $  1,763  $  2,519
SUPPLEMENTAL CASH FLOW DISCLOSURE:
Interest paid, net of amounts capitalized   $ 15,588  $  7,956  $   765
Income taxes paid   $  8,619  $  3,964  $  3,341
The accompanying notes are an integral part of these consolidated
financial statements.                    -35               CORNELL COMPANIES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. ORGANIZATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Cornell Companies, Inc. previously Cornell Corrections, Inc. and
collectively with its subsidiaries, the Company, a Delaware corporation,
provides to governmental agencies the integrated development, design,
construction and management of facilities within three operating divisions: i
adult secure institutional correctional and detention services, ii juvenile
treatment, educational and detention services and iii pre-release correctional
and treatment services.
Consolidation
The accompanying consolidated financial statements include the accounts of
the Company and its wholly-owned subsidiaries. All significant intercompany
balances and transactions have been eliminated.
Cash and Cash Equivalents
The Company considers all highly liquid investments with original
maturities of three months or less to be cash equivalents.
Accounts Receivable
The Company increased its allowance for doubtful accounts during the years
ended December 31, 2000, 1999 and 1998 by $24 million, $10 million and
$509,000, respectively. Write-offs totaling $28 million, $12 million and
$12,000 were charged against the allowance during the periods ended December 31,
2000, 1999 and 1998, respectively.
At December 31, 2000, accounts receivable include costs totaling $11
million for direct costs incurred by the Company since June 1999 for payroll and
other operating costs related to the Moshannon Valley Correctional Center since
the issuance of a Stop-Work Order by the Federal Bureau of Prisons FBOP.
These costs were incurred at the direction of the FBOP with the understanding
that such costs would be reimbursed. Although no formal written agreement
exists, management believes that these costs will be reimbursed by the FBOP. In
the event any portion of these costs are not reimbursed by the FBOP, such costs
will be expensed.
Restricted Assets
For certain facilities, the Company maintains bank accounts for restricted
cash belonging to offenders or residents, commissary operations, an equipment
replacement fund used in state programs and a restoration fund for certain
facilities. These bank accounts and commissary inventories are collectively
referred to as restricted assets and the corresponding obligations are included
in accrued expenses in the accompanying financial statements.
Change in Accounting for Supplies Inventory Unaudited
In fiscal year 2001, management plans to change its method of accounting
for supplies whereby the Company will capitalize durable operating supplies'
purchases such as uniforms, linens and books and amortize these costs to
operating expense over the estimated period of benefit of 18 months. Effective
January 1, 2001, the Company expects to capitalize a portion of previously
expensed supplies and recognize a benefit in the consolidated statements of
operations of approximately $770,000 net of income taxes of $535,000 for a
cumulative effect of a change in accounting principle.
Property and Equipment
Property and equipment are recorded at cost. Ordinary maintenance and
repair costs are expensed, while renewal and betterment costs are capitalized.
Prepaid facility use cost, which resulted from the July 1996 acquisition of the
Big Spring Complex and the December 1999 transfer of ownership of the Great
Plains                    -36 Correctional Facility to a leasehold interest, is being amortized over 50 years
using the straight-line method. Buildings and improvements are depreciated over
their estimated useful lives of 30 to 50 years using the straight-line method.
Furniture and equipment are depreciated over their estimated useful lives of 3
to 10 years using the straight-line method. Amortization of leasehold
improvements is recorded using the straight-line method based upon the shorter
of the life of the asset or the term of the respective lease.
Capitalized Interest
The Company capitalizes interest on facilities under development and
construction. Interest capitalized for the years ended December 31, 2000, 1999
and 1998 was $40,000, $12 million and $23 million, respectively.
Intangible Assets
Goodwill represents the excess of the cost of acquired businesses over the
fair value of the net tangible and identified intangible assets. Goodwill is
amortized using the straight-line method over 20 years, which represents
management estimation of the related benefit to be derived from the acquired
businesses. The carrying value of goodwill is reviewed periodically if events
and circumstances suggest that it may be permanently impaired. If the review
indicates that goodwill will not be recoverable, as determined by the
undiscounted cash flow method, the asset will be reduced to its estimated
recoverable value. Accumulated amortization of goodwill was $37 million and
$30 million as of December 31, 2000 and 1999, respectively.
Non-compete agreements have been obtained primarily through
acquisitions of businesses and are amortized over periods of 9 to 10 years
using the straight-line method. Accumulated amortization of non-compete
agreements was $12 million and $324,000 at December 31, 2000 and 1999,
respectively.
Intangible assets were as follows in thousands                                December 31,
2000     1999
Goodwill..   $ 13,658  $ 13,658
Non-compete agreements..     8,060    7,940
21,718    21,598
Accumulated amortization..    4,857   3,328
$ 16,861  $ 18,270
Deferred Costs
In April 1998, the American Institute of Certified Public Accountants
issued SOP 98-5, Reporting on the Costs of Start-Up Activities, which requires
entities to expense start-up costs as incurred and to expense previously
capitalized start-up costs as a cumulative effect of a change in accounting
principle in the year adopted. In January 1999, the Company adopted SOP 98-5 and
recorded a net of tax charge of $30 million for the cumulative effect of a
change in accounting principle.
Costs incurred related to obtaining credit financing are capitalized and
amortized over the term of the related indebtedness. At December 31, 2000, the
Company had net deferred debt issuance costs of approximately $53 million
related to its credit facilities. At December 31, 2000, the Company had deferred
professional fees and other costs totaling $18 million related to its efforts
on a facility sale and leaseback transaction. Upon consummation of this
transaction, the transaction costs will be included in the determination of the
gain from the sale which will be deferred over the initial lease term. If
management determines that it is doubtful that this transaction will be
consummated, these transaction costs will be expensed in the period such
determination is made.
At December 31, 2000, the Company had deferred acquisition costs totaling
$628,000 related to the anticipated purchase of real property in Fort Greely,
Alaska. Management anticipates that this property will                    -37 be used in conjunction with the operations of an adult secure institution for
the State of Alaska. If management determines that a contract to operate this
facility in Fort Greely, Alaska will not be awarded to the Company, the Company
will likely not purchase the real property and the deferred acquisition costs
will be expensed.
Realization of Long-Lived Assets
Statement of Financial Accounting Standard SFAS No. 121,
Accounting for the Impairment of Long-Lived Assets and Long-Lived Assets to
be Disposed Of, requires that long-lived assets be probable of future
recovery in their respective carrying amounts as of each balance sheet date.
Management of the Company believes its long-lived assets are realizable and
that an impairment allowance is not necessary as of December 31, 2000
pursuant to the provisions of SFAS No. 121.
Revenue Recognition
Substantially all revenues are derived from contracts with federal, state
and local governmental agencies, which pay either per diem rates based upon the
number of occupant days or hours served for the period or cost-plus
reimbursement. Revenues are recognized as services are provided. Deferred
revenues result from advances or prepayments from agencies for future services
to be provided.
In December 1999, the Securities and Exchange Commission SEC issued
Staff Accounting Bulletin No. 101, Revenue Recognition SAB No. 101, which
provides guidance on the recognition, presentation, and disclosure of revenue in
financial statements filed with the SEC. SAB No. 101 outlines the basic criteria
that must be met to recognize revenue and provides guidance for disclosure
related to revenue recognition policies. Management believes its revenue
recognition practices are in conformity with the guidelines prescribed in SAB
No. 101.
Income Taxes
The Company utilizes the liability method of accounting for income taxes
as required by SFAS No. 109, Accounting for Income Taxes. Under this method,
deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying values of existing assets and liabilities and their respective tax
bases based on enacted tax rates.
Use of Estimates
The Company financial statements are prepared in accordance with
generally accepted accounting principles GAAP. Financial statements prepared
in accordance with GAAP require the use of management estimates and assumptions
that affect the reported amounts of assets and liabilities, and the disclosure
of contingent assets and liabilities at the date of the financial statements.
Additionally, management estimates affect the reported amounts of revenues and
expenses in the reporting period. Actual results could differ from those
estimates. The significant estimates made by management in the accompanying
financial statements include the allowance for doubtful accounts and accruals
for insurance and legal costs.
Business Concentration
Contracts with federal, state and local governmental agencies account for
nearly all of the Company revenues. The loss of, or a significant decrease in,
business from one or more of these governmental agencies could have a material
adverse effect on the Company financial condition and results of operation.
For the years ended December 31, 2000, 1999 and 1998, 185%, 198% and 201 respectively, of the Company consolidated revenues were derived from contracts
with the FBOP.
Financial Instruments
The Company considers the fair value of all its financial instruments not
to be materially different from their reported carrying values at the end of
each year based on management estimate of the Company ability to borrow
funds under terms and conditions similar to those of the Company existing
debt.                    -38    Accounting for Stock-Based Compensation
The Company accounts for its stock-based compensation plans under
Accounting Principles Board Opinion No. 25, Accounting for Stock Issued to
Employees. In accordance with SFAS No. 123, Accounting for Stock-Based
Compensation, certain pro forma disclosures are provided in Note 8 to the
Consolidated Financial Statements.
Earnings Per Share
Basic earnings per share EPS is computed by dividing net income by the
weighted average number of shares of common stock outstanding during the year.
Diluted EPS reflects the potential dilution from the exercise or conversion of
securities, such as stock options and warrants, into common stock.
2. ACQUISITIONS
1999 Acquisitions
In November 1999, the Company acquired certain of the adult and juvenile
behavioral health and correctional assets of Interventions, a not-for-profit
corporation headquartered in Chicago, Illinois, and BHS Consulting Corporation
BHS, a for-profit firm that provides management services to Interventions.
The assets acquired included more than 30 programs provided throughout Illinois
and the real properties of seven facilities. The aggregate purchase price for
the transactions was approximately $318 million including transaction costs.
The Company financed the transaction with borrowings under a bridge loan. See
Note 6 to the Consolidated Financial Statements.
The acquisition costs and the estimated fair market value of the aggregate
assets acquired and liabilities assumed associated with the Interventions and
BHS acquisitions were as follows in thousands      Cash paid  $ 30,889
Transaction costs     897
Total purchase price  $ 31,786
Net assets acquired        Prepaids and other current assets.. $   69
Property and equipment    23,883
Intangible assets    8,735
Accrued liabilities     901
$ 31,786
The Company acquisitions have been accounted for as purchases; therefore,
the accompanying statements of operations reflect the results of operations
since the respective dates.
The unaudited consolidated results of operations on a pro forma basis as
though the 1999 acquisitions had occurred as of the beginning of the Company
fiscal year 1999 were as follows in thousands, except per share data      Total revenues  $ 195,945
Net income    3,237
Net earnings per share
- Basic     34
- Diluted     34                    -39 3. PROPERTY AND EQUIPMENT
Property and equipment were as follows in thousands                                December 31,
2000     1999
Land  $ 20,694  $ 19,929
Prepaid facility use..  68,237    66,894
Buildings and improvements..  115,872   108,605
Furniture and equipment..   7,129    2,378
Construction in progress..   4,487    5,838
216,419   203,644
Accumulated depreciation and amortization..  14,736   9,146
$ 201,683  $ 194,498
Construction in progress at December 31, 2000, consisted primarily of
construction costs attributable to an expansion of the Big Spring Complex.
The Company utilizes an unrelated privately owned construction company
Construction Contractor as its preferred contractor for construction
projects. The Construction Contractor has received contracts to construct
facilities, which the Company owns and/or operates, totaling approximately $35
million, $685 million and $204 million during the years ended December 31,
2000, 1999 and 1998, respectively. Management believes the Company is a
substantial customer of the Construction Contractor. During the fourth quarter
of 2000, the Company entered into a license agreement with this construction
contractor that conveyed certain rights to the design of an adult secure
institution. A non-recurring license agreement payment of $950,000 was
recognized as revenue by the Company. The Company has not licensed such designs
in prior years and does not expect to generate significant revenues from such
activity in future periods. During the year ended December 31, 1999, this
Construction Contractor paid the Company $10 million related to a cost-sharing
agreement in connection with the operations of the Santa Fe County Adult
Detention Facility because the operating margins had not reached certain levels
until June 1999. These cost-sharing payments were reported by the Company as a
reduction of operating expenses. The Construction Contractor has no obligation
to make any further cost-sharing payments.
4. ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
Accounts payable and accrued liabilities consisted of the following in
thousands                                December 31,
2000     1999
Accounts payable.. $ 16,557  $  8,974
Accrued compensation expense..   6,701    4,764
Accrued interest payable..   2,484    2,418
Other    7,437    11,236
$ 33,179  $ 27,392
-40 5. INCOME TAXES
The following is an analysis of the Company deferred tax assets and
liabilities in thousands                                December 31,
2000     1999
Deferred tax assets:
Depreciation and amortization.. $   531  $  2,045
Accrued expenses..   1,667    1,935
Deferred compensation..    325     339
Other     515     303
3,038    4,622
Deferred tax liabilities:
Amortization of intangible assets..    18      89
Prepaid facility use amortization..   1,332     931
Prepaid expenses..    422     341
Other    1,242    1,112
3,014    2,473
Net deferred tax asset.. $   24  $  2,149
The components of the Company income tax provision were as follows in
thousands                                Year Ended December 31,
2000   1999    1998
Current provision..  $3,413  $ 7,279  $ 1,936
Deferred provision benefit..  2,125  1,741   2,106
Tax provision   $5,538  $ 5,538  $ 4,042
The following is a reconciliation of taxes at the federal statutory rate to
the income tax provision recorded by the Company in thousands                                Year Ended December 31,
2000   1999    1998
Computed taxes at statutory rate..  $4,728  $ 4,846  $ 3,536
Amortization of non-deductible intangibles..   129    119    119
State income taxes, net of federal benefit..   460    369    399
Changes in valuation allowance..    --    --    420
Other    221    204    408
$5,538  $ 5,538  $ 4,042
-41 6. CREDIT FACILITIES
The Company long-term debt consisted of the following in thousands                                      December 31,
2000     1999
Revolving Line of Credit due July 2005 with
an interest rate of prime plus 10% to 20%, or
LIBOR plus 20% to 30%.. $ 58,000  $  51,500
Senior Secured Notes due July 2010
with an interest rate of 774%..  50,000    50,000
Subordinated Notes, net of discount, due July 2007
with an interest rate of 12875%..  38,890            Capital lease obligations..    77                                                 Total debt   146,967    101,500
Less: current maturities     41                                                Long-term debt  $ 146,926  $ 101,500
Effective July 21, 2000, the Company formalized terms under an amended and
restated credit agreement the 2000 Credit Facility with a group of financial
institutions. The 2000 Credit Facility provides for borrowings of up to $750
million under a revolving line of credit. At December 31, 2000, the remaining
borrowing capacity was $170 million. The revolving credit commitment is reduced
by $27 million quarterly beginning in January 2002. The 2000 Credit Facility
matures in July 2005 and bears interest, at the election of the Company, at
either the prime rate plus a margin of 10% to 20%, or a rate which is 20% to
30% above the applicable LIBOR rate, depending on the level of borrowings. At
December 31, 2000, the margin was at 30% above the LIBOR rate. A commitment fee
of 05% is charged on the unused portion of the revolving credit commitment. The
2000 Credit Facility is secured by substantially all of the Company assets,
including the stock of all of the Company subsidiaries; does not permit the
payment of cash dividends; and requires the Company to comply with certain
leverage, net worth and debt service coverage covenants.
Concurrent with the closing of the 2000 Credit Facility, the Company
$500 million Subordinated Bridge Loan Agreement was refinanced with proceeds
from a Note and Equity Purchase Agreement the Subordinated Notes. The
Subordinated Notes have a seven-year term and are interest-only payable
quarterly at a fixed rate of 12875%. In conjunction with the issuance of the
Subordinated Notes, the Company issued warrants to purchase 290,370 shares of
the common stock at an exercise price of $670. The Company recognized the fair
value of these warrants of $11 million as additional paid-in capital. The
warrants may only be exercised by payment of the exercise price in cash to the
Company or by the cancellation of Company indebtedness owed to the warrant
holder.
In July 1998, the Company completed a private placement of $500 million
of Senior Secured Notes Senior Notes, of which $250 million was issued in
July 1998 and $250 million in August 1998. The Senior Notes, which bear
interest at a fixed rate of 774%, mature on July 15, 2010. Under the Senior
Notes purchase agreements, the Company is required to make eight annual
principal payments of $625 million beginning on July 15, 2003 and comply with
certain financial covenants. Earlier payments of principal are allowed subject
to certain prepayment provisions. Interest is payable semi-annually. The holders
of the Senior Notes and the lenders under the 2000 Credit Facility have a
collateral-sharing agreement whereby both sets of creditors have an equal
security interest in substantially all the assets of the Company.                    -42    Scheduled maturities of long-term debt were as follows in thousands       For the year ending December 31,
2001  $    41
2002      36
2003    10,679
2004    16,964
2005    49,107
Thereafter    70,140
Total  $ 146,967
7. COMMITMENTS AND CONTINGENCIES
Operating Leases
The Company leases office space, and certain facilities and furniture and
equipment under long-term operating leases. Rent expense for all operating
leases for the years ended December 31, 2000, 1999 and 1998, was approximately
$97 million, $54 million and $45 million, respectively. In November 1999, the
Company entered into an agreement for the sale and leaseback of certain of its
furniture and equipment. The Company has purchase and lease renewal options at
projected future fair market values under the agreements. The leases are
classified as operating leases. At the date of sale, furniture and equipment
with carrying values totaling $118 million were sold and the gains realized on
the sale totaling $73 million were deferred and are being amortized as a credit
to rent expense over the lease term. The increase in 2000 rent expense compared
to 1999 was due principally to rent expense resulting from this sale and
leaseback transaction.
Under the 2000 Credit Facility, the Company entered into operating lease
agreements for the acquisition or development of operating facilities. This
lease financing arrangement provides for funding to the lessor under the
operating leases of up to $1000 million, of which approximately $464 million
had been utilized at December 31, 2000. The remaining capacity under this lease
financing arrangement is expected to be utilized to complete construction of the
Moshannon Valley Correctional Center. At December 31, 2000, approximately $136
million of this lease financing arrangement had been utilized for construction
costs for the Moshannon Valley Correctional Center. The leases under this
arrangement each have a term of five years, include purchase and renewal
options, and provide for residual value guarantees for each lease which average
814% of the total cost and would be due by the Company upon termination of the
leases. Upon termination of a lease, the Company could either exercise a
purchase option, or the facilities could be sold to a third party. The Company
expects the fair market value of the leased facilities to substantially reduce
or eliminate the Company potential obligation under the residual value
guarantee. At December 31, 2000, there were two operating leases under this
arrangement. Lease payments under the lease financing arrangements are variable
and are adjusted for changes in interest rates.
As of December 31, 2000, the Company had the following rental commitments
under noncancelable operating leases and anticipated lease payments under the
Company facility lease financing arrangement in thousands       For the year ending December 31,
2001                         $  11,674
2002                           9,752
2003                           8,229
2004                           5,022
2005                           2,509
Thereafter                        17,281
Total                       $  54,467
-43    Upon completion of the Moshannon Valley Correctional Center, the Company
expects to enter into a lease pursuant to the terms of the lease financing
arrangement described above. Estimated annual rental commitments are expected to
aggregate approximately $50 million during the base lease term.
401k Plan
The Company has a defined contribution 401k plan. The Company matching
contribution currently represents 50% of a participant contribution, up to the
first 6% of the participant salary. For the years ended December 31, 2000,
1999 and 1998, the Company recorded $923,000, $754,000 and $611,000,
respectively, of contribution expense.
Other
The Company is subject to certain claims and disputes arising in the
normal course of the Company business. In the opinion of the Company
management, uninsured losses, if any, resulting from the ultimate resolution of
these matters will not have a material adverse impact on the Company financial
position or results of operations.
8. STOCKHOLDERS' EQUITY
Stockholder Rights Plan
On May 1, 1998, the Company adopted a stockholder rights plan. Under the
plan, each stockholder of record at the close of the business day on May 11,
1998, received one Preferred Stock Purchase Right Right for each share of
common stock held. The Rights expire on May 1, 2008. Each Right initially
entitles the stockholder to purchase one one-thousandth of a Series A Junior
Participating Preferred Share for $12000. Each Preferred Share has terms
designed to make it economically equivalent to one thousand common shares. The
Rights will become exercisable only in the event a person or group acquires 15%
or more of the Company common stock or commences a tender or exchange offer
which, if consummated, would result in that person or group owning 15% or more
of the Company common stock. If a person or group acquires a 15% or more
position in the Company, each Right except those held by the acquiring party
will then entitle its holder to purchase, at the exercise price, common stock of
the Company having a value of twice the exercise price. The effect will be to
entitle the holder to buy the common stock at 50% of the market price. Also, if
following an acquisition of 15% or more of the Company common stock, the
Company is acquired by that person or group in a merger or other business
combination transaction, each Right would then entitle its holder to purchase
common stock of the acquiring company having a value of twice the exercise
price. The effect will be to entitle the Company stockholders to buy stock in
the acquiring company at 50% of the market price. The Company may redeem the
Rights at $001 per Right at any time prior to the acquisition of 15% or more of
its common stock by a person or group.
Preferred Stock
Preferred stock may be issued from time to time by the Board of Directors
of the Company, which is responsible for determining the voting, dividend,
redemption, conversion and liquidation features of any preferred stock.
Options
In December 2000, the Company adopted the 2000 Broad-Based Employee Plan
2000 Plan. Pursuant to the 2000 Plan, the Company may grant non-qualified
stock options for up to the greater of 400,000 shares or 4% of the aggregate
number of shares of common stock outstanding. The 2000 Plan options vest up to
five years and expire ten years from the grant date. In May 1996, the Company
adopted the 1996 Stock Option Plan and amended and restated the plan in April
1998 1996 Plan. Pursuant to the 1996 Plan, the Company may grant
non-qualified and incentive stock options for up to the greater of 1,500,000
shares or 15% of the aggregate number of shares of common stock outstanding. The
1996 Plan options vest up to seven years and expire seven to ten years from the
grant date. The Compensation Committee of the Board of Directors is responsible
for determining the exercise price and vesting terms for the granted options.
The                    -44 1996 Plan and 2000 Plan option exercise prices can be no less than the market
price of the Company common stock on the date of grant.
In conjunction with the issuance of the Subordinated Notes in July 2000,
the Company issued warrants to purchase 290,370 shares of the common stock at an
exercise price of $670. The Company recognized the fair value of these warrants
of $11 million as additional paid-in capital. The warrants may only be
exercised by payment of the exercise price in cash to the Company or by the
cancellation of Company indebtedness owed to the warrant holder.
The following is a summary of the status of the Company 2000 Plan, 1996
Plan and other options at December 31, 2000, 1999 and 1998, and changes during
the years then ended                         2000            1999            1998
Weighted          Weighted          Weighted
Average          Average          Average
Exercise          Exercise          Exercise
Shares     Price   Shares     Price   Shares      Price
Outstanding at beginning of year..  1,242,637    $1146  1,338,839    $1573   854,454     $660
Granted..   378,877     530   463,000     1198   932,872     2283
Exercised..   10,000     250   57,200    1060   177,187     294
Forfeited or canceled..   317,466    1974   502,002    2340   271,300    1976
Outstanding at end of year..  1,294,048     770  1,242,637     1146  1,338,839     1573
Exercisable at end of year..   619,673     679   523,712     717   487,557     584
Weighted average fair value of
options granted..    $303           $948           $1641   The following table summarizes information about stock options outstanding
at December 31, 2000                                 Weighted  Weighted           Weighted
Average   Average            Average
Number     Remaining  Exercise    Number     Exercise
Range of Exercise Prices       Outstanding     Life    Price   Exercisable     Price
$ 200 to $ 250..      93,919      44   $ 202    93,919    $  202
375 to  564..     594,525      78     466    318,177      491
759 to  900..      82,000      90     836    61,000      823
10375 to 1519..     444,100      83    1131    111,660      1225
1581 to 2438..      79,504      74    1627    34917      1686
1,294,048      76   $ 752    619,673    $  676
Had compensation cost for the stock option grants under the 2000 Plan, the
1996 Plan and other stock options been determined under SFAS No. 123, the
Company net income and diluted net earnings per share would have been the
following in thousands, except per share amounts                           Year Ended December 31,
2000    1999    1998
Net income:           As reported  $  7,969  $  5,352  $  6,062
Pro forma     6,093    3,662    4,380
Earnings per share diluted:  As reported     84     55     62
Pro forma      64     38     45                    -45    Under SFAS No. 123, the fair value of each option grant was estimated on
the date of grant using the minimum value calculation prior to the Company
initial public offering IPO and the Black-Scholes option pricing model
subsequent to the IPO. The following weighted average assumptions were used for
grants in 2000, 1999 and 1998, respectively: risk-free interest rates of 54 66% and 58%; dividend rates of $0, $0 and $0; expected lives of 66, 100 and
100 years; expected volatility of 5276%, 6574% and 5470%.
The Black-Scholes option pricing model and other existing models were
developed for use in estimating the fair value of traded options that have no
vesting restrictions and are fully transferrable. In addition, option valuation
models require the input of, and are highly sensitive to, subjective assumptions
including the expected stock price volatility. The Company employee stock
options have characteristics significantly different from those of traded
options, and changes in the subjective input assumptions can materially affect
the fair value estimate.
Notes from Shareholders
On July 8, 1996, the prior Chief Executive Officer and the current Chief
Executive Officer of the Company exercised options to purchase 137,110 and
82,750 shares of Class A Common Stock and Class B Common Stock at an aggregate
price of $274,220 and $180,638, respectively. In connection with the exercise,
each officer entered into a promissory note with the Company for the respective
aggregate exercise amounts. The promissory notes, as amended in July 2000, bear
interest at 663%, mature in June 2004, are full recourse and are collateralized
by shares of common stock.
Treasury Stock
During the years ended December 31, 2000 and 1998, the Company repurchased
258,400 and 142,100 shares, respectively, of common stock on the open market
under a share repurchase program at an aggregate cost of $19 million and $16
million, respectively.
Employee Stock Purchase Plan
The Company has an employee stock purchase plan whereby employees can make
contributions to purchase the Company common stock. Purchases of common stock
are made annually at the lower of the beginning or end of year market value,
less a 15% discount. For the year ended December 31, 2000, contributions of
$97,000 were used to purchase 13,585 shares of the Company common stock.
9. SEGMENT DISCLOSURE
The Company three operating divisions are its reportable segments. The
adult secure institutional segment consists of the operation of secure adult
incarceration facilities. The juvenile segment consists of providing residential
treatment and educational programs and non-residential community-based programs
to juveniles between the ages of 10 and 17 who either have been adjudicated or
suffer from behavioral problems. The pre-release segment consists of providing
pre-release and halfway house programs for adult offenders who are either on
probation or serving the last three to six months of their sentences on parole
and preparing for re-entry into society at large. The accounting policies of the
Company segments are the same as those described in the summary of significant
accounting policies in Note 1. Intangible assets are not included in each
segment reportable assets, and the amortization of intangible assets is not
included in the determination of a segment operating income or loss. The
Company evaluates performance based on income or loss from operations before
general and administrative expenses, incentive bonuses, amortization of
intangibles, interest and income taxes. Corporate and other assets are comprised
primarily of cash, accounts receivable, deposits, deferred costs and deferred
taxes.                    -46    The only significant noncash item reported in the respective segments'
income or loss from operations is depreciation and amortization excluding
intangibles.                              Year Ended December 31,
2000      1999      1998
in thousands
Revenues
Adult secure institutional..   $ 91,163   $ 76,011   $ 52,630
Juvenile     86,033     67,131     47,032
Pre-release..    48,854     33,825     23,457
Total revenues    $ 226,050   $ 176,967   $ 123,119
Depreciation and amortization
Adult secure institutional..   $  2,873   $  3,013   $  2,145
Juvenile      1,162     1,001      739
Pre-release..     1,100      831      685
Amortization of intangibles..     1,528      810      415
Corporate and other..      613      352      244
Total depreciation and amortization..   $  7,276   $  6,007   $  4,228
Income loss from operations
Adult secure institutional..   $ 20,126   $ 17,930   $ 12,638
Juvenile     10,976     8,482     5,058
Pre-release..    11,786     7,122     4,043
General and administrative expenses..    12,024    9,932    7,581
Incentive bonuses..      --      50     803
Amortization of intangibles..    1,528     810     415
Corporate and other..     275     493     351
Total income from operations..   $ 29,061   $ 22,249   $ 12,589
Assets
Adult secure institutional..   $ 143,743   $ 141,268   $ 127,774
Juvenile     59,630     53,498     37,917
Pre-release..    51,802     47,952     28,815
Intangible assets, net..    16,861     17,911     9,935
Corporate and other..    19,403     13,362     8,254
Total assets    $ 291,439   $ 273,991   $ 212,695
Capital expenditures
Adult secure institutional..   $  5,172   $ 13,536   $ 40,243
Juvenile      3,924     4,203     5,927
Pre-release..      786     5,184     2,188
Corporate and other..     2,214     6,144     1,125
Total capital expenditures..   $ 12,096   $ 29,067   $ 49,483
-47 10. SELECTED QUARTERLY FINANCIAL DATA Unaudited                            1st     2nd     3rd     4th
Quarter   Quarter   Quarter   Quarter    Year
in thousands, except per share data
2000:
Revenues    $ 53,468   $55,408   $56,746   $60,428   $226,050
Income from operations..    6,901    7,466    7,516    7,178    29,061
Net income     1,971    2,193    1,932    1,873    7,969
Earnings per share:
- Basic    $  21   $  23   $  21   $  20   $  85
- Diluted    $  21   $  23   $  20   $  20   $  84
1999:
Revenues    $ 38,356   $43,609   $45,321   $49,681   $176,967
Income from operations..    3,987    4,815    5,945    7,502    22,249
Income before cumulative effect of
change in accounting principle..    1,440    1,783    2,287    2,796    8,306
Net income loss 1..    1,514    1,783    2,287    2,796    5,352
Earnings per share before cumulative effect
of change in accounting principle:
- Basic    $  15   $  19   $  24   $  30   $  88
- Diluted    $  15   $  18   $  24   $  29   $  86
Earnings per share:
- Basic    $  16   $  19   $  24   $  30   $  57
- Diluted    $  16   $  18   $  24   $  29   $  55
1998:
Revenues    $ 27,041   $29,099   $30,731   $36,248   $123,119
Income from operations..    2,393    2,482    3,285    4,429    12,589
Net income     1,258    1,281    1,596    1,927    6,062
Earnings per share:
- Basic    $  13   $  14   $  17   $  20   $  64
- Diluted    $  13   $  13   $  16   $  20   $  62 1  The Company adopted SOP 98-5 in January 1999 and recorded a net-of-tax
charge of approximately $30 million for the cumulative effect of a change
in accounting principle.
