ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
INDEPENDENT AUDITOR'S REPORT
The Board of Directors
Micrion Corporation We have audited the accompanying consolidated balance sheets of Micrion
Corporation and subsidiaries as of June 30, 1998 and 1997, and the related
consolidated statements of operations, stockholders' equity, and cash flows for
each of the years in the three-year period ended June 30, 1998. These
consolidated financial statements are the responsibility of the Company
management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of Micrion Corporation
and subsidiaries as of June 30, 1998 and 1997, and the results of their
operations and their cash flows for each of the years in the three-year period
ended June 30, 1998, in conformity with generally accepted accounting
principles. KPMG Peat Marwick LLP Boston, Massachusetts 
August 10, 1998, except for footnote 16, 
which is as of September 22, 1998                    18
19
CONSOLIDATED BALANCE SHEETS                                                                                            June 30,
1998      1997
ASSETS note 6
CURRENT ASSETS:
Cash and cash equivalents                               $ 3,349,100   $ 2,676,500
Accounts receivable notes 3, 9 and 10                        18,303,300   18,755,200
Inventories note 4                                  21,689,500   24,986,200
Prepaid expenses and other current assets                         635,400     668,200
Net deferred income taxes note 11                           3,156,000    1,367,200
- 
Total current assets                                 47,133,300   48,453,300
- 
PROPERTY AND EQUIPMENT, net notes 5 and 7                        4,711,000    5,821,000
OTHER ASSETS, net                                       3,100     109,500  
Total assets                                    $51,847,400   $54,383,800
LIABILITIES AND STOCKHOLDERS' EQUITY
CURRENT LIABILITIES:
Note payable to bank notes 6 and 16                         $ 3,605,000   $ 6,855,000
Current portion of long-term debt notes 6 and 16                   4,000,000           Accounts payable                                    2,681,700    7,029,900
Accrued expenses                                    3,566,000    4,575,100
Accrued warranty expenses                                1,499,300    1,211,600
Current installments of obligations under capital leases note 7             668,000     658,700
Customer deposits and deferred revenue                         1,213,900     251,000  
Total current liabilities                              17,233,900   20,581,300
- 
Long-term debt, net of current portion notes 6 and 16                  4,000,000         Obligations under capital leases, net of current installments note 7            687,700    1,354,600
COMMITMENTS AND CONTINGENCIES notes 7 and 14
STOCKHOLDERS' EQUITY note 8:
Preferred stock, no par value; authorized 5,000,000 shares                   --           Common stock, no par value; authorized 12,300,000 shares                31,825,500   31,551,000
Accumulated deficit retained earnings                        1,963,800    876,600
Other equity                                        64,100     20,300  
Total stockholders' equity                              29,925,800   32,447,900
- 
Total liabilities and stockholders' equity                     $51,847,400   $54,383,800
See accompanying notes to consolidated financial statements.                    19
20
CONSOLIDATED STATEMENTS OF OPERATIONS                                           For the years ended June 30,
1998      1997      1996
Revenues:
Product revenues notes 9 and 10                   $52,583,400   $54,822,700   $38,290,000
Contract revenues                            2,073,800    1,156,600    1,246,200
- 
Total revenues                            54,657,200   55,979,300   39,536,200
- 
Cost of revenues:
Cost of product revenues                        36,626,100   33,782,700   23,270,100
Cost of contract revenues                        1,446,100     962,400    1,241,700
- 
Total cost of revenues                        38,072,200   34,745,100   24,511,800
- 
Gross profit                              16,585,000   21,234,200   15,024,400
Operating expenses:
Selling, general and administrative expenses              12,595,400   10,449,500    7,179,000
Research and development expenses                    6,326,900    5,775,800    4,234,500
Employee severance and other one-time charges               998,300       --         
Total operating expenses                       19,920,600   16,225,300   11,413,500
- 
Loss income from operations                    3,335,600   5,008,900    3,610,900
Other expense income:
Litigation settlement expense note 13                    --       --   2,684,500
Interest income                              200,900     158,000     223,300
Interest expense                            1,192,900    471,600    93,300
Other                                   41,800     2,500     70,400
- 
Total other expense                         1,033,800    311,100   2,484,100
- 
Loss income before income taxes                  4,369,400   4,697,800    1,126,800
Benefit provision for income taxes note 11               1,529,000   1,648,600    877,300
- 
Net loss income                          $ 2,840,400  $ 3,049,200  $ 2,004,100
Loss earnings per share:
Basic                                   $ 70     $ 76     $ 51
Diluted                                  $ 70     $ 72     $ 49
Weighted average number of shares:
Basic                                  4,056,700    4,036,400    3,923,600
Diluted                                 4,056,700    4,218,800    4,077,200
See accompanying notes to consolidated financial statements.                    20
21
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                                                                                 RETAINED
EARNINGS    OTHER      TOTAL
COMMON STOCK       ACCUMULATED   EQUITY    STOCKHOLDERS'
SHARES     AMOUNT      DEFICIT   DEFICIT    EQUITY
- 
BALANCE, June 30, 1995           3,901,326   $ 28,814,400   $ 4,176,700 $  700   $ 24,637,000
Issuance of common stock
pursuant to employee
stock purchase plan             6,536      58,800        --     --      58,800
Issuance of common stock
pursuant to employee
stock option plan              1,750      19,100        --     --      19,100
Issuance of common stock
pursuant to settlement
of litigation note 13          119,202    2,534,500        --     --     2,534,500
Effect of foreign currency
translation                  --        --        --  45,500     45,500
Decrease in loans to
shareholders                  --        --        --   33,000      33,000
Amortization of unearned
compensation note 8             --        --        --   15,800      15,800
Net income                    --        --     2,004,100     --     2,004,100  
BALANCE, June 30, 1996           4,028,814    31,426,800    2,172,600   2,600    29,256,800
Issuance of common stock
pursuant to employee
stock purchase plan            10,217     107,400        --     --      107,400
Issuance of common stock
pursuant to employee
stock option plan              1,531      16,800        --     --      16,800
Effect of foreign currency
translation                  --        --        --   13,700      13,700
Amortization of unearned
compensation note 8             --        --        --   4,000       4,000
Net income                    --        --     3,049,200     --     3,049,200  
BALANCE, June 30, 1997           4,040,562    31,551,000      876,600   20,300    32,447,900
Issuance of common stock
pursuant to employee
stock purchase plan            13,604     181,300        --     --      181,300
Issuance of common stock
pursuant to employee
stock option plan              8,633      93,200        --     --      93,200
Effect of foreign currency
translation                  --        --        --   42,700      42,700
Amortization of unearned
compensation note 8             --        --        --   1,100       1,100
Net loss                     --        --    2,840,400    --    2,840,400  
BALANCE, JUNE 30, 1998           4,062,799   $31,825,500    $1,963,800  $64,100    $29,925,800
See accompanying notes to consolidated financial statements.                    21
22
CONSOLIDATED STATEMENTS OF CASH FLOWS                                           For the years ended June 30,
1998      1997      1996
- 
Cash flows from operating activities:
Net loss income                           $2,840,400  $ 3,049,200   $ 2,004,100
Adjustments to reconcile net income to net cash
used by operating activities:
Depreciation and amortization                   1,946,700    1,596,400     795,800
Unearned compensation                         1,100      4,000     15,800
Increase decrease in deferred income taxes           1,788,900    448,800   1,346,400
Litigation settlement                           --       --    2,534,500
Changes in operating assets and liabilities:
Accounts receivable                        451,600   7,653,800   1,380,500
Inventories                           3,296,700   2,505,200  11,908,000
Prepaid expenses and other current assets             38,000     41,900    361,600
Accounts payable                        4,348,200    557,200    3,198,000
Accrued expenses                        1,009,100   1,679,000    1,233,100
Accrued warranty expenses                     280,200     34,500    717,600
Customer deposits and deferred income               962,900    138,000     33,500  
Net cash used by operating activities                 3,009,400   3,038,800   4,464,100
- 
Cash flows from investing activities:
Purchase of property and equipment                   1,767,800   2,914,900   1,705,000
Disposition of property and equipment                  1,117,500       --           Increase in other assets                         82,000    42,000     1,100
- 
Net cash used by investing activities                  732,300   2,956,900   1,706,100
- 
Cash flows from financing activities:
Proceeds from capital lease obligations                    --     494,400    1,106,600
Repayments of capital lease obligations                 659,200    564,000    147,700
Net repayments borrowings from line of credit            3,250,000   6,515,000     340,000
Net proceeds from long-term debt issuance                7,960,000       --           Proceeds from sale of common stock, net                  274,500     124,000     77,900
- 
Net cash provided by financing activities                4,325,300    6,569,400    1,376,800
- 
Effect of exchange rate changes on cash                    89,000     21,600     23,500
- 
Increase decrease in cash and cash equivalents               672,600     595,300   4,769,900
Cash and cash equivalents, beginning of year                2,676,500    2,081,200    6,851,100
- 
Cash and cash equivalents, end of year                  $ 3,349,100   $ 2,676,500   $ 2,081,200
SUMMARY OF NONCASH FINANCING TRANSACTIONS:
Equipment acquired under capital lease                     --   $ 1,058,500   $ 689,300
SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION:
Cash paid during the year for:
Interest                               $ 1,131,600    $ 440,000    $ 56,400
Income taxes                             $  661,000    $ 953,000    $ 154,100
See accompanying notes to consolidated financial statements.                    22
23
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 1. NATURE OF BUSINESS
Micrion Corporation the Company and its subsidiaries are engaged in the
development, production and marketing of capital equipment used in the
manufacturing and processing of semiconductor and other high technology devices.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES 
A. Principles of Consolidation 
The consolidated financial statements include the accounts of Micrion
Corporation and its wholly owned subsidiaries, Micrion Japan Corporation KK,
Micrion GmbH, Micrion Corporation Limited and Micrion Foreign Sales Corporation.
All significant intercompany balances and transactions have been eliminated in
consolidation. 
B. Inventories 
Inventories are stated at the lower of cost or market net realizable value.
Cost is determined using the first-in, first-out FIFO method.
C. Revenue Recognition 
Product revenues are recorded at the time of factory acceptance by the customer,
with the exception of certain systems with significant engineering costs, which
are accounted for under the percentage-of-completion accounting method. Sales of
spare parts are recorded at the time of shipment and maintenance service
revenues are billed in advance as deferred revenue and are recognized as the
service is performed.
Contract revenues are accounted for under the percentage-of-completion
accounting method. Losses are recognized in full when they become known. 
D. Property and Equipment
Property and equipment is stated at cost. Depreciation and amortization of
property and equipment, leasehold improvements and assets under capital leases
are provided by straight-line or accelerated methods over the estimated useful
lives of the respective assets as follows  Furniture and fixtures             7 - 10 years
Computer, engineering and production equipment 3 - 7 years
Sales demonstration systems           5 years
Leasehold improvements             5 - 10 years
Property under capital leases          3 - 5 years                                         License fees, which are included in other assets, are amortized using the
straight-line method over their estimated useful life, generally five years.
In accordance with Financial Accounting Standards Board No. 121, Accounting for
the Impairment of Long-Lived Assets and for Long-Lived Assets to be Disposed
Of, the Company reviews its long-lived assets for impairment whenever events or
changes in circumstances indicate that the carrying amount of an asset may not
be recoverable. If it is determined that the carrying amount of an asset cannot
be fully recovered, an impairment loss is recognized.
E. Stock-Based Compensation 
In 1997, the Company adopted Statement of Financial Accounting Standards No. 123
Accounting for Stock-Based Compensation, SFAS 123, which established
financial accounting and reporting standards for stock-based employee
compensation plans. As permitted by SFAS 123, the Company measures compensation
cost in accordance with Accounting Principles Board Opinion No. 25, Accounting
for Stock Issued to Employees. Therefore, the adoption of SFAS 123 was not
material to the Company financial condition or results of operations. However,
the pro forma impact on net income loss has been disclosed in the Notes to
Consolidated Financial Statements as required by SFAS 123. 
F. Research and Development 
Expenditures for research and development are charged against operations as
incurred. For the years ended June 30, 1998, 1997 and 1996, aggregate research
and development costs were $7,313,200, $6,439,300 and $5,132,100, respectively,
including $986,300, $663,500 and $897,600, respectively, of costs recovered
under research and development contracts. 
G. Foreign Currency Translation 
Assets and liabilities of the Company foreign operations are translated into
U.S. dollars at the exchange rate in effect at the balance sheet date, and
revenue and expenses are translated at average rates in effect during the
period. The resulting translation adjustment is reflected within other equity on
the consolidated balance sheets. Transaction gains and losses are reflected in
the consolidated statements of operations and are immaterial.                    23
24
H. Net Loss Earnings Per Share
In December 1997, the Company adopted Financial Accounting Standards Board
Statement No. 128, Earnings Per Share, SFAS 128. All previously reported
earnings per share information presented has been restated to reflect the impact
of adopting SFAS 128.
Under SFAS 128, basic net loss earnings per common share is computed by
dividing net loss earnings available to common stockholders by the weighted
average number of common shares outstanding for the period. Diluted net loss
earnings per common share reflect the maximum dilution that would have resulted
from the assumed exercise and share repurchase related to dilutive stock options
and is computed by dividing net loss earnings by the weighted average number
of common shares and all dilutive securities outstanding. 
I. Cash Equivalents
Cash equivalents consist of short-term investments with original maturities of
three months or less. 
J. Fair Value of Financial Instruments 
The carrying value for cash and cash equivalents, accounts receivable, accounts
payable, capital lease obligations and short-term debt approximates fair value
because of the short maturity of these instruments. Long term debt approximates
fair value due to variable interest rates.
K. Concentration of Credit Risk 
Financial instruments that potentially subject the Company to concentration of
credit risk consist primarily of temporary cash and cash equivalents and
accounts receivable. The Company invests its excess cash primarily in high
quality securities of short duration and limits the amount of credit exposure to
any one financial institution. The Company also provides credit, in the normal
course of business, primarily to large multinational corporations. Credit risk
on trade receivables is minimized as the result of the strong financial position
of the Company customer base. 
L. Use of Estimates 
The preparation of consolidated financial statements in conformity with
generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the consolidated
financial statements and the reported amounts of revenues and expenses during
the reporting period. Actual results could differ from those estimates.
M. New Accounting Pronouncements
In June, 1997, the Financial Accounting Standards Board issued SFAS No. 130,
Reporting Comprehensive Income, which establishes standards for reporting and
display of comprehensive income and its components in a full set of
general-purpose financial statements. Under this concept, certain revenues,
expenses, gains and losses recognized during the period are included in
comprehensive income, regardless of whether they are considered to be results of
operations of the period. SFAS 130, which becomes effective for the Company in
its fiscal year ending June 30, 1999, is not expected to have a material impact
on the consolidated financial statements of the Company. The only additional
item currently to be included in comprehensive income is the Company
cumulative translation adjustment.
In March, 1998, the American Institute of Certified Public Accountants issued
Statement of Position 98-1 SOP 98-1, Accounting for the Costs of Computer
Software Developed or Obtained for Internal Use. The statement is effective for
fiscal years beginning after December 15, 1998. Earlier application is
encouraged in fiscal years for which annual financial statements have not been
issued. The statement defines which costs of computer software developed or
obtained for internal use are capital and which costs are expensed. The Company
will adopt SOP 98-1 in fiscal 2000. The adoption of SOP 98-1 is not expected to
materially impact the consolidated financial statements.
In April, 1998, the American Institute of Certified Public Accountants issued
Statement of Position 98-5 SOP 98-5, Reporting on the Costs of Start-Up
Activities. The statement is effective for fiscal years beginning after
December 15, 1998. The statement requires costs of start-up activities and
organization costs to be expensed as incurred. The Company will adopt SOP 98-5
in fiscal year 2000. The adoption of SOP 98-5 is not expected to materially
impact the consolidated financial statements.
In June, 1998, the Financial Accounting Standards Board issued SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities. The statement
requires companies to recognize all derivatives as either assets or liabilities,
with the instruments measured at fair value. The accounting for changes in fair
value, gains or losses, depends on the intended use of the derivative and its
resulting designation. The statement is effective for all fiscal quarters of
fiscal years beginning after June 15, 1999. The Company will adopt SFAS 133 in
fiscal year 2000. Adoption of SFAS 133 is not expected to have a material impact
on the consolidated financial statements.                    24
25
3. ACCOUNTS RECEIVABLE
Accounts receivable consist of                           June 30,
1998       1997
- 
Trade accounts               $16,842,200    $15,655,400
Billed:
Research and development
contracts in progress           50,600      190,700
Unbilled:
Product revenues with significant
engineering costs            1,320,400     2,791,000
Research and development
contracts in progress           90,100      118,100  
Total receivables            $18,303,300    $18,755,200
4. INVENTORIES
Inventories consist of                      June 30,
1998       1997
- 
Raw materials and
manufactured parts, net    $ 9,217,200    $14,429,800
Work in process          7,829,000     8,863,600
Finished goods           4,643,300     1,692,800
- 
Total inventories       $21,689,500    $24,986,200
5. PROPERTY AND EQUIPMENT
Property and equipment consists of                         June 30,
1998     1997
- 
Furniture and fixtures          $ 820,700  $ 708,400
Computer, engineering and
production equipment         6,317,900  5,872,400
Sales demonstration systems           --   345,200
Leasehold improvements           590,200   536,900
Property under capital lease       3,464,300  3,473,300
- 
11,193,100  10,936,200
Accumulated depreciation and
amortization             6,482,100 5,115,200
- 
Net property and equipment      $4,711,000  $5,821,000
At June 30, 1998 and 1997, accumulated amortization for property under capital
lease was $2,172,700 and $1,494,100 respectively. 
6. INDEBTEDNESS 
On November 17, 1995, the Company modified its line of credit agreement with
Fleet Bank, N.A. to provide borrowings up to $50 million. Amounts borrowed bore
interest at the bank prime rate. On May 16, 1996, the Company entered into a
second modification of the line of credit agreement to provide borrowings up to
$100 million. Amounts borrowed bear interest at the bank prime rate 85% at
June 30, 1998. At June 30, 1998 and 1997, $3,605,000 and $6,855,000,
respectively, were outstanding against the line of credit.
The bank line of credit expires on December 1, 1998 and is secured by
the Company assets and intellectual property. The Company may borrow up to the
lesser of i $10 million or ii an amount equal to the sum of 80% of eligible
accounts receivable and $2 million of eligible inventory. Under the terms of the
agreement, the Company must maintain certain covenants. As of June 30, 1998 the
Company is in violation of three covenants. The Company has received a waiver
for such covenant violations. See note 16.
In July 1997, the Company entered into a secured long-term debt loan agreement
with Fleet Bank, N.A. for $8,000,000. The loan is secured by the Company
assets and intellectual property. The term loan bears interest at the bank
prime rate plus 15% 10% at June 30, 1998. This agreement with the bank calls
for eight quarterly payments of $1,000,000 starting in the quarter ending
September 30, 1998 through the quarter ending June 30, 2000. The proceeds were
used to pay down a portion of the then outstanding balance on the line of
credit. See note 16. 
7. LEASES 
The Company occupies facilities under operating leases. During fiscal 1995, the
Company headquarters lease was renegotiated with the expiration date extended
to February 2005. During fiscal 1997, the Company entered into a second
operating lease, expiring in July 2001, to expand its manufacturing capacity.
Rent expense was approximately $877,800, $832,500 and $592,900 for the years
ended June 30, 1998, 1997 and 1996, respectively. Capital lease obligations
consist of amounts due under equipment leases expiring in fiscal 2001. Property
25
26
under capital lease consists primarily of computers, engineering equipment,
marketing demonstration systems and related software.
At June 30, 1998, future minimum lease payments under these non-cancelable
agreements are as follows                      Capital  Operating
Year ending June 30:             Lease    Lease
- 
1999                  $737,300  $1,933,500
2000                  583,100  1,919,500
2001                  134,500  1,611,300
2002                     --  1,158,100
2003-2005                  --  1,342,600
- 
Minimum future lease payments     1,454,900  $7,965,000
Less amounts representing interest     99,200
- 
Present value of minimum
future lease payments        1,355,700
Less current installments         668,000
- 
Obligations under capital lease,
net of current installments      $687,700
In addition, the Company is responsible for additional operating expenses
incurred by the lessor under the operating leases. Such expenses are
approximately $185,000, annually.
8. STOCKHOLDERS' EQUITY
A. Preferred Stock
On March 31, 1994, the stockholders approved the creation of a new undesignated
class of preferred stock consisting of 5,000,000 shares, no par value. No shares
of this class of preferred stock have been issued as of June 30, 1998. 
B. Common Stock 
In August 1993, the Board of Directors voted to adopt the 1993 Common Stock
Incentive Plan which provides for the award of up to 500,000 shares of common
stock to key employees and consultants. As of June 30, 1998, 429,698 shares of
stock have been awarded. The shares vest over a period of two to five years
depending on the employee years of service with the Company. For the years
ended June 30, 1998, 1997 and 1996, the Company recorded $1,100, $4,000 and
$15,800, respectively, as compensation expense in connection with these awards.
In conjunction with its 1994 initial public offering IPO, the Company issued
warrants to the underwriters for the purchase of an aggregate of 100,000 shares
of common stock at a price of $660 per share. The warrants are exercisable
beginning May 10, 1995 through May 10, 1999. As of June 30, 1998, none have been
exercised. 
C. Rights Agreement On August 4, 1997, the Company distributed a dividend of one purchase right
Right for every outstanding share of the Company common stock. The terms
of the Rights are set forth in a Rights Agreement dated as of July 30, 1997 the
Rights Agreement between the Company and BankBoston, N.A. The Rights
Agreement provides for the issuance of one Right for every share of common stock
issued and outstanding on August 4, 1997 and for each share of Stock option transactions for the Omnibus Stock Plan were as follows:                   Weighted average
Shares of         exercise price of
common stock         shares under plan
- 
Outstanding at June 30, 1995                           163,390               $1109
- 
Granted                                     240,000               1065
Exercised                                     1,750               1091
Canceled                                      875               1075
- 
Outstanding at June 30, 1996                           400,765               1083
- 
Granted                                      63,000               1000
Exercised                                     1,531               1095
Canceled                                     1,219               1093
- 
Outstanding at June 30, 1997                           461,015                935
- 
Granted                                     443,800               1500
Exercised                                     8,633               1080
Canceled                                    237,211               1868
- 
Outstanding at June 30, 1998                           658,971               $1073
-                     26
27
The following statement summarizes information concerning currently outstanding
and exercisable options as of June 30, 1998                Options outstanding                         Options exercisable
Weighted average
Remaining     Weighted                  Weighted
Range of       Number contractual life      average          Number     average
Exercise prices     outstanding      years  exercise price        exercisable  exercise price
- 
$ 950-$1075       290,543       760      $1042          185,448      $1048
$1076-$2000       368,038       843       1096          160,289      1104
$2001-$3000         390       193       3000            390      3000
- 
658,971                            346,127
-  common stock which is issued or sold after that date and prior to the
Distribution Date as defined below.
Each Right entitles the holder to purchase from the Company one one-thousandth
of a share of a Series A Junior Preferred Stock, $01 par value, of the Company,
at a price of $90 per one one-thousandth of a share, subject to the adjustments
in certain events. The Rights will expire on July 30, 2007, or upon the earlier
redemption of the Rights, and are not exercisable until the Distribution Date.
The Rights will separate from the Common Stock on the Distribution Date. Unless
otherwise determined, the Distribution Date will occur on the earlier of i the
tenth business day following the date of a public announcement that a person has
acquired or obtained the rights to acquire beneficial ownership of 15% or more
of the outstanding shares of Common Stock or ii the tenth business day
following commencement of a tender offer or exchange offer that would result in
any person owning 15% or more of the outstanding Common Stock. 
D. Stock Options and Stock Purchase Plan 
On May 8, 1990, the Company adopted the 1990 Nonqualified Stock Option Plan.
Four hundred eighty-five 485 shares of common stock are reserved for issuance
under this plan. At June 30, 1998, 390 options to purchase common stock at $30
per share were outstanding, all of which are exercisable. There has been no
activity under the plan in fiscal 1998, 1997 or 1996.
On March 31, 1994, the Company stockholders approved the 1994 Omnibus Stock
Plan which provided for the issuance of up to 200,000 shares of common stock
pursuant to the grant of incentive stock options to employees and the grant of
nonqualified options or restricted stock to employees, consultants, directors
and officers of the Company. The stockholders also approved the 1994 Employee
Stock Purchase Plan which provides for the sale of up to 100,000 shares of
common stock to eligible employees at a price at the lesser of 85% of fair
market value at either the date of grant or the date of exercise. On November 3,
1995 and November 3, 1997, the Company shareholders approved amendments to the
Company 1994 Omnibus Stock Plan increasing the aggregate number of shares
issuable under such plan from 200,000 to 500,000 shares and from 500,000 to
1,000,000 shares, respectively.
On November 17, 1994, the Company stockholders approved the 1994 Non-Employee
Director Stock Option Plan the Director Plan. The Director Plan provides for
the issuance of a maximum amount of 50,000 shares of common stock pursuant to
the grant of stock options to eligible directors of the Company at an exercise
price equal to the fair market value of the common stock on the date of grant.
As of June 30, 1998, 30,000 options have been granted under this plan at a
weighted average exercise price of $1463 per share, of which 25,625 shares were
exercisable and none of which have been exercised.
The Company applies Accounting Principles Board Opinion No. 25, Accounting for
Stock Issued to Employees and related interpretations in accounting for its
stock option and employee stock purchase plans. Accordingly, no compensation
expense has been recognized in the consolidated financial statements for such
plans. Had compensation cost for the Company stock option plans been
determined based upon the fair value at the grant date for awards under these
plans consistent with the methodology prescribed under SFAS 123, Accounting for
Stock-based Compensation, the Company net income would have been reduced to
the pro forma amounts indicated below                      1998     1997
- 
Net loss income:
As reported             $2,840,400 $3,049,200
Pro forma              3,206,100  2,571,900                    27
28
The following assumptions were used in the calculation of these values for
fiscal 1998 and 1997: volatility of 8201% and 1773%, risk free interest rate
of 600 and 589% and expected life of 50 and 40 years, respectively. The
effect of applying SFAS 123 as shown in the above pro forma disclosure is not
representative of the pro forma effect of net income in future years because it
does not take into consideration pro forma compensation expense related to
grants made prior to fiscal 1996. 
D. EPS Reconciliation 
The reconciliation of the numerators and denominators of the basic and diluted
net loss income per common share computations for the Company reported net
loss income is as follows                Net loss        Per Share
Year ended June 30, 1998      income   Shares   Amount
- 
Basic net loss per share   $2,840,400  4,056,700  $070
Net additional common shares
upon exercise of common
stock options             --     --      
Diluted net loss per share  $2,840,400  4,056,700  $070
Year ended June 30, 1997
Basic net income per share   $3,049,200  4,036,400   $076
Net additional common shares
upon exercise of common
stock options            --   182,400      
Diluted net income per share  $3,049,200  4,218,800   $072
Year ended June 30, 1996
Basic net income per share   $2,004,100  3,923,600   $051
Net additional common shares
upon exercise of common
stock options            --   153,600      
Diluted net income per share  $2,004,100  4,077,200   $049
For the year ending June 30, 1998, net additional common shares upon exercise of
common stock options outstanding of 208,300 were not included in the
calculations of diluted net loss income per share because the effects were
anti-dilutive. 
9. MARKETING AGREEMENT 
In March 1988, the Company entered into a marketing agreement with a Japanese
distributor, Tokyo Electron Limited TEL. The agreement grants TEL the right
to market, distribute, sell and service in Japan the Company focused ion beam
products. The agreement will remain in force unless terminated by mutual written
agreement or 60 days written notice by either party. For the years ended June
30, 1998, 1997 and 1996, sales of $13,578,300, $8,321,500 and $8,044,700,
respectively, were made to TEL. At June 30, 1998 and 1997, receivables of
$1,468,800 and $2,151,000, respectively, were due. 
10. GEOGRAPHIC AND CUSTOMER INFORMATION 
The following table summarizes the geographic distribution of the Company
revenues               For the years ended June 30,
Total revenue:        1998     1997     1996
- 
North America     $20,978,000 $20,363,600 $12,402,200
Far East exports    23,561,800  29,158,300  23,260,800
Other foreign exports  10,117,400  6,457,400  3,873,200
- 
Total revenues    $54,657,200 $55,979,300 $39,536,200
The following table summarizes sales to significant customers stated as a
percentage of total revenues                 1998     1997     1996
- 
Company A            25%     15%     20%
Company B            15%     10%     35%
Company C            --      25%       
40%     50%     55%
At June 30, 1998, Company A and B represented 27% of total accounts receivable.
11. INCOME TAXES
The components of the net deferred tax assets recognized in the consolidated
balance sheets are as follows                        June 30,
1998     1997
- 
Deferred tax assets           $3,282,000  $1,583,300
Deferred tax liabilities         126,000  216,100
- 
Net deferred tax assets       $3,156,000  $1,367,200
The approximate tax effect of temporary differences and tax credit carry
forwards is as follows                          June 30,
Deferred tax assets              1998     1997
- 
Reserves                $2,802,000  $1,098,600
Tax credit carryforwards          480,000   484,700
- 
Deferred tax assets         $3,282,000  $1,583,300
The deferred tax liabilities relate to property and equipment, principally the
difference between book and tax depreciation expense.
28
29
The amount recorded as net deferred tax assets as of June 30, 1998 represents
the amount of tax benefits of existing deductible temporary differences or
carryforwards that are more likely than not to be realized through the
generation of sufficient future taxable income within the carryforward period.
The Company believes that the net deferred tax asset of $3,156,000 at June 30,
1998 will more likely than not be realized in the carryforward period using
anticipated results from operations. The Company continuously re-evaluates the
recoverability of deferred tax assets.
The components of the benefit provision for income taxes are as follows:
For the years ended June 30,
Total revenue:          1998        1997        1996
- 
Federal:
Current          $ 250,000    $1,065,000    $ 360,700
Deferred           1,594,000      266,700     1,067,800
State:
Current             9,000     120,000      74,900
Deferred            196,000      182,300      278,600
Foreign:
Current             2,000      14,600      33,500
Deferred             --         --          
Benefit provision for
income taxes        $ 1,529,000    $1,648,600    $  877,300
The actual income tax benefit provision differs from the expected income tax
expense computed by applying the U.S. Federal corporate tax rate of 34% to
income before benefit provision for income taxes as follows:
For the years ended June 30,
Total revenue:               1998        1997        1996
- 
Computed expected income
tax benefit expense         $ 1,486,000    $1,597,300    $ 383,100
Reduction increase
in income taxes resulting from:
State taxes, net of federal
income tax benefit            120,000      153,800      46,200
Foreign taxes               2,000      16,400      66,900
Foreign sales corporation
benefit                 15,800      298,500      204,900
Litigation settlement            --         --       861,800
Other                   59,200     179,600      174,000
Change in valuation
allowance                  --         --      1,856,400
- 
Benefit provision for
income taxes             $ 1,529,000    $1,648,600    $  877,300
For income tax purposes, the Company has tax credit carryforwards of
approximately $480,000 at June 30, 1998. The tax credit carryforwards expire in
varying amounts in the years 2003 through 2008. The Company expects to utilize
the full amount of its tax credit carryforwards. 
12. EMPLOYEE BENEFIT PLAN 
The Company has a tax-qualified employee savings and retirement plan under
Internal Revenue Code Section 401k Plan, covering all of the Company
employees following three months of service and attainment of the age of 18.
Participants may elect to contribute to the Plan up to the lesser of the
statutorily prescribed annual limit or 20% of their pre-tax compensation. The
Plan permits, but does not require, additional matching contributions by the
Company on behalf of all participants in the Plan. Effective January 1, 1996 the
Company began matching one half of each employee contribution up to 3% of
their salary. For fiscal 1998 and 1997, the company made matching contributions
of $307,900 and $272,000, respectively, to the plan.
13. SETTLEMENT OF LITIGATION
On May 7, 1996, the Company reached settlement with KLA Instruments Corporation
of litigation initiation by KLA in December, 1993, which alleged that the
Company had failed to abide with the Massachusetts Business Corporation Law and
its Articles of Organization in connection with the refinancing and
recapitalization of the Company during the period June through August 1993.
Under the terms of the noncash settlement, the Company issued 119,202 shares of
Micrion common stock in exchange for the release of all claims in the
litigation, and recorded the related expense of $2,684,500 in the fiscal 1996
fourth quarter. 14. LITIGATION
During fiscal 1997, two complaints were filed in the U.S. district Court for the
District of Massachusetts against the Company and certain of its officers, which
complaints were subsequently amended and consolidated. The consolidated
complaint purports to be brought on behalf of a class of purchasers of the
Company common stock from April 26, 1996 through June 21, 1996. It asserts
claims for violations under the federal securities laws, alleging that the
Company made false and misleading statements to the public concerning the nature
of its sales agreement with a customer. The Company filed a motion to dismiss
the consolidated complaint 
29                    
30
15. UNAUDITED INTERIM FINANCIAL INFORMATION 
Quarterly financial information is as follows                                    in thousands, except per share data
For the quarters ended             September 30,   December 31,    March 31,     June 30  
Year ended June 30, 1998
Revenues                     $14,778      $14,565     $11,941     $ 13,373
Gross profit                    5,484       6,046      4,470        585
Net income loss                   636        640      1,255      2,861
Net income loss per share              15        15       31       70
- 
Year ended June 30, 1997
Revenues                     $13,241      $13,394     $14,123      $15,221
Gross profit                    5,269       5,550      5,217       5,198
Net income                      982        993       542        532
Net income per share                 24        24       13        13 Note: Due to rounding, some totals may not add.
for failure to state a claim. This motion was denied on April 30, 1997.
Thereafter, actual discovery was completed and the Company has filed a motion
for summary judgment to dismiss the case, which is pending before the court. The
Company believes the consolidated complaint to be without merit and intends to
continue to vigorously defend itself against the claims. There can be no
assurance, however, that the company will be successful in defending this
lawsuit or that money damages, if awarded, would not have a material adverse
effect on the Company. 
16. SUBSEQUENT EVENT
On September 22, 1998 the Company modified its line of credit and long term loan
with Fleet Bank, N.A. In connection with the modification, the bank agreed to
waive the violations at June 30, 1998 of the three loan covenants described in
note 6. The Company and the bank also agreed to changes in the various loan
covenants and the terms of the long-term note. Under the terms of the new
agreement, twelve quarterly payments of $667,000 are required starting in
quarter ending September 30, 1998 through September 30, 2001. Also, the bank
extended the expiration of the line of credit to December 1, 1999. Item 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND 
FINANCIAL DISCLOSURE.
None.                    30
31                   PART III
Item 10.     DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
The following are the names, ages, positions with the Company and a
brief description of the business experience during the last five years of the
directors and executive officers of the Company.
NAME             AGE  POSITION AND BUSINESS EXPERIENCE
Thomas W. Folger.  70   Director.
Mr. Folger, a Director of the Company since
1985, has been a General Partner of the sole
General Partner of DeMuth, Folger & 
Wetherill, a venture capital firm, since its
formation in 1994, and a General Partner of
the sole General Partner of DeMuth, Folger &
Terhune, a venture capital firm, since its 
formation in 1983. Prior to 1983, Mr. Folger
was Vice President and a member of the Board
of Directors of Kidder, Peabody & Co. 
Incorporated. Mr. Folger is a director of 
IEC Electronics Corp., a provider of 
contract manufacturing services for 
electronics companies.
Louis P. Valente.  68   Director.
Mr. Valente, a Director of the Company since
1989, became a director of Palomar Medical
Technologies, Inc., a publicly held company,
in February, 1997, and in May, 1997, he was
elected President and Chief Executive
Officer of Palomar. Palomar designs,
manufactures and sells cosmetic lasers and
operates centers for cosmetic treatments. He
was a Senior Vice President of Acquisitions,
Mergers and Investments of EG, Inc., a
diversified high technology company, from
1991 until his retirement in 1995, and was
Vice President of Corporate Development from
1984 through 1991. Mr. Valente, a certified
public accountant, is also a director of
several privately held companies.
Charles M. McKenna.  53   Director.
Mr. McKenna, a Director of the Company since
1995, has been Vice President of Varian
Semiconductor Equipment and General Manager
of Varian Ion Implant Systems, a
semiconductor equipment manufacturer, since
1989. He has previously held technical
positions with Varian Corporation, IBM and
Hughes Research Laboratories.                    31  32
Nicholas P. Economou.  49   Chairman, Director, President and Chief 
Executive Officer.
Dr. Economou has been President and a
Director of the Company since February 1990,
Chief Executive Officer since August 1993
and Chairman of the Board since November
1997. Dr. Economou joined the Company in
1984 as the Director of Engineering and was
subsequently promoted to Vice President,
Engineering, prior to becoming President.
Dr. Economou has been a director of Palomar
Medical Technologies, Inc. since November
13, 1997.
David M. Hunter.  54   Vice President, Finance and Administration, 
Chief Financial Officer and Treasurer.
Mr. Hunter has been Vice President, Finance
and Administration of the Company, since
January 1993. Mr. Hunter joined the Company
in 1984 as Treasurer.
Charles J. Libby.  53   Vice President, Engineering.
Mr. Libby has been Vice President,
Engineering, since August 1993. Mr. Libby
joined the Company in 1989 as Director of
Software Engineering and was subsequently
promoted to Director of Engineering prior to
becoming Vice President, Engineering.
John A. Doherty.  52   Senior Vice President, Marketing.
Mr. Doherty has been Senior Vice President,
Marketing, since January 1997 and was Vice
President, Marketing, from 1983 to January
1997, and was a Director of the Company from
1983 to 1988, from 1991 to 1993 and from
1994 until 1996.
Billy W. Ward.  45   Director and Senior Vice President, Chief 
Engineer.
Mr. Ward has been Senior Vice President and
Chief Engineer since January 1996 and was
Vice President and Chief Engineer from 1983
to January 1996 and a Director of the
Company from 1983 to 1984, from 1988 to
1991, from 1993 to 1994 and since November
1996.
Robert K. McMenamin.  56   Vice President, Sales.
Mr. McMenamin has been Vice President,
Sales, since 1990. Mr. McMenamin joined the
Company in 1988 as Sales Manager.
Frank Frontiero.  44   Vice President, Manufacturing.
Mr. Frontiero has been Vice President,
Manufacturing, since November 1996. Prior to
that time, he served in various capacities
since joining the Company in 1984 and was
Director of Manufacturing, from January 1994
to November 1996.                    32  33 SECTION 16a BENEFICIAL OWNERSHIP REPORTING COMPLIANCE
Section 16a of the Securities Exchange Act of 1934, as amended the
1934 Act, requires the Company officers and directors and persons who own
more than ten percent of its common stock to file reports with the Securities
and Exchange Commission disclosing their ownership of stock in the Company and
changes in such ownership. Copies of such reports are also required to be
furnished to the Company. Based solely on a review of the copies of such reports
received by it, the Company believed that, during fiscal 1998, all such filing
requirements were complied with.
