Item 8.FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA   
Annual Financial Statements.See PartIV, Item14 of this Form10-K. 
Selected Quarterly Data unaudited, in thousands except per share data Fiscal 2001  1st
2nd
3rd
4th Net sales 38,877 31,908 3,912 1,109 Cost of sales 1 40,987 19,458 761 122 Gross margin loss 2,110 12,450 3,151 987 Operating expenses Research and development 7,774 4,853 5,838 7,034 Sales, general and administrative 4,830 3,556 2,155 1,954 In-process research and development 3 Amortization of deferred compensation 4 52 841 805 900 Total operating expenses 12,656 9,250 8,798 9,888 Income loss from operations 14,766 3,200 5,647 8,901 Income, net of expenses, from the sale of DVD assets 3 5,244 250 1,500 Interest and other income 949 1,556 1,790 1,692 Interest expense 197 65 1 Income loss before income taxes 8,770 4,441 2,357 7,210 Income tax provision benefit 3,507 1,780 935 2,819 Net income loss 5,263 2,661 1,422 4,391 Basic net income loss per share 2 21 10 06 17 Diluted net income loss per share 2 21 10 06 17 Weighted common shares outstanding 2 25,566 25,736 25,800 25,847 Weighted average common shares outstanding assuming dilution 2 25,566 25,779 25,800 25,847 Fiscal 2000  1st
2nd
3rd
4th Net sales 72,397 60,320 70,346 56,635 Cost of sales 45,609 42,232 51,558 41,933 Gross margin 26,788 18,088 18,788 14,702 Operating expenses Research and development 9,725 10,856 9,202 7,993 Sales, general and administrative 5,149 4,212 4,440 4,325 In-process research and development 3 5,348 Amortization of deferred compensation 4 145 148 139 128 Total operating expenses 20,367 15,216 13,781 12,446 Income loss from operations 6,421 2,872 5,007 2,256 Interest and other income 784 932 924 1,153 Interest expense 252 218 197 171 Income before income taxes 6,953 3,586 5,734 3,238 Income tax provision 3,692 1,076 1,614 424 Net income 3,261 2,510 4,120 2,814 Basic net income per share 2 13 10 16 11 Diluted net income per share 2 13 10 16 11 Weighted common shares outstanding 2 24,476 24,460 25,039 25,291 Weighted average common shares outstanding
assuming dilution 2 25,636 26,073 25,761 26,180 1The
increase in cost of sales in the first quarter of fiscal 2001 was primarily due to inventory write-offs and reserves and cancellation penalties to our manufacturing partners of
$119 million related to restructuring the business.
2See
Note 1 and 4 of Notes to Consolidated Financial Statements.
3See
Note 3 of Notes to Consolidated Financial Statements.
4See
Note 8 of Notes to Consolidated Financial Statements. 
