ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS 
PAGE
Report of Independent    29
Consolidated Balance Sheets at July 31, 1995 and July 31, 1996.   30
Consolidated Statement of Income, each of the three years ended July 31, 1996.   31
Consolidated Statement of Changes in Shareholders' Equity, each of the three
years ended July 31,    32
Consolidated Statement of Cash Flows, each of the three years ended July 31, 1996. 33-34
Notes to Consolidated Financial  35-51
28
REPORT OF INDEPENDENT ACCOUNTANTS To the Board of Directors
and Shareholders of PMT Services, Inc.
In our opinion, the accompanying consolidated balance sheet and the related
consolidated statements of income, of changes in shareholders' equity and of
cash flows present fairly, in all material respects, the financial position of
PMT Services, Inc. and its subsidiaries at July 31, 1996 and 1995, and the
results of their operations and their cash flows for each of the three years in
the period ended July 31, 1996, in conformity with generally accepted accounting
principles. These financial statements are the responsibility of the Company
management; our responsibility is to express an opinion on these financial
statements based on our audits. We conducted our audits of these statements in
accordance with generally accepted auditing standards which require that we plan
and perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, and evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for the opinion expressed
above.
As discussed in Note 1 to the consolidated financial statements, the
Company changed its method of accounting for incomes taxes in fiscal 1994. PRICE WATERHOUSE LLP
Nashville, TN
September 13, 1996
29
PMT SERVICES, INC.
CONSOLIDATED BALANCE SHEET                                              JULY 31,
1995     1996
ASSETS
Current assets:
Cash and cash                $  475,145  $105,461,031
Accounts                 3,876,888   6,547,321
369,962    556,251
Deferred income                  262,966    265,661
Other current                  235,318    759,909
Total current                 5,220,279  113,590,173
Purchased merchant portfolios, net of accumulated
amortization of 4,033,330 and $9,605,624.              $ 36,801,599   61,404,794
Property and equipment, net.                3,523,800   4,355,738
Deferred income                  588,578   1,347,588
Intangible and other                 6,086,842   6,093,819
Total                $52,221,098  $186,792,112
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Current portion of long-term debt.               $  185,336  $   40,000
Accounts                 3,034,235   3,622,019
Accrued                 2,348,520   2,969,761
Deferred                  285,728    230,496
Total current                 5,853,819   6,862,276
Long-term                16,670,164    575,000
Total                22,523,983   7,437,276
Shareholders' equity:
Preferred stock, $001 par value, authorized:
10,000,000 shares; no shares outstanding
Common stock, $001 par value, authorized:
40,000,000 shares; issued and outstanding:
7,229,604 and 32,312,092 shares.                 72,296    323,121
Additional paid-in                25,313,814  166,275,748
Treasury                  68,500    12,000
Accumulated                 4,379,505   12,767,967
29,697,115  179,354,836
Commitments and contingent liabilities Notes 3, 11
and 14
Total liabilities and shareholders' equity.               $52,221,098  $186,792,112
The accompanying notes are an integral part of these financial statements.                    30                PMT SERVICES, INC.
CONSOLIDATED STATEMENT OF INCOME 
YEAR ENDED JULY 31,
1994     1995     1996
$61,196,528  $89,007,061  $149,840,026
Cost of   48,367,317  68,196,712  115,651,792
Gross   12,829,211  20,810,349   34,188,234
Selling, general and administrative
6,393,670  10,540,796   14,663,007
Depreciation and amortization expense.  1,648,023   3,517,852   7,509,630
Provision for merchant losses.   484,993    483,245    654,705
Stock award compensation.   239,659    241,477                                                        8,766,345  14,783,370   22,827,342
Income from operations.  4,062,866   6,026,979   11,360,892
Interest     32,745    311,760   2,086,502
Interest    416,305   265,805   345,059
Other income, net.      --      --    703,896
Income before provision for income
taxes and change in accounting
3,679,306   6,072,934   13,806,231
Provision for income taxes.  1,399,662   2,432,779   5,180,855
Income before change in accounting
2,279,644   3,640,155   8,625,376
Cumulative effect of change in
accounting principle.   312,800      --                                        Net income. $ 2,592,444  $ 3,640,155  $ 8,625,376
Per share data:
Income before change in accounting
$   018     $017     $030
Cumulative effect of change in
accounting principle.     002      --                                       Net income per share. $   020     $017     $030
The accompanying notes are an integral part of these financial statements.
31                PMT SERVICES, INC.
CONSOLIDATED STATEMENT OF CHANGES IN SHAREHOLDERS' EQUITY 
ADDITIONAL   ACCUMULATED                  TOTAL
COMMON    PAID-IN    EARNINGS   TREASURY   UNEARNED   SHAREHOLDERS'
STOCK    CAPITAL    DEFICIT    STOCK   COMPENSATION    EQUITY
Balance at July 31, 1993. $ 26,945  $ 1,163,225  $ 1,342,549         $481,136  $  633,515
Stock awards earned.                               239,659     239,659
Shares issued.    200     53,500                           53,700
Stock warrants issued.         261,000                          261,000
Purchase of treasury stock.                       $45,000            45,000
Reissuance of treasury stock.          3,000           3,000                Net income for the year.                2,592,444                 2,592,444
Balance at July 31, 1994.  27,145   1,474,725    1,249,895   42,000   241,477   2,468,288
Stock awards vested.         926,597                  241,477    1,168,074
Shares issued.  24,280   15,891,212                         15,915,492
Expiration of put options on
redeemable common stock.  19,224   6,502,083                         6,521,307
Stock warrants exercised.   1,301    418,615                          419,916
Stock options exercised.    346    106,582                          106,928
Acquire majority interest in.
subsidiary.                 510,545                 510,545
Purchase of treasury stock.                       32,500            32,500
Reissuance of treasury stock.          6,000           6,000                Net income for the year.                3,640,155                 3,640,155
Balance at July 31, 1995.  72,296   25,313,814    4,379,505   68,500      --   29,697,115
Shares issued.  58,520  140,746,488                        140,805,008
Stock options exercised.    448    475,803                          476,251
Stock splits.  191,857    191,857                              Purchase of treasury stock.                       12,000            12,000
Reissuance of treasury stock.         68,500           68,500                Minority shareholders'
contribution.                 120,000                  120,000
Martin Howe fiscal year
conversion.                 356,914                 356,914
Net income for the year.                8,625,376                 8,625,376
Balance at July 31, 1996. $323,121  $166,275,748  $ 12,767,967  $12,000  $    --  $179,354,836
The accompanying notes are an integral part of these financial statements.                    32
PMT SERVICES, INC.
CONSOLIDATED STATEMENT OF CASH FLOWS 
YEAR ENDED JULY 31,
1994      1995      1996
Cash flows from operating activities:
Net cash received from  $ 19,657,687  $ 34,353,326  $ 67,313,124
Cash paid to vendors and   14,758,040  28,467,472  49,128,150
Interest     22,262    310,136   1,672,714
Interest    268,586   198,485   505,856
Income taxes    994,969  1,600,405  5,630,881
Net cash provided by operating activities    3,658,354   4,397,100   13,720,951
Cash flows from investing activities:
Purchase of merchant   8,415,055  24,576,426  31,787,725
Purchase of property and   1,465,984  1,917,395  1,777,955
Net cash used in investing activities.  9,881,039  26,493,821  33,565,680
Cash flows from financing activities:
Proceeds from issuance of long-term debt.   7,650,000   16,450,000    305,000
Payments on long-term   1,163,170  12,828,503  16,545,500
Proceeds from issuance of common stock.      --   17,098,894  140,963,115
Payments to repurchase treasury stock.    45,000    32,500    12,000
Proceeds from minority shareholder contributions.      --       --    120,000
Net cash provided by financing activities.   6,441,830   20,687,891  124,830,615
Net increase decrease in cash and cash equivalents.    219,145   1,408,830  104,985,886
Cash and cash equivalents at beginning of year.   1,664,830   1,883,975    475,145
Cash and cash equivalents at end of year. $ 1,883,975  $  475,145  $105,461,031
SUPPLEMENTAL SCHEDULE OF NONCASH ACTIVITIES   In connection with the purchase of merchant portfolios in fiscal years 1994
and 1995, the Company issued promissory notes totaling $5,061,804 and $80,500,
respectively.
The Company recognized a tax benefit of $318,517 for the year ended July
31, 1996 for the excess of the fair market value at the exercise date over that
at the award date for stock options exercised.
In connection with the purchase of a merchant portfolio in March 1994,
the Company issued 312,500 shares of common stock.
In connection with an agreement between the Company and a processing bank
entered into simultaneously with the purchase of a merchant portfolio in March
1994, the Company issued warrants to purchase 120,000 shares of common stock.  The accompanying notes are an integral part of these financial statements.                    33                PMT SERVICES, INC.
CONSOLIDATED STATEMENT OF CASH FLOWS CONTINUED 
YEAR ENDED JULY 31,
1994       1995     1996
Reconciliation of net income to net cash provided by
operating activities:
Net      $ 2,592,444  $ 3,640,155  $ 8,625,376
Martin Howe fiscal year conversion.          --      --   356,914
Adjustments:
Depreciation and amortization expense.      1,648,023   3,517,852   7,509,630
Provision for merchant losses.       484,993    483,245    654,705
Stock award compensation and other.       239,659    241,477    120,395
Deferred income        453,658    35,982   761,705
Changes in assets and liabilities:
Accounts       1,562,961  1,459,799  2,125,510
50,235   157,087   186,289
Other       1,716,464  1,895,097   501,353
Accounts       1,557,611    44,106    587,784
Accrued        975,065   223,411   210,064
Deferred        56,123   169,677    55,232
Net cash provided by operating activities.     $ 3,658,354  $ 4,397,100  $13,720,951
The accompanying notes are an integral part of these financial statements.                    34
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES Operations
PMT Services, Inc. the Company markets and services electronic credit
card authorization and payment systems to merchants. The Company provides these
services to merchants pursuant to contracts between the Company and various
processing banks. Generally the Company agreements with the processing banks
contain certain aspects of both marketing and service. Although the marketing
portion of the agreements is limited as to time, the service portion of
substantially all of these agreements is not. The marketing aspects expire at
dates ranging from 1996 to 2002 unless extended by either party.
Basis of Consolidation
The consolidated financial statements include the accounts of the Company
and its majority-owned subsidiaries. Interests in the majority-owned
subsidiaries are reported using the full consolidation method. All material
intercompany balances and transactions are eliminated.
Basis of presentation
Certain financial statement items have been reclassified to conform to the
current year presentation. The consolidated financial statements give
retroactive effect to the acquisition of Martin Howe Associates, Inc. MHA,
which was accounted for as a pooling of interests Note 3.
Management estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
Revenue and cost recognition
Revenues derived from the electronic processing of transactions merchant
discount rate and related fees on the credit card authorization equipment are
recognized at the time the merchants' transactions are processed. Related
commissions and processing charges are also recognized at that time.                    35
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED 
Revenues related to the direct sale of credit card authorization equipment
are recognized when the equipment is shipped. Installation fees related to both
the direct sale and the marketing of this equipment are recognized when
installation is completed. Fees received in advance of shipment or installation
are not recognized as revenue until earned.
Cost of revenues includes interchange fees paid to the credit card-issuing
bank and fees paid to the network service provider, VISA and MasterCard and the
processing bank. These costs are recognized at the time the merchants'
transactions are processed and the related revenue is recorded.
The Company recognizes as revenue in its statement of income the full
discount rate and fees collected from the merchant. The various costs incurred
by the Company, including amounts paid to the card-issuing bank, the processor
and network service provider, are reflected as costs of revenues. In accordance
with the Company contracts with its processing banks, all of the funds
collection and most of the disbursement function is performed on behalf of the
Company by the processing bank. At month end, the processing bank collects the
total discount rate and fees from the merchants and disburses to each of the
service providers their fees. Disbursements for the interchange fee paid to the
card-issuing bank are made daily. Shortly after month end, the processing bank
disburses to the Company the remainder of the funds collected from the merchant
which represents a significant portion of the Company gross margin.
Although the Company revenues reflect the full discount rate and fees
collected, the cash flow statement is prepared using the direct method as
provided in Statement of Financial Accounting Standards No. 95, Statement of
Cash Flows, and reflects cash received from merchants at the net amount
collected as the cash flows received by the Company from processing banks are
net of the amounts disbursed to other parties described above. This presentation
follows the actual flow of funds to the Company.
Cash equivalents
The Company considers all highly liquid debt instruments purchased with an
original maturity of three months or less to be cash equivalents.
Financial instruments
The Company has various financial instruments, including cash, time
deposits, receivables, accounts payable, revolving credit facilities and accrued
liabilities. Cash, time deposits, receivables, accounts payable and accrued
liabilities are settled within a year and are not subject to market rate
fluctuations.  Revolving credit facilities are at variable market rates.                    36
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
The carrying value of these financial instruments approximates their fair market
values at July 31, 1995 and 1996.
Accounts receivable
Accounts receivable primarily comprise amounts due from processing banks
which represent the discount rate and fees earned, after related interchange
fees and other processing costs, on transactions processed during the month
ending on the balance sheet date. Such balances are received from processing
banks approximately 20 days following the end of each month.
Inventory
Inventory of credit card authorization equipment is stated at the lower of
cost or market, with cost being determined by specific identification.
Property and equipment
Property and equipment are recorded at cost. Depreciation is computed
using straight-line and accelerated methods over the estimated useful lives of
the assets ranging from 3 to 10 years.
Purchased merchant portfolios
Purchased merchant portfolios are recorded at acquired cost. Amortization
expense is recognized on a straight-line basis over 10 years. Purchased
merchant portfolios are evaluated by management for impairment at each balance
sheet date through review of actual attrition and projected undiscounted cash
flows generated by each merchant portfolio in relation to the unamortized cost
of each merchant portfolio. If, upon review, an impairment of the value of the
purchased merchant portfolio is indicated, amortization will be accelerated to
recognize the diminution in value.
Reserve for chargebacks and merchant fraud
Disputes between a cardholder and a merchant periodically arise as a result
of cardholder dissatisfaction with merchandise quality or merchant services and
the disputes may not be resolved in the merchant favor. In these cases, the
transaction is charged back to the merchant and the purchase price is refunded
by the merchant. If the merchant is unable to grant a refund, the Company or,
under limited circumstances, the Company and the processing bank, must bear the
credit risk for the full amount of the transaction. The Company evaluates
its risk                    37
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
and estimates its potential loss for chargebacks based on historical experience.
A provision for these estimated losses is provided in the same period as the
related revenues.
Income taxes
On August 1, 1993, the Company adopted the provisions of Statement of
Financial Accounting Standards No. 109 SFAS 109 as required. Under SFAS 109,
the liability method is used in accounting for income taxes, whereby deferred
tax assets and liabilities are recognized for the expected future tax
consequences of events that have been recognized in the Company financial
statements or tax returns. The tax benefit of deductible temporary differences
is reflected within the various components of deferred tax assets and recognized
if the realization thereof is more likely than not Note 13. The Company
recognized a benefit of $312,800 for deductible temporary differences upon
adoption of SFAS 109. This amount is presented as the cumulative effect of
change in accounting principle in the Company statement of income for the year
ended July 31, 1994.
Net income per share
Net income per share for the fiscal years 1994, 1995 and 1996 is calculated
based on weighted average shares of common stock outstanding of 13,007,916,
20,939,535 and 28,539,255, respectively.
Stock splits
On May 13, 1994, the Board of Directors approved a stock split of four
shares of $001 par value common stock for one to be effected in the form of a
stock dividend. The stock split was effective June 10, 1994. On December 14,
1995 the Board of Directors approved a two-for-one stock split and on May 17,
1996 approved a three-for-two stock split, each to be effected in the form of a
stock dividend. The stock splits for December 14, 1995 and May 17, 1996 were
effective for shareholders of record at the close of business on December 29,
1995 and May 28, 1996, respectively. All earnings per share information included
in the accompanying financial statements has been adjusted to give retroactive
effect to the stock splits for all periods presented. Additionally, all share
information stated in Note 9 has been adjusted to give retroactive effect to the
stock splits.
NOTE 2 - STOCK OFFERINGS   In August 1994, the Company consummated an initial public offering of
3,565,000 shares of common stock, 2,315,000 shares of which were offered by the
Company the Offering. In connection with the Offering, the Company received
net proceeds of approximately $159 million, after  deducting underwriting
discounts and commissions and                    38
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
expenses of the Offering. The net proceeds were used to repay a $49 million
noninterest bearing note payable and all borrowings outstanding under the
Company revolving line of credit and bridge loan. The remainder of the net
proceeds were used to fund merchant purchases, upgrade the Company information
systems and for working capital needs.
Upon the effective date of the Offering, vesting of management stock awards
for 439,084 shares of common stock was accelerated and the remaining unearned
compensation of $241,000 was immediately recognized. The Company received a tax
deduction in fiscal 1995 for the fair value of the vested stock on the effective
date of the Offering. Compensation expense related to the stock awards was
recognized in the financial statements based upon the fair value of the common
stock at the date of the awards of $248 per share. The tax benefit arising
from the excess of fair value at the vesting date over that at the award date of
approximately $927,000 is recognized as additional paid-in capital.
Warrants for 130,060 shares of the Company common stock were exercised
concurrent with the effective date of the Offering at a weighted average
exercise price of $323. Additionally, the Company delivered 112,500 shares of
common stock to the seller in connection with the March 1994 purchase of a
merchant portfolio.
In October 1995, the Company consummated a second public offering of
2,156,250 shares of common stock, 1,931,250 of which were offered by the
Company. The Company received net proceeds of approximately $408 million,
after deducting underwriting discounts and commissions and expenses of the
offering, and repaid all borrowings outstanding under its revolving line of
credit.
The Company offered 3,910,000 shares of its common stock in a third public
offering consummated in April 1996. The Company received net proceeds of
approximately $100 million after deducting underwriting discounts and
commissions and estimated expenses of the offering.
NOTE 3 - MERGERS AND ACQUISITIONS Acquisitions
The Company has purchased certain merchant portfolios which provide the
Company the right to service specific merchants under contract to processing
banks for electronic authorization and payment processing. The Company
purchased five portfolios in fiscal year 1994 and nine portfolios in fiscal year
1995. In fiscal year 1996, the Company purchased five merchant portfolios. In
connection with the purchase of merchant portfolios, the Company may enter into
a noncompetition agreement with the sellers of the portfolios. In such cases,
a portion                    39
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
of the purchase price of each merchant portfolio is allocated to the related
noncompetition agreement Note 5. Amortization expense related to purchased
merchant portfolios was $947,278, $2,276,138 and $5,586,499 in fiscal years
1994, 1995 and 1996, respectively.
Significant purchase transactions are as follows   CROWN CARD SERVICES - The Company acquired the merchant portfolio and
retained the sales force of Crown Card Services, Inc. Crown Card on January
1, 1994. The total purchase price for the merchant portfolio was $853,700, of
which $630,000 was paid in cash. A noninterest bearing note payable for
$170,000 and 20,000 shares of common stock valued at $53,700 were issued to
Crown Card.
ABC - The Company purchased a merchant portfolio from Bankcard America,
Inc. ABC in April 1995 for a purchased price of $7,674,990. The Company
paid $2,600,000 in cash, issued a $400,000 note payable with interest at 3% due
May 1, 1995 and issued a $4,700,000 note payable with interest at 3% due July 1,
1995. The Company incurred direct costs and expenses related to the purchase of
approximately $1,300,000. The purchase agreement provided additional
consideration of $2,500,000 payable to the seller contingent upon the seller
ability to negotiate the transfer of the merchant accounts from the current
processing bank to the Company primary processing bank. In May 1995, an
agreement was entered into providing for transfer of the merchant accounts and
the Company paid $2,500,000 representing additional purchase price for the
merchant portfolio.
In connection with the purchase, the Company signed a guaranty for a
$1,000,000 note payable to the current processing bank by ABC expiring May 9,
1998. The Company received a security interest in stock warrants to purchase
120,000 shares of the Company common stock currently held by a shareholder of
ABC. Additionally, beginning June 1995, the Company primary processing bank
required a security deposit of $1,500,000 for a period of six months due to the
conversion of other merchant portfolios to this bank. Approximately $1,000,000
plus accrued interest was returned to the Company in March, 1996. A sum of
$500,000 will remain on deposit with this primary processing bank as long as the
Company participates in the bank Association Marketing Agreement. This amount
is reflected as other current assets on the Company balance sheet at July 31,
1996.
TERMNET AND CPS - In July 1995, the Company purchased two merchant
portfolios which were financed under the Company credit facility. The Company
paid $6,200,000 to TermNet Merchant Services, Inc. TermNet for a merchant
portfolio and inventory. The Company paid $5,951,000 to Consumer Payment
Services, Inc. CPS for the second purchase in July 1995. In addition to the
CPS merchant portfolio, the Company also obtained a merchant terminal lease
portfolio, inventory and other office assets.                    40
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
IMPERIAL BANK - In October 1995, the Company purchased a merchant portfolio
from Imperial Bank Imperial for $8,650,000 with a portion of the proceeds
from the Company second public offering. Operating results of the merchant
portfolio are included in the Company financial statements beginning October
1, 1995, the effective date of the purchase.
UMB - In March 1996, the Company purchased a merchant portfolio from UMB
Bank UMB for $13,500,000 with a portion of the proceeds from the Company
second public offering. Additionally, the Company purchased merchant equipment
inventory from UMB in the transaction. Operating results of the merchant
portfolio are included in the Company financial statements beginning March 1,
1996, the effective date of the purchase.
Unaudited pro forma operating results are presented below to provide
additional information relative to the potential effect upon the Company
operations of significant acquisitions. Pro forma information is provided only
for acquisitions meeting certain size and other requirements set forth by the
Securities and Exchange Commission. Each of the above acquisitions meet these
requirements and are included in the unaudited pro forma summary for the periods
specified below.              EFFECTIVE       INCLUDED IN
DATE OF       PRO FORMA RESULTS
PURCHASES     BEGINNING FISCAL YEAR
Crown Card       January 1, 1994        1994
ABC           April 1, 1995         1994
TermNet         July 1, 1995         1994
CPS           July 1, 1995         1994
Imperial        October 1, 1995        1995
UMB           March 1, 1995         1995   These unaudited pro forma results have been prepared for comparative
purposes and do not purport to be indicative of what would have occurred had the
purchases been made at the beginning of fiscal year 1994 or fiscal year 1995,
or of results which may occur in the future. These amounts include the results
of MHA due to the restatement for the pooling of interests transaction.                    41
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED 
PRO FORMA   PRO FORMA   PRO FORMA
YEAR ENDED   YEAR ENDED   YEAR ENDED
JULY 31, 1994 JULY 31, 1995 JULY 31, 1996
Revenues                    $104,242,012  $161,844,144  $170,171,357
Income before extraordinary item
and change in accounting principle     $  733,146  $ 2,084,082  $ 8,720,687
Net income                   $ 1,045,946  $ 2,084,082  $ 8,720,687
Income per share before extraordinary
item and change in accounting principle   $    006  $    010  $    031
Net income per share              $    008  $    010  $    031 Mergers
On July 1, 1996, the Company issued 594,019 shares of its common stock in
exchange for all of the outstanding common stock of MHA. The merger has been
accounted for as a pooling of interests and, accordingly, the Company
consolidated financial statements have been restated to include the accounts and
operations of MHA for all periods prior to the merger.
MHA had a calendar year end and, accordingly, the MHA statements of
income for the years ended December 31, 1993, 1994 and 1995 have been combined
with the Company statements of income for the fiscal years ended July 31,
1994, 1995, and 1996, respectively In order to conform MHA year end to the
Company fiscal year end, results of operations of MHA for the six-month period
ended June 30, 1996 have been excluded from the consolidated statement of income
for the fiscal year ended July 31, 1996. Accordingly, an adjustment has been
made in fiscal year 1996 to retained earnings for the exclusion of the net loss
of $356,914 for such six-month period. MHA results of operations for this
six-month period includes revenues of $10,743,645, expenses of $11,022,698 and
net loss before provision for income taxes of $279,053.
Separate revenues, net income and changes in shareholders' equity amounts
of the merged entities for the periods prior to the merger are presented in the
following table                    42
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED 
YEAR ENDED  YEAR ENDED  UNAUDITED NINE
JULY 31,   JULY 31,   MONTHS ENDED
1994     1995    APRIL 30, 1996
Revenues
PMT                          $53,506,857  $ 75,242,866   $ 87,299,482
MHA                           7,689,671   13,764,195    13,585,887
$ 61,196,528  $ 89,007,061   $100,885,369
Net Income Loss
PMT                         $ 2,492,514  $ 4,032,000   $ 5,432,934
MHA                            99,930    391,845    327,023
$ 2,592,444  $ 3,640,155   $ 5,105,911
Other changes in
shareholders' equity
PMT                         $  554,359  $ 24,131,717   $141,302,135
MHA                            45,000   543,045     180,060
$  509,359  $ 23,588,672   $141,482,195
Subsequent mergers and acquisitions
Subsequent to July 31, 1996, the Company consummated acquisitions of three
merchant portfolios. On August 2, 1996, Data Transfer Associates, Inc. DTA
was merged into the Company and was accounted for as an immaterial pooling of
interests.
The other two merchant portfolio acquisitions in the first quarter of
fiscal year 1997 accounted for approximately 9,500 merchant accounts. Operating
results of the merchant portfolios will be included in the Company financial
statements beginning August 1, 1996, the effective date of the purchases.
NOTE 4 - PROPERTY AND EQUIPMENT                         JULY 31,
1995     1996
Office   $2,045,726  $ 3,340,024
Studio    639,021    945,779
Credit card terminals held for lease.  1,310,416   1,632,023
Office furniture and fixtures.   412,452    582,106
Leasehold improvements.    62,017    114,208
4,469,632   6,614,140
Less: accumulated depreciation.   945,832  2,258,402
$3,523,800  $ 4,355,738
43
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
The Company leases credit card terminals to merchants generally under
operating leases on a month-to-month basis. Depreciation expense was $243,515 368,755 and $909,092 in fiscal years 1994, 1995 and 1996, respectively.
NOTE 5 - INTANGIBLE AND OTHER ASSETS                         JULY 31,
1995     1996
Noncompetition agreements.  $3,148,016  $3,345,193
Restricted cash.  2,515,235  2,305,377
423,591   443,249
$6,086,842  $6,093,819
Intangible and other assets include noncompetition agreements with various
sellers of merchant portfolios purchased by the Company Note 3.
Amortization expense related to noncompetition agreements was $228,620 465,147 and $860,323 in fiscal years 1994, 1995 and 1996, respectively.
Accumulated amortization of noncompetition agreements was $843,357 and
$1,703,680 at July 31, 1995 and 1996, respectively.
Restricted cash represents funds withheld by certain processing banks
pursuant to processing agreements to cover potential merchant losses.
NOTE 6 - ACCRUED LIABILITIES                       JULY 31,
1995    1996
Income taxes payable. $ 779,329 $1,285,630
Compensation and payroll taxes.   625,791   417,916
Reserve for merchant losses.   528,673   468,602
State franchise taxes payable.     --   356,042
Sales and property taxes payable.   94,091   89,028
Interest payable on long-term debt.   67,320   83,270
253,316   269,273
$2,348,520 $2,969,761
44                PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED NOTE 7 - LONG-TERM DEBT        
JULY 31,
1995     1996
Revolving line of credit, due November 1, 1996
unless converted to a term loan with monthly
installments due over 48 months, interest
payable monthly at prime minus 25% 85%
at July 31,  $15,293,000      
Noninterest bearing notes payable with interest
imputed at 8%, issued in connection with the
Company purchase of merchant portfolios;
maturing at various dates through October 1996.    80,500  $ 40,000
Various lines of credit at 9% fixed rate initiated
in 1994 and 1995; no repayment terms; debt
serviced as funds    225,000   570,000
Other debts repaid in   1,237,000      
20,000    5,000
Total long-term   16,855,500   615,000
Less: current    185,336  40,000
$16,670,164  $575,000
The Company entered into an agreement on March 22, 1994 for a $12,500,000
revolving line of credit and $2,368,000 bridge loan. This credit facility was
amended and restated on May 31, 1995 and July 18, 1995, increasing the revolving
line of credit to $17,500,000 and terminating the bridge loan. The proceeds
from the loans were used to purchase merchant portfolios, to repay debt and for
general working capital purposes. The revolving credit facility matures on
November 1, 1996 unless converted to a term loan payable in monthly installments
over four years. Notes issued under the credit facility will bear interest at a
rate based on LIBOR, the bank prime rate or at a fixed rate based on the bond
equivalent bid side yield of the U.S. Treasury Note. Borrowings under the
agreement are secured by substantially all the Company assets and life
insurance policies on the lives of two of the Company executive officers. The
agreement contains restrictive covenants which include, among other items,
maintenance of specified ratios of fixed charge coverage, debt to earnings
before interest, taxes, depreciation and amortization and to net worth. The
covenants also include restrictions on capital expenditures and prohibition of
new indebtedness and cash dividends.                    45
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
NOTE 8 - SHAREHOLDERS' EQUITY;
Changes in the shares of the Company common stock are as follows 
Issued at July 31, 1993.  2,694,535
Shares issued.   20,000
Issued at July 31, 1994.  2,714,535
Shares issued.  2,428,013
Exercise of put options.  1,922,372
Exercise of options and warrants.   164,684
Issued at July 31, 1995.  7,229,604
Shares issued.  5,851,961
Exercise of options.   44,805
Stock dividends. 19,185,722
Outstanding at July 31, 1996. 32,312,092
NOTE 9 - STOCK OPTIONS AND WARRANTS   The Company has an incentive stock option plan, whereby the Company has
reserved for issuance upon exercise of stock options a maximum of 2,295,000
shares of the Company common stock. In addition to certain other provisions,
the plan provides for the option price of the shares to be determined by the
Board of Directors at the date of the grant provided, however, that in the case
of incentive stock options, the option price shall be no less than 100% of the
fair market value of the common stock on such date 110% in the case of an
individual who owns more than 10% of the total combined voting power of all
classes of stock of the Company. In the case of nonstatutory stock options,
the option price shall be no less than 85% of the fair market value of the
common stock on the date of grant.
The options expire at such times as determined by the Board of Directors at
the time of the grant, which shall be no later than ten years from the grant
date five years in the case of an individual who owns more than 10% of the
total combined voting power of all classes of stock of the Company. The
Company is authorized to loan, or guarantee loans for, the purchase price of
shares issuable upon exercise of options granted under the plan.
In May 1994, the Company adopted an outside director stock option plan and
amended the plan at the December 1995 annual shareholders' meeting. The plan
provides for the grant of non-qualified stock options to outside directors and
authorizes the issuance of up to 300,000 shares of common stock pursuant to
options having an exercise price equal to the fair market value of the common
stock on the date the options are granted. Options were granted to each outside
director on the effective date of the Offering to purchase 30,000 shares of the
Company                    46
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
common stock for a total of 120,000 shares Note 2. Options granted under the
plan are exercisable one-fourth each on the first, second, third and fourth
anniversaries of the grant date and expire ten years after the grant date. The
status of options under the plan reflecting all stock splits is as follows 
NUMBER    EXERCISE
OF OPTIONS    PRICE      EXPIRATION DATE
Outstanding at July 31, 1993.   458,700
Outstanding at July 31, 1994.   458,700
Granted.  1,361,724   $ 267      August 11-12, 2004
Granted.   24,000   $ 283      December 15, 2002
Granted.   15,000   $ 354      February 21, 2005  
Terminated.   5,196
Exercised.  103,872  $ 083 - $267
Outstanding at July 31, 1995.  1,750,356
Granted.   69,000   $ 596      August 15, 2005
Granted.   16,500   $ 917      November 9, 2005
Granted.   84,000   $ 878      December 12, 2005
Granted.   150,000   $1029      December 12, 2005
Granted.   24,000   $1094      December 15, 2005
Granted.   120,000   $1000      December 28, 2005
Granted.   48,000   $1567      March 29, 2006
Granted.   40,000   $2225      July 16, 2006
Terminated.  265,052
Exercised.  119,775  $ 083 - $267
Outstanding at July 31, 1996.  1,917,029
Exercisable at July 31, 1996.   558,175
Options for 740,772 and 550,324 shares were available for future grant
under the plan at July 31, 1995 and 1996, respectively.
The Company has granted stock warrants which give the holder the right to
purchase 120,000 shares of the Company common stock at an exercise price of
$125 per share. These warrants expire March 22, 2004 Note 3.
NOTE 10 - RETIREMENT PLANS   The Company initiated a 401k retirement plan, the PMT Services, Inc.
401k Retirement Plan, in fiscal 1996. Following the initial enrollment,
employees become eligible for participation in the plan on the semi-annual
enrollment date following the employee completing 12 consecutive months of
employment and 1,000 hours of service or more. The Company                    47
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
contributes an amount equal to 50% of employee voluntary contributions up to a
maximum of 6% of the employee annual compensation. The plan expense for
fiscal 1996 was $64,015.
Prior to the merger with the Company, MHA employees could participate in
the Martin-Howe 401k plan. MHA matched 50% of the employee contributions up
to 6% of salary. This plan was terminated subsequent to the merger with PMT
Services, Inc. MHA employees became eligible for participation in the PMT
401k Plan effective with the merger.
NOTE 11 - LEASES   The Company leases equipment and office space under noncancellable
operating leases. Rent expense approximated $182,694, $568,467 and $734,311
during fiscal years 1994, 1995 and 1996, respectively. Office space was leased
from a partnership comprising two of the Company shareholders during fiscal
year 1994 and a portion of 1995. Rent expense paid to shareholders for office
space amounted to $113,000 and $54,000 during fiscal years 1994 and 1995,
respectively. This office space lease agreement terminated in 1995 and the
Company relocated. None of the Company current office space is with a related
party. Subsequent to July 31, 1996, the Company entered into an agreement to
lease additional office space beginning October 1, 1996. Future minimum payments
under all noncancellable leases with terms greater than one year at July 31,
1996 are 
FISCAL YEAR
ENDING
JULY 31
1997        901,000
1998        933,000
1999        839,000
2000        802,000
2001        338,000
Thereafter         NOTE 12 - OTHER INCOME - NET   The Company recorded a non-taxable gain of $1,000,000 in the fourth quarter
of fiscal year 1996 for the receipt of insurance proceeds on the life of the
former Chief Financial Officer of the Company. Additionally, the Company has
included in this line item all non-recurring transaction costs related to
mergers, including MHA, which was accounted for as a pooling of interests.                    48
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
NOTE 13 - INCOME TAXES The provision for income taxes comprises the following 
YEAR ENDED JULY 31,
1994     1995     1996
Current tax expense:
$1,289,529  $2,019,143  $5,016,005
240,620   377,654   926,555
1,530,149  2,396,797  5,942,560
Deferred tax benefit:
108,903   89,662  818,301
21,584   11,644  138,235
130,487  101,306  956,536
Increase in valuation
--   137,288   194,831
$1,399,662  $2,432,779  $5,180,855
The Company effective tax rate differs from the statutory rate as follows:
YEAR ENDED JULY 31,
1994     1995     1996
Federal tax at statutory    340%    340%    340%
Increase in taxes resulting
from:
State income taxes net
of federal tax    39     40     39
Minority     --     13     08
Valuation     --     23     14
01     15    26
380%    401%    375%
Deferred income taxes under SFAS 109 reflect the net tax effects of
temporary differences between the carrying amounts of assets and liabilities for
financial reporting purposes and the amounts used for income tax purposes.
Significant components of the Company deferred tax assets at July 31, 1995 and
1996 are as follows                    49
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED 
JULY 31,
1995    1996
Current tax assets:
Compensation liabilities. $ 24,321  $  30,897
Loss reserves.  200,896   178,069
37,749    56,695
Net current tax assets. $ 262,966  $ 265,661
Noncurrent tax assets:
Merchant portfolio amortization. $ 682,907  $1,586,194
Net operating loss of subsidiary.  137,288   332,119
820,195  1,918,313
Noncurrent tax liability:
94,329  238,606
Net noncurrent tax assets.  725,866  1,679,707
Valuation allowance.  137,288  332,119
$ 588,578  $1,347,588
As of July 31, 1996, the Company has approximately $874,000 of federal and state
net operating loss carryforwards available to offset future taxable income of a
subsidiary of the Company. A valuation allowance has been established for these
net operating losses.
NOTE 14 - COMMITMENTS AND CONTINGENCIES   In addition to the third-party debt guaranty and operating leases described
in Notes 3 and 9 above, the Company is subject to the following commitments and
contingencies described herein.
The Company entered into an agreement in July 1995 to purchase the rights
to service merchant accounts to be generated by another independent sales and
service provider service provider under a contract with the Company
primary processing bank. The Company option to purchase may be exercised upon
the earlier of default by the service provider under its loan agreement with a
third party or December 1, 1997 and expires on January 31, 1998. The purchase
price will be derived as a multiple of average monthly cash flow generated by
the merchant accounts for the three months immediately prior to the purchase.                    50
PMT SERVICES, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
The Company agreement with its primary processing bank was amended to
require the Company to purchase the service provider merchant accounts by
January 31, 1998. Additionally, the Company has indemnified the processing bank
for any losses incurred by the processing bank with respect to the service
provider merchant accounts. Additionally, the Company has indemnified the
processing bank for any losses incurred by the processing bank with respect to
the service provider merchant accounts.
In connection with the option agreement, the Company has guaranteed the
service provider loan to a third party in the amount of $250,000. The Company
has also entered into a service agreement whereby the Company will provide
customer service, processing equipment deployment and related services to the
service provider merchant accounts for a monthly fee of $475 per merchant
account.  At July 31, 1996, the service provider was a newly developed entity
without significant merchant accounts generated.
VISA and MasterCard require merchants accepting VISA and MasterCard credit
cards to contract directly with a processing bank that is a member bank of the
VISA or MasterCard associations. The Company is not a party to the merchant
processing agreements and is therefore dependent upon its contractual
arrangements with its processing banks in order to continue to service its
merchant portfolio. The Company has a contractual right to receive revenues
derived from the discount rate and fees earned on its merchant portfolio so long
as the merchant continues to process transactions on the processing bank
system and the Company provides adequate service to the merchant and remains in
compliance under its agreement with the processing bank. Under the terms of the
Company agreement with its primary processing bank, the Company is permitted
to transfer merchants to another processing bank subject to time limitations and
termination fees. This agreement provides mobility for substantially all of the
Company merchant base. However, in order to transfer merchant contracts, the
Company must pay the processing bank a fee determined by a formula related to
the annualized aggregate transaction volume of the merchants transferred.                    51
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
No matter was submitted to a vote of shareholders during the fourth
quarter of fiscal 1996.
14
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT 
EXECUTIVE OFFICERS
NAME     AGE POSITION
-    
Richardson M. Roberts.  38 Chairman of the Board and Chief Executive Officer
Gregory S. Daily.  37 President, Treasurer and Director
Clay M. Whitson.  38 Vice-President of Finance and Chief Financial Officer
Joseph T. Stewart, Jr.  56 Chief Operating Officer
Vickie G. Johnson.  37 Chief Accounting Officer, Secretary and Controller   Mr. Roberts has served as Chief Executive Officer of the Company, Chairman
of the Board and a director since co-founding the Company in August 1984. Mr.
Roberts also served as President of the Company from August 1984 to December
1995. Mr. Roberts was previously employed with Comdata Network, Inc. as a
national sales representative.
Mr. Daily has served as Treasurer and a director of the Company since co-
founding the Company in August 1984. Mr. Daily also served as Vice-President
and Chief Operating Officer of the Company from August 1984 to December 1995,
and currently serves as President of the Company. Mr. Daily was previously
employed with Comdata Network, Inc. as a telemarketing representative.
Mr. Whitson has served as Vice-President of Finance of the Company since
joining the Company in January 1996 and currently serves as Chief Financial
Officer of the Company. Mr. Whitson was previously employed as Chief Financial
Officer of the Gemala Group, a diversified conglomerate based in Indonesia.
Prior to joining the Gemala Group in 1990, Mr. Whitson was a Director in the
Mergers and Acquisitions Department at The Chase Manhattan Bank, N.A.
Mr. Stewart has served as Chief Operating Officer of the Company since
joining the Company in January 1996. Mr. Stewart was previously employed as
Executive Vice-President of the Electronic Funds Services unit of First Data
Corporation.
Ms. Johnson has served as Controller of the Company since joining the
Company in October 1991. Ms. Johnson also serves as Chief Accounting Officer
and Secretary of the Company. Ms. Johnson was previously employed with Historic
Hotel Partners, Inc. as Regional Controller.
DIRECTORS
Information with respect to the Company directors is incorporated herein
by reference from the Company Proxy Statement relating to the Annual Meeting
of Shareholders to be held on December 16, 1996.
COMPLIANCE WITH REPORTING REQUIREMENTS OF THE EXCHANGE ACT
Information with respect to compliance with Section 16a of the Securities
Exchange Act of 1934 is set forth in the Company Proxy Statement relating to
the Annual Meeting of Shareholders to be held on December 16, 1996, under the
caption Section 16a Beneficial Ownership Reporting Compliance.                    53
