ITEM 8. CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY INFORMATION FOR THE
COMPANY
GLOBAL TELESYSTEMS GROUP, INC.
CONSOLIDATED BALANCE SHEETS
IN MILLIONS, EXCEPT SHARE DATA
ASSETS                                  DECEMBER 31,
1999    1998
CURRENT ASSETS
Cash and cash  $ 1,0829  $ 9985
Accounts receivable, net of allowance for doubtful
accounts of $441 million and $95 million,
2864   1744
Restricted    2585    820
Prepaid expenses and other current assets.    591    385
TOTAL CURRENT   1,6869  1,2934
Property and equipment:
Communications   1,0257   6322
Construction in    1969   1046
1,2226   7368
Accumulated    2181   938
Net property and   1,0045   6430
Goodwill and intangible assets, net of accumulated
amortization of $1419 million and $525 million,
1,1729   5435
Other    1375   1347
TOTAL  $ 4,0018  $2,6146
LIABILITIES AND SHAREHOLDERS' EQUITY
CURRENT LIABILITIES
Accounts  $  1986  $ 1729
Debt and capital lease obligations maturing within one
1222    670
Accrued telecommunications    1160    251
Other current    2659   1461
TOTAL CURRENT    7027   4111
Long-term debt and capital leases, less current portion.  2,4300  1,7253
Deferred revenue and other    1239    749
TOTAL   3,2566  2,2113
COMMITMENTS AND CONTINGENCIES
Minority    1146    534
Redeemable preferred stock, $00001 par value 10,000,000
shares authorized; 100,000 shares issued and
5023     SHAREHOLDERS' EQUITY
Common stock, $010 par value 270,000,000, shares
authorized; 184,472,884 and 161,466,744 shares issued
and outstanding,     184    161
Additional paid-in   1,2808   8776
Notes receivable due from    104      Accumulated   1,1605  5438
TOTAL SHAREHOLDER'S    1283   3499
TOTAL LIABILITIES AND SHAREHOLDER'S EQUITY. $ 4,0018  $2,6146
The accompanying notes are an integral part of these financial statements.
51
53
GLOBAL TELESYSTEMS GROUP, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
IN MILLIONS, EXCEPT PER SHARE DATA                                 YEAR ENDED DECEMBER 31,
1999   1998   1997
$ 8522  $ 3724  $ 1214
Operating Expenses:
Access and network    5237   2381   971
Selling, general and    4069   1992   972
Depreciation and    2128   788   185
Merger and restructuring    1425    --                                             Total operating   1,2859   5161   2128
Loss from   4337  1437  914
Other Income/Expense:
Interest,   1346  710  266
Foreign currency    89  232   34
Other    216   26   109
1651  916  409
Net loss before income taxes and extraordinary loss.  5988  2353  1323
Income    179    78    25
Net loss before extraordinary   6167  2431  1348
Extraordinary loss -- debt     --   127                                        Net   6167  2558  1348
Preferred    257    --                                        Net loss applicable to common  $ 6424 $2558 $1348
Loss per common share:
Net loss per share before extraordinary loss. $ 376 $ 170 $ 137
Net loss per share -- extraordinary loss.    --   009                                         Net loss per  $ 376 $ 179 $ 137
Weighted average common shares outstanding.   1708   1426   983
The accompanying notes are an integral part of these financial statements.
52
54
GLOBAL TELESYSTEMS GROUP, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN MILLIONS                                 YEAR ENDED DECEMBER 31,
1999   1998   1997
Operating Activities
Net  $ 6167 $2558 $1348
Adjustments to Reconcile Net Loss to Net Cash Used in
Operating Activities:
Depreciation and    2108   794   245
Equity in losses of ventures, net of dividends received.   167    13   175
Change in fair value of foreign exchange instruments.   387   287      Merger and restructuring    836    --      Other    69   21   203
Changes in assets and liabilities:
Accounts   1385  1283  231
Accounts payable and accrued expenses.   1016   1156   541
Unearned    1127   687    14
Other changes in assets and liabilities.   554  326  122
Net Cash Used in Operating Activities.  3308  1209  523
Investing Activities:
Acquisitions, net of cash   3394  2574   24
Purchases of property and   3860  2310  582
Restricted   1732   320   629
Other investing    184    5    59
Net Cash Used in Investing Activities.  9170  4559  1176
Financing Activities:
Proceeds from debt, net of debt issuance costs.   8183   7879   3849
Net proceeds from issuance of stock and minority shares.   6310   3700   864
Repayments of    970  1161   1
Other financing     --   94   28
Net Cash Provided by Financing Activities.  1,3523  1,0324   4684
Effect of exchange rate changes on cash and cash
201   27   80
Net increase in cash and cash    844   4583   2905
Cash and cash equivalents at beginning of year.   9985   5402   679
Cash and cash equivalents at end of year. $1,0829  $ 9985  $ 3584
Supplemental Disclosure of Cash Flow Information:
Issuance of common shares or notes for interest in
business  $ 3366  $ 195  $  41
Capitalization of  $ 1264  $ 1494  $ 1424
Conversion of bonds and notes into common shares. $  385  $ 406  $  43
The accompanying notes are an integral part of these financial statements.
53
55
GLOBAL TELESYSTEMS GROUP, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
FOR THE YEARS ENDED DECEMBER 31, 1997, 1998, AND 1999
IN MILLIONS                       COMMON STOCK   ADDITIONAL   NOTES             TOTAL
PAID-IN   RECEIVABLE,  ACCUMULATED  SHAREHOLDERS'
SHARES  AMOUNT   CAPITAL   COMMON STOCK   DEFICIT    EQUITY
Balance at December 31, 1996.  899    90    2649      --     1456    1283
Proceeds from the sale of common
stock, net of expenses of $9,850.  153    15     877      --       --     892
Comprehensive Income.   --    --     57     --       --     57
Net    --    --      --      --     1348    1348
Total comprehensive income.                                  1405
10    1      5      --       --      6
Balance at December 31, 1997. 1062   106    3474      --     2804     776
Changes in shareholders' equity for
GTS Europe Ltd. for the three
months ended December 31, 1997, not
presented elsewhere.   4    --     16      --      76     60
Adjusted Balance at December 31, 1997. 1066   106    3490      --     2880     716
Proceeds from the sale of common
stock, net of expenses of $22,805.  311    31    3508      --       --     3539
Exercise of stock options and other
58    6     156      --       --     162
Conversion of notes payable.  41    4     404      --       --     408
Exercise of common stock warrants.  51    5     5     --       --        Issuance of common stock in connection
with business combinations.  87    9    1152      --       --     1161
Comprehensive Income.   --    --     71      --       --      71
Net    --    --      --      --     2558    2558
Total comprehensive income.                                  2487
Balance at December 31, 1998. 1614   161    8776            5438    3499
Exercise of stock options and other
50    5     388      --       --     393
Conversion of notes payable.  38    4     381      --       --     385
Issuance of common stock in connection
with business combinations and
employment arrangements.  136    13    3449    104       --     3358
Issuance of common stock in connection
with preferred dividends.   7    1     233      --       --     234
Comprehensive Income.   --    --    419     --       --     419
Net    --    --      --      --     6167    6167
Total comprehensive income.                                  6586
Balance at December 31, 1999. 1845  $ 184   $1,2808   $ 104   $1,1605   $ 1283
The accompanying notes are an integral part of these financial statements.
54
56
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
NOTE 1: NATURE OF BUSINESS OPERATIONS
Global TeleSystems Group, Inc. GTS or the Company, is a provider of
e*Business and borderless broadband services across Europe, serving businesses
and carriers in European countries with a range of broadband, Internet/IP and
voice services. As an industry leader in Europe, the Company operates cross-
border fiber-optic network and a Tier-1 IP backbone. Also, GTS is the majority
owner of Golden Telecom, which offers a variety of fixed-line and mobile
telecommunications services in Russia, Ukraine and other former Soviet nations.
Effective March 4, 1999, the Company completed its business combination
with Global TeleSystems Europe Limited GTS Europe Ltd., formerly Esprit
Telecom Group plc, which was accounted for as a pooling of interests.
Accordingly, these financial statements have been restated and are presented as
if the companies have been combined since inception see Note 3, Business
Combinations and Venture Transactions.
NOTE 2: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
PRINCIPLES OF CONSOLIDATION
Wholly-owned subsidiaries and majority-owned ventures where the Company has
unilateral operating and financial control are consolidated. Those ventures
where the Company exercises significant influence, but does not exercise
unilateral operating and financial control are accounted for by the equity
method. The Company has certain majority-owned ventures that are accounted for
by the equity method as a result of minority shareholder rights, super majority
voting conditions or other governmentally imposed uncertainties so severe that
they prevent the Company from obtaining unilateral control of the venture. If
the Company has little ability to exercise significant influence over a venture,
the venture is accounted for by the cost method. All significant inter-company
accounts and transactions are eliminated upon consolidation.
The Company recognizes profits and losses in accordance with its underlying
ownership percentage or allocation percentage as specified in the agreements
with its partners; however, the Company recognizes 100% of the losses in
ventures where the Company bears all of the financial risk. When such ventures
become profitable, the Company recognizes 100% of the profits until such time as
the excess losses previously recognized have been recovered.
Results of subsidiaries acquired and accounted for by the purchase method
have been included in operations from the relevant date of acquisition.
RECLASSIFICATIONS
Certain reclassifications have been made to the 1998 and 1997 consolidated
financial statements in order to conform to the 1999 presentation.
CASH AND CASH EQUIVALENTS
The Company classifies cash on hand and deposits in banks, including
commercial paper, money market accounts, and any other investments with an
original maturity of three months or less, that the Company may hold from time
to time, as cash and cash equivalents. The Company had $3121 million and $1434
million of restricted cash at December 31, 1999 and 1998, respectively. The
restricted cash is primarily related to cash held in escrow for contractual
obligations and interest payments associated with the Company debt
obligations.
55
57
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
PROPERTY AND EQUIPMENT
Property and equipment is stated at cost. Depreciation, which includes the
amortization of assets recorded under capital leases, is calculated on a
straight-line basis over the lesser of the estimated lives, ranging from three
to ten years for telecommunications equipment or their contractual term.
Construction in process reflects amounts incurred for the configuration and
build-out of telecommunications equipment and telecommunications equipment not
yet placed into service. Maintenance and repairs are charged to expense as
incurred.
In accordance with Statement of Financial Accounting Standards SFAS No.
34, Capitalization of Interest Costs, the Company capitalizes material
interest costs associated with the construction of capital assets for business
operations and amortizes the costs over the assets' useful lives. The Company
has capitalized interest costs of $130 million and $49 million during the
years ended December 31, 1999 and 1998, respectively. Prior to 1998, the Company
had no capitalized interest.
GOODWILL AND INTANGIBLE ASSETS
Goodwill represents the excess of acquisition costs over the fair market
value of the net assets of acquired businesses, and is being amortized on a
straight-line basis over their estimated useful lives, ranging from five to
twenty years. Intangible assets, principally telecommunications service
contracts, licenses and deferred financing costs, are amortized on a
straight-line basis over the lesser of their estimated useful lives, generally
three to fifteen years, or their contractual term. In accordance with Accounting
Principles Board APB Opinion No. 17, Intangible Assets, the Company
continues to evaluate the amortization period to determine whether events or
circumstances warrant revised amortization periods. Additionally, the Company
considers whether the carrying value of such assets should be reduced based on
the future benefits of its intangible assets.
LONG-LIVED ASSETS
In accordance with SFAS No. 121, Accounting for the Impairment of
Long-Lived Assets and for Long-Lived Assets to be Disposed of, long-lived
assets to be held and used by the Company are reviewed to determine whether an
event or change in circumstances indicates that the carrying amount of the asset
may not be recoverable. For long-lived assets to be held and used, the Company
bases its evaluation on such impairment indicators as the nature of the assets,
the future economic benefit of the assets, any historical or future
profitability measurements, as well as other external market conditions or
factors that may be present. If such impairment indicators are present or other
factors exist that indicate that the carrying amount of the asset may not be
recoverable, the Company determines whether an impairment has occurred through
the use of an undiscounted cash flows analysis of assets at the lowest level for
which identifiable cash flows exist. If impairment has occurred, the Company
recognizes a loss for the difference between the carrying amount and the
estimated value of the asset. The fair value of the asset is measured using
discounted cash flow analysis or other valuation techniques. During 1997, the
Company recorded a write-down of certain long-lived assets. No impairment
expense was recognized in 1999 or 1998.
INCOME TAXES
The Company uses the liability method of accounting for income taxes.
Deferred income taxes result from temporary differences between the tax basis of
assets and liabilities and the basis as reported in the consolidated financial
statements. The Company does not provide for deferred taxes on the undistributed
earnings of its foreign companies, as such earnings are intended to be
reinvested in those operations permanently.
56
58
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
STOCK SPLITS
Effective July 21, 1999, outstanding shares of common stock split
two-for-one. All shares and per share amounts have been restated to reflect the
stock split.
FOREIGN CURRENCY TRANSLATION
The Company follows a translation policy in accordance with SFAS No. 52,
Foreign Currency Translation, as amended by SFAS No. 130, Reporting
Comprehensive Income. In most instances, the local currency is considered the
functional currency for the Company subsidiaries and ventures, except for
operations in the CIS, where the U.S. dollar has been designated as the
functional currency. Assets and liabilities of these subsidiaries and ventures
are translated at the rates of exchange at the balance sheet date. Income and
expense accounts are translated at average monthly rates of exchange. The
resultant translation adjustments are included in other comprehensive income, a
separate component of shareholders' equity. Gains and losses from foreign
currency transactions of these subsidiaries and ventures are included in the
operations of the subsidiary or venture.
For those ventures operating in the CIS, the temporal method for
translating assets and liabilities is used. Accordingly, monetary assets and
liabilities are translated at current exchange rates while non-monetary assets
and liabilities are translated at their historical rates. Income and expense
accounts are translated at average monthly rates of exchange. The resultant
translation adjustments are included in the operations of the subsidiaries and
ventures.
REVENUE RECOGNITION
The Company records as revenue the amount of telecommunications services
rendered, as measured primarily by the minutes of traffic processed, after
deducting an estimate of the traffic that will be neither billed nor collected.
Revenue from service contracts is accounted for when the services are provided.
Billings received in advance of service being performed are deferred and
recognized as revenue as the service is performed.
NET LOSS PER SHARE
Basic earnings per share is computed on the basis of the weighted average
number of common shares outstanding. Diluted earnings per share is computed on
the basis of the weighted average number of common shares outstanding plus the
effect of outstanding preferred shares using the if-converted method and
outstanding options using the treasury stock method. All of the items that
would normally effect diluted earnings would not be considered for dilution
purposes, when the company recognizes a loss for the period, as they are
anti-dilutive.
57
59
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
FAIR VALUE OF FINANCIAL INSTRUMENTS
The carrying amounts for cash, accounts receivable, accounts payable and
accrued liabilities approximate their fair value. The fair value of the
long-term debt is determined based on quoted market prices. At December 31, 1999
and 1998, the fair value of the Company fixed rate debt is as follows                              YEAR ENDED DECEMBER 31,
1999          1998
CARRYING        CARRYING
FAIR VALUE  VALUE   FAIR VALUE  VALUE
IN MILLIONS
Senior subordinated convertible debentures at
interest rates ranging from 575% to
$ 8644  $ 5460   $8510   $5845
Senior nonconvertible debentures at interest
rates ranging from 9875% to 115%.  1,6832   1,6852   9381    9151   The recorded amounts for all other long-term debt of the Company
approximates fair value.
OFF BALANCE SHEET RISK AND CONCENTRATION OF CREDIT RISK
Financial instruments that potentially subject the Company to concentration
of credit risk consist primarily of cash and cash equivalents, most of which are
maintained in high-quality financial institutions. The Company extends credit to
various customers and establishes an allowance for doubtful accounts for
specific customers that it determines to have significant credit risk. The
Company provides allowances for potential credit losses when necessary.
On August 17, 1998 the exchange rate of the Russian ruble, relative to
other currencies, declined significantly. The Company has taken and intends to
continue to take actions that may minimize the unfavorable effect of a continued
ruble devaluation.
DERIVATIVE FINANCIAL INSTRUMENTS
The Company has developed risk management policies that establish
guidelines for managing foreign exchange risk and periodically evaluates the
materiality of foreign exchange exposures in different countries and the
financial instruments available to mitigate this exposure. The Company finds it
impractical to hedge all foreign currency exposure and as a result, will
continue to experience foreign currency gains and losses.
The Company currently accounts for its existing derivatives under SFAS No.
52, Foreign Currency Translation. In June 1998, the FASB issued SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities, which
establishes a reporting standard for derivative instruments which will require
the Company to record all derivatives as either assets or liabilities and
requires that those instruments are recorded at their fair value. During June
1999, the FASB issued SFAS No. 137, Accounting for Derivative Instruments and
Hedging Activities -- Deferral of the Effective Date of SFAS No. 133. This
statement defers the effective date of SFAS 133 to 2001. The Company plans to
adopt SFAS No. 133 for fiscal year beginning January 1, 2001. The Company has
not yet determined the impact of the adoption of this statement.
The Company enters into foreign currency forward contracts to minimize
foreign exchange risk. The Company utilizes foreign currency agreements that are
short term in duration generally one week or less. As of December 31, 1999,
the Company had no outstanding forward contracts. Additionally, GTS Europe B.V.
maintains one foreign currency swap transaction agreement see Note 6, Foreign
Currency Transactions.
58
60
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
STOCK-BASED COMPENSATION
SFAS No. 123, Accounting for Stock-Based Compensation, establishes a fair
value method of accounting for employee stock options and similar equity
instruments. The fair value method requires compensation cost to be measured at
the grant date based on the value of the award and is recognized over the
service period. SFAS No. 123 generally allows companies to either account for
stock-based compensation under the new provisions of SFAS No. 123 or under the
provisions of APB No. 25, Accounting for Stock Issued to Employees. The
Company has elected generally to account for its stock-based compensation in
accordance with the provisions of APB No. 25 and presents pro forma disclosures
of net loss as if the fair value method had been adopted.
USES OF ESTIMATES IN PREPARATION OF FINANCIAL STATEMENTS
The preparation of these consolidated financial statements, in conformity
with generally accepted accounting principles, requires management to make
estimates and assumptions that affect amounts in the financial statements and
accompanying notes and the reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
NOTE 3: BUSINESS COMBINATIONS AND VENTURE TRANSACTIONS
During 1999 and 1998 the Company has acquired several businesses and has
also increased its ownership interest in several of its previously existing
ventures by either buying out or acquiring part of the minority shareholders'
interest in these ventures.
The more significant business combinations and venture transactions are
identified below.
1999 Business Combinations and Venture Transactions
GTS Europe B.V.
The Company increased its ownership in GTS Europe B.V. from 899% at
December 31, 1998 to 984% at December 31, 1999 by the following transactions   On October 15, 1999, the Company entered into an exchange agreement with
all of the minority interest holders of GTS Europe B.V. common shares and
grantees of GTS Europe B.V. stock options that provides for the acquisition by
the Company of their equity interest in GTS Europe B.V. The exchange will take
place in up to three separate exchanges commencing on October 18, 1999. Pursuant
to the agreement the Company will acquire the respective minority interest
holders' common shares in GTS Europe B.V. that have been held by them for a
period greater than six months. Pursuant to this agreement and effective October
15, 1999, the Company exchanged 5,985,930 of its common shares for 6,565 of GTS
Europe B.V. common shares. The excess of the purchase price paid over the fair
value of assets acquired has been calculated at approximately $1330 million and
has been reflected as goodwill, which is being amortized over 20 years. Further,
minority interest holders of GTS Europe B.V. have additional beneficial
ownership rights in GTS Europe B.V. common shares, and common share options,
totaling 3,600 common shares. As stated above, the Company will acquire these
GTS Europe B.V. common shares in the future; however, future acquisitions will
be based on future market values of GTS Europe B.V. and the Company.
In June 1999, GTS increased its ownership of GTS Europe B.V. by acquiring
the remaining shares held by NMBS/SNCB the Belgian Railway. The Company issued
2,150,380 shares of its common stock in exchange for the Belgian Railway
interest in GTS Europe B.V. The excess of the purchase price paid over the fair
value of assets acquired has been calculated at approximately $754 million and
has been reflected as goodwill, which is being amortized over 20 years.
59
61
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Omnicom
In April 1999, GTS acquired Omnicom, a French company, for approximately
$320 million in cash and 3,706,572 shares of the Company common stock. The
excess of the purchase price paid over the fair value of assets acquired has
been preliminarily calculated at approximately $4534 and has been reflected as
goodwill, which is being amortized over 20 years.
GTS Europe Ltd.
On March 4, 1999, GTS acquired substantially all of the outstanding
ordinary shares and American Depositary Shares of GTS Europe Ltd. Upon
completion of the transaction, the number of shares issued for the outstanding
ordinary shares and American Depositary Shares of GTS Europe Ltd. was
32,055,024. The Company accounted for this combination as a pooling of
interests. Accordingly, the Company restated the accompanying financial
statements and financial data to represent the combined financial results of the
previously separate entities for all periods presented.
GTS Europe Ltd. had a fiscal year-end of September 30. The GTS Europe
Ltd. statements of operations for the years ended September 30, 1997 and 1996
were combined with GTS statements of operations for the calendar year ended
December 31, 1997. The three months of operations of GTS Europe Ltd. from
October 1, 1997 to December 31, 1997 are not included in any of the statements
of operations presented. Accordingly, an adjustment was made in the consolidated
statements of shareholders' equity for 1997 to include the net income and other
transactions of GTS Europe Ltd. for the three months ended December 31, 1997.
On September 24, 1999, GTS Europe Ltd. filed an 8-K declaring a fiscal year-
end change from September 30 to December 31.
Golden Telecom
On October 5, 1999 Golden Telecom, Inc. Golden Telecom, a then wholly
owned subsidiary of GTS, completed an initial public offering of its common
stock. Golden Telecom was formed to hold GTS interest in the businesses it
owns and operates in Russia and the CIS. Golden Telecom, through subsidiaries,
is a facilities-based provider of integrated telecommunications services in
Moscow, Kiev, St. Petersburg and other major population centers throughout
Russia, Ukraine and other countries of the CIS. Through the initial and a
secondary public offering, Golden Telecom raised over $50 million from public
investors and approximately $45 million from strategic investors, which was
recorded as minority interest. In addition, GTS contributed $50 million to
Golden Telecom. At December 31, 1999, GTS had a 626% ownership interest in
Golden Telecom.
1998 Business Combinations
During 1998, GTS acquired substantially all of the outstanding common stock
of Netsource Europe ASA, Netsource and Thyssen Festnetz GmbH Co. KG
collectively Plusnet. The Company recorded combined goodwill of $3180
million for these acquisitions.
Further, in 1999 and 1998, the Company has acquired other less significant
telecommunications businesses offering similar or complementary services to
those offered by the Company. Such business combinations have been accomplished
through the purchase of the outstanding stock or assets of the acquired entity
for cash and shares of GTS stock. The cash portion of these transactions and
acquisitions has generally been financed through the Company equity and debt
proceeds. The Company has accounted for these transactions and business
combinations following the purchase method of accounting, and as such, any
purchase price paid over net tangible assets acquired has been reflected as
goodwill.
60
62
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Unaudited pro forma results of operations for the acquisitions would not
have had a material impact on the Company operating results for the years
ended December 31, 1999 and 1998, and therefore no pro forma information has
been disclosed herein.
In conjunction with the 1999 and 1998 business combinations, assets
acquired, liabilities assumed and common stock issued were as follows in
millions                               1999    1998
Fair value of assets  $ 506   $ 942
7172   3084
Fair value of liabilities   918   860
Common stock   3366   930
Net cash  $ 3394   $2236
NOTE 4: COMPREHENSIVE INCOME
The following table reflects the calculation of comprehensive income loss
for GTS                               DECEMBER 31,
1999     1998
IN MILLIONS
Net  $6167   $2558
Other comprehensive income loss:
Preferred   257       Foreign currency translation adjustments.  162     71
419     71
Comprehensive  $6586   $2487
NOTE 5: DEBT OBLIGATIONS
Company debt consists of                               DECEMBER 31,
1999     1998
IN MILLIONS
Senior nonconvertible  $1,6852   $ 9151
Senior subordinated convertible debentures.   5460    5845
Capital lease    2832    2612
Other financing    378     315
2,5522   1,7923
Less: debt and capital lease obligations maturing
within one    1222     670
Total long-term debt and capital lease
$2,4300   $1,7253
Debt Obligations of GTS Parent Company
In July 1998, the Company issued aggregate principal amount of $4669
million of 575% convertible senior subordinated debentures the Convertible
Debentures due 2010 that mature July 1, 2010. The Convertible Debentures due
2010 are redeemable on or after July 1, 2001 at our option, at redemption prices
ranging from 104025% to 1000% of the principal amount, plus accrued and unpaid
interest. The Convertible
61
63
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Debentures due 2010 are convertible into approximately 170 million common
shares at any time prior to maturity or redemption at a conversion price of
$27525 per common share. Interest is payable semiannually in January and July.
The Convertible Debentures due 2010 are subordinated to all existing and future
senior indebtedness of the Company, except for the Convertible Bonds due 2000,
as defined below, with which they rank pari passu in right of payment.
In February 1998, the Company issued $1050 million aggregate principal
amount of 9875% senior notes due February 15, 2005 the 9875% Senior Notes
due 2005. Approximately $196 million of the net proceeds from the sale of
such notes were initially placed in escrow for the first four semiannual
interest payments, commencing August 15, 1998. Interest is payable semiannually
in February and August. The 9875% Senior Notes due 2005 are senior in rank to
both the Convertible Debentures due 2010 and the Convertible Bonds due 2000.
In July 1997, the Company issued $1448 million aggregate principal amount
of convertible senior subordinated bonds the Convertible Bonds due 2000 that
mature on June 30, 2000. As a result of the completion of GTS initial public
offering in February 1998 the Stock Offering, see Note 7, Shareholders'
Equity, the interest rate on the Convertible Bonds due 2000 will remain at
875% until maturity. The Convertible Bonds due 2000 are convertible into 145
million common shares at a conversion price of $1000 per share. During the
twelve months ended December 31, 1999 and 1998, a total of $385 million and
$272 million, respectively, of the Convertible Bonds due 2000 were converted
into approximately 38 million and 27 million common shares, respectively of
the Company common stock. The Bonds are subordinated to all existing and
future indebtedness of the Company, except for the Convertible Debentures due
2010, with which they rank pari passu in right of payment.
On December 20, 1999, GTS called for redemption on March 20, 2000, all of
the outstanding Convertible Bonds due June 2000. The redemption price of such
bonds is $1,016 per $1,000 principal amount of such bonds, including accrued
interest to the redemption date. There were $791 million in aggregate principal
amount of such bonds outstanding at December 31, 1999.
Debt Obligations of GTS Europe B.V. formerly Hermes Europe Railtel B.V.
In November 1999, our 984%-held subsidiary Global TeleSystems Europe B.V.,
formerly Hermes Europe Railtel B.V. GTS Europe B.V. issued E2250 million
aggregate principal amount of 1050% Senior Notes due January 15, 2006 the
105% Senior Notes due 2006 and E2750 million aggregate principal amount of
11% Senior Notes due January 15, 2009 the 11% Senior Notes due 2009.
Interest is payable semiannually in December and June. The 105% Senior Notes
due 2006 and 11% Senior Notes due 2009 notes were issued pursuant to two
indentures with terms that are substantially similar to the indentures governing
the 115% Senior Notes due 2007, which were issued by GTS Europe B.V. in August
1997, and the 10375% Senior Notes due 2006 and the 10375% Senior Notes due
2009, which were issued by GTS Europe B.V. in January 1999.
The 11% Senior Notes due 2009 are redeemable in whole or in part, at our
option at any time on or after December 1, 2004 at a price ranging from 10550%
to 1000% of the principal amount, plus accrued and unpaid interest. GTS may
also redeem up to 35% of the principal amount of the 11% Senior Notes due 2009
at any time prior to prior to December 1, 2002 at a redemption price equal to
111% of the principal amount of the notes redeemed, plus accrued and unpaid
interest, with the net cash proceeds of public equity offerings of GTS Europe
B.V. or strategic equity investments of at least $750 million, provided that
following such redemption at least 65% of the original principal amount of the
11% Senior Notes due 2009 remains outstanding. The 105% Senior Notes due 2006
notes are not so redeemable.
In January 1999, GTS Europe B.V. issued $200 million aggregate principal
amount of 10375% Senior Notes due January 15, 2009 the 10375% Senior Notes
due 2009 and E85 million approximately
62
64
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED 100 million aggregate principal amount of Senior Notes due January 15, 2006
the 10375% Senior Notes due 2006 and together with the 10375% Senior Notes
due 2009, the 10375% Senior Notes due 2006 and 2009. Interest is payable
semiannually in January and July, commencing July 15, 1999. The 10375% Senior
Notes due 2009 are redeemable in whole or in part, at our option at any time on
or after January 15, 2004 at a price ranging from 105188% to 1000% of the
principal amount, plus accrued and unpaid interest. The 10375% Senior Notes due
2006 are redeemable in whole or in part, at our option at any time on or after
January 15, 2003 at a price ranging from 105188% to 1000% of the principal
amount, plus accrued unpaid interest. GTS may also redeem up to one-third of the
principal amount of the 10375% Senior Notes due 2006 and 2009 prior to January
15, 2002 at a redemption price equal to 110375% of the principal amount of the
notes so redeemed, plus accrued and unpaid interest thereon, with the net cash
proceeds of one or more public equity offerings of GTS Europe B.V. or strategic
equity investments of at least $750 million, provided, however, that following
such redemption, at least two-thirds of the original principal amount of such
notes remains outstanding.
In August 1997, GTS Europe B.V. issued $2650 million aggregate principal
amount of senior notes due August 15, 2007 the Senior Notes. The Senior
Notes pay interest semiannually in February and August at a rate of 115%.
Approximately $566 million of the net proceeds of the offering of the Senior
Notes was initially placed in escrow for the first four semiannual interest
payments commencing February 15, 1998. GTS may redeem the Senior Notes, in whole
or in part, any time on or after August 15, 2002 at a price ranging from 10575%
to 1000% of the principal amount, plus accrued and unpaid interest. GTS may
also redeem up to one-third of the principal amount of the Senior Notes at a
price equal to 1115% of the principal amount prior to August 15, 2000 with net
cash proceeds of a public equity offering of GTS Europe B.V. or strategic equity
investments with gross proceeds of at least $750 million, provided, however,
that at least two-thirds of the principal amount of the Senior Notes originally
issued remain outstanding after each such redemption.
The debt obligations of GTS Europe B.V. described above represent senior
obligations of GTS Europe B.V. and are structurally senior to the debt
obligations of GTS described above.
Debt Obligations of GTS Europe Ltd. formerly Esprit Telecom Group plc
In June 1998, our wholly owned subsidiary Global TeleSystems Europe
Limited, formerly Esprit Telecom Group plc, GTS Europe Ltd. issued $1500
million and DM 1500 million aggregate principal amount of Senior Notes due June
15, 2008 the Senior Notes due 2008. The Senior Notes due 2008 pay interest
semi-annually in June and December at a rate of 10875% and 1100% respectively.
GTS may redeem the Senior Notes due 2008, in whole or in part, any time on or
after June 15, 2003, at a price ranging from 105438% to 1000% of the principal
amount, plus accrued and unpaid interest. GTS may redeem, at our option, up to
35% of the principal amount of each series of the 115% Senior Notes due 2007,
defined below, and Senior Notes due 2008 prior to December 15, 2000 and June 15,
2001, respectively, at prices equal to 11150% of the principal amount of the
115% Senior Notes due 2007, and 110875% of the principal amount of the Senior
Notes due 2008, plus other amounts, with the net cash proceeds of public equity
offerings of GTS Europe Ltd. or strategic equity investments of at least $50
million, provided that following such redemption at least 65% of the principal
amount of the notes remain outstanding.
In December 1997, GTS Europe Ltd. issued $2300 million and DM 1250
million aggregate principal amount of senior notes due December 15, 2007 the
115% Senior Notes due 2007. The 115% Senior Notes due 2007 rank pari-passu
with ordinary creditors with interest payable semi-annually in June and December
at a rate of 115%. Approximately $720 million and DM 360 million of the net
proceeds of the offering of the 115% Senior Notes due 2007 was initially placed
in escrow for the first six semi-annual payments commencing June 15, 1998. GTS
may redeem the 115% Senior Notes due 2007, in whole or in part, any time on or
after December 15, 2002 at redemption prices ranging from 10575% to 1000% of
the principal amount, plus accrued and unpaid interest.
63
65
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The debt obligations of GTS Europe Ltd. described above represent senior
obligations of GTS Europe Ltd. and are structurally senior to the debt
obligations of GTS described above.
Certain of the Company consolidated ventures maintain credit facilities
for their local operations. Borrowings under such credit facilities bear
interest at the prevailing negotiated market rates. GTS Europe Ltd. has two
revolving credit lines with available funds of approximately $22 million that
were unused at December 31, 1999.
Aggregate maturities of long-term debt, as of December 31, 1999, are as
follows: 2000 -- $937 million, 2001 -- $54 million, 2002 -- $42 million,
2003 -- $39 million, 2004 -- $33 million and $2,1585 million thereafter.
The Company paid interest of $1869 million, $1242 million and $22
million in 1999, 1998, and 1997, respectively.
NOTE 6: FOREIGN CURRENCY TRANSACTIONS
On April 19, 1998, GTS Europe B.V. entered into a foreign currency swap
transaction agreement the Swap with Rabobank International Rabo in order
to minimize the foreign currency exposure resulting from the issuance in August
1997 of $2650 million aggregate principal amount 115% Senior Notes due 2007
the Senior Notes. GTS Europe B.V. remeasured the value of the swap as of
December 31, 1999 and 1998 and the resulting change in value of $395 million
and $278 million, respectively, has been recorded as a non-current liability on
the balance sheet and recognized as a foreign currency item in the statement of
operations. The foreign currency effect recognized on marking the Swap to its
remeasured value for the years ended December 31, 1999 and 1998 was offset in
the statement of operations by the revaluation of the Senior Notes.
NOTE 7: SHAREHOLDERS' EQUITY
COMMON STOCK
On June 16, 1999 the GTS stockholders approved an increase in the
Company authorized common stock from 135 million to 270 million shares. In
June 1999, the Company Board of Directors approved a two-for-one split of its
common stock. The stock split was effected by the distribution of a stock
dividend on July 21, 1999 to holders of the Company common stock at the close
of business on July 1, 1999. All share and per share amounts have been restated.
In July 1998, the Company completed a secondary public offering of 56
million shares of common stock at $2275 per common share. Net proceeds from the
offering were $1187 million. In addition, in conjunction with such offering,
shareholders of the Company sold 234 million shares of the Company common
stock. The Company did not realize any of the proceeds of such sale.
In February 1998, the Company completed an initial public offering of 256
million shares of common stock at $1000 per common share the Stock
Offering. The Stock Offering resulted in the Company common stock being
listed in the United States on the Nasdaq National Market. Net proceeds from the
Stock Offering were $2352 million. In October 1999, GTS began trading on the
New York Stock Exchange.
In February 1999 and June 1998, pursuant to previously issued and redeemed
debt obligations, warrants to purchase 116,260 and 6,666,666 common shares,
respectively, were exercised using a cash-less exercise. In addition, warrants
to purchase 8,772,626 shares of the Company common stock expire in the first
and second quarters of 2002.
The Company does not intend to pay dividends on common stock in the
foreseeable future. In addition, certain of the Company financing agreements
include covenant restrictions precluding the payment of dividends by the
Company.
64
66
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
The Company has reserved 72,577,381 shares of common stock for issuance
upon conversion of the exercise of outstanding stock options, warrants,
convertible bonds and similar dilutive rights.
PREFERRED STOCK
In April 1999, the Company issued, for gross proceeds of $500 million in a
private placement, ten million Depositary Shares, each representing 1/100th of a
share of a new series of 725% cumulative convertible preferred stock. Net
proceeds of this offering were $485 million, excluding certain transaction
costs. Holders of the Depositary Shares are entitled to a quarterly cash payment
of $090625 per Depositary Share or 725% per year per depositary share
payable on March 15, June 15, September 15 and December 15 of each year
commencing on June 15, 1999. Each Depositary Share will have a liquidation
preference of $50 per share and will be convertible into GTS common stock at
$3450 per GTS common share. The preferred stock is convertible at any time into
145 shares of common stock. GTS may redeem the shares of the convertible
preferred stock, in whole or in part, at its option on or after March 15, 2002.
As of December 31, 1999 and 1998, there were 10,000,000 shares of $00001 par
value preferred stock authorized, with rights and preferences to be determined
by the Board of Directors.
NOTE 8: STOCK OPTION PLANS
The Company applies the provisions of APB No. 25 in accounting for its
stock option incentive plans. The effect of applying SFAS No. 123 on the net
loss as reported is not representative of the effects on reported net loss for
future years due to the vesting period of the stock options and the fair value
of additional stock options in future years. Had compensation expense been
determined in accordance with the methodology of SFAS No. 123, the Company net
loss for the years ended December 31, 1999, 1998 and 1997 would have been
approximately $6890 million, $2698 million and $1420 million, respectively.
The Company maintains the 1992 Stock Option Plan, the Non-Employee
Directors Stock Option Plan and the GTS Equity Compensation Plan the Option
Plans. As of December 31, 1999, the maximum number of shares of common stock
available for grant under the Option Plans was 431 million. Except for the
Company performance based options granted under the 1992 stock option plan,
options granted under the Option Plans issued prior to June of 1999, generally
vest over a three to four-year period from the date of grant and expire ten
years from the date of grant. In 1996 and 1998, the Company had granted options
with vesting terms that provide for vesting within five and six years after the
date of grant, respectively, unless certain performance goals are met, in which
case vesting could occur over a shorter period of time. Effective June 1999,
options granted under the Option Plan generally vest over a three year term with
one-third vesting after one year and one thirty-sixth vesting each month
thereafter. Upon a change of control, as defined in the Option Plans, all
options would immediately vest.
The fair value of options granted under the GTS plans during 1999, 1998 and
1997 is estimated to be between $120 and $3805, $826 and $1686 and $147 and
$368 per common share, respectively, on the date of grant using the Black
Scholes option pricing model with the following assumptions: dividend yield of
0% and expected life of three to five years for all periods presented, risk free
interest rates between 457% and 632% for 1999, between 419% and 564% for
1998 and 574% for 1997, volatility of 75 for 1999 and 1998 grants and 50 for
1997 grants. We determined our volatility factor in 1999 and 1998 based on the
Company historic stock performance and in 1997 with the assistance of an
investment banker based on peer public companies.
65
67
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Additional information with respect to stock option activity is summarized
as follows                           YEAR ENDED DECEMBER 31,
1999          1998          1997
WEIGHTED        WEIGHTED        WEIGHTED
AVERAGE         AVERAGE         AVERAGE
EXERCISE        EXERCISE        EXERCISE
SHARES   PRICE    SHARES   PRICE    SHARES   PRICE
Outstanding at beginning of
year. 18,520,280  $ 893  15,449,514  $ 410  11,350,512  $307
Options granted. 12,820,630   2832   9,235,842   1344   5,561,556   603
Options exercised.  4,594,246   521   5,223,982   301    359,234   160
Options canceled or
expired.  2,676,249   1529    941,094   814    893,584   358
Outstanding at end of
year. 24,070,415   1955  18,520,280   894  15,659,250   405
Options exercisable at year
end.  4,461,025  $ 726   5,433,264  $1435   6,628,991  $271   The following table summarizes information about stock options outstanding                      OPTIONS OUTSTANDING       OPTIONS EXERCISABLE
WEIGHTED
AVERAGE
REMAINING  WEIGHTED         WEIGHTED
CONTRACTUAL  AVERAGE         AVERAGE
RANGE OF EXERCISE PRICE     NUMBER     LIFE    EXERCISE   NUMBER   EXERCISE
AT DECEMBER 31, 1999:    OUTSTANDING  IN YEARS   PRICE   EXERCISABLE  PRICE
$ 010 to $513.  2,903,486    51    $ 339   2,262,414   $ 347
645 to 1000.  3,505,462    66     784   1,599,064    772
1242 to 1900.  4,589,409    86     1355    313,199   1776
1938 to 2492.  1,579,980    89     2220    272,200   2229
2606 to 3200.  10,269,430    95     2825      --      3211 to 3862.  1,222,648    95     3743    14,148   3813   In addition, prior to the establishment of the Option Plans, options were
granted to certain key employees to purchase 2,344,500 shares of the Company
common stock at an exercise price of $0265 per share. There are 388,256 of
these options outstanding and fully exercisable at December 31, 1999.
In the fourth quarter of 1997, GTS Europe B.V. implemented a stock option
plan for its key officers and employees the GTS Europe B.V. Plan. As a
result of issuing options under the GTS Europe B.V. Plan, GTS Europe B.V.
incurred a non-cash charge of approximately $37 million, of which $26 million
was recorded during 1997 and the remaining $11 million was recorded in 1998.
NOTE 9: EMPLOYEE BENEFIT PLAN
The Company has a 401k retirement savings plan the Savings Plan
covering all U.S. citizen employees. The Savings Plan qualifies under section
401k of the Internal Revenue Code and as such, participants may defer pretax
income in accordance with federal income tax limitations. The Company provides a
50% matching contribution on the first 5% contributed by the employee. The
Company may also, at its discretion, make non-matching contributions. Both
matching and non-matching contributions by the Company vest after three years of
service. The Company expense under the Savings Plan was approximately $02
million for the years ended December 31, 1999, 1998 and 1997, respectively. The
Company made no discretionary non-matching contributions for the years ended
December 31, 1999, 1998 or 1997.
66
68
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
With respect to certain GTS Europe Ltd. employees, the Company is
required to contribute a fixed percentage, based upon the salary earned, to the
employees' nominated pension insurance policy or other pension arrangements.
During the years ended December 31, 1999, 1998 and 1997, the Company incurred
expense of $04 million, $19 million and $03 million, respectively related to
these pension arrangements.
GTS Europe B.V. established a pension plan in 1995 that covers all GTS
Europe B.V. employees upon twenty-five years of age and at least one year of
service. GTS Europe B.V. has entered into an insurance arrangement an
investment contract whereby an insurance provider has undertaken a legal
obligation to provide specific benefits to participants in return for a fixed
premium. As such, GTS Europe B.V. does not bear significant financial risk for
its pension plan. GTS Europe B.V. expense under the pension plan was $18
million, $10 million and $07 million for the years ended December 31, 1999,
1998 and 1997, respectively.
NOTE 10: INCOME TAXES
The components of loss before extraordinary loss and income taxes were as
follows                           YEAR ENDED DECEMBER 31,
1999   1998   1997
IN MILLIONS
Pretax loss:
$1772 $ 639 $ 649
4216  1714  674
$5988 $2353 $1323
For the years ended December 31, 1999, 1998 and 1997, the Company recorded
$179 million, $78 million and $25 million, respectively, in income tax
expense that related exclusively to its current provision for foreign taxes.
The reconciliation of the U.S. statutory federal tax rate of 350% to the
Company effective tax rate is as follows                             YEAR ENDED DECEMBER 31,
1999   1998   1997
Taxes at U.S. statutory   350%  350%  350%
Foreign income   30   33   18
Foreign operating losses generating no tax benefit. 246  255  183
Domestic operating losses generating no tax benefit. 104  95  167
30%   33%   18%
67
69
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Deferred tax assets and liabilities are recorded based on temporary
differences between earnings as reported in the financial statements and
earnings for income tax purposes. The following table summarizes major
components of the Company deferred tax assets and liabilities                                DECEMBER 31,
1999  1998
IN MILLIONS
Deferred Tax Assets:
Net operating loss  $643  $649
Other deferred tax   110   40
Net deferred tax   753  689
Less: valuation  753 689
$ --  $                                      As of December 31, 1999, the Company had net operating loss carry-forwards
NOL for U.S. federal income tax purposes of approximately $1838 million
expiring in fiscal years 2004 through 2019. Because of the change in ownership
provisions of the Tax Reform Act of 1986, the utilization of the Company net
operating loss carry-forwards may be subject to an annual limitation.
As of October 1, 1999, the U.S. companies of Golden Telecom, Inc. GTI
are no longer included in the consolidated U.S. tax return of the Company as the
Company owns less than 80% of Golden Telecom companies. Upon the initial public
offering of Golden Telecom shares, GTI was allocated $236 million previous
NOL.
NOTE 11: COMMITMENTS AND CONTINGENCIES
LEASES
The Company has various lease agreements for fiber and equipment. The
obligations extend through 2018. Most of the leases contain renewal options of
one to twelve years. Assets under capital leases are included in the
consolidated balance sheets as follows                                DECEMBER 31,
1999   1998
IN MILLIONS
Telecommunications  $3958  $3130
Less: accumulated   471   165
$3487  $2965
Rental expense for operating leases aggregated $234 million, $99 million
and $42 million for the years ended December 31, 1999, 1998 and 1997,
respectively.
68
70
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Future minimum payments, by year and in the aggregate, under the capital
leases and non-cancelable operating leases with initial or remaining terms in
excess of one year as of December 31, 1999 were as follows                               CAPITAL  OPERATING
LEASES   LEASES
IN MILLIONS
December 31,  $ 539   $ 594
479    203
462    172
446    159
431    147
2674   1002
Total minimum lease payments.  5031   $2277
Less amount representing   2199
Present value of net minimum lease payments.  2832
Less current portion of capital lease obligations.  285
Long-term portion of capital lease obligations. $2547
OTHER COMMITMENTS AND CONTINGENCIES
The Company has future purchase commitments amounting to $1893 million
as of December 31, 1999.
As discussed in Note 14, Investments in and Advances to Ventures, the
Company has committed to purchase capacity from its FLAG joint ventures in
addition to an equity investment. This commitment is included in the future
purchase commitments noted above.
In the ordinary course of business, the Company has issued financial
guarantees on debt and equities for the benefit of certain of its consolidated
ventures. The total amount guaranteed at December 31, 1999 was approximately
$198 million.
TAX MATTERS
In various foreign jurisdictions, the Company is obligated to pay value
added taxes VAT on the purchase or importation of assets, and for certain
other transactions. In many instances, VAT can be offset against VAT the Company
collects and otherwise would remit to the tax authorities, or may be refundable.
Because the law in some jurisdictions is unclear, the local tax authorities
could assert that the Company is obligated to pay additional amounts of VAT. In
the opinion of management, any additional VAT the Company may be obligated to
pay would not be material.
OTHER MATTERS
In the ordinary course of business, the Company may be party to various
legal and tax proceedings, and subject to claims, certain of which relate to the
developing markets and evolving fiscal and regulatory environments in which the
Company operates. In the opinion of management, the Company liability, if any,
in all pending litigation, other legal proceeding or other matter other than
what is discussed above, will not have a material effect upon the financial
condition, results of operations or liquidity of the Company.
NOTE 12: RELATED PARTY TRANSACTIONS
The Company has entered into a subscription agreement the Subscription
Agreement dated as of April 6, 1999 with H. Brian Thompson, its Chairman and
Chief Executive Officer, in connection with
69
71
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Mr. Thompson employment agreement with the Company. The Subscription Agreement
provides that Mr. Thompson purchase $20 million of the Company common stock
valued at $2717 per share, or a total of 736,056 shares. The Subscription
Agreement provides further that Mr. Thompson pay for 368,028 of these shares for
$10 million in cash and for 368,028 of these shares using the proceeds of a loan
in the principal amount of $10 million from the Company. These arrangements were
consummated in June 1999. In connection with the loan, Mr. Thompson has
delivered a secured promissory note to the Company which bears interest at the
Federal Mid-Term Rate and has a maturity of six years.
During the fourth quarter of 1998 and the second quarter of 1999, the
Company acquired AB Swed Carrier and NMBS/SNCB ownership interest in GTS
Europe B.V. formerly Hermes Europe Railtel, B.V. In connection with this
purchase, a wholly-owned subsidiary of the Company paid approximately $101
million to a company, which was affiliated with a then board member of GTS
Europe B.V., for negotiating the purchase transaction on behalf of the Company.
NOTE 13: INVESTMENTS IN AND ADVANCES TO VENTURES
The Company has various investments in ventures that are accounted for by
the equity method. The Company ownership percentages in its equity method
investments range from 49% to 75%. The Company has no investments in ventures
that are accounted for by the cost method.
The components of the Company investments in and advances to ventures,
which are included in other assets, are as follows                                DECEMBER 31,
1999  1998
IN MILLIONS
Equity in net assets  $147  $148
Excess of investment cost over equity in net assets acquired
net of amortization of $3,476 and $3,836, respectively.  35   41
Accumulated earnings   88  128
15  7
Cash advances and   351  197
Total investments in and advances to ventures. $606  $507
In applying the equity method of accounting, the Company policy is to
amortize the excess of investment cost over equity in net assets acquired based
upon an assignment of the excess to the fair value of the venture identifiable
tangible and intangible assets, with any unassigned amounts designated as
goodwill. The Company then amortizes the allocated costs in accordance with its
policies defined in Note 2, Summary of Significant Accounting Policies.
The Company has financed the operating and investing cash flow requirements
of several of its ventures in the form of cash advances. The Company anticipates
that these ventures will generate sufficient cash inflows for the repayment of
the cash advances as their businesses mature. Also, due to the long-term nature
of the anticipated repayment period and the potential risk associated with the
repatriation of the cash advances, the Company has aggregated its investments in
and cash advances to the ventures.
The Company share of the ventures' foreign currency translation
adjustments is reflected in the investment accounts.
70
72
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
INVESTMENT RECOVERABILITY
The Company periodically evaluates the recoverability of its equity
investments, in accordance with APB No. 18, The Equity Method of Accounting for
Investments in Common Stock, and if circumstances arise where a loss in value
is considered to be other than temporary, the Company will record a write-down
of excess investment cost. The Company recoverability analysis is based on the
projected undiscounted cash flows of the operating ventures, which is the lowest
level of cash flow information available. During 1997, the Company recorded a
write-off of certain investments in excess of their net realizable value. The
total charge was classified in the statement of operations as other income
loss. The Company recorded no such write-offs during the years ended December
31, 1999 and 1998.
Investments in FLAG Atlantic Limited
GTS indirectly owns 50% of FLAG Atlantic Limited, a Bermuda corporation
FLAG Atlantic, which was formed to develop, construct, operate and arrange
the financing for a 15,000 kilometer, 12 fiber, submarine fiber optic cable
system which will connect the United States and Europe, and the landed portions
of the system, which will connect London, Paris and New York. FLAG Telecom is
the indirect owner of the other 50% of FLAG Atlantic. Total project costs are
estimated at $11 billion.
GTS has made an equity investment commitment of $100 million and a dark
fiber capacity purchase commitment of $200 million, which are fully supported by
a bank letter of credit. As of December 31, 1999, GTS paid $60 million in cash
toward our commitment. In addition, FLAG Atlantic has entered into a $600
million credit facility with a group of banks. The bank facility is non-recourse
to GTS and FLAG; however, in addition to other collateral and assignment of
certain contracts, GTS and FLAG Telecom have pledged the stock they own in FLAG
Atlantic to the lenders in the bank credit facility.
The following tables present condensed financial information of the
Company ventures that are accounted for by the equity method of accounting as
of December 31, 1999, 1998 and 1997 in millions                               YEAR ENDED DECEMBER 31,
EQUITY METHOD ENTITIES                    1999   1998   1997
-                                                            
$1154  $2011  $2262
Gross   551   820  1102
Net income   66   7   43
Current   1845   580   808
Total   3572  1784  2112
Current   438   780   872
Total   2940  1142  1304 NOTE 14: MERGER AND RESTRUCTURING CHARGES
During 1999 the Company recorded a $1425 million charge to earnings
attributable to merger and restructuring costs. Of the $1425 million, $637
million, $198 million and $590 million was recorded in the first quarter,
third quarter and fourth quarter of 1999, respectively.
The $637 million first quarter charge was attributable to the
transactional and other costs associated with the acquisition and integration of
GTS Europe Ltd. formerly Esprit Telecom plc. Of the $637 million, $14
million remains as an accrual, at December 31, 1999, for additional
transactional costs to be paid.
The $198 million third quarter charge was a result of the Company
decision that the allocation of sufficient resources to support certain cellular
ventures in Russia was not consistent with the Company current strategic
plans. Accordingly, the Company decided to abandon certain cellular ventures in
and decided to cease to provide any further financial assistance to these
ventures other than the assumption of certain debt
71
73
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
obligations. The Company is seeking to sell its ownership interests in these
assets in furtherance of the plan of abandonment. Of the $198 million, $33
million remains as an accrual, at December 31, 1999, for cash payments that the
Company expects to incur as part of the plan of abandonment.
The $590 million fourth quarter charge reflects a charge of $401 million
for the integration and rationalization of our switched-voice assets as well as
$189 million for certain employee-related reorganization costs. These charges
were principally a result of the acquisitions and organizational consolidations
that the Company affected in 1999. Of the $590 million, $258 million remains
as an accrual, at December 31, 1999, for additional cash payments that the
Company expects to incur as part of our plan of restructuring.
In 1998, the Company recorded a $127 million extraordinary charge to
earnings resulting from the early extinguishment of debt obligations. The nature
of the charge is comprised of the write-off of $116 million of unamortized debt
discount and $11 million of unamortized debt issuance costs that were deferred
as financing costs and were being amortized over the original maturity of the
debt obligations.
NOTE 15: SEGMENT INFORMATION AND CERTAIN GEOGRAPHICAL DATA
The Company adopted the Financial Accounting Standards Board Statement of
Financial Accounting Standards No. 131, or SFAS 131, Disclosures about Segments
of an Enterprise and Related Information, as of December 31, 1998. SFAS 131
establishes annual and interim reporting standards for an enterprise operating
segment and related disclosures about its products, services, geographic areas
and major customers.
Based on our organizational structure, the Company operates in two
reportable segments: Europe and Golden Telecom. The Company reportable
segments represent business units that primarily offer similar products and
services to communications carriers, internet service providers and other
high-usage customers; however, the business units are managed separately due to
the geographic dispersion of their operations.
Our product and service offering includes the provision of broadband,
internet, data and voice services to our customers.
72
74
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
Information about the Company segments is as follows LINE OF BUSINESS DATA  CONSOLIDATED                               YEAR ENDED DECEMBER 31,
1999    1998   1997
IN MILLIONS
Revenue:
$ 7468  $ 2866  $ 933
Golden    979    861   272
75    03   09
Total    8522   3724   1214
Loss from operations:
3061   905  428
Golden    316   195  188
960   337  298
Total loss from   4337  1437  914
Unallocated other income expense:
Interest expense,   1346   710  266
Other income expense, net.   305   206  143
Loss before income   5988  2353  1323
Assets:
3,1201  1,4976   6256
Golden    3666   2358   1296
5151   8812   1214
Total   4,0018  2,6146   8766
Capital expenditures:
3478   2089   552
Golden    221    207    18
161    14    12
Total capital    3860   2310   582                    73
75
GLOBAL TELESYSTEMS GROUP, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS -- CONTINUED
NOTE 16: QUARTERLY FINANCIAL DATA UNAUDITED
The selected financial data presents the restatement of the Company
historical financial statements for 1998 to reflect the business combination
with GTS Europe Ltd., which was accounted for as a pooling of interests.
Summarized quarterly financial data is as follows                         FIRST  SECOND   THIRD  FOURTH   TOTAL
QUARTER  QUARTER  QUARTER  QUARTER  YEAR
IN MILLIONS, EXCEPT PER SHARE AMOUNTS
1999
$ 1709  $ 2003  $ 2279  $ 2531  $ 8522
Gross    683   870   877   855   3285
Net   1622  1023  1128  2394  6167
Preferred     --   76   91   90  257
Net loss applicable to common
1622  1099  1219  2484  6424
Loss per common share:
Net loss per   100  066  070  138  376a
1998
$ 462  $ 660  $ 1183  $ 1419  $ 3724
Gross    131   209   454   549   1343
Net loss before extraordinary item1.  371  480  637  943  2431
Extraordinary   127    --    --    --   127
Net   498  480  637  943  2558
Net loss per share before extraordinary
030  034  042  061  170
Extraordinary loss per share.  011    --    --    --   009
Net loss per   041  034  042  061  179a
a The sum of earnings per share for the four quarters will not equal earnings
per share for the total year due to changes in the average number of common
shares outstanding.
1 On July 22, 1999, the Company effected a two for one stock split through a
distribution of a stock dividend. The historical per share information
contained herein has been restated to reflect this split.
NOTE 17: SUBSEQUENT EVENTS UNAUDITED
On February 18, 2000, GTS completed its acquisition of Netcom Internet
Limited Netcom for purchase consideration of approximately $915 million in
the form of the issuance of our common stock. Netcom is an Internet service
provider in the United Kingdom, which provides dedicated and dial-up Internet
access, Web-hosting, server co-location, Internet protocol virtual private
networks and other services. Netcom currently serves over 3,600 Web-hosting
customers, approximately 600 dedicated and high-speed Internet access customers
and 14,000 subscription-based Internet dial-up Internet access customers. Netcom
had approximately $12 million in revenues in calendar year 1999.
74
76
REPORT OF ERNST & YOUNG LLP, INDEPENDENT AUDITORS
The Board of Directors Global TeleSystems Group, Inc.
We have audited the accompanying consolidated balance sheets of Global
TeleSystems Group, Inc. as of December 31, 1999 and 1998, and the related
consolidated statements of operations, cash flows, and shareholders' equity for
each of the three years in the period ended December 31, 1999. Our audits also
included the financial statement schedules listed in the Index at 