ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
THE NORTH FACE, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
In thousands, except per share amounts                                  FOR THE YEARS ENDED DECEMBER 31,
1998        1997       1996
Net sales                          $247,096      $203,247     $158,226
Cost of sales                         135,134      110,764      88,195
Gross profit                       111,962       92,483      70,031
Operating expenses                       93,897       76,350      56,487
Other operating expenses Note 4                7,379         --                                                      Operating income                     10,686       16,133      13,544
Interest expense                        4,907      2,238      4,625
Other income expense, net                    64        749       356
Income before provision for income taxes                          
and extraordinary items                    5,843       13,146       9,275
Provision for income taxes                   2,251       5,191       3,611
Income before extraordinary items                3,592       7,955       5,664
Extraordinary items - losses on extinguishments                       
of debt, net of income taxes of $575               --         --       863
Net income                          $ 3,592      $ 7,955     $ 4,801
Income per share before extraordinary items:                        
Basic                           $  030      $  070     $  084 1
Diluted                          $  029      $  069     $  062 
Net income per share:                                   
Basic                           $  030      $  070     $  071 1
Diluted                          $  029      $  069     $  052 
Weighted average shares outstanding:                            
Basic                            12,121       11,297       6,742
Diluted                           12,485       11,578       9,183
See accompanying notes to consolidated financial statements. 1 See Note 2 to the Consolidated Financial Statements.
28
THE NORTH FACE, INC.
CONSOLIDATED BALANCE SHEETS
In thousands, except share and per share amounts                                          DECEMBER 31,
1998       1997
ASSETS                               
Current assets:                          
Cash and cash equivalents                          $ 13,452      $ 4,511
Trade accounts receivable, net                        71,460       48,745
Other receivables                               10,069        6,112
Inventories                                  57,457       46,682
Deferred taxes                                 3,661        2,865
Other current assets                              8,820        9,046
Total current assets                            164,919       117,961
Property and equipment, net                          25,916       17,524
Trademarks and intangibles, net                        33,975       29,066
Debt issuance costs, net                            1,730         27
Other assets                                  6,104        2,871
Total assets                                $232,644      $167,449
LIABILITIES AND STOCKHOLDERS' EQUITY                
Current liabilities:                        
Accounts payable                              $ 22,773      $ 18,113
Accrued employee expenses                           5,063        2,917
Short-term borrowings and current portion of long-term           
debt and capital lease obligations                    55,910       25,734
Income taxes payable                              1,508        2,077
Other current liabilities                           11,119        7,125
Total current liabilities                          96,373       55,966
Long-term debt and capital lease obligations                  5,360        5,177
Other long-term liabilities                           7,000        6,165
Total liabilities                              108,733       67,308
Minority interest                                 701          Commitments and contingencies Notes 11, 12 and 15                --                                           
Stockholders' equity:                       
Preferred stock, $100 par value-shares authorized 4,000,000;          
none issued and outstanding                           --          Common stock, $0025 par value-shares authorized 50,000,000;          
issued and outstanding 12,494,000 and 11,502,000, respectively          31         29
Additional paid-in capital                          101,049       81,727
Retained earnings                               21,660       18,068
Accumulated other comprehensive income - cumulative translation  
adjustments                                  470         317
Total stockholders' equity                          123,210       100,141
Total liabilities and stockholders' equity                 $232,644      $167,449
See accompanying notes to consolidated financial statements.
29
THE NORTH FACE, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
In thousands                                              FOR THE YEARS ENDED DECEMBER 31,
1998    1997    1996
CASH FLOWS FROM OPERATING ACTIVITIES:
Net  $ 3,592   $ 7,955   $ 4,801
Adjustments to reconcile net income to cash used in operating activities:                     
Depreciation and   7,728    5,130    3,595
Loss on disposal of property and   2,235    2,869       Adjustment to warranty    90    895      Deferred income    796    375    260
Extraordinary items - losses on extinguishment of     --     --     863
Provision for doubtful    799     278     427
Tax benefit of exercise of stock   1,285    4,803    3,595
43     --      Changes in operating assets and liabilities net of effects of acquisition:                    
Accounts  22,849  27,618   7,994
9,717  15,207  10,427
Income tax    671     --       Other   5,279  11,714   2,054
Accounts payable, accrued liabilities and other   9,272   13,435    1,290
NET CASH USED IN OPERATING  14,534  21,339   6,164
CASH FLOWS FROM INVESTING ACTIVITIES:                                       
Cash acquired as a result of the purchase of La Sportiva    235     --      Investment in La Sportiva,   3,086     --      Purchases of property and  17,236  13,935   4,621
43        
NET CASH USED IN INVESTING  20,044  13,935   4,621
CASH FLOWS FROM FINANCING ACTIVITIES:                                       
Long-term debt     --    6,826    2,825
Repayments of long-term    348    546  32,009
Proceeds from revolver,   30,707   24,400   11,812
Payment of debt issuance   1,915    94    262
Collection of note   6,549     --      Proceeds from issuance of   8,373     889   56,884
NET CASH PROVIDED BY FINANCING   43,366   31,475   15,626
Effect of foreign currency fluctuations on    153     5    651
INCREASE DECREASE IN CASH AND CASH   8,941   3,804   5,492
CASH AND CASH EQUIVALENTS, BEGINNING OF   4,511    8,315    2,823
CASH AND CASH EQUIVALENTS, END OF  $13,452   $ 4,511   $ 8,315
NONCASH INVESTING ACTIVITY--ISSUANCE OF COMMON STOCK                                
FOR THE ACQUISITION OF LA SPORTIVA USA:                                     
Purchase of working  $ 798  $  --   $  -- 
Purchase of property and    28     --      Purchase of other long-term    34     --      Assumption of other long-term    702     --      Excess purchase price over the fair value of net assets   3,835     --      Redeemable preferred    876        
TOTAL ISSUANCE OF COMMON STOCK FOR THE ACQUISITION OF                               
LA SPORTIVA  $3,117  $  --   $  -- 
SUPPLEMENTAL CASH FLOW INFORMATION:                                        
Cash paid for:                                                   
$ 3,934   $ 2,136   $ 4,859
Income  $ 4,398   $ 4,488   $ 1,302
Noncash financing activities:                                           
Conversion of preferred stock into common  $  --   $  --   $15,075
Issuance of common stock for note  $ 6,549   $  --   $   
See accompanying notes to consolidated financial statements.
30
THE NORTH FACE, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
In thousands                                  
COMMON STOCK     CUMULATIVE  
PREFERRED STOCK    PREFERRED         
ADDITIONAL DIVIDENDS  SUBSCRIPTIONS
SHARES  AMOUNT   SHARES AMOUNT  CAPITAL  ACCRUED   RECEIVABLE 
January 1,  1,936  $ 12,267  2,902  $ 7 $  645   $ 2,049   $ 142 
Net    --     --    --  --    --      --     -- 
Other comprehensive income - translation              
--     --    --  --    --      --     -- 
Comprehensive income                        
Stock dividends on preferred stock.   --     --    --  --    --     759     -- 
Declaration of preferred dividends.  443   2,808    --  --    --    2,808      Conversion of preferred stock. 2,379  15,075  4,221  11  15,064      --      Exercise of stock options including tax benefit.   --     --   379   1   3,873      --     17
Sale of common    --     --  3,829  10  56,578      --      Cancellation of restricted stock.   --     --   131  --    30     --     30
December 31,    --     --  11,200  29  76,130      --     95
Net    --     --    --  --    --      --     -- 
Other comprehensive income - translation              
--     --    --  --    --      --     -- 
Comprehensive           
Exercise of stock options including tax benefit.   --     --   286  --   5,354      --     95
Sale of common    --     --    --  --    --      --      Employee stock purchase plan.   --     --    16  --    243      --                                             
December 31,    --     --  11,502  29  81,727      --      Net    --     --    --  --    --      --      Other comprehensive income - translation              
--     --    --  --    --      --     -- 
Comprehensive           
Exercise of stock options including tax benefit.   --     --   177  --   1,867      --     -- 
Sale of common    --     --   665   2  14,048      --     -- 
Shares issued for acquisition of La Sportiva            
--     --   133  --   3,117      --     -- 
Employee stock purchase plan.   --     --    17  --    290      --     -- 
December 31,    --  $   --  12,494  $31 $101,049   $   --   $  -- 
See accompanying notes to consolidated financial statements.
31
ACCUMULATED
OTHER
COMPREHENSIVE
INCOME LOSS-
CUMULATIVE
RETAINED COMPREHENSIVE  TRANSLATION  
EARNINGS   INCOME    ADJUSTMENTS   TOTAL  
January 1,  $ 6,071          $ 329     $ 20,568
Net   4,801  $ 4,801       --       4,801
Other comprehensive income - translation     
--    651       651        651
Comprehensive       $ 5,452
Stock dividends on preferred stock.  759            --         Declaration of preferred dividends.   --            --        -- 
Conversion of preferred stock.   --            --        -- 
Exercise of stock options including tax benefit.   --            --       3,891 
Sale of common    --            --      56,588 
Cancellation of restricted stock.   --            --        -- 
December 31,  10,113            322      86,499 
Net   7,955  $ 7,955       --       7,955
Other comprehensive income - translation     
--    5       5        5
Comprehensive       $ 7,950
Exercise of stock options including tax benefit.   --            --       5,449
Sale of common    --            --        -- 
Employee stock purchase plan.   --            --        243 
December 31,  18,068            317      100,141 
Net   3,592  $ 3,592       --       3,592
Other comprehensive income - translation     
--    153       153        153
Comprehensive       $ 3,745
Exercise of stock options including tax benefit.   --            --       1,867
Sale of common    --            --      14,050  
Shares issued for acquisition of La Sportiva   
--            --       3,117  
Employee stock purchase plan.   --            --        290
December 31,  $21,660          $  470     $123,210
32
THE NORTH FACE, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
YEARS ENDED DECEMBER 31, 1998, 1997 AND 1996
1. BUSINESS AND BASIS OF PRESENTATION
The North Face, Inc. designs and distributes technically sophisticated
outerwear, snowsports gear, functional sportswear, tents, sleeping bags,
backpacks, daypacks, accessories and rugged footwear under The North FaceR
name. Through its subsidiary, La SportivaR USA, and its affiliate, La 
SportivaR S.p.A., the Company designs, manufactures and distributes rock
climbing shoes, mountaineering boots and other rugged footwear under the La
Sportiva name. The Company sells its products to select specialty retailers
throughout the United States, Europe and Canada. As of December 31, 1998 the
Company also operated 9 retail stores and 9 outlets. Subsequent to December 31,
1998, the Company opened one outlet store in Wrentham, Massachusetts.
2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Principles of Consolidation. The consolidated financial statements include
the financial statements of The North Face, Inc. and its subsidiaries. All
significant intercompany accounts have been eliminated.
Use of Estimates. The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make
estimates and assumptions that affect the reported amounts of assets and
liabilities and disclosure of contingent assets and liabilities at the date of
the financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual amounts could differ from those estimates.
Foreign Currency Translation. The assets and liabilities of the Company
foreign subsidiaries have been translated into U.S. dollars using the exchange
rates in effect at period end, and the revenues and expenses have been
translated into U.S. dollars using the average exchange rates in effect during
the period. Adjustments resulting from translating foreign financial statements
into U.S. dollars are reported as translation adjustments as a separate
component of stockholders' equity. Aggregate transaction gains losses for
1998, 1997 and 1996 were $192,000, $698,000 and $173,000, respectively.
Cash Equivalents represent short-term investments with original maturities
of less than three months.
Accounts Receivable from wholesale customers are recorded upon the sale of
inventory to independent retailers and distributors net of provision for
estimated returns. A sale occurs when inventories are shipped and title and
risk of loss have transferred from the Company to the buyer. Seasonal goods are
generally shipped to retailers prior to the selling season. The Company offers
extended payment terms for pre-season orders.
Inventories are stated at the lower of average cost or market. The Company
principally contracts for the manufacture of its products in the U.S., Asia and
Europe. Costs related to these inventories represent landed cost, which
consists of the price paid to third party manufacturers, and inbound duties and
freight.
Trademarks and Intangibles consist primarily of trademarks and goodwill and
are being amortized on a straight-line basis over forty years. Accumulated
amortization at December 31, 1998 and 1997 was approximately $36 million and
$28 million, respectively. Amortization expense was $860,000, $785,000 and
$783,000 for the years ended December 31, 1998, 1997 and 1996, respectively.
33
Property and Equipment is stated at cost. Depreciation and amortization is
computed using the straight-line method over the remaining estimated useful life
of the asset or over the remaining lease term, if shorter, for capital leases.
The estimated useful lives of certain categories are as follows   Leasehold improvements               5 - 10 years
Machinery and equipment                 5 years
Furniture, fixtures and office equipment      3 - 7 years
Expenditures for replacements and improvements are capitalized; maintenance
and repairs are expensed as incurred.
Investment in La Sportiva S.p.A. The Company accounts for its 20% interest
in La Sportiva S.p.A. using the equity method and the investment is included in
other assets in the accompanying balance sheet.
Product Warranty. Substantially all of the Company products, except
footwear, carry a lifetime warranty for defects in quality and workmanship which
allows the Company to repair or replace, at its option, the products found to
have a manufacturing defect. The Company maintains warranty departments in the
U.S., Canada and Europe and repairs or replaces items returned under
warranty. The Company estimated liability for future warranty claims related
to past sales at December 31, 1998, and 1997 is approximately $41 million and
$42 million, respectively, of which the non-current portion of $30 million is
classified as other long-term liabilities as of December 31, 1998 and 1997,
respectively. The current portion of the warranty liability is $11 million and
$12 million and is classified as other current liabilities as of December 31,
1998 and 1997, respectively. Warranty expense was approximately $1,504,000 1,496,000 and $1,711,000 for the years ended December 31, 1998, 1997 and 1996,
respectively.
Deferred Rent. Certain of the Company operating leases contain
predetermined fixed increases of the minimum rental rate during the initial
lease term. For these leases, the Company recognizes the related rental expense
on a straight-line basis over the life of the lease and records the difference
between the amount charged to rent expense and the rent paid as deferred rent.
Income Taxes. The Company applies an asset and liability approach that
requires the recognition of deferred tax assets and liabilities for the expected
future tax consequences of events that have been recognized in the Company
financial statements or tax returns. In estimating future tax consequences, the
Company generally considers all expected future events other than enactment of
changes in the tax laws or rates. Deferred taxes are provided for temporary
differences between assets and liabilities for financial reporting purposes and
for income tax purposes and valuation allowances are recorded against net
deferred tax assets where appropriate. No U.S. income tax provisions have been
provided on the cumulative undistributed earnings of foreign operations as it is
the Company intention to utilize those earnings in those foreign operations
for an indefinite period of time.
Minority Interest. Minority interest represents redeemable preferred stock
of La Sportiva USA owned by the majority shareholders of La Sportiva S.p.A. The
redeemable preferred stock has a 1% cumulative dividend and is redeemable in
minimum increments of $50,000 per year.
Earnings Per Share. Basic earnings per share EPS is computed by dividing
net income by the weighted average number of common shares outstanding for the
period. Diluted earnings per share is computed by dividing net earnings by the
diluted weighted average number of common shares outstanding during the period.
Diluted EPS reflects the potential dilution that could occur upon exercise of
outstanding stock options.
34
The following is a summary of the calculation of the number of shares used
in calculating basic and diluted EPS in thousands                        Years Ended December 31,
1998   1997  1996
Shares used to compute basic EPS       12,121  11,297  6,742
Add effect of dilutive securities:    
Stock options               364   281   436
Convertible preferred stock         --    --  2,005
Shares used to compute diluted EPS      12,485  11,578  9,183
In 1998, the Company adopted the requirements of Securities and Exchange
Commission Staff Accounting Bulletin SAB No. 98, issued in February 1998,
and began presenting its basic earnings per share data on a historical basis
without giving retroactive effect to the conversion of all of its outstanding
Series A Preferred Stock into 4,220,808 shares of Common Stock in connection
with the Company initial public offering of its Common Stock in 1996. The pro
forma basic earnings per share and shares used in pro forma basic earnings per
share calculations for the year ended December 31, 1996, reflect this conversion
as of the beginning of the year. Pro forma basic earnings per share for the year
ended December 31, 1996 was $055.
Stock-Based Compensation. Statement of Financial Accounting Standards No. 
123, Accounting for Stock-based Compensation SFAS No. 123, allows either 
adoption of a fair value method for accounting for stock-based compensation 
plans or continuation of accounting under Accounting Principles Board APB 
Opinion No. 25, Accounting for Stock Issued to Employee, and related 
interpretations with supplemental disclosures. The Company has chosen to account
for its stock options using the intrinsic value based method prescribed in APB 
Opinion No. 25 and, accordingly, does not recognize compensation expense for 
stock option grants made at an exercise price equal to or in excess of the fair 
market value of the stock at the date of grant. Pro forma net income and 
earnings per share amounts as if the fair value method had been adopted are 
presented in Note 13. SFAS No. 123 does not impact the Company results of 
operations, financial position or cash flows.
Derivatives. Gains and losses on forward foreign exchange contracts used
to hedge foreign currency denominated receivables are recognized currently.
Gains and losses related to qualifying hedges of preseason orders which are
considered firm commitments are deferred and recognized in income when the
hedged transaction occurs.
Comprehensive Income. In the first quarter of 1998, the Company adopted
SFAS No. 130, Reporting Comprehensive Income, which established standards for
reporting and displaying comprehensive income and its components in financial
statements. Comprehensive income is defined as net income and all non-owner
changes in stockholders' equity. Accumulated other comprehensive income
consists entirely of foreign currency translation adjustments and is presented
in the statement of shareholders equity.
Estimated Fair Value of Financial Instruments. SFAS No. 107, Disclosures
about Fair Value of Financial Instruments, requires disclosure of the estimated
fair value of financial instruments. The carrying values of cash and cash
equivalents, accounts receivable and accounts payable approximates their
estimated fair values due to the short-term nature of those instruments. The
carrying value of the Company debt approximates its estimated fair value based
on interest rates available to the Company and debt instruments with similar
terms.
Segment Data. During the year ended December 31, 1998, the Company adopted
SFAS No. 131, Disclosures about Segments of an Enterprise and Related
Information SFAS 131. SFAS 131 supersedes SFAS 14, Financial Reporting for
Segments of a Business Enterprise, replacing the industry segment approach
with the management approach. The management approach designates the internal
reporting that is used by management for making operating decisions and
assessing performance as the source of the Company reportable segments. SFAS
131 also requires disclosures about products and services, geographic areas and
major customers. The adoption of SFAS 131 did not affect results of operations
or the financial position of the Company but did affect the disclosure of
segment information.
New Accounting Pronouncement.  In June 1998, the Financial Accounting
Standards Board issued SFAS No. 133 Accounting for Derivative Instruments and
Hedging Activities SFAS 133. SFAS No. 133 establishes accounting and
reporting standards for derivative instruments, including certain derivative
instruments embedded in other contracts, and for hedging activities. The
statement requires that an entity recognize all derivatives as either assets or
liabilities in the statement of financial position and measure those instruments
at fair value. This statement is effective for fiscal years beginning after
June 15, 1999 and is not to be applied retroactively to financial statements for
prior periods. Management is in the process of evaluating the impact, if any,
SFAS 133 will have on the Company financial statements.
35
Reclassifications. Certain amounts in the 1997 and 1996 financial
statements have been reclassified to conform with the 1998 presentation. Such
reclassifications had no effect on earnings.
3. INVESTMENTS IN LA SPORTIVA BUSINESSES
On July 2, 1998, the Company acquired a 20% interest in La Sportiva S.r.l.,
a premier manufacturer and distributor of trekking, mountaineering, and climbing
footwear located in Ziano di Fiemme, Italy for a purchase price of $25 million,
and incurred direct costs of approximately $06 million, for a total purchase
price of approximately $31 million. In August 1998, La Sportiva S.r.l. changed
its name to La Sportiva S.p.A. The majority shareholders of La Sportiva S.p.A.
have a put option which may require the Company to purchase, in a single
transaction, an additional 31% interest in La Sportiva S.p.A. for 68 billion
lira $41 million at December 31, 1998. This put option may be exercised at
any time during the period beginning on July 1, 2000 and ending on July 1, 2003.
After the expiration of the put option and until December 31, 2004, the
Company may exercise a call option which, if exercised, would require the
majority shareholders of La Sportiva S.p.A. to sell an additional 31% interest
to the Company for 68 billion lira $41 million at December 31, 1998. The
Company has accounted for its 20% interest in La Sportiva S.p.A. under the
equity method. The purchase price of La Sportiva S.p.A. exceeded the Company
proportionate share of the net assets acquired by $24 million, which was
recorded as goodwill and is being amortized on a straight line basis over 40
years.
In October 1998, the Company entered into a foreign exchange contract,
whereby it hedged the potential future payment of the put and call options of
68 billion lira $41 million in December 31, 1998. In connection with that
transaction, in the fourth quarter of 1998 the Company recorded a $231,000
foreign exchange loss in its statement of operations.
Summary financial information for La Sportiva S.p.A. as of December 31,
1998 and for the period from July 2, 1998 to December 31, 1998 is as follows in
thousands:
Current assets                       $ 6,253
Noncurrent assets                       6,339
Total assets                        $12,592
Current liabilities                     $ 4,701
Noncurrent liabilities                    4,170
Total liabilities                       8,871
Shareholders' equity                     3,721
Total liabilities and shareholders' equity         $12,592
Net sales, including sales to La Sportiva USA of $1,013   $ 4,474
Income before income taxes                    85
Net income                            14
In a related transaction on July 2, 1998, the Company acquired 100% of the
outstanding common stock of La Sportiva USA, which owns the exclusive rights to
distribute footwear for La Sportiva S.p.A. in the United States located in
Boulder, Colorado, for a purchase price of approximately $39 million. The
purchase price includes $31 million which was paid in 133,335 shares of the
Company common stock and additional $08 million in cash to be paid to the
former owners of La Sportiva USA over the next five years.
The purchase price of La Sportiva USA exceeded the fair value of the net
assets acquired by approximately $38 million, which was recorded as goodwill
and is being amortized on a straight line basis over 40 years. The fair value
of the net assets acquired is based on preliminary estimates, which are subject
to change. The acquisition was recorded under the purchase method of accounting.
The Company has consolidated the results of La Sportiva USA beginning on July 2,
1998.
Pro forma financial information is not presented for the acquisition of La
Sportiva USA as the effect of the acquisition would not have been material to
the consolidated results of operations of the Company for the years ended
December 31, 1998 and 1997.
4. OTHER OPERATING EXPENSES
36
During the year ended December 31, 1998, the Company recorded expenses of
$74 million, related to the closing of an out-dated manufacturing facility in
Scotland; the closure of its Canadian distribution facility; the termination of
its German sales agent; relocating a portion of its corporate headquarters to
Carbondale, Colorado; the realignment of its San Leandro, California
administrative facility; and establishing a Hong Kong operation to facilitate
sourcing of products in Asia. Such costs consisted primarily of employee
termination costs, relocation and travel costs, temporary facility costs and the
disposal of property and equipment. Such costs were expensed as incurred. The
Company expects to incur another approximately $13 million in operating
expenses related to the relocation of a portion of its corporate headquarters
and the establishment of its Hong Kong operation in 1999.
5. ACCOUNTS RECEIVABLE
The allowance for doubtful accounts was $1,743,000, $1,321,000 and
$1,282,000 as of December 31, 1998, 1997 and 1996, respectively. Write-offs to
accounts receivable during the years ended December 31, 1998, 1997 and 1996 were
approximately $377,000, $239,000 and $212,000, respectively.
During the years ended December 31, 1998, 1997 and 1996, no customer
accounted for more than 10% of net sales.
6. INVENTORIES
Inventories as of December 31, 1998 and 1997 consist of in thousands                      1998        1997
Finished goods              $51,655       $41,637
Work in progress               239         789
Raw materials               5,563        4,256
Total inventories            $57,457       $46,682
7. PROPERTY AND EQUIPMENT
Property and equipment as of December 31, 1998 and 1997 consist of in
thousands                           1998       1997
Leasehold improvements              $ 10,500     $ 7,287
Furniture, fixtures and office equipment      27,167     16,630
Machinery and equipment               2,578      1,965
40,245     25,882
Less accumulated depreciation and amortization   14,329     8,358
Total property and equipment, net         $ 25,916     $17,524
Depreciation and amortization expense related to property and equipment was
$6,637,000, $4,218,000, and $2,302,000 for the years ended December 31, 1998,
1997 and 1996, respectively. Maintenance and repair expense was $740,000 648,000 and $671,000 for the years ended December 31, 1998, 1997 and 1996,
respectively.
In December 1997, in connection with the decision to abandon an information 
system project, the Company wrote off capitalized system implementation costs of
$29 million.
37
8. INCOME TAXES
The Company pre tax income before extraordinary items consisted of in
thousands           FOR THE YEARS ENDED DECEMBER 31,
1998   1997   1996
U.S.     $2,127  $ 8,582  $6,332
Foreign    3,716   4,564  2,943
$5,843  $13,146  $9,275
The provision for income taxes consists of the following in thousands               For the Years Ended December 31,
1998    1997    1996
Federal:         
Current           $1,261   $2,698   $2,514
Deferred           434     61    338
State:                        
Current            374     632     679
Deferred           257    240     80
Foreign:                       
Current           1,600    1,805     879
Deferred           293    245    43
$2,251   $5,191   $3,611
Reconciliation of the U.S. Federal statutory rate to the Company
effective tax rate is as follows                        For the Years Ended December 31,
1998   1997   1996
Statutory rate                   340%  340%  340%
State income taxes, net of federal benefit     31%   43%   43%
Other                        14%   12%   06%
Effective income tax rate             385%  395%  389%
Deferred income taxes for the Company reflect the tax effects of temporary
differences between amounts of assets and liabilities for financial reporting
purposes and such amounts measured by tax laws.                    38
Significant components of the net deferred tax assets as of December 31,
1998 and 1997 are as follows in thousands                         1998        1997
Deferred tax assets:            
Inventory costs not yet deductible       $ 2,281       $ 1,691
Depreciation                    657         599
Liabilities not yet deductible for tax      3,356        3,030
6,294        5,320
Deferred tax liabilities:           
Depreciation                    --         97
Intangibles                   4,154       3,758
Liabilities deductible for tax not book     1,143        822
5,297       4,677
Net deferred tax assets            $  997       $  643
Current asset                  3,793        2,865
Long-term liability               2,796       2,222
$  997       $  643
The cumulative amount of undistributed earnings of the European and
Canadian subsidiaries, which the Company intends to indefinitely reinvest
outside of the United States and upon which deferred income taxes are not
provided, is approximately $120 million at December 31, 1998.
9. EMPLOYEE BENEFIT PLANS
The Company European subsidiary has a contributory defined benefit
pension plan covering substantially all full-time employees. Benefits are based
on years of service and compensation. The Company funds the plan in amounts not
less than the minimum statutory requirements in the United Kingdom. The plan
assets consist of a mutual fund which invests in equity securities.
Net pension plan expense income consisted of the following for the years
ended December 31 in thousands                        1998     1997     1996
Service cost                 $ 100     $ 101    $ 76
Interest cost                  358      291     222
Expected return on plan assets         324     269    101
Recognized net actuarial gain         186     14    101
Net pension plan expense income       $ 52    $ 109    $ 96
39
The changes in the projected benefit obligation and plan assets for the
years ended December 31 were as follows in thousands                              1998     1997
Changes in projected benefit obligation:             
Projected benefit obligation at beginning of year    $3,981    $3,118
Service cost                        100     101
Interest cost                       358     291
Actuarial loss gain                   195     843
Benefits paid                       163    372
Projected benefit obligation at end of year       4,081    3,981
Changes in plan assets:                     
Fair value of plan assets at beginning of year      3,600    2,571
Actual return on plan assets                257     944
Employer contributions                   355     399
Employee contributions                   58      58
Benefits paid                       163    372
Fair value of plan assets at end of year         4,107    3,600
Pension asset liability                $  26    $ 381
The weighted average assumptions for 1998 and 1997 were as follows:
Discount rate               9%
Expected return on plan assets      9%
Rate of compensation increase       7   Effective January 1998, the Company has made available a profit sharing
retirement plan. Under the plan employee and company contributions qualify for
favorable tax treatment under Section 401k of the Internal Revenue Code.
Under the 401k plan, the Company offers a discretionary match, based on
company growth and profits paid in The North Face, Inc., Common Stock.
Employee contributions are always 100% vested. Employer contributions will be
vested at 20% per year; 100% after five years. The Company Board of Directors
has approved the allocation of a 25% matching contribution on a maximum of 6% of
employee compensation contributed to the plan in accordance with the terms of
the plan for the year ended 1998. The Company matching contribution for the
year ended December 31, 1998 was $130,000.
The Company subsidiary, La Sportiva USA, also has a 401k plan. La
Sportiva USA makes discretionary matching contributions up to 15% of the
participant annual salary. Employee contributions are 100% vested. Company
matching contributions made by La Sportiva USA vest over a period of six years.
La Sportiva USA made discretionary contributions for the period from July 2,
1998 through December 31, 1998 in the amount of $44,000.
10. DEBT
Total debt as of December 31, 1998 and 1997 consists of the following in
thousands                        1998          1997
Revolving line of credit          $ 55,107        $ 24,400
Term note                   5,000         5,000
Mortgage                     72           96
Notes payable                  499          962
Total                    60,678         30,458
Less: current portion           55,778        25,639
Long-term debt               $ 4,900        $ 4,819
Aggregate principal payments for the next five years subsequent to December
31, 1998 are as follows       1999            $55,778
2000             1,130
2001             1,020
2002             1,000
2003             1,750
$60,678
40
In September 1998, the Company entered into a new five year Global Senior
Secured Revolving Credit Facility the New Credit Facility with The
Industrial Bank of Japan, Limited, New York Branch as syndication agent and
documentation agent, and IBJ Whitehall Business Credit Corporation as
arrangers, collateral agent and as administrative agent for itself and the other
lenders, and other financial institutions the Financial Institutions. The
New Credit Facility includes a term note, a revolving line of credit and a
letter of credit facility. The term note availability up to $15 million is
payable in equal quarterly installments based on a five year amortization of the
outstanding term loan from the last day of the term loan availability period
with payments commencing on October 1, 1999, but the outstanding principal
balance shall be due and payable in full on the termination date which is
September 2003. The term note carries interest payable monthly at the higher of
a the bank base commercial lending rate minus one-half of one percent 50%
and b one-half of one percent 50% above the federal funds effective rate
plus the applicable margin. The Company had an outstanding $5 million term note
as of December 31, 1998, with the interest rate of 725%. The revolving line of
credit provides for borrowing up to $115 million with the actual borrowings
limited to available collateral, representing eligible receivables and inventory
approximately $919 million of gross availability as of December 31, 1998, of
which the Company borrowed $551 million at December 31, 1998. Interest on the
revolving line of credit is payable monthly at a rate of either 1 the prime
rate which is the higher of a the bank base commercial lending rate minus
50% and b 50% above the federal funds effective rate plus the applicable
margin, or 2 LIBOR plus the applicable margin, at the option of the Company.
The average interest rate was 715% at December 31, 1998. The revolving line of
credit agreement provides a sublimit facility for letters of credit up to a
maximum of $40 million approximately $105 million outstanding as of December
31, 1998. Fees for outstanding letters of credit are payable quarterly at 15%
per annum. The Company also pays a monthly unused line fee on the revolver at
375% per annum. Borrowings and outstanding letters of credit under the New 
Credit Facility are secured by substantially all of the assets of the Company.
The New Credit Facility includes certain financial covenants and restrictions on
new indebtedness and the payment of cash dividends. On May 3, 1999, the Company
received a written waiver from the Financial Institutions for violations of
certain of the Company non-financial covenants set forth in the agreements
relating to the New Credit Facility that existed at that date.
In 1996, connection with the restructuring of the credit facility at the
date of the initial public offering, the Company recorded a noncash
extraordinary loss of $186,000, net of tax benefits of $124,000, representing
the write-off of the remaining deferred debt issuance costs.
In 1996, the Company repaid $243 million of its subordinated debt using
proceeds of the Company initial public offering and secondary offering and
recorded a noncash extraordinary loss of $677,000, net of tax benefits of
$451,000, representing the write off of the remaining deferred debt issuance
costs.
11. LEASES
The Company leases buildings, equipment and vehicles under non-cancelable
lease agreements that expire at various dates through 2006. The leases generally
provide for renewal options for periods ranging from three to ten years. The
building leases generally provide for additional rents based on store sales and
for payment of taxes, insurance and maintenance expenses related to the leased
assets.
Future minimum lease payments under all leases with initial or remaining
non-cancelable lease terms in excess of one year as of December 31, 1998 are as
follows in thousands                          CAPITAL   OPERATING
YEARS ENDING DECEMBER 31,             LEASES    LEASES
-                 1999                        $ 217   $ 6,305
2000                         350    5,885
2001                         137    4,488
2002                          15    2,923
2003                          --    1,689
Thereafter                       --    2,354
Minimum lease commitments               719   $23,644
Less: amount representing interest         127
Present value of net minimum lease payments      592
Less: current portion                132
Long-term portion                  $ 460
41
The cost of property under capitalized leases was $636,000 and $468,000, as
of December 31, 1998 and 1997, respectively, and primarily represents furniture,
fixtures and office equipment. Accumulated amortization related to these leases
was approximately $350,000 and $303,000 as of December 31, 1998 and 1997,
respectively.
Rental expense for operating leases was as follows in thousands                   1998      1997      1996
Minimum rentals           $5,375     $4,651     $3,783
Contingent rentals           215       90       98
$5,590     $4,741     $3,881
12. COMMITMENTS AND CONTINGENCIES
Litigation. See disclosure of litigation matters at Note 15.
Income Taxes. The Internal Revenue Service IRS is presently examining
the Company Federal tax returns for the taxable years ended December 31, 1994
through 1996. The IRS is also examining intercompany transfer prices. The
outcome of these examinations and any related liabilities, if any, cannot
presently be determined. The Company has made no provision for any liability
that might result, as management is of the opinion that the Company will not
sustain any significant adjustments as a result of these examinations.
Purchase Commitments. The Company has approximately $462 million and $502
million of purchase commitments as of December 31, 1998 and 1997, respectively,
related to goods ordered for future production in the normal course of business.
Certain of these commitments are collateralized by outstanding letters of
credit. See Note 10.
Derivatives. The Company international subsidiaries sell merchandise
throughout Europe and Canada. These sales are denominated in the local currency
of the retailer country. Additionally, certain of the purchases of the
Company international subsidiaries are denominated in U.S. dollars. To
protect the Company from the risk that the eventual net cash inflows resulting
from the sale of products to foreign customers will be adversely affected by
changes in exchange rates, the Company subsidiaries enter into forward
exchange contracts and options hedging instruments to hedge their foreign
denominated accounts receivable, matched firm orders and anticipated orders. At
December 31, 1998, the Company held the following foreign currency derivatives             OPEN    OPEN        CURRENCY VALUE    
CONTRACT  CONTRACT      EXPIRATION DATES 
CURRENCY  U.S. DOLLAR FAIR   CURRENCY        VALUE    VALUE   VALUE  1999   2000 
-               In thousands                        
Contracts:                          
Euro          33,276   $39,202   $ 199  28,362  4,914
Swedish Kroners    25,143    3,260    159  20,943  4,200
Danish Kroners     27,934    4,414    20  27,934    Swiss Francs      3,178    2,348    37   3,178    Canadian Dollars    12,500    8,126    42  12,500    British Pounds     10,307    16,931   405  10,307                                     
Options:                             
Canadian Dollars    3,375    2,375    170   3,375                           Total         115,713   $76,656   $ 138  106,599  9,114
42
13. STOCKHOLDER'S EQUITY
Common Stock. In July and November 1996, the Company sold 2,823,611 and
1,000,000 shares, respectively, of its common stock in public offerings at
prices of $1400 and $2350, respectively, per share, yielding net proceeds of
approximately $566 million after deducting underwriting discounts of $40
million and expenses of $24 million related to the offering. The proceeds were
used to repay certain portions of the Company line of credit and senior and
subordinated indebtedness.
On May 13, 1998, an employment agreement was executed between the Company
and James G. Fifield, its Chief Executive Officer, President and Director. In
connection with the employment agreement in May 1998, the Company sold 665,060
shares of its common stock to Mr. Fifield for $21125 per share for a total of
$14,049,000. Mr. Fifield pledged 310,030 shares of the common stock in
connection with a full recourse promissory note in favor of the company for the
principal sum of $6,549,000. In June 1998, the promissory note plus interest at
an annual rate of 543% was repaid by Mr. Fifield and the 310,030 pledged shares
of common stock were issued to Mr. Fifield.  In connection with the same
employment agreement, the Company granted Mr. Fifield options to purchase
900,000 shares of the Company common stock.
Preferred Share Purchase Rights. The Company has 4,000,000 shares of
authorized preferred stock of which 100,000 shares have been designated as
Series A participating preferred stock. On July 6, 1998, pursuant to a
Preferred Shares Rights Agreement between the Company and American Stock
Transfer & Trust, Co. as Rights Agent, the Company Board of Directors declared
a dividend of one right a Right to purchase one one-thousandth of a share of
the Company Series A participating preferred stock, $100 par value per share,
Series A Preferred for each outstanding share of common stock, $00025 par
value per share, of the Company. The dividend was provided to stockholders of
record as of the close of business on July 20, 1998. Each Right entitles the
registered holder to purchase from the Company, under certain circumstances, one
one-thousandth of a share of Series A preferred at an exercise price of $14000
subject to adjustment. Each share of Series A participating preferred stock
entitles the holder to 1,000 votes on all matters submitted the vote of the
shareholders.
Preferred Stock. Upon consummation of the Company initial public
offering, all outstanding shares of the Company Preferred Stock, including
accrued dividends, were converted into 4,220,808 shares of Common Stock.
Preferred Shareholders were entitled to dividends of 10% of the face value
payable quarterly in either cash or additional shares of Preferred Stock, were
convertible into Common Stock, carried liquidation preferences of face value and
had voting rights on an as-converted basis.
1994 Stock Incentive Plan. In 1994, the Company adopted the 1994 Stock
Incentive Plan the 1994 Plan to issue non-qualified stock options NQSOs
to purchase shares of common stock. All NQSOs were granted at an exercise price
that was, at the time of grant, an amount equal to the fair market value of a
share of common stock, as determined by the Board of Directors. Additionally,
1,159,950 restricted shares of common stock were granted under the 1994 Plan
pursuant to the payment of cash and delivery of promissory notes totaling
$261,250 due June 7, 2004, bearing interest at a rate of 90% per annum. As of
December 31, 1998, substantially all of the restricted stock had been converted
into common stock and the promissory notes had been repaid. The Company
currently does not anticipate making additional grants under the 1994 Plan.
1995 and 1996 Stock Incentive Plans. The Company 1995 Stock Incentive
Plan the 1995 Plan was adopted by the Company in April 1995, and the
Company 1996 Stock Incentive Plan the 1996 Plan was adopted by the Company
in May 1996. The terms of the 1995 Plan and the 1996 Plan together, the
Option Plans are substantially the same, except where noted below.
A maximum of 1,524,820 shares of common stock subject to adjustment in the
case of certain stock splits, stock dividends, and reorganizations have been
reserved for issuance pursuant to options granted under the Option Plans. NQSOs
granted under the 1995 Plan and NQSOs granted to officers under the 1996 Plan
become fully vested on June 7, 2004, with accelerated vesting over four years
based upon specified performance goals and expire on June 7, 2004. NQSOs
granted under the 1996 Plan to employees vest over 4 years and expire on June 7,
2004. In the first quarter of 1998 an amendment to the Company 1996 Plan was
ratified by shareholders to increase the number of shares of common stock
reserved for issuance by 600,000 shares. The Company currently does not
anticipate making additional grants under the 1995 Plan.
43
Under the 1996 Plan, options with respect to no more than 400,000 shares
may be granted to any individual in any year and no options may be granted to a
person who, at the time of grant, owns shares possessing 10% or more of the
total combined voting power of all classes of stock of the Company. All of the
Company officers, directors and other salaried employees are eligible to
receive options under the option plans.
The exercise price of an option granted under the option plans may not be
less than 100% of the fair market value of a share of common stock at the date
of grant and no options may be exercisable more than ten years following the
date of grant. For grants to non-officers under the 1996 Plan, vesting must be
at least 20% per year following the date of grant, unless otherwise permitted by
applicable law.
1996 Directors' Stock Option Plan. The 1996 Directors' Stock Option Plan
the Directors' Plan was adopted by the Company in May 1996. A total of
100,000 shares of Common Stock has been reserved for issuance under the
Directors' Plan. The Directors' Plan provides for the grant of non-qualified
stock options to purchase 25,000 shares to each non-employee director of the
Company initially elected to the Board after the effective date of the
Directors' Plan. Because the disinterested administration requirement of Rule
16b-3 promulgated under the Securities Exchange Act of 1934 ceased to be
applicable to awards made under all equity based plans of the Company, no
further grants will be made as described in the preceding sentence and in lieu
thereof awards will be made under the Directors' Plan on a discretionary basis
to non-employee directors of the Company.
1998 Nonstatutory Stock Option Plan. The Company 1998 Nonstatutory Stock
Option Plan was adopted in May 1998 and amended in September 1998. A maximum of
1,700,000 shares have been reserved for issuance pursuant to options granted
under the Plan. NQSO granted under the 1998 Plan vest as determined by the
Plan Administrator. The term of the Plan is ten years and should expire in
March 2008.
Activity for all of the Company stock option plans from January 1, 1996
through December 31, 1998 was as follows                   1998          1997          1996
WEIGHTED        WEIGHTED        WEIGHTED
AVERAGE         AVERAGE         AVERAGE
EXERCISE        EXERCISE        EXERCISE
Shares    PRICE    SHARES   PRICE    SHARES   PRICE
Outstanding, beginning of  
year            1,146,666   $1241  1,069,602   $ 660  1,080,008   $ 090 
Granted          4,368,400    1503   492,600    1852   431,430    1452
Exercised          177,018    327  286,011    193  379,450    073
Cancelled         2,089,739   1918  129,525   1084   62,386    023
Outstanding, end of year   3,248,309   $1208  1,146,666   $1241  1,069,602   $ 660
Options exercisable at   
year end           498,572   $ 612   390,071   $ 431   533,833   $ 109
Weighted average fair            
value of options              
granted during the year          $ 812         $ 735          505
The following table summarizes additional information about stock options
outstanding at December 31, 1998.                    OPTIONS OUTSTANDING       OPTIONS EXERCISABLE
WEIGHTED
AVERAGE   WEIGHTED         WEIGHTED
REMAINING  AVERAGE         AVERAGE
RANGE OF         SHARES   CONTRACTUAL  EXERCISE   SHARES   EXERCISE
EXERCISE PRICES      OUTSTANDING   LIFE    PRICE   OUTSTANDING  PRICE
$022  To  $ 338       252,490     544   $ 136    220,865   $ 122
956  To  1438      2,149,444     944    977    273,082    979
1822  To  2563       846,375     929   2112     4,625   2320
022  To  $2563      3,248,309     909   1208    498,572    612
44
In September 1998, options to purchase 1,803,650 shares of common stock
were repriced from a weighted average exercise price of $1965 to a weighted
average exercise price of $9625 which was equal to market value at the date of
repricing. Options issued to certain of the Company outside Directors and
certain other individuals were not included in the repricing.
Employee Stock Purchase Plan. The 1996 Employee Stock Purchase Plan the
Employee Plan, adopted in May 1996, reserves a total of 150,000 shares of
common stock for issuance. Under the Employee Stock Purchase Plan, eligible
full-time employees can choose to have up to 10% of their annual base earnings
withheld to purchase the company common stock. The purchase price of the
stock is 85% of the lower of the beginning of the offering period or end of the
offering period market price. During 1998 and 1997, employees purchased
approximately 17,100 and 15,800 shares respectively at an average price of
$1528 and $1595 respectively. At December 31, 1998, 112,006 shares are
available for future issuance.
Pro Forma Stock Option Information. The Company accounts for its stock-
based awards using the intrinsic value method in accordance with Accounting
Principles Board Opinion No. 25, Accounting For Stock Issued To Employees and
its related interpretations. No compensation cost has been recognized in the
financial statements for employee stock arrangements.
Had compensation cost for the Company stock-based compensation plans been
recorded in accordance with the fair value method of SFAS 123, the Company net
income and earnings per share for 1998, 1997 and 1996 would approximate the
following pro forma amounts in thousands, except per share data                    1998     1997     1996
Net income:                         
As reported             $3,592    $7,955    $4,801
Pro forma              $1,442     6,957     4,595
Diluted net income per share:                
As reported             $ 029    $ 069    $ 062
Pro forma              $ 013    $ 061    $ 051
For purposes of computing the above pro forma amounts, the fair value of
each option granted during 1998, 1997, and 1996 was estimated as of the date of
grant using the Black-Scholes option-pricing model. This model requires
subjective assumptions, including future stock price volatility and expected
date of exercise, which greatly affects the calculated values. The following
weighted average assumptions were used in calculating the fair value of the
options granted: i dividend yield of 0% for 1998, 1997 and 1996; ii expected
volatility of 785% for 1998, 586% for 1997, and 45% for options granted
subsequent to the filing of the S-1 in connection with the initial public
offering through December 31, 1996; iii risk-free interest rate of 532 656% and 638% for 1998, 1997 and 1996 respectively; and iv expected life
from vesting to exercise of 6 months for 1998, 1997 and 1996. Forfeitures are
recognized as they occur.
The effects of applying SFAS 123 in this pro forma disclosure may not be
indicative of future pro forma amounts, because the fair valued method has not
been applied to awards granted prior to 1995. 14. SEGMENT INFORMATION
The Company manages its business segments primarily based on sales
distribution channels. The Company reportable segments are wholesale and
Company-operated retail. Sales to wholesale customers include sales to the
U.S. government. Both operating segments sell products as further described
in Note 1.
The accounting policies of the segments are the same as those described in
the Summary of Significant Accounting Policies in Note 2. The Company
evaluates the performance of its segments based solely on net sales and gross
profit. The Company does not separately identify assets or liabilities of the
segments for management reporting purposes.
45
Summary information by segment for the years ended December 31, 1998, 1997
and 1996 is as follows in thousands                    1998      1997      1996
Net sales:                            
Wholesale             $202,747    $168,543    $125,458
Company-operated retail       44,349     34,704     32,768
Total               $247,096    $203,247    $158,226
Gross profit:                           
Wholesale             $ 88,542    $ 73,542    $ 51,760
Company-operated retail       23,420     18,941     18,271
Total               $111,962    $ 92,483    $ 70,031
Net sales and long-lived assets related to operations in the United States,
Canada and Europe as of and for the years ended December 31, 1998, 1997 and 1996
are as follows in thousands                1998        1997        1996
Net sales:     
United States        $186,443      $150,798      $120,027
Canada            14,546       12,661        9,462
Europe            46,107       39,788       28,737
Total           $247,096      $203,247      $158,226
Long-lived assets: 
United States        $ 63,319      $ 46,195      $ 41,088
Canada             1,798        1,665         802
Europe             2,608        1,628         750
Total           $ 67,725      $ 49,488      $ 42,640
Net sales relating to major product types for the years ended December 31,
1998, 1997 and 1996 are as follows in thousands            1998        1997        1996
Outerwear      $123,212      $ 98,291      $ 81,862
Equipment       35,829       40,235       39,829
TekwareR      33,072       24,130       10,302
Other         54,983       40,591       26,233
$247,096      $203,247      $158,226
46
15. SUBSEQUENT EVENTS
On January 11, 1999, the Company issued 206,188 shares of common stock at
$12125 per share as consideration for the purchase of land to be used for its
new corporate headquarters in Carbondale, Colorado.
In February 1999, the Company entered into an interim agreement with a
logistics company to outsource the distribution of its products in the United
States. In February 1999, the Company announced that it would be closing its
leased Vacaville, California distribution center in July 1999 and will move its
primary U.S. distribution center to Lenexa, Kansas. In February 1999, the
Company notified the employees of the Vacaville distribution center that their
employment with the Company would be terminated in July 1999. The Company also
notified each employee in February 1999 of the amount of their severance pay.
The Company anticipates that it will incur employee termination costs in
connection with the Vacaville distribution center closure of approximately
$250,000 in 1999.
On February 27, 1999, the Company Board of Directors approved a
Transaction Agreement the Transaction Agreement between the Company and TNF
Acquisition LLC TNF, an affiliate of Leonard Green & Partners, L.P. LGP.
The Transaction Agreement provides for a tender offer for all of the Company
outstanding stock other than shares held by James G. Fifield, Chief Executive
Officer at $17 cash per share and the acquisition of control of the Company by
LGP and Mr. Fifield. On March 5, 1999, the Company withdrew its tender offer,
however, the Transaction Agreement remained in full force and effect. There can
be no assurance that the transactions contemplated by the Transaction Agreement
the Transactions will be consummated at all or on terms favorable to the
Company stockholders. If the Transaction Agreement is terminated, the Company
could be required under certain circumstances to pay TNF a $7 million
termination fee plus up to $55 million of TNF expenses associated with the
Transactions.
In connection with the Transactions and following the Company
accounting related announcements, which reported the restatement of the
Company 1997 Consolidated Financial Statements and the 1998 interim Condensed
Consolidated Financial Statements, several lawsuits have been filed against the
Company. There can be no assurance that the Company will successfully defend
these lawsuits. Regardless of whether the Transactions are consummated or of the
outcome of these lawsuits, the Company will likely incur significant related
expenses and costs that could have a material adverse effect on the Company
business and operations.
During the first week of March 1999, various complaints were filed against
the Company and its Board of Directors in the Delaware Court of Chancery and in 
the California Superior Court, Alameda County in connection with the
Transactions. The complaints, filed on behalf of a purported class of the
Company shareholders, generally allege that the Transactions are unfair and
inadequate to the Company shareholders and charge the defendants with self-
dealing and breach of fiduciary duties. The various complaints generally request
injunctive relief to prevent the consummation of the Transactions, and seek
other remedies in the event the Transactions are completed. The Company has not
yet responded to these complaints.
On March 9, 1999, a purported shareholder class action complaint was filed
in federal district court in Colorado, alleging that the Company and various of
its officers and directors violated the federal securities laws by making false
and misleading statements about the Company financial results during a class
period from April 25, 1997 through March 4, 1999. Markus v. The North Face,
Inc., et al., Civ. A. No. 99-WM-473. Subsequently, complaints with similar
allegations and class periods on behalf of persons trading in the company
securities, have been filed in federal district courts in Colorado and
California collectively, the Securities Litigation. The Company believes it
has meritorious defenses to these claims and intends to contest the Securities
Litigation vigorously. An unfavorable resolution of the Securities Litigation
could have a material adverse effect on the business, results of operations or
financial condition of the Company.
On April 6, 1999, a shareholder derivative action purportedly on behalf of
the Company, captioned Eng v. Cason, et al., Civil Action No. 810726-0, was
filed in California Superior Court, Alameda County. The complaint alleges that
the Company directors and various officers violated California law and
breached fiduciary duties to the Company by engaging in alleged wrongful conduct
from April 25, 1997 through March 12, 1999, including the conduct complained of
in the Securities Litigation. The Company is named solely as a nominal
defendant, against whom the plaintiff seeks no recovery.
47
INDEPENDENT AUDITORS' REPORT To the Board of Directors and the Stockholders of The North Face, Inc. We have audited the accompanying consolidated balance sheets of The North Face,
Inc. and its subsidiaries as of December 31, 1998 and 1997 and the related
consolidated statements of operations, stockholders' equity and cash flows for
each of the three years in the period ended December 31, 1998. These financial
statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these financial statements based on
our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of The North Face, Inc.
and its subsidiaries as of December 31, 1998 and 1997, and the results of their
operations and their cash flows for each of the three years in the period ended
December 31, 1998 in conformity with generally accepted accounting principles. s/ Deloitte & Touche LLP Deloitte & Touche LLP
San Francisco, California
May 6, 1999
48
FINANCIAL REPORTING   Management of The North Face, Inc. is responsible for the information and
representations contained in this report. The financial statements have been
prepared in conformity with the generally accepted accounting principles we
considered appropriate in the circumstances and include some amounts based on
our best estimates and judgments. Other financial information in this report is
consistent with these financial statements.
The Company accounting systems include controls designed to reasonably
assure that assets are safeguarded from unauthorized use or disposition and
which provide for the preparation of financial statement in conformity with
generally accepted accounting principles. These systems are supplemented by the
selection and training of qualified financial personnel and an organizational
structure providing for appropriate segregation of duties.
The Board of Directors pursues its responsibilities for these financial
statements through its Audit Committee, presently consisting of two outside
directors of the Company. The Audit Committee is responsible for recommending to
the Board of directors the appointment of the independent auditors and reviews
with the independent auditors and management the scope and the results of the
annual audit, the effectiveness of the accounting control system and other
matters relating to the financial affairs of the company as they deem
appropriate. The independent auditors have full access to the committee, with
and without the presence of management, to discuss any appropriate matters. s/ James G. Fifield            /s/ Jeffrey C. Mack
James G. Fifield              Jeffrey C. Mack
Chief Executive Officer & President    Acting Chief Financial Officer
49
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.
None.
PART II
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT.
DIRECTORS AND EXECUTIVE OFFICERS OF THE NORTH FACE, INC.
NAME              AGE  POSITION
-        
Marsden S. Cason         56  Chairman
William N. Simon         51  Vice Chairman
James G. Fifield         56  Chief Executive Officer, President and 
Director
Karl Heinz Salzburger      41  Chief Executive Officer The North Face 
Europe, Inc.
Christopher F. Crawford     41  General Manager of California Operations
Jeffrey C. Mack         36  Acting Chief Financial Officer
Robert P. Bunje         54  Director
Michael F. Doyle         56  Director
Michael J. Solomon        60  Director
Mr. Cason has been Chairman of the Company since February 1997 and served
as Chief Executive Officer of the Company from June 1994 to February 1997. From
January 1993 to June 1994, Mr. Cason served as President and Director of TNF
Holdings Company. 
Mr. Simon, has been Vice Chairman of the Company since May 1998. From March
1997, to May 1998, he served as the Company President, CEO and Director. From
December 1995, to March 1997, he served as the Company President and Director.
From January 1994, to December 1995, he was the Company Vice Chairman. Mr.
Simon holds a Bachelor of Arts degree from the University of California,
Berkeley.
Mr. Fifield has been President and CEO and Director of the Company since
May, 1998 and a Director of the Company since September 1996. He comes to the
Company from EMI Music where he served as its President and Chief Executive
Officer during his ten-year tenure. Prior to joining EMI, Mr. Fifield was
President and CEO of CBS/Fox Video, a leading worldwide home video company, from
1985 to 1988. Mr. Fifield was also with General Mills for twenty years where
his last position was Group Executive Vice President of all consumer non-food
operations. Mr. Fifield attended Southern Methodist University gaining Bachelors
and Masters degrees in Business Administration.
Mr. Salzburger, was appointed Chief Executive Officer for the Company
European operations effective April 1, 1997. From 1990 to 1997, Mr. Salzburger
served in varying capacities with Benetton Sports System, including Vice
President where he supervised the European subsidiaries, which market and
distribute Nordica, Prince, Rollerblade, Asolo and Killer Loop. He also served
as the General Manager of Sales and Marketing for the Nordica Group with
Benetton Sports System where he was in charge of the brand strategy and the
contribution of each of the Group brands. Mr. Salzburger holds a Bachelor of
Commerce and Economics from the University of Padua.
Mr. Crawford served as Chief Financial Officer of the Company from August
29, 1997 through March 30, 1999 and presently serves as General Manager of
California Operations, a position to which he was appointed in July 1998. He
comes to The North Face, Inc. from CFM Majestic, Inc. and Vermont Castings, Inc.
where Mr. Crawford served as V. P. Business Development and Strategic Planning
for CFM from May 1996 to May 1997. CFM is a premier manufacturer of wood and
gas fired hearth products with sales of over $200 million. Mr. Crawford was
Chief Financial Officer of Vermont Castings, Inc., which was acquired by CFM
Majestic in 1996. Prior to that period, Mr. Crawford also spent 10 years at
PacificCorp., Inc., a $13 billion diversified public utility, where he was
involved in mergers and acquisitions, credit and internal audit. Mr. Crawford is
a Certified Public Accountant and has a J. D. degree
50
from Lewis and Clark Law School and a Bachelor of Science degree from California
State University, Northridge and is a member of the Oregon Bar.
Mr. Mack, Controller and Acting Chief Financial Officer of The North Face,
Inc., joined the Company in December of 1998 as Controller and became the Acting
Chief Financial Officer in March 1999. Prior to joining the Company, Mr. Mack
worked in several growth and start-up companies. Most recently, he was
Controller for Thoratec Laboratories Corporation from January 1996 to November
1998. Prior to this, Mr. Mack held a number of financial and operational
positions at Kenetech Corporation from September 1989 to January 1996. Mr. Mack
holds a Bachelor of Science degree in Business Administration from California
State University at Hayward and is a Certified Public Accountant.
Mr. Bunje, has been a Director of the Company since May 1997. He has been
the President of Bunje Pacific Consulting Corporation since April 1994. From
1977 through March 1994, he was a partner at Deloitte & Touche LLP and its
predecessor Touche Ross & Co., and served as Managing Director of International
Merger and Acquisition Services from 1984 to 1994. Mr. Bunje attended Santa
Clara University, B.S.C. and their School of Law.
Mr. Doyle, has been a Director of the Company since October 1996. He is
Chairman of the Board of The Soft Bicycle Company and has been the President of
Michael Doyle and Associates, a professional consulting company, since September
1987. Mr. Doyle has a Bachelor of Architecture degree from the University of
Cincinnati.
Mr. Solomon, joined the Company Board in August 1998. He is a 41-year
veteran of the entertainment industry and since April 1994, has been Chairman
and President of his own Company, Solomon Broadcasting International. Prior to
that, since 1989 he was President of Warner Bros. International Television.
Mr. Solomon was educated at Boston Emerson College and New York University
Evening School of Commerce Stern School of Business. He holds an honorary
Doctor of Law degree from Emerson College.
SECTION 16A BENEFICIAL OWNERSHIP REPORTING COMPLIANCE. 
One required Report on Form 4 or Form 5 was not filed on a timely basis by
Mr. Simon in 1998 or 1999, respectively. One required Report on Form 4 or Form 5
was not filed on a timely basis by Mr. Fifield in 1998 or 1999, respectively. To
the Company knowledge, based solely upon its review of the Forms submitted to
the Company by Mr. Simon and Mr. Fifield, neither Mr. Simon nor Mr. Fifield have
failed to file a Form required by Section 16a of the Exchange Act.
51
