ITEM 8.
FINANCIAL STATEMENTS
AND SUPPLEMENTARY DATA Financial
Statements. Set forth below is the index to the Financial Statements included in this Item 8 Page Consolidated Balance Sheets at December 31, 2000 and 2001
47 Consolidated Statements of Income for the years ended December 31, 1999, 2000
and 2001
48 Consolidated Statements of Stockholders' Equity for the years ended December 31,
1999, 2000 and 2001
49 Consolidated Statements of Cash Flows for the years ended December 31, 1999,
2000 and 2001
50 Notes to Consolidated Financial Statements
51 Report of Independent Accountants
66 Financial
Statement Schedules: Financial statement schedules have been omitted because they
are not required or are not applicable, or because the required information is shown in the
financial statements or notes thereto. 46 NU SKIN ENTERPRISES, INC.
Consolidated Balance Sheets
U.S. dollars in thousands, except share amounts December 31 2000 2001 ASSETS Current assets Cash and cash equivalents 63,996 75,923 Accounts receivable 18,191 19,318 Related parties receivable 13,176 12,961 Inventories, net 82,015 84,255 Prepaid expenses and other 44,513 45,404 221,891 237,861 Property and equipment, net 60,562 57,355 Other assets, net 308,350 287,136 Total assets 590,803 582,352 LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities Accounts payable 15,837 14,733 Accrued expenses 74,199 63,493 Related parties payable 9,020 7,122 99,056 85,348 Long-term debt 84,884 73,718 Other liabilities 40,130 43,396 Total liabilities 224,070 202,462 Stockholders' equity Class A common stock - 500,000,000 shares authorized 001 par value, 31,338,676
and 33,615,230 shares issued and outstanding 31 33 Class B common stock - 100,000,000 shares authorized 001 par value, 53,408,951
and 48,849,040 shares issued and outstanding 54 49 Additional paid-in capital 106,284 88,953 Accumulated other comprehensive income 45,347 49,485 Retained earnings 306,458 340,340 Deferred compensation 747 366,733 379,890 Total liabilities and stockholders' equity 590,803 582,352 The accompanying notes are an integral part of these consolidated
financial statements. 47 NU SKIN ENTERPRISES, INC.
Consolidated Statements of Income
U.S. dollars in thousands, except per share amounts Year Ended December 31 1999 2000 2001 Revenue 894,249 879,758 885,621 Cost of sales 151,681 149,342 178,083 Gross profit 742,568 730,416 707,538 Operating expenses Distributor incentives 346,951 345,259 347,452 Selling, general and administrative 265,770 294,744 288,605 Total operating expenses 612,721 640,003 636,057 Operating income 129,847 90,413 71,481 Other income expense, net 1,411 5,993 8,380 Income before provision for income taxes 128,436 96,406 79,861 Provision for income taxes Note 13 41,742 34,706 29,548 Net income 86,694 61,700 50,313 Net income per share Note 2 Basic 100 72 60 Diluted 99 72 60 Weighted average common shares
outstanding 000s Basic 87,081 85,401 83,472 Diluted 87,893 85,642 83,915 
The accompanying notes are an integral part of these consolidated financial statements. 48 NU SKIN ENTERPRISES, INC.
Consolidated Statements of Stockholders' Equity
U.S. dollars in thousands, except share amounts Class ACommonStock Class BCommonStock AdditionalPaid-InCapital AccumulatedOtherComprehensive
Income RetainedEarnings DeferredCompensation TotalStockholders'Equity Balance at January 1, 1999 34 55 146,781 43,604 158,064 6,688 254,642 Net income 86,694 86,694 Foreign currency translation adjustments 4,616 4,616 Total comprehensive income 82,078 Repurchase of 1,985,000 shares
of Class A common stock Note 11 2 26,860 26,862 Amortization of deferred compensation 3,692 3,692 Termination of Nu Skin USA licensefee Note 3 6,444 650 7,094 Issuance of employee stock awardsand options 3,252 3,252 Exercise of distributor and employeestock options 2,923 2,923 Balance at December 31, 1999 32 55 119,652 48,220 244,758 6,898 309,379 Net income 61,700 61,700 Foreign currency translation adjustments 2,873 2,873 Total comprehensive income 64,573 Repurchase of 1,893,000 shares
ofClass A common stock Note 11 2 12,763 12,765 Conversion of shares 1 1 Amortization of deferred compensation 5,252 5,252 Exercise of distributor and employeestock options 294 294 Forfeiture of employee stock awardsand options 899 899 Balance at December 31, 2000 31 54 106,284 45,347 306,458 747 366,733 Net income 50,313 50,313 Foreign currency translation adjustments 8,298 8,298 Net unrealized gains on foreign
currency cash flow hedges 8,776 8,776 Net gain reclassified into current earnings 4,616 4,616 Total comprehensive income 46,175 Repurchase of 2,491,000 shares
ofClass A common stock Note 11 3 18,136 18,139 Conversion of shares 5 5 Amortization of deferred compensation 747 747 Exercise of distributor and employeestock options 805 805 Dividends 16,431 16,431 Balance at December 31, 2001 33 49 88,953 49,485 340,340 379,890 
The accompanying notes are an integral part of these consolidated financial statements.
49 NU SKIN ENTERPRISES, INC.
Consolidated Statements of Cash Flows
U.S. dollars in thousands Year Ended December 31 1999 2000 2001 Cash flows from operating activities Net income 86,694 61,700 50,313 Adjustments to reconcile net income to net cash
provided by operating activities Depreciation and amortization 29,515 32,350 31,679 Amortization of deferred compensation 3,692 5,252 747 Gain on sale 2,328 Changes in operating assets and liabilities Accounts receivable 3,776 31 1,127 Related parties receivable 4,441 3,248 215 Inventories, net 2,133 3,736 2,240 Prepaid expenses and other 1,033 7,875 891 Other assets, net 57,169 21,400 8,491 Accounts payable 4,068 6,848 1,104 Accrued expenses 40,868 40,492 10,706 Related parties payable 448 6,039 1,898 Other liabilities 13,236 4,037 3,266 Net cash provided by operating activities 30,299 43,388 74,417 Cash flows from investing activities Purchase of property and equipment 29,719 23,030 15,126 Purchase of Big Planet, net of cash acquired Note 4 13,571 Payments for lease deposits 2,206 195 Receipt of refundable lease deposits 1,508 255 Net cash used in investing activities 43,988 22,970 15,126 Cash flows from financing activities Payments on long-term debt 14,545 142,821 Dividends 16,431 Termination of Nu Skin USA license fee Note 3 10,000 Payment to stockholders under the NSI
Acquisition Note 5 25,000 Proceeds from long-term debt 90,000 Repurchase of shares of common stock 26,862 12,765 18,139 Exercise of distributor and employee stock options 2,923 294 805 Net cash used in financing activities 73,484 65,292 33,765 Effect of exchange rate changes on cash 8,508 1,292 13,599 Net increase decrease in cash and cash equivalents 78,665 46,166 11,927 Cash and cash equivalents, beginning of period 188,827 110,162 63,996 Cash and cash equivalents, end of period 110,162 63,996 75,923 
The accompanying notes are an integral part of these consolidated financial statements.
50 Nu Skin Enterprises,
Inc.Notes to Consolidated Financial Statements 1. The Company
Nu
Skin Enterprises, Inc. the Company is a leading, global, direct
selling company that develops and distributes premium-quality, innovative
personal care products and nutritional supplements. The Company also distributes
technology and telecommunications products and services. The Companys
operations are divided into four segments: North Asia, which consists of Japan
and South Korea; North America, which consists of the United States and Canada;
Southeast Asia, which consists of Australia, Hong Kong including Macau,
Malaysia, New Zealand, the PRC China, the Philippines, Singapore, Taiwan and
Thailand; and Other Markets, which consists of the Companys markets in
Brazil, Europe, Guatemala and Mexico the Companys subsidiaries operating
in these countries are collectively referred to as the
Subsidiaries. As discussed in Note 3, on March 8, 1999, Nu Skin International, Inc. NSI a
subsidiary of the Company, terminated its distribution license and various other
license agreements and other intercompany agreements with Nu Skin USA, Inc. Nu
Skin USA. Also in March 1999, through a newly formed wholly-owned subsidiary,
the Company acquired selected assets of Nu Skin USA. In May 1999, the Company
acquired Nu Skin Canada, Inc., Nu Skin Mexico, Inc. and Nu Skin Guatemala, Inc.
collectively, the North American Affiliates.
As
discussed in Note 4, the Company completed the Big Planet Acquisition on July
13, 1999, which enabled the Company to provide marketing and distribution of
technology-based products and services. 
2. Summary of
Significant Accounting Policies
Consolidation
The
consolidated financial statements include the accounts of the Company and the
Subsidiaries. All significant intercompany accounts and transactions are
eliminated in consolidation. 
Use of estimates
The
preparation of these financial statements in conformity with accounting
principles generally accepted in the United States of America required
management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of revenue and
expenses during the reporting period. Significant estimates include reserves for
product returns, obsolete inventory and taxes. Actual results could differ from
these estimates. 
Cash and cash equivalents
Cash
equivalents are short-term, highly liquid instruments with original maturities
of 90 days or less. 
Inventories
Inventories
consist primarily of merchandise purchased for resale and are stated at the
lower of cost or market, using the first-in, first-out method. The Company had
reserves for obsolete inventory totaling $72 million, $28 million and $67
million as of December 31, 1999, 2000 and 2001, respectively. 51 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements Property and equipment   Property and equipment are recorded at cost and depreciated using the straight-line method over the following estimated useful
lives Furniture and fixtures
5 - 7 years Computers and equipment 3 - 5 years Leasehold improvements Shorter of estimated useful life or lease term Vehicles 3 - 5 years   Expenditures for maintenance and repairs are charged to expense as incurred.
Other assets
Other
assets consist primarily of deferred tax assets, deposits for noncancelable
operating leases, distribution rights, goodwill and long-term intangibles. The
goodwill and intangible assets and distribution rights have been amortized on a
straight-line basis over their estimated useful lives ranging from 4 to 20
years. The Company assesses the recoverability of long-lived assets by
determining whether the amortization of the balance over its remaining life can
be recovered through undiscounted future operating cash flows attributable to
the assets. 
In
July 2001, the Financial Accounting Standards Board FASB issued
Statements of Financial Accounting Standards No. 141 SFAS 141,
Business Combinations, and No. 142 SFAS 142, Goodwill
and Other Intangible Assets. SFAS 141 requires that the purchase method of
accounting be used for all business combinations initiated after June 30, 2001
as well as all purchase method business combinations completed after June 30,
2001. SFAS 141 also specifies criteria that must be met in order for intangible
assets acquired in a purchase method business combination to be recognized and
reported apart from goodwill. SFAS 142 will require that goodwill and intangible
assets with indefinite useful lives no longer be amortized, but instead tested
for impairment at least annually in accordance with the provisions of SFAS 142.
SFAS 142 will also require that intangible assets with definite lives be
amortized over their respective estimated useful lives to their estimated
residual values, and reviewed for impairment in accordance with SFAS No. 144,
Accounting for the Impairment or Disposal of Long-Lived Assets. The
Company adopted the provisions of SFAS 141 immediately and SFAS 142 effective
January 1, 2002. 
As
of January 1, 2002, the Company expects to have unamortized goodwill in the
amount of approximately $1128 million, and unamortized identifiable intangible
assets in the amount of approximately $386 million. Amortization expense
related to the unamortized goodwill and unamortized identifiable intangible
assets was $97 million for the year ended December 31, 2001. Any transitional
impairment losses will be required to be recognized as the cumulative effect of
a change in accounting principle. The Company has made a preliminary estimate of
the impact of SFAS 141 and 142 and has determined that SFAS 141 and 142 will not
have a significant effect from impairment on its financial statements. 
Revenue recognition
Revenue
is recognized when products are shipped, which is when title passes to
independent distributors who are the Companys customers. A reserve for
product returns is accrued based on historical experience. The Company generally
requires cash or credit card payment at the point of sale. The Company has
determined that no allowance for doubtful accounts is necessary. Amounts
received 52 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements prior to shipment and title passage to distributors are recorded as
deferred revenue. In addition, the Company operates a professional employer
organization PEO that outsources personnel and benefits to small
businesses in the United States. Revenue for the PEO consists of service fees
paid by its clients. Cost of sales for the PEO includes the direct costs such
as salaries, wages and other benefits associated with the worksite employees. 
In
December 1999, the Securities and Exchange Commission staff issued Staff
Accounting Bulletin No. 101 SAB 101, Revenue Recognition in
Financial Statements, which provides guidance on the recognition,
presentation and disclosure of revenue in financial statements. The
implementation of SAB 101 did not significantly impact the Companys
revenue recognition policies. 
Research and development The Company research and development activities are conducted primarily through its Pharmanex division. Research and
development costs are expensed as incurred.
Income taxes
The
Company has adopted Statement of Financial Accounting Standards No. 109
SFAS 109, Accounting for Income Taxes. Under SFAS 109, the
liability method is used in accounting for income taxes. Under this method,
deferred tax assets and liabilities are determined based on the differences
between financial reporting and tax bases of assets and liabilities and are
measured using the enacted tax rates and laws that will be in effect when the
differences are expected to reverse. 
Net income per share
The
Company computes earnings per share under Statement of Financial Accounting
Standards No. 128 SFAS 128, Earnings per Share. SFAS 128
specifies the computation, presentation and disclosure requirements for earnings
per share data. SFAS 128 also requires the presentation of both basic and
diluted earnings per share data for entities with complex capital structures.
Diluted earnings per share data gives effect to all dilutive potential common
shares that were outstanding during the periods presented. 
Foreign currency translation
Most
of the Companys business operations occur outside the United States. Each
Subsidiarys local currency is considered the functional currency. Since a
substantial portion of the Companys inventories are purchased with U.S.
dollars in the United States and since the Company is incorporated in the United
States, all assets and liabilities are translated into U.S. dollars at exchange
rates existing at the balance sheet dates, revenue and expenses are translated
at weighted average exchange rates, and stockholders equity is recorded at
historical exchange rates. The resulting foreign currency translation
adjustments are recorded as a separate component of stockholders equity in
the consolidated balance sheets, and transaction gains and losses are included
in other income and expense in the consolidated financial statements. 
Fair value of financial instruments
The
fair value of financial instruments including cash and cash equivalents,
accounts receivable, related parties receivable, accounts payable, related
parties payable and notes payable approximate book values. The carrying amount
of long-term debt approximates fair value because the applicable interest 53 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements  rates
approximate current market rates. Fair value estimates are made at a specific
point in time, based on relevant market information. 
Stock-based compensation
The
Company measures compensation expense for its stock-based employee compensation
plans using the intrinsic value method prescribed by Accounting Principles Board
Opinion No. 25 APB 25, Accounting for Stock Issued to
Employees, and provides pro forma disclosures of net income and net income
per share as if the fair value based method prescribed by Statement of Financial
Accounting Standards No. 123 SFAS 123, Accounting for
Stock-Based Compensation, has been applied in measuring compensation expense
Note 12. Reporting comprehensive income
The
Company has adopted Statement of Financial Accounting Standards No. 130
SFAS 130, Reporting Comprehensive Income. Comprehensive
income is defined as the change in equity of a business enterprise during a
period from transactions and other events and circumstances from nonowner
sources, and it includes all changes in equity during a period except those
resulting from investments by owners and distributions to owners. 
Accounting for derivative instruments and hedging activities
The
Company has adopted Statement of Financial Accounting Standards No. 133
SFAS 133, Accounting for Derivative Instruments and Hedging
Activities. The statement requires companies to recognize all derivatives as
either assets or liabilities, with the instruments measured at fair value.
Changes in the fair value of derivatives are recorded each period in current
earnings or other comprehensive income, depending on the intended use of the
derivative and its resulting designation. The adoption of SFAS 133 did not have
a significant impact on the Companys consolidated financial statements.
Note 15 
New pronouncements
In
September 2001, the EITF issued EITF 01-09, Accounting for Consideration
Given by a Vendor to a Customer or Reseller of the Vendors Products,
which addresses the accounting for consideration given by a vendor to a customer
or a reseller of the vendors products. The Company is currently evaluating the impact
of this guidance on its financial statements. 
In
August 2001, the FASB issued SFAS No. 143 SFAS 143, Accounting
for Asset Retirement Obligations, which addresses the accounting and
reporting for obligations associated with the retirement of tangible long-lived
assets and the associated retirement costs. SFAS 143 is effective January 1,
2003. The Company is currently evaluating the impact of this new guidance. 
In
October 2001, the FASB issued SFAS No. 144 SFAS 144, Accounting
for the Impairment or Disposal of Long-Lived Assets, which addresses the
accounting and reporting for the impairment and disposal of long-lived assets.
The Company has adopted SFAS 144 effective January 1, 2002 and such adoption
will not have a significant effect on its financial statements. 54 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements 3.
Acquisition of Certain Assets of Nu Skin USA, Inc.
On
March 8, 1999, NSI terminated its distribution license and various other license
agreements and other intercompany agreements with Nu Skin USA and paid Nu Skin
USA a $100 million termination fee. Also, on that same date, through a newly
formed wholly-owned subsidiary, the Company acquired selected assets of Nu Skin
USA in exchange for assuming various accounts payable of Nu Skin USA. The
acquisition of the selected assets and assumption of liabilities and the
termination of these agreements has been recorded for the consideration paid,
except for the portion of Nu Skin USA which is under common control of a group
of stockholders, which portion has been recorded at predecessor basis. 
4.
Acquisition of Big Planet, Inc.
On
July 13, 1999, the Company completed the acquisition of Big Planet, Inc.,
Big Planet for $292 million, which consisted of a cash payment of
$146 million and a note payable of $146 million the Big Planet
Acquisition. In addition, the Company loaned Big Planet approximately
$45 million immediately prior to the closing to redeem the option holders and
certain management stockholders of Big Planet. The
Big Planet Acquisition was accounted for by the purchase method of accounting.
The Company recorded intangible assets of $470 million that has been amortized
over a period of 20 years. The Company recorded amortization on the intangible
assets relating to the Big Planet Acquisition of $11 million, $23 million and
$25 million during 1999, 2000 and 2001, respectively. 
5.
Related Party Transactions
Scope of related party activity
Prior
to the acquisition of certain assets of Nu Skin USA see Note 3 and the
acquisition of the North American Affiliates in 1999, the Company had
transactions with these affiliated entities. The transactions with these
entities were as follows: 1 the Company sold products and marketing materials;
2 the Company collected trademark royalty fees from these entities on products
bearing NSI trademarks that were not purchased from NSI; 3 the Company entered
into a distribution agreement with each independent distributor; 4 the Company
collected license fees from these entities for the right to use the
distributors, and for the right to use the Companys distribution system
and other related intangibles; 5 the Company operates a global commission plan
whereby distributors commissions are determined by aggregate worldwide
purchases made by downline distributors. Thus, commissions on purchases from the
Company earned by distributors located in geographic areas outside those held by
the Company were remitted to the Company, which then forwarded these commissions
to the distributors; 6 the Company collected fees for management and support
services provided to these entities. The sales revenue, royalties, licenses and
management fees charged to the affiliated entities prior to the acquisition were
recorded as revenue in the consolidated statements of income and totaled $136
million for the year ended December 31, 1999. 
Payment to stockholders under the NSI Acquisition
In
March 1998, the Company completed the acquisition the NSI
Acquisition of the capital stock of NSI and certain other NSI affiliates
the Acquired Entities. Pursuant to the terms of the NSI
Acquisition, NSI and the Company were required to pay certain contingent
payments if specific earnings growth targets were met. The Company and NSI met
specific earnings growth targets in 1998 resulting in a contingent payment to
the stockholders of the Acquired Entities of $250 million, which was paid in 55 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements 1999. In 1999, 2000 and 2001, the
Company did not meet specific earnings growth targets. Consequently, no other
payments are due or will be due as the contingent earnout expired December 31,
2001. 
Certain relationships with stockholder distributors
Two
major stockholders of the Company have been independent distributors for the
Company since 1984. These stockholders are partners in an entity which receives
substantial commissions from the Company, including commissions relating to
sales within the countries in which the Company operates. By agreement, the
Company pays commissions to this partnership at the highest level of distributor
compensation to allow the stockholders to use their expertise and reputations in
network marketing to further develop the Companys distributor force,
rather than focusing solely on their own distributor organizations. The
commissions paid to this partnership relating to sales within the countries in
which the Company operates were $33 million, $34 million and $35 million for
the years ended December 31, 1999, 2000 and 2001, respectively. 
Loan to stockholder
The
Company has loaned $50 million to a non-management stockholder. The loan is
partly secured by 349,406 shares of Class B common stock. Interest accrues at a
rate of 60% per annum on this loan. The loan balance, including accrued
interest, totaled $60 million and $64 million at December 31, 2000 and 2001,
respectively. 
Lease agreements   The Company leases corporate office and warehouse space from two related party entities. Total lease payments to these two
affiliated entities were $28 million, $27 million and $33 million for the years ended December 31, 1999, 2000 and 2001,
respectively.
6. Property
and Equipment   Property and equipment are comprised of the following U.S. dollars in thousands December 31 2000 2001 Furniture and fixtures 35,995 36,089 Computers and equipment 71,377 70,869 Leasehold improvements 23,797 25,479 Vehicles 1,187 1,656 132,356 134,093 Less: accumulated depreciation 71,794 76,738 60,562 57,355   Depreciation of property and equipment totaled $141 million, $170 million and $166 million for the years ended December 31,
1999, 2000 and 2001, respectively. 56 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements 7.
Other Assets   Other assets consist of the following U.S. dollars in thousands December 31 2000 2001 Goodwill and intangibles 212,480 217,431 Deposits for noncancelable operating leases 11,837 12,353 Deferred taxes 88,551 83,412 Other 26,063 19,572 338,931 332,768 Less: accumulated amortization 30,581 45,632 308,350 287,136   Amortization of goodwill and intangible assets totaled $153 million, $153 million and $151 million for the years ended
December 31, 1999, 2000 and 2001, respectively. 8. Accrued
Expenses   Accrued expenses consist of the following U.S. dollars in thousands December 31 2000 2001 Income taxes payable 10,756 7,030 Accrued commission payments to distributors 26,425 25,947 Other taxes payable 13,016 10,012 Other accruals 24,002 20,504 74,199 63,493 9.
Long-Term Debt
On
October 12, 2000, the Company entered into a loan for $871 million to refinance
the remaining balance of its existing credit facility with the proceeds of a
private placement of 97 billion Japanese yen of ten-year senior notes the
Notes to The Prudential Insurance Company of America. The Notes
bear interest at an effective rate of 303% per annum and are due October 2010,
with principal payments beginning October 2004. As of December 31, 2001, the
outstanding balance on the Notes was 97 billion Japanese yen, or $737 million. 
Interest
expense relating to the long-term debt totaled $57 million, $48 million and
$25 million for the years ended December 31, 1999, 2000 and 2001, respectively. 
The
Notes contain other terms and conditions and affirmative and negative financial
covenants customary for credit facilities of this type. As of December 31, 2001,
the Company is in compliance with all financial covenants under the Notes. 
On
May 10, 2001, the Company entered into a $600 million revolving credit
agreement the Revolving Credit Facility with Bank of America, N.A.
and Bank One, N.A. for which Bank of America, N.A. acted as agent. The proceeds
may be used for working capital, capital expenditures and other purposes
including repurchases of the Companys outstanding shares of Class A common
stock. There were no outstanding balances relating to the Revolving Credit
Facility as of December 31, 2001. 57 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements The Revolving Credit Facility is reduced to
$450 million on May 10, 2002 and is further reduced to $300 million on May 10,
2003. The Revolving Credit Facility is set to expire on May 10, 2004.    Maturities of long-term debt at December 31, 2001 are as follows U.S. dollars in thousands Year Ending December 31 2002-2003 2004
10,531 2005
10,531 2006
10,531 Thereafter 42,125 Total 73,718 10.
Lease Obligations The Company leases office space and computer hardware under noncancelable long-term operating leases. Most leases include
renewal options of up to three years. Minimum future operating lease obligations at December 31, 2001 are as follows U.S. dollars
in thousands Year Ending December 31 2002 8,454 2003
5,067 2004
3,022 2005
2,716 2006
2,718 Thereafter 15,011 Total minimum lease payments 36,988 Rental expense for operating leases totaled $184 million, $207 million and $192 million for the years ended December 31, 1999,
2000 and 2001, respectively.
11.
Capital Stock
The
Companys authorized capital stock consists of 25 million shares of
preferred stock, par value $001 per share, 500 million shares of Class A common
stock, par value $001 per share and 100 million shares of Class B common stock,
par value $001 per share. The shares of Class A common stock and Class B common
stock are identical in all respects, except for voting rights and certain
conversion rights and transfer restrictions, as follows: 1 each share of Class
A common stock entitles the holder to one vote on matters submitted to a vote of
the Companys stockholders and each share of Class B common stock entitles
the holder to ten votes on each such matter; 2 stock dividends of Class A
common stock may be paid only to holders of Class A common stock and stock
dividends of Class B common stock may be paid only to holders of Class B common
stock; 3 if a holder of Class B common stock transfers such shares to a person
other than a permitted transferee, as defined in the Companys Certificate
of Incorporation, such shares will be converted automatically into shares of
Class A common stock; and 4 Class A common stock has no conversion rights;
however, each share of Class B common stock is convertible into one share of
Class A common stock, in whole or in part, at any time at the option of the
holder. 58 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements Weighted average common shares outstanding
The
following is a reconciliation of the weighted average common shares outstanding
for purposes of computing basic and diluted net income per share in thousands: Year Ended December 31 1999 2000 2001 Basic weighted average common shares outstanding 87,081
85,401
83,472 Effect of dilutive securities Stock awards and options 812 241 443 Diluted weighted average common shares outstanding 87,893 85,642 83,915 Repurchase of common stock
Since
August 1998, the board of directors has authorized the Company to repurchase up
to $700 million of the Companys outstanding shares of Class A common
stock. The repurchases are used primarily to fund the Companys equity
incentive plans. During the years ended December 31, 1999, 2000 and 2001, the
Company repurchased approximately 14 million, 19 million and 25 million
shares of Class A common stock for an aggregate price of approximately $171
million, $128 million and $181 million, respectively. As of December 31, 2001,
the Company had repurchased a total of approximately 67 million shares of Class
A common stock for an aggregate price of approximately $590 million.
Conversion of common stock During 2000 and 2001, the holders of the Class B common
stock converted approximately 12 million and 46 million shares of Class B
common stock to Class A common stock, respectively.
12.
Equity Incentive Plans
During
the year ended December 31, 1996, the Companys board of directors adopted
the Nu Skin Enterprises, Inc., 1996 Stock Incentive Plan the 1996 Stock
Incentive Plan. The 1996 Stock Incentive Plan provides for granting of
stock awards and options to purchase common stock to executives, other
employees, independent consultants and directors of the Company and its
Subsidiaries. The Company has a total of 80 million shares available for grant
under this plan. As of December 31, 2001, approximately 40 million shares have
been granted. 
On
September 17, 2001, the Company offered to exchange certain outstanding options
to purchase shares of Nu Skins Class A common stock held by eligible
optionholders granted under the 1996 Stock Incentive Plan having an exercise
price equal to or greater than $1000 per share for new options to purchase
shares of Nu Skins Class A common stock. A total of 90 employees tendered
950,125 options to purchase the Companys Class A common stock, which
options were cancelled on October 17, 2001, in return for commitments of new
grants on the grant date of April 19, 2002. 
Effective
November 21, 1996, the Company implemented a one-time distributor equity
incentive program which provided for grants of options to selected distributors
for the purchase of 1,605,000 shares of the Companys Class A common stock.
The options are exercisable at a price of $575 per share and vested one year
from the effective date. The Company recorded distributor stock expense of $199
million over the vesting period. As of December 31, 2001, approximately 778,000
of these options had been exercised. 59 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements Pursuant
to the acquisition of Pharmanex in 1998, the Company assumed outstanding options
under two stock option plans. The options were converted into the right to
purchase approximately 261,000 shares of Class A common stock. 
A
summary of the Companys stock option plans as of December 31, 1999, 2000
and 2001 and changes during the years then ended, is presented below: 1999 2000 2001 Shares Weighted Average Exercise Shares Weighted Average Exercise
Shares Weighted Average Exercise in 000s Price in 000s Price in 000s Price Outstanding - 
beginning of year 3,6420 1080 5,0399 1344 5,8389 1089 Granted at fair value 2,1948 1720 1,9835 740 9025 749 Exercised 4102 561 223 547 1380 576 Forfeited/canceled 3867 1069 1,1622 1609 1,4263 1303 Outstanding - 
end of year 5,0399 1344 5,8389 1089 5,1771 984 Options exercisable at year-end 1,3065 754 2,1466 944 2,5017 976 The
following table summarizes information concerning outstanding and exercisable
options at December 31, 2001: Options Outstanding Options Exercisable Shares Weighted Average Exercise Weighted Average Years Shares Weighted Average Exercise Exercise Price Range in 000s Price Remaining in 000s Price 092 to $575 1,1740 489 504 1,1740 489 656 to $1100 2,5775 751 856 5145 760 1200 to $1600 5061 1328 736 2907 1338 1700 to $2850 9195 2081 734 5225 2083 5,1771 984 743 2,5017 976 The
Company accounts for stock-based compensation in accordance with the provisions
of APB 25. The Company recorded expense in the amount of $579,000, $703,000 and
$747,000 in 1999, 2000 and 2001, respectively, in connection with options
granted under the Companys equity incentive plans. Had compensation
expense been determined based on the fair value at the grant dates as prescribed
in SFAS 123, the Companys results for the years ended December 31 would
have been as follows: 1999 2000 2001 Pro forma net income in 000s 78,184 56,216 48,427 Pro forma earnings per share Basic 090 066 058 Diluted 089 066 058 60 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements The fair value for these options was estimated at the date of grant using a
Black-Scholes  option  pricing model with the following  weighted-average
assumptions 1999 2000 2001 Risk-free interest rate 59 63 45 Expected life 27 years 38 years 29 years Expected volatility 670 520 600 Expected dividend yield 28 The weighted-average grant date fair values of options granted during 1999, 2000 and 2001 were $972, $341 and $312,
respectively.
Since
the Companys initial public offering in 1996, the Company has granted
stock awards of its Class A common stock to employees. In total, approximately
686,000 shares were issued in this program, and the awards vested ratably over a
one to four year period. The Company recorded compensation expense of $27
million and $28 million for the years ended December 31, 1999 and 2000,
respectively, relating to these stock awards. 
Effective
February 1, 2000, the Companys board of directors adopted the Employee
Stock Purchase Plan the Purchase Plan, which provides for the
issuance of a maximum of 200,000 shares of Class A common stock. Eligible
employees can have up to 15% of their earnings withheld, up to certain maximums,
to be used to purchase shares of the Companys Class A common stock on
every April 30th, July 31st, October 31st or
January 31st the Purchase Date. The price of the Class
A common stock purchased under the Purchase Plan will be equal to 85% of the
lower of the fair market value of the Class A common stock on the commencement
date of each three month offering period or Purchase
Date. During 2001, approximately 19,000 shares were purchased at prices ranging
from $478 to $629 per share. At December 31, 2001, approximately 161,000
shares were available under the Purchase Plan for future issuance. 
13.
Income Taxes
Consolidated
income before provision for income taxes consists of income earned primarily
from international operations. The provision for current and deferred taxes for
the years ended December 31, 1999, 2000 and 2001 consists of the following U.S.
dollars in thousands: 1999 2000 2001 Current Federal 3,030 1,677 1,812 State 3,030 1,589 2,078 Foreign 56,165 36,503 25,529 62,225 39,769 29,419 Deferred Federal 19,008 4,337 3,330 State 215 836 242 Foreign 1,260 10,236 2,959 Provision for income taxes 41,742 34,706 29,548 61 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements The principal components of deferred tax assets are as follows U.S. dollars in thousands December 31 December 31 2000 2001 Deferred tax assets Inventory differences 5,164 5,275 Foreign tax credit 60,278 47,689 Distributor stock options and employee stock awards 6,723 5,836 Capitalized legal and professional 1,427 1,089 Accrued expenses not deductible until paid 14,154 27,440 Withholding tax 2,142 2,072 Minimum tax credit 10,739 12,776 Net operating losses 7,096 5,125 Total deferred tax assets 107,723 107,302 Deferred tax liabilities Foreign deferred tax 14,816 17,557 Exchange gains and losses 5,880 11,799 Cost of goods sold adjustment 3,220 1,845 Pharmanex intangibles step-up 18,880 17,130 Other 6,149 6,566 Total deferred tax liabilities 48,945 54,897 Valuation allowance Deferred taxes, net 58,778 52,405   The actual tax rate for the years ended December 31, 1999, 2000 and 2001 compared to the statutory U.S. Federal tax rate is as
follows Year Ended December 31 1999 2000 2001 Income taxes at statutory rate 3500 3500 3500 Foreign tax credit limitation benefit 777 Non-deductible expenses 172 192 214 Branch remittance gains and losses 378 03 85 Other 23 89 71 3250 3600 3700 14.
Employee Benefit Plan
The
Company has a 401k defined contribution plan which permits participating
employees to defer up to a maximum of 15% of their compensation, subject to
limitations established by the Internal Revenue Code. Employees who work a
minimum of 1,000 hours per year, who have completed at least one year of service
and who are 21 years of age or older are qualified to participate in the plan.
The Company matches 100% of the first 2% and 50% of the next 2% of each
participants contributions to the plan. Participant contributions are
immediately vested. Company contributions vest
based on the participants years of service at 25% per year over four
years. The Companys contribution totaled $910,000, $979,000 and $1,038,000
for years ended December 31, 1999, 2000 and 2001, respectively. 
15.
Derivative Financial Instruments
The
Companys Subsidiaries enter into significant transactions with each other
and third parties which may not be denominated in the respective
Subsidiaries functional currencies. The Company 62 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements seeks to reduce its
exposure to fluctuations in foreign exchange rates through the use of foreign
currency exchange contracts and through certain intercompany loans of foreign
currency. The Company does not use such derivative financial instruments for
trading or speculative purposes. The Company regularly monitors its foreign
currency risks and periodically takes measures to reduce the impact of foreign
exchange fluctuations on the Companys operating results. Gains and losses
on certain intercompany loans of foreign currency are recorded as other income
and expense in the consolidated statements of income. 
At
December 31, 2001 and December 31, 2000, the Company held forward contracts
designated as foreign currency cash flow hedges with notional amounts totaling
approximately $550 million and $289 million, respectively, to hedge foreign
currency intercompany items. All such contracts were denominated in Japanese
yen. As of January 1, 2001, the Company adopted SFAS 133. The adoption of SFAS
133 did not have a significant impact on the Companys Consolidated
Financial Statements. The net gains on foreign currency cash flow hedges
recorded in current earnings were $76 million for the year ended December 31,
2001. Prior to the adoption of SFAS 133, the Company held foreign currency
forward contracts which were marked to market and recorded net gains in other
income of $45 million for the year ended December 31, 2000 and recorded net
losses in other income of $03 million for the year ended December 31, 1999.
Those contracts held at December 31, 2001 have maturities from January 2002
through September 2002 and accordingly, all unrealized gains on foreign currency
cash flow hedges included in other comprehensive income at December 31, 2001
will be recognized in current earnings over the next twelve-month period. 16.
Supplemental Cash Flow Information
Cash
paid for interest totaled $57 million, $42 million and $24 million for the
years ended December 31, 1999, 2000 and 2001, respectively. Cash paid for income
taxes totaled $766 million, $309 million and $184 million for the years ended
December 31, 1999, 2000 and 2001, respectively. 
Noncash investing and financing activities
For
the year ended December 31, 1999, noncash investing and financing activities
included the purchase of Big Planet for $292 million of which $146 million
consisted of a note payable Note 4. 
17.
Segment Information
As
described in Note 1, the Companys operations throughout the world are
divided into four reportable segments: North Asia, North America, Southeast Asia
and Other Markets. Segment data includes intersegment revenue, intersegment
profit and operating expenses and intersegment receivables and payables. The
Company evaluates the performance of its segments based on operating income.
Information as to the operations of the Company in each of the four segments is
set forth below U.S. dollars in thousands: Year Ended December 31 1999 2000 2001 Revenue North Asia 619,283 585,373 553,910 North America 320,630 386,498 428,151 Southeast Asia 265,604 271,246 323,753 Other Markets 16,960 19,088 25,486 Eliminations 328,228 382,447 445,679 Totals 894,249 879,758 885,621 63 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements Year Ended December 31 1999 2000 2001 Operating Income North Asia 84,396 42,331 34,259 North America 12,457 18,708 23,492 Southeast Asia 31,922 27,001 25,044 Other Markets 6,924 7,295 8,522 Eliminations 7,996 9,668 2,792 Totals 129,847 90,413 71,481 December 31 2000 2001 Total Assets North Asia 83,941 74,168 North America 471,221 465,759 Southeast Asia 76,279 86,837 Other Markets 13,039 17,260 Eliminations 53,677 61,672 Totals 590,803 582,352 Information as to the Company operations in different geographical areas is
set forth below U.S. dollars in thousands Revenue
Revenue
from the Companys operations in Japan totaled $602,411, $554,210 and
$508,141 for the years ended December 31, 1999, 2000 and 2001, respectively.
Revenue from the Companys operations in Taiwan totaled $103,581, $83,436
and $70,225 for the years ended December 31, 1999, 2000 and 2001, respectively.
Revenue from the Companys operations in the United States which includes
intercompany revenue totaled $316,128, $380,785 and $422,239 for the years
ended December 31, 1999, 2000 and 2001, respectively. 
Long-lived assets
Long-lived
assets in Japan were $23,782 and $18,863 as of December 31, 2000 and 2001,
respectively. Long-lived assets in Taiwan were $3,235 and $2,358 as of December
31, 2000 and 2001, respectively. Long-lived assets in the United States were
$313,415 and $293,854 as of December 31, 2000 and 2001, respectively. 
18.
Commitments and Contingencies
The
Company is subject to governmental regulations pertaining to product
formulation, labeling and packaging, product claims and advertising and to the
Companys direct selling system. The Company is also subject to the
jurisdiction of numerous foreign tax authorities. Any assertions or
determination that either the Company or the Companys distributors is not
in compliance with existing statutes, laws, rules or regulations could
potentially have a material adverse effect on the Companys operations. In
addition, in any country of jurisdiction, the adoption of new statutes, laws,
rules or regulations or changes in the interpretation of existing statutes,
laws, rules or regulations could have a material adverse effect on the Company
and its operations. Although management believes that the Company is in
compliance, in all material respects, with the statutes, laws, rules and
regulations of every jurisdiction in which it operates, no assurance can be
given that the Companys compliance with applicable statutes, laws, rules
and 64 Nu Skin
Enterprises, Inc.Notes to Consolidated Financial Statements regulations will not be challenged by foreign authorities or that such
challenges will not have a material adverse effect on the Companys
financial position or results of operations or cash flows. The Company and its
subsidiaries are defendants in litigation and proceedings involving various
matters. In the opinion of the Companys management, based upon advice of
its counsel handling such litigation and proceedings, adverse outcomes, if any,
will not result in a material effect on the Companys consolidated
financial condition or results of operations. 65 PricewaterhouseCoopers LLP PricewaterhouseCoopers LLP Beneficial Life Tower 36 South State Street Suite 1700 Salt Lake City UT 84111 Telephone 801 531 9666 Facsimile 801 363 7371 REPORT OF
INDEPENDENT ACCOUNTANTS To the Board of Directors and
Stockholders of Nu Skin Enterprises, Inc. In our opinion, the
accompanying consolidated balance sheets and the related consolidated
statements of income, stockholders equity and cash flows present fairly,
in all material respects, the financial position of Nu Skin Enterprises, Inc.
and its subsidiaries at December 31, 2000 and 2001, and the results of their
operations and their cash flows for each of the three years in the period ended
December 31, 2001 in conformity with accounting principles generally accepted in
the United States of America. These financial statements are the responsibility
of the Companys management; our responsibility is to express an opinion on
these financial statements based on our audits. We conducted our audits of these
statements in accordance with auditing standards generally accepted in the
United States of America, which require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements, assessing
the accounting principles used and significant estimates made by management, and
evaluating the overall financial statement presentation. We believe that our
audits provide a reasonable basis for our opinion. s/PricewaterhouseCoopers LLP
PricewaterhouseCoopers LLP
Salt Lake City, Utah
February 1, 2002 66 