Item8.
Consolidated Financial Statements and Supplementary Data  The following consolidated financial statements of Logility, Inc. and subsidiary are filed as part of this Form10-K on the pages indicated:  Page
Consolidated Balance Sheets as of April30, 2008 and 2007
55
Consolidated Statements of Operations for the Years ended April30, 2008, 2007 and 2006
56
Consolidated Statements of Shareholders Equity for the Years ended April30, 2008, 2007 and
2006
57
Consolidated Statements of Cash Flows for the Years ended April30, 2008, 2007 and 2006
58
Notes to Consolidated Financial Statements
59
Report of Independent Registered Public Accounting Firm
77
54 Table of Contents
Index to Financial Statements
Logility, Inc. and Subsidiary Consolidated Balance Sheets April30, 2008 and 2007 in thousands, except share data  2008 2007 ASSETS Current assets Cash and cash equivalents 38,719 16,144 Investmentscurrent 4,013 16,172 Trade accounts receivable, less allowance for doubtful accounts of $115 at April30, 2008 and $73 at April30, 2007 Billed 6,897 7,764 Unbilled 1,424 1,412 Deferred income taxes 74 1,361 Due from American Software, Inc. 1,167 Prepaid expenses and other current assets 2,256 1,995 Total current assets 53,383 46,015 Furniture, equipment, and purchased software, net 401 436 Capitalized computer software development costs, less accumulated amortization 4,560 6,042 Goodwill 5,809 5,809 Other intangibles, net 871 1,288 Other assets 48 67 Total assets 65,072 59,657 LIABILITIES AND SHAREHOLDERS EQUITY Current liabilities Accounts payable 543 275 Accrued compensation and related costs 1,282 2,110 Accrued reseller commissions 1,013 1,459 Other current liabilities 965 2,111 Deferred revenue 12,622 11,350 Due to ASI 638 Total current liabilities 17,063 17,305 Deferred income taxeslong-term 1,620 1,940 Total liabilities 18,683 19,245 Shareholders equity Preferred stock: 2,000,000 shares authorized; no shares issued Common stock, no par value; 20,000,000 shares authorized; 14,299,762 and 14,214,536 shares issued at April30, 2008 and 2007,
respectively Additional paid-in capital 43,249 42,179 Retained earnings 12,051 6,019 Treasury stock, at cost1,440,525 and 1,296,104 shares at April30, 2008 and 2007, respectively 8,911 7,786 Total shareholders equity 46,389 40,412 Commitments and contingencies Total liabilities and shareholders equity 65,072 59,657 See accompanying notes to consolidated financial statements. 
55 Table of Contents
Index to Financial Statements
Logility, Inc. and Subsidiary Consolidated Statements of Operations Years ended April30, 2008, 2007 and 2006 In thousands, except per share data  2008 2007 2006 Revenues License 14,554 16,242 13,889 Services and other 7,807 6,830 5,796 Maintenance 22,547 20,691 17,618 Total revenues 44,908 43,763 37,303 Cost of revenues License 6,007 5,864 3,783 Services and other 3,804 3,697 3,585 Maintenance 4,943 4,858 4,134 Write-down of capitalized computer software development costs 1,196 Total cost of revenues 15,950 14,419 11,502 Gross margin 28,958 29,344 25,801 Operating expenses Research and development 5,341 5,378 4,747 Sales and marketing 10,337 9,778 10,123 General and administrative 4,625 5,317 4,622 Amortization of acquisition-related intangibles 350 350 350 Total operating expenses 20,653 20,823 19,842 Operating income 8,305 8,521 5,959 Investment impairment 281 Interest income 1,535 1,228 843 Other income, net 115 375 95 Earnings before income taxes 9,955 10,124 6,425 Income tax expense / benefit 3,923 4,130 1,587 Net earnings 6,032 5,994 8,013 Earnings per common share Basic 047 046 063 Diluted 045 045 060 Shares used in the calculation of earnings per common share Basic 12,942 12,899 12,817 Diluted 13,331 13,245 13,459
See accompanying notes to consolidated financial statements. 
56 Table of Contents
Index to Financial Statements
Logility, Inc. and Subsidiary Consolidated Statements of Shareholders Equity Years ended April30, 2008, 2007 and 2006 In thousands, except share data Common stock
Additionalpaid-incapital  Treasury stock Totalshareholdersequity Shares
Amount Shares
Amount Balance at April30, 2005
13,975,819 44,974 7,988 1,008,915 6,040 30,946 Proceeds from exercise of stock options
188,456 596 596 Repurchase of common shares 272,189 1,634 1,634 Deemed dividend with American Software, Inc. related to tax sharing agreement 4,933 4,933 Tax benefit from stock options exercised 902 902 Net earnings 8,013 8,013 Balance at April30, 2006
14,164,275 41,539 25 1,281,104 7,674 33,890 Proceeds from exercise of stock options
50,261 161 161 Repurchase of common shares 15,000 112 112 Stock-based compensation 377 377 Deemed dividend with American Software, Inc. related to tax sharing agreement 101 101 Tax benefit from stock options exercised 203 203 Net earnings 5,994 5,994 Balance at April30, 2007
14,214,536 42,179 6,019 1,296,104 7,786 40,412 Proceeds from exercise of stock options
85,226 283 283 Repurchase of common shares 144,421 1,125 1,125 Stock-based compensation 378 378 Deemed dividend with American Software, Inc. related to tax sharing agreement 440 440 Tax benefit from stock options exercised 849 849 Net earnings 6,032 6,032 Balance at April30, 2008
14,299,762 43,249 12,051 1,440,525 8,911 46,389 See accompanying notes to consolidated financial statements. 
57 Table of Contents
Index to Financial Statements
Logility, Inc. and Subsidiary Consolidated Statements of Cash Flows Years ended April30, 2008, 2007 and 2006 In thousands  2008 2007 2006 Cash flows from operating activities Net earnings 6,032 5,994 8,013 Adjustments to reconcile net earnings to net cash provided by operating activities Depreciation and amortization 3,090 3,295 2,556 Stock-based compensation 378 377 Investment impairment and write-down of capitalized computer software development costs 1,196 281 Tax benefit of options exercised 1,322 566 Excess tax benefits from stock-based compensation 876 283 Deferred income taxes 967 3,185 1,704 Bond amortization 4 243 76 Changes in operating assets and liabilities Accounts receivable, net 855 2,091 1,605 Prepaid expenses and other assets 242 288 9 Accounts payable and other accrued liabilities 2,625 701 1,573 Deferred revenue 1,272 816 838 Due to American Software, Inc. 1,805 1,268 3,560 Net cash provided by operating activities 13,178 10,761 6,307 Cash flows from investing activities Additions to capitalized computer software development costs 2,155 2,264 2,423 Purchases of furniture, equipment, and computer software costs 197 194 196 Purchased technology 75 Proceeds from maturities of investments 42,057 106,781 93,899 Purchases of investments 29,902 101,880 96,758 Net cash provided by used in investing activities 9,803 2,368 5,478 Cash flows from financing activities Dividend to ASI -tax sharing agreement 440 3,446 1,487 Proceeds from exercise of stock options 283 161 596 Excess tax benefit from stock-based compensation 876 283 Repurchases of common stock 1,125 112 1,634 Net cash used in financing activities 406 3,113 2,525 Net change in cash and cash equivalents 22,575 10,016 1,696 Cash and cash equivalents at beginning of year 16,144 6,128 7,824 Cash and cash equivalents at end of year 38,719 16,144 6,128 Supplemental disclosures Cash paid during the year for Income taxes paid 467 150 42
See accompanying notes to consolidated financial statements. 
58 Table of Contents
Index to Financial Statements
LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial Statements April30, 2008, 2007, and 2006  1
Presentation and Summary of Significant Accounting Policies  a
Basis of Presentation Logility, Inc. and
its subsidiary theCompany develops, markets, and supports an integrated suite of business-to-business collaborative commerce software products. This suite of products is designed to manage the flow of information and products along the
entire value chain of an enterprise, from raw materials, manufacturing, and warehousing to final consumption. The Companys products and services are used by customers within the United States and certain international markets. The Company is headquartered in Atlanta, Georgia, and is an approximately 88%-owned subsidiary of American Software, Inc. ASI.  b
Principles of Consolidation The
consolidated financial statements include the accounts of Logility, Inc., and its wholly owned subsidiary, Demand Management, Inc DMI. All significant intercompany balances and transactions have been eliminated in consolidation.  c
Revenue Recognition and Deferred Revenue The Company recognizes revenue in accordance with Statement of Position No97-2: Software Revenue Recognition, SOP 97-2 and Statement of Position No98-9: Modification of SOP 97-2, Software Revenue Recognition, With
Respect to Certain Transactions, SOP 98-9. License. License revenue in connection with license agreements for standard
proprietary software is recognized upon delivery of the software, providing collection is considered probable, the fee is fixed or determinable, there is evidence of an arrangement, and vendor specific objective evidence VSOE exists with respect
to any undelivered elements of the arrangement. For multiple-element arrangements, the Company recognizes revenue under the residual method as permitted by SOP 98-9, whereby 1the total fair value of the undelivered elements, as indicated by
VSOE, is deferred and subsequently recognized in accordance with SOP 97-2 and 2the difference between the total arrangement fee and the amount deferred for the undelivered elements is recognized as revenue related to the delivered elements.
We record revenues from sales of third-party products in accordance with Emerging Issues Task Force Issue 99-19, Reporting Revenue Gross as a Principal versus Net as an Agent EITF 99-19. Furthermore, in accordance with EITF 99-19, we evaluate sales through our indirect channel on a case-by-case basis to determine whether the transaction
should be recorded gross or net, including but not limited to assessing whether or not the Company 1 acts as principal in the transaction, 2 takes title to the products, 3 has risks and rewards of ownership, such as the risk of loss for
collection, delivery, or returns, and 4 acts as an agent or broker with compensation on a commission or fee basis. Accordingly, our sales through the DMI channel are typically recorded gross. Maintenance. Revenue derived from maintenance contracts primarily includes telephone consulting, product updates, and releases of new
versions of products previously purchased by the customer, as well as error reporting and correction services. Maintenance contracts are typically sold for a separate fee with initial contractual periods ranging from one to three years with renewal
for additional periods thereafter. Maintenance fees are generally billed annually in advance. Maintenance revenue is recognized ratably over the term of the maintenance agreement. In situations where all or a portion of the maintenance fee is
bundled with the license fee, VSOE for maintenance is determined based on prices when sold separately. 
59 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
Services. Revenue derived from services primarily includes consulting, implementation,
and training. Fees are billed under primarily time and materials arrangements and are recognized as services are performed. In accordance with the FASBs Emerging Issues Task Force Issue No01-14: Income Statement Characterization of
Reimbursements Received for Out-of-Pocket Expenses Incurred, EITFNo01-14, the Company recognizes amounts received for reimbursement of travel and other out-of-pocket expenses incurred as revenue in the consolidated statements of
operations under services and other. Reimbursements received from customers for out-of-pocket expenses were recorded to revenue and totaled approximately $807,000, $656,000 and $564,000 for 2008, 2007 and 2006, respectively. Indirect Channel Revenue. Revenues are recognized for sales made through indirect channels principally when the distributor makes the sale
to an end-user, when the license fee is fixed or determinable, the license fee is nonrefundable, and all other conditions of SOP 97-2 and SOP 98-9 are met. Deferred Revenue. Deferred revenue represents advance payments or billings for software licenses, services, and maintenance billed in advance of the time revenue is recognized. Advertising costs. Advertising costs are expensed as incurred. Advertising expense was $19 million, $18 million, and $16 million in
fiscal years 2008, 2007, and 2006, respectively.  d
Sales Taxes We account for sales taxes on a
net basis in accordance with EITF No06-3, How Sales Taxes Collected from Customers and Remitted to Governmental Authorities Should be Presented in the Income Statement That Is, Gross Versus Net Presentation.  e
Cost of Revenues Cost of revenues for
licenses includes amortization of capitalized computer software development costs, salaries and benefits and value added reseller VAR commissions. Costs for maintenance and services revenues include the cost of personnel to conduct
implementations, customer support and consulting, and other personnel-related expenses as well as agent commission expenses related to maintenance revenues generated by the indirect channel. Commission costs for maintenance are deferred and
amortized over the related maintenance term.  f
Cash Equivalents Cash equivalents of $373
million and $150 million at April30, 2008 and 2007, respectively, consist of overnight repurchase agreements and money market deposit accounts. The Company considers all such investments with original maturities of three months or less to be
cash equivalents for purposes of the consolidated statements of cash flows.  g
Concentrations of Credit Risk Financial
instruments that potentially subject the Company to significant concentrations of credit risk consist principally of cash and cash equivalents, short- and long-term investments and accounts receivable. The Company maintains cash and cash equivalents
and short- and long-term investments with various financial institutions. The Companys sales are primarily to companies located in North 
60 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
America and Europe. The Company performs periodic credit evaluations of its customers financial condition and does not require collateral. Accounts
receivable are due principally from companies under stated contract terms.  h
Returns and Allowances The Company has not
experienced significant returns or warranty claims to date and, as a result, has not recorded a provision for the cost of returns and product warranty claims at April30, 2008 or 2007. The Company records an allowance for doubtful accounts based on the historical experience of write-offs and a detailed assessment of accounts receivable.
The total amounts charged/benefit to operations were approximately $75,000, $7,000 and $53,000 for 2008, 2007 and 2006, respectively. In estimating the allowance for doubtful accounts, management considers the age of the accounts receivable, the
Companys historical write-offs, and the credit worthiness of the customer, among other factors. Should any of these factors change, the estimates made by management will also change accordingly, which could affect the level of the
Companys future provision for doubtful accounts. Uncollectible accounts are written off when it is determined that the specific balance is not collectible.  i
Investments Investments consist of
commercial paper, corporate bonds, and government securities. The Company accounts for its investments under the provisions of Statement of Financial Accounting Standards SFAS No115, Accounting for Certain Investments in Debt and Equity
Securities. In accordance with SFAS No115, the Company has classified its investment portfolio as held-to-maturity, and has accounted for these investments at amortized cost. Investments with original maturities less than one
year are classified as short-term investments; and those with original maturities of greater than one year are classified as long-term investments. The long-term investments consist of debt instruments of U.S.government agencies and mature
after one year. For the purposes of computing realized gains and losses, cost is identified on a specific identification basis. No adjustment for unrealized holding gains or losses has been reflected in the Companys consolidated financial
statements.  j
Furniture, Equipment, and Purchased Computer Software Furniture and equipment are recorded at cost, less accumulated depreciation. Depreciation of computer and communications equipment and furniture and fixtures is calculated using the straight-line method based upon the
estimated useful lives of the assets ranging from three to seven years. The depreciation expense for fiscal 2008, 2007 and 2006 was $173,000, $170,000 and $179,000, respectively. Purchased computer software costs represent the cost of acquiring
computer software. Amortization of purchased computer software costs is calculated using the straight-line method over periods of three to five years. The purchased computer software amortization expense for fiscal 2008, 2007 and 2006 was $58,000 38,000, and $25,000, respectively.  k
Capitalized Computer Software Development Costs The Company capitalizes certain computer software development costs in accordance with SFASNo86, Accounting for the Costs of Computer Software to Be Sold, Leased, or Otherwise Marketed. Costs incurred internally to
create a computer software product or to develop an enhancement to an existing product are charged to expense when incurred as research and development 
61 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
expense until technological feasibility for the respective product is established. Thereafter, all software development costs are capitalized and reported at
the lower of unamortized cost or net realizable value. Capitalization ceases when the product or enhancement is available for general release to customers. The Company makes ongoing evaluations of the recoverability of its capitalized software
projects by comparing the net amount capitalized for each product to the estimated net realizable value of the product. If such evaluations indicate that the unamortized software development costs exceed the net realizable value, the Company writes
off the amount by which the unamortized software development costs exceed net realizable value. Capitalized computer software development costs are being amortized ratably based on the projected revenues associated with the related software or on a
straight-line basis over three years, whichever method results in a higher level of amortization. Amortization of capitalized computer software development costs is included in the cost of license revenues in the consolidated statements of
operations. Total Expenditures and Amortization. Total expenditures for capitalized computer software development costs, total
research and development expense, and total amortization of capitalized computer software development costs are as follows:  Years ended April30 2008
2007
2006 in thousands
Total capitalized computer software development costs 2,155 2,264 2,423
Total research and development expense 5,341 5,378 4,747 Total research and development expense and capitalized computer software development costs 7,496 7,642 7,170 Total amortization of capitalized computer software development costs 2,441 2,605 1,894
Write-off of capitalized computer software costs as a result of net realizable value analysis, net of accumulated amortization 1,196 Capitalized computer software development costs consist of the following at April30, 2008
and 2007 in thousands:  2008 2007 Capitalized computer software development costs 9,073 23,070 Accumulated amortization 4,513 17,028 4,560 6,042  l
Acquisition-Related Intangible Assets Acquisition-related intangible assets are stated at historical cost and include acquired software and certain other intangible assets with definitive lives.The acquired software is being amortized over the greater of the amount
computed using athe ratio that current gross revenues for a product bear to the total of current and anticipated future gross revenues for that product or bthe straight-line method over the remaining estimated economic life of the
product, three years, including the period being reported on.The other intangible assets are being amortized over a period of six years.Total amortization expense related to acquisition-related intangible assets was approximately
$392,000 for 
62 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
2008, of which $42,000 related to amortization of acquired software is included in cost of license revenues and $350,000 related to other intangible assets
is included in operating expenses as amortization of acquisition-related intangibles in the accompanying consolidated statements of operations. Acquisition-Related Intangible Assets consist of the following in thousands:  2008 2007 Acquired software 300 300 Contractual distributor relationships 1,000 1,000 Customer relationships 800 800 Trademarks 300 300 2,400 2,400 Accumulated amortization 1,554 1,162 846 1,238 2009 350 2010 350 2011 146 846 In May 2006, the Company purchased an additional $75,000 of acquired software and recorded it as
an intangible asset. Amortization expense related to the purchase of the additional software was $25,000 in fiscal years ended 2008 and 2007, and is included as a component of cost of license revenues.  m
Goodwill Goodwill represents the excess of
costs over fair value of assets of businesses acquired. The Company applies the provisions of SFAS No142, Goodwill and Other Intangible Asset. Goodwill and intangible assets acquired in a purchase business combination and determined to
have an indefinite useful life are not amortized, but instead are tested for impairment at least annually in accordance with the provisions of SFAS No142. SFAS No142 also requires that intangible assets with estimable useful lives be
amortized over their respective estimated useful lives to their estimated residual values, and reviewed for impairment in accordance with SFAS No144, Accounting for Impairment or Disposal of Long-Lived Assets. The Company had $58
million of goodwill at April30, 2008 and 2007 related to the DMI acquisition.  n
Income Taxes The Company accounts for
income taxes using the asset and liability method of SFAS No109, Accounting for Income Taxes. Under the asset and liability method, deferred tax assets and liabilities are recognized for the future tax consequences attributable to
differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases and operating loss and tax credit carryforwards. Deferred tax assets and liabilities are measured using enacted tax rates
expected to apply to taxable income in the years in which those temporary differences are 
63 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
expected to be recovered or settled. Under SFAS 109, the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in
the period that includes the enactment date. The Companys results of operations are included in the consolidated Federal income tax return filed by ASI; however, the Company has provided for income taxes as if it were filing a separate income
tax return.  o
Use of Estimates The preparation of the
financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, and disclosures of contingent assets and liabilities, at the date of the financial statements and the reported
amounts of revenues and expenses during the reporting period. On an ongoing basis, we evaluate our estimates, including, but not limited to, those related to revenue, VSOE, bad debts, capitalized software costs, goodwill, intangible asset
impairment, income taxes and contingencies. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances, the results of which form the basis for making judgments about the
carrying values of assets and liabilities that are not readily apparent from other sources. Our actual results could differ materially from these estimates under different assumptions or conditions.  p
Fair Value of Financial Instruments The
Company uses financial instruments in the normal course of its business. The carrying values of cash equivalents; trade accounts receivable and unbilled accounts receivable; accounts payable; accrued compensation and related costs; and other current
liabilities approximate fair value due to the short-term maturities of these assets and liabilities. See note2 for disclosures regarding the fair value of the Companys investments.  q
Stock Compensation Plan The Company has two
stock-based employee compensation plans, which are described more fully in Note 5. Prior to May1, 2006, the Company accounted for these plans under the recognition and measurement provisions of APB Opinion No25, Accounting for
Stock Issued to Employees, and related interpretations, as permitted by Statement of Financial Accounting Standards No123 SFAS 123, Accounting for Stock-Based Compensation. Substantially no expense associated
with employee stock options was recognized prior to May1, 2006 as all options granted at that time had an exercise price equal to the market value of the underlying common stock on the date of grant. Effective May1, 2006, the Company adopted the fair value recognition provisions of Statement of Financial Accounting Standards No123R
SFAS 123R, Share-Based Payment Revised using the modified prospective transition method. Under this transition method, compensation cost recognized on or after May1, 2006 includes: acompensation cost for all
share-based payments granted prior to, but not yet vested as of May1, 2006, based on the grant date fair value estimated in accordance with the original provisions of SFAS No123, and bcompensation cost for all share-based
payments granted on or after May1, 2006, based on the grant date fair value estimated in accordance with SFAS No123R. In accordance with this transition method, the Companys financial statements for the prior periods have not
been restated to reflect, and do not include the impact of, SFAS No123R. 
64 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
The Company recorded stock option compensation cost of approximately $378,000 and $377,000 and
related income tax benefits of approximately $77,000 and $45,000 for the fiscal years ended April30, 2008 and 2007, respectively. Included in total stock option compensation expense for the fiscal years ended April30, 2008 and 2007, is
approximately $175,000 and $157,000, respectively, of stock compensation expense related to ASI stock options issued to our employees. Stock-based compensation expense for current year grants is recorded on a straight-line basis over the vesting
period as an expense to net income and credited directly to additional paid-in capital. Prior to the adoption of SFAS No123R, the
Company presented all tax benefits of deductions resulting from the exercise of stock options as operating cash flows in the consolidated statements of cash flows. SFAS No123R requires that cash flows resulting from the tax benefits
generated by tax deductions in excess of the compensation cost recognized or which would have been recognized for those options excess tax benefits to be classified as financing cash flows. The Company generated excess tax benefits of $876,000 and
$283,000 during the years ended April30, 2008 and 2007, respectively. The following table shows what the Companys net earnings
and earnings per share would have been using the fair value based method under SFAS No123 for the year ended April30, 2006:  April30 2006 inthousands,exceptper share data Net earnings -as reported 8,013 Add: Stock-based employee compensation expense included in reported net income loss, net of taxes Deduct: Stock-based compensation expense determined under fair value based method for all awards 246 Pro forma net earnings in accordance with SFAS No123 7,767 Basic net earnings per share As reported 063 Pro forma in accordance with SFAS No123 061 Diluted net earnings per share As reported 060 Pro forma in accordance with SFAS No123 058
r
Impairment of Long-Lived Assets  In
accordance with SFAS No144, Accounting for the Impairment or Disposal of Long-Lived Assets, long-lived assets, such as property, plant, and equipment, and purchased intangibles subject to amortization, are reviewed for impairment
whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable. Recoverability of assets to be held and used is measured by a comparison of the carrying amount of an asset to estimated undiscounted
future cash flows expected to be generated by the asset. If the carrying amount of an asset exceeds its estimated future cash flows, an impairment charge is recognized by the amount by which the carrying amount of the asset exceeds the fair value of
the asset. Assets to be disposed of by sale would be separately presented in the consolidated balance sheet and reported at the lower of the carrying amount or fair value less costs to sell, and are no longer depreciated. The assets and liabilities
of a group classified as 
65 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
held for sale would be presented separately in the appropriate asset and liability sections of the consolidated balance sheet.  s
Impairment of Goodwill In accordance with
SFAS No142 Goodwill and Other Intangible Assets, the Company evaluates the carrying value of goodwill annually and between annual evaluations if events occur or circumstances change that would indicate that the fair value of the
reporting unit below its carrying amount. Such circumstances could include, but are not limited to, 1a significant adverse change in legal factors or in business climate, 2unanticipated competition, or 3an adverse action or
assessment by a regulator. When evaluating whether the goodwill is impaired, the Company compares the fair value of the reporting unit to which the goodwill is assigned to its carrying amount, including goodwill. If the carrying amount of a
reporting unit exceeds its fair value, then the amount of the impairment loss must be measured. The impairment loss would be calculated by comparing the implied fair value of reporting unit goodwill to its carrying amount. In calculating the implied
fair value of goodwill, the fair value of the reporting unit is allocated to all of the other assets and liabilities of that unit based on their fair values. The excess of the fair value of a reporting unit over the amount assigned to its other
assets and liabilities is the implied fair value of goodwill. The Company performed its periodic review of its goodwill for impairment as of April30, 2008, 2007 and 2006 and did not identify any asset impairment as a result of the review.
t
Comprehensive Income SFAS No130,
Reporting Comprehensive Income, establishes standards for reporting and presentation of comprehensive income and its components in a full set of financial statements. No consolidated statements of comprehensive income have been included in
the accompanying consolidated financial statements since comprehensive income and net earnings presented in the accompanying consolidated statements of operations would be the same.  u
Earnings per Common Share Basic earnings
per common share available to common shareholders are based on the weighted average number of common shares outstanding. Diluted earnings per common share available to common shareholders are based on the weighted average number of common shares
outstanding and dilutive potential common shares, such as dilutive stock options. The numerator in calculating both basic and diluted
earnings per common share for each year is the same as net earnings. The denominator is based on the following number of common shares:  Years ended April30 2008
2007
2006 In thousands
Weighted average common shares outstanding used for basic
12,942
12,899
12,817
Dilutive effect of outstanding stock options
389
346
642 Total used for diluted
13,331
13,245
13,459  See Note 5a for total stock options outstanding and potentially dilutive. 
66 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006  v
Guarantees and Indemnifications The Company
accounts for guarantees in accordance with Financial Interpretation No45 FIN 45, Guarantors Accounting and Disclosure Requirements for Guarantees, Including Indirect Guarantees of Indebtedness of Others. The
Companys sales agreements with customers generally contain infringement indemnity provisions. Under these agreements, the Company agrees to indemnify, defend and hold harmless the customer in connection with patent, copyright or trade secret
infringement claims made by third parties with respect to the customers authorized use of the Companys products and services. The indemnity provisions generally provide for the Companys control of defense and settlement and cover
costs and damages finally awarded against the customer, as well as the Companys modification of the product so it is no longer infringing or, if it cannot be corrected, return of the product for a refund. The sales agreements with customers
sometimes also contain indemnity provisions for death, personal injury or property damage caused by the Companys personnel or contractors in the course of performing services to customers. Under these agreements, the Company agrees to
indemnify, defend and hold harmless the customer in connection with death, personal injury and property damage claims made by third parties with respect to actions of the Companys personnel or contractors. The indemnity provisions generally
provide for the Companys control of defense and settlement and cover costs and damages finally awarded against the customer. The indemnity obligations contained in sales agreements generally have a limited life and monetary award. The Company
has not previously incurred costs to settle claims or pay awards under these indemnification obligations. The Company accounts for these indemnity obligations in accordance with SFAS No5, Accounting for Contingencies, and records a
liability for these obligations when a loss is probable and reasonably estimable. The Company has not recorded any liabilities for these agreements as of April30, 2008 or 2007. The Company warrants to its customers that its software products will perform in all material respects in accordance with its published specifications in
effect at the time of delivery of the licensed products to the customer generally for 90days after delivery of the licensed products. Additionally, the Company warrants to its customers that services will be performed consistent with generally
accepted industry standards or specific service levels through completion of the agreed upon services. If necessary, the Company will provide for the estimated cost of product and service warranties based on specific warranty claims and claim
history. However, the Company has not incurred significant recurring expense under product or service warranties. Accordingly, the Company has no liabilities recorded for these agreements as of April30, 2008 or 2007.  w
Industry Segment The Company operates and
manages its business as one reportable segment, that being providing supply chain management software solutions to participants along the supply chain. 
67 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006  2
Investments Investments, which are classified as
held-to-maturity, consisted of the following at April30, 2008 and 2007 in thousands:  2008
2007 Carryingvalue
Fairvalue
Unrealizedgain loss
Carryingvalue
Fairvalue
Unrealizedgain loss Commercial paper 6,972 6,990 18 Corporate bonds 1,485 1,341 144 Government securities 4,013 4,013 7,715 7,709 6 4,013 4,013 16,172 16,040 132 The contractual maturity of debt securities classified as held to maturity at April30, 2008
and 2007 were as follows:  2008
2007
Due within one year 4,013 16,172
Due within two years Due within three years Due after three years 4,013 16,172 As of April30, 2008, the Company does not believe any investments to be impaired.
3
Furniture, Equipment and Purchased Software Furniture, equipment and purchased software consisted of the following at April30, 2008 and 2007 inthousands:  2008 2007 Computer and communications equipment 2,766 2,698 Furniture and fixtures 697 678 Purchased computer software costs 1,696 1,611 5,159 4,987 Accumulated depreciation and amortization 4,758 4,551 401 436 
68 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006  4
Income Taxes The Companys income tax expense
benefit is as follows:  Years ended April30 2008
2007
2006 in thousands Current Federal 2,386 246 108 State 570 496 31 2,956 742 139 Deferred Federal 960 3,100 1,545 State 7 288 181 967 3,388 1,726 3,923 4,130 1,587 The Companys effective tax rate differs from the expected income tax expense
calculated by applying the Federal statutory rate of 34% to earnings before income taxes as follows:  Years ended April30 2008 2007 2006 In thousands Computed expected income tax expense 3,385 3,442 2,185 Increase decrease in income taxes resulting from State income taxes, net of Federal income tax effect 361 697 232 Current period permanent items 134 115 34 Research and development credits 206 186 Change in the valuation allowance for deferred tax assets 283 4,015 Income tax contingencies 40 60 Other, net 74 2 23 3,923 4,130 1,587 Our effective income tax rates were 394% and 408% in 2008 and 2007, respectively. We recorded a
tax benefit of approximately $16 million during 2006. Our effective income tax rate takes into account the source of taxable income and available income tax credits and net operating loss carryforwards. The provision for income taxes in 2008 and
2007 excludes $13 million and $566,000, respectively, of tax benefits realized from the recognition of stock option net operating losses, which has been recorded in additional paid-in capital. 
69 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
The significant components of deferred income tax expense attributable to earnings before income
taxes for the years ended April30, 2008, 2007 and 2006 were as follows:  Years ended April30 2008
2007
2006 in thousands Deferred income tax expense 684 3,388 2,289 Increase/decrease in the valuation allowance for deferred tax assets 283 4,015 967 3,388 1,726 The income tax effects of temporary differences that give rise to significant portions of the
deferred tax assets and deferred tax liabilities computed on a separate return basis at April30, 2008 and 2007 are presented as follows:  April30 2008 2007 in thousands Deferred income tax assets Compensated absences and other expenses, due to accrual for financial reporting purposes 101 134 Unrealized gain/losses on investment 283 283 Allowance for doubtful accounts 43 27 Alternative minimum tax credit carryforwards 444 Research tax credit carryforwards 236 Foreign tax credit carryforwards 48 Furniture, equipment and purchased software depreciation 76 70 Nonqualified stock options granted 77 45 Net operating loss carryforwards 473 Total gross deferred income tax assets 580 1,760 Valuation allowance 283 Net deferred income tax assets 297 1,760 Deferred income tax liabilities Capitalized computer software development costs 1,684 2,242 Goodwill amortization 159 97 Total gross deferred income tax liabilities 1,843 2,339 Net deferred income tax liability 1,546 579 In accordance with the Companys Tax Sharing Agreement with ASI, the Company computes a
separate, stand-alone income tax provision and settles balances due to or from ASI on this basis. The Company has an income tax related payable due to ASI of approximately $909,000 included as a component of Due to ASI in the accompanying
consolidated balance sheet at April30, 2008. In addition to other matters, the Company recognizes a payable to ASI when stock option benefits generated from ASI options exercised by our employees are realized. However, all benefits derived
from deferred tax assets, as defined in the Tax Sharing Agreement which include net operating loss and tax credit carryforwards, that arose prior to the 
70 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
initial public offering originally in the amount of $5,768,000, of which $1,333,000 was used in 1998 were allocated to ASI. Accordingly, the Company did
not receive any economic benefit from the $4,435,000 of contributed gross deferred tax assets. None of the pre-IPO NOLs remain as of April30, 2007. As of April30, 2007, the Company also had $506,000 of stock option deductions that were not recognized as such deductions because they were not yet realized under SFAS 123R. These deductions were realized during
fiscal 2008 and served to reduce the current tax payable. Such amounts were recorded as a credit to additional paid-in capital. In
assessing the realizability of deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will not be realized.The ultimate realization of deferred tax assets is dependent
upon the generation of future taxable income during the periods in which those temporary differences become deductible.Management considers the scheduled reversal of deferred tax liabilities, projected future taxable income, and tax planning
strategies in making this assessment.As of April30, 2008, management determined that it was more likely than not that the benefit of deferred tax assets would be realized by the Company, net of the existing valuation allowances.
During fiscal 2006, the valuation allowance of $4,364,000 was reversed, with $4,015,000 of the reversal being recorded as a deferred tax
benefit and $349,000 which was related to the exercise of stock options being recorded as a benefit to additional paid-in capital. The
Company adopted Financial Accounting Standard Board Interpretation No48, Accounting for Uncertainty in Income Taxes FIN 48 on May1, 2007. FIN 48 clarifies the accounting for uncertainty in income taxes recognized in
the financial statements. FIN 48 prescribes a recognition threshold for the financial statement recognition and measurement of a tax position take or expected to be taken within an income tax return. We did not record any cumulative adjustments to
retained earnings as of May1, 2007 as a result of the adoption of FIN 48. As of April30, 2008 and May1, 2007, we have recorded a provision of approximately $100,000 and $60,000, respectively, reflecting unrecognized tax benefits,
inclusive of interest and penalties, all of which would impact our effective tax rate if recognized. The liability for unrecognized tax benefits is recorded net of any federal tax benefit that would result from payment. We recognize potential accrued interest and penalties related to unrecognized tax benefits within income tax expense. To the extent interest and penalties
are not assessed with respect to uncertain tax positions, amounts accrued will be reduced and reflected as a reduction of the overall income tax provision. As of April30, 2008 and May1, 2007, we had recorded a liability for potential
penalties and interest of approximately $35,000 and $26,000, respectively, related to uncertain tax positions. A reconciliation of the
beginning and ending amount of unrecognized tax benefits is as follows, excluding interest and penalties in thousands:  Balance at May1, 2007 60
Increases as a result of positions taken during prior periods Decreases as a result of positions taken during prior periods Increases as a result of positions taken during the current period 40
Reductions in benefits from lapse in statute of limitations Balance at April30, 2008 100 
71 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
We conduct business globally and, as a result, file income tax returns in the United States Federal
jurisdiction and in many state and foreign jurisdictions. We are no longer subject to U.S. Federal, state and local, or non-U.S. income tax examinations for years prior to 2000. We do not anticipate that total unrecognized tax benefits will significantly change in the next twelve months.  5
Shareholders Equity  a
Stock Compensation Prior to August7,
1997, the Company had not issued any stock options; however, certain employees of the Company received and certain employees continue to receive stock options of ASI. Effective August7, 1997, the Company adopted the Logility, Inc. 1997 Stock
Plan 1997 Stock Plan. The Stock Plan provided for grants of incentive stock options and nonqualified stock options to certain key employees and directors of the Company. The Stock Plan also allowed for stock appreciation rights SARs in lieu of
or in addition to stock options. There have been no SARs granted to date. Existing options granted prior to March 2005 generally vest over a four-year period. The contractual terms of these existing options generally are for ten years. In March
2005, the Board amended the stock option grant form for future grants to provide for a six-year grant life and a five-year vesting period. At the August21, 2007 Annual Meeting of Stockholders, the Stockholders of the Company approved the Logility, Inc. 2007 Stock Plan 2007 Stock Plan, which had been approved by the Board of Directors on May15, 2007. The 2007
Stock Plan replaced the Companys 1997 Stock Plan, which expired on August7, 2007. The 2007 Stock Plan provides for the granting of options to purchase up to 500,000 of Shares of Common Stock and up to 300,000 SAR units. The Stock Options
and SARs would be granted on terms similar to those in effect under the 1997 Stock Plan at the time of its expiration. Options previously granted under the 1997 Stock Plan continue to be exercisable in accordance with their terms. A summary of changes in outstanding options for the year ended April30, 2008 is as follows:  NumberofShares WeightedAverageExercise Price
AggregateIntrinsicValue
Outstanding at May1, 2007
746,086 475 Granted
23,000 1017 Exercised
85,226 332 Forfeited/canceled
14,340 1385 Outstanding at April30, 2008
669,520 492
38 1,850,393 Exercisable at April30, 2008
536,895 439
35 1,724,366 
72 Table of Contents
Index to Financial Statements
The weighted-average grant date fair values of stock options granted during the years ended
April30, 2008, 2007 and 2006 were $499 per share, $457 per share and $480 per share, respectively. The fair value of each option award is estimated on the date of grant using the Black-Scholes option pricing model with the following
weighted-average assumptions for the years ended April30, 2008, 2007 and 2006:  2008 2007 2006 Dividend yield
0 0 0 Expected volatility
633 645 680 Risk-free interest rate
48 49 45 Expected life
44Years 45Years 45Years
The expected volatility is based on the historical volatility and other factors. The Company uses
historical data to estimate stock option exercise and forfeiture rates. The expected term represents the period over which the share-based awards are expected to be outstanding and it has been determined using the shortcut method described in SEC
Staff Accounting Bulletin SAB No107. The dividend yield is an estimate of the expected dividend yield on the Companys stock. The risk-free interest rate is based on U.S. Treasury yields in effect at the time of the grant
for the expected term of the stock options. Options issued after May1, 2007 with graded vesting are valued as a single award. The
total value of the award is expensed on a straight line basis over the vesting period with the amount of compensation cost recognized at any date at least equal to the portion of the grant date value of the award that is vested at that date. During
the years ended April30, 2008, 2007, and 2006 the Company issued 85,226, 50,261 and 188,456 shares of common stock, respectively, resulting from the exercise of stock options. The total intrinsic value of Logility options exercised during the
years ended April30, 2008, 2007 and 2006, based on market value at the exercise dates was $693,870, $284,972 and $1,097,466, respectively. As of April30, 2008, unrecognized compensation cost related to unvested stock option awards
totaled approximately $11 million inclusive of approximately $800,000 related to ASI options issued to Logility employees, and is expected to be recognized over a weighted average period of 21 years.  b
Stock Repurchases In February 2003, the
Companys Board of Directors amended an existing stock repurchase program to authorize the repurchase of up to an additional 400,000 shares of the Companys common stock for a total authorized repurchase amount of up to 1,550,000 shares.
The Company had repurchased 1,440,525 shares of its common stock for $8,911,000 as of April30, 2008.  6
International Revenue and Significant Customer International revenues were approximately $75 million or 17% of total revenues, $66 million or 15% of total revenues and $53million or 14% of total revenues for the years ended April30, 2008, 2007, and 2006, respectively, and
were derived primarily from customers in Europe. No individual customer accounted for more than 10% of revenue for the years ended
April30, 2008, 2007, and 2006.  7
Investment Impairment In 2006, we recorded
$281,000 of investment impairment charges related to a minority investment.  8
Commitments and Contingencies  a
401k Profit Sharing Plan The employees of
the Company are offered the opportunity to participate in the American Software, Inc. 401k Profit Sharing Plan the401k Plan, which is intended to be a tax-qualified defined contribution plan under Section401k of the Internal
Revenue Code. Under the 401k Plan, 
73 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006 
employees are eligible to participate on the first day of the month following the date of hire. Eligible employees may contribute up to 60% of pretax income
to the 401k Plan. Subject to certain limitations, the Company may make a discretionary profit sharing contribution at an amount determined by the board of directors of the Company. The Company did not make profit sharing contributions for 2008,
2007, and 2006.  b
Lease Commitments  The Company occupies its
principal office facilities under a facilities agreement with ASI dated August1, 1997, that is cancelable upon 90-day notice by either party see note9. Amounts allocated to the Company for rent expense for these facilities were
$428,000, $417,000, and $411,000 for the years ended April30, 2008, 2007, and 2006, respectively. In addition, the Company has various other operating leases. Rent expense under these facility leases was $495,000, $536,000, and $504,000 for
the years ended April30, 2008, 2007, and 2006, respectively. Future minimum lease payments under non-cancelable operating leases
excluding cancelable leases with ASI are as follows in thousands:  Year ended April30 2009 440
2010 260
2011 231
2012 231
2013 231 1,393  c
Contingencies The Company more often than
not indemnifies its customers against damages and costs resulting from claims of patent, copyright, or trademark infringement associated with use of the Companys products. The Company has historically not been required to make any payments
under such indemnification provisions. However, the Company continues to monitor the conditions that are subject to the indemnifications to identify whether it is probable that a loss has occurred, and would recognize any such losses under the
indemnifications when those losses are estimable. In addition, the Company warrants to customers that the Companys products operate substantially in accordance with the software products specifications. Historically, no costs have been
incurred related to software product warranties and none are expected in the future, and as such no accruals for software product warranty costs have been made. In the opinion of management, the ultimate disposition of these matters will not have a
material adverse effect on the financial position or results of operations of the Company. We are currently a party to a legal proceeding.
While we currently believe that the ultimate outcome of this proceeding will not have a material adverse effect on our financial position or overall trends in the results of operations, legal proceedings are subject to inherent uncertainties. If an
unfavorable ruling were to occur, there exists the possibility of a material adverse impact on our net income in the period in which the ruling occurs. The estimate of the potential impact from this legal proceeding on our financial position or
overall results of operation could change in the future. 
74 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006  9
Agreements with ASI Effective August1, 1997
except for the Tax Sharing Agreement, which was effective January23, 1997, the Company entered into certain contractual arrangements with ASI related to the following: Tax Sharing AgreementCertain terms under the Tax Sharing Agreement are described in Note4. Services AgreementCommencing August1, 1997, the Company began purchasing or selling various services from to ASI based upon
various cost methodologies as described below:  Service
Cost methodology
Expense forthe year endedApril30, 2008
Expense forthe year endedApril30, 2007
Expense forthe year endedApril30, 2006
General corporate services, including accounting, insurance expense, and employee benefits services Apportionedbasedon formula to all ASIsubsidiaries 1,234,000 1,285,000 1,186,000 Professional services to customers on behalf of the Company services are available unless ASI
determines it is not economic or otherwise feasible
Cost plus  be negotiated 44,000 148,000 73,000 Facilities AgreementThe Company leases various properties from ASI for specified square foot rates. The stated term of the agreement was for two years and is
renewed automatically thereafter for successive one- year terms; however, it may be terminated by either party after a 90-day notice. Also included in these costs are utilities, telephone, and security expenses. 428,000 417,000 411,000 Stock Option AgreementThe Company has granted ASI an option to purchase Company common stock to enable ASI to maintain the necessary ownership percentage required
to consolidate the Company in ASIs consolidated Federal income tax return. The purchase price of the option is the average of the closing price on each of the five business days immediately preceding the date of payment. Notapplicable Notapplicable Notapplicable Technology License AgreementThe Company granted ASI a nonexclusive, nontransferable, worldwide perpetual right and license to use, execute, reproduce, display,
etc., its Supply Chain Planning and Execution Solutions which ASI had transferred to the Company so that ASI may maintain and support end-users of the software products. The license is fully paid and royalty-free. Not applicable Not applicable Not applicable Marketing License AgreementThe Company previously utilized ASI as a nonexclusive marketing representative for licensing of its products and paid ASI 30% 50% for
certain international licenses of net license fees for its services. This agreement expired August1, 2003 and was not renewed. 
75 Table of Contents
Index to Financial Statements LOGILITY, INC. AND SUBSIDIARY Notes to Consolidated Financial StatementsContinued April 30, 2008,
2007, and 2006  10
Financial Statements and Supplementary Data Unaudited The following schedule represents results for each quarter in the years ended April30, 2008 and 2007 in thousands, except per share amounts:  TotalRevenues
GrossMargin
OperatingIncome
NetEarnings
DilutednetEarningspershare Quarter ended July31, 2007 11,965 8,229 3,000 1,847 014
October31, 2007 11,134 7,324 2,200 1,673 013
January31, 2008 9,931 5,257 675 835 006
April30, 2008 11,878 8,148 2,430 1,677 012 Year ended April30, 2008 44,908 28,958 8,305 6,032 045 Quarter ended July31, 2006 9,594 6,137 1,236 923 007
October31, 2006 10,019 6,465 1,480 1,115 008
January31, 2007 11,296 7,870 2,650 1,995 015
April30, 2007 12,854 8,872 3,155 1,961 015 Year ended April30, 2007 43,763 29,344 8,521 5,994 045  Quarterly amounts do not sum to full year total due to rounding  11
Subsequent Event During June 2008, the Company
purchased 39,620 shares of its common stock for $296,841 under the current authorized share buy-back program. 
76 Table of Contents
Index to Financial Statements
Report of Independent Registered Public Accounting Firm The Board of Directors and Shareholders Logility, Inc.: We have audited the accompanying consolidated balance sheets of Logility, Inc. and subsidiary the Company as of April30, 2008 and
2007, and the related consolidated statements of operations, shareholders equity, and cash flows for each of the years in the three-year period ended April30, 2008. In connection with our audits of the consolidated financial statements,
we also have audited the financial statement schedule. These consolidated financial statements and financial statement schedule are the responsibility of the Companys management. Our responsibility is to express an opinion on these
consolidated financial statements and financial statement schedule based on our audits. We conducted our audits in accordance with the
standards of the Public Company Accounting Oversight Board United States. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit
includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the
overall financial statement presentation. We believe that our audits provide a reasonable basis for our opinion. In our opinion, the
consolidated financial statements referred to above present fairly, in all material respects, the financial position of Logility, Inc. and subsidiary as of April30, 2008 and 2007, and the results of their operations and their cash flows for
each of the years in the three-year period ended April30, 2008, in conformity with U.S. generally accepted accounting principles. Also, in our opinion, the related financial statement schedule, when considered in relation to the basic
consolidated financial statements taken as a whole, presents fairly, in all material respects, the information set forth therein. As
discussed in Note 1 to the consolidated financial statements effective May1, 2006, the Company adopted Statement of Financial Accounting Standards No123R, Share-Based Payment in 2007. /s/KPMG LLP Atlanta, Georgia July14, 2008 
77 Table of Contents
Index to Financial Statements Item1.
Business
1 Item 1A.
Risk Factors
15 Item 1B.
Unresolved Staff Comments
36 Item 2.
Properties
36 Item 3.
Legal Proceedings
36 Item 4.
Submission of Matters to a Vote of Security Holders
36 Item 5.
Controls and Procedures  Evaluation of
Disclosure Controls and Procedures Our disclosure controls and procedures as defined in Exchange Act Rule13a-15e are designed
to provide reasonable assurance that information required to be disclosed in our reports filed or submitted under the Securities Exchange Act of 1934, such as this annual report on Form10-K, is recorded, processed, summarized and reported
within the time periods specified in the SEC rules and forms. Our disclosure controls and procedures are also designed to ensure that such information is accumulated and communicated to our management, including our chief executive officer CEO and
chief financial officer CFO, to allow timely decisions regarding required disclosure. Our CEO and CFO, with the assistance of our
Disclosure Committee, have conducted an evaluation of the effectiveness of our disclosure controls and procedures as of April30, 2008. We perform this evaluation on a quarterly basis so that the conclusions concerning the effectiveness of our
disclosure controls and procedures can be reported in our annual report on Form10-K and quarterly reports on Form10-Q. Based on this evaluation, our CEO and CFO have concluded that our disclosure controls and procedures were effective as
of April30, 2008. We believe our consolidated financial statements present fairly in all material respects our financial position,
results of operations and cash flows in our annual report on Form10-K. The unqualified opinion of our independent registered public accounting firm on our consolidated financial statements as of April30, 2008 and 2007 and for the years
ended April30, 2008, 2007, and 2006, is included in this Form10-K. Managements Report on Internal Control Over Financial Reporting
Our management is responsible for establishing and maintaining adequate internal control over financial reporting for us. Internal
control over financial reporting is a process designed by or under the supervision of our CEO and CFO, and effectively by our Board of Directors, management and other personnel to provide reasonable assurance regarding the reliability of financial
reporting and the preparation of financial statements for external purposes in accordance with U.S. generally accepted accounting principles and includes those policies and procedures that:  Pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect our transactions and dispositions of our assets;
Provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with U.S. generally accepted
accounting principles, and that receipts and expenditures are being made only in accordance with authorizations from our management and directors; and  Provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of our assets that could have a material
effect on the financial statements. Because of its inherent limitations, there is a risk that material misstatements may
not be prevented or detected on a timely basis by internal control over financial reporting. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in
conditions, or that the degree of compliance with the policies or procedures may deteriorate. Our management, including our CEO and CFO,
assessed the effectiveness of our internal control over financial reporting as of April30, 2008. In making this assessment, our management used the criteria set forth in 
78 Table of Contents
Index to Financial Statements
Internal ControlIntegrated Framework published by the Committee of Sponsoring Organizations of the Treadway Commission COSO. Based on
this assessment, our management, including our CEO and CFO, has concluded that our internal control over financial reporting was effective as of April30, 2008. This annual report does not include an attestation report of the Companys independent registered public accounting firm regarding internal control over financial reporting. Managements report was not
subject to attestation by the Companys independent registered public accounting firm pursuant to temporary rules of the Securities and Exchange Commission that permit the Company to provide only managements report in this annual report
on Form 10-K. Changes in Internal Control over Financial Reporting There have not been any changes in the Companys internal control over financial reporting as such term is defined in Rules 13a-15f and 15d-15f under the Exchange Act during the last fiscal quarter within
the fiscal year to which this report relates that have materially affected, or are reasonably likely to materially affect, the Companys internal control over financial reporting.  Item9B.
Other Information  None.
79 Table of Contents
Index to Financial Statements
PART III  