ITEM 8: CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA Consolidated Balance Sheets
- - 
March 29,    March 28,
1998       1997
- - 
ASSETS
CURRENT ASSETS:
Cash and marketable securities                             $ 4,459,200   $     -
Trade accounts receivable, net of allowances for doubtful accounts
and sales returns of $438,100 and $525,300, respectively               15,757,100    16,907,100
Product inventory                                    18,872,100    16,942,400
Deferred tax asset                                     523,900     376,100
Prepaid expenses and other current assets                         1,609,400     861,500
- - 
Total current assets                                 41,221,700    35,087,100
- - 
PROPERTY AND EQUIPMENT:
Land                                           2,185,500    2,185,500
Building and improvements                                 8,577,200    5,236,600
Leasehold improvements                                      -     338,800
Information technology equipment and software                       3,714,400    2,755,100
Equipment and furniture                                  4,821,100    3,658,100
Equipment held under capital lease                                -     600,000
Tooling                                           340,100     295,100
- - 
19,638,300    15,069,200
Less-accumulated depreciation and amortization                      4,883,100    3,706,100
- - 
Property and equipment, net                              14,755,200    11,363,100
- - 
DEFERRED TAX ASSET                                          -     212,400
GOODWILL                                            3,950,00    4,252,700
- - 
Total assets                                     $59,926,900   $ 50,915,300
LIABILITIES AND SHAREHOLDERS' EQUITY
CURRENT LIABILITIES:
Trade accounts payable                                 $16,394,200   $ 10,771,700
Accrued expenses and other current liabilities                      2,363,400    2,717,200
Current portion of long-term debt                              294,000     331,900
Capital lease obligation                                     -      85,000
- - 
Total current liabilities                               19,051,600    13,905,800
DEFERRED TAX LIABILITY                                      42,400        -
LONG-TERM DEBT, net of current portion                            7,441,400    7,637,900
- - 
Total liabilities                                   26,535,400    21,543,700
- - 
COMMITMENTS AND CONTINGENCIES
SHAREHOLDERS' EQUITY:
Preferred stock, $001 par value, 500,000 shares authorized
and no shares issued and outstanding                              -        -
Common stock, $001 par value, 15,000,000 shares authorized;
4,669,920 shares issued and 4,408,348 shares outstanding 
as of March 29, 1998, and 4,597,130 shares issued and
4,343,608 shares outstanding as of March 28, 1997                     46,700      46,000
Additional paid-in capital                                20,241,800    19,346,200
Treasury stock, at cost, 261,572 shares and 253,522 shares, respectively         2,843,500   2,591,500
Retained earnings                                    15,946,500    12,570,900
- - 
Total shareholders' equity                               33,391,500    29,371,600
- - 
Total liabilities and shareholders' equity                      $59,926,900   $ 50,915,300
The accompanying notes are an integral part of these consolidated balance sheets.
- -                                       Consolidated Statements of Income
- - 
Fiscal Years Ended                              March 29,    March 28,    March 29,
1998       1997       1996
- - 
Revenues                                 $131,658,200   $147,086,000   $92,290,100
Cost of goods sold                             95,858,800    109,817,800    68,974,400
- - 
Gross profit                              35,799,400    37,268,200    23,315,700
- - 
Selling, general and administrative expenses                29,662,200    29,183,200    17,126,700
Restructuring charge                                -      310,200         -  
Total operating expenses                        29,662,200    29,493,400    17,126,700
- -  
Income from operations                         6,137,200     7,774,800    6,189,000
Interest income expense, net                       712,600     982,100     179,000
- -  
Income before provision for income taxes                5,424,600     6,792,700    6,368,000
Provision for income taxes                         2,049,000     2,614,800    2,327,000
- -  
Net income                              $ 3,375,600   $ 4,177,900   $ 4,041,000
Basic earnings per share                         $    077   $    097   $   097
Diluted earnings per share                        $    073   $    089   $   089
Basic weighted average shares outstanding                  4,377,600     4,287,000    4,159,300
Diluted weighted average shares outstanding                 4,610,300     4,703,800    4,555,200
The accompanying notes are an integral part of these consolidated statements. Consolidated Statements of Changes in Shareholders' Equity
- - 
Total
Common Stock     Additional    Treasury    Retained Shareholders'
Shares     AmountPaid-in Capital     Stock    Earnings     Equity
- - 
Balance at March 31,1995      4,091,785    $ 43,300  $ 17,739,000  $ 1,965,900  $ 4,352,000  $ 20,168,400
Net proceeds from exercise of
options in exchange for
cash and treasury stock     127,029     1,300    463,900    160,500       -    304,700
Tax benefit of option exercises      -       -     30,000        -       -     30,000
Net income                 -       -       -        -   4,041,000   4,041,000
- - 
Balance at March 29,1996      4,218,814     44,600   18,232,900   2,126,400   8,393,000   24,544,100
Net proceeds from exercise of
options in exchange for
cash and treasury stock     124,794     1,400    822,600    465,100       -    358,900
Tax benefit of options exercises      -       -    290,700        -       -    290,700
Net income                 -       -       -        -   4,177,900   4,177,900
- -  
Balance at March 28, 1997     4,343,608     46,000   19,346,200   2,591,500   12,570,900   29,371,600
Net proceeds from exercise of
options in exchange for
cash and treasury stock      64,740      700    780,100    252,000       -    528,800
Tax benefit of options exercises      -       -    115,500        -       -    115,500
Net income                 -       -       -        -   3,375,600   3,375,600
- -  
Balance at March 29, 1998     4,408,348    $ 46,700  $ 20,241,800  $ 2,843,500  $ 15,946,500  $ 33,391,500
The accompanying notes are an integral part of these consolidated statements. Consolidated Statements of Cash Flows
- - 
Fiscal Years Ended                             March 29,     March 28,    March 29,
1998       1997       1996
- - 
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income                              $ 3,375,600   $ 4,177,900   $ 4,041,000
Adjustments to reconcile net income to net cash
provided by used in operating activities,
net of effects of business acquired in fiscal 1997:
Depreciation and amortization                    1,928,100     1,433,200     629,300
Provision for bad debts                        158,900      335,400     166,200
Deferred income taxes                         107,000     220,000     58,900
Decrease increase in trade accounts receivable             991,100    1,351,700   6,421,400
Increase in product inventory                     1,929,700    1,335,900   5,115,500
Increase in prepaid expenses and other current assets          747,900     294,800     92,200
Increase in trade accounts payable                   5,622,500      174,000    3,035,000
Increase in accrued expenses and other current liabilities        392,200      247,700    1,107,500
Decrease in other long-term liabilities                     -         -     27,800
- - 
Net cash provided by used in operating activities         9,897,800     3,165,800    2,736,800
- - 
CASH FLOWS FROM INVESTING ACTIVITIES:
Cash paid for acquired business                         -    6,726,800        -
Acquisition of property and equipment                 5,017,500    5,711,200   5,473,100
- - 
Net cash used in investing activities               5,017,500   12,438,000   5,473,100
- - 
CASH FLOWS FROM FINANCING ACTIVITIES:
Net decrease increase in bank overdraft                630,500     630,500        -
Payments on long-term debt                        234,400        -        -
Proceeds from long-term debt                          -     7,969,800        -
Proceeds from exercise of stock options                  528,800      358,900     304,700
Payment of capital lease obligation                    85,000     126,400    108,500
- - 
Net cash used in provided by financing activities         421,100    8,832,800     196,200
- - 
Net increase decrease in cash
and marketable securities                    4,459,200     439,400   8,013,700
CASH AND MARKETABLE SECURITIES, beginning of period                 -      439,400    8,453,100
- - 
CASH AND MARKETABLE SECURITIES, end of period              $ 4,459,200   $     -   $  439,400
The accompanying notes are an integral part of these consolidated statements.                                       Notes to Consolidated Financial Statements
NOTE 1: ORGANIZATION
TESSCO Technologies Incorporated the Company is a leading provider of
products and value-added services in the wireless communications
industry. The Company serves customers in the cellular telephone,
Personal Communication Systems PCS, paging and mobile radio-dispatch
markets, including a diversified mix of cellular, PCS and paging
carriers, dealers and self-maintained users. The Company offers a wide
selection of over 18,000 stock keeping units, which are broadly
classified as base site infrastructure, subscriber accessory and test
and maintenance products.
During fiscal year 1997, the Company increased its number of authorized
shares of common stock to 15,000,000.
NOTE 2: SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Principles of Consolidation 
The consolidated financial statements include the accounts of the
Company and its wholly-owned subsidiaries. Significant intercompany
accounts and transactions have been eliminated in consolidation.
Fiscal year 
For fiscal years 1997 and 1996, the Company maintained its accounts on
a 52/53-week fiscal year ending on the Friday falling on or between
March 26 and April 1. The fiscal years ending March 28, 1997 and March
29, 1996 each contained 52 weeks. During fiscal year 1998, the Company
changed its fiscal year to the 52 or 53 weeks ending on the Sunday
falling on or between March 26 and April 1 to allow the financial year
to better reflect the Company natural weekly accounting and business
cycle. Accordingly, fiscal year 1998 includes the 52-week period
beginning March 31, 1997 and ending March 29, 1998. The results of
operations and cash flows for the two-day period ended March 30, 1997
the transition period are immaterial for reporting purposes.
Cash and Marketable Securities 
Cash and marketable securities include highly liquid investments with a
maturity of 90 days or less.
Product Inventory
Product inventory is stated at the lower of cost or market. Cost is
determined using the first-in, first-out FIFO method and includes
certain charges directly and indirectly incurred in bringing product
inventories to the point of sale.
Property and Equipment 
Property and equipment is stated at cost. Depreciation is provided
using the straight-line method over the estimated useful lives of the
assets as follows - 
Useful lives
- - 
Information technology equipment and software         5 years    
Furniture, equipment and tooling               5-10 years  
Building and improvements                   30 years   
- - 
Amortization is provided on leasehold improvements and equipment held
under capital lease using the straight-line method over the terms of
the leases ranging from three to ten years. Depreciation and
amortization of property and equipment was $1,600,200, $1,149,600 and
$567,300 for fiscal years 1998, 1997 and 1996, respectively.
Goodwill 
Goodwill is being amortized using the straight-line method over 15
years. Amortization expense was $327,900, $283,600 and $62,000 for
fiscal years 1998, 1997 and 1996, respectively. Accumulated
amortization as of March 29, 1998 and March 28, 1997 was approximately
$861,100 and $533,200, respectively.
Revenue Recognition 
The Company records sales when product is shipped to the customers or
when services are provided.     Advertising Costs
The Company capitalizes certain costs related to the printing and
production of its product catalogs. These costs are amortized over the
useful life commencing with the distribution of the catalogs.
Supplemental Cash Flow Information
Cash paid for interest during fiscal years 1998, 1997 and 1996 totaled
$516,200, $661,400 and $0, respectively. Cash paid for income taxes for
fiscal years 1998, 1997 and 1996 totaled $1,599,600, $3,530,100 and
$1,547,000, respectively.
The Company had noncash transactions during fiscal years 1998, 1997 and
1996 as follows -   
1998           1997           1996  
- -   
Exercise of options in exchange for treasury stock     $252,000         $465,100         $160,500  
Tax benefit from exercise of stock options          115,500          290,700          30,000  
- -        Fair Value of Financial Instruments
The carrying amounts of cash and marketable securities, trade accounts
receivable, product inventory, prepaid expenses and other current
assets, trade accounts payable and accrued expenses and other current
liabilities and borrowings under credit facility approximate their fair
value as of March 29, 1998 and March 28, 1997.
Fair value of long-term debt as of March 29, 1998 and March 28, 1997 is
as follows - 
1998           1997
- - 
Note payable to a bank                               $5,871,500        $6,000,000
Note payable to Baltimore County, Maryland                       165,100          170,900
Note payable to the Maryland Economic Development Corporation            1,329,800         1,375,300
- - 
$7,366,400        $7,546,200
- -      Concentration of Risk
The Company is dependent on third-party equipment manufacturers,
distributors and dealers for all of its supply of wireless
communications equipment. For fiscal years 1998, 1997 and 1996, sales
of products purchased from the Company top ten vendors accounted for
49%, 57%, and 54% of total revenues, respectively, with sales of
products purchased from the Company largest vendor generating
approximately 16%, 14%, and 28% of total revenues, respectively. The
Company is dependent on the ability of its vendors to provide products
on a timely basis and on favorable pricing terms. Although the Company
believes that alternative sources of supply are available for virtually
every product type it carries, the loss of certain principal suppliers
could have a material adverse effect on the Company.
Use of Estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and
liabilities and disclosure of contingent assets and liabilities as of
the date of the financial statements and the reported amounts of
revenues and expenses during the reporting period. Actual results could
significantly differ from those estimates.
New Pronouncements
In June 1997, the Financial Accounting Standards Board FASB issued
Statement of Financial Accounting Standards SFAS No. 130, Reporting
Comprehensive Income, and SFAS No. 131, Disclosures about Segments of
an Enterprise and Related Information. These statements will affect
the disclosure requirements for annual and interim financial statements
beginning in fiscal year 1999. The Company expects that the new
reporting requirements will have no material effect on its financial
position or results of operations.     Reclassifications
Certain reclassifications have been made to prior year consolidated
financial statements to conform with the current year presentation.
NOTE 3: BORROWINGS UNDER CREDIT FACILITY
Effective June 13, 1997, the Company amended its Financing Agreement
the Agreement with a bank for a $15,000,000 revolving credit facility
available through September 30, 1999. The amended Agreement provides
for two revolving notes, a line of credit in the amount of $5,000,000
and a revolving credit loan in the amount of $10,000,000. The line of
credit is unsecured and bears interest at a variable rate of the London
Interbank Offered Rate LIBOR plus 125% per annum. The revolving
credit loan is unsecured and bears interest at a variable rate of
either the prime rate plus an applicable margin of up to 025% per
annum, or LIBOR plus an applicable margin of 125% to 175% per annum,
based upon maintenance of certain financial ratios.
The weighted average interest rate on borrowings under the credit
facility was 822%, 730%, and 000% for fiscal years 1998, 1997 and
1996, respectively. Interest expense on the credit facility for fiscal
years 1998, 1997 and 1996, totaled $400, $210,200 and $0, respectively.
Average borrowings under the credit facility totaled $4,700, $2,503,900
and $0, and maximum borrowings totaled $323,200, $6,609,000 and $0, for
fiscal years 1998, 1997 and 1996, respectively. The Company did not
borrow under the Agreement during fiscal year 1996. There was no
balance outstanding under the Agreement as of March 29, 1998 or March
28, 1997.
The provisions of the Agreement require the Company to meet certain
financial covenants and ratios and contain other limitations including
a restriction on dividend payments.
NOTE 4: LONG-TERM DEBT 
Effective July 16, 1996, the Company issued a revolving note payable to
a bank in the face amount of $6,000,000. Interest on the outstanding
principal balance was payable monthly, with the balance of unpaid
principal and interest due at maturity, April 30, 1997. Effective April
30, 1997, the Company converted the revolving note payable to a term
note payable. The converted term note is payable in monthly
installments of principal and interest beginning on July 1, 1997, with
the balance due at maturity, June 30, 2003. The note bears interest at
a floating rate of LIBOR plus 150% per annum. The weighted average
interest rate in fiscal years 1998 and 1997 was 727% and 707     respectively. Interest expense under this note was $439,700 and
$304,000 for fiscal years 1998 and 1997, respectively. As of March 29,
1998 and March 28, 1997, principal outstanding under this note was
$5,871,500 and $6,000,000, respectively. The note is secured by the
real property of the Company. The note contains certain restrictive
covenants which, among other things, require the maintenance of certain
financial ratios.
Effective July 16, 1996, the Company issued a note payable to Baltimore
County, Maryland, in the face amount of $200,000. The note is payable
in equal monthly installments of principal and interest of $1,600, with
the balance due at maturity, June 16, 2006. The note bears interest at
475% per annum. Interest expense under this note was $9,000 and $5,500
for fiscal years 1998 and 1997, respectively. As of March 29, 1998 and
March 28, 1997, principal outstanding under this note was $185,000 and
$193,700, respectively. The note is secured by the real property of the
Company.
Effective October 10, 1996, the Company issued a note payable to the
Maryland Economic Development Corporation in the face amount of
$1,800,000. The note is payable in equal quarterly installments of
principal and interest of $37,400 beginning on January 10, 1997, with
the balance due at maturity, October 10, 2011. The note bears interest
at 300% per annum. Interest expense under this note was $51,500 and
$26,800 for fiscal years 1998 and 1997, respectively. As of March 29,
1998 and March 27, 1997, principal outstanding under this note was
$1,678,900 and $1,776,100, respectively. The note is secured by the
real property of the Company.
As of March 29, 1998, scheduled annual maturities of long-term debt are
as follows - 
Fiscal year - 
1999                     $ 294,000
2000                      312,700
2001                      332,900
2002                      354,600
2003                      377,800
Thereafter                  6,063,400
- - 
$7,735,400
- -      NOTE 5: LEASES 
The Company entered into a lease for various property and equipment
which expired in fiscal year 1998 and had been capitalized using an
interest rate of 102%. The Company also has a noncancelable operating
lease for office facilities that expires on December 31, 2000. Rent
expense for fiscal years 1998, 1997 and 1996 totaled $305,000, $469,000
and $520,200, respectively.
As of March 29, 1998, future minimum lease payments, net of sublease
revenues, are as follows Note 11   - 
Fiscal year                     Lease obligation         Sublease      Net obligation
- - 
1999                            $267,700         $173,100         $ 94,600
2000                             267,700          215,000          52,700
2001                             200,700          167,100          33,600
- - 
$736,100         $555,200         $180,900
- - 
NOTE 6: INCOME TAXES
A reconciliation of the difference between the provision for income
taxes computed at statutory rates and the provision for income taxes
provided on the income is as follows:
- - 
1998           1997           1996
- - 
Statutory federal rate                     340%           340%           340%
State taxes, net of federal benefit               26%           23%           23%
Non-deductible expenses                     10%           18%           05%
Other                              02%           04%           03 - 
Effective rate                         378%           385%           365 - 
The provision for income taxes was comprised of the following - 
1998           1997           1996
- - 
Federal: Current                     $1,730,000        $2,517,200        $2,128,000
Deferred                       95,300         191,900         51,700
- - 
State: Current                       212,000          317,700          257,900
Deferred                       11,700          28,200          7,200
- - 
Provision for income taxes                $2,049,000        $2,614,800        $2,327,000
- -  Total deferred tax assets and deferred tax liabilities as of March 29, 1998 and
March 28, 1997, and the sources of the differences between financial accounting
and tax basis of the Company assets and liabilities which give rise to the
deferred tax assets and liabilities are as follows - 
1998           1997
- - 
Deferred tax assets:
Property, equipment and capital leases          $191,400         $212,000
Accrued expenses and reserves               523,900          376,100
Other assets                           -           8,600
- - 
$715,300         $596,700
- - 
Deferred tax liabilities:
Deferred revenue                     $219,800             -
Other assets                        14,000           8,200
- - 
$233,800         $ 8,200
- -      NOTE 7: PROFIT-SHARING PLAN
The Company has implemented a 401k profit-sharing plan that covers
all eligible employees. Contributions to the plan are made at the
discretion of the Company Board of Directors. The Company
contribution to the plan during fiscal years 1998, 1997 and 1996
totaled $66,700, $87,000 and $47,200, respectively. As of March 29,
1998, plan assets include 16,098 shares of common stock of the Company
and options to acquire an additional 19,902 shares at $367 per share.
NOTE 8: ASSET PURCHASE 
During fiscal year 1997, the Company acquired certain assets and
assumed certain liabilities of Cincinnati, Ohio-based Cartwright
Communications. The transaction was valued at $3,988,000 plus the net
value of inventory, receivables and payables. The purchase was for cash
and the assumption of certain liabilities. The acquisition has been
accounted for as a purchase, and the goodwill associated with this
transaction is being amortized over 15 years.
NOTE 9: EARNINGS PER SHARE 
In February 1997, the FASB issued SFAS No. 128 Earnings per Share.
SFAS No. 128 simplifies the standards for computing earnings per share
previously found in Accounting Principles Board APB Opinion No. 15
Earnings per Share by replacing the presentation of primary earnings
per share EPS with basic EPS and replacing fully diluted EPS with
diluted EPS. Basic EPS excludes dilution and is computed by dividing
income available to common shareholders by the weighted average number
of common shares outstanding for the period. Diluted EPS is computed by
dividing income available to common shareholders by the weighted 
average number of common shares and the dilutive common equivalent 
shares outstanding for the period.
The dilutive effect of all options outstanding has been determined by
using the treasury stock method. The weighted average shares
outstanding is calculated as follows  
- -  
1998           1997           1996 
- -  
Basic weighted average shares outstanding         4,377,600         4,287,000         4,159,300 
Effect of dilutive common equivalent shares        232,700          416,800          395,900 
- -  
Diluted weighted average shares outstanding        4,610,300         4,703,800         4,555,200 
- -  
Options to purchase 268,300 shares of common stock at a weighted
average exercise price of $2532 per share were outstanding as of March
29, 1998, but were not included in the computation of diluted earnings
per share because the options' exercise price was greater than the
average market price of the common shares and, therefore, the effect
would be antidilutive.
Subsequent to March 29, 1998, the Company granted additional options to
purchase 17,500 shares of common stock. In connection with the
Company contribution to its 401k profit sharing plan, the plan
exercised options to acquire 8,232 shares of common stock of the
Company.
NOTE 10: STOCK-BASED COMPENSATION 
The Company has two stock option plans-the 1984 Employee Incentive
Stock Option Plan the 1984 Plan and the 1994 Stock and Incentive Plan
the 1994 Plan. Under the 1984 Plan and the 1994 Plan, options for a
maximum of 401,250 and 572,500 shares, respectively, may be granted at
prices not less than 100% of the fair market value at the date of
option grant and for a term of not greater than ten years. The 1994
Plan also allows for the granting of non-qualified options, stock
appreciation rights, restricted stock and restricted stock units, and
other performance awards, none of which have been granted as of March
29, 1998. In addition, non-plan options have been granted at the discretion of the Board
of Directors. Transactions involving options are summarized as follows  
- - 
1998             1997            1996       
- - 
Weighted           Weighted          Weighted
Average           Average           Average
Shares Exercise Price   Shares  Exercise Price   Shares Exercise Price
- - 
Outstanding, beginning of year       686,000     $1591   714,000     $1117   699,600    $ 872 
Granted                  185,800     2077   126,500      3369   148,600     1707 
Exercised                 72,800     1073   134,500      613   134,200     347 
Cancelled                 104,400     1983   20,000     3400      -       - 
- -  
Outstanding, end of year          694,600     $1720   686,000     $1591   714,000     $1117 
Exercisable at end of year         383,000           438,900           565,500        
Weighted average fair value of options                                           
granted during the year          $1257           $2240           $ 993        
- -  Information about fixed stock options outstanding and exercisable as of March
29, 1998 is as follows  
- -  
OUTSTANDING                EXERCISABLE       
- -  
Weighted Average                                  
Range of                   Remaining    Weighted Average             Weighted Average 
Exercise Price      Shares   Contractual Life     Exercise Price      Shares     Exercise Price 
- -  
$000-1500       366,100          57         $1135      366,100         $1135 
1500-2500       208,500          79          1885      16,900         1758 
2500-3650       120,000          81          3217         -           - 
- -  
$000-3650       694,600          70         $1720      383,000         $1162 
- -  
The Company applies APB Opinion No. 25 and the related interpretations in
accounting for the plans. Accordingly, no compensation cost has been recognized
for the Company stock option plans. Had compensation cost for the Company
stock option plans been determined based on fair value at the grant dates for
grants under the plans consistent with the methodology of SFAS No. 123
Accounting for Stock-Based Compensation, the Company net earnings and
diluted earnings per share for fiscal years 1998, 1997 and 1996 would have 
been reduced to the pro forma amounts indicated as follows  
- - 
1998       1997       1996
- - 
Net earnings in thousands       As reported             $ 3,376      $ 4,178     $ 4,041
Pro forma               2,538       3,786      3,888
- - 
Diluted earnings per share        As reported             $ 073      $ 089     $ 089
Pro forma              $ 055      $ 080     $ 085
- - 
The fair value of each option is estimated on the date of grant using the
Black-Scholes option pricing model with the following assumptions used for
grants in fiscal years 1998, 1997 and 1996 - 
1998       1997       1996
- - 
Dividend yield                                  00%       00%       00%
Expected volatility                               550%       536%      445%
Risk-free interest rate                           55-69%       65%       60 - 
Expected lives                                7 years      8 years     8 years
- -                                            Pro forma net income reflects only options granted in fiscal years
1998, 1997 and 1996. Therefore, the full impact of calculating
compensation cost for options under SFAS No123 is not reflected in the
pro forma net income amounts presented above because compensation cost
is reflected over the options' vesting period of four years and
compensation cost for options granted prior to March 31, 1995 is not
considered.
NOTE 11: RESTRUCTURING CHARGE
During the fourth quarter of fiscal year 1997, the Company determined
that it would consolidate its Maryland facilities. The Company has a
lease for its former corporate headquarters that expires on December
31, 2000. Based on the current monthly payments and the expected
sublease rate the Company would receive after vacating its former
corporate headquarters, the Company recorded a $310,200 restructuring
charge in its fiscal year 1997 consolidated Statement of Income. As of
March 29, 1998 and March 28, 1997, the restructuring accrual was
$271,000 and $310,200, respectively.
NOTE 12: CONTINGENCY
In connection with the relocation of its corporate headquarters, the
Company received $1,000,000 from the Maryland Department of Business
and Economic Development which the Company may be required to repay
subject to the achievement of defined employment levels. Management of
the Company believes that it has satisfied the requirements of the
agreement and that it will not be required to repay the funds. Management Responsibility for Financial Statements
The consolidated statements of TESSCO Technologies Incorporated have
been prepared by the Company in accordance with generally accepted
accounting principles. The financial information presented is the
responsibility of management and accordingly includes amounts upon
which judgment has been applied, or estimates made, based on the best
information available.
The financial statements have been audited by Arthur Andersen LLP,
independent public accountants, for the fiscal years ended March 29,
1998, March 28, 1997 and March 29, 1996.
The consolidated financial statements, in the opinion of management,
present fairly the financial position, results of operations and cash
flows of the Company as of the stated dates and periods in conformity
with generally accepted accounting principles. The Company believes
that its accounting systems and related internal controls used to
record and report financial information provide reasonable assurance
that financial records are reliable and that transactions are recorded
in accordance with established policies and procedures.                                   
/s/ Robert B. Barnhill, Jr.                  /s/ Gerald T. Garland 
Robert B. Barnhill, Jr.                    Gerald T. Garland
Chairman, President and Chief Executive Officer        Treasurer and Chief Financial Officer Report of Independent Public Accountants
To the Board of Directors and Stockholders
of TESSCO Technologies Incorporated     We have audited the accompanying consolidated balance sheets of TESSCO
Technologies Incorporated as of March 29, 1998 and March 28, 1997, and
the related consolidated statements of income, changes in shareholders'
equity and cash flows for the years ended March 29, 1998, March 28,
1997 and March 29, 1996. These financial statements and the schedule
referred to below are the responsibility of the Company management.
Our responsibility is to express an opinion on these financial
statements and schedule based on our audits.
We conduct our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit
to obtain reasonable assurance about whether the financial statements
are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the
financial statements. An audit also includes assessing the accounting
principles used and significant estimates made by management, as well
as evaluating the overall financial statement presentation. We believe
that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present
fairly, in all material respects, the financial position of TESSCO
Technologies Incorporated as of March 29, 1998 and March 28, 1997, and
the results of its operations and its cash flows for the years ended
March 29, 1998, March 28, 1997 and March 29, 1996, in conformity with
generally accepted accounting principles.
Our audits were made for the purpose of forming an opinion on the basic
financial statements taken as a whole. Schedule II is presented for
purposes of complying with the Securities and Exchange Commission
rules and is not part of the basic financial statements. This schedule
has been subjected to the auditing procedures applied in the audit of
the basic financial statements and, in our opinion, fairly states in
all material respects the financial data required to be set forth
therein in relation to the basic financial statements taken as a whole.     /s/ Arthur Andersen LLP 
Baltimore, Maryland
April 24, 1998                                       Item 3: LEGAL PROCEEDINGS
None
Item 4: SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None                                       Item 4A: DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
For information with respect to executive officers of the Company who
are not directors, see Item 4A: Executive Officers of the Company.
Information with respect to directors, contained under the caption
Proposal 1. Election of Directors in the Company Proxy Statement
prepared in connection with the Company 1998 Annual Meeting of
Shareholders, is incorporated by reference herein.
