Item
8. Financial Statements and Supplementary Data
Financial
Statements
Our
consolidated financial statements and notes thereto are filed under this item
beginning on page F-1 of this report.
25
Quarterly
Results of Operations
The
following table sets forth our unaudited quarterly results of operations for
2004 and 2005. We have prepared this unaudited information on a basis consistent
with the audited consolidated financial statements contained in this report
and
this unaudited information includes all adjustments, consisting only of normal
recurring adjustments, that we consider necessary for a fair presentation of
our
results of operations for the quarters presented. You should read this quarterly
financial data along with the Condensed Consolidated Financial Statements and
the related notes to those statements included in our Quarterly Reports on
Form
10-Q filed with the Commission. The operating results for any quarter are not
necessarily indicative of the results for the annual period or any future
period.
Fiscal
Year 2004
In
thousands, except per share data
Q1
Q2
Q3
Q4
Net
sales
$
61,300
$
69,399
$
110,289
$
140,437
Cost
of sales 1
30,291
32,661
54,283
76,262
Gross
profit
31,009
36,738
56,006
64,175
Selling,
general and administrative expenses 1
25,582
26,559
33,497
40,627
Impairment
of intangible assets
4,318
Amortization
of intangible assets
94
Operating
income
5,427
10,179
22,509
19,136
Interest
expense, net
786
668
1,011
1,598
Other
expense income
42
127
345
78
Income
before income taxes
4,599
9,638
21,843
17,616
Income
tax expense
1,657
3,468
7,864
6,729
Net
income
$
2,942
$
6,170
$
13,979
$
10,887
Net
income per share:
Basic
$
017
$
035
$
072
$
053
Diluted
$
016
$
033
$
068
$
051
Weighted
average shares outstanding:
Basic
17,420
17,540
19,348
20,413
Diluted
18,501
18,655
20,443
21,418
1
Depreciation expense was approximately $30 million, $30 million, $33 million
and $60 million for Q1, Q2, Q3 and Q4 2004, respectively. Q4 2004 depreciation
expense includes approximately $25 million relating to the write-off of
undepreciated tooling for discontinued product lines.
Fiscal
Year 2005
In
thousands, except per share data
Q1
Q2
Q3
Q4
Net
sales
$
96,489
$
108,811
$
142,567
$
156,578
Cost
of sales 1
47,367
56,067
72,833
82,681
Gross
profit
49,122
52,744
69,734
73,897
Selling,
general and administrative expenses 1
35,561
36,413
39,943
43,496
Amortization
of intangible assets
94
156
845
290
Gain
on sale of W. Britain product line
1,953
Operating
income
13,467
16,175
30,899
30,111
Interest
expense, net
1,321
1,714
1,522
1,426
Other
income expense
85
266
4
493
Income
before income taxes
12,231
14,727
29,373
28,192
Income
tax expense
4,403
4,964
11,113
10,913
Net
income
$
7,828
$
9,763
$
18,260
$
17,279
Net
income per share:
Basic
$
038
$
047
$
088
$
083
Diluted
$
037
$
045
$
085
$
080
Weighted
average shares outstanding:
Basic
20,496
20,593
20,656
20,703
Diluted
21,433
21,545
21,594
21,552
1Depreciation
expense was approximately $34 million, $32 million, $37 million and $42
million for Q1, Q2, Q3 and Q4 2005, respectively. Q4
2005
depreciation expense includes approximately $08 million relating to the
write-off of undepreciated tooling for discontinued product
lines.
General
Note: Results for 2004 include the results of Playing Mantis from June 1,
2004 and the results of TFY from September 16, 2004. As these acquisitions
were
accounted for using the purchase method of accounting, periods prior to the
acquisition effective dates do not include any results for Playing Mantis or
TFY.
26
