Item 8.Financial statements and supplementary data
All per share and shares outstanding amounts have been restated to reflect the two-for-one common stock split effective April 1, 1999.
Energy East Corporation
Consolidated Statements of Income Year Ended December 31
1999
1998
1997 Thousands, except per share amounts Operating Revenues Sales and services 2,278,608 2,499,568 2,170,102 Operating Expenses Electricity purchased and fuel used in generation
905,367
992,236
643,063 Natural gas purchased
186,722
158,757
164,661 Other operating expenses
312,129
367,897
406,830 Maintenance
85,849
111,503
110,373 Depreciation and amortization
639,069
191,079
201,768 Other taxes
194,783
204,718
206,446 Gain on sale of generation assets
674,572 Writeoff of Nine Mile Point 2
82,050 Total Operating Expenses
1,731,397
2,026,190
1,733,141 Operating Income
547,211
473,378
436,961 Other Income and Deductions
39,214
7,857
11,496 Interest Charges, Net
132,908
125,557
123,199 Preferred Stock Dividends of Subsidiary
2,706
8,583
9,342 Income Before Federal Income Taxes
450,811
331,381
292,924 Federal Income Taxes
214,494
137,176
117,713 Income Before Extraordinary Item
236,317
194,205
175,211 Extraordinary Loss on Early Extinguishment of Debt, Net of IncomeTax Benefit of $9,458 17,566   Net Income 218,751 194,205 175,211 Earnings Per Share, basic and diluted 188 151 129 Average Common Shares Outstanding
116,316
128,742
136,306 The notes on pages 34 through 50 are an integral part of the financial statements. Energy East Corporation
Consolidated Balance Sheets December 31
1999
1998 Thousands Assets Current Assets Cash and cash equivalents 116,806 48,068 Special deposits
1,232
4,729 Temporary investments
760,996 Accounts receivable, net
157,383
148,712 Fuel, at average cost
16,055
44,643 Materials and supplies, at average cost
8,124
38,040 Prepayments
34,377
39,575 Total Current Assets
1,094,973
323,767 Utility Plant, at Original Cost Electric
3,393,135
5,299,604 Natural gas
628,282
602,904 Common
140,035
144,043 4,161,452
6,046,551 Less accumulated depreciation
2,034,312
2,211,608 Net Utility Plant in Service
2,127,140
3,834,943 Construction work in progress
12,689
27,741 Total Utility Plant
2,139,829
3,862,684 Other Property and Investments, Net
121,969
129,088 Regulatory and Other Assets Regulatory assets Unfunded future federal income taxes
27,655
136,404 Unamortized loss on debt reacquisitions
52,671
71,530 Demand-side management program costs
52,649
64,466 Environmental remediation costs
58,400
60,600 Other
25,516
125,604 Total regulatory assets
216,891
458,604 Other assets Prepaid pension benefit
174,741
86,334 Other
20,994
37,733 Total other assets
195,735
124,067 Total Regulatory and Other Assets
412,626
582,671 Total Assets 3,769,397 4,898,210 The notes on pages 34 through 50 are an integral part of the financial statements. Energy East Corporation
Consolidated Balance Sheets December 31
1999
1998 Thousands Liabilities Current Liabilities Current portion of long-term debt 2,606 31,077 Current portion of preferred stock of subsidiary 75,000 Notes payable
163,240
78,300 Accounts payable and accrued liabilities
133,777
116,582 Interest accrued
16,535
19,556 Taxes accrued
14,732
587 Accumulated deferred federal income tax, net
48,607
10,029 Other
98,575
97,016 Total Current Liabilities
478,072
428,147 Regulatory and Other Liabilities Regulatory liabilities Deferred income taxes
58,923
98,038 Deferred income taxes, unfunded future federal income taxes
13,024
60,896 Other
20,817
42,182 Total regulatory liabilities
92,764
201,116 Other liabilities Deferred income taxes
213,006
765,592 Other postretirement benefits
161,370
137,681 Environmental remediation costs
78,400
80,600 Other
96,583
82,028 Total other liabilities
549,359
1,065,901 Long-term debt
1,235,089
1,435,120 Total Liabilities
2,355,284
3,130,284 Commitments Preferred Stock of Subsidiary Preferred stock redeemable solely at the option of subsidiary
10,159
29,440 Preferred stock subject to mandatory redemption requirements 25,000 Common Stock Equity Common stock $01 par value, 300,000 shares authorized and
109,343 shares outstanding as of December 31, 1999, and
200,000 shares authorized and 125,894 shares outstanding
as of December 31, 1998 1,108 631 Capital in excess of par value
659,255
1,057,904 Retained earnings
782,588
662,562 Treasury stock, at cost 1,500 shares at December 31, 1999,
and 272 shares at December 31, 1998 38,997 7,611 Total Common Stock Equity
1,403,954
1,713,486 Total Liabilities and Stockholders' Equity 3,769,397 4,898,210 The notes on pages 34 through 50 are an integral part of the financial statements. Energy East Corporation
Consolidated Statements of Cash Flows Year Ended December 31
1999
1998
1997 Thousands Operating Activities Net income 218,751 194,205 175,211 Adjustments to reconcile net income to net cash provided 
by operating activities Depreciation and amortization
639,069
191,079
201,768 Federal income taxes and investment tax 
credits deferred, net 442,232 38,749 5,884 Gain on sale of generation assets
674,572 Writeoff of Nine Mile Point 2
82,050 Pension income
77,559
35,814
22,807 Extraordinary loss, net of tax
17,566 Changes in current operating assets and liabilities Accounts receivable
8,671
40,296
35 Inventory
58,504
2,584
5,751 Accounts payable and accrued liabilities
17,195
8,399
3,858 Taxes accrued
14,145
5,559
6,146 Other, net
28,639
50,646
82,390 Net Cash Used in Provided by Operating Activities
127,115
467,787
446,734 Investing Activities Sale of generation assets
1,850,000 Utility plant additions
69,853
129,049
122,325 Temporary investments
760,996 Other property and investments
24,664
19,070
57,803 Net Cash Provided by Used in Investing Activities
994,487
109,979
180,128 Financing Activities Repurchase of common stock
396,915
177,243
7,245 Treasury stock acquired, net
31,373
7,611
39,447 Repayments of first mortgage bonds and preferred stock of subsidiary, including net premiums 329,719 60,600 73,000 Changes in funds set aside for first mortgage 
bond repayments   25,000 Long-term notes, net
26,842
7,733
5,203 Notes payable, net
84,940
20,300
71,300 Dividends on common stock
98,725
100,487
95,496 Net Cash Used in Financing Activities
798,634
317,908
266,691 Net Increase Decrease in Cash and Cash Equivalents
68,738
39,900
85 Cash and Cash Equivalents, Beginning of Year
48,068
8,168
8,253 Cash and Cash Equivalents, End of Year 116,806 48,068 8,168 The notes on pages 34 through 50 are an integral part of the financial statements. Energy East Corporation
Consolidated Statements of Changes in Common Stock Equity
Thousands, except per share amounts Common Stock
Outstanding 1
SharesAmount
Capital in Excess of Par Value Retained
Earnings Treasury
Stock Total Balance, January 1, 1997
139,341 464,469 816,384 489,129 1,769,982 Net income 175,211 175,211 Common stock dividends declared
$70 per share 95,496 95,496 Common stock repurchased
666
2,219
5,026 7,245 Treasury stock transactions, net
3,658 56 39,447
39,391 Amortization of capital stock issue expense 234 234 Balance, December 31, 1997
135,017
462,250
811,648
568,844
39,447
1,803,295 Net income 194,205 194,205 Common stock dividends declared
$78 per share 100,487 100,487 Common stock repurchased
8,850
20,015
157,228 177,243 Treasury stock transactions, net
273
12,192
27,235 31,836
7,591 Change in par value of common stock 429,412
429,412 Amortization of capital stock issue expense 1,307 1,307 Balance, December 31, 1998
125,894
631
1,057,904
662,562
7,611
1,713,486 Net income 218,751 218,751 Common stock dividends declared
$84 per share 98,725 98,725 Two-for-one stock split 598
598 Common stock repurchased
15,324
121
396,794 396,915 Treasury stock transactions, net
1,227 13 31,386
31,373 Other 1,270 1,270 Balance, December 31, 1999
109,343 1,108 659,255 782,588 38,997 1,403,954 1 Par value of $01 at December 31, 1999 and 1998, and $666 2/3 at January 1 and December 31, 1997. The notes on pages 34 through 50 are an integral part of the financial statements. Notes to Consolidated Financial Statements
Note 1. Significant Accounting Policies
Principles of consolidation: These financial statements consolidate the company majority-owned subsidiaries after eliminating intercompany transactions. 
Depreciation and amortization: The company determines depreciation expense using straight-line rates, based on the average service lives of groups of depreciable property in service. The company depreciation accruals were equivalent to 34%
of average depreciable property for 1999 and 1998 and 35% for 1997. Amortization expense includes the amortization of certain regulatory assets and the accelerated amortization of Nine Mile Point 2 authorized by the PSC. See Note 7. Sale of Coal-fired
Generation Assets.
Revenue recognition: The company recognizes revenues upon delivery of energy and energy-related products and services to its customers.
Accounts receivable: The company has an agreement that expires in November 2002 to sell, with limited recourse, undivided percentage interests in certain of its accounts receivable from customers. The agreement allows the company to
receive up to $152 million from the sale of such interests. 
At December 31, 1999 and 1998, accounts receivable on the consolidated balance sheets are shown net of $152 million of interests in accounts receivable sold. All fees related to the sale of accounts receivable are included in other income and
deductions on the consolidated statements of income and amounted to approximately $9 million in 1999, 1998 and 1997. Accounts receivable on the consolidated balance sheets are also shown net of an allowance for doubtful accounts of $7 million at December
31, 1999, and $9 million at December 31, 1998. Bad debt expense was $12 million in 1999, $18 million in 1998 and $17 million in 1997.
Temporary investments: The company has temporary investments in various securities, including cash equivalents and debt instruments, that are classified as available-for-sale. The temporary investments have various maturity dates ranging
from less than 30 days through August 2005. There were unrealized losses on the temporary investments, net of taxes, of $1 million at December 31, 1999. The investments will be used to fund the company pending mergers and its ongoing share repurchase
program.
Income taxes: The company files a consolidated federal income tax return. Deferred income taxes reflect the effect of temporary differences between the amount of assets and liabilities recognized for financial reporting purposes and the
amount recognized for tax purposes. Investment tax credits ITC are amortized over the estimated lives of the related assets.
Utility plant: The company charges repairs and minor replacements to operating expense accounts and capitalizes renewals and betterments, including certain indirect costs. The original cost of utility plant retired or otherwise disposed of and
the cost of removal less salvage are charged to accumulated depreciation.
Regulatory assets and liabilities: Pursuant to Statement of Financial Accounting Standards No. 71, Accounting for the Effects of Certain Types of Regulation, the company capitalizes, as regulatory assets, incurred costs that are probable
of recovery in future electric and natural gas rates. It also records, as regulatory liabilities, obligations to refund previously collected revenue or to spend revenue collected from customers on future costs. In accordance with its current rate
agreements in New York State, the company no longer defers most costs that were previously subject to deferral accounting. 
Unfunded future federal income taxes and deferred income taxes are amortized as the related temporary differences reverse. Unamortized loss on debt reacquisitions is amortized over the lives of the related debt issues. Demand-side management program
costs, other regulatory assets and other regulatory liabilities are amortized over various periods in accordance with the company current New York State rate agreements. The company earns a return on all regulatory assets for which funds have been spent.
Consolidated statements of cash flows: The company considers all highly liquid investments with a maturity date of three months or less when acquired to be cash equivalents. Those investments are included in cash and cash equivalents on
the consolidated balance sheets.
Total income taxes paid were $647 million in 1999, $97 million in 1998 and $111 million in 1997. 
Interest paid, net of amounts capitalized, was $123 million in 1999, $119 million in 1998 and $117 million in 1997. 
Risk management: The company uses natural gas futures and options contracts to manage its exposure to fluctuations in natural gas commodity prices. Such contracts allow the company to fix margins on sales of natural gas generally expected
to occur over the next 18 months. The cost or benefit of natural gas futures and options contracts is included in the commodity cost when the related sales commitments are fulfilled. 
The company uses electricity contracts, both physical and financial, to manage its exposure to fluctuations in the market price of electricity. These contracts allow the company to fix the cost of physical electricity purchases. The cost or benefit of
electricity contracts is included in the amount expensed for electricity purchased when the electricity is sold.
The company uses interest rate swap agreements to manage the risk of increases in variable interest rates. It records amounts paid and received under the agreements as adjustments to the interest expense of the specific debt issues. 
In June 1999 the company entered into a $500 million, one-year interest rate hedge on the benchmark 30-year Treasury Bond in anticipation of its expected issuance of long-term debt related to its pending mergers.
Gains and losses resulting from the use of risk management techniques in 1999 and 1998 were not material to the company financial position or results of operations. The company does not hold or issue financial instruments for trading or speculative
purposes. 
Estimates: Preparation of the consolidated financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities
at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Reclassifications: Certain amounts have been reclassified on the consolidated financial statements to conform with the 1999 presentation. Note 2. Common Stock Split 
In January 1999 the company declared a two-for-one stock split on common stock outstanding. Shareholders of record at the close of business on March 12, 1999, were entitled to the shares on April 1, 1999. All per share amounts and shares outstanding in
the consolidated financial statements have been restated to reflect the stock split. Note 3. Income Taxes Year ended December 31
1999
1998
1997 Thousands Current 646,757 98,427 111,829 Deferred, net
Accelerated depreciation 379,422 20,684 29,070 Pension expense
37,311
12,410
565 Miscellaneous
16,423
10,308
18,695 ITC
83,187
4,653
5,056 Total
205,036
137,176
117,713 Less amount classified as extraordinary item
9,458 Total Before Extraordinary Item 214,494 137,176 117,713 The company effective tax rate differed from the statutory rate of 35% due to the following Year ended December 31
1999
1998
1997 Thousands Tax expense at statutory rate 149,273 118,987 105,792 Depreciation not normalized
123,435
16,776
16,854 ITC amortization
77,919
6,354
6,359 Other, net
10,247
7,767
1,426 Total
205,036
137,176
117,713 Less amount classified as extraordinary item
9,458 Total Before Extraordinary Item 214,494 137,176 117,713 The increase in depreciation not normalized and ITC amortization are the result of the sale of coal-fired generation assets and the writeoff of Nine Mile Point 2. See Note 7. Sale of Coal-fired Generation Assets and Note 8. Nuclear Generation Assets. The company deferred tax liabilities consisted of the following December 31
1999
1998 Thousands Current Deferred Tax Liabilities 48,607 10,029 Noncurrent Deferred Tax Liabilities Depreciation 239,089 775,034 Unfunded future federal income taxes
13,024
60,896 Accumulated deferred ITC
26,800
109,987 Other
4,849
23,392 Total Noncurrent Deferred Tax Liabilities
283,762
922,525 Valuation allowance
1,191
2,001 Less amounts classified as regulatory liabilities Deferred income taxes
58,923
98,038 Deferred income taxes, unfunded
future federal income taxes 13,024 60,896 Noncurrent Deferred Income Taxes 213,006 765,592 Note 4. Long-term Debt
All of the company consolidated long-term debt at December 31, 1999 and 1998, was issued by its subsidiaries. Maturity
Interest
Amount Dates
Rates
1999
1998 Thousands First mortgage bonds 1
2002 to 2023
6 3/4% to 9 7/8 596,000 800,000 Pollution control notes 2
2006 to 2034
315% to 615 613,000
613,000 Various long-term notes 26,246
51,435 Obligations under capital leases 7,347
8,605 Unamortized premium and discount on debt, net
4,898
6,843 1,237,695
1,466,197 Less debt due within one year - included in current liabilities
2,606
31,077 Total 1,235,089 1,435,120 At December 31, 1999, long-term debt and capital lease payments in thousands that will become due during the next five years are 2000
2001
2002
2003
2004 2,606 22,527 151,844 1,198 717 1NYSEG first mortgage bond indenture constitutes a direct first mortgage lien on substantially all of its utility plant. The mortgage also provides for a sinking and improvement fund. This provision requires the company to make an annual cash
deposit with the Trustee equal to 1% of the principal amount of all bonds delivered and authenticated by the Trustee before January 1 of that year excluding any bonds issued on the basis of the retirement of bonds. Pursuant to the terms of the mortgage,
the company satisfied the requirement in 1999 by crediting bondable value of property additions against the amount of cash to be deposited. The company redeemed, in June 1999, $50 million of 7 5/8% Series first mortgage bonds, due November 1,
2001, and purchased, in November 1999, $77 million of 9 7/8% Series first mortgage bonds, due May 1, 2020, and $77 million of 9 7/8% Series first mortgage bonds, due November 1, 2020. Those transactions resulted in an after-tax extraordinary loss on early
extinguishment of debt of $18 million, or 15 cents per share.
2Fixed-rate pollution control notes totaling $306 million were issued to secure the same amount of tax-exempt pollution control revenue bonds issued by a governmental authority. The interest rates range from 570% to 615%.
Adjustable-rate pollution control notes totaling $132 million were issued to secure the same amount of tax-exempt adjustable-rate pollution control revenue bonds Adjustable-rate Revenue Bonds issued by a governmental authority. The Adjustable-rate
Revenue Bonds bear interest at rates ranging from 401% to 438% through dates preceding various annual interest rate adjustment dates. On the annual interest rate adjustment dates the interest rates will be adjusted, or at the company option, subject
to certain conditions, a fixed rate of interest may become effective. Bond owners may elect, subject to certain conditions, to have their Adjustable-rate Revenue Bonds purchased by the Trustee. The company has entered into interest rate swaps to manage
the risk of increases in the interest rates on the Adjustable-rate Revenue Bonds, and such swaps are reflected in the above interest rates.
Multi-mode pollution control notes totaling $175 million were issued to secure the same amount of tax-exempt multi-mode pollution control refunding revenue bonds Multi-mode Revenue Bonds issued by a governmental authority. The Multi-mode Revenue
Bonds have a structure that allows the interest rates to be based on a daily rate, a weekly rate, a commercial paper rate, an auction rate, a term rate or a fixed rate. Bond owners may elect, while the Multi-mode Revenue Bonds bear interest at a daily or
weekly rate, to have their bonds purchased by the Registrar and Paying Agent. The maturity dates of the Multi-mode Revenue Bonds are February 1, 2029, June 1, 2029, and October 1, 2029, and can be extended subject to certain conditions. At December 31,
1999, the interest rate for the multi-mode pollution control notes was at the daily rate. The weighted average interest rate for all three series was 315%, excluding letter of credit fees, for the year ended December 31, 1999.
NYSEG has irrevocable letters of credit that support certain payments required to be made on the Adjustable-rate Revenue Bonds and Multi-mode Revenue Bonds, and that expire on various dates. If the company is unable to extend the letter of credit
related to a particular series of Adjustable-rate Revenue Bonds, that series will have to be redeemed unless a fixed rate of interest becomes effective. Multi-mode Revenue Bonds are subject to mandatory purchase when there is any change in the interest
rate mode and in certain other circumstances. Payments made under the letters of credit in connection with purchases of Adjustable-rate Revenue Bonds and Multi-mode Revenue Bonds are repaid with the proceeds from the remarketing of those Bonds. To the
extent the proceeds are not enough, the company is required to reimburse the bank that issued the letter of credit. Note 5. Preferred Stock of Subsidiary
At December 31, 1999 and 1998, NYSEG serial cumulative preferred stock was Par Shares Value
Redemption
Authorized Per
Price
and
Amount Series
Share
Per Share
Outstanding1
1999
1998 Thousands Redeemable solely at the option of the company 375%2 100 10400
78,379 7,838 15,000 4 1/2%19492
100
10375
11,800
1,180
4,000 415%2
100 1,400 440%2
100
10200
7,093
709
5,520 415%19542
100
10200
4,317
432
3,520 740%3
25 25,000 Adjustable Rate 3
25 50,000 10,159
104,440 Less preferred stock redemptions due within one year - 
included in current liabilities  75,000 Total 10,159 29,440 Subject to mandatory redemption requirements 630%4
100 25,000 1 At December 31, 1999, there were 2,353,411 shares of $100 par value preferred stock, 10,800,000 shares of $25 par value preferred stock and 1,000,000 shares of $100 par value preference stock authorized but unissued.
2 On April 1, 1999, the company purchased, at a discount, the following amounts of these series of preferred stock: $72 million of 375%, $28 million of 4 1/2% Series 1949, $14 million of 415%, $48 million of 440%, and $31 million of 415%
Series 1954. 
3 Redeemed February 1, 1999.
4 Redeemed December 10, 1999. Note 6. Bank Loans and Other Borrowings
The company uses short-term, unsecured notes to finance certain refundings and for other corporate purposes. The weighted average interest rate on short-term debt, all of which belonged to NYSEG, was 72% at December 31, 1999, and 62% at December 31,
1998.
NYSEG has a revolving credit agreement with certain banks that provides for borrowing up to $200 million through December 31, 2001. The revolving credit agreement does not require compensating balances. The company had no outstanding loans under this
agreement at December 31, 1999 or 1998. At the company option, the interest rate on borrowings is related to the prime rate, the London Interbank Offered Rate or the interest rate applicable to certain certificates of deposit. The agreement provides for
payment of a commitment fee, which was 125% at December 31, 1999 and 1998.
Note 7. Sale of Coal-fired Generation Assets
The company accepted offers totaling $185 billion from The AES Corporation and Edison Mission Energy in August 1998 for its seven coal-fired stations and associated assets and liabilities, which were placed up for auction earlier in 1998. The company
completed the sale of its Homer City generation assets to Edison Mission Energy in March 1999, and the sale of its remaining coal-fired generation assets to AES in May 1999.
The proceeds from the sale of those assets - net of taxes and transaction costs - in excess of the net book value of the generation assets, less funded deferred taxes, were used to write down the company 18% investment in Nine Mile Point 2 by $374
million. This treatment is in accordance with the company restructuring plan approved by the PSC in January 1998. The company wrote down its investment by an additional $102 million due to the required writeoff of funded deferred taxes related to Nine
Mile Point 2. These writedowns are reflected in depreciation and amortization on the 1999 consolidated statement of income. See Note 8. Nuclear Generation Assets. Note 8. Nuclear Generation Assets
The company has an 18% interest in the output and costs of Nine Mile Point 2, which is operated by Niagara Mohawk Power Corporation. Ownership of Nine Mile Point 2 is shared with Niagara Mohawk 41%, Long Island Power Authority 18%, Rochester Gas and
Electric Corporation RGE 14% and Central Hudson Gas Electric Corporation 9%. The company 18% share of the rated capability is 210 mw. The company share of operating expenses is included in various categories on the consolidated statements
of income.
The company announced in June 1999 that it has agreed to sell its 18% interest in Nine Mile Point 2 to AmerGen Energy Company, a joint venture of PECO Energy Company and British Energy. In the same announcement, Niagara Mohawk announced the sale of its
interest in Nine Mile Point 2 to AmerGen. At closing, the company will receive $279 million in proceeds, subject to adjustments, based on its 18% ownership share. The company may be entitled to additional payments through 2012 under a financial sharing
agreement. A power purchase agreement with AmerGen requires the company to purchase 171% of all electricity from Nine Mile Point 2 at negotiated prices for three years.
AmerGen will assume full responsibility for the decommissioning of its ownership share of Nine Mile Point 2. The decommissioning fund will be pre-funded to a fixed amount by the sellers, with all potential costs above the fixed amount paid by AmerGen. In December 1999 RGE, a Nine Mile Point 2 cotenant, exercised its right of first refusal in connection with the sale of the plants, and stated that it would match AmerGen offer and accept the terms and conditions of the AmerGen agreements.
RGE has contracted with a subsidiary of Entergy Corporation to lease, operate and maintain the plants. The PSC began settlement negotiations in January 2000 seeking modifications to the proposed terms of the sale of the company and Niagara Mohawk
interests in the Nine Mile Point units, whether to AmerGen or RGE. The company cannot predict the effect of this event on the sale of Nine Mile Point 2.
Based on its agreement to sell Nine Mile Point 2 to AmerGen the company wrote off $82 million, its remaining nuclear generation investment after the writedowns discussed in Note 7, in accordance with Statement of Financial Accounting Standards No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to be Disposed Of. See Note 7. Sale of Coal-fired Generation Assets.
Nuclear insurance: Niagara Mohawk maintains public liability and property insurance for Nine Mile Point 2. The company reimburses Niagara Mohawk for its 18% share of those costs.
The public liability limit for a nuclear incident is approximately $89 billion. Should losses stemming from a nuclear incident exceed the commercially available public liability insurance, each licensee of a nuclear facility would be liable for up to
$84 million per incident, payable at a rate not to exceed $10 million per year. The company maximum liability for its 18% interest in Nine Mile Point 2 would be approximately $15 million per incident. The $84 million assessment is subject to periodic
inflation indexing and a 5% surcharge should funds prove insufficient to pay claims associated with a nuclear incident. The Price-Anderson Act also requires indemnification for precautionary evacuations whether or not a nuclear incident actually occurs.
Niagara Mohawk has obtained property insurance for Nine Mile Point 2 totaling approximately $28 billion through the Nuclear Insurance Pools and Nuclear Electric Insurance Limited NEIL. In addition, the company has purchased NEIL insurance coverage
for the extra expense that would be incurred by purchasing replacement power during prolonged accidental outages. Under NEIL programs, should losses resulting from an incident at a member facility exceed the accumulated reserves of NEIL, each member,
including the company, would be liable for its share of the deficiency. The company maximum liability per incident under the property damage and replacement power coverage is approximately $2million.
Nuclear plant decommissioning costs: Based on the results of a 1995 decommissioning study, the company 18% share of the cost to decommission Nine Mile Point 2 is $167 million in 2000 dollars $422 million in 2026 when Nine Mile Point 2
operating license will expire. The estimated liability for decommissioning Nine Mile Point 2 using the Nuclear Regulatory Commission minimum funding requirement is approximately $102 million in 2000 dollars. The company electric rates in New York
State currently include an annual allowance for decommissioning of $4 million, which approximates the minimum funding requirement as set forth in the 1995 decommissioning study. Decommissioning costs are charged to depreciation and amortization expense
and are recovered over the expected life of the plant. 
The company has established a Qualified Fund under applicable provisions of the federal tax law to comply with NRC funding regulations. The balance in the fund, including reinvested earnings, was approximately $27 million at December 31, 1999, and $21
million at December 31, 1998. Those amounts are included on the consolidated balance sheets in other property and investments, net. The related liability for decommissioning is included in other liabilities - other. The investments are recorded at market
value and changes in market value are reflected in the decommissioning liability. At December 31, 1999, the external trust fund investments were classified as available-for-sale. Note 9. Environmental Liability
From time to time environmental laws, regulations and compliance programs may require changes in the company operations and facilities and may increase the cost of electric and natural gas service.
The U.S. Environmental Protection Agency and the New York State Department of Environmental Conservation NYSDEC, as appropriate, notified the company that it is among the potentially responsible parties who may be liable for costs incurred to
remediate certain hazardous substances at nine waste sites, not including its sites where gas was manufactured in the past, which are discussed below. With respect to the nine sites, seven sites are included in the New York State Registry of Inactive
Hazardous Waste Sites and three of the sites are also included on the National Priorities list.
Any liability may be joint and several for certain of those sites. The company recorded an estimated liability of $1 million related to five of the nine sites. The ultimate cost to remediate the sites may be significantly more than the estimated
amount. Factors affecting the estimated remediation amount include the remedial action plan selected, the extent of site contamination and the portion attributed to the company.
The company has a program to investigate and perform necessary remediation at its sites where gas was manufactured in the past. In 1994 and 1996, the company entered into Orders on Consent with the NYSDEC. These Orders require the company to
investigate and, where necessary, remediate 34 of its 38 sites. Eight sites are included in the New York State Registry.
The company estimate for all costs related to investigation and remediation of the 38 sites ranges from $77 million to $175 million at December 31, 1999. That estimate is based on both known and potential site conditions and multiple remediation
alternatives for each of the sites. The estimate has not been discounted and is based on costs in 1996 dollars that the company expects to incur through the year 2017. The estimate could change materially based on facts and circumstances derived from site
investigations, changes in required remedial action, changes in technology relating to remedial alternatives and changes to current laws and regulations. 
The liability to investigate and perform remediation, as necessary, at the known inactive gas manufacturing sites, reflected on the company consolidated balance sheets was $77 million at December 31, 1999, and $79 million at December 31, 1998. The
company recorded a corresponding regulatory asset, net of insurance recoveries, since it expects to recover the net costs in rates. Note 10. Fair Value of Financial Instruments
The carrying amounts and estimated fair values of some of the company financial instruments included on its consolidated balance sheets are shown in the following table. The fair values are based on the quoted market prices for the same or similar
issues of the same remaining maturities. December 31
1999
1999
1998
1998 Carrying Amount
Estimated Fair Value
Carrying Amount
Estimated Fair Value Thousands Investments held in external
trust funds - classified as
available-for-sale 31,587 31,742 30,097 30,230 Preferred stock subject to
mandatory redemption
requirements   25,000 25,188 First mortgage bonds 591,102 610,756 793,157 861,756 Pollution control notes 613,000 608,979 613,000 631,421 The carrying amounts for cash and cash equivalents, temporary investments, notes payable and interest accrued approximate their estimated fair values.
Special deposits may include restricted funds set aside for preferred stock and long-term debt redemptions. The carrying amount approximates fair value because the special deposits have been invested in securities that mature within one year. Note 11. Retirement Benefits Pension Benefits
Postretirement Benefits 1999
1998
1999
1998 Thousands Change in projected benefit obligation Benefit obligation at January 1 803,281 746,008 269,452 258,884 Service cost
19,083
19,500
6,291
6,283 Interest cost
52,325
51,556
17,132
16,606 Actuarial loss gain
44,528
21,831
15,000
3,889 Curtailment
19,577 Settlement 11,023 Benefits paid
37,497
35,614
9,869
8,432 Projected benefit obligation
at December 31 773,087 803,281 256,983 269,452 Change in plan assets Fair value of plan assets
at January 1 1,296,526 1,176,184   Actual return on plan assets
128,661
155,956 Benefits paid
37,497
35,614 Fair value of plan assets
at December 31 1,387,690 1,296,526   Funded status 614,603 493,245 256,983 269,452 Unrecognized net actuarial gain
431,333
395,780
23,023
12,847 Unrecognized prior service cost
21,654
26,290 Unrecognized net transition
asset obligation 30,183 37,421 118,636 144,618 Prepaid accrued benefit cost 174,741 86,334 161,370 137,681 The sale of generation assets resulted in a curtailment gain and a settlement gain, which were the result of the termination of certain generation employees. The curtailment gain reduced the expected years of future service under the pension benefit
plan and the settlement gain reduced the postretirement benefit obligation.
The company postretirement benefits were unfunded as of December 31, 1999 and 1998. Pension Benefits
Postretirement Benefits 1999
1998
1999
1998 Weighted-average assumptions 
as of December 31 Discount rate
75 65 75 65 Expected return on plan assets
85 85 N/A
N/A Rate of compensation increase
40 375 N/A
N/A The company assumed a 7% annual rate of increase in the costs of covered health care benefits for 2000 that gradually decreases to 5% by the year 2003. Pension Benefits
Postretirement Benefits 1999
1998
1997
1999
1998
1997 Thousands Component of net periodic
benefit cost Service cost 19,083 19,500 19,317 6,291 6,283 7,010 Interest cost
52,325
51,556
50,951
17,132
16,606
17,075 Expected return
on plan assets
100,195 84,007 73,777    Amortization of prior
service cost 1,833 2,016 2,078    Recognized net
actuarial gain 37,442 26,384 18,056 3,771 4,865 3,565 Amortization of transition
asset obligation 7,238 7,238 7,238 9,527 10,330 10,330 Deferral for future
recovery    4,377 9,600 11,766 Curtailment charge
credit 16,773   15,402   Settlement charge
credit    11,023   Net periodic
benefit cost 88,407 44,557 26,725 29,181 18,754 19,084 The net periodic benefit cost for postretirement benefits represents the cost the company charged to expense for providing health care benefits to retirees and their eligible dependents. The amount of postretirement benefit cost deferred was $8 million
as of December 31, 1999, and $10 million as of December 31, 1998. The company expects to recover any deferred postretirement costs by March 2003. The transition obligation for postretirement benefits is being amortized over a period of 20 years.
A 1% increase or decrease in the health care cost inflation rate from assumed rates would have the following effects 1% Increase 1% Decrease Effect on total of service and interest 
cost components 5 million 4 million Effect on postretirement
benefit obligation 43 million 34 million Note 12. Stock-Based Compensation
The company applies Accounting Principles Board Opinion No. 25, Accounting for Stock Issued to Employees, to account for its stock-based compensation plans. Compensation expense would have been the same in 1999, 1998 and 1997 had it been
determined consistent with Statement of Financial Accounting Standards No. 123, Accounting for Stock-Based Compensation.
The company may grant options and stock appreciation rights SARs to senior management and certain other key employees under its stock option plan. Options granted in 1997 vested in 1997, while those granted in 1998 vest over three years and those
granted in 1999 vest over either two-year or three-year periods, subject to, with certain exceptions, continuous employment. All options expire 10 years after the grant date. Of the 66 million shares authorized, unoptioned shares totaled 36 million at
December 31, 1999, and 47 million at December 31, 1998. 
During 1999 1,122,412 options/SARs were granted with a weighted-average exercise price of $2668. 3,118 options with a weighted-average exercise price of $1690 and 102,362 SARs with a weighted-average exercise price of $1870 were exercised in 1999.
30,000 options/SARs with an exercise price of $1843 were forfeited in 1999. The 2,277,858 options/SARs outstanding at December 31, 1999, had a weighted-average exercise price of $2175. Of those outstanding at December 31, 1999, 206,170 options/SARs with
exercise prices ranging from $1088 to $1469 and a weighted-average remaining life of seven years had a weighted-average exercise price of $1088 and 2,071,688 options/SARs with exercise prices ranging from $1794 to $2872 and a weighted-average
remaining life of nine years had a weighted-average exercise price of $2283. Of those exercisable at December 31, 1999, 206,170 options/SARs with exercise prices ranging from $1088 to $1469 had a weighted-average price of $1088 and 645,172
options/SARs with exercise prices ranging from $1794 to $2872 had a weighted-average exercise price of $2297.
During 1998 1,100,616 options/SARs were granted with a weighted-average exercise price of $1843. 22,876 options with a weighted-average exercise price of $1088 and 189,356 SARs with a weighted-average exercise price of $1093 were exercised in 1998.
36,000 options/SARs with an exercise price of $1794 were forfeited in 1998. The 1,290,926 options/SARs outstanding at December 31, 1998, had a weighted-average exercise price of $1714. Of those outstanding at December 31, 1998, 226,310 options/SARs with
exercise prices ranging from $1088 to $1707 and a weighted-average remaining life of eight years had a weighted-average exercise price of $1098, and 1,064,616 options/SARs with exercise prices ranging from $1794 to $2872 and a weighted-average
remaining life of nine years had a weighted-average exercise price of $1845. Of those exercisable at December 31, 1998, 226,310 options/SARs with exercise prices ranging from $1088 to $1707 had a weighted-average exercise price of $1098, and 484
options/SARs with exercise prices ranging from $1794 to $2872 had an exercise price of $1963. 
During 1997 840,958 options/SARs were granted with a weighted-average exercise price of $1091. 15,866 options and 386,550 SARs with an exercise price of $1088 were exercised in 1997. The 438,542 options/SARs outstanding at December 31, 1997, had a
weighted-average exercise price of $1095. 433,584 outstanding options/SARS with a weighted-average exercise price of $1088 were exercisable at December 31, 1997. 
The company recorded compensation expense for options/SARs of $48 million in 1999, $92 million in 1998 and $49 million in 1997.
The company Long-term Executive Incentive Share Plan provides participants cash awards if certain shareholder return criteria are achieved. There were 178,588 performance shares outstanding at December 31, 1999, and 217,154 outstanding at December
31, 1998. Compensation expense was $10 million for 1999 and $52 million for 1998. Note 13. Commitments
Capital spending: The company has commitments in connection with its capital spending program. Capital spending, including nuclear fuel but excluding the pending merger transactions, is projected to be $126 million in 2000 and is expected
to be paid for entirely with internally generated funds. The program is subject to periodic review and revision. The company capital spending will be primarily for the extension of energy delivery service, necessary improvements to existing facilities
and compliance with environmental requirements. 
Non-utility generator power purchase contracts: The company expensed approximately $354 million in 1999, $326 million in 1998 and $324 million in 1997 for NUG power. The company estimates that NUG power purchases will total $349 million
in 2000, $359 million in 2001 and $387 million in 2002, unless it is able to change the NUG contracts. Note 14. Segment Information
Selected financial information for the company business segments is presented in the following table. The company Energy Delivery segment consists of its electricity distribution, transmission and generation operations and its natural
gas distribution, transportation and storage operations in New York. Other includes the company energy services businesses, natural gas and propane air distribution operations outside of New York, corporate assets and intersegment
eliminations. Year
Energy
Delivery Other Total Thousands 1999 Operating Revenues 2,220,167 58,441 2,278,608 Depreciation and Amortization 635,377 3,692 639,069 Operating Income 564,430 17,219 547,211 Interest Charges, Net 128,609 4,299 132,908 Federal Income Taxes 210,709 3,785 214,494 Income Before Extraordinary Item 229,830 6,487 236,317 Extraordinary Loss, Net of Tax 17,566 17,566 Net Income 212,264 6,487 218,751 Identifiable Assets 2,943,818 825,579 3,769,397 Capital Spending 69,853 12,821 82,674 1998 Operating Revenues 2,465,749 33,819 2,499,568 Depreciation and Amortization 187,879 3,200 191,079 Operating Income 486,102 12,724 473,378 Interest Charges, Net 123,913 1,644 125,557 Federal Income Taxes 140,749 3,573 137,176 Net Income 202,516 8,311 194,205 Identifiable Assets 4,822,530 75,680 4,898,210 Capital Spending 129,255 8,095 137,350 1997 Operating Revenues 2,129,989 40,113 2,170,102 Depreciation and Amortization 198,559 3,209 201,768 Operating Income 442,668 5,707 436,961 Interest Charges, Net 121,682 1,517 123,199 Federal Income Taxes 119,787 2,074 117,713 Net Income 180,797 5,586 175,211 Identifiable Assets 4,874,658 166,808 5,041,466 Capital Spending 123,907 5,644 129,551 Note 15. Merger Agreements
Three of the four definitive merger agreements entered into by the company on the following dates during 1999 are still pending: CMP Group, Inc. on June 14, CTG Resources, Inc. on June 29 and Berkshire Energy Resources Berkshire Energy on
November 9. Each of the companies will become a wholly-owned subsidiary of the company. The transactions will be accounted for using the purchase method and are expected to close by the end of the second quarter of 2000. In connection with the mergers the
company intends to register as a holding company with the Securities and Exchange Commission SEC under the Public Utility Holding Company Act of 1935.
Connecticut Energy Merger: The company completed its merger with CNE on February 8, 2000. The transaction had an equity market value of $433 million. Under the agreement 50% of the common stock of CNE 52 million shares was converted
into 94 million shares of Energy East common stock, and 50% of the common stock of CNE was exchanged for $218 million in cash, which was $4200 per CNE share. The company assumed approximately $149 million of CNE long-term debt.
Since the acquisition was accounted for using the purchase method, the company consolidated financial statements will include CNE results beginning with February 2000. The purchase price was allocated to the assets acquired and liabilities assumed
based on values on the date of purchase. The estimated cost in excess of the fair value of the net assets acquired of $290 million will be reflected as goodwill on the balance sheet.
CNE is a holding company primarily engaged in the retail distribution of natural gas through its wholly-owned subsidiary, The Southern Connecticut Gas Company. CNE also has non-utility subsidiaries that provide an array of energy-related products and
services.
CMP Group Merger: The company will acquire all of the common stock of CMP Group for $2950 per share in cash. The transaction has an equity market value of approximately $957 million. The company will also assume approximately $113
million of CMP Group preferred stock and long-term debt.
On October 7, 1999, CMP Group shareholders approved the merger agreement. Orders approving the merger were issued by the Maine Public Utilities Commission on January 4, 2000, and the Nuclear Regulatory Commission on February 4, 2000. The merger is
subject to, among other things, the approvals of various regulatory agencies, including the SEC and Federal Energy Regulatory Commission FERC. All necessary filings have been made.
CTG Resources Merger: This transaction values CTG Resources' common equity at approximately $355 million, and the company will assume approximately $220 million of CTG Resources' long-term debt. 
Under the agreement, 45% of the common stock of CTG Resources will be converted into the company common stock with a value of $4100 per CTG Resources share, and 55% will be converted into $4100 in cash per CTG Resources share, subject to
restrictions on the minimum and maximum number of shares to be issued. Shareholders will be able to specify the percentage of the consideration they wish to receive in stock and in cash, subject to proration. 
On October 18, 1999, CTG Resources shareholders approved the merger agreement. The Connecticut Department of Public Utility Control issued an order approving the merger on January 19, 2000. The merger is subject to, among other things, the approvals of
various regulatory agencies, including the SEC. All necessary filings have been made.
Berkshire Energy Resources Merger: The company will acquire all of the common stock of Berkshire Energy for $3800 per share in cash. The transaction has an equity market value of approximately $96 million. The company will also assume
approximately $40 million of Berkshire Energy preferred stock and long-term debt. The merger is subject to, among other things, SEC approval. All necessary filings have been made. Note 16. Quarterly Financial Information Unaudited Quarter ended
March 31
June 30
Sep. 30
Dec. 31 Thousands, except per share amounts 1999
1999
1999
1999 Operating Revenues 654,438 507,927 571,020 545,223 Operating Income 159,224 194,845 98,040 95,102 Income Before 
Extraordinary Item 87,036 55,496 46,881 46,904 Extraordinary Loss, Net of Tax 17,566 Net Income 87,036 55,4962 46,881 29,338 Earnings Per Share, basic
and diluted 71 482 41 26 Dividends Per Share 21 21 21 21 Average Common Shares
Outstanding 122,939 116,623 114,204 111,647 Common Stock Price 1
High 2863 2812 2706 2575 Low 2456 2475 2262 2056 1998
1998
1998
1998 Operating Revenues 637,630 548,308 698,705 614,925 Operating Income 155,644 87,817 117,026 112,891 Net Income 76,171 29,353 45,050 43,631 Earnings Per Share, basic
and diluted 57 23 35 35 Dividends Per Share 18 20 20 20 Average Common Shares
Outstanding 132,817 128,699 127,335 126,206 Common Stock Price 1
High 2025 2210 2569 2900 Low 1653 1947 1994 2338 1The company common stock is listed on the New York Stock Exchange. The number of shareholders of record was 31,484 at December 31, 1999.
2Includes the effect of a nonrecurring benefit from the sale of generation assets net of the writeoff of Nine Mile Point 2 that increased net income by $10 million and earnings per share by 9 cents. REPORT OF INDEPENDENT ACCOUNTANTS To the Shareholders and Board of Directors,
Energy East Corporation and Subsidiaries
Albany, New York In our opinion, the consolidated financial statements listed in the index appearing under Item 14a1 on page 53 present fairly, in all material respects, the financial position of Energy East Corporation the Company and its
subsidiaries at December 31, 1999 and 1998, and the results of their operations and their cash flows for each of the three years in the period ended December 31, 1999 in conformity with accounting principles generally accepted in the United States. In
addition, in our opinion, the financial statement schedule listed in the index appearing under Item 14a2 on page 53 presents fairly, in all material respects, the information set forth therein when read in conjunction with the related consolidated
financial statements. These financial statements and financial statement schedule are the responsibility of the Company management; our responsibility is to express an opinion on these financial statements and financial statement schedule based on our
audits. We conducted our audits of these statements in accordance with auditing standards generally accepted in the United States, which require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are
free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements, assessing the accounting principles used and significant estimates made by management, and evaluating
the overall financial statement presentation. We believe that our audits provide a reasonable basis for the opinion expressed above. PricewaterhouseCoopers LLP
New York, New York
January 28, 2000, except as to Note 15, which is as of February 8, 2000
ENERGY EAST CORPORATION
SCHEDULE II - Consolidated Valuation and Qualifying Accounts
Thousands
Years Ended December 31, 1999, 1998 and 1997 Classification
Beginning
of Year Additions Write-offs a Adjustments
End
of Year 1999 Allowance for Doubtful
Accounts - Accounts
Receivable 9,279 12,446 15,080  6,645 b Deferred Tax Asset
Valuation Allowance 2,001   810 c 1,191 1998 Allowance for Doubtful
Accounts - Accounts
Receivable 6,801 17,517 15,039  9,279 b Deferred Tax Asset
Valuation Allowance 1,611 390   2,001 1997 Allowance for Doubtful
Accounts - Accounts
Receivable 6,806 17,345 17,350  6,801 b Deferred Tax Asset
Valuation Allowance 1,385 226   1,611 aUncollectible accounts charged against the allowance, net of recoveries.
bRepresents an estimate of the write-offs that will not be recovered in rates.
cReversal of Federal net operating loss. Item 2.
Properties
6 Item 3.
Legal proceedings
6 Item 4.
Submission of matters to a vote of security holders
10 Executive officers of the Registrant
11 PART II Item 5.Directors and executive officers of the Registrant
Incorporated herein by reference to the information in Proposal 1 under the captions Election of Directors and Section 16a Beneficial Ownership Reporting Compliance in the company Proxy Statement dated March 28, 2000. The
information regarding executive officers is on pages 11 and 12 of this report.
