Item 8. Financial Statements and
Supplementary Data
SCHMITT INDUSTRIES, INC.
CONSOLIDATED BALANCE SHEETS 
May31,2007
May31,2006
ASSETS
Current assets 
Cash and cash
equivalents
$
1,513,061
$
1,552,072
Short-term
investments
3,964,650
1,985,940
Accounts
receivable, net
1,454,179
1,983,090
Inventories
3,690,363
3,241,590
Prepaid expenses
71,331
77,626
Deferred tax
asset
144,957
116,080
10,838,541
8,956,398
Property and equipment
Land
299,000
299,000
Buildings and
improvements
1,336,181
1,275,922
Furniture,
fixtures and equipment
826,380
1,180,648
Vehicles
97,955
96,849
2,559,516
2,852,419
Less accumulated
depreciation and amortization
1,333,738
1,643,047
1,225,778
1,209,372
Other assets
Long-term
deferred tax asset
32,780
552,380
Other assets
373,797
208,405
406,577
760,785
TOTAL ASSETS
$
12,470,896
$
10,926,555
LIABILITIES STOCKHOLDERS EQUITY
Current liabilities 
Accounts payable
$
335,820
$
403,490
Accrued
commissions
225,782
250,835
Accrued payroll
liabilities
83,365
138,801
Other accrued
liabilities
319,289
237,149
Income taxes
payable
142,108
60,237
Current portion
of long-term obligations
15,204
Total current liabilities
1,106,364
1,105,716
Long-term obligations
6,408
Stockholders equity
Common stock, no
par value, 20,000,000 shares authorized, 2,664,419 and 2,625,045 shares
issued and outstanding at May31, 2007 and May 31, 2006, respectively
8,114,251
7,946,976
Accumulated
other comprehensive loss
122,050
220,051
Retained
earnings
3,372,331
2,087,506
Total stockholders equity
11,364,532
9,814,431
TOTAL LIABILITIES AND STOCKHOLDERS EQUITY
$
12,470,896
$
10,926,555
The accompanying notes are an integral part
of these consolidated financial statements 18 SCHMITT INDUSTRIES, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS 
YearEndedMay31,
2007
2006
2005
Net sales
$
11,882,076
$
11,503,360
$
10,591,229
Cost of sales
5,254,205
5,029,714
4,460,769
Gross
profit
6,627,871
6,473,646
6,130,460
Operating expenses:
General,
administration and sales
4,770,996
4,658,235
4,871,605
Research and
development
88,425
81,815
42,395
Total operating
expenses
4,859,421
4,740,050
4,914,000
Operating income
1,768,450
1,733,596
1,216,460
Other income
expense
226,375
50,076
214,320
Income before income taxes
1,994,825
1,783,672
1,002,140
Provision
benefit for income taxes
710,000
433,543
606,000
Net income
$
1,284,825
$
1,350,129
$
1,608,140
Net
income per common share, basic
$
049
$
052
$
064
Weighted average
number of common shares, basic
2,649,284
2,606,039
2,527,665
Net
income per common share, diluted
$
047
$
049
$
059
Weighted average number
of common shares, diluted
2,763,061
2,746,402
2,708,797
The accompanying notes are an integral part
of these consolidated financial statements 19 Schmitt
Industries, Inc.
Consolidated Statements of Cash Flows 
YearEndedMay31,
2007
2006
2005
Cash flows relating to
operating activities
Net income
$
1,284,825
$
1,350,129
$
1,608,140
Adjustments to
reconcile net income to net cash provided by operating activities:
Depreciation and
amortization
205,911
210,606
214,933
Loss on disposal
of property and equipment
5,235
Deferred taxes
490,723
28,460
640,000
Stock based
compensation
46,423
Tax benefit
related to stock options
36,124
335,238
Excess tax
benefit from stock based compensation
56,843
Increase
decrease in:
Accounts
receivable
549,186
126,053
293,726
Inventories
441,984
291,723
618,220
Prepaid expenses
6,489
26,666
20,056
Income taxes
receivable
35,894
Increasedecrease
in:
Accounts payable
73,013
93,716
68,340
Accrued
liabilities and customer deposits
4,200
106,607
166,131
Income taxes
payable
81,871
34,090
26,147
Net cash
provided by operating activities
2,130,747
2,358,936
451,015
Cash flows relating to
investing activities
Purchase of
short-term investments
11,478,710
1,985,940
Maturities of
short-term investments
9,500,000
Purchase of
property and equipment
197,235
116,868
93,060
Proceeds from
sale of property and equipment
5,000
Advance on
convertible promissory note
200,000
Net cash used in
investing activities
2,370,945
2,102,808
93,060
Cash flows relating to
financing activities
Repayments on
long-term obligations
21,612
31,258
42,064
Common stock
issued on exercise of stock options
84,728
115,640
135,279
Excess tax
benefit from stock based compensation
56,843
Net cash
provided by financing activities
119,959
84,382
93,215
Effect of foreign exchange
translation on cash
81,228
34,603
121,595
Increase decrease in cash and
cash equivalents
39,011
375,113
572,765
Cash and cash equivalents,
beginning of period
1,552,072
1,176,959
604,194
Cash and cash equivalents, end
of period
$
1,513,061
$
1,552,072
$
1,176,959
Supplemental Disclosure of Cash
Flow Information
Cash paid during
the period for interest
$
340
$
872
$
1,083
Cash paid during
the period for income taxes
$
143,734
$
139,065
$
7,853
Supplemental Schedule of
Noncash Investing and Financing Activities
Fixed assets financed
$
$
$
27,861
The
accompanying notes are an integral part of these consolidated financial
statements 20 SCHMITT INDUSTRIES, INC.
Consolidated Statements of Changes in Stockholders Equity
And Comprehensive Income 
Shares
Amount
Accumulated
other
comprehensive
loss
Retained
earnings
Total
Total
comprehensive
income
Balance, May 31, 2004
2,474,461
$
7,360,819
$
376,249
$
870,763
$
6,113,807
Stock options
exercised
85,226
135,279
135,279
Net income
1,608,140
1,608,140
$
1,608,140
Other
comprehensive income
121,595
121,595
121,595
Balance, May 31, 2005
2,559,687
$
7,496,098
$
254,654
$
737,377
$
7,978,821
Comprehensive
income, year ended May 31, 2005
$
1,729,735
Stock options
exercised and related tax benefit of $335,238
65,358
450,878
450,878
Net income
1,350,129
1,350,129
$
1,350,129
Other
comprehensive income
34,603
34,603
34,603
Balance, May 31, 2006
2,625,045
$
7,946,976
$
220,051
$
2,087,506
$
9,814,431
Comprehensive
income, year ended May 31, 2006
$
1,384,732
Stock options
exercised and related tax benefit of $36,124
39,374
120,852
120,852
Stock based
compensation
46,423
46,423
Net income
1,284,825
1,284,825
$
1,284,825
Other
comprehensive income
98,001
98,001
98,001
Balance, May 31, 2007
2,664,419
8,114,251
$
122,050
$
3,372,331
$
11,364,532
Comprehensive income, year
ended May 31, 2007
$
1,382,826
The accompanying notes are an integral part
of these consolidated statements 21 Schmitt
Industries, Inc.
Notes to Consolidated Financial Statements
For The Years Ended May 31, 2007, 2006 and 2005
NOTE 1
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Nature of Operations
Schmitt Industries, Inc. the Company designs,
assembles, markets and distributes electronic and mechanical components for
machine tool products and laser measurement systems worldwide.
Principles of
Consolidation
These consolidated financial statements include those
of the Company and its wholly owned subsidiaries: Schmitt Measurement Systems,
Inc. SMS, Schmitt Europe, Ltd. SEL and Schmitt Europa GmbH SEG. Effective May 31, 2005 SEG has been
liquidated. All significant intercompany accounts and transactions have been
eliminated in the preparation of the consolidated financial statements.
Revenue
Recognition
The Company recognizes revenue when persuasive
evidence of an arrangement exists, delivery has occurred, the sales price is
fixed or determinable and collectibility is reasonably assured. For sales to all customers, including
manufacturer representatives, distributors or their third-party customers,
these criteria are met at the time product is shipped. When other significant obligations remain
after products are delivered, revenue is recognized only after such obligations
are fulfilled. Substantially all product
sales are sold FCA free carrier shipping point and any related shipping and handling costs are
expensed as incurred and included in cost of sales.
Cash Equivalents
and Short Term Investments
The Company generally invests excess cash in money
market funds and investment grade highly liquid securities. The Company considers securities that are
highly liquid, readily convertible into cash and have original maturities of
less than three months when purchased to be cash equivalents. At May 31, 2007, short-term investments are
classified as available-for-sale. The
carrying amounts of cash equivalents and short term investments are stated at
cost, which approximate fair market value because of their short maturities. There were no related unrealized holding
gains or losses at May 31, 2007.
Accounts
Receivable
The Company
maintains credit limits for all customers based upon several factors, included
but not limited to payment history, published credit reports and use of credit
references. Management performs various
analyses to evaluate accounts receivable balances to ensure recorded amounts
reflect estimated net realizable value.
This review includes accounts receivable agings, other operating trends
and relevant business conditions, including general economic factors, as they
relate to each of the Companys domestic and international customers. If these analyses lead management to the
conclusion that potential significant accounts are uncollectible, a reserve is
provided. Changes in the Companys
allowance for doubtful accounts are as follows 
YearEndedMay31,
2007
2006
2005
Beginning balance
$
52,186
$
41,366
$
32,550
Bad debt expense
39,513
39,513
40,527
Accounts written
off
70,881
28,693
31,711
Ending balance
$
20,818
$
52,186
$
41,366
Inventory
Inventory is valued at the lower of cost or market
with cost determined on the average cost basis.
As of May 31, 2007 and 2006, inventories consisted of 
May31,2007
May31,2006
Raw materials
$
1,638,256
$
1,578,767
Work-in-process
530,415
368,592
Finished goods
1,521,692
1,294,231
$
3,690,363
$
3,241,590
22 Management
performs various analyses to evaluate inventory balances to ensure recorded
amounts reflect estimated net realizable value. Changes in the Companys
allowance for slow moving inventories are as follows 
YearEndedMay31,
2007
2006
2005
Beginning balance
$
172,945
$
163,414
$
172,696
Items added to
allowance
151,866
18,777
94,664
Items disposed
or used in production
49,438
9,246
103,946
Ending balance
$
275,373
$
172,945
$
163,414
Property and
Equipment
Property and equipment are stated at cost. Depreciation is computed using the
straight-line method over estimated useful lives of three to seven years for
furniture fixtures, and equipment; three years for vehicles; and twenty-five
years for buildings and improvements.
Foreign Currency
Translation
Financial statements for the Companys subsidiaries
outside the United States are translated into U.S. dollars at year-end exchange
rates for assets and liabilities and weighted average exchange rates for income
and expenses. The resulting translation
adjustments are included as a separate component of stockholders equity titled
Accumulated Other Comprehensive Loss.
Advertising
Advertising costs included in general, administrative
and selling, are expensed when the advertising first takes place. Advertising expense was $112,562, $82,322 and
$87,853 for the fiscal years ended May 31, 2007, 2006 and 2005, respectively.
Research and
Development Costs
Research and development costs, predominately internal
labor costs, are charged to expense when incurred.
Stock-Based
Compensation
Stock-based compensation includes expense charges for
all stock-based awards to employees and directors granted under the Companys
stock option plan. On June 1, 2006, the
Company adopted SFAS No. 123R, Share-Based Payment Revised 2004, which
requires the measurement and recognition of compensation for all stock-based
awards made to employees and directors including stock options based on
estimated fair values. SFAS 123R
supersedes previous accounting under Accounting Principles Board Opinion No.
25, Accounting for Stock Issued to Employees APB 25, for periods beginning
in Fiscal 2007. In March 2005, the Securities and Exchange Commission issued
Staff Accounting Bulletin No. 107 relating to application of SFAS 123R. The Company has applied the provisions of SAB
107 in our adoption of SFAS 123R.
The Company adopted SFAS 123R using the modified
prospective transition method, which requires the application of the accounting
standard as of June 1, 2006, the first day of our 2007 fiscal year. In
accordance with the modified prospective transition method, the Companys
Consolidated Financial Statements for periods prior to the first quarter of
Fiscal 2007 have not been restated to reflect this change. Stock-based compensation recognized during
the period is based on the value of the portion of the stock-based award that
will vest during the period, adjusted for expected forfeitures. The compensation cost for awards granted
prior to May 31, 2006 is based on the grant date fair value estimated in
accordance with the pro forma provisions of SFAS 123 while awards granted on or
after June 1, 2006 follow the provisions of SFAS 123R to determine the grant
date fair value and compensation cost. Compensation cost for all stock-based
awards is recognized using the straight-line method.
Deferred Taxes
The Company applies the asset and liability method in
recording income taxes, under which deferred income tax assets and liabilities
are determined, based on the differences between the financial reporting and
tax bases of assets and liabilities and are measured using currently enacted
tax rates and laws. Additionally,
deferred tax assets are evaluated and a valuation allowance is established if
it is more likely than not that all or a portion of the deferred tax asset will
not be realized. In Fiscal 2005 and
2006, management concluded future operations would produce 23 sufficient earnings so that a portion of this asset
could be used in future periods to reduce federal and state tax
liabilities. Management continues to
review the level of the valuation allowance on a quarterly basis. There can be no assurance that the Companys
future operations will produce sufficient earnings so that the deferred tax
asset can be fully utilized.
Intangible and
Other Long Term Assets
Other long term assets include definite-lived
intangible assets and a convertible promissory note. Amortizable intangible assets, purchased
technology and patents, are amortized over their estimated useful lives ranging
from eleven to seventeen years.
During Fiscal 2007 the Company entered into a
convertible promissory note agreement with Xtero Datacom, Inc. of Vancouver,
British Columbia pursuant to which the Company will loan up to $250,000 USD to Xtero
to fund product development and testing of Xtero satellite measurement
technologies. The advances under the
loan agreement are based on established milestones being achieved by Xtero in
the beta field testing of their technology.
The loan is convertible into equity of Xtero at the sole option of
Schmitt Industries, Inc. As of May 31,
2007, Schmitt advanced $200,000 to Xtero.
There is a periodic review of intangible and other
long-lived assets for impairment. This
review consists of the analysis of events or changes in circumstances that
would indicate the carrying amount of the asset may not be recoverable. Recoverability is determined by comparing the
forecasted future net cash flows from the operations to which the assets
relate, based on managements best estimates using the appropriate assumptions
and projections at the time, to the carrying amount of the assets. If the carrying value is determined to be in
excess of future operating cash flows, the asset is considered impaired and a
loss is recognized equal to the amount by which the carrying amount exceeds the
estimated fair value of the assets. As
of May 31, 2007, management does not believe impairment, as defined above,
exists.
Earnings Per Share
Basic earnings per share is computed using the
weighted average number of common shares outstanding. Diluted earnings per share is computed using
the weighted average number of common shares outstanding, adjusted for dilutive
incremental shares attributed to outstanding options to purchase common stock.
Concentration of
Credit Risk
Financial instruments that potentially expose the
Company to concentration of credit risk are trade accounts receivable. Credit terms generally include a discount of
1-1/2% if the invoice is paid within ten days, with the net amount payable in
30 days.
Financial
Instruments
Based on borrowing rates currently available to the
Company for bank loans with similar terms and maturities, the fair value of the
Companys long-term debt approximates the carrying value. Furthermore, the carrying value of all other
financial instruments potentially subject to valuation risk principally
consisting of cash and cash equivalents, short term investments, accounts
receivable and accounts payable also approximate fair value because of their
short-term maturities.
Use of Estimates
The preparation of the consolidated financial
statements in conformity with accounting principles generally accepted in the
United States of America requires management to make estimates and assumptions
that affect the amounts reported in the consolidated financial statements and
accompanying notes. Actual results could
differ from those estimates.
Recently issued
accounting pronouncements
The Financial Accounting Standards Board FASB issued
FASB Interpretation No. 48, Accounting for Uncertainty in Income Taxes FIN
48 in June 2006. FIN 48 clarifies the
accounting for uncertainty in income taxes recognized in our financial
statements in accordance with Statement of Financial Accounting Standard SFAS
No. 109, Accounting for Income Taxes.
The provisions of FIN 48 are effective for our fiscal year beginning
June 1, 2007. The Company is currently
evaluating the impact of the provisions of FIN 48. 24 In September 2006, the Securities and Exchange
Commission issued Staff Accounting Bulletin SAB No. 108, Considering the
Effects of Prior Year Misstatements when Quantifying Misstatements in Current
Year Financial Statements, which addresses how the effects of prior-year
uncorrected misstatements should be considered when quantifying misstatements
in current-year financial statements. SAB No. 108 requires companies to
quantify misstatements using both the balance sheet and income statement
approaches and to evaluate whether either approach results in quantifying an
error that is material in light of relevant quantitative and qualitative
factors. SAB No. 108 is effective for
our fiscal year ending May 31, 2007. The
Company is not currently aware of any material misstatements and, accordingly,
the implementation of SAB No. 108 did not have any effect on our financial
position or results of operations.
In September 2006, the FASB issued SFAS No. 157, Fair
Value Measurements. SFAS 157 defines fair value, establishes a framework for
measuring fair value in accordance with generally accepted accounting
principles, and expands disclosures about fair value measurements. The provisions of SFAS 157 are effective for
the fiscal year beginning June 1, 2008.
The Company is currently evaluating the impact of the provisions of SFAS
157.
In February 2007, the FASB issued SFAS No. 159, The
Fair Value Option for Financial Assets and Financial Liabilities including an
Amendment of FASB Statement No. 115.
SFAS 159 permits entities to choose to measure many financial instruments
and certain other items at fair value.
The provisions of SFAS 159 are effective for the fiscal year beginning
June 1, 2008. The Company is currently
evaluating the impact of the provisions of SFAS 159.
Reclassifications
Certain reclassifications have been made to the 2006
and 2005 amounts to conform to 2007 presentations.
NOTE 2
LINE OF CREDIT
The Company has a $10 million bank line of credit
agreement secured by U.S. accounts receivable, inventories and general
intangibles. Interest is payable at the
banks prime rate, 825% as of May 31, 2007, and the agreement expires on
September 1, 2007. There were no
outstanding balances on the line of credit at May 31, 2007.
NOTE 3
INCOME TAXES
The provision
benefit for income taxes are as follows 
YearsendedMay31,
2007
2006
2005
Current
$
226,000
$
109,100
$
34,000
Deferred
501,936
604,666
420,167
Decrease in valuation
allowance
17,936
280,223
1,060,167
Total benefit from provision for income taxes
$
710,000
$
433,543
$
606,000
Deferred tax assets liabilities are comprised of the
following components 
2007
2006
Depreciation
$
52,177
$
62,869
Net operating loss
carryforwards
197,958
Deferred taxes related
to the decline in fair market value of long-term investment
694,696
694,696
Other deferred items,
net
200,560
500,569
Gross deferred tax
assets
947,433
1,456,092
Deferred tax asset
valuation allowance
769,696
787,632
Net deferred tax asset
$
177,737
$
668,460
25 The net deferred tax asset is classified as follows 
2007
2006
Current deferred tax
asset
$
144,957
$
116,080
Long-term deferred tax
asset
32,780
552,380
Net deferred tax asset
$
177,737
$
668,460
Deferred tax assets are evaluated and a valuation
allowance is established if it is more likely than not that all or a portion of
the deferred tax asset will not be realized.
The Company has recorded a substantial deferred tax asset related to the
expected realization of net operating loss carryforwards for federal income tax
purposes and other temporary differences between book and tax bases of assets
and liabilities. Due to the uncertainty
of utilization of the Companys net operating losses and in consideration of
other factors, management recorded a valuation allowance on the deferred tax
asset at May 31, 2003.
During Fiscal 2005 and 2006, management concluded
future operations would produce sufficient earnings so that portions of this
asset could be used in future periods to reduce federal and state tax
liabilities and the allowance was reduced to reflect the amount of the deferred
tax asset management believes can be utilized in future periods. Our effective tax rate on consolidated net
income was 356% for the year ended May 31, 2007. Our effective tax rate
on consolidated net income differs from the federal statutory tax rate
primarily due to certain expenses not deductible for income tax reporting
offset by lower effective tax rates on net income reported by the Companys
wholly owned subsidiary, Schmitt Europe Ltd. SEL, located in the United
Kingdom. The net effective tax expense
on consolidated net income in Fiscal 2006 and Fiscal 2005 differs from the federal
statutory tax rate primarily due to a reduction in the valuation allowance at
November 30, 2005 and May 31, 2005.
Management believes the effective tax rate on consolidated net income in
future periods will reflect a normal combined state and federal rate, net of
the effect from expenses not deductible for income tax reporting and net income
or losses reported by SEL.
The provision for income taxes differs from the amount of income taxes
determined by applying the U.S. statutory federal tax rate to pre-tax income
due to the following 
YearsendedMay31,
2007
2006
2005
Statutory federal tax
rate
340
%
340
%
340
%
State taxes, net of
federal benefit
44
44
44
Change in deferred tax
valuation allowance
157
1058
Permanent and other
differences
28
16
69
Effective tax rate
356
%
243
%
605
%
NOTE 4
EMPLOYEE BENEFIT PLANS
The Company adopted the Schmitt Industries, Inc.
401k Profit Sharing Plan Trust effective June 1, 1996. Employees must meet certain age and service
requirements to be eligible.
Participants may contribute up to 15% of their eligible compensation
which may be partially matched by the Company.
The Company may further make either a profit sharing contribution or a
discretionary contribution. As of June
1, 2005 the Company resumed matching contributions in conjunction with employee
contributions to the plan and made contributions totaling $68,662 during Fiscal
2007 and $45,041 during Fiscal 2006.
There were no contributions made by the Company to this Plan during the
year ended May 31, 2005. 26 NOTE 5
LONG-TERM OBLIGATIONS
As of May 31, 2007, there were no outstanding
obligations under capital leases or purchase contracts. During Fiscal 2005, the Company entered into
a purchase contract for $27,861. The
agreement calls for monthly principal and interest payments of $810 and carries
interest at 19%. During Fiscal 2004,
the Company entered into an equipment lease, which was treated as a capital
lease, and a purchase contract totaling $78,477. One lease expired in Fiscal 2006 and the
second expired in Fiscal 2007. Equipment
recorded under the capital lease was $48,477, with related accumulated
depreciation of $37,704 at May 31, 2007.
The Company leases
certain facilities and equipment to support operations under non-cancelable
operating leases and other contractual
obligations. Total rent expense
for the years ended May 31, 2007, 2006 and 2005 amounted to $64,824, $41,806
and $67,133, respectively.
The approximate
future minimum commitments under leases and contractual
obligations for each of the years ending May 31 are as follows 
YearsendingMay31,
2008
$
52,000
2009
$
38,000
2010
$
5,000
Thereafter
$
NOTE 6
COMMITMENTS AND CONTINGENCIES
In a transaction related to the acquisition of Schmitt
Measurement Systems, Inc., formerly TMA Technologies, Inc. TMA, the Company
established a royalty pool and vested in each shareholder and debt holder of
the acquired company an interest in the royalty pool equal to the amount
invested or loaned including interest payable through March 1995. The royalty pool is funded at 5% of net sales
defined as gross sales less returns, allowances and sales commissions of the
Companys surface measurement products and future derivative products developed
by Schmitt Industries, Inc., which utilize these technologies. As part of the royalty pool agreement, each
former shareholder and debt holder released TMA from any claims with regard to
the acquisition except their rights to future royalties. Royalty expense applicable to the years ended
May 31, 2007, 2006 and 2005 amounted to $89,350, $87,567 and $79,268,
respectively.
NOTE 7
SEGMENT INFORMATION
The Company has two reportable business segments: the
design and assembly of dynamic balancing systems and components for the machine
tool industry Balancer, and the design and assembly of laser measurement
systems Measurement. The Company
operates in three principal geographic markets, United States, Europe and Asia. 27 
YearEndedMay31,
2007
2006
2005
Balancer
Measurement
Balancer
Measurement
Balancer
Measurement
Gross sales
$
8,587,432
$
4,077,510
$
8,429,409
$
3,765,191
$
8,276,258
$
3,188,941
Intercompany sales
663,805
119,061
610,740
80,500
845,971
27,999
Net sales
$
7,923,627
$
3,958,449
$
7,818,669
$
3,684,691
$
7,430,287
$
3,160,942
Operating income
$
697,330
$
1,071,120
$
674,446
$
1,059,150
$
274,710
$
941,750
Intercompany rent
expense income
$
30,000
$
30,000
$
30,000
$
30,000
$
30,000
$
30,000
Depreciation expense
$
143,569
$
27,734
$
139,905
$
36,097
$
137,184
$
43,146
Amortization expense
$
$
34,608
$
$
34,604
$
$
34,603
Advances on convertible
note
$
200,000
$
$
$
$
$
Capital expenditures
$
171,207
$
26,028
$
54,903
$
61,965
$
103,658
$
17,263
Geographic
Information 
YearEndedMay31,
2007
2006
2005
North American
United States
$
5,855,118
$
5,709,044
$
5,610,274
Canada and Mexico
200,011
169,494
262,466
North American total
6,055,129
5,878,538
5,872,740
European
Germany
261,979
313,655
552,438
Intercompany
10,293
Germany total
261,979
303,362
552,438
United Kingdom
1,159,406
1,081,981
1,276,968
Intercompany
724,417
677,415
873,970
United Kingdom total
434,989
404,566
402,998
Other European
1,401,709
1,056,419
1,120,653
Total European
2,098,677
1,764,347
2,076,089
Asia
2,702,531
2,919,556
2,122,384
Other markets
1,025,739
940,919
520,016
Total Net Sales
$
11,882,076
$
11,503,360
$
10,591,229
YearEndedMay31,
2007
2006
2005
UnitedStates
Europe
UnitedStates
Europe
UnitedStates
Europe
Operating income loss
$
1,475,710
$
292,740
$
1,730,712
$
2,884
$
1,547,349
$
330,889
Depreciation expense
$
159,953
$
11,350
$
164,394
$
11,608
$
172,903
$
7,427
Amortization expense
$
34,608
$
$
34,604
$
$
34,603
$
Advances on convertible
note
$
200,000
$
$
$
$
$
Capital expenditures
$
196,787
$
448
$
112,101
$
4,767
$
120,921
$
28 Segment and
Geographic Assets 
May31,2007
May31,2006
Segment assets
to total assets
Balancer
$
5,022,717
$
4,659,418
Measurement
1,792,731
2,060,665
Corporate assets
5,655,448
4,206,472
Total assets
$
12,470,896
$
10,926,555
Geographic
assets to total assets
United States
$
11,812,573
$
10,164,617
Europe
658,323
761,938
Total assets
$
12,470,896
$
10,926,555
Note Europe is
defined as the European subsidiary, Schmitt Europe, Ltd.
NOTE 8
STOCK OPTIONS AND
STOCK BASED COMPENSATION
The Board of
Directors adopted the 2004 Stock Option Plan 2004 Plan in August 2004 and the
1995 Stock Option Plan 1995 Plan in December 1995, which plan was amended in
August 1996 and restated in August 1998.
An option granted under the 2004 Plan and/or 1995 Plan the Plans might
be either an incentive stock option ISO, or a nonstatutory stock option
NSO. ISOs may be granted only to
employees and members of the Board of Directors of the Company and are subject
to certain limitations, in addition to restrictions applicable to all stock
options under the Plan. Options not
meeting these limitations will be treated as NSOs. The purchase price of ISOs is fair market
value on the date of grant; the purchase price of NSOs may vary from fair
market value. Vesting is at the
discretion of the compensation committee of the Board of Directors, but is
either 50% at grant date and 167% on each anniversary thereafter or 50% at
grant date and 25% on each anniversary thereafter. The Company initially reserved 400,000 shares
for issuance under the 1995 Plan and 300,000 shares for issuance under the 2004
Plan. The 1995 Plan expired in December
2005 and no additional options may be issued under the 1995 Plan, although
expiration of the 1995 Plan did not affect the rights of persons who received
stock grants under the 1995 Plan.
Stock-based compensation recognized in the Companys Consolidated
Financial Statements for the year ended May 31, 2007 includes compensation cost
for stock-based awards granted prior to, but not fully vested as of, May 31,
2006. There were no stock-based awards
granted subsequent to May 31, 2006. All
outstanding options will expire no later than 2015.
Upon adoption of
SFAS 123R, the Company continued to use the Black-Scholes option pricing
model as its method of valuation for stock-based awards. The Companys
determination of the fair value of stock-based awards on the date of grant
using an option pricing model is affected by our stock price as well as
assumptions regarding a number of highly complex and subjective variables. Although the fair value of stock-based awards
is determined in accordance with SFAS 123R and SAB 107, the Black-Scholes
option pricing model requires the input of highly subjective assumptions, and
other reasonable assumptions could provide differing results. These variables include, but are not limited
to Risk-Free Interest Rate.
The Company bases the risk-free interest rate on the implied yield
currently available on U.S. Treasury issues with an equivalent remaining term
approximately equal to the expected life of the award.
Expected Life. The
expected life of awards granted represents the period of time that they are
expected to be outstanding. The Company
determines the expected life based on historical experience with similar
awards, giving consideration to the contractual terms, vesting schedules and
pre-vesting and post-vesting forfeitures.
Expected Volatility.
The Company estimates the volatility of its common stock at the date of
grant based on the historical volatility of its common stock. The volatility
factor the Company uses is based on its historical stock prices over the most
recent period commensurate with the estimated expected life of the award. These
historical periods may exclude portions of time when unusual transactions
occurred. 29  Expected Dividend Yield.
The Company has never paid any cash dividends on its common stock and
does not anticipate paying any cash dividends in the foreseeable future.
Consequently, the Company uses an expected dividend yield of zero.
Expected Forfeitures.
The Company uses relevant historical data to estimate pre-vesting option
forfeitures. The Company records stock-based compensation only for those awards
that are expected to vest.
The Company has
computed, to determine stock-based compensation expense recognized for the year
ended May 31, 2007 and for pro forma disclosure purposes for the years ended
May 31, 2006 and 2005, the value of all stock options granted using the
Black-Scholes option pricing model as prescribed by SFAS No. 123R using the
following assumptions 
Risk-free interest rate
38-445 %
Expected
life
40-47 years
Expected
volatility
95-102 %
Stock-Based
Compensation Under FAS 123R
The following
table summarizes stock-based compensation expense related to stock-based awards
under SFAS 123R for the year ended May 31, 2007 and what certain operating
results would have been without the effects of applying SFAS No. 123R. 
Asreported
ProFormawithout
effectsofapplying
SFASNo123R
General, administration
and sales
$
4,770,996
$
4,724,573
Income before income
taxes
$
1,994,825
$
2,041,248
Net income
$
1,284,825
$
1,313,422
Cash flow from
operating activities
$
2,130,747
$
2,187,590
Cash flow from financing
activities
$
119,959
$
63,116
Basic earnings per
share
$
049
$
050
Diluted earnings per share
$
047
$
048
At May 31, 2007 the Company had a total of 175,871
outstanding stock options 159,247 vested and exercisable and 16,624 non-vested
with a weighted average exercise price of $257. The Company estimates that a total of
approximately $50,517 will be recorded as additional stock-based compensation
expense over the period beginning with the year ending May 31, 2008 through the
fiscal year ending May 31, 2009, for all options which are outstanding as of
May 31, 2007, but which were not yet vested. 
OutstandingOptions
ExercisableOptions
Numberof
Shares
Weighted
Average
ExercisePrice
Weighted
Average
Remaining
Contractual
Lifeyrs
Numberof
Shares
Weighted
Average
ExercisePrice
76,247
$
120
48
76,247
$
120
68,124
230
68
65,625
230
5,000
580
84
3,750
580
26,500
658
83
13,625
658
175,871
$
257
62
159,247
$
222
30 Options granted, exercised, canceled and expired under
the Companys stock option plan during the years ended May 31, 2007, 2006 and
2005 are summarized as follows 
Numberof
Shares
Weighted
Average
ExercisePrice
Options outstanding -
May 31, 2004
170,516
$
120
Options granted
165,500
230
Options
exercised
85,226
159
Options
forfeited/cancelled
Options outstanding -
May 31, 2005
250,790
$
179
Options granted
34,000
647
Options exercised
63,294
183
Options
forfeited/cancelled
5,000
230
Options outstanding -
May 31, 2006
216,496
$
252
Options granted
Options
exercised
39,374
215
Options
forfeited/cancelled
1,251
658
Options outstanding - May 31, 2007
175,871
$
257
The total intrinsic value of outstanding and
exercisable options at May 31, 2007 was $922,001 and $889,883,
respectively. The total intrinsic value
of options exercised during the years ended May31, 2007, 2006 and 2005
was $198,207, $402,122 and $428,106, respectively.
Pro Forma
Information under SFAS 123 and APB 25
Prior to June 1,
2006, the Company elected to follow the accounting provisions of APB 25 for
stock-based compensation and to furnish the pro forma disclosures required
under SFAS No. 148, Accounting for Stock-Based Compensation Transition and
Disclosure. No stock-based employee
compensation cost was reflected in net income because all options granted under
the Companys stock option plan had an exercise price equal to the market value
of the underlying common stock on the date of the grant.
The following
table illustrates the effect on the Companys net income and basic and diluted
net income per share for the years ended May 31, 2006 and 2005 had compensation
cost for the plans been determined based on the fair value at the grant dates
for awards under those plans consistent with the method of SFAS 123. 
YearEndedMay31,
2006
2005
Net income, as reported
$
1,350,129
$
1,608,140
Deduct: Total
stock-based employee compensation expense determined under fair value based
method for all awards, net of tax
120,411
230,865
Pro forma net income
$
1,229,718
$
1,377,275
Earnings per share 
basic
As reported
$
052
$
064
Pro forma
$
047
$
054
Earnings per share 
diluted
As reported
$
049
$
059
Pro forma
$
045
$
051
31 NOTE 9
EARNINGS PER SHARE
Basic
earnings per share is computed using the weighted average number of shares
outstanding. Diluted earnings per share
is computed using the weighted average number of shares outstanding, adjusted
for dilutive incremental shares attributed to outstanding options to purchase
common stock. The following table is a
reconciliation of the numerators and denominators of the basic and diluted per
share computations for each of the three years in the period ended May 31,
2007 
Income
Numerator
Weighted
AverageShares
Denominator
PerShare
Amount
Year ended May 31, 2007
Basic earnings
per share
Income available
to common stockholders
$
1,284,825
2,649,284
$
049
Effect of
dilutive securities stock options
113,777
Diluted earnings
per share
Income available
to common stockholders
$
1,284,825
2,763,061
$
047
Year ended May 31, 2006
Basic earnings
per share
Income available
to common stockholders
$
1,350,129
2,606,039
$
052
Effect of
dilutive securities stock options
140,363
Diluted earnings
per share
Income available
to common stockholders
$
1,350,129
2,746,402
$
049
Year ended May 31, 2005
Basic earnings
per share
Income available
to common stockholders
$
1,608,140
2,527,665
$
064
Effect of dilutive
securities stock options
181,132
Diluted earnings
per share
Income available to
common stockholders
$
1,608,140
2,708,797
$
059
NOTE 10
RELATED PARTY
TRANSACTIONS
Effective
June 1, 2004, the Company entered into a contract to provide consulting
services to PulverDryer USA, Inc., PulverDryer pursuant to which
PulverDryer paid the Company $8,000 a month from June 2004 through October
2004. PulverDryer also buys certain
products from the Company at normal prevailing rates. The Company and PulverDryer extended the
contract from November 1, 2004 forward at that same monthly fee of $8,000. Product sales to PulverDryer during the
fiscal years ended May 31, 2007, 2006 and 2005 totaled $35,300, $152,305 and
$88,873, respectively.
In connection with
the contract, the Board authorized Wayne Case, the Companys Chief Executive
Officer, to provide advisory services to PulverDryer, and permitted Mr. Case to
receive as compensation the total consulting fees paid by PulverDryer from June
2004 through October 2004. Effective
November 1, 2004, Mr. Case receives 40% of the ongoing consulting fee from
PulverDryer, which percentage was determined by the Compensation Committee. Mr. Case also serves on the board of
directors of PulverDryer. 32 NOTE 11
QUARTERLY
FINANCIAL DATA
In
thousands, except per share information unaudited 
2007QuarterEnded
August
31
November
30
February
28
May
31
Sales
$
3,073
$
2,930
$
2,971
$
2,909
Gross profit
$
1,598
$
1,642
$
1,250
$
1,667
Net income
$
271
$
271
1
$
388
$
355
Net income per share,
basic
$
10
$
10
1
$
15
$
13
Net income per share,
diluted
$
10
$
10
1
$
14
$
13
Market Price of Common
Stock
High
$
799
$
786
$
798
$
820
Low
$
658
$
627
$
704
$
720
2006QuarterEnded
August
31
November
30
February
28
May
31
Sales
$
2,665
$
2,606
$
2,707
$
3,525
Gross profit
$
1,428
$
1,506
$
1,414
$
2,126
Net income
$
243
$
395
$
198
$
514
Net income per share,
basic
$
09
$
15
$
08
$
20
Net income per share,
diluted
$
09
$
14
$
07
$
19
Market Price of Common
Stock
High
$
1195
$
910
$
747
$
839
Low
$
769
$
540
$
547
$
578
1 As
reported in our Quarterly Report on Form10-Q for the three and nine
months ended February28, 2007, net income as previously reported in our
Quarterly Report on Form10-Q for the three and six months ended
November30, 2006 was restated as the provision for income taxes did not
consider certain income taxes on a portion of net income from the Companys
wholly owned subsidiary located in the United Kingdom. 33 Report of Independent
Registered Public Accounting Firm
Board of Directors and
Shareholders
Schmitt Industries, Inc.
We have audited the
accompanying consolidated balance sheets of Schmitt Industries, Inc. and its
subsidiaries as of May 31, 2007 and 2006, and the related consolidated
statements of operations, changes in stockholders equity and comprehensive
income and cash flows for each of the three years in the period ended May 31,
2007. These financial statements are the
responsibility of the Companys management.
Our responsibility is to express an opinion on these financial
statements based on our audits.
We conducted our audits
in accordance with the standards of the Public Company Accounting Oversight
Board United States. Those standards
require that we plan and perform the audit to obtain reasonable assurance about
whether the financial statements are free of material misstatement. The Company is not required to have, nor were
we engaged to perform an audit of its internal control over financial
reporting. Our audit included consideration of internal control over financial
reporting as a basis for designing audit procedures that are appropriate in the
circumstances, but not for the purpose of expressing an opinion on the
effectiveness of the Companys internal control over financial reporting. Accordingly, we express no such opinion. An audit also includes examining, on a test
basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, as well as evaluating the overall financial statement
presentation. We believe that our audits
provide a reasonable basis for our opinion.
As discussed in Note 1 to
the consolidated financial statements, the Company changed its method of
accounting for stock-based compensation as a result of adopting Statement of
Financial Accounting Standards No. 123R, Share-Based Payment Revised 2004,
effective June 1, 2006.
In our opinion, the
financial statements referred to above present fairly, in all material
respects, the financial position of Schmitt Industries, Inc. as of May 31, 2007
and 2006 and the results of its operations and its cash flows for each of the
three years in the period ended May 31, 2007 in conformity with accounting
principles generally accepted in the United States of America. s/ GRANT THORNTON
LLP
Portland, Oregon
July 30, 2007 34 Item3. Legal Proceedings
There are no material legal proceedings currently pending against the
Company.
Item4. Controls and Procedures
a Under
the supervision and with the participation of our management, including our
principal executive officer and principal financial officer, we conducted an
evaluation of our disclosure controls and procedures, as such term is defined
under Rules 13a-15e and 15d 15e promulgated under the Securities Exchange
Act of 1934, as amended, as of the end of the period covered by this
report. Based on their evaluation, our
principal executive officer and principal financial officer concluded that our
disclosure controls and procedures are effective as of the end of the period
covered by this report.
b There
have been no changes in our internal controls that occurred during the period
covered by this report that has materially affected, or is reasonably likely to
materially affect, our internal control over financial reporting.
