Item 8.
Consolidated Financial Statements and Supplementary Data. Consolidated Balance Sheets 
March 27, 2005
March 28, 2004
ASSETS
CURRENT
ASSETS:
Cash
and cash equivalents
$
3,880,800
$
6,765,600
Trade
accounts receivable, net of allowance for doubtful accounts of $1,196,400 and
$1,071,600, respectively
60,907,400
47,124,600
Product
inventory
60,832,600
40,987,100
Deferred
tax asset
2,170,000
2,079,000
Prepaid
expenses and other current assets
2,828,400
2,494,300
Total
current assets
130,619,200
99,450,600
Property
and Equipment, Net
26,193,000
25,944,700
Goodwill,
Net
2,452,200
2,452,200
Other
Long-Term Assets
1,292,800
1,281,200
Total
assets
$
160,557,200
$
129,128,700
LIABILITIES AND STOCKHOLDERS EQUITY
CURRENT
LIABILITIES:
Trade
accounts payable
$
82,618,000
$
55,250,000
Accrued
expenses and other current liabilities
6,638,400
6,588,500
Revolving
credit facility
Current
portion of long-term debt
362,600
282,000
Total
current liabilities
89,619,000
62,120,500
Deferred
Tax Liability
3,561,300
3,419,100
Long-Term
Debt, Net of Current Portion
5,000,700
5,354,700
Other
Long-Term Liabilities
1,554,100
1,900,900
Total
liabilities
99,735,100
72,795,200
COMMITMENTS
AND CONTINGENCIES
STOCKHOLDERS
EQUITY:
Preferred
stock, $001 par value, 500,000 shares authorized and no shares issued and
outstanding
Common
stock, $001 par value, 15,000,000 shares authorized; 4,885,481 shares issued and 4,211,168 shares outstanding as of
March 27, 2005, and 4,850,419 shares issued and 4,430,109 shares outstanding
as of March 28, 2004
48,900
48,500
Additional
paid-in capital
23,578,600
22,250,200
Treasury
stock, at cost, 674,313 shares as of March 27, 2005, and 420,310 at March 28,
2004
7,454,400
4,547,000
Retained
earnings
44,649,000
38,581,800
Total
stockholders equity
60,822,100
56,333,500
Total
liabilities and stockholders equity
$
160,557,200
$
129,128,700
The accompanying Notes to the
Consolidated Financial Statements are an integral part of these consolidated
statements. 26 Consolidated Statements of Income 
Fiscal Years Ended
March 27, 2005
March 28, 2004
March 30, 2003
Revenues
$
513,027,300
$
352,674,300
$
273,913,400
Cost
of goods sold
418,180,500
275,028,200
202,598,700
Gross
profit
94,846,800
77,646,100
71,314,700
Selling,
general and administrative expenses
84,747,400
73,444,300
67,462,900
Benefit
from insurance proceeds
3,054,000
1,212,500
Restructuring
charges
2,285,700
Income
from operations
10,099,400
4,970,100
5,064,300
Interest,
net
166,200
167,700
105,500
Income
before provision for income taxes
9,933,200
4,802,400
4,958,800
Provision
for income taxes
3,866,000
1,910,600
1,910,200
Net
income
$
6,067,200
$
2,891,800
$
3,048,600
Basic
earnings per share
$
141
$
065
$
068
Diluted
earnings per share
$
139
$
065
$
067
Basic
weighted average shares outstanding
4,308,000
4,432,400
4,514,500
Diluted
weighted average shares outstanding
4,373,900
4,469,000
4,525,600
The accompanying Notes to these
Consolidated Financial Statements are an integral part of these consolidated
statements. 27 Consolidated Statements of Changes in Stockholders Equity 
Common Stock
Additional
Treasury
Retained
Total
Stockholders
Shares
Amount
Paid-in Capital
Stock
Earnings
Equity
Balance
at March 31, 2002
4,508,485
$
48,200
$
21,910,400
$
3,792,600
$
32,641,400
$
50,807,400
Net
proceeds from issuance of stock
12,645
100
129,700
129,800
Net
income
3,048,600
3,048,600
Balance
at March 30, 2003
4,521,130
48,300
22,040,100
3,792,600
35,690,000
53,985,800
Net
proceeds from issuance of stock
21,879
200
210,100
210,300
Treasury
stock purchase
112,900
754,400
754,400
Net
income
2,891,800
2,891,800
Balance
at March 28, 2004
4,430,109
48,500
22,250,200
4,547,000
38,581,800
56,333,500
Net
proceeds from issuance of stock
35,062
400
421,400
421,800
Treasury
stock purchase
254,003
2,907,400
2,907,400
Non-cash
stock compensation expense
907,000
907,000
Net
income
6,067,200
6,067,200
Balance
at March 27, 2005
4,211,168
$
48,900
$
23,578,600
$
7,454,400
$
44,649,000
$
60,822,100
The accompanying Notes to these
Consolidated Financial Statements are an integral part of these consolidated
statements. 28 Consolidated Statements of Cash
Flows 
Fiscal Years Ended
March 27, 2005
March 28, 2004
March 30, 2003
CASH
FLOWS FROM OPERATING ACTIVITIES:
Net
income
$
6,067,200
$
2,891,800
$
3,048,600
Adjustments
to reconcile net income to net cash provided by operating activities:
Depreciation
and amortization
4,192,500
4,132,100
3,984,900
Non-cash
restructuring charges
2,023,400
Deferred
income taxes and other
539,800
932,000
552,100
Increase
in trade accounts receivable
13,782,800
14,908,600
4,104,600
Increase
decrease in product inventory
19,845,500
14,347,400
11,840,800
Increase
decrease in prepaid expenses and other current assets
334,100
243,300
3,600,600
Increase
decrease in trade accounts payable
27,368,000
27,775,800
1,134,400
Increase
decrease in accrued expenses and other current liabilities
49,900
3,189,300
2,584,300
Net
cash provided by operating activities
4,255,000
5,553,100
13,171,100
CASH
FLOWS FROM INVESTING ACTIVITIES:
Acquisition
of property and equipment
4,380,800
5,032,300
7,990,400
Insurance
proceeds relating to property and equipment
7,185,800
Net
cash used in provided by investing activities
4,380,800
2,153,500
7,990,400
CASH
FLOWS FROM FINANCING ACTIVITIES:
Net
repayments under revolving credit facility
5,408,000
Payments
on long-term debt
273,400
396,900
407,600
Net
proceeds from issuance of stock
421,800
210,300
129,800
Purchase
of treasury stock
2,907,400
754,400
Net
cash used in financing activities
2,759,000
941,000
5,685,800
Net
decrease increase in cash and cash equivalents
2,884,800
6,765,600
505,100
CASH
AND CASH EQUIVALENTS, beginning of period
6,765,600
505,100
CASH
AND CASH EQUIVALENTS, end of period
$
3,880,800
$
6,765,600
$
The accompanying Notes to the
Consolidated Financial Statements are an integral part of these consolidated
statements. 29 Notes to Consolidated Financial
Statements Note1. Organization TESSCO Technologies
Incorporated, a Delaware corporation TESSCO or the Company, is a leading
provider of integrated product and supply chain solutions to the professionals
that design, build, run, maintain and use wireless, mobile, fixed and
in-building systems. The Company provides marketing and sales services,
knowledge and supply chain management, product-solution delivery and control
systems utilizing extensive Internet and information technology. Approximately 98% of the Companys sales are
made to customers in the United States.
The Company takes orders in several ways, including phone, fax, online
and through electronic data interchange. Note2. Summary of
Significant Accounting Policies Principles of Consolidation The Consolidated
Financial Statements include the accounts of the Company and its wholly owned
subsidiaries. Significant intercompany accounts and transactions have been
eliminated in consolidation. Fiscal year The Companys fiscal year
is the 52 or 53 weeks ending on the Sunday falling on or between March26
and April1 to allow the financial year to better reflect the Companys
natural weekly accounting and business cycle. The fiscal years ended March 27,
2005, March 28, 2004 and March 30, 2003 contained 52 weeks. Cash and Cash Equivalents Cash and cash equivalents
include cash and highly liquid investments with an original maturity of
90days or less. Allowance for Doubtful Accounts The Company uses estimates to determine the amount of
the allowance for doubtful accounts necessary to reduce accounts receivable and
unbilled receivables to their expected net realizable value. The Company
estimates the amount of the required allowance by reviewing the status of
past-due receivables and analyzing historical bad debt trends. Actual
collection experience has not varied significantly from estimates, due
primarily to credit policies, collection experience and the Companys stability
as it relates to its customer base.
Typical payments from commercial customers are due 30 days from the date
of the invoice. Sales made to consumers
are primarily made through credit card transactions. The Company charges-off receivables deemed to
be uncollectible to the allowance for doubtful accounts. Accounts receivable
balances are not collateralized. Product Inventory Product inventory is
stated at the lower of cost or market. Cost is determined using the first-in,
first-out FIFO method and includes certain charges directly and indirectly
incurred in bringing product inventories to the point of sale. Property and Equipment Property and equipment is
stated at cost. Depreciation is provided using the straight-line method over
the estimated useful lives of the assets as follows 
Useful lives
Information
technology equipment and software
1-5 years
Configuration,
Fulfillment and Delivery technology system
7 years
Furniture,
equipment and tooling
5-10 years
Building
and improvements
10-40 years
30 The Configuration,
Fulfillment and Delivery CFD technology system, which was implemented during
fiscal 2005, is a major automated materials-handling system that is integrated
with the Companys product planning and procurement system. The Company believes this CFD system has an
estimated useful life that is longer than its other software assets and thus is
depreciating the system over a seven-year life.
Depreciation of property and equipment was $4,132,500, $4,072,100 and
$3,919,300 for fiscal years 2005, 2004 and 2003, respectively see
Note3. Goodwill
and Other Intangible Assets The Company accounts for
goodwill and other intangible assets in accordance with Statement of Financial
Accounting Standard SFAS No. 142, Goodwill
and Other Intangible Assets see Note 4. Revenue Recognition The Company records revenue when 1 persuasive
evidence of an arrangement exists, 2 delivery has occurred or services have
been rendered, 3 price to the buyer is fixed and determinable, and 4
collectibility is reasonably assured. The Companys revenue recognition policy
includes evidence of arrangements for significant revenue transactions through
either receipt of a customer purchase order or a web-based order. The Company records revenue when product is
shipped to the customer and all shipments are made using FOB shipping
terms. Prices are always fixed at the
time of sale. Historically, there have
not been any material concessions provided to or by customers, future
discounts, or other incentives subsequent to a sale. The
Company sells under normal commercial terms and, therefore, only records
sales on transactions where collectibilty is reasonably assured. Because the Companys sales transactions meet the
conditions set forth in Statement of Financial Accounting Standard SFAS No.
48, Revenue Recognition When Right of Return Exists, it recognizes revenues
from sales transactions containing sales returns provisions at the time of the
sale. These conditions require that 1
price be substantially fixed and determinable at the date of sale, 2 the buyer
is obligated to pay, and is not contingent on their resale of the product, 3
the buyers obligation to the Company does not change in the event of theft or
physical destruction or damage of the product, 4 the buyer has economic
substance apart from the Company, 5 the Company does not have significant obligations
for future performance to directly bring about resale of the product by the
buyer, and 6 the amount of future returns can be reasonably estimated. Because the Companys normal terms and
conditions of sale are consistent with conditions 1-5 above, and the Company is
able to perform condition 6, it makes a reasonable estimate of product returns
in sales transactions and accrues a sales return reserve based on this
estimate. Certain companies have turned to TESSCO to implement
supply chain solutions, including purchasing inventory, assisting in demand
forecasting, configuring, packaging, kitting and delivering products and
managing customer relations, from order taking through cash collections.
In performing these solutions, the Company assumes varying levels of
involvement in the transactions and varying levels of credit and inventory
risk. As the Companys solutions offerings continually evolve to meet the
needs of its customers, the Company constantly evaluates its revenue accounting
based on the guidance set forth in accounting standards generally accepted in
the United States. When applying this guidance in accordance with
Emerging Issues Task Force EITF No. 99-19, Reporting Revenue Gross as a
Principal versus Net as an Agent, the Company looks at the following
indicators: whether it is the primary obligor in the transaction; whether it
has general inventory risk; whether it has latitude in establishing price; the
extent to which it changes the product or performs part of the service; whether
it has responsibility for supplier selection; whether it is involved in the
determination of product and service specifications; whether it has physical
inventory risk; whether it has credit risk; and whether the amount it earns is
fixed. Each of the Companys customer relationships is independently
evaluated based on the above guidance and revenue is recorded on the
appropriate basis. Based on a review of
the factors above, in the majority of the Companys sales relationships, it has
concluded that it is the principal in the transaction and records revenue based
upon the gross amounts earned and booked. However, the Company has several
smaller relationships where it is not the principal and records revenue on a
net fee basis, regardless of amounts billed less than 1% of total revenue. If
applying this revenue recognition guidance resulted in recording revenue on a
different basis from which the Company has previously concluded, or if the
factors above change significantly, revenues could increase or decrease;
however, gross profit and net income would remain constant. 31 Most of the Companys sales
arrangements do not contain multiple elements.
However, when the Company enters into arrangements that do contain
multiple elements, it follows the guidance under EITF No. 00-21, Revenue
Arrangements with Multiple Deliverables.
Therefore, at the inception of the arrangement, the Company determines
if each deliverable under the arrangement represents a separate unit of
accounting. The Company does this by
determining whether the delivered items have value to the customer on a
stand-alone basis if it is sold separately by any other vendor or the customer
could resell the delivered item on a stand-alone basis, if there is objective
and reliable evidence of the fair value of the item, and whether the delivery
or performance of the undelivered item is considered probable and substantially
in the Companys control in cases where the arrangement includes a general
right of return relative to the delivered item. Currently, the Company has one significant
multiple element arrangement, which includes product configuration and
distribution, web development, and web hosting/maintenance activities. All of the elements are delivered and billed
based on output measures on a monthly basis.
Fees and the billings for these elements are structured in a manner that
reflects performance on the contract in accordance with the output measures;
therefore, it recognizes revenues based on the billing provisions in the
contract. Other than subscriber accessory sales relating to the
Companys private brand, Wireless Solutions, TESSCO offers no
product warranties in excess of original equipment manufacturers warranties.
The Companys warranty expense is estimated and accrued at the time of
sale. Warranty expense was immaterial
for the fiscal years 2005, 2004 and 2003. Shipping and Handling Costs Shipping and handling
costs are included in selling, general and administrative expenses in the
Consolidated Statements of Income and totaled $20,445,600, $14,454,900 and
$11,782,400 for the fiscal years ended March 27, 2005, March 28, 2004 and March
30, 2003, respectively. Stock Compensation Awards Granted to
Team Members In December 2002, the Financial Accounting Standards
Board FASB issued SFAS No. 148, Accounting for Stock Based Compensation 
Transition and Disclosure. SFAS No. 148 amends the transition and
disclosure requirements of SFAS No123, Accounting for Stock-Based
Compensation. This statement was effective for financial statements for
fiscal years ending after December 15, 2002 and for interim periods beginning
after December 15, 2002. Prior to fiscal 2005, as permitted by SFAS
No148 and SFAS No. 123, the Company used the intrinsic value method to
account for stock options in accordance with Accounting Principles Board
Opinion APB No25, Accounting for Stock Issued to Employees, and
related interpretations. Accordingly, no compensation expense, except as noted
below, had been recognized for the Companys stock options prior to fiscal
2005, because all options were granted at an exercise price equal to the market
value of the underlying stock on the grant date. Effective March 29, 2004, the Company elected to adopt
the fair value provisions of SFAS No. 123 using the modified prospective method
in accordance with SFAS No. 148.
Accordingly, beginning in fiscal 2005, the Company began expensing stock
options and other equity compensation instruments using fair value
methods. Stock-based employee
compensation expense recognized in fiscal 2005 is the same as that which would
have been recognized had the fair value recognition provisions of SFAS
No123 been applied to all awards granted after March 26, 1995. Results
for prior periods have not been restated. Prior to March 29, 2004, the Company had annually
reported pro-forma net income and earnings per share information in accordance
with SFAS No. 123; that is, as if it had accounted for stock options using the
fair value method prescribed by SFAS No. 123.
In accordance with SFAS No. 123, the fair value of the Companys stock
options is determined using the Black-Scholes option-pricing model, based upon
facts and assumptions existing at the date of grant. The value of each option at the date of grant
is amortized as compensation expense over the option vesting period. This occurs without regard to subsequent
changes in stock price, volatility or interest rates over time, provided that
the option remains outstanding. This model, and other option pricing models,
were developed for use in estimating the fair value of traded options, which
have no vesting restrictions and are fully transferable. The Companys options are not traded and have
certain vesting restrictions. The use of
different models could result in differences in the amounts and timing of
expense. 32 On April 28, 2003, the Companys Board of Directors
authorized the Company to proceed with a stock option repurchase program. The
repurchase program was completed on June 5, 2003, at which time options for
743,545 shares were repurchased and cancelled.
This program resulted in compensation expense and cash paid of approximately
$510,000 $312,000, net of tax, which is included in selling, general and
administrative expenses in the Companys Consolidated Statement of Income for
fiscal year 2004. The amount paid for these options was determined on the basis
of a discounted Black-Scholes calculation, using then current input
assumptions. As required by SFAS No. 123, the estimated fair value
of each option, as determined as of the date of grant, is amortized as
compensation expense over the option-vesting period, provided the option
remains outstanding. However, when an
option is repurchased, it is no longer outstanding and the then unamortized
portion of its value, as had been determined at the grant date, is recognized
as compensation expense at the date of repurchase for SFAS No. 123 pro forma
purposes. Accordingly, although the
amount actually paid by the Company for the repurchased options on the basis of
a discounted current Black-Scholes calculation was $510,000 $312,000 net of
tax, the unamortized compensation expense of these same options, based on the
Black-Scholes calculation fixed at the date of grant, was approximately $16
million. Under SFAS No. 123, the latter
amount was recognized as expense for pro forma disclosure purposes in fiscal
2004. In April 2004, the Companys Board of Directors established
a Performance Stock Unit Award Program under the Companys Amended and Restated
1994 Stock and Incentive Plan the 1994 Plan.
Under the program, Performance Stock Units PSUs have been granted to
selected individuals. Each PSU entitles the recipient to earn one share of
TESSCO common stock, but only after earnings per share and, for non-director
employee participants, individual performance targets are met over a defined
performance cycle. Once earned, shares are issued and vest over a specified
period of time determined at the time of the grant. Earnings per share targets,
which take into account the earnings impact of this program, are set by the
Board of Directors in advance for the complete performance cycle, at levels
necessary to grow shareowner value, and for PSUs based upon multiple year
performance cycles, typically represent continual increases in earnings per
share. If actual performance does not
reach the minimum annual or cumulative threshold targets, no shares are issued.
Under SFAS No. 123, the Company records compensation expense on its PSUs over
the vesting period, based on the number of shares management estimates will
ultimately be issued. Accordingly, the
Company determines the periodic financial statement compensation expense based
upon the stock price at the PSU grant date, managements projections of future
EPS performance over the performance cycle, and the resulting amount of
estimated share grants, net of actual forfeitures. Future changes in factors impacting the ultimate
number of shares granted could cause these estimates to change significantly in
future periods. In April 2004, the Companys Board of Directors
granted 600,000 PSU awards. During
fiscal year 2005, additional grants of 23,750 PSUs were made, and a total of
43,000 PSUs were cancelled as a result of participants whose employment with
the Company terminated. The shares
underlying these cancelled PSUs were added back to the available pool of shares
under the 1994 Plan, and became available for future awards. Accordingly, a total of 580,750 PSUs for an
equivalent number of shares, were outstanding at March 27, 2005. An aggregate of 193,583 shares or 33% of the
shares covered by the PSUs outstanding at fiscal year end could have been
earned in fiscal 2005. Based on fiscal
2005 performance results, a total of 137,518 shares of the Companys common
stock were earned under these PSUs. Of
this amount, 25%, or 34,380 shares were immediately vested and delivered to the
participants in May 2005. The remaining
75%, or 103,138 shares, will be delivered to the recipients in equal
installments on or about May 1 of each of the following three years, provided
that the respective participants remain employed by or associated with the
Company on each such date. As of March
28, 2005, in addition to the 137,518 shares earned in fiscal 2005, a maximum of
443,232 shares remained available to be earned over the next two fiscal years,
provided that the cumulative earnings per share performance of the Company over
the next two fiscal years reaches or exceeds the highest performance targets
and all current participants meet all applicable individual performance goals
and remain employed by or associated with the Company through May 2008. This maximum number of shares remaining
available to be earned includes 56,065 shares, which could have been but were
not earned in fiscal 2005 because not all targets were fully satisfied. However, these shares could still be earned
over the next two fiscal years, to the extent which cumulative earnings per
share and individual performance targets are met. During fiscal 2005, the Company recognized stock
compensation expense, primarily associated with the PSUs and stock options, of
$886,900, which is included as selling, general and administrative expense in
the Consolidated Statements of Income. 33 On May 2, 2005, the Compensation Committee, with the concurrence of the full Board of
Directors, granted additional PSUs to select key individuals, providing them
with the opportunity to earn up to 116,875 additional shares of the Companys
common stock depending upon whether certain threshold or goal earnings per
share targets are met and individual performance metrics are satisfied in only
fiscal 2006. These PSUs will be in substantially the form of the those
PSUs discussed above, but these PSUs have only one measurement year rather
than three, with any shares earned at the end of fiscal year 2006 to vest
333% on or about May 1, 2006 and 333% on or about May 1 of each of the
following two years, provided that the participant remains employed by or
associated with the Company on each such date. Also on May 2, 2005, the Compensation Committee
granted 13,333 PSUs to a participant in substantially the form of those PSUs
granted in April 2004, including the same earnings per share targets, with the
exception that these PSUs will have two measurement periods, fiscal 2006 and
fiscal 2007. Prior to fiscal year 2005, had the Company determined
compensation expense based on the fair value at the grant date for its stock
options consistent with the method set forth under SFAS No123, the
Companys net earnings would have been reduced to the pro forma amounts for
fiscal years 2004 and 2003 as follows 
In
thousands
2004
2003
Net
income, as reported
$
2,892
$
3,049
Stock
compensation expense included in net income, net of tax
330
Stock-based
compensation expense, relating to the previously unrecognized compensation
expense of options purchased in the option repurchase program, as if the fair
value method had been applied, net of tax
1,625
Stock-based
compensation expense, relating to continuing stock options as if the fair
value method had been applied, net of tax
325
1,390
Pro-forma
income
$
1,272
$
1,659
Basic
earnings per share, as reported
$
065
$
068
Pro-forma
basic earnings per share
029
037
Diluted
earnings per share, as reported
$
065
$
067
Pro-forma
diluted earnings per share
028
037
During
fiscal 2005, the Company issued 35,062 shares of common stock related to stock
option exercises, 401k Plan matches and sales to employees under the Team
Member Stock Purchase Plan. Use of Estimates The preparation of
financial statements in conformity with U.S. generally accepted accounting
principles requires management to make estimates and assumptions that affect
the reported amounts of assets and liabilities and disclosure of contingent
assets and liabilities as of the date of the financial statements and the
reported amounts of revenues and expenses during the reporting period. Actual
results could significantly differ from those estimates. Impact of Recently Issued Accounting
Standards In December 2004, the
FASB issued SFAS No. 123R, Share-Based Payment, a revision of SFAS No. 123, Accounting
for Stock-Based Compensation and superseding APB Opinion No. 25, Accounting
for Stock Issued to Employees. This
statement requires companies to expense stock options and other equity
compensation instruments using fair value methods. The Company had previously adopted the
provisions of SFAS No. 123 on March 29, 2004 and accordingly, the adoption of SFAS
No. 123R is not expected to have a material impact on the Companys
consolidated financial position or results of operations. SFAS No. 123R is effective for the Company
beginning in the second quarter of fiscal 2006 also see Note 16 for additional
discussion regarding SFAS No. 123. 34 Reclassifications Certain reclassifications
have been made to the prior year Consolidated Financial Statements to conform
with the current year presentation. Beginning in fiscal 2005,
credit card and other banking and related fees are included in selling, general
and administrative expenses; these fees had previously been classified as
interest, fees and other expense, net on the Consolidated Statements of
Income. Credit card and other banking
and related fees for fiscal 2004 and 2003 in the amount of $1,837,900 and
$1,198,100, respectively, have been reclassified to selling, general and other
administrative expenses to conform to the current year presentation. The Company reclassified
approximately $72 million in its Consolidated Statement of Cash Flows for the
year ended March 28, 2004 from a cash flow from operations to a cash flow from
investing activities. This amount
represents insurance proceeds related to property and equipment. Note3. Property and
Equipment All of the Companys property and equipment is located
in the United States. Property and
equipment, excluding land, is depreciated using the straight-line method, and
is summarized as follows 
2005
2004
Land
$
4,803,200
$
4,803,200
Building
and improvements
14,143,100
13,884,500
Information
technology equipment and software
19,763,100
16,046,600
Equipment,
furniture and tooling
4,244,600
3,920,200
42,954,000
38,654,500
Less
accumulated depreciation and amortization
16,761,000
12,709,800
Property
and equipment, net
$
26,193,000
$
25,944,700
Note 4. Goodwill and Other Intangible Assets Other intangible assets
are amortized using the straight-line method over 15 years. Amortization expense relating to other
intangible assets was $60,000, $60,000 and $65,600 for fiscal years 2005, 2004
and 2003, respectively. Intangible
assets, net of accumulated amortization, which are included in other long-term
assets on the Consolidated Balance Sheets, totaled $69,000 and $129,000 as of
March 27, 2005 and March 28, 2004, respectively. In June 2001, the FASB
approved SFAS No. 142, Goodwill and Other Intangible Assets. SFAS No. 142 requires companies to cease
amortizing goodwill and certain other intangible assets. SFAS No. 142 also
establishes a new method of testing goodwill and intangible assets for
impairment on an annual basis or on an interim basis if an event occurs or
circumstances change that would reduce the fair value of a reporting unit below
its carrying value. The adoption of SFAS
No. 142 resulted in discontinuation of amortization of goodwill commencing
April 1, 2002; however, the Company has tested goodwill and intangible assets for
impairment under the new standard during fiscal years 2005, 2004 and 2003. The Company performed its transitional
impairment test as of April 1, 2002. The
Company performs its annual impairment test on the first day of its fourth
quarter. As a result of these impairment
tests, no impairment of goodwill and intangible assets was recognized in fiscal
years 2005, 2004 and 2003. Note5. Accrued Expenses and
Other Current Liabilities Accrued expenses and
other current liabilities are summarized as follows 
2005
2004
Payroll,
benefits and taxes
$
4,449,000
$
3,675,700
Income
and sales taxes
662,300
680,900
Disaster
insurance reserve
465,900
Lease
termination costs see Note 11
553,300
526,100
Other
973,800
1,239,900
Accrued
expenses and other current liabilities
$
6,638,400
$
6,588,500
35 Note6. Borrowings Under
Revolving Credit Facility Effective September 30,
2003, the Company established a $30 million revolving line of credit facility
with Wachovia Bank, National Association and SunTrust Bank, replacing its
previously existing $30 million revolving credit facility with another
lender. This new facility has a term
expiring September 2007 and is unsecured. Interest is payable monthly at the
LIBOR rate plus an applicable margin, which ranges from 15% to 20%. At March 27, 2005 and March 28, 2004, the
Company had no outstanding balances on its revolving credit facility. The weighted average
interest rate on borrowings under this and the Companys prior revolving credit
facility was 415%, 286% and 309% for fiscal years 2005, 2004 and 2003,
respectively. Interest expense on this and the Companys prior revolving credit
facility for fiscal years 2005, 2004 and 2003 totaled $10,100, $400 and $28,900,
respectively. Average borrowings under this and the Companys prior credit
facility totaled $244,200, $15,200 and $935,600 and maximum borrowings totaled
$4,605,000, $1,256,000 and $4,362,000, for fiscal years 2005, 2004 and 2003,
respectively. The terms of the current
and prior credit facilities each require the Company to meet certain financial
covenants and ratios and contain other limitations including a restriction on
dividend payments. The new facility is also subject to a borrowing base, based
on levels of trade accounts receivable and inventory. The Company was in compliance with the terms
of each facility, as applicable, during fiscal years 2005, 2004 and 2003. Note7. Long-Term Debt On June 30, 2004, the
Company refinanced its previously existing term loan with a bank. The
new term loan in the original principal amount of $4,500,000 is payable in
monthly installments of principal and interest with the balance due at
maturity, June 30, 2011. The note bears
interest at a floating rate of LIBOR plus 175%. The note is secured by a first
position deed of trust encumbering the Company-owned real property in Hunt
Valley, Maryland. The loan is generally
subject to the same financial covenants as the Companys revolving credit
facility, which requires the Company to meet certain financial covenants and
ratios and contains other limitations, including a restriction on dividend
payments. The balance of this note and
the prior term loan at March 27, 2005 and March 28, 2004 was $4,350,000 and $4,520,800,
respectively. Interest expense under
this note and the prior term loan was $151,900, $137,300 and $174,700 for
fiscal years 2005, 2004 and 2003, respectively. At March 27, 2005 and March 28, 2004, the Company had
a note payable outstanding to Baltimore County, Maryland of $103,100 and
$115,400, respectively. The note is
payable in equal monthly installments of principal and interest of $1,600, with
the balance due at maturity, June16, 2006. The note bears interest at
475% per annum. Interest expense under this note was $5,600, $5,800 and $6,500
for fiscal years 2005, 2004 and 2003, respectively. The note is secured by a
subordinate position on Company-owned real property located in Hunt Valley,
Maryland. At March 27, 2005 and March 28, 2004, the Company had
a note payable outstanding to the Maryland Economic Development Corporation of
$910,200 and $1,000,500, respectively.
The note is payable in equal quarterly installments of principal and
interest of $37,400, with the balance due at maturity, October10, 2011.
The note bears interest at 300% per annum. Interest expense under this note
was $28,700, $32,400 and $45,100 for fiscal years 2005, 2004 and 2003,
respectively. The note is secured by a
subordinate position on Company-owned real property located in Hunt Valley,
Maryland. As of March 27, 2005,
scheduled annual maturities of long-term debt are as follows 
Fiscal
year:
2006
$
362,600
2007
441,300
2008
356,200
2009
360,100
2010
364,200
Thereafter
3,478,900
$
5,363,300
36 Note 8. Commitments and
Contingencies Effective April 1, 2001,
the Company entered into a lease, which expires in March 2006, for an
additional 65,000 square feet of distribution and office space in Hunt Valley,
Maryland, adjacent to the Companys Global Logistics Center. The Company ceased using this facility and
consolidated the operations in this facility into its Global Logistics Center
in the third quarter of fiscal 2004 see Note 11. Monthly rent of approximately $45,000 is due
through March 2006. Following the October 12,
2002 disaster see Note 10, the Company relocated its sales, marketing and
administrative offices to a subleased location near its Global Logistics
Center. The sublease for this space, the
rent for which was paid by insurance proceeds, expired May 31, 2004; and the
Company entered into a direct lease for this space for a term beginning June 1,
2004 and expiring May 31, 2007. However,
the Company can terminate the lease by giving twelve months written notice at
any time after June 1, 2004. The monthly
rental fee ranges from $110,300 to $117,200 throughout the lease term. Rent expense, net of minor sublease revenue,
for fiscal years 2005, 2004 and 2003 totaled $1,089,900, $452,000, and
$668,200, respectively. As of March 27, 2005, the
Companys minimum future obligations under existing leases are as follows 
Fiscal
year:
2006
$
1,929,700
Lawsuits and claims are filed against the Company from
time to time in the ordinary course of business. The Company does not believe that any
lawsuits or claims pending against the Company, individually or in the
aggregate, are material, or will have a material adverse affect on the Companys
financial condition or results of operations. Note9. Business Segments In April 2003, the
Company reorganized its business and began regularly evaluating revenue, gross
profit and inventory as three business segments. Network infrastructure products are used to
build, repair and upgrade wireless telecommunications, computing and Internet
networks, and generally complement radio frequency transmitting and switching
equipment provided directly by original equipment manufacturers OEMs. Mobile devices and accessory products include
cellular telephones and other data devices, pagers and two-way radios and
related accessories such as replacement batteries, cases, speakers, mobile
amplifiers, power supplies, headsets, mounts, car antennas and various wireless
data devices. Installation, test and maintenance products are used to install,
tune, maintain and repair wireless communications equipment. Within the mobile
devices and accessories line of business, the Company sells to both commercial
and consumer markets. The network
infrastructure and installation, test and maintenance lines of business sell
primarily to commercial markets.
Beginning in fiscal 2005, the Company began regularly reviewing results
in three categories: 1 public carriers
and network operators 2 self-maintained users SMUs, governments and
resellers and 3 consumers. Commercial
public carriers and network operators are systems operators that are generally
responsible for building and maintaining the infrastructure system and provide
airtime service to individual subscribers.
Commercial SMUs, government and reseller customers include SMUs and government customers include commercial
entities such as major utilities and transportation companies, federal agencies
and state and local governments, including public safety organizations. TESSCO
holds three General Services Administration GSA contracts including IT
Schedule 70 for state and local government agencies.
Resellers include dealers and resellers that sell,
install and service cellular telephone, paging and two-way radio communications
equipment primarily for the consumer and small business markets. These resellers include local 37 and national
proprietorships and retailers, as well as sales and installation centers
operated by cellular and paging carriers. Consumers are customers buying through one of our
affinity partner relationships or directly from our consumer website,
YourWirelessSource.com. Segment information for fiscal years 2004 and 2003 have
been reclassified for comparison purposes. The Company measures
segment performance based on segment gross profit. The segment operations
develop their product offering, pricing and strategies, which are collaborative
with one another and the centralized sales and marketing function. Therefore, the Company does not segregate
assets, other than inventory, for internal reporting, evaluating performance or
allocating capital. Accounting policies for measuring segment gross profit and
inventory are substantially consistent with those described in Note 2. Product delivery revenue and certain minor
cost of sales expenses have been allocated to each segment based on a
percentage of revenues and gross profit to agree to financial statement revenue
and gross profit. The below segment
information has been presented under the new segment organization. 38 Segment activity for the fiscal years 2005, 2004
and 2003 is as follows 
In
thousands
Network
Infrastructure
Mobile Devices
and Accessories
Installation, Test
and Maintenance
Total
Year ended March 27, 2005
Commercial
Revenues:
Public
Carriers and Network Operators
$
49,545
$
2,935
$
23,090
$
75,570
SMUs,
Governments and Resellers
80,281
72,317
41,306
193,904
Total
Commercial Revenue
129,826
75,252
64,396
269,474
Consumer
Revenues
243,553
243,553
Total
Revenue
$
129,826
$
318,805
$
64,396
$
513,027
Commercial
Gross Profit:
Public
Carriers and Network Operators
$
11,607
$
848
$
5,503
$
17,958
SMUs,
Governments and Resellers
18,927
19,336
11,569
49,832
Total
Commercial Gross Profit
30,534
20,184
17,072
67,790
Consumer
Gross Profit
27,057
27,057
Total
Gross Profit
$
30,534
$
47,241
$
17,072
$
94,847
Product
Inventory
$
17,070
$
36,690
$
7,073
$
60,833
Year ended March 28, 2004
Commercial
Revenues:
Public
Carriers and Network Operators
$
46,912
$
4,094
$
19,798
$
70,804
SMUs,
Governments and Resellers
67,694
54,699
31,904
154,297
Total
Commercial Revenue
114,606
58,793
51,702
225,101
Consumer
Revenues
127,573
127,573
Total
Revenue
$
114,606
$
186,366
$
51,702
$
352,674
Commercial
Gross Profit:
Public
Carriers and Network Operators
$
11,503
$
949
$
5,053
$
17,505
SMUs,
Governments and Resellers
17,005
14,015
8,732
39,752
Total
Commercial Gross Profit
28,508
14,964
13,785
57,257
Consumer
Gross Profit
20,389
20,389
Total
Gross Profit
$
28,508
$
35,353
$
13,785
$
77,646
Product
Inventory
$
16,093
$
19,549
$
5,345
$
40,987
Year ended March 30, 2003
Commercial
Revenues:
Public
Carriers and Network Operators
$
38,509
$
5,225
$
20,698
$
64,432
SMUs,
Governments and Resellers
58,982
48,087
41,272
148,341
Total
Commercial Revenue
97,491
53,312
61,970
212,773
Consumer
Revenues
61,140
61,140
Total
Revenue
$
97,491
$
114,452
$
61,970
$
273,913
Commercial
Gross Profit:
Public
Carriers and Network Operators
$
9,939
$
1,026
$
5,456
$
16,421
SMUs,
Governments and Resellers
15,350
12,305
11,593
39,248
Total
Commercial Gross Profit
25,289
13,331
17,049
55,669
Consumer
Gross Profit
15,646
15,646
Total
Gross Profit
$
25,289
$
28,977
$
17,049
$
71,315
Product
Inventory
$
12,191
$
9,506
$
4,943
$
26,640
39 Note 10. Benefit from Insurance
Proceeds On October 12, 2002, the
Companys primary office, distribution center and network operating center was
flooded as a result of a malfunctioning public water main system. In August 2003, the Company reached a final
settlement with its insurance carrier.
This final settlement closed all claims, including extra expenses
required for recovery, building, information technology equipment, business
personal property rebuild and/or replacement, and business interruption. As a result, the Company
recorded a $31 million benefit from insurance proceeds during the second
quarter of fiscal 2004. Of this amount 17 million is related to business interruption insurance and the remaining
$14 million represented the gain on assets destroyed in the disaster, net of
fees and deductibles. The Company
previously recognized a $12 million gain from business interruption insurance
proceeds in the fourth quarter of fiscal 2003. Note11. Restructuring
Charges On
October 21, 2003, the Company announced a major program designed to improve
profitability at current revenue levels and to strengthen the foundation for
future profitable growth. The cost of this program, which
primarily consisted of termination charges, was $164,000 and was expensed and
paid in the third quarter of fiscal 2004.
There were 21 employees terminated as a result of this program. Also during the quarter, the Company
consolidated its distribution operations from three facilities to two. Consolidation charges of $21 million, which
were based on current assumptions, represent exit costs, including asset
write-offs of $823,000, and the present value of the continuing lease
obligation associated with the vacated facility. Due to current real estate market conditions
and the short remaining lease term, the Company does not expect to be able to
sub-lease this facility for material amounts. These profitability program costs
and facility consolidation charges, which total $23 million in the aggregate,
are included as restructuring charges on the Companys Consolidated Statement
of Income for the year ended March 28, 2004.
No restructuring charges were incurred during fiscal 2005. The Company has recorded a $553,300 and $11
million liability on its Consolidated Balance Sheets at March 27, 2005 and
March 28, 2004, respectively, representing the current present value of
continuing lease obligations related to this vacated facility. This liability decreases as payments are made
on this lease. Note12. Stock Buyback On April 28, 2003, the
Companys Board of Directors approved a stock buyback program, authorizing the
purchase of up to 450,000 shares of its outstanding common stock. Shares may be
purchased from time to time in the open market, by block purchase, or through
negotiated transactions, or possibly other transactions managed by
broker-dealers. No time limit has been
set for completion of the program. As of
March 27, 2005, the Company had purchased 366,903 shares for $3,661,800, or an
average of $998 per share. Of the total
shares repurchased, 254,003 shares were repurchased in fiscal 2005 at an
average price of $1145 per share and 112,900 shares were repurchased in fiscal
2004 at an average price of $668 per share. Note13. Income Taxes A reconciliation of the difference between the
provision for income taxes computed at statutory rates and the provision for
income taxes provided in the Consolidated Statements of Income is as follows 
2005
2004
2003
Statutory
federal rate
34.
0%
34.
0%
34.
0%
State
taxes, net of federal benefit
2.
3
2.
8
2.
5
Nondeductible
expenses
1.
5
1.
6
3.
2
Other
1.
1
1.
4
1.
2
Effective
rate
38.
9%
39.
8%
38.
5%
40 The provision for income
taxes was comprised of the following 
2005
2004
2003
Federal:
Current
$
3,451,000
$
1,405,700
$
1,281,100
Deferred
362,200
320,400
471,400
State:
Current
102,500
146,800
95,600
Deferred
49,700
37,700
62,100
Provision
for income taxes
$
3,866,000
$
1,910,600
$
1,910,200
Total deferred tax assets
and deferred tax liabilities as of March 27, 2005 and March 28, 2004, and the
sources of the differences between financial accounting and tax bases of the
Companys assets and liabilities which give rise to the deferred tax assets and
liabilities are as follows 
2005
2004
Deferred
tax assets:
Accrued
expenses and reserves
$
2,124,800
$
2,037,200
Other
assets
45,200
41,800
$
2,170,000
$
2,079,000
Deferred
tax liabilities:
Depreciation
$
2,627,100
$
2,600,200
Other
assets
934,200
818,900
$
3,561,300
$
3,419,100
Note14. Retirement Plans The Company has a 401k plan that covers all eligible
employees. Contributions to the plan can
be made by employees, and the Company may make matching contributions at its
discretion. Expense related to this
matching contribution was $235,900, $135,800 and $155,000 during fiscal years
2005, 2004 and 2003, respectively. As of March 27, 2005, plan assets included
40,249 shares of common stock of the Company. The Company maintains a
nonqualified deferred compensation plan that covers directors and certain
management personnel as determined by the Board of Directors appointed Benefit
Plans Committee. Effective January 1,
2005, the Company no longer offers a nonqualified deferred compensation
plan. The plan was closed to all new
contributions and balances in the old plan exist under the prior plan
structure. All plan assets are held in
an irrevocable Rabbi trust. These assets
and the related liabilities are included in other long-term assets and other
long-term liabilities, respectively, in the Companys Consolidated Balance
Sheets. The Company maintains a
Supplemental Executive Retirement Plan for Robert B. Barnhill, Jr., chairman,
president and CEO of the Company. This
plan is funded through a life insurance policy for which the Company is the
sole beneficiary. The cash surrender
value of the life insurance policy and the net present value of the benefit
obligation are included in other long-term assets and other long-term
liabilities in the Companys Consolidated Balance Sheets. Note15. Earnings Per Share The dilutive effect of
all options outstanding has been determined by using the treasury stock method.
The weighted average shares outstanding is calculated as follows 
2005
2004
2003
Basic
weighted average shares outstanding
4,308,000
4,432,400
4,514,500
Effect
of dilutive common equivalent shares
65,900
36,600
11,100
Diluted
weighted average shares outstanding
4,373,900
4,469,000
4,525,600
Of the 257,875 options to
purchase shares of common stock outstanding at March 27, 2005, options to
purchase 54,375 shares of common stock at a weighted average exercise price of
$2069 per share were not included in the 41 computation of diluted earnings per share because the
options exercise prices were greater than the average market price of the
common shares and, therefore, the effect would be antidilutive. Note16. Stock-Based
Compensation The Company has two stock
incentive plans, the 1984 Employee Incentive Stock Option Plan the 1984 Plan
and the Amended and Restated 1994 Stock and Incentive Plan the 1994 Plan. The
1984 Plan and the 1994 Plan allow for the grant of awards in respect of an
aggregate of 401,250 and 1,172,500 shares of the Companys common stock,
respectively. As of March 27, 2005, no shares were available for issue in
respect of additional awards under the 1984 Plan and 204,570 shares were
available for issue in respect of additional awards under the 1994 Plan. The
1994 Plan allows for the grant of incentive stock options, nonqualified stock
options, stock appreciation rights, restricted stock and restricted stock units
and other performance awards, but no additional awards can be made under the
1994 Plan after July 22, 2009, without stockholder approval of an extension of
the plan term. Options and Performance
Stock Unit Awards see Note 2 have been granted as awards under the 1994 Plan. In addition to options
and other performance-based awards outstanding under the 1984 Plan and the 1994
Plan, nonplan options to purchase an aggregate of 293,888 shares of the Companys
common stock have been granted at the discretion of the Board of Directors or
the Compensation Committee of the Board of Directors and of these nonplan
options, 15,000 remain outstanding at March 27, 2005. Transactions involving
options are summarized as follows 
2005
2004
2003
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Outstanding,
beginning of year
504,375
$
1274
1,273,000
$
1838
1,266,300
$
1892
Granted
15,000
662
70,000
1108
Exercised
24,500
1219
Cancelled
222,000
1202
783,625
2179
63,300
2111
Outstanding,
end of year
257,875
$
1341
504,375
$
1274
1,273,000
$
1838
Exercisable,
end of year
162,675
295,075
770,700
Cancelled options in fiscal 2004 include those options
repurchased and cancelled under the Companys stock option repurchase program
completed in fiscal 2004 see Note 2. Information about stock
options outstanding and exercisable as of March 27, 2005 is as follows 
Range of Exercise Price
Outstanding
Shares
Outstanding
Weighted Average
Remaining
Contractual Life
Outstanding
Weighted Average
Exercise Price
Exercisable
Shares
Exercisable
Weighted Average
Exercise Price
$000-1500
203,500
418
$
1145
112,300
$
1188
1501-2500
53,375
247
2042
49,375
2065
2501-3500
1,000
143
3500
1,000
3500
$000-3500
257,875
382
$
1341
162,675
$
1468
During fiscal 2000, the
Company adopted the Team Member Stock Purchase Plan. This plan permits eligible
employees to purchase up to an aggregate of 200,000 shares of the Companys
common stock at 85% of the lower of the market price on the first day of a
six-month period and the market price on the last day of that same six-month
period. The Companys expenses relating to this plan are for its administration
and expense associated with the fair value of this benefit in accordance with
SFAS No. 123, which totaled approximately $15,000 in fiscal 2005. During fiscal
2005 and 2004, 4,788 and 12,950 shares, respectively, were sold to employees
under this plan. The weighted average market value of the shares sold in fiscal
2005 and 2004 was $958 and $765, respectively. 42 Note 17. Fair Value of Financial Instruments The carrying amounts of
cash and cash equivalents, trade accounts receivable, product inventory, trade
accounts payable, accrued expenses and other current liabilities and the note
payable to a bank, which bears interest at variable rates, approximate their
fair value as of March 27, 2005 and March 28, 2004. Fair value of long-term
debt, calculated using current interest rates and future principal payments,
excluding the note payable to a bank, as of March 27, 2005 and March 28, 2004
is as follows 
2005
2004
Note
payable to Baltimore County, Maryland
$
103,900
$
122,200
Note
payable to the Maryland Economic Development Corporation
882,400
1,060,100
$
986,300
$
1,182,300
Note 18. Supplemental Cash Flow Information Cash paid for interest during fiscal years 2005, 2004
and 2003 totaled $178,300, $177,700 and $440,200, respectively. Cash paid for
income taxes, net of refunds, for fiscal years 2005, 2004 and 2003 totaled
$3,159,600, $2,282,600 and $2,984,700, respectively. Note 19. Concentration of Risk The Company is dependent
on third-party equipment manufacturers, distributors and dealers for all of its
supply of wireless communications equipment. For fiscal years 2005, 2004 and
2003, sales of products purchased from the Companys top ten vendors accounted
for 60%, 40% and 42% of total revenues, respectively, with sales of products
purchased from the Companys largest vendor, T-Mobile, which consist primarily
of handset sales, accounted for approximately 41%, 29% and 12% of total
revenues, respectively. The Company is dependent on the ability of its vendors
to provide products on a timely basis and on favorable pricing terms. Although
the Company believes that alternative sources of supply are available for many
of the product types it carries, the loss of certain principal suppliers, or
the loss of one or more of certain ongoing affinity relationships, could have a
material adverse effect on the Company. The Companys future
results could also be negatively impacted by the loss of certain customers, or
the loss of one or more of certain ongoing affinity relationships. For fiscal
years 2005, 2004 and 2003, sales of products to the Companys top ten customer
relationships accounted for 53%, 41% and 31% of total revenues, respectively,
with sales to the Companys largest customer relationship, T-Mobile, accounted
for approximately 44%, 31% and 20% of total revenues, respectively. Sales under the T-Mobile customer
relationship include handsets purchased from T-Mobile, phone accessories
purchased from third-party vendors, and other supply chain service billings. At March 27, 2005, the
T-Mobile, accounted for 46% of the Companys outstanding accounts receivable
and 65% of the Companys total accounts payable balance. Under the terms of the affinity relationship
with T-Mobile, the Company has the right to offset outstanding accounts
receivable with outstanding accounts payable. T-Mobile is planning to
transition the TESSCO provided e-commerce marketing and sales system to their
own in-house web solution and alternative third-party logistics provider. In October 2004, the Company reached
agreement with T-Mobile to continue providing its system through July
2005. In April 2005, this agreement was
amended and now runs through August 2005.
Upon completion of this transition, revenues from this affinity
relationship will cease. 43 Report of Independent Registered
Public Accounting Firm To the Board of Directors
and Stockholders of
TESSCO Technologies Incorporated We have audited the
accompanying consolidated balance sheets of TESSCO Technologies Incorporated
and subsidiaries as of March 27, 2005 and March 28, 2004 and the related
consolidated statements of income, stockholders equity and cash flows for each
of the three years in the period ended March 27, 2005. Our audits also included the financial
statement schedule listed in the Index as Schedule II for each of the three
years in the period ended March 27, 2005.
These financial statements and schedule are the responsibility of the
Companys management. Our responsibility
is to express an opinion on these financial statements and schedule based on
our audits. We conducted our audits in accordance with the
standards of the Public Company Accounting Oversight Board United States.
Those standards require that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are free of material
misstatement. We were not engaged to
perform an audit of the Companys internal control over financial
reporting. Our audits included
consideration of internal control over financial reporting as a basis for
designing audit procedures that are appropriate in the circumstances, but not
for the purpose of expressing an opinion on the effectiveness of the Companys
internal control over financial reporting. Accordingly, we express no such
opinion. Our audits also included examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements, assessing
the accounting principles used and significant estimates made by management,
and evaluating the overall financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion. In our opinion, the financial statements
referred to above present fairly, in all material respects, the consolidated
financial position of TESSCO Technologies Incorporated and subsidiaries at
March 27, 2005 and March 28, 2004, and the consolidated results of their
operations and their cash flows for each of the three years in the period ended
March 27, 2005 in conformity with U.S. generally accepted accounting
principles. 
/s/ Ernst Young,
LLP
Baltimore, Maryland
April 21, 2005
44 Item 1.
BUSINESS
General
Products and Services
Customers
Method of Operation
Competition
Intellectual Property
Environmental Regulation
Employees
Executive Officers
Item 2.
PROPERTIES
Item 3.
Controls and Procedures. We maintain a system of
disclosure controls and procedures that is designed to provide reasonable
assurance that information, which is required to be disclosed by the Company in
the reports that it files or submits under the Securities and Exchange Act of
1934, as amended, is recorded, processed, summarized and reported within the
time periods specified in the rules and forms of the Securities and Exchange
Commission, and is accumulated and communicated to management in a timely
manner. Our Chief Executive Officer and
Acting Chief Financial Officer have evaluated this system of disclosure
controls and procedures as of the end of the period covered by this annual
report, and have concluded that the system is effective. There have been no changes in our internal
control over financial reporting during the most recent fiscal quarter that
have materially affected, or are reasonably likely to materially affect, the
Companys internal control over financial reporting. Part III 