Item 8. FINANCIAL STATEMENTS AND
SUPPLEMENTARY DATA a Financial Statements The
following financial statements of the Company are set forth on pages 26 through
39 of the Form 10-K 
Report
of Independent Registered Public Accounting Firm
Consolidated Balance Sheets
as of December31, 2004 and 2003
Consolidated
Statements of Operations for the years ended December31, 2004, 2003 and
2002
Consolidated
Statements of Changes in Stockholders Equity for the years ended December31,
2004, 2003 and 2002
Consolidated
Statements of Cash Flows for the years ended December31, 2004, 2003 and
2002 
Notes to
Consolidated Financial Statements for the years ended December31, 2004,
2003 and 2002
b Supplementary Data See
Note 11 of Notes to Consolidated Financial Statements at page 39 of this
report. 25 REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM To
the Board of Directors and Stockholders of
Canterbury
Park Holding Corporation
Shakopee,
Minnesota We
have audited the accompanying consolidated balance sheets of Canterbury Park
Holding Corporation and subsidiaries the Company as of December31, 2004
and 2003 and the related consolidated statements of operations, stockholders
equity, and cash flows for each of the three years in the period ended December31,
2004. These consolidated financial
statements are the responsibility of the Companys management. Our responsibility is to express an opinion
on these consolidated financial statements based on our audits. We
conducted our audits in accordance with standards of the Public Company
Accounting Oversight Board United States.
Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the consolidated financial statements are
free of material misstatement. The
Company is not required to have, nor were we engaged to perform, an audit of
its internal control over financial reporting.
An audit includes consideration of internal control over financial
reporting as a basis for designing audit procedures that are appropriate in the
circumstances but not for the purpose of expressing an opinion on the
effectiveness of the Companys internal control over financial reporting. Accordingly, we express no such opinion. An audit also includes examining, on a test
basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, as well as evaluating the overall financial statement
presentation. We believe that our audits
provide a reasonable basis for our opinion. In
our opinion, such consolidated financial statements present fairly, in all
material respects, the financial position of Canterbury Park Holding
Corporation and subsidiaries as of December31, 2004 and 2003 and the
results of its operations and its cash flows for each of the three years in the
period ended December31, 2004 in conformity with accounting principles
generally accepted in the United States of America. Deloitte
Touche LLP March25,
2005
Minneapolis,
Minnesota 26 CANTERBURY
PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED
BALANCE SHEETS
DECEMBER31,
2004 AND 2003 
2004
2003
ASSETS
CURRENT
ASSETS:
Cash
$
4,178,544
$
2,523,560
Restricted
cash
1,746,599
1,286,738
Accounts
receivable, net of allowance of $82,600 and $32,600
750,612
369,976
Inventory
134,653
135,298
Deposits
20,000
20,000
Prepaid
expenses
850,881
848,959
Deferred
income taxes
103,000
121,000
Total
current assets
7,784,289
5,305,531
LAND,
BUILDINGS AND EQUIPMENT, net Note 2
20,438,532
17,112,933
$
28,222,821
$
22,418,464
LIABILITIES
AND STOCKHOLDERS EQUITY
CURRENT
LIABILITIES:
Accounts
payable
$
2,129,405
$
1,584,145
Card club
accruals
1,736,746
1,294,826
Accrued
wages and payroll taxes
1,799,419
1,434,295
Accrued
interest payable
229
2,158
Advance from
MHBPA Note 1
131,146
103,194
Accrued
property taxes
282,119
223,907
Income taxes
payable Note 3
17,486
95,499
Payable to
horsepersons
414,621
344,343
Total
current liabilities
6,511,171
5,082,367
DEFERRED
INCOME TAXES Note 3
716,000
510,000
COMMITMENTS
AND CONTINGENCIES Notes 7 and 8
STOCKHOLDERS
EQUITY Note 4:
Common
stock, $01 par value, 10,000,000 shares authorized, 3,835,669 and 3,714,369,
respectively, shares issued and outstanding
38,357
37,144
Additional
paid-in capital
12,763,811
11,510,650
Accumulated
earnings
8,193,482
5,278,303
Total
stockholders equity
20,995,650
16,826,097
$
28,222,821
$
22,418,464
See
notes to consolidated financial statements. 27 CANTERBURY
PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS ENDED
DECEMBER31, 2004, 2003 AND 2002 
2004
2003
2002
OPERATING
REVENUES:
Pari-mutuel
$
17,805,597
$
17,330,838
$
16,857,745
Card Club
28,432,768
22,954,218
18,152,012
Concessions
5,529,203
4,828,711
4,351,096
Admissions
and parking
539,826
552,746
526,443
Publications
631,432
646,403
663,178
Other
operating revenue
1,960,466
1,532,823
1,150,840
54,899,292
47,845,739
41,701,314
OPERATING
EXPENSES:
Statutory
purses
8,496,480
7,472,370
6,556,575
Minnesota
Breeders Fund
1,299,908
1,178,890
1,096,076
Host track
fees
2,344,500
2,244,721
2,234,115
Pari-mutuel
taxes
267,754
246,475
251,338
Salaries and
benefits
20,283,216
17,495,140
15,656,565
Cost of
concessions and publication sales
3,226,150
2,832,537
2,655,888
Depreciation
and amortization
1,311,124
1,158,458
1,152,298
Utilities
1,168,824
1,158,207
916,249
Repairs,
maintenance and supplies
1,496,697
1,430,802
1,348,971
License fees
and property taxes
664,172
430,528
262,440
Advertising
and marketing
2,372,159
2,247,878
2,029,033
Insurance
1,106,900
916,351
583,355
Other
operating expenses
4,094,163
3,774,322
3,156,547
48,132,047
42,586,679
37,899,450
NONOPERATING
EXPENSES REVENUES:
Interest
expense Note 6
16,406
3,116
8,321
Other
49,885
42,837
37,261
33,479
39,721
28,940
INCOME
BEFORE INCOME TAX EXPENSE
6,800,724
5,298,781
3,830,804
Income tax
expense Note 3
2,938,416
2,428,651
1,554,209
NET INCOME
$
3,862,308
$
2,870,130
$
2,276,595
WEIGHTED
AVERAGE NUMBER OF COMMON SHARES OUTSTANDING
3,775,990
3,675,919
3,581,546
BASIC NET
INCOME PER COMMON SHARE Note 5
$
102
$
78
$
64
DILUTED NET
INCOME PER COMMON SHARE Note 5
$
92
$
70
$
57
See
notes to consolidated financial statements. 28 CANTERBURY
PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS EQUITY
YEARS ENDED
DECEMBER31, 2004, 2003 AND 2002 
Number 
of Shares
Common 
Stock
Additional
Paid-in 
Capital
Accumulated
Earnings
Total
Balance, December31, 2001
3,529,324
$
35,293
$
10,240,249
$
1,579,668
$
11,855,210
Cash
dividend paid
896,394
896,394
Exercise of
stock options
81,850
819
372,238
373,057
Tax benefit
of stock option exercises
159,000
159,000
Shares
issued under Employee Stock Purchase Plan
27,299
273
139,498
139,771
Net income
2,276,595
2,276,595
Balance, December31, 2002
3,638,473
$
36,385
$
10,910,985
$
2,959,869
$
13,907,239
Cash
dividend paid
551,696
551,696
Exercise of
stock options
43,500
435
200,562
200,997
Tax benefit
of stock option exercises
166,500
166,500
Shares
issued under Employee Stock Purchase Plan
32,396
324
232,603
232,927
Net income
2,870,130
2,870,130
Balance, December31, 2003
3,714,369
$
37,144
$
11,510,650
$
5,278,303
$
16,826,097
Cash
dividend paid
947,129
947,129
Exercise of
stock options
77,850
779
293,834
294,613
Purchase and
retirement of common stock
752
8
14,356
14,364
Tax benefit
of stock option exercises
349,800
349,800
Shares
issued under Employee Stock Purchase Plan
29,202
292
372,033
372,325
Shares issued
under Employee Stock Ownership Plan
15,000
150
251,850
252,000
Net income
3,862,308
3,862,308
Balance, December31, 2004
3,835,669
$
38,357
$
12,763,811
$
8,193,482
$
20,995,650
See
notes to consolidated financial statements. 29 CANTERBURY
PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED STATEMENTS OF CASH FLOWS
YEARS ENDED
DECEMBER31, 2004, 2003 AND 2002 
2004
2003
2002
CASH FLOWS
FROM OPERATING ACTIVITIES:
Net income
$
3,862,308
$
2,870,130
$
2,276,595
Adjustments
to reconcile net income to net cash provided by operations:
Depreciation
and amortization
1,311,124
1,158,458
1,152,298
Tax benefit
from exercise of stock options
349,800
166,500
159,000
Gain on sale
of property equipment
258,074
Increase in
deferred income taxes
224,000
43,000
178,000
Increase
decrease in restricted cash
459,861
468,093
310,340
Increase
decrease in accounts receivable
380,636
64,395
250,611
Increase
decrease in other current assets
1,277
556,480
11,392
Decrease
increase in income taxes payable
78,013
412,170
451,001
Increase in
accounts payable and accrued wages payroll taxes
910,384
498,242
54,645
Increase
decrease in card club accruals
441,920
197,837
434,198
Decrease
increase in accrued interest
1,929
2,158
15,878
Increase
decrease in accrued property taxes
58,212
4,983
8,894
Increase
decrease in payable to horsepersons
70,278
11,233
120,418
Increase in
due to MHBPA
27,952
Contribution
of common stock to ESOP
252,000
Net cash
provided by operations
6,586,262
4,783,823
3,592,970
CASH FLOWS
FROM INVESTING ACTIVITIES:
Additions to
land, buildings and equipment
4,636,723
3,720,377
3,428,488
Proceeds
from sale of land
422,663
Net cash
used in investing activities
4,636,723
3,720,377
3,005,825
CASH FLOWS
FROM FINANCING ACTIVITIES:
Proceeds
from issuance of common stock
666,938
433,924
512,828
Purchase of
stock
14,364
Decrease in
due to MHBPA
76,152
193,894
Cash
dividend to shareholders
947,129
551,696
896,394
Net cash
used in financing activities
294,555
193,924
577,460
NET INCREASE
IN CASH
1,654,984
869,522
9,685
CASH AT
BEGINNING OF YEAR
2,523,560
1,654,038
1,644,353
CASH AT END
OF YEAR
$
4,178,544
$
2,523,560
$
1,654,038
INTEREST
PAID
$
9,000
$
608
$
19,947
INCOME TAXES
PAID
$
2,425,000
$
1,807,000
$
1,680,000
See
notes to consolidated financial statements. 30 CANTERBURY
PARK HOLDING CORPORATION AND SUBSIDIARY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
YEARS ENDED
DECEMBER31, 2004, 2003 AND 2002 1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES Business - Canterbury Park Holding Corporation the
Company was incorporated on March24, 1994. On March29, 1994 the Company acquired
all the outstanding securities of Jacobs Realty, Inc. JRI from Irwin Jacobs
and IMR Fund, L.P. an investment fund for various pension plans and
trusts. JRI was merged into the
Company and the acquisition was accounted for under the purchase method of
accounting whereby the acquired assets and liabilities have been recorded at
the Companys cost. The primary asset of
JRI was Canterbury Downs Racetrack and the 325 acres of surrounding land. On May 20, 1994, the Company adopted a plan of
Reorganization pursuant to which the sole shareholder of Canterbury Park
Concessions, Inc. CPC, and majority shareholder of the Company, agreed to
exchange his shares of CPC stock for 198,888 shares of the Companys common
stock concurrent with the closing of a public offering. Pursuant to the Plan of Reorganization, CPC
became a wholly owned subsidiary of the Company in August1994 when the
Company completed the initial public offering of its common stock. This reorganization was treated in a manner
similar to a pooling of interests. Net
proceeds received by the Company from the public offering were approximately
$4,847,000, which along with additional borrowings under the Companys line of
credit with the majority shareholder, were used to pay off the remaining notes
payable from the acquisition of JRI. The consolidated financial statements include the
accounts of the Company, CPC and Shakopee Valley RV Park Acquisition Company,
LLC after elimination of intercompany accounts and transactions. Operations - The Companys revenues are derived primarily from the operations of a
Card Club and pari-mutuel wagering on simulcast and live horse races. Estimates - The preparation of the consolidated
financial statements in conformity with accounting principles generally
accepted in the United States of America requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the consolidated
financial statements and the reported amounts of revenues and expenses during
the reporting period. Actual results
could differ from these estimates. Reclassifications Certain prior year numbers have been
reclassified to be consistent with current period presentation. These reclassifications had no effect on net
earnings or stockholders equity. Uncashed Winning Tickets - Pari-mutuel tickets which are not cashed
within one year of the end of the respective race meet become the property of
the Company. The Company records revenue
associated with the uncashed winning tickets at the time that, based on
historical experience, management can reasonably estimate the amount of
additional winning tickets from a race meet that will be presented for payment. Pari-mutuel Taxes - The first $12 million of pari-mutuel revenue is exempt from the 6%
pari-mutuel tax. Pari-mutuel taxes are
estimated for each 12-month period from July1 through June30, and
an estimated annual effective tax rate is applied to all pari-mutuel commission
revenues. Restricted Cash Restricted cash represents refundable
deposits and amounts due to horsemen for purses, stakes and awards, and amounts
accumulated in the Player Pool to be used to repay card players in the form of
promotions, giveaways, prizes, or by other means. 31 Advance from the Minnesota Horsemens
Benevolent and Protective Association, Inc. the MHBPA - The Minnesota Pari-Mutuel Horse Racing Act
specifies that the Company is required to segregate a portion of funds
recorded as statutory purses in the statements of operations, received from
wagering on simulcast and live horse races, for future payment as purses for
live horse races or other uses of the horsepersons associations. Pursuant to an agreement with the MHBPA, the
Company has transferred into a trust account or paid directly to the MHBPA,
approximately $7,601,000, $6,770,000 and $6,110,000 for the years ended December31,
2004, 2003 and 2002, respectively, related to thoroughbred races. Amounts due to the MHBPA, are guaranteed by
the Chairman of the Board. Minnesota
Statutes specify that amounts transferred into the trust account are the
property of the trust and not of the Company.
The interest rates on any statutory purses accrued but not transferred
into the trust were 525%, 400% and 425% at December31, 2004, 2003 and
2002, respectively. Impairment of Long-Lived Assets - Management of the Company periodically
reviews the carrying value of property and equipment for potential impairment
by comparing the carrying value of these assets with their related expected
future net cash flows. Should the sum of
the related expected future net cash flows be less than the carrying value,
management will determine whether an impairment loss should be recognized. An impairment loss would be measured by the
amount by which the carrying value of the asset exceeds the fair value of the
asset. To date, management has
determined that no impairment of these assets exists. Depreciation - Buildings and equipment are depreciated on
a straight-line basis over the estimated useful lives of the assets, generally
5 to 39 years. Card Club Accruals Minnesota law allows the Company to collect
amounts from patrons to fund progressive jackpot pools in the Card Club. These amounts, along with amounts earned by
the player pool, promotional pools and the outstanding chip liability, are
accrued as short-term liabilities at each balance sheet date. Borrowings - The weighted average interest rates on
short-term borrowings at December31, 2004, 2003 and 2002 were 525 400% and 425%, respectively. The
weighted average rates for short-term borrowings for the years ended December31,
2004, 2003 and 2002 were 423%, 417% and 450%, respectively. Income Taxes - Income taxes are accounted for under the
asset and liability method. Deferred tax
assets and liabilities are recognized for the estimated future tax consequences
attributable to differences between the financial statement carrying amounts of
existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured
using enacted tax rates in effect for the year in which those temporary
differences are expected to reverse. Net Income Per Share - Basic net income per common share is based
on the weighted average number of common shares outstanding during each year. Diluted net income per common share takes
into effect the dilutive effect of potential common shares outstanding. The Companys only potential common shares
outstanding are stock options. Comprehensive Income Statement of Financial Accounting Standards
SFAS No. 130, Reporting Comprehensive
Income, establishes standards for reporting and display of
comprehensive income and its components in a full set of financial
statements. Comprehensive income
includes all changes in stockholders equity except those resulting from
investments by and distributions to owners.
SFAS No. 130 is not currently applicable for the Company because the
Company did not have any items of other comprehensive income in any of the periods
presented. Fair Values of
Financial Instruments Due to the current classification of all
financial instruments of the Company, given the short-term nature of the
related account balances, carrying amounts reported in the consolidated balance
sheets approximate fair value. 32 Statement of Financial Accounting
Standards No. 123 SFAS 123 - In 1996, the Company adopted SFAS 123, Accounting for Stock-Based
Compensation, as amended by SFAS No. 148, Accounting for Stock-Based
Compensation Transition and Disclosure.
As permitted by SFAS 123, the Company has elected to continue following
the guidance of APB 25 for measurement and recognition of stock-based
transactions with employees. No compensation
cost has been recognized for stock options issued under the Stock Option Plan
because the exercise price of all options granted was at least equal to the
fair value of the common stock at the date of grant. If compensation cost for the Companys Stock
Plan and Employee Stock Purchase Plan had been determined based on the fair
value at the grant dates, consistent with the method provided in SFAS 123, the
Companys net income and earnings per share would have been as follows 
2004
2003
2002
Net Income: 
As reported
$
3,862,308
$
2,870,130
$
2,276,595
Pro forma
3,414,243
2,450,141
2,061,359
Basic
Earnings Per Share: 
As reported
$
102
$
78
$
64
Pro forma
90
67
58
Diluted
Earnings Per Share: 
As reported
$
92
$
70
$
57
Pro forma
82
60
52
The fair value of options granted under the Plan
during 2004, 2003 and 2002 were estimated on the date of grant using the
Black-Scholes option-pricing model with the following weighted average assumptions
and results:  
2004
2003
2002
Dividend
yield
None
None
None
Expected
volatility
46
%
37
%
37
%
Risk-free
interest rate
328
%
299
%
441
%
Expected
life of option
71 mo.
71 mo.
69 mo.
Fair value
of options on grant date
$
840,000
$
837,000
$
363,000
Accounting Pronouncements - In December2004, the FASB revised
SFAS No. 123, Share Based Payment SFAS No. 123R. This Statement supercedes Accounting
Principles Board APB Opinion No. 25, Accounting for Stock Issued to
Employees, which resulted in no stock-based employee compensation cost related
to stock options if the options granted had an exercise price equal to the
market value of the underlying common stock on the date of grant. SFAS No. 123R requires recognition of
employee services provided in exchange for a share-based payment based on the
grant date fair market value. The
Company is required to adopt SFAS No. 123R as of July1, 2005. As of the effective date, this Statement
applies to all new awards issued as well as awards modified, repurchased, or
cancelled. Additionally, for stock-based
awards issued prior to the effective date, compensation cost attributable to
future services will be recognized as the remaining service is rendered. The Company may also elect to restate prior
periods by applying a modified retrospective method to periods prior to the
effective date. The Company is in the
process of determining which method of adoption it will elect as well as the potential
impact on its consolidated financial statements upon adoption. 33 2. LAND, BUILDINGS AND EQUIPMENT Land, buildings and equipment consists of the
following at December31 
2004
2003
Land
$
6,645,701
$
6,637,027
Buildings
and building improvements
12,683,492
9,232,778
Furniture
and equipment
10,978,532
9,968,428
30,307,725
25,838,233
Accumulated
depreciation
9,869,193
8,725,300
$
20,438,532
$
17,112,933
3. INCOME TAXES A reconciliation between income taxes computed at
the statutory federal income tax rate and the effective tax rate is as follows 
2004
2003
2002
Federal tax
expense computed at statutory rate
$
2,312,000
$
1,802,000
$
1,303,000
Nondeductible
lobbying expense
163,000
197,000
23,000
State
expense, net of federal impact
471,000
381,000
253,000
Other
7,584
48,651
24,791
$
2,938,416
$
2,428,651
$
1,554,209
Income tax expense for the years ended December31,
2004, 2003 and 2002 consists of the following 
2004
2003
2002
Current
Federal
$
2,081,616
$
1,822,351
$
1,054,309
State
632,800
563,300
321,900
2,714,416
2,385,651
1,376,209
Deferred,
primarily Federal
224,000
43,000
178,000
$
2,938,416
$
2,428,651
$
1,554,209
Current and long term temporary differences and tax
carryforwards at December31 are as follows 
2004
2003
Current
Vacation
accrual
64,000
98,000
Other
39,000
23,000
Net current
deferred tax asset
$
103,000
$
121,000
2004
2003
Long-Term
Tax
depreciation greater than book depreciation
$
740,000
$
474,000
Deferred
gain on sale of land
104,000
104,000
Other
128,000
68,000
Net
long-term deferred tax liability
$
716,000
$
510,000
34 4. STOCKHOLDERS EQUITY Stock Options The Companys 1994 Stock Plan the Plan provides
for the granting of awards in the form of stock options, restricted stock,
stock appreciation rights, and deferred stock to key employees and
non-employees, including directors of and consultants to the Company and any
subsidiary, to purchase up to a maximum of 1,450,000 shares of common stock. Options that are granted under the Plan may
be either options that qualify as incentive stock options within the meaning
of Section422 of the Internal Revenue Code of 1986, as amended Incentive
Stock Options, or those that do not qualify as Incentive Stock Options
Non-Qualified Stock Options. The Plan
is administered by the Board of Directors, or a committee designated by the
Board, which determines the persons who are to receive awards under the Plan,
the type of award to be granted, the number of shares subject to each award
and, if an option, the exercise price of each option. The Plan also provides for formula grants of
Non-Qualified Stock Options to non-employee directors of the Company. Stock option activity related to the Plan during the
years ended December31, 2004, 2003 and 2002 is summarized below 
2004
2003
2002
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise 
Price
Shares
Weighted
Average 
ExercisePrice
Outstanding
at beginning of year
692,200
$
542
639,700
$
479
633,800
$
439
Granted
94,500
1667
96,000
1513
86,500
749
Exercised
77,850
378
43,500
448
76,850
449
Canceled
3,750
663
Outstanding
at end of year
708,850
$
790
692,200
$
624
639,700
$
479
Options
exercisable at end of year
631,850
$
688
616,200
$
542
590,367
$
456
The following table summarizes information
concerning all options outstanding and options exercisable as of December31,
2004 
Range of
Exercise Price
Options
Outstanding
Weighted
Average 
Remaining
Contractual
Life in Years
Weighted
Average
Exercise
Price
Options
Exercisable
Weighted
Average
Exercise
Price
$175 250
140,050
20
$
218
140,050
$
218
250 500
100,400
36
387
100,400
387
500 750
258,400
49
652
258,400
652
750 1725
210,000
47
1535
133,000
1482
The Plan provides that payment of the exercise price
may be made in the form of unrestricted shares of common stock already owned by
the optionee. The Company calculates the
fair market value of unrestricted shares as the average of the high and low
sales prices on the date of exercise.
During 2004, the Company purchased and retired 752 shares valued at
$14,364. Employee Stock Purchase Plan On April3, 1995, the Board of Directors
adopted the 1995 Employee Stock Purchase Plan.
The plan, which is open to all employees of the Company working more
than 15 hours per week, commenced on April15, 1995 and will continue for
10 years. The plan consists of one-year
phases. The phases commence on October1
of each year. Under the terms of the
plan, employees may set aside a portion of their payroll earnings to purchase
shares of the Companys common stock at the lower of 85% of the fair market
value of the shares on the commencement date of each phase or 85% of the fair
market value on 35 the termination date of each phase. The plan provides for the sale of up to
250,000 shares. The plan issued 29,202,
32,396 and 27,299 shares in 2004, 2003 and 2002, respectively. 401k Plan On June1, 1998 the Company established a
defined contribution savings plan for employees who had completed one year of
service, as defined in the Plan document.
The defined contribution savings plan allows for employee compensation
deferral contributions under Section401k of the Internal Revenue Code
and discretionary contributions by the Company.
Employer contributions charged to operations in 2004, 2003 and 2002 were
approximately $113,000, $108,000 and $88,000, respectively. Employee Stock Ownership Plan In December2004, the Companys Board of Directors
approved an Employee Stock Ownership Plan effective for the calendar year
beginning January1, 2004. All
eligible employees of the Company participate in the ESOP Plan after completing
one full calendar year of service.
Contributions to the plan are determined by the Board of Directors and
can be made in cash or shares of the Companys common stock. Annual contributions are allocated to each
participant based on compensation and vest in accordance with a seven year
graded vesting schedule. On December17,
2004, the Company committed to contribute 15,000 shares of the Companys common
stock valued at $252,000. Shares will be
issued and allocated to the accounts of eligible employees based upon their
2004 compensation on or before April15, 2005. 5. EARNINGS PER SHARE COMPUTATIONS The following is a reconciliation of the numerator
and denominator of the earnings per common share computations:  
2004
2003
2002
Net income
numerator amounts used for basic and fully diluted per share computations:
$
3,862,308
$
2,870,130
$
2,276,595
Weighted
average shares denominator of common stock outstanding:
Basic
3,775,375
3,675,919
3,581,546
Plus
dilutive effect of stock options
408,243
401,621
381,982
Diluted
4,183,618
4,077,540
3,963,528
Net income
per common share:
Basic
$
102
$
78
$
64
Diluted
92
70
57
6. LINES OF CREDIT The Company has a general credit and security
agreement with Bremer Bank, N.A.
Borrowings under the credit agreement include a commercial revolving
credit line, which provides for maximum advances of $2,250,000 with interest at
the prime rate until April20, 2005.
The Company had no borrowings under the credit line during the year
2004. The credit agreement contains
covenants requiring the Company to maintain certain financial ratios. The Company was in compliance with these
requirements as of December31, 2004.
Management believes that funds available under this line of credit,
along with funds generated from card club and simulcast operations, will be
sufficient to satisfy its liquidity and capital resource requirements during
2005. 7. OPERATING LEASES AND COMMITMENTS In January1999 the Company entered into a
five-year totalizator services agreement with Autotote Systems, Inc.
Autotote. This five-year contract was
renewed for an additional five-year term in January2004. Pursuant to the agreement, Autotote provides
totalizator equipment and computer programs which record and process all wagers
and calculate the odds and payoffs.
Amounts charged to operations under 36 this agreement for the years ended December31,
2004, 2003 and 2002 were approximately $370,000, $390,000 and $383,000,
respectively. During annual live race
meets, Autotote provides uplink services, which enables the Company to
simulcast horse races held at Canterbury Park to out-of-state racetracks. These services resulted in amounts charged to
operations in 2004, 2003 and 2002 of approximately $135,500, $126,000 and
$124,000, respectively. 8. CONTINGENCIES In connection with the purchase of the Racetrack
Note 1, the Company entered into an Earn Out Promissory Note dated March29,
1994. In accordance with the Earn Out Note, if i off-track betting becomes
legally permissible in the State of Minnesota and ii the Company begins to
conduct off-track betting with respect to or in connection with its operations,
the Company will be required to pay to the IMR Fund, L.P. the greater of
$700,000 per operating year, as defined, or 20% of the net pretax profit, as
defined for each of five operating years.
At this time, management believes that the likelihood that these two
conditions will be met, and that the Company will be required to pay these
amounts is remote. At the date if any
that these two conditions are met, the five minimum payments will be discounted
back to their present value and the sum of those discounted payments will be
capitalized as part of the purchase price in accordance with generally accepted
accounting principles. The purchase
price will be further increased if payments become due under the 20% of Net
Pretax Profit calculation. The first
payment is to be made 90 days after the end of the third operating year in
which off-track betting is conducted by the Company. Remaining payments would be made within 90
days of the end of each of the next four operating years. The Company is periodically involved in various
legal actions arising in the normal course of business. At December31, 2004, management
believes that the resolution of any legal actions outstanding will not have a
material impact on the consolidated financial statements. 9. RELATED-PARTY TRANSACTIONS The president/director and two other directors have
guaranteed performance by the Company under a $500,000 bond issued to the
Minnesota Racing Commission. The Company paid $74,000 in 2002 to a former member
of the Board of Directors for advertising and marketing services provided to
the Company. The Company paid a total of $50,052 in 2004 and
$62,000 in 2003 to the Chair and Vice Chair of the Company in consideration for
the services they provided pursuant to consulting agreements. In addition, another non-employee Board
member received $32,000 in 2004, $61,000 in 2003 and $13,000 in 2002 for
services related to building grass roots support for proposed legislation to
provide expanded gaming authority to the Company. 10. OPERATING SEGMENTS The Company has three reportable operating
segments: card club, horse racing, and
concessions. The card club segment
includes operations of the Canterbury Card Club. The horse racing segment
includes simulcast and live horse racing operations, and the concessions
segment provides concessions during simulcast and live racing, in the card club
and during special events. The Companys
reportable operating segments are strategic business units that offer different
products and services. They are managed
separately because the segments differ in the nature of the products and
services provided, as well as processes to produce those products and
services. The horse racing and card club
segments are regulated by the State of Minnesota Racing Commission. The accounting policies of the operating segments
are the same as those described in the summary of significant accounting
policies. In addition, the 2002 horse
racing segment reflects the $258,074 gain on sale of five acres of real estate. Depreciation, interest expense and income taxes are
allocated to the segments but no allocation is made to concessions for shared
facilities. The concessions segment paid
approximately 25% of gross revenues on live racing and special event days to
the horse racing segment for use of the facilities in 2004, 2003 and 2002. 37 The following tables provide information about the
Companys operating segments 
Twelve Months Ended December31,
2004
Horse Racing
Card Club
Concessions
Total
Revenues
from external customers
$
20,944
$
28,433
$
5,522
$
54,899
Intersegment
revenues
357
1,872
2,229
Net interest
income expense
33
33
Depreciation
and amortization
784
527
1,311
Segment
income before income taxes
588
6,165
1,238
7,991
Segment
Assets
$
24,397
$
3,688
$
3,164
$
31,249
Twelve Months Ended December31,
2003
Horse Racing
Card Club
Concessions
Total
Revenues
from external customers
$
20,061
$
22,954
$
4,831
$
47,846
Intersegment
revenues
362
1,586
1,948
Net interest
income expense
40
40
Depreciation
and amortization
695
463
1,158
Segment
income before income taxes
693
4,621
998
6,312
Segment
Assets
$
18,459
$
3,727
$
1,905
$
24,092
Twelve Months Ended December31,
2002
Horse Racing
Card Club
Concessions
Total
Revenues
from external customers
$
19,194
$
18,154
$
4,353
$
41,701
Intersegment
revenues
395
1,215
1,610
Net interest
income expense
29
29
Depreciation
and amortization
596
556
1,152
Segment
income before income taxes
541
3,290
639
4,470
Segment
Assets
$
14,883
$
4,003
$
1,116
$
20,003
Included in horse racing segment revenues for the
years ended December31, 2004, 2003 and 2002 is approximately $288,000 212,000 and $228,000, respectively, for rental of the racing facility for
special events and storage. 38 The following are reconciliations of reportable
segment revenue, income before income taxes, and assets, to the Companys
consolidated totals 
2004
2003
2002
Revenues
Total
revenue for reportable segments
$
57,128
$
49,794
$
43,311
Elimination
of intersegment revenues
2,229
1,948
1,610
Total
consolidated revenues
$
54,899
$
47,846
$
41,701
Income before income taxes
Total
segment income before income taxes
$
7,991
$
6,312
$
4,470
Elimination
of intersegment income before income taxes
1,190
1,013
639
Total
consolidated income before income taxes
$
6,801
$
5,299
$
3,831
December31,
2004
December31,2003
December31, 
2002
Assets
Total assets
for reportable segments
$
31,249
$
24,213
$
20,003
Elimination
of intercompany receivables
3,026
1,795
973
Total consolidated assets
$
28,223
$
22,418
$
19,030
11. SUPPLEMENTARY FINANCIAL INFORMATION
UNAUDITED 
2004 Quarter Ended:
March31
June30
September30
December31
Operating
revenues
$
11,385,965
$
14,422,649
$
17,279,804
$
11,810,874
Operating
expenses
9,105,737
13,394,712
15,393,116
10,238,482
Net income
1,260,178
580,860
1,064,204
957,066
Basic earnings
per share
34
15
28
25
Diluted
earnings per share
30
14
26
23
2003 Quarter Ended:
March31
June30
September30
December31
Operating
revenues
$
9,229,250
$
13,128,383
$
14,981,550
$
10,506,556
Operating
expenses
7,771,922
12,105,109
13,716,910
8,992,738
Net income
839,087
593,552
575,547
861,944
Basic
earnings per share
23
16
16
23
Diluted
earnings per share
21
15
14
21
39 Item 1.
Business
Item 2.
Properties
Item 3.
Legal Proceedings
Item 4.
Submission of
Matters to a Vote of Security Holders
PART II
Item 5. CONTROLS AND PROCEDURES a Evaluation of Disclosure Controls and
Procedures The Companys Chief Executive Officer, Randall D.
Sampson, and Chief Financial Officer, David C. Hansen, have evaluated the
Companys disclosure controls and procedures as of the end of the period
covered by this report. Based upon that
review, they have concluded that these controls and procedures are effective in
ensuring that material information related to the Company is made known to them
by others within the Company. b Changes in Internal Control Over Financial
Reporting There have been no significant changes in internal
control over financial reporting that occurred during the fiscal quarter
covered by this report that have materially affected, or are reasonably likely
to materially affect, the registrants internal control over financial
reporting. Item 9B. OTHER INFORMATION Not Applicable. PART III 