ITEM 8.  CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Shareholders
Metro Information Services, Inc. We have audited the accompanying consolidated balance sheets of Metro
Information Services, Inc. and subsidiary the Company as of December 31,
1997 and 1998, and the related consolidated statements of income, changes in
redeemable common stock and shareholders' equity and cash flows for each of the
years in the three-year period ended December 31, 1998. These consolidated
financial statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these consolidated financial
statements based upon our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of Metro Information
Services, Inc. and subsidiary as of December 31, 1997 and 1998 and the results
of their operations and their cash flows for each of the years in the three-year
period ended December 31, 1998, in conformity with generally accepted accounting
principles.
/s/ KPMG LLP
Norfolk, Virginia
January 29, 1999, except as to Note 15,
which is as of March 2, 1999                   Page 30         METRO INFORMATION SERVICES, INC. AND SUBSIDIARY
CONSOLIDATED STATEMENTS OF INCOME                                         YEAR ENDED DECEMBER 31,
1996        1997        1998
Revenue  $113,962,932    $152,578,107    $213,891,637
Cost of revenue   79,751,603     106,079,583    148,321,681
Gross profit   34,211,329     46,498,524     65,569,956
Selling, general and administrative expenses Note 5..  24,346,933     30,264,143     40,349,100
Depreciation and amortization     763,760      1,158,228     1,850,529
Total operating expenses   25,110,693     31,422,371     42,199,629
Operating income    9,100,636     15,076,153     23,370,327
Interest income     49,622       788,752      837,557
Interest expense    309,076      60,100      56,991
Net interest income expense    259,454      728,652      780,566
Income before income taxes    8,841,182     15,804,805     24,150,893
Income taxes Note 8       --      6,177,558     9,533,849
Net income  $ 8,841,182    $ 9,627,247    $ 14,617,044
Net income per share - basic Note 9.. $    071    $    066    $    098
Net income per share - diluted Note 9.. $    071    $    066    $    097
Weighted average number of shares of common stock
and potential dilutive securities outstanding Note 9:
Basic   12,397,376     14,610,888     14,845,465
Diluted   12,397,376     14,662,257     15,001,176
Pro forma income data:
Income before income taxes   $ 8,841,182
Pro forma provision for income taxes unaudited
Note 8    3,536,473
Pro forma net income unaudited..  $ 5,304,709
Pro forma net income per share - basic and diluted
unaudited Note 9   $   042
Proforma weighted average number of shares of common
stock and potential dilutive securities outstanding
- basic and diluted unaudited..  12,668,990      See accompanying notes to consolidated financial statements.                   Page 31         METRO INFORMATION SERVICES, INC. AND SUBSIDIARY
CONSOLIDATED BALANCE SHEETS                                                DECEMBER 31,
1997           1998
ASSETS:
Current assets:
Cash and cash equivalents Note 2  $22,028,594       $18,495,580
Accounts receivable less allowance for doubtful 
accounts of $152,201 and $372,671 at    
December 31, 1997 and 1998   24,136,582        35,994,170
Prepaid expenses    402,115         457,578
Deferred income taxes Note 8    662,687         851,653
Total current assets   47,229,978        55,798,981
Property and equipment, net Note 6   5,672,548        9,655,638
Goodwill, net Note 4   5,327,622        15,410,128
Other assets    303,067         134,951
Total assets  $58,533,215       $80,999,698
LIABILITIES AND SHAREHOLDERS' EQUITY:
Current liabilities:
Accounts payable Note 2  $ 4,118,209       $ 8,119,928
Accrued compensation and benefits   8,551,501        10,902,482
Total current liabilities   12,669,710        19,022,410
Deferred income taxes Note 8    735,632         732,195
Total liabilities   13,405,342        19,754,605
Shareholders' equity:
Preferred stock, $001 par
value; authorized 1,000,000 shares; none
issued and outstanding Note 13       --               Common stock, $001 par value, authorized 
50,000,000 shares; issued and outstanding 14,819,984 
shares at December 31, 1997 and 14,884,160 shares at
December 31, 1998 Note 13    148,200         148,842
Paid in capital   36,085,946        37,585,480
Retained earnings   8,893,727        23,510,771
Total shareholders' equity   45,127,873        61,245,093
Commitments, contingencies and subsequent events
Notes 12 and 15
Total liabilities and shareholders' equity  $58,533,215       $80,999,698
See accompanying notes to consolidated financial statements.                   Page 32                   METRO INFORMATION SERVICES, INC. AND SUBSIDIARY
CONSOLIDATED STATEMENTS OF CHANGES IN REDEEMABLE COMMON STOCK AND SHAREHOLDERS' EQUITY
SHAREHOLDERS' EQUITY
REDEEMABLE      
COMMON STOCK       COMMON STOCK   
PAID IN   RETAINED
SHARES   AMOUNT    SHARES   AMOUNT   CAPITAL   EARNINGS     TOTAL
BALANCE AS OF DECEMBER 31, 1995.. 3,419,613 $ 1,404,298  8,768,239 $ 87,682  $   --  $ 4,525,298   $ 4,612,980
Issuance of redeemable common stock..  312,148  1,246,595      --     --     --      --        Distributions paid..     --      --      --     --     --  5,100,000   5,100,000
Net income for 1996..     --      --      --     --     --   8,841,182    8,841,182
BALANCE AS OF DECEMBER 31, 1996.. 3,731,761  2,650,893  8,768,239   87,682     --   8,266,480    8,354,162
Release of redemption feature on
redeemable common stock.. 3,731,761 2,650,893  3,731,761   37,318  2,613,575      --    2,650,893
Distributions paid..     --      --      --     --     --  9,000,000   9,000,000
Net proceeds from issuance of shares
of common stock..     --      --  2,300,000   23,000 33,120,634      --   33,143,634
Net proceeds from issuance of shares
of common stock to Employee Stock 
Purchase Plan..     --      --    19,984    200   351,737      --     351,937
Net income for 1997..     --      --      --     --     --   9,627,247    9,627,247
BALANCE AS OF DECEMBER 31, 1997..     --      --  14,819,984  148,200 36,085,946   8,893,727   45,127,873
Net proceeds from issuance of shares                                               
of common stock to Employee Stock                                              
Purchase Plan..     --      --    53,106    531  1,322,525      --    1,323,056
Net proceeds from issuance of shares
of common stock to Employee
Incentive Stock Option Plan..     --      --    11,070    111   177,009      --     177,120
Net income for 1998..     --      --      --     --     --  14,617,044   14,617,044
BALANCE AS OF DECEMBER 31, 1998..     -- $    --  14,884,160 $ 148,842 $37,585,480  $23,510,771   $61,245,093
See accompanying notes to consolidated financial statements.                   Page 33         METRO INFORMATION SERVICES, INC. AND SUBSIDIARY
CONSOLIDATED STATEMENTS OF CASH FLOWS                                       YEAR ENDED DECEMBER 31,
1996       1997       1998
CASH FLOWS FROM OPERATING ACTIVITIES:
Net  $ 8,841,182   $ 9,627,247   $ 14,617,044
Adjustments to reconcile net income to net cash
provided by operating activities:
Depreciation and amortization - cost of revenue.      --      28,777      45,875
Depreciation and amortization - selling, general and
administrative     763,760    1,158,228    1,850,529
Net loss on sale of property and equipment.    39,509      45,750      41,089
Deferred       --      72,945     192,403
Changes in operating assets and liabilities
increasing decreasing cash, net of the effects of
acquisitions:
Restricted cash Note       --        --    1,264,524
Accounts    884,450   7,203,422   9,664,564
Prepaid     107,962     289,834     53,555
Other    496,045    202,398     179,933
Accounts     189,381    1,591,112    2,922,251
Accrued compensation and benefits.   2,087,054    1,650,251    2,027,850
Net cash provided by operating activities.  10,648,353    6,478,656    13,038,573
CASH FLOWS FROM INVESTING ACTIVITIES:
Acquisition of property and equipment..  2,267,638   2,701,722   3,494,790
Acquisition of computer software..      --        --    2,141,332
Acquisition of businesses, net of cash acquired..      --    4,352,920   12,443,771
Proceeds from sale of property and equipment..     9,779      27,176      8,130
Net cash used in investing activities..  2,257,859   7,027,466   18,071,763
CASH FLOWS FROM FINANCING ACTIVITIES:
Net repayments under line of credit..  4,708,234   2,547,388          Decrease in other assets related to issuance of
2,300,000 shares       --     471,849           Proceeds from issuance of redeemable common stock..    476,595        --           Proceeds from issuance of 2,300,000 shares..      --    33,143,634           Proceeds from issuance of shares to Employee
Stock Purchase Plan       --     351,937    1,323,056
Proceeds from issuance of shares on exercise of
incentive stock options..      --        --     177,120
Distributions to   5,100,000   9,000,000          Advances on notes receivable - related parties..   175,000    550,000          Repayment of notes receivable - related parties..   1,156,682     550,000                                                   Net cash provided by used in financing activities   8,349,957   22,420,032    1,500,176
Net increase decrease in cash..    40,537    21,871,222    3,553,014
Cash and cash equivalents at beginning of year..    116,835     157,372    22,028,594
Cash and cash equivalents at end of year.. $  157,372   $ 22,028,594   $ 18,495,580
Supplemental disclosure of cash flow information:
Cash paid for interest  $  309,076   $   60,100   $   56,991
Cash paid for income taxes  $     --   $ 6,466,602   $ 9,004,978
During 1997 and 1998, non-cash financing activities associated with acquisitions
totaled $1,300,000 and $1,001,344, respectively.
See accompanying notes to consolidated financial statements.
Page 34         METRO INFORMATION SERVICES, INC. AND SUBSIDIARY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1 SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
NATURE OF BUSINESS
Metro Information Services, Inc. together with its consolidated
subsidiary Metro Information Services of Northern California, Inc. Metro or
the Company is an information technology IT consulting services company
providing IT consultants on a contract basis to organizations with complex IT
operations. On December 31, 1998, the Company had 34 offices in the United
States and Puerto Rico.
PRINCIPLES OF CONSOLIDATION
The consolidated financial statements include the accounts of the
Company and its wholly-owned subsidary. All intercompany balances and
transactions have been eliminated.
REVENUE RECOGNITION AND CONCENTRATION OF CREDIT RISK
The Company derives substantially all of its revenue from consulting
services and substantially all services provided by the Company are billed on a
time and materials basis. Revenue is recognized as services are performed.
Concentration of credit risk with respect to accounts receivable is limited due
to the number and diversity of the Company client base.
CASH AND CASH EQUIVALENTS
Cash and cash equivalents include all highly liquid debt instruments
with original maturities of three months or less. Cash equivalents at December
31, 1998 consisted of overnight money market investments.
FINANCIAL INSTRUMENTS
The carrying amounts of the Company financial instruments, primarily
accounts receivable, accounts payable and accrued compensation and benefits,
approximate fair value due to the short maturity of these instruments.
PROPERTY AND EQUIPMENT
Property and equipment are stated at cost. Depreciation on property and
equipment is calculated on the straight-line method over their estimated useful
lives. Depreciation on leasehold improvements is calculated on the straight-line
method over the lesser of the length of the lease term or their estimated useful
lives.
GOODWILL
Goodwill represents the excess of cost over fair value of net assets
purchased in acquisitions and is amortized on a straight-line basis over the
expected benefit period, generally 30 years. Management periodically assesses
whether there has been a permanent impairment in the value of goodwill. The
amount of such impairment is determined by comparing anticipated future cash
flows to the carrying value of the related goodwill.
INCOME TAXES AND PRO FORMA INCOME TAXES
Before January 1, 1997, the Company, with the consent of its
shareholders, was taxed under the provisions of Subchapter S of the Internal
Revenue Code of 1986, which provides that, in lieu of corporate income taxes,
the shareholders of the S corporation are taxed on their proportionate share of
the Company taxable income. Therefore, pro forma income taxes shown for the
period ending in 1996 represent the estimated amount of income taxes the                   Page 35 Company would have reported had the Company been a C corporation for that period
taxable at an assumed effective tax rate of 40%.
Income taxes are accounted for under the asset and liability method.
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases and, if applicable, operating loss and tax credit carryforwards. Deferred
tax assets and liabilities are measured using enacted tax rates expected to
apply to taxable income in the years in which those temporary differences are
expected to be recovered or settled. The effect on deferred tax assets and
liabilities of a change in tax rates is recognized in income in the period that
includes the enactment date.
UNAUDITED PRO FORMA NET INCOME AND PRO FORMA NET INCOME PER SHARE
The pro forma net income presented in the consolidated statements of
income reflects the pro forma effects for income taxes at an effective rate of
40%, as if the Company had been a taxable entity for all periods presented.
The pro forma net income per common share is computed based on the
weighted average number of common shares and potential dilutive securities
outstanding after giving effect to the stock split discussed in Note 14. In
accordance with Securities and Exchange Commission Staff Accounting Bulletin
Topic 1B3, weighted average shares for the year ended December 31, 1996 are
increased to reflect certain distributions in excess of earnings.
IMPAIRMENT OF LONG-LIVED ASSETS AND LONG-LIVED ASSETS TO BE DISPOSED OF
The Company adopted the provisions of Statement of Financial Accounting
Standards SFAS No. 121, ACCOUNTING FOR THE IMPAIRMENT OF LONG-LIVED ASSETS
AND FOR LONG-LIVED ASSETS TO BE DISPOSED OF, on January 1, 1996. This Statement
requires that the Company review long-lived assets and certain identifiable
intangibles for impairment whenever events or changes in circumstance indicate
that the carrying amount of an asset may not be recoverable. Recoverability of
assets to be held and used is measured by a comparison of the carrying amount of
an asset to future net cash flows expected to be generated by the asset. If such
assets are considered to be impaired, the impairment to be recognized is
measured by the amount by which the carrying amount of the assets exceeds the
fair value of the assets. Assets to be disposed of are reported at the lower of
the carrying amount and fair value less costs to sell. Adoption of this
Statement did not have a material impact on the Company financial position,
results of operations or liquidity.
USE OF ESTIMATES
Management of the Company has made a number of estimates and
assumptions relating to the reporting of revenue and expense, assets and
liabilities and the disclosure of contingent assets and liabilities to prepare
these financial statements in conformity with generally accepted accounting
principles. Actual results could differ from those estimates.
RECLASSIFICATIONS
Certain prior year amounts have been reclassified to conform to current
year presentation.
2 RESTRICTED CASH
Metro has agreed to act as payment agent for a client on an information
technology project. As of December 31, 1998, the Company held $1,264,524 of
restricted cash for this client. This amount is included in cash and cash
equivalents and accounts payable presented in the consolidated balance sheets.
Client approved invoices will be paid out of the restricted cash held and Metro
will remit any remaining restricted cash to the client at the end of the
project. Metro is not obligated to pay invoices that exceed the amount of the
restricted cash held.                   Page 36 3 INTERNAL USE SOFTWARE COSTS
On March 4, 1998, the American Institute of Certified Public
Accountants issued Statement of Position 98-1 SOP, ACCOUNTING FOR THE COSTS
OF COMPUTER SOFTWARE DEVELOPED OR OBTAINED FOR INTERNAL USE. This SOP provides
guidance on capitalization of certain costs related to computer software
developed or obtained for internal use. The SOP is effective for financial
statements for fiscal years beginning after December 15, 1998. Earlier
application was encouraged in fiscal years for which annual financial statements
had not been issued. The Company adopted the SOP effective January 1, 1998. The
SOP causes amounts that otherwise would have been charged to selling, general
and administrative expenses in the period incurred to be capitalized and
amortized over the useful life of the computer software, typically three to
seven years. Through December 31, 1998, $1,051,000 in costs have been
capitalized by the Company pursuant to this SOP. For the year ended December 31,
1998, the effect of this change in accounting was to increase net income by
$636,000 and increase basic and diluted income per share by $004. Because the
SOP requires that computer software be ready for its intended use before
amortization begins, no amortization expense has been recognized for these
amounts through December 31, 1998.
4 ACQUISITIONS
On July 1, 1997, the Company completed the acquisition of two IT
services companies using a portion of the proceeds from the Company initial
public offering completed in January 1997. The Company acquired the business
operations of Data Systems Technology, Inc., which had offices in Columbia and
Greenville, South Carolina, for $500,000, of which $134,000 was paid on July 1,
1997 including payoff of net assumed liabilities, $2,000 was uncollected from
assumed receivables and $364,000 was paid on August 31, 1998 as a result of the
acquired business attaining certain operating income targets. The Company also
acquired the business operations of Kansas City-based J2, Inc., d.b.a. DP Career
Associates, for $52 million, of which $39 million was paid on July 1, 1997 and
$13 million was paid on February 27, 1998 as a result of the acquired business
attaining certain gross profit targets. On December 2, 1998, the Company
completed the acquisition of The Avery Group, an information technology services
company with one office in the Palo Alto/Silicon Valley area of California. The
purchase price was $11 million, with an additional contingency payment due in
early 2000, equal to six times the excess of earnings before interest, taxes and
amortization of goodwill for 1999 over $1,600,000. The purchase price has been
preliminarily allocated based on estimated fair values at the date of
acquisition. Each acquisition is accounted for as a purchase. In connection with
these acquisitions, the Company has recorded approximately $15,692,000 of
goodwill which is being amortized on a straight-line basis over 30 years.
Amortization expense for 1998 was $213,851 and accumulated amortization as of
December 31, 1998 was $282,116. See Note 15 for a discussion of subsequent
events.
5 RELATED PARTY TRANSACTIONS
During 1996 there were several related party notes receivable
outstanding. As of January 1, 1996, these related party notes receivable
consisted of $800,000 due on a $1,000,000 line of credit note from the majority
shareholder requiring annual interest payments at 8%, which was secured by Deed
of Trust on real property the Line of Credit Note; $168,322 due on an
unsecured note from a partnership in which the majority shareholder and two
other shareholders were general partners, requiring monthly payments of
principal and interest at 8%; and $13,360 of other notes receivable from
employees. As of December 31, 1996, all of the notes receivable, except for the
Line of Credit Note, had been repaid in full and the notes canceled. Shortly
before the Company January 29, 1997 initial public offering, the majority
shareholder repaid his outstanding Line of Credit Note in full. The Company then
canceled the Line of Credit Note and released the Deed of Trust on real property
securing the note. The highest balance outstanding on the Line of Credit Note
during 1997 was $550,000.
Until December 31, 1996, the Company leased its corporate headquarters
from a partnership in which the majority shareholder of the Company and his
spouse were the general partners. The lease agreement provided for an annual
rental of $144,000 payable in monthly installments of $12,000. The Company
leased a new corporate headquarters facility from an unrelated third party
beginning December 15, 1996. The lease for the old facility was terminated on
December 31, 1996.                   Page 37
In September 1996, the Company purchased two condominiums from
partnerships in which the majority shareholder and certain other shareholders of
the Company are general partners. The total purchase price of $380,000 was
determined by independent appraisals. Before the purchase, these condominiums
were leased by the Company from the partnerships for annual rentals of $69,000
and were generally made available to the Company employees as a benefit.
6 PROPERTY AND EQUIPMENT
Property and equipment consist of the following                                             DECEMBER 31,
USEFUL                                       LIFE       1997       1998
Land      n.a.    $  94,376    $ 129,221
Buildings   315 years     607,297     938,957
Computer equipment and software..   3-7 years    6,056,484    9,627,741
Furniture and equipment    5-7 years    2,011,907    2,938,976
Leasehold improvements     Various     291,602     484,375
9,061,666    14,119,270
Less accumulated depreciation and amortization.           3,389,118    4,463,632
$5,672,548    $9,655,638
7 LINE OF CREDIT FACILITIES
The Company maintains credit facilities of $39,900,000. The facilities
are provided in equal amounts by three banks and have a five-year maturity which
may be extended each year for an additional year. If the facilities are not
extended, principal on one of the facilities must be repaid in four equal annual
installments while the other two facilities require principal repayment at the
end of four years. Until that time, interest only is payable monthly. Two of the
facilities allow the Company to select among prime rate and London Interbank
Offered Rate LIBOR based interest rates while the third has only LIBOR based
interest rates. All of the facilities have interest rates that increase as the
balance outstanding under the facilities increases. At December 31, 1998 and
1997, no amounts were outstanding under the facilities. The Company has selected
a 30-day LIBOR based rate and, if any borrowings were outstanding under the
facilities at December 31, 1998, the rate on such borrowings would have ranged
from 54% to 60%. The facilities also contain fees, ranging from 0125% to
03125% annually, which are charged on the unused portion of the facilities. The
facilities are collateralized by accounts receivable of the Company.
The credit facilities contain several covenants, including one
requiring the maintenance of a certain tangible net worth ratio, which limits
the amount of dividends that can be paid. The covenants also impose limits on
incurring additional debt and require a certain debt service coverage ratio to
be maintained. Amounts advanced under the facilities can be used for
acquisitions and general working capital purposes. As discussed in Note 15, the
Company changed its line of credit facilities on January 15, 1999.
8 INCOME TAXES
The unaudited pro forma provision for income taxes presented on the
consolidated statement of income for 1996 represents the estimated taxes that
would have been recorded had the Company been a C corporation for income tax
purposes for that period. The pro forma provision for income taxes is as
follows                            YEAR ENDED
Pro forma unaudited:               DECEMBER 31, 1996
Federal      $3,006,002
State       530,471
Total pro forma..     $3,536,473
Page 38    During 1997 and 1998, the Company was a C corporation for income tax
purposes. The provision for income taxes for 1997 and 1998 includes federal and
state income taxes currently payable and those deferred because of temporary
differences between the financial statement and tax bases of assets and
liabilities. The provision for income taxes consists of the following                           YEAR ENDED DECEMBER 31,
1997       1998
Current:
$5,047,918    $8,113,236
1,056,695     1,613,016
Deferred:
60,586     160,233
12,359      32,170
Total income tax expense.   $6,177,558    $9,533,849
The 1996 pro forma tax expense and 1997 and 1998 actual tax expense differ
from the amount which would be provided by applying the statutory federal rate
to income before income taxes primarily as a result of state income taxes. A
reconciliation of the statutory federal income tax rate and the effective rate
is as follows                            YEAR ENDED DECEMBER 31,
1996   1997     1998
Statutory tax rate    34%   34%     35%
Effect of:
State and local income taxes, net of
Federal tax benefit..   5    5     45
Other    1    1         Termination of S election..   --    1                                           Effective tax rate..   40%   39%    395%
The components of the deferred tax asset and liability at December 31,
1997 and 1998 are as follows Current deferred tax asset:            1997        1998
Self-insurance reserves.   $ 309,265     $ 373,594
Accrued     294,620      355,111
Allowance for doubtful accounts.    58,802      122,948
$ 662,687     $ 851,653
Long-term deferred tax liability   Depreciation and amortization.   $426,515     $615,387
Accrued expenses for financial
reporting purposes.   309,117     116,808
$735,632     $732,195
In assessing whether deferred tax assets may be realized, management
considers whether it is more likely than not that some or all of the deferred
taxes will not be realized. Based on the availability of carrybacks of future
deductible amounts to 1997 and 1998 taxable income and management projections
for future taxable income over the periods in which the deferred tax assets are
deductible, management believes the existing net deductible temporary
differences will reverse during periods in which carrybacks are available and/or
in which the Company generates net taxable income. There can be no assurance,
however, that the Company will generate any income or any specific level of
continuing income in future years.                   Page 39 9 EARNINGS PER SHARE
In February 1998, the Securities and Exchange Commission issued Staff
Accounting Bulletin No. 98 SAB 98 which applies to companies that issued
shares of stock within 12 months of an initial public offering IPO or
converted from an S corporation to a C corporation for Federal income tax
purposes. In addition to reporting pro forma net income per share, SAB 98
requires that companies report actual historical net income per share. Prior to
SAB 98, stock and stock options issued within 12 months of an IPO below the IPO
price were treated as outstanding for all periods presented using the treasury
stock method. SAB 98 eliminates this treatment for issuances that are not
considered to be nominal issuances. The Company has determined that issuances of
stock and stock options within 12 months of the IPO were not nominal
issuances. SAB 98 has been applied in the accompanying financial statements for
all periods presented.
The following reconciles the numerators and denominators of the basic
and diluted earnings per share computations of net income. During 1996 there
were no dilutive securities outstanding. Therefore, the calculation of basic and
diluted earnings per share was identical in this year. The reconciliations for
1997 and 1998 are shown below                                       SHARES            
NET INCOME      OUTSTANDING       EARNINGS
FOR THE YEAR ENDED DECEMBER 31, 1997         NUMERATOR     DENOMINATOR      PER SHARE
-                                                                   
Basic Earnings Per Share..  $9,627,247      14,610,888      $  066
Effect of Dilutive Securities - Incentive
Stock Options deemed outstanding..      --        51,369
Diluted Earnings Per Share..  $9,627,247      14,662,257      $  066
SHARES            
NET INCOME      OUTSTANDING       EARNINGS
FOR THE YEAR ENDED DECEMBER 31, 1998         NUMERATOR     DENOMINATOR      PER SHARE
-                                                                   
Basic Earnings Per Share.. $14,617,044       14,845,465      $  098
Effect of Dilutive Securities - Incentive
Stock Options deemed outstanding..      --        155,711
Diluted Earnings Per Share.. $14,617,044       15,001,176      $  097
See Note 10 for a description of the Incentive Stock Option Plan.
10 STOCK OPTION PLANS
SFAS NO. 123 DISCLOSURE
As permitted by SFAS No. 123, ACCOUNTING FOR STOCK BASED COMPENSATION,
the Company applies APB Opinion No. 25, ACCOUNTING FOR STOCK ISSUED TO
EMPLOYEES, to account for its three stock-based compensation plans. In
accordance with APB Opinion No. 25, the Company recorded no compensation expense
related to these plans in 1997 and 1998. There is no compensation expense
related to the Metro Information Services, Inc. Employee Stock Purchase Plan
the ESPP because it qualifies as a non-compensatory plan under APB Opinion
No. 25. There was no compensation expense recorded for either of the stock
option plans discussed below because the exercise price of each option equaled
the fair value of the underlying common stock as of the grant date. If
compensation expense for the Company three stock-based compensation plans had
been determined based on the fair value of the underlying common stock at the
grant dates as calculated in accordance with SFAS No. 123, the Company net
income and net income per share for the years ended December 31, 1997 and 1998
would have been reduced to the pro forma amounts indicated below. No options or
shares were issued under the plans before 1997.                   Page 40                            DECEMBER 31, 1997            DECEMBER 31, 1998
AS      SFAS NO. 123       AS      SFAS NO. 123
REPORTED     PRO FORMA       REPORTED     PRO FORMA
Net income..  $9,627,247     $9,233,358     $14,617,044    $13,903,986
Net income per share -
Basic..   $  066      $  063      $  098      $  094
Diluted..   $  066      $  063      $  097      $  093
The full impact of calculating compensation cost for stock options
under SFAS No. 123 is not reflected in the pro forma net income and net income
per share amounts presented above because compensation cost is recognized over
the options' vesting periods.
OUTSIDE DIRECTORS STOCK PLAN
On December 24, 1996, the Company adopted a non-qualified stock option
plan the Outside Directors Stock Plan for the outside directors of the
Company. Each outside director is granted an option for 3,000 shares of Common
Stock on such director initial election. At each Annual Meeting thereafter,
such director is granted an additional option for 1,000 shares of Common Stock.
The options granted to outside directors are immediately exercisable in full at
a price equal to the fair market value of Common Stock on the date of grant. The
options expire 10 years after the date of grant or one year after the outside
director is no longer a director of the Company, whichever is earlier. The
Company has reserved 50,000 shares for issuance under this plan. During 1997 and
1998, the Outside Directors Stock Plan issued 8,000 options and 2,000 options,
respectively, to outside directors and no options were exercised.
INCENTIVE STOCK OPTION PLAN
On December 24, 1996, the Company adopted the 1997 Employee Incentive
Stock Option Plan which provides for the grant of incentive stock options to
purchase up to an aggregate of 770,000 shares of Common Stock. In connection
with the initial public offering, certain employees of the Company were granted
options to purchase 374,300 shares of Common Stock at the initial public
offering price of $1600 per share. On various dates during 1998, certain
employees of the Company were granted options to purchase 246,000 options at the
fair market value on the date of grant. All of the options issued in 1997 and
1998 vest ratably over five years and expire not later than nine years and 11
months after the date of grant.
The fair value of options at the date of grant was estimated using the
Black-Scholes option pricing model with the following weighted average
assumptions                            1997       1998
Expected life..  5 years     5 years
Risk free interest rate..  63%       50%
Expected volatility..   51%       56%
Annual dividend yield..   0%        0    A summary of the status of the Company 1997 Employee Incentive Stock
Option Plan and Outside Directors Stock Plan as of December 31, 1997 and 1998,
and changes during the years then ended, is presented below                   Page 41                           1997                1998
WEIGHTED               WEIGHTED
NUMBER OF     AVERAGE      NUMBER OF     AVERAGE
SHARES    EXERCISE PRICE     SHARES    EXERCISE PRICE
Options at beginning of year..       --         --     314,200        $1597
Granted     382,300       $1598     248,000        $2747
Exercised..       --         --     11,070       $1600
Forfeited..    68,100      $1600     27,160       $1989
Options at end of year..    314,200       $1597     523,970        $2121
Options exercisable at year-end..     69,320       $1588     138,310        $1807
Weighted average estimated fair value
of options granted during the
year..     $830               $1465
Following is a summary of the range of exercise prices and the weighted
average contractual life of outstanding stock options at December 31, 1998                           OPTIONS OUTSTANDING           OPTIONS EXERCISABLE
WEIGHTED AVERAGE    WEIGHTED            WEIGHTED
REMAINING CONTRACTUAL   AVERAGE             AVERAGE
RANGE OF EXERCISE PRICES     SHARES     LIFE      EXERCISE PRICE    SHARES  EXERCISE PRICE
$1350..   6,000    83 years       $1350       6,000    $1350
$1600..  276,970    80 years       $1600      106,510    $1600
$1925..   2,000    84 years       $1925       2,000    $1925
$2375 to $2581..  26,500    98 years       $2570        --      2725 to $2775..  210,500    95 years       $2760      21,800    $2770
$3575..   2,000    94 years       $3575       2,000    $3575
1350 to $3575..  523,970    87 years       $2121      138,310    $1807
EMPLOYEE STOCK PURCHASE PLAN
The Company adopted the ESPP on December 24, 1996. Under the ESPP, an
aggregate of 250,000 shares of Common Stock may be purchased from the Company by
the employees through payroll withholding pursuant to a series of offerings. All
full-time employees who have met certain service requirements as defined in the
ESPP, except for employees who own Common Stock of the Company or options on
such stock which represent more than 5% of Common Stock of the Company, are
eligible to participate. The purchase price of Common Stock is 85% of the lesser
of the fair market value of Common Stock on the first trading day of the
calendar quarter and the last trading day of the quarter. During 1997 and 1998,
the Company sold 19,984 and 53,106 shares, respectively, of Common Stock to the
ESPP for a total of $351,937 and $1,323,056, respectively.
The fair value of the employees' purchase rights of ESPP shares was
estimated using the Black-Scholes option pricing model with the following
weighted average assumptions                        1997       1998
Expected life.. 3 months     3 months
Risk free interest rate.. 51%       49%
Expected volatility.. 27%       31%
Annual dividend yield..  0%        0     The weighted average fair value of those purchase rights granted in
1998 was $638.
Page 42 11 PROFIT SHARING PLAN
The Company sponsors a 401k employee benefit plan covering all
eligible employees with a minimum of three months of service. Eligible employees
are permitted to make voluntary deductible contributions to the plan and the
Company makes matching contributions of one-half of the eligible employee
contribution, up to a maximum of 6% of the employee compensation.
The Company made matching contributions of $1,181,665, $1,342,860 and
$1,775,329 to the plan for the years ended December 31, 1996, 1997 and 1998,
respectively.
12 COMMITMENTS AND CONTINGENCIES
The Company is obligated under various non-cancelable operating leases
for office space. Rent expense for the years ended December 31, 1996, 1997 and
1998 was $1,094,436, $1,424,822 and $1,930,184, respectively, and is included in
selling, general and administrative expenses in the accompanying consolidated
statements of income. Renewal options are available at most locations. Future
minimum lease payments, including contingent rentals, as of December 31, 1998
are as follows                            
$ 2,298,049
2,087,597
1,736,614
755,125
368,285
$ 7,245,670
The Company self-insures against employees' health insurance claims up
to a stop loss limit of $125,000 per employee per year and a variable, aggregate
stop loss limit. Amounts charged to income related to insurance claims were
$3,143,431, $3,965,692 and $5,535,831 for the years ended December 31, 1996,
1997 and 1998, respectively. Included in accrued compensation and benefits on
the accompanying consolidated balance sheets is a reserve for claims incurred
but not yet reported of $800,494 and $952,348 at December 31, 1997 and 1998,
respectively.
13 SHAREHOLDERS' EQUITY
On October 22, 1996, the Company shareholders amended and restated
the articles of incorporation. Under the amended and restated articles of
incorporation, the Company authorized 1,000,000 shares of Preferred Stock, par
value $001 and 50,000,000 shares of Common with a par value of $001 per share,
of which 49,000,000 shares are designated as Common Stock and 1,000,000 shares
are designated as Nonvoting Common Stock. The recapitalization and the
3,5072952 for one stock split described in Note 14, are reflected in these
consolidated financial statements and the accompanying notes.
PREFERRED STOCK
The Company Board of Directors has the authority to issue shares of
Preferred Stock and determine the stock terms without obtaining shareholders
approval. There are currently no issued or outstanding shares of Preferred Stock
and the Company has no present plans to issue any shares of Preferred Stock.
COMMON STOCK
The Common Stock shareholders have the sole right to vote. Those shares
of Common Stock that were subject to certain contractual redemption obligations
in 1996 have been classified as redeemable common stock the Redeemable Common
Stock. In all other respects, the Common Stock and Redeemable Common Stock had
identical rights.                   Page 43     Redeemable Common Stock was offered to key members of management under
individual stock purchase agreements annually on April 1 and the individuals had
30 days to purchase the stock. The number of shares offered was determined by
the Company president based on the prior fiscal year operating income and
each individual performance in that year. The purchase price was determined by
a formula based on operating income.
14 INITIAL PUBLIC OFFERING
On January 29, 1997, the Company consummated an initial public offering
of 3,100,000 shares of its Common Stock at a price of $1600 per share, of which
2,300,000 shares were issued and sold by the Company and 800,000 shares were
sold by a shareholder of the Company. Shortly thereafter the representatives of
the several underwriters exercised their over-allotment option resulting in the
sale of 465,000 shares by other shareholders of the Company. The net proceeds to
the Company from the offering were approximately $33,144,000. The Company did
not receive any proceeds from the sale of shares by the selling shareholders.
The following corporate actions were taken in connection with the
initial public offering     DISTRIBUTIONS
On January 20, 1997, the Company distributed $9,000,000 to its
shareholders, approximating the estimated aggregate undistributed amount of
income on which the Company shareholders were required to pay income taxes for
tax years 1987 through 1996.
STOCK SPLIT
On January 24, 1997, the Company effected a 3,5072952 for one stock
split by means of a stock dividend. All share and per share data in these
financial statements reflect this stock split.
CONVERSION OF NONVOTING COMMON STOCK
The nonvoting Redeemable Common Stock was released from any agreement
requiring its redemption and was converted into voting Common Stock. As a
result, the 3,731,761 shares of Redeemable Common Stock have been reclassified
as Common Stock in the December 31, 1997 and 1998 financial statements.
TERMINATION OF S CORPORATION ELECTION
Effective January 1, 1997, the Company terminated its S corporation
election resulting in the Company becoming a C corporation for all income tax
purposes.
CANCELATION OF RELATED PARTY NOTE
Shortly before the initial public offering, the Company majority
shareholder repaid his outstanding line of credit note in full. The Company then
canceled the line of credit note and released the Deed of Trust on real property
securing the note.
EMPLOYMENT AGREEMENTS
In connection with the Company January 29, 1997 initial public
offering, the Company entered into employment agreements with six executive
officers. The agreements became effective in January 1997, and provide for an
initial term of one year with total annual base salaries of $1,200,000 for 1997
and automatically renew for successive one-year terms unless terminated by
either party. The six executive officers are also entitled to a performance
bonus. The agreements contain a two-year non-competition provision following
termination of employment.                   Page 44 15 SUBSEQUENT EVENTS UNAUDITED
On January 1, 1999, the Company acquired D. P. Specialists, Inc. and 
D. P. Specialists Learning Center, LLC DPS collectively, an information 
technology consulting services and personnel staffing business located in El 
Segundo, California and Woodbridge, New Jersey for a purchase price of 
$10,000,000. DPS had unaudited gross revenues of $13,242,626 for the year 
ended December 31, 1998. On February 1, 1999, the Company acquired The 
Professionals -Computer Management & Consulting, Inc. PCM and Krystal 
Solutions, Inc. KSC, both of which are information technology consulting 
services and personnel staffing businesses located in Irvine, California and 
San Bruno, California for a purchase price of $17,976,082. PCM and KSC had 
unaudited gross revenues of $10,668,000 and $11,445,000 respectively, for the 
year ended December 31, 1998. Effective March 1, 1999, the Company acquired 
Solution Technologies, Inc. STI, an information technology consulting 
services and personnel staffing business located in Camp Hill Harrisburg, 
Altoona and Pittsburgh, Pennsylvania, Charlotte, North Carolina, Hagerstown, 
Maryland and Kansas City, Missouri, for a purchase price of $24,046,000. 
There may be an additional purchase price amount which is to be determined 
based on STI consultant count on March 8, 1999. STI had unaudited gross 
revenues of $23,176,000 for the year ended December 31, 1998. For all of 
these acquisitions, if the companies acquired achieve certain predetermined 
financial results during the next fiscal year, the Company will make an 
additional payment which will be recorded as additional goodwill. The 
acquisitions will be accounted for using the purchase method of accounting. 
Accordingly, a portion of the purchase price will be allocated to net 
tangible and intangible assets acquired based on their estimated fair values. 
The balance of the purchase price will be recorded as goodwill. The 
acquisitions were financed partially with proceeds remaining from the 
Company initial public offering of common stock on January 29, 1997. The 
remainder of the purchase price was financed with the Company cash on hand 
and borrowings from the Company line of credit.
On January 15, 1999, the Company increased its line of credit
facilities from $39,900,000 to $90,000,000. In addition, one the covenants was
modified to increase the limit on incurring additional debt. The facilities are
provided in equal amounts by three banks and have a five-year maturity which may
be extended each year for an additional year. If the facilities are not
extended, principal on one of the facilities was previously required to be
repaid in four equal annual installments. All of the facilities now require that
if their terms are not extended, principal must be repaid at the end of four
years.                   Page 45 16 QUARTERLY FINANCIAL INFORMATION UNAUDITED
The following table sets forth certain quarterly operating information for
each of the 12 quarters ending with the quarter ended December 31, 1998. This
information was derived from the unaudited consolidated financial statements of
the Company which, in the opinion of management, were prepared on the same basis
as the consolidated financial statements contained elsewhere in this report and
include all adjustments, consisting of normal recurring adjustments, which
management considers necessary for the fair presentation of the information for
the periods presented. The financial data shown below should be read in
conjunction with the consolidated financial statements and notes thereto
included in this report. Results for any fiscal quarter are not necessarily
indicative of results for the full year or for any future quarter.                                       
STATEMENTS OF INCOME DATA                  FIRST    SECOND   THIRD   FOURTH
QUARTER    QUARTER  QUARTER   QUARTER
Dollars in thousands except per share data
1996:
Revenue  $26,328    $27,812   $29,142   $30,681
Gross profit   7,726     8,452    8,817    9,216
Operating income   2,107     2,248    2,431    2,314
Net income   2,021     2,184    2,371    2,265
Net income per share - basic and diluted.. $ 017    $ 018   $ 019   $ 018
Pro forma net income   1,213     1,310    1,423    1,359
Pro forma net income per share - basic and diluted.. $ 009    $ 010   $ 011   $ 011
Gross profit percentage..   293%     304%    303%    300%
Operating income percentage..   80%     81%    83%    75 1997:
Revenue  $33,045    $35,883   $40,569   $43,080
Gross profit   9,727    10,841   12,580   13,351
Operating income   2,741     3,409    4,314    4,612
Net income   1,832     2,180    2,703    2,912
Net income per share - basic and diluted.. $ 0131  $ 015   $ 018   $ 020
Gross profit percentage..   294%     302%    310%    310%
Operating income percentage..   83%     95%    106%    107 1998:
Revenue  $47,110    $52,391   $56,593   $57,799
Gross profit   14,346    16,375   17,296   17,553
Operating income   4,663     5,715    6,538    6,454
Net income   2,899     3,559    4,051    4,109
Net income per share - basic.. $ 020    $ 024   $ 027   $ 028
Net income per share - diluted.. $ 019    $ 024   $ 027   $ 027
Gross profit percentage..   305%     313%    306%    304%
Operating income percentage..   99%     109%    116%    112  1 Net income per share for the three months ended March 31, 1997 includes a
one-time reduction in income tax expense of $125,000 which represents the
cumulative effect of the Company converting from a S corporation to a C
corporation effective January 1, 1997. Excluding the $125,000 one-time
reduction in income taxes, earnings per share for the three months ended
March 31, 1997 would have been $012.
Item 1.   Business                                       3
Item 2.   Properties                                      10
Item 3.   Legal Proceedings                                  11
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT; SECTION 16A
BENEFICIAL OWNERSHIP REPORTING COMPLIANCE
The Company is required to identify any director or officer who failed to
timely file with the Securities and Exchange Commission a required report
relating to ownership and change in ownership of the Company equity
securities. One officer, Ron Cheatham, inadvertently did not report on Form 4
the sale of 300 shares, which he purchased in the Employee Stock Purchase Plan,
in August 1998. This sale was reported on a subsequently filed Form 5.
The other information required by this Item is included in Part I as
permitted by Rule 401 of Regulation S-K and the General Instructions.
