Item 8. Financial Statements and Supplementary Data
HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
in thousands, except per share amounts                            December 26, December 27,
1999     1998
ASSETS
Current Assets:
Cash and   $ 1,191   $ 3,082
Accounts receivable, net of allowance for doubtful
accounts of $1,500 in 1999 and $1,083 in 1998.  27,987    18,158
Prepaid expenses and other current assets.   1,437     628
Deferred income    1,814    1,726
Total current   32,429    23,594
Property and equipment, net.   9,789    5,909
Goodwill,   33,917    25,982
Other     419     491
Total   $76,554   $55,976
LIABILITIES AND STOCKHOLDERS' EQUITY
Current Liabilities:
Line of   $  --   $ 1,000
Accounts    5,145    3,547
Accrued salaries, commissions and related payroll
7,322    4,935
Accrued    1,714    2,662
Income taxes    2,688     514
Current portion of long term debt.    --    3,128
Total current   16,869    15,786
Long term debt and other obligations.  14,161    1,083
Deferred income    1,555    1,205
Total   32,585    18,074
Stockholders' Equity:
Common stock; $0001 par value; 100,000 shares
authorized; issued and outstanding: 1999--10,466;
1998--9,536   38,183    34,269
Stockholders' notes   5,499       Accumulated translation adjustment.     1      5
Retained   11,284    3,628
Total stockholders' equity.  43,969    37,902
Total liabilities and stockholders' equity.  $76,554   $55,976
See notes to consolidated financial statements.
23         HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
in thousands, except per share amounts                           Years Ended
December 26, December 27, December 28,
1999     1998     1997
Net revenues:
Contract services.  $145,425   $106,127   $80,260
Permanent placement.   35,324    18,005   12,571
Total net revenues.  180,749   124,132   92,831
Cost of contract services.   96,502    69,066   54,769
Gross    84,247    55,066   38,062
Operating expenses.   70,732    47,284   33,689
Income from operations.   13,515    7,782    4,373
Other income expense:
Interest income.    263     215     485
Interest expense.    723    255    581
Other expense, net.    17     11    31
Total other expense, net.    477     51    127
Income before income taxes.   13,038    7,731    4,246
Income    5,382    3,325    1,737
Net   $ 7,656   $ 4,406   $ 2,509
Net income per share:
$  075   $  047   $ 034
$  071   $  043   $ 025
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
in thousands                           Years Ended
December 26, December 27, December 28,
1999     1998     1997
Net   $ 7,656   $ 4,406   $ 2,509
Change in accumulated translation
4      3      5
Net comprehensive income.  $ 7,652   $ 4,409   $ 2,514
See notes to consolidated financial statements.
24         HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY DEFICIT
in thousands              Common Stock  Stockholder Accumulated
Notes  Translation Retained
Shares Amount  Receivable Adjustment Earnings  Total
BALANCES as of December
29, 1996.  6,339 $  357  $5,323   $3  $ 2,221  $2,748
Issuance of common
stock, upon initial
public offering, net of
issuance costs of
$1,767.  1,667  21,458     --    --     --  21,458
Conversion of redeemable
convertible preferred
stock to common stock.  1,600  9,900     --    --     --   9,900
Repayment of stockholder
notes receivable.  800   10   5,518    --   5,508    Interest on stockholder
notes receivable.   --    --    201    --     --   201
Exercise of stock
options.   204   457     --    --     --    457
Issuance of common
stock.   15   150     --    --     --    150
Accumulated translation
adjustment.   --    --     --     5     --     5
Net income.   --    --     --    --    2,509   2,509
BALANCES as of December
28, 1997.  9,025  32,312     6    2    778  31,530
Net exercise of warrants
into common stock.   250    --     --    --     --     Exercise of stock
options.   215   639     --    --     --    639
Tax benefit related to
stock options.   --   404     --    --     --    404
Issuance of common
stock.   46   914     --    --     --    914
Repayment of stockholder
note receivable.   --    --     6    --     --     6
Accumulated translation
adjustment.   --    --     --     3     --     3
Net income.   --    --     --    --    4,406   4,406
BALANCES as of December
27, 1998.  9,536  34,269     --     5    3,628  37,902
Exercise of stock
options.   930  3,457     --    --     --   3,457
Tax benefit related to
stock options.   --   457     --    --     --    457
Notes to stockholders..   --    --   5,274    --     --  5,274
Interest on stockholder
notes receivable.   --    --    225    --     --   225
Accumulated translation
adjustment.   --    --     --    4     --    4
Net income.   --    --     --    --    7,656   7,656
BALANCES as of December
26, 1999. 10,466 $38,183  $5,499   $ 1   $11,284  $43,969
See notes to consolidated financial statements.
25         HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
in thousands                            Years Ended
December 26, December 27, December 28,
1999     1998     1997
Cash flows from operating activities:
Net   $ 7,656   $ 4,406   $ 2,509
Adjustments to reconcile net income to
net cash provided by used for
operating activities:
Depreciation and amortization.   2,905    1,945    1,289
Deferred income taxes.    262     666     70
Interest on stockholder notes
225     --     201
Loss on sale of fixed assets.     42      5      10
Discount on early repayment of debt.     --      13       Changes in assets and liabilities:
Accounts receivable.   9,425   3,113   5,153
Prepaid expenses and other assets.    509    211    124
Prepaid income taxes.     --     407     379
Accounts payable and accrued
2,133    1,863     844
Income taxes payable.   2,451     485                                    Net cash provided by used for
operating activities.   5,290    5,134     517
Cash flows from investing activities:
Sales purchases of investments.     --    9,578    9,120
Purchase of property and equipment.   5,641   1,705   1,936
Cash paid for business acquisitions.   7,190   14,074      Earnout payments related to business
753     --                                    Net cash used for investing
13,584   6,201   11,056
Cash flows from financing activities:
Cash overdraft, net.     --      --    1,229
Line of credit, net.   1,000    810     832
Borrowing on debt.   18,349    3,000       Repayments of debt.   9,129   2,996   5,691
Proceeds from sale of common stock, net
of issuance costs.     --      --    21,458
Proceeds from exercise of options.   3,457     639     457
Stockholder notes receivable.   5,274      6                                    Net cash provided by used for
financing activities.   6,403     161   15,827
Net increase decrease in cash and
1,891   1,228    4,254
Cash and equivalents, beginning of
3,082    4,310      56
Cash and equivalents, end of period.  $ 1,191   $ 3,082   $ 4,310
See notes to consolidated financial statements.
26        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
YEARS ENDED DECEMBER 26, 1999, DECEMBER 27, 1998 AND DECEMBER 28, 1997
Note 1. Business and Significant Accounting Policies
Business. Hall, Kinion & Associates, Inc. the Company is an information
technology staffing company specializing in placing high technology personnel
on both a contract and permanent basis. In August 1999, the Company acquired
substantially all of the assets of TKI Consulting, Inc. TKI. During 1998,
the Company acquired all of the outstanding capital stock of Group-IPEX, Inc.
and TKO Personnel, Inc. TKO, and substantially of the assets from
Alexander, Bohemer & Tomasco, dba, The Huntington Group, Huntington and
Interactive Technology Consultants, LLC, ITC.
Initial Public Offering. In August 1997, the Company completed its initial
public offering of its common stock. Of the 2,892,250 shares of common stock
offered, 1,666,667 shares were sold by the Company and 1,225,583 shares were
sold by selling stockholders. The Company received proceeds of approximately
$215 million of cash, net of underwriting discounts and commissions, and
other expenses. Simultaneously with the initial public offering, all
outstanding shares of preferred stock were automatically converted in the
accordance with their terms into an equal number of shares of common stock.
Principles of Consolidation. The consolidated financial statements include
the accounts of the Company and its wholly-owned subsidiaries. All significant
intercompany accounts and transactions have been eliminated.
Certain Significant Risks and Uncertainties. The preparation of financial
statements in conformity with generally accepted accounting principles
requires management to make certain estimates and assumptions that affect the
reported amounts of assets and liabilities and disclosure of contingent assets
and liabilities at the date of the financial statements and the reported
amounts of revenues and expenses during the reporting period. Such management
estimates include the allowance for doubtful accounts receivable and certain
accruals. Actual results could differ from those estimates.
The Company operates in a dynamic industry, and accordingly, can be
affected by a variety of factors. For example, management of the Company
believes that changes in any of the following areas could have a negative
effect on the Company in terms of its future financial position and results of
operations: ability to obtain additional financing, regulatory changes,
uncertainty relating to the performance of the U.S. economy, competition,
demand for the Company services, litigation or other claims against the
Company, and the hiring, training and retention of key employees.
The Company financial instruments that are exposed to credit risk are
primarily cash and equivalents and accounts receivable. The Company places its
cash with what it believes are high credit quality financial institutions. In
granting credit, the Company routinely evaluates the financial strength of its
customers.
Cash and Equivalents. The Company considers all highly liquid investments
with an original maturity of three months or less to be cash equivalents. Cash
equivalents, consisting primarily of money market funds and bank accounts, are
stated at a cost which approximates fair value.
Property and Equipment. Property and equipment are stated at cost and
depreciated on a straight-line basis over the estimated useful lives of the
assets, generally three to twenty-five years. Leasehold improvements are
amortized over the shorter of the estimated life of the asset or the lease
term.
Goodwill. Goodwill, representing the cost in excess of the fair value of
net assets acquired in acquisitions, is being amortized on a straight-line
basis over 30 to 40 years. For the years ended December 26, 1999, December 27,
1998, and December 28, 1997 amortization expense was $930,000, $561,000, and
$304,000
27        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
respectively. The Company evaluates the recoverability of goodwill on a
quarterly basis based upon estimated future cash flows.
Revenue Recognition. Revenue from contract placements is recognized as
services are performed. Revenue from permanent placement contracts is
recognized either upon commencement of employment or upon completion of
services rendered based on contractual obligation.
Income Taxes. The Company accounts for income taxes in accordance with
Statement of Financial Accounting Standards No. 109, Accounting for Income
Taxes, which requires an asset and liability approach of accounting for income
taxes.
Stock-Based Compensation. The Company accounts for stock-based awards to
employees using the intrinsic value method in accordance with Accounting
Principles Board Opinion No. 25 APB 25, Accounting for Stock Issued to
Employees.
Net Income Per Share. Basic net income per share excludes dilution and is
computed by dividing net income attributable to common stockholders by the
weighted average of common shares outstanding for the period. Diluted net
income per share reflects the potential dilution that could occur if
convertible securities and contracts to issue common stock were converted or
exercised into common stock.
A reconciliation of basic weighted average common stock shares to diluted
weighted average common shares follows                           Years Ended
December 26, December 27, December 28,
1999     1998     1997
in thousands
Basic weighted average common
shares outstanding.  10,155    9,439    7,339
Preferred stock.    --      --     958
--      10     250
Stock options.    561     893    1,360
Diluted weighted average shares
10,716    10,342    9,907
Fiscal Year. The Company fiscal year ends on the Sunday closest to
December 31. Fiscal years 1999, 1998, and 1997 all consisted of 52 weeks.
Recently Issued Financial Accounting Standard
In June 1998, the Financial Accounting Standard Board adopted SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities, which
establishes accounting and reporting standards for derivative instruments,
including certain derivative instruments embedded in other contracts and for
hedging activities. SFAS No. 133 requires that an entity recognize all
derivatives as either assets or liabilities in the statement of financial
position and measure those instruments at fair value. The statement is
effective for the Company fiscal year ending in December 2001, and will not
be applied retroactively to the financial statements of prior period. The
Company is currently evaluating the impact of SFAS No. 133 on its financial
statements and related disclosures.                    28        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Note 2. Acquisitions
In August 1999, the Company acquired substantially all of the assets of TKI
Consulting Inc., TKI for $72 million in cash. The acquisition was
accounted for as a purchase. TKI is an IT consulting and training firm,
specializing in client/server, e-commerce and internet-based consulting
applications. TKI delivers full project consulting services that solve
business issues and saves companies time and money. TKI is based in
Minneapolis, Minnesota. The purchase price exceeded the fair value of the net
liabilities assumed by $81 million which was recorded as goodwill and is
being amortized over 40 years. If certain revenue targets set forth in the
agreement providing for such acquisition are achieved, the Company has agreed
to pay the seller an aggregate of $25 million that will be recorded as
additional purchase price. The payments will be made in four future
installments of $625,000 each over the next four years payable by March 15 of
the following year.
In November 1998, the Company acquired substantially all of the assets of
Alexander, Boehmer, Tomasco, LLC, doing business as Huntington Group HG and
Interactive Technologies Consultants ITC, for $81 million in cash. The
acquisitions were accounted for as a purchase. The Huntington Group is a
retained search firm, while ITC is a provider of IT professionals on a
contract basis. Both companies are located in Trumbull, Connecticut. The
purchase price exceeded the fair value of the net liabilities assumed by $89
million which was recorded as goodwill and is being amortized over 30 to 40
years. If certain revenue and earnings targets as set forth in the agreement
providing for such acquisition are achieved, the Company has agreed to pay the
sellers an aggregate of $36 million which will be recorded as additional
purchase price. The payments will be made in installments of $600,000 1,800,000 and $1,200,000, over the next three years. These payments are
payable by January 31, of the following year. The 1999 targets were
substantially met and a $600,000 payment was made in January 2000.
In August 1998, the Company purchased all of the outstanding capital stock
of TKO Personnel, Inc. for $228,000 in cash. The acquisition was accounted for
as a purchase. TKO Personnel is based in San Jose, California, is an
international permanent placement recruiting organization for IT research and
development professionals focusing on recruiting primarily from Japan, but
also from China and Korea. The purchase price exceeded the fair value of the
net liabilities assumed by $912,000 which was recorded as goodwill and is
being amortized over 40 years. If certain revenue targets as set forth in the
agreement providing for such acquisition are achieved, the Company has agreed
to pay the sellers an aggregate of $350,000 that will be recorded as
additional purchase price. The payments will be made semi-annually in
installments of $58,833 over the next three years. The first target was
substantially met and the corresponding payment of $53,000 was paid in
September 1999. The second target was substantially met and the corresponding
payment will be due in February 2000.
In January 1998, the Company purchased all of the outstanding capital stock
of Group-IPEX, Inc. Group-IPEX. Group-IPEX is an international recruiting
organization for information technology IT research and development
professionals. Group IPEX focuses on recruiting international IT professionals
primarily from India but also from Russia and China. The acquisition was
accounted for as a purchase. Total consideration for this purchase was $73
million including approximately $250,000 of costs attributable to the
acquisition. The consideration was paid in the form of a cash payment of $62
million at the date of acquisition and the issuance of 46,000 shares of the
Company Common stock valued at $914,000. The purchase price exceeded the
fair value of the net liabilities assumed by $77 million which was recorded
as goodwill and is being amortized over 40 years. In addition, if certain
earnings targets set forth in the agreement providing for such acquisition are
achieved, the Company has agreed to pay the seller an aggregate up to
$3,375,000 that will be recorded as additional purchase price. These payments
will be made over the next three years payable by February 10 of the following
year. The 1998 targets were substantially met and the corresponding payment of
$700,000 was paid in 1999. The 1999 targets have been substantially met and
the corresponding payment of $1,550,000 will be made on February 10, 2000.                    29        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
The following summarized unaudited pro forma financial information assumes
that each acquisition disclosed above had occurred as of the first day of the
fiscal year of the acquisition and of the preceding fiscal year in thousands,
except per share amounts                            1999   1998   1997
Pro Forma Information unaudited:
Total net  $185,188 $137,428 $106,057
Net   7,281  3,789  2,227
Net income per share:
072   040   030
068   037   022  The pro forma information is for information purposes only and may not
necessarily reflect the results of operations of the Company had the acquired
businesses operated as a part of the Company for the fiscal years presented.
The pro forma adjustments consist primarily of goodwill amortization and
additional interest for debt incurred in connection with the acquisitions.
Note 3. Property and Equipment
Property and equipment consists of in thousands                            December 26, December 27,
1999     1998
Property and   $11,716   $ 6,510
Land and    2,100    2,047
Leasehold    1,121     586
14,937    9,143
Accumulated depreciation and amortization.  5,148   3,234
$ 9,789   $ 5,909
Note 4. Debt
The Company has a $30 million credit facility. The credit facility is
comprised of a $20 million long term revolving credit facility and a $10
million term loan facility. The interest rate on both facilities is the lower
of the lender prime rate 85% at December 26, 1999, or LIBOR. Both these
facilities terminate July 15, 2002. Borrowings under both facilities are
secured by substantially all of the Company assets. The facilities contain
covenants requiring the Company to maintain minimum levels of profitability
and net worth and specific ratios of working capital and debt to operating
cash flow. The Company is also required to obtain the bank consent prior to
paying cash dividends. The Company was in compliance with all of those ratios
as of December 26, 1999.                    30        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Debt consists of in thousands                            December 26, December 27,
1999     1998
Long term revolving credit facility.  $14,000   $ 3,000
Mortgage note     --     1,128
Deferred     161      83
14,161    4,211
Current portion of     --    3,128
Long term debt and other obligations.  $14,161   $ 1,083
A future principal payment of $14,000,000 is due July 15, 2002.
Note 5. Employee Benefit Plans
The Company has a 401k profit-sharing plan covering substantially all
employees with at least 90 days of continuous service. Employees may
contribute up to 15% of their eligible compensation to the maximum amount
allowed by the Internal Revenue Code. At the discretion of the Board of
Directors, the Company may match employee contributions. In February 1998, the
Board of Directors approved a nonqualified deferred compensation plan for
officers and key employees. At the discretion of the Board of Directors, the
Company may match contributions. The Company did not make any matching
contributions in 1999, 1998, and 1997.
Note 6. Lease Commitments
The Company leases its office facilities under various noncancellable
operating leases which expire through 2005. Rent expense included in operating
expenses for 1999, 1998 and 1997 was approximately $3,089,000, $2,385,000 and
$1,797,000 respectively. Future minimum payments under all operating leases
are as follows  Years Ending
in thousands
$3,307
2,500
1,923
1,149
481
52
$9,412
Note 7. Redeemable Convertible Preferred Stock
In August 1997, all of the outstanding shares of Series A redeemable
preferred stock were converted in accordance with their terms into 1,600,000
shares of common stock.
Note 8. Stockholders' Equity
Capital Stock--The Company is authorized to issue 110,000,000 shares of
capital stock consisting of 100,000,000 shares of common stock and 10,000,000
shares of preferred stock.                    31        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Stockholder Notes Receivable--In January 1999, the Company loaned Brenda C.
Rhodes, Chief Executive Officer, $2,000,000, which bears interest at the
Company incremental rate of borrowing plus 1/8% per annum, compounded
monthly. This loan is secured by 1,000,000 shares of the Company Common
Stock pledged by Ms. Rhodes. The principal balance of this note, together with
accrued interest is due and payable January 25, 2002. The rate of interest for
the fiscal year ended December 26, 1999 was 670%.
On April 15, 1999, the Company made two loans for an aggregate of
$3,274,000 to Paul H. Bartlett, President, to enable Mr. Bartlett to pay the
exercise price and income taxes associated with his exercise of an option to
purchase 750,000 shares of common stock at an exercise price of $400 per
share. The first loan has a principal amount of $1,781,000, and is secured by
750,000 shares of the Company Common Stock, and the second loan has a
principal amount of $1,493,000, and is secured by Mr. Bartlett personal
assets, including a second deed of trust on his principal residence. Both
loans bear interest at the Company incremental rate of borrowing plus 1/8%
per annum, compounded monthly. The principal balance of these notes, together
with interest accrued is due and payable June 26, 2002. The rate of interest
for the fiscal year ended December 26, 1999 was 588%.
In August 1997, in connection with the initial public offering, the two
principal common stockholders tendered an aggregate of 800,000 shares of
Common Stock as full payment of principal and interest due on the promissory
notes that were executed in 1996 for an aggregate amount of $5,000,000.
Stock Options--The Company 1997 Stock Option Plan the Plan, as amended,
authorizes the issuance of up to 3,049,000 shares of common stock pursuant to
incentive or nonqualified stock options granted under the Plan to key
employees, nonemployees, directors and consultants who provide services to the
Company. The Plan also allows for an additional number of shares equal to 30%
of the number of shares of Common Stock outstanding on the first day of each
calendar year is automatically added to this authorization each year pursuant
to the terms of the 1997 Stock Options Plan. Under the Plan, options generally
are granted at fair market value at the date of grant as determined by the
Board of Directors. Such options vest over periods ranging from two to five
years and expire up to ten years from the grant date.
The Company IT Professional Stock Plan the IT Professional Plan was
adopted by the Board of Directors in May 1997. The Company has authorized
628,000 shares of Common Stock for issuance under the IT Professional Plan,
and an additional number of shares equal to 15% of the number of shares of
Common Stock outstanding on the first day of each calendar year is
automatically added to this authorization each year pursuant to the terms of
the IT Professional Plan. At December 26, 1999, 535,000 shares of Common Stock
were available for issuance under the IT Professional Plan. Under the IT
Professional Plan, independent consultants may, at the discretion of the plan
administrator, be granted options to purchase shares of Common Stock at an
exercise price no less than 85% of the fair market value of such shares on the
grant date. Options under the IT Professional Plan are generally vested when
granted and expire ten years from grant date.
The Company Employee Stock Purchase Plan the Purchase Plan was
adopted by the Board of Directors in May 23, 1997. A total of 150,000 shares
of Common Stock have been reserved for issuance under the Purchase Plan.
Employees will be eligible to participate if they are employed by the Company
for more than 20 hours per week and have been employed for at least ninety
days. The Purchase Plan permits eligible employees to purchase Common Stock
through payroll deductions, which may not exceed 10% of an employee cash
compensation, nor more than 1,000 shares per participant on any purchase date.
The purchase price of stock
under the Purchase Plan will be 85% of the lower of the fair market value of
the Common Stock at the beginning of the six-month offering period or on the
purchase date. The Board may amend or terminate the Purchase Plan immediately
after the close of any purchase date. As of December 26, 1999, the Company has
not implemented the Purchase Plan.                    32        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Common Stock Warrants--Common stock warrants to purchase 250,000 shares at
$001 per share were issued in conjunction with the issuance of preferred
stock in January 1996. In January 1998, these warrants were exercised.
Activity under all stock option plans is as follows                                  Weighted
Number of   Average
Shares  Exercise Price
Balance, December 29, 1996. 2,201,000   $ 335
Granted weighted average fair value* of $349
per   596,000   $1242
238,000   $ 443
210,000   $ 228
Balanced, December 28, 1997. 2,349,000   $ 563
Granted weighted average fair value* of $192
per   550,000   $1050
272,000   $ 947
209,000   $ 295
Balance, December 27, 1998. 2,418,000   $ 654
Granted weighted average fair value* of $422
per   868,000   $ 821
252,000   $ 935
930,000   $ 371
Balance, December 26, 1999. 2,104,000   $ 812
As computed under SFAS No. 123
Additional information regarding options outstanding as of December 26,
1999 is as follows                   Options Outstanding    Options Exercisable
Weighted
Average
Remaining Weighted       Weighed
Contractual Average       Average
Number    Life   Exercise  Number  Exercise
Range of Exercise Prices  Outstanding  Years  Price  Exercisable Price
$ 0300            54,000   564   $ 030   34,000  $ 030
$ 1500 4000       398,000   669   $ 376  398,000  $ 376
$ 5100 10000      1,271,000   866   $ 753  416,000  $ 832
$10500 19250       289,000   869   $1411  109,000  $1280
$19375 21875        92,000   786   $2092   41,000  $2097
$ 0300 21875      2,104,000   818   $ 812  998,000  $ 724
At December 26, 1999, 1,193,000 shares of common stock were available for
future option grants. As of December 27, 1998 and December 28, 1997 the number
of shares of common stock underlying exercisable options were 1,366,000 and
2,092,000, respectively with a weighted average exercise price of $528 and
$500 per share, respectively.
Additional Stock Plan Information--As discussed in Note 1, the Company
continues to account for all its stock-based awards using the intrinsic value
method in accordance with APB 25, Accounting for Stock Issued to Employees and
its related interpretations. Accordingly, no compensation expense has been
recognized in the financial statements for employee stock arrangements, as the
options exercise price is not less than the fair market value of the
underlying common stock at date of grant.
33        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  Statement of Financial Accounting Standards No. 123, Accounting for Stock-
Based Compensation, SFAS 123 requires the disclosure of pro forma net income
and earnings per share had the Company adopted the fair value method as of the
beginning of fiscal 1995. Under SFAS 123, the fair value of stock-based awards
to employees is calculated through the use of option price models, even though
models were developed to estimate the fair value of freely tradable, fully
transferable options without vesting restrictions, which significantly differ
from the Company stock option awards. These models also require subjective
assumptions, including future stock price volatility and expected time to
exercise, which affect the calculated values.
The Company calculations were made using the Black-Scholes option pricing
model with the following weighted average assumptions: expected life following
vesting, 16 months in 1999 and 12 months in 1998 and 1997; volatility, 619%
in 1999, 372% from the initial public offering on August 4, 1997 through
December 27, 1998 and zero before that date; risk free interest rates, 55% in
1999, 65% in 1998 and 62% in 1997; and no dividends during the expected
term.
The Company calculations are based on a multiple option valuation
approach and forfeitures are recognized as they occur. If the computed fair
value of the 1999, 1998 and 1997 awards had been amortized to expense over the
vesting period of the awards, pro forma not income and pro forma diluted net
income per share would have been $6,421,000, $062 per share, $3,278,000 032 per share and $1,764,000, $018 per share, in 1999, 1998 and 1997,
respectively.                    34        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Note 9. Income Taxes
The provision for income taxes consists of the following                           Years Ended
December 26, December 27, December 28,
1999     1998     1997
in thousands
Current:
$4,230    $3,124    $1,391
890     867     416
5,120    3,991    1,807
Deferred:
200     533     94
62     133     24
262     666     70
$5,382    $3,325    $1,737
The Company effective tax rate differs from the federal statutory rate as
follows                       1999     1998     1997
Income tax expense at statutory
350%    350%    350%
State income tax taxes, net of
federal benefit.    61     61     57
Other items, net.    02     19     02
413%    430%    409%
The components of deferred income taxes are as follows                            December 26, December 27,
1999     1998
in thousands
Deferred tax assets:
Allowance for doubtful accounts.  $ 664    $ 469
Accrued    1,150    1,257
Total deferred tax assets.   1,814    1,726
Deferred tax liabilities:
Depreciation and     887     611
Other accrued     668     594
Total deferred tax liabilities.   1,555    1,205
Net deferred income taxes.  $ 259    $ 521
The tax benefit associated with dispositions from employee stock plans
reduced taxes currently payable by $457,000, $404,000 and $0 for 1999, 1998,
and 1997, respectively.
Note 10. Contingencies
The Company is party to various legal actions in the course of business.
The Company and certain of its directors and officers were named as defendants
in a putative class actions filed in the United States District
35        HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Court for Northern California, alleging violations of Section 10b of the
Securities and Exchange Act of 1934. Although the ultimate outcome of these
matters is not presently determinable, management believes that the resolution
of all such pending matters will not have a material adverse effect on the
Company financial position or results of operations.
Note 11. Supplemental Disclosure of Cash Flow Information
The following provides additional information concerning supplemental
disclosures of cash flow activities                           Years Ended
December 26, December 27, December 28,
1999     1998     1997
in thousands
Cash paid during the period for:
Income taxes.  $ 2,083   $ 3,097   $ 1,531
689     320     536
Noncash investing and financing
activities:
Conversion of preferred stock to
common stock.    --      --    9,900
Tax benefit related to stock
457     404         Payment of stockholder loan by
--      --    5,518
Common stock issued in settlement
--      --     150
Accrued interest on debt.    723      --     116                               Years Ended
December 26, December 27,
1999     1998
in thousands
Effect of business acquisitions:
Current assets   $  690   $ 2,933
Intangible assets and equipment acquired.   8,361    17,700
Liabilities   1,647   5,045
Common stock     --     914
Accrued expenses in connection with
214    600
Cash paid for business acquisitions.  $ 7,190   $14,074
Note 12. Business Segment Reporting
In 1998, the Company adopted SFAS 131, Disclosures about Segments of an
Enterprise and Related Information. The statement requires that an
enterprise operating segments be determined in the manner in which
management operates the business. Specifically, financial information is to be
reported on the basis that is used internally by the chief operating decision
maker in making decisions related to resource allocation and segment
performance. The Company reportable segments are operated and managed as
strategic business units and are organized based on types of services
performed.
Under SFAS 131, the Company operations were divided into two industry
segments, Contract Services and Permanent Placement Services. Operations in
the Contract Services segment provides supplemental IT professionals on a
contract basis. In a typical R contract, an IT professional is contracted to
a high technology client, usually in connection with a specific application or
project. The Permanent Placement segment provides professionals for permanent
placement with its corporate clients.                    36         HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Management evaluates segment performance based primarily on segment
revenues, cost of revenues, and gross profit. Continuing operations by business
segment are as follows                  Net Revenues Cost of Revenues Gross Profit
in thousands
Year ended December 26,
1999.
Contract Services.  $145,425    $96,502    $48,923
Permanent Placement.   35,324       --    35,324
Total.  $180,749    $96,502    $84,247
Year ended December 27,
1998.
Contract Services.  $106,127    $69,066    $37,061
Permanent Placement.   18,005       --    18,005
Total.  $124,132    $69,066    $55,066
Year ended December 28,
1997.
Contract Services.  $ 80,260    $54,769    $25,491
Permanent Placement.   12,571       --    12,571
Total.  $ 92,831    $54,769    $38,062
Net revenues to unaffiliated customers by geographic area are as follows                         Years Ended
December 26,  December 27,  December 28,
1999      1998      1997
in thousands
United States.  $178,791    $122,953    $91,910
Europe.   1,958     1,179      921
Total.  $180,749    $124,132    $92,831
The Company currently does not segregate the operations of its business
segments by assets.
37         HALL, KINION & ASSOCIATES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Note 13. Quarterly Financial Data Unaudited
The following tabulation shows certain quarterly financial data for 1999 and
1998                            Quarter
1999                1     2     3     4
in thousands, except per share amounts
Total net revenues.   $35,860  $42,884  $49,324  $52,681
Gross profit.   15,393   20,129   23,647   25,078
Income before income taxes.    2,232   2,915   3,629   4,262
Net income.    1,317   1,720   2,123   2,496
Net income per share--Basic.    014    017    020    024
Net income per share    Diluted.    013    016    020    022
Quarter
1998                1     2     3     4
in thousands, except per share amounts
Total net revenues.   $26,834  $28,549  $34,065  $34,684
Gross profit.   12,091   12,837   14,722   15,416
Income before income taxes.    1,656   1,637   2,081   2,357
Net income.     944    933   1,186   1,343
Net income per share--Basic.    010    010    013    014
Net income per share    Diluted.    009    009    012    013                    38             INDEPENDENT AUDITORS' REPORT
To the Board of Directors and Stockholders
of Hall, Kinion & Associates, Inc. and Subsidiaries  We have audited the accompanying consolidated balance sheets of Hall,
Kinion & Associates, Inc. and Subsidiaries as of December 26, 1999 and
December 27, 1998, and the related consolidated statements of income,
comprehensive income, stockholders' equity deficit and cash flows for each
of the three years in the period ended December 26, 1999. These financial
statements are the responsibility of Company management. Our responsibility
is to express an opinion on these financial statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free of
material misstatement. An audit includes examining, on a test basis, evidence
supporting the amounts and disclosures in the financial statements. An audit
also includes assessing the accounting principles used and significant
estimates made by management, as well as evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for our opinion.
In our opinion, such consolidated financial statements present fairly, in
all material respects, the financial position of Hall, Kinion & Associates,
Inc. and Subsidiaries as of December 26, 1999 and December 27, 1998, and the
results of their operations and their cash flows for each of the three years
in the period ended December 26, 1999 in conformity with general accepted
accounting principles.
DELOITTE & TOUCHE LLP
San Jose, California
January 24, 2000
39 