Item 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The following Consolidated Financial Statements and supplementary data are
included as part of this Annual Report on Form 10-K Consolidated Balance Sheets
at December 31, 1999 and 
Consolidated Statements of Operations
for the years ended December 31, 1999, 1998 and 1997.26
Consolidated Statements of Shareholders' Equity
for the years ended December 31, 1999, 1998 and 1997.27
Consolidated Statements of Cash Flows
for the years ended December 31, 1999, 1998 and 1997.28
Notes to Consolidated Financial 
Report of Ernst & Young LLP, Independent                Consolidated Balance Sheets
In thousands, except share and per share amounts                                 December 31,
1999    1998
- - 
ASSETS
Current assets:
Cash and cash equivalents              $21,145   $18,523
Short-term investments                9,091    7,086
Accounts receivable, net of allowance
for billing adjustments and doubtful
accounts of $2,025 in 1999 and $1,508
in 1998                    18,546   18,432
Inventory                      2,007    3,525
Deferred income taxes                1,169    1,564
Prepaid expenses                  1,758     823
- - 
Total current assets               53,716   49,953
Property and equipment:
Telecommunications systems & software        63,692   47,801
Furniture and fixtures                3,477    2,264
Leasehold improvements                2,803    2,127
Systems in development                5,560    4,305
- - 
75,532   56,497
Less allowance for depreciation and amortization   30,537   18,442
- - 
44,995   38,055
Goodwill, net                         2,854    3,460
Other assets                          516     292
- - 
Total assets                  $102,081   $91,760
- - 
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Accounts payable                    $941    $884
Accrued expenses                   15,012   10,124
Income taxes payable                   505     496
Current maturities of capital lease obligations    2,378    1,052
- - 
Total current liabilities            18,836   12,556
Capital lease obligations, net of current maturities     3,876     546
Commitments and contingencies
Shareholders' equity:
Preferred Stock, $01 par value, 2,000,000 shares
authorized, none issued and outstanding       --          Common Stock, voting, par value $01 per share,
35,000,000 shares authorized; 16,699,874 shares
in 1999 and 16,436,028 shares in 1998 issued    167     164
Additional paid-in capital             93,177   91,683
Treasury Stock 101,420 shares, at cost       673    673
Accumulated deficit                13,302  12,516 - 
Total shareholders' equity            79,369   78,658
- - 
Total liabilities and shareholders' equity   $102,081   $91,760
- - 
See accompanying notes.           Consolidated Statements of Operations
In thousands, except share and per share amounts                           Year Ended December 31,
1999    1998    1997
- - 
REVENUES:
Prepaid wireless services          $36,920  $18,624   $7,539
Teleservices                 40,870   26,001   17,009
Roaming services               22,249   28,235   32,461
System sales                  5,012   13,622   11,090
- - 
105,051   86,482   68,099
EXPENSES:
Cost of services revenues           65,689   51,919   44,180
Cost of system revenues            3,434   8,448   6,201
Cost of system revenues - one-time charge   1,824     --        Engineering, research and development     6,045   5,523   5,433
Sales and marketing              6,507   5,590   5,089
General and administrative           7,269   6,208   3,470
Depreciation and amortization         15,570   11,245   5,546
Impairment of long-lived assets          --    698    569
- - 
106,338   89,631   70,488
- - 
Operating loss                   1,287  3,149  2,389
Interest income                    896   1,349   1,085
- - 
Loss before income taxes               391  1,800  1,304
Provision benefit for income taxes         395     --    188
- - 
Net loss                      $786  $1,800  $1,116
- - 
Basic and diluted net loss per share        $005  $011  $008
- - 
Shares used in computing basic and diluted net
loss per share                16,529   16,274   14,007
- -  See accompanying notes.         Consolidated Statements of Shareholders' Equity
In thousands, except share amounts                 Treasury Stock   Common Stock   Additional
Paid In
Shares Dollars   Shares Dollars   Capital
- - 
Balance at December 31, 1996  46,420 $372 12,725,749  $127   $52,738
Issuance of Common Stock      --   --  3,000,000   30    35,769
Exercise of Stock Options     --   --   538,630    6    2,482
Issuance of Common Stock Under
Employee Stock Purchase Plan   --   --    9,568   --      40
Net loss            --   --     --   --       - 
Balance at
December 31, 1997       46,420  372 16,273,947   163    91,029
- - 
Exercise of Stock Options     --   --   143,488    1     572
Issuance of Common Stock Under
Employee Stock Purchase Plan   --   --   18,593   --      82
Treasury Stock Purchase    55,000  301     --   --       Net loss              --   --     --   --       - 
Balance at
December 31,1998       101,420  673 16,436,028  $164    91,683
- - 
Exercise of Stock Options     --   --   208,980    2    1,209
Issuance of Common Stock Under
Employee Stock Purchase Plan   --   --   54,866    1     285
Net loss              --   --     --   --       - 
Balance at
December 31,1999       101,420 $673 16,699,874  $167   $93,177
- - 
Total
Accumulated Shareholders'
Deficit    Equity
- - 
Balance at December 31, 1996  $9,600   $42,893
Issuance of Common Stock      --    35,799
Exercise of Stock Options     --     2,488
Issuance of Common Stock Under
Employee Stock Purchase Plan   --      40
Net loss          1,116    1,116
- - 
Balance at
December 31, 1997       10,716    80,104
- - 
Exercise of Stock Options     --      573
Issuance of Common Stock Under
Employee Stock Purchase Plan   --      82
Treasury Stock Purchase      --     301
Net loss            1,800    1,800
- - 
Balance at
December 31,1998       12,516    78,658
- - 
Exercise of Stock Options     --     1,211
Issuance of Common Stock Under
Employee Stock Purchase Plan   --      286
Net loss             786     786
- - 
Balance at
December 31,1999       $13,302   $79,369
- - 
See accompanying notes        Consolidated Statements of Cash Flows
In thousands                           Year Ended December 31,
1999    1998    1997
- - 
OPERATING ACTIVITIES
Net loss                      $786  $1,800  $1,116
Adjustments to reconcile net loss to net cash
provided by operating activities:
Depreciation and amortization          15,570   11,245   5,546
Deferred income taxes               395     --    230
Impairment of long-lived assets           --    698    569
One-time charge                 1,824     --       Changes in operating assets and liabilities,
excluding effects of business acquisitions:
Accounts receivable             114  5,987  1,385
Inventory                   41   1,975   361
Prepaid expenses and other assets     1,159    65    151
Accounts payable and accrued expenses    4,598    918   1,514
Income taxes payable              9     30    24
- - 
Net cash provided by operating activities    20,378   3,194   4,362
INVESTING ACTIVITIES
Acquisition of businesses, net of cash acquired    --     --   1,398
Purchase of short-term investments        18,777  14,095  12,976
Sale of short-term investments           16,772   17,112   23,371
Purchase of property and equipment        15,513  10,516  28,552
- - 
Net cash used in investing activities       17,518  7,499  19,555
FINANCING ACTIVITIES
Proceeds from exercise of stock options       1,211    573   2,488
Proceeds from issuance of stock            286     82   35,839
Purchase of treasury stock               --    301     Repayment of capital lease obligations      1,735  1,127   456
- - 
Net cash provided by used in financing activities 238   773  37,871
- - 
Increase decrease in cash and cash equivalents  2,622   5,078  22,678
Cash and cash equivalents at beginning of year   18,523   23,601    923
- - 
Cash and cash equivalents at end of year     $21,145  $18,523  $23,601
- - 
Supplemental disclosure of non-cash transactions - 
Capital lease obligations             $6,391     --   $3,200
- - 
See accompanying notes.         Notes to Consolidated Financial Statements 1. BASIS OF PRESENTATION
The Company
Boston Communications Group, Inc. the Company develops, markets and provides
specialized prepaid wireless services, teleservices, and roaming services to
the wireless telephone industry. The Company also manufactures prepaid and
voice systems equipment.
2. SIGNIFICANT ACCOUNTING POLICIES
Revenue Recognition
The Company earns revenues by processing prepaid wireless calls, by providing
teleservices customer care support and processing wireless calls for
unregistered wireless subscribers who have roamed outside of their service area.
Revenue is recognized when the service is provided and is recorded net of
estimated billing adjustments. The Company recognizes revenue from the sale of
systems at the time the systems are shipped.
Principles of Consolidation
The financial statements include 100% of the accounts and operations of the
Company and all of its majority-owned subsidiaries. All intercompany accounts
and transactions have been eliminated.
Cash and Cash Equivalents
The Company considers all highly liquid investments with a maturity of three
months or less at the date of purchase to be cash equivalents.
Short-term Investments
The Company accounts for its marketable securities under the Statement of
Financial Accounting Standards No. 115, Accounting for Certain Instruments in
Debt and Equity Securities. The Company has classified all of its securities
as available-for-sale, and are thus reported at fair market value.
Investments that mature between three and twelve months are considered short-
term investments. The Company short-term investments are invested in
corporate notes.
Estimates
The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities, the disclosure of
contingent assets and liabilities at the date of the financial statements and
the reported amounts of revenues and expenses during the reporting period.
Actual results could differ from those estimates.
Concentrations of Credit Risk
The Company prepaid wireless services allows carriers, throughout the United
States and Canada, to access the Company prepaid C2C platform, enabling the
carriers to offer prepaid wireless calling to their subscribers. Accounts are
not activated until payment is received by the carrier. Teleservices are
provided to wireless carriers located throughout the United States and Canada.
The Company roaming customers are individuals who place wireless calls from
service areas, which are not covered by traditional roaming agreements. These
calls are forwarded by wireless carriers to the Company for processing. Each
transactionis small in size and the Company minimizes credit risk by validating
appropriate billing information. The Company sells its voice systems in North
America and its prepaid systems in North and South America.
The Company has roaming, teleservice and prepaid wireless service agreements
with, and sells its systems to numerous carriers. During the years ended
December 31, 1999, 1998, and 1997, the Company top 10 customers accounted for
86%, 79% and 75% of the Company total revenues, respectively. The following
table summarizes sales in excess of 10% of total revenues only, as a percentage
of total revenues, to major customers                           December 31,
1999    1998    1997
- - 
Bell Atlantic Mobile P,T,R        17%     11%     12%
AirTouch P,T,R              15     13      BellSouth Cellular Corp. P,T,R,S     11     13      Southwestern Bell Mobile Systems P,T,R  11     --     11
AT P,T,R                10     --      Ameritech Cellular T,R          --     15     12
- - 
Revenue from these customers was generated from the following divisions:
P - Prepaid wireless services
T - Teleservices
R - Roaming services
S - Systems
Inventory
Inventory, which consists of computer hardware and electronic components, is
recorded at the lower of cost first-in, first-out method or market. Inventory
is categorized as follows in thousands               December 31,
1999       1998
- - 
Raw materials    $1,356      $2,690
Work in process     651       835
- - 
$2,007      $3,525
- - 
Property and Equipment
Property and equipment are recorded at cost and depreciated on a straight-line
basis over the estimated useful lives of the assets, which range from 3 to 20
years. Systems in development represent the cost of purchased hardware and
software to be used in switching equipment not yet placed into service and will
be depreciated between 3 and 5 years.
Impairment of Long Lived Assets
In accordance with Financial Accounting Standards Board Statement No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets to
be Disposed Of, the Company reviews its long-lived assets for impairment
whenever events or changes in circumstances indicate that the carrying amount of
an asset may not be recoverable. If it is determined that the carrying amount
of an asset cannot be fully recovered, an impairment loss is recognized. During
1998 and 1997, the Company recorded impairment losses of $698,000 and $569,000,
respectively, for the writedown of equipment which could no longer be used in
its business to its fair market value. These assets were sold during 1998 at
their impaired carrying value of $265,000. Goodwill
Goodwill represents the excess of cost of acquired businesses over the fair
market value of all net assets acquired. Goodwill is being amortized on a
straight-line basis over an eight-year period. Accumulated amortization totaled
approximately $20 million and $14 million as of December 31, 1999 and 1998,
respectively.
Engineering, Research and Development
Costs associated with engineering, research and development are expensed as
incurred.
Stock-Based Compensation
The Company has elected to follow Accounting Principles Board Opinion No. 25,
Accounting for Stock Issued to Employees APB 25 in accounting for its stock-
based compensation plans, rather than the alternative fair value accounting
method provided for under Financial Accounting Standards Board Statement SFAS
No. 123, Accounting for Stock-Based Compensation, as this alternative requires
the use of option valuation models that were not developed for use in valuing
employee stock options. Under APB 25, since the exercise price of options
granted under these plans equals the market price of the underlying stock on the
date of grant, no compensation expense is required.
Accounting Pronouncement
In June 1998, the Financial Accounting Standards Board issued SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities, which
establishes standards for the recognition, measurement, and reporting of
derivatives and hedging activities and is effective, as amended, for all
quarters in fiscal years beginning after December 31, 2001. The Company
anticipates that the adoption of this new accounting standard will not have a
material impact on the Company consolidated financial statements.
Basic and Diluted Net Loss Per Share
Basic and diluted net loss per share represents net loss divided by weighted
average shares outstanding. Diluted and basic net loss per share are the same
because the Company generated net losses in 1999, 1998 and 1997. 3. ONE-TIME CHARGE
In September 1999, the Company recorded a one-time charge of $18 million as a
result of the reorganization of the Systems Division. The charge primarily
relates to inventory write-downs associated with the reorganization. 4. ACCRUED EXPENSES
Accrued expenses consist of the following                      December 31,
In thousands            1999    1998
- - 
Billing adjustments          $1,171   $1,177
Cellular airtime            1,898    1,178
Payroll                2,333    2,052
Telecommunication costs        1,122    1,596
Deferred revenue            1,383     700
Call center management fees      1,830     259
Other                 5,275    3,162
- - 
$15,012   $10,124
- -  5. SEGMENT REPORTING
The Company adopted SFAS No. 131, Disclosures about Segments of an Enterprise
and Related Information in 1998. SFAS No. 131 established standards for
reporting information about operating segments in annual financial statements
and requires selected information about operating segments in interim financial
reports issued to stockholders. It also established standards for related
disclosures about products and services, and geographic areas. Operating
segments are defined as components of an enterprise about which separate
financial information is available that is evaluated regularly by the chief
operating decision maker, or decision making group, in deciding how to allocate
resources and in assessing performance. The Company chief operating decision-
maker is the President and Chief Executive Officer. The operating segments are
managed separately because each operating segment represents a strategic
business unit that offers different products and serves different niches in the
wireless industry.
The Company reportable operating segments consist of the Prepaid Wireless
Services, Teleservices, Roaming Services and Systems Divisions. The Company
Prepaid Wireless Services Division offers prepaid wireless service that allows
carriers to access the Company prepaid C2C platform, enabling the carriers to
offer prepaid wireless calling to their subscribers. The Company Teleservices
Division provides customer support teleservices to wireless carrier customers,
which allows carriers to outsource all or a portion of their customer service
activities. The Company Roaming Services Division provides carriers with
ROAMERplus call processing services which provides carriers the ability to
generate revenues from subscribers who are not covered under traditional roaming
agreements by arranging payment for roaming calls. The Company Systems
Division manufactures and markets voice processing platforms to wireless and
wireline carriers throughout North and South America with enhanced features
including prepaid wireless, voice messaging and toll limitation services. The
Systems Division also sells prepaid systems to international carriers and
manufactures the voice nodes used to support the Company C2C network. The
other segment assets include cash equivalents and short-term investments and
other assets not allocated to the reportable operating segments.
The accounting policies of the operating segments are the same as those
described in the summary of significant accounting policies except that the
financial results for the Company operating segments have been prepared using
a management approach. This is consistent with the basis and manner in which
the Company management internally analyzes financial information for the
purposes of assisting in making internal operating decisions. The Company
evaluates performance based on stand-alone operating segment incomeloss before
interest and taxes and allocates corporate level operating expenses to the
operating segments. All revenues are generated from external customers and
there are no intersegment revenues. Revenues are attributed to geographic areas
based on the location of the customers to whom the services were provided or the
location where the systems were shipped. Capital expenditures include equipment
purchased directly from vendors or acquired through a capital lease. The
summary of operating segment information is as follows at December 31, in
thousands                 Prepaid
Wireless           Roaming
Services  Teleservices  Services  Systems
1999
Net revenues          $36,920   $40,870    $22,249   $5,012
Depreciation and amortization  9,745    3,287      945   1,593
Operating incomeloss     3,467     316     1,116   6,186
Assets             37,620    15,662     4,083   8,566
Capital expenditures      11,116    1,260      233   1,624
1998
Net revenues          $18,624   $26,001    $28,235  $13,622
Depreciation and amortization  6,782    2,473      808   1,182
Operating incomeloss     7,236     393     2,962    732
Assets             31,501    10,493     5,518   12,855
Capital expenditures       6,603    1,311      199   1,184
1997
Net revenues           7,539    17,009     32,461   11,090
Depreciation and amortization  2,359    1,745      600    842
Operating incomeloss     7,976     562     4,547    478
Assets             29,314    8,126     7,110   9,701
Capital expenditures      24,742    4,154      798   1,006                  Other   Total
1999
Net revenues             $105,051
Depreciation and amortization   --   15,570
Operating incomeloss      --   1,287
Assets            36,150   102,081
Capital expenditures      1,843   16,076
1998
Net revenues              $86,482
Depreciation and amortization   --   11,245
Operating incomeloss      --   3,140
Assets            31,393   91,760
Capital expenditures      1,219   10,516
1997
Net revenues           --   68,099
Depreciation and amortization   --    5,546
Operating incomeloss      --   2,389
Assets            39,134   93,385
Capital expenditures      1,034   31,734 Information concerning principal geographic areas is as follows in thousands                   Year ended December 31,
Net Revenues            1999    1998   1997
- - 
North America
- - 
United States          $93,332  $78,044  $59,760
Canada               8,494   2,334    427
Other               1,908   1,231   4,869
- - 
Total North America       103,734  81,609  65,056
- - 
South America           1,317   4,873   3,043
- - 
Total             $105,051  $86,482  $68,099
- -  6. INCOME TAXES
Deferred income taxes reflect the net tax effects of temporary differences
between the carrying amounts of assets and liabilities for financial reporting
purposes and the amounts used for income tax purposes. Significant components
of the Company deferred tax assets and liabilities are as follows                                December 31,
In thousands                       1999   1998
- - 
Deferred tax assets:
Net operating loss carryforwards             $3,503  $2,577
Allowance for doubtful accounts
and billing adjustments                  719    521
Inventory valuation adjustments               815    245
Minimum tax credit carryforwards              101    111
Accrued expenses and other                 692    977
Asset impairment                       --    478
- - 
5,830   4,909
Valuation allowance                   1,063   853
- - 
Total deferred tax assets                  4,767   4,056
Deferred tax liabilities:
Tax over book depreciation and amortization expense   3,598  2,492
- - 
Total deferred tax liabilities               3,598  2,492
- - 
Net deferred tax assets                   $1,169  $1,564
- -  The provision benefit for income taxes consists of the following in
thousands                           Year Ended December 31,
In thousands                 1999     1998     1997
- - 
Current:
Federal                                 State                     30      --      42
- - 
30      --      42
Deferred:
Federal                    314      --     209
State                     51      --      21
- - 
365      --     230
- - 
Income tax provision benefit         $395          $188
- - 
At December 31, 1999, the Company has approximately $91 million of net
operating loss carryforwards for federal income tax return purposes available
for use in future years that expire beginning in 2006. The valuation allowance
increased from $853,000 at December 31, 1998 to $11 million at December 31,
1999 due to net operating losses for which no benefit was recognized in 1999
and an additional reserve recorded against the Company net deferred tax
assets.
A reconciliation of the income tax provision benefit at the statutory rate to
the income tax provision benefit as reported is as follows                              Year Ended
December 31,
1999   1998   1997
- - 
Federal benefit at statutory rate         $133  $612  $443
State income benefit, net of federal         16   71   52
Permanent differences                334   288   307
Valuation allowances                 210   395     - 
$395    --  $188
- - 
Income taxes paid were $41,000 in 1999, $61,000 in 1998, and $83,000 in 1997. 7. CAPITAL STOCK
Preferred Stock
The Board of Directors are authorized, subject to certain limitations prescribed
by law, without further shareholder approval, to issue from time to time up to
an aggregate of 2,000,000 shares of Preferred Stock in one or more series and to
fix or alter the designations, preferences, rights and any qualifications,
limitations or restrictions of the shares of each such series thereof, including
the dividend rights, dividend rates, conversion rights, voting rights, terms of
redemption including sinking fund provisions, redemption price or prices,
liquidation preferences and the number of shares constituting any series or
designations of such series. The issuance of Preferred Stock may have the
effect of delaying, deferring or preventing a change of control of the Company.
The Company has no present plans to issue any shares of Preferred Stock.
Stock Option Plans
The Company 1996 and 1998 Stock Option Plans the Plans were adopted by the
Board of Directors and approved by the stockholders of the Company in 1996 and
1998, respectively. The Plans provide for the grant of stock options to
employees, officers and directors, consultants and advisors to, the Company and
its subsidiaries. Under the Plans, the Company may grant options that are
intended to qualify as incentive stock options within the meaning of Section 422
of the Internal Revenue Code of 1986, as amended the Code incentive stock
options, or options not intended to qualify as incentive stock options non-
statutory options. Incentive stock options may only be granted to employees
of the Company. A total of 1,264,792 and 600,000 shares of Common Stock may be
issued upon the exercise of options granted under the 1996 and 1998 Stock Option
Plans, respectively. The maximum number of shares with respect to which options
may be granted to any employee under the 1996 and 1998 Stock Option Plans shall
not exceed 200,000 and 60,000 shares of Common Stock, respectively, during any
calendar year. All options granted have 10 year terms and generally vest and
become exercisable over one to five years.
In 1998, the Company granted 400,000 non-qualified options to purchase shares of
common stock at an exercise price of $706. In 1999, the Company granted
175,000, 25,000, and 10,000 non-qualified options to purchase shares of common
stock at $863, $1313, and $844 respectively. The exercise prices of all non-
qualified options were equal to the fair market value as determined by the
Company on the date of grant.
Pro forma information regarding net income and earnings per share is required by
Statement 123, and has been determined as if the Company had accounted for its
employee stock options under the fair value method of that statement. The fair
value for these options was estimated at the date of grant using a Black-Scholes
option pricing model with the following weighted average assumptions for 1999,
1998, and 1997: risk-free interest rates of 55%, 54%, and 64%, respectively,
no dividend yield, the volatility factor of the expected market price of the
Company common stock of 05 and a weighted-average expected life of the option
of 3 to 5 years.
The Black-Scholes option valuation model was developed for use in estimating the
fair value of traded options which have no vesting restrictions and are fully
transferable. In addition, option valuation models require the input of highly
subjective assumptions including the expected stock price volatility. Because
the Company employee stock options have characteristics significantly
different from those of traded options, and because changes in the subjective
input assumptions can materially affect the fair value estimate, in management
opinion, the existing models do not necessarily provide a reliable single
measure of the fair value of its employee stock options.
For purposes of pro forma disclosures, the estimated fair value of the options
is amortized to expense over the options' vesting period. The Company pro
forma information follows in thousands, except for per share information                        December 31,
1999    1998    1997
- - 
Pro forma net loss          $2,569  $4,034  $2,859
- - 
Pro forma basic and diluted net
loss per share            $ 016  $ 025  $ 020
- - 
Stock option information is as follows                      1999        1998
- - 
Weighted      Weighted
Average       Average
Exercise      Exercise
Options   Price  Options   Price
- - 
Outstanding-begining of year    1,935,976   $690 1,417,654  $674
Granted               684,000   798  966,500   733
Exercised              208,580   580  143,888  400
Canceled              306,850   748  304,290  900
- - 
Outstanding - end of year     2,104,546   $727 1,935,976  $690
- - 
1997
- - 
Weighted
Average
Exercise
Options   Price
- - 
Outstanding-begining of year    1,666,359  $886
Granted              1,124,342   587
Exercised              538,630  462
Canceled              834,417  1118
- - 
Outstanding - end of year     1,417,654  $674
- - 
The following table summarizes the stock options outstanding and
exercisable as of December 31, 1999    Options    Options    Exercise
Exercisable  Outstanding    Price
- - 
236,266    606,950    $369-488
314,104    649,604    500-706
77,300    563,100    737-862
152,142    284,892    866-1400
- - 
779,812   2,104,546      $727
- - 
There were 322,599 options available for grant at December 31, 1999. There were
628,437 options exercisable at December 31, 1998 at a weighted-average exercise
price of $691. The weighted-average fair value of options granted during 1999
and 1998 was $398 and $324, respectively. The weighted-average contractual
life of options outstanding at December 31, 1999 and 1998 was 80 and 86 years,
respectively.
Employee Stock Purchase Plan
The Company 1996 Employee Stock Purchase Plan the Purchase Plan was
adopted by the Board of Directors and approved by the shareholders of the
Company in April 1996. The Purchase Plan authorizes the issuance of up to a
total of 225,000 shares of Common Stock to participating employees. In May
1999, the Plan was amended by the Board of Directors to shorten the initial
eligibility period and increase the discount to the employees. All full-time employees of the Company who have been employed by the Company for
a minimum of three months, including directors of the Company who are employees,
are eligible to participate in the Purchase Plan. On the first day of a
designated payroll deduction period the Offering Period, the Company will
grant to each eligible employee who has elected to participate in the Purchase
Plan an option to purchase shares of Common Stock as follows: the employee may
authorize an amount up to a maximum of 10% of such employee regular pay to
be deducted by the Company from such pay during the Offering Period. On the
last day of the Offering Period, the employee is deemed to have exercised the
option, at the option exercise price, to the extent of accumulated payroll
deductions. Under the terms of the Purchase Plan, the option price is an amount
equal to 85% of the fair market value per share of the Common Stock on either
the first day or the last day of the Offering Period, whichever is lower. In no
event may an employee purchase in any one Offering Period a number of shares
which has an aggregate market value determined on the last day of the offering
Period in excess of $25,000. The Compensation Committee may, in its
discretion, choose an Offering Period of 12 months or less for each of the
Offerings and choose a different Offering Period for each Offering. 8. COMMITMENTS
Leases
The Company entered into capital leases for $36 million and $32 million in
1999 and 1997, respectively. The accumulated amortization of the assets under
capital leases was $24 million and $886,000 at December 31, 1999 and 1998,
respectively. In addition, in 1999 the Company cancelled a management contract
and acquired the underlying leases, resulting in capital lease additions of
approximately $27 million. In addition, the Company has $12 million in
payments outstanding to be paid through September 30, 2000 to prepay the
remaining 48 months on the facility lease. The Company also has non-cancelable
operating lease commitments for office space, call center facilities, equipment
and personnel. Rent and call center facility and equipment expense approximated
$119 million in 1999, $22 million in 1998, and $12 million in 1997. Future
minimum payments under non-cancelable capital leases and operating leases are
as follows in thousands                    Capital   Operating
Year ending December 31,        Leases    Leases
- - 
2000                  $2,766    $3,868
2001                  2,105    1,347
2002                  1,562    1,115
2003                   534    1,016
2004                    --     276
- - 
Total minimum lease payments      6,967    $7,622
Amounts representing interest       713     - 
Present value of net minimum payments  6,254
Less: current portion          2,378
- - 
$3,876
- -  Significant Contracts
The Company has an agreement with a vendor to jointly develop two products for
the Company. The Company will pay this vendor $17 million for the development
effort and the exclusive license to use the first product and $80 million for
the development effort and exclusive license to use the second product during
the next two years. Report of Ernst & Young LLP, Independent Auditors Board of Directors and Shareholders
Boston Communications Group, Inc.
We have audited the accompanying consolidated balance sheets of Boston
Communications Group, Inc. and subsidiaries as of December 31, 1999 and 1998 and
the related consolidated statements of operations, shareholders' equity, and
cash flows for each of the three years in the period ended December 31, 1999.
Our audits also included the financial statements schedule listed in the Index
at 