ITEM 8. CONSOLIDATED FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA 
Report of Independent Auditors 
Board
of Directors and Stockholders
Endocardial Solutions,Inc. 
We
have audited the accompanying consolidated balance sheets of Endocardial Solutions,Inc. as of December31, 2002 and 2001, and the related consolidated statements of
operations, changes in stockholders' equity and cash flows for each of the three years in the period ended December31, 2002. These financial statements are the responsibility of the Company
management. Our responsibility is to express an opinion on these financial statements based on our audits. 
We
conducted our audits in accordance with auditing standards generally accepted in the United States. Those standards require that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe
that our audits provide a reasonable basis for our opinion. 
In
our opinion, the financial statements referred to above present fairly, in all material respects, the consolidated financial position of Endocardial Solutions,Inc. at
December31, 2002 and 2001, and the
results of its operations and its cash flows for each of the three years in the period ended December31, 2002, in conformity with accounting principles generally accepted in the United States. s/ ERNST YOUNG LLP Minneapolis, Minnesota
January27, 2003 27   
Endocardial Solutions,Inc.      Consolidated Balance Sheets    December 31 2002
2001 Assets Current assets Cash and cash equivalents 1,347,753 4,550,059 Accounts receivable, net of allowance for doubtful accounts 2002$60,000; 2001$60,000 8,148,723 5,084,412 Inventories 4,634,635 2,733,145 Prepaid expenses and other current assets 872,684 554,202 Total current assets 15,003,795 12,921,818 Furniture and equipment 8,278,575 7,329,598 Less accumulated depreciation 5,827,679 4,721,350 2,450,896 2,608,248 Deposits 49,344 49,947 Notes receivable Patents, net of accumulated amortization 2002$120,494; 2001$111,489 206,226 10,804 19,809 Software development costs, net of accumulated amortization 2001$891,107 197,185 Total assets 17,721,065 15,797,007 Liabilities and stockholders' equity Current liabilities Accounts payable 1,705,316 2,287,338 Accrued compensation expenses 2,671,764 2,363,200 Bank line of credit 1,000,000 750,000 Current portion of capital lease obligations 513,593 594,010 Current portion of deferred revenue 2,217,285 586,104 Total current liabilities 8,107,958 6,580,652 Long-term liabilities Capital lease obligations 363,195 301,187 Deferred revenue 435,170 199,368 Stockholders' equity Undesignated Preferred Stock, par value $01 per share Authorized shares10,000,000 Issued and outstanding sharesnone Common Stock, $01 par value Authorized shares40,000,000 Issued and outstanding sharesDecember 31, 200216,567,593; December 31, 200114,934,624 165,676 149,346 Additional paid-in capital 88,986,908 79,707,845 Less notes receivable from officer 371,250 Accumulated deficit 80,447,669 70,486,214 Accumulated other comprehensive gain/loss 308,537 9,556 Deferred compensation 198,710 274,371 Total stockholders' equity 8,814,742 8,715,800 Total liabilities and stockholders' equity 17,721,065 15,797,007 See accompanying notes. 
28 
Endocardial Solutions,Inc.      Consolidated Statements of Operations    Year ended December 31 2002
2001
2000 Revenue 26,265,155 22,893,306 14,562,894 Cost of goods sold 9,472,885 9,241,039 7,174,431 Gross margin 16,792,270 13,652,267 7,388,463 Operating expenses Research and development 5,506,593 5,271,169 4,459,737 General and administrative 3,023,657 2,240,737 2,064,697 Sales and marketing 18,134,496 14,750,075 11,093,095 Operating loss 9,872,476 8,609,714 10,229,066 Other income expense Interest income 68,258 318,208 604,691 Interest expense 134,782 161,367 677,674 Other 22,455 26,170 9,098 88,979 130,671 82,081 Net loss 9,961,455 8,479,043 10,311,147 Net loss per sharebasic and dilutive 061 060 092 Weighted average shares outstanding 16,324,066 14,211,318 11,212,420 See accompanying notes. 
29  Endocardial Solutions,Inc. 
Consolidated Statements of Changes in Stockholders' Equity  Common Stock Accumulated
Other
Comprehensive
Loss Additional
Paid-In
Capital
Accumulated
Deficit
Deferred
Compensation
Notes
Receivable
From Officer Shares
Amount
Total Balance at December 31, 1999
10,185,183 101,852 59,877,434 51,696,024 29,690 8,253,572 Private placement at $625 per share in June 2000, net of offering costs
2,030,000 20,300 11,846,268 11,866,568 Exercise of stock options
34,512 345 38,112 38,457 Deferred compensation related to stock options 7,812 7,812 7,812 Amortization of deferred compensation 16,719 16,719 Net loss 10,311,147 10,311,147 Balance at December 31, 2000
12,249,695 122,497 71,769,626 62,007,171 20,783 9,864,169 Private placement at $300 per share in March 2001, net of offering costs
2,449,666 24,497 6,751,724 6,776,221 Exercise of warrants
122,450 1,224 488,576 489,800 Value of warrant issued with bank financing 8,750 8,750 Value of full recourse note receivable from officer in connection with stock purchase
110,000 1,100 370,150 371,250 Exercise of stock options
2,813 28 4,019 4,047 Deferred compensation related to stock options 315,000 315,000 Amortization of deferred compensation Comprehensive loss 61,412 61,412 Net loss 8,479,043 8,479,043 Foreign currency translation adjustment 9,556 9,556 Comprehensive loss 8,488,599 Balance at December 31, 2001
14,934,624 149,346 79,707,845 70,486,214 9,556 274,371 371,250 8,715,800 Private placement at $600 per share in February 2002, net of offering costs
1,666,667 16,667 9,323,941 9,340,608 Purchase of common stock
48,880 489 134,465 165,024 30,070 Reclassification of note receivable 206,226 206,226 Value of warrants issued in connection with consulting agreement 42,250 42,250 Exercise of stock options
15,182 152 32,937 33,089 Deferred compensation related to stock options 14,400 14,400 Amortization of deferred compensation Comprehensive loss 90,061 90,061 Net loss 9,961,455 9,961,455 Foreign currency translation adjustment 318,093 318,093 Comprehensive loss 9,643,362 Balance at December 31, 2002
16,567,593 165,676 88,986,908 80,447,669 308,537 198,710 8,814,742 See accompanying notes.
30 
Endocardial Solutions,Inc.      Consolidated Statements of Cash Flows    Year ended December 31 2002
2001
2000 Operating activities Net loss 9,961,455 8,479,043 10,311,147 Adjustments to reconcile net loss to net cash used in operating activities Depreciation and amortization 1,312,405 1,705,221 1,526,297 Amortization of deferred compensation 90,061 61,412 16,719 Value of warrants issued 42,250 8,750 Loss on disposal of equipment 8,118 1,394 Receipt of stock as note receivable payment 30,070 Changes in operating assets and liabilities Accounts receivable 2,826,816 1,572,713 209,751 Inventories 1,850,886 478,093 404,853 Prepaid expenses and other assets 273,923 64,538 104,076 Accounts payable 603,117 1,350,965 752,560 Accrued compensation expenses 287,937 728,854 105,081 Deferred revenue 1,830,359 44,036 92,812 Net cash used in operating activities 11,923,115 5,730,845 9,622,592 Investing activities Purchase of short-term investments 2,938,753 3,926,782 Maturities of short-term investments 5,926,341 6,255,000 Purchase of furniture and equipment 222,678 567,398 781,727 Patent expenditures 650 13,566 Software development costs 295,777 493,967 Net proceeds from sale of equipment 2,200 Net cash used in provided by investing activities 222,678 2,123,763 1,041,158 Financing activities Proceeds from notes payable 3,500,000 Proceeds from bank line of credit 250,000 750,000 Principal payments on notes payable and capital lease obligations 743,239 7,634,722 823,031 Proceeds from issuance of common stock 9,373,697 7,270,068 11,905,025 Net cash provided by financing activities 8,880,458 385,346 14,581,994 Effect of exchange rate changes on cash 63,029 255 Increase decrease increase in cash and cash equivalents 3,202,306 3,221,481 6,000,560 Cash and cash equivalents at beginning of year 4,550,059 7,771,540 1,770,980 Cash and cash equivalents at end of year 1,347,753 4,550,059 7,771,540 Supplemental disclosure of non-cash investing and financing activities Purchase of equipment through capital lease obligations 724,830 352,403 255,610 Note receivable from officer 371,250 See accompanying notes.
31   
Endocardial Solutions, Inc.      Notes to Consolidated Financial Statements      December31, 2002    
1.Description of Business 
Endocardial Solutions,Inc. the Company designs, develops and manufactures a minimally invasive and integrated system that locates and facilitates
treatment of cardiac arrhythmias. Arrhythmias are abnormal heart rhythms caused by disorders interfering with the normal electrical activity of the heart, which, if undetected and untreated, can cause
palpitations, dizziness and fainting, or sudden cardiac death. The Company is developing products to diagnose various types of ventricular arrhythmias including ventricular tachycardia, a widespread,
complex and serious form of arrhythmia, and atrial arrhythmias including atrial fibrillation. The Company believes its proprietary technology will enable physicians to rapidly and accurately map
the heart electrical activity and locate the abnormal heart rhythms through three-dimensional imaging, and navigate various diagnostic and therapeutic catheters in connection with the treatment of
cardiac arrhythmias. 
2.Summary of Significant Accounting Policies  Basis of Consolidation 
The consolidated financial statements include the accounts of Endocardial Solutions,Inc. and its wholly owned subsidiary after elimination of
inter-company accounts and transactions. 
Cash and Cash Equivalents 
The Company considers all highly liquid investments with a maturity of three months or less when purchased to be cash equivalents. At December31, 2002 and
2001, the Company cash equivalents consisted of investments in government securities carried at an amortized cost which approximated market value, with no resulting unrealized gains and losses
recognized. 
Revenue Recognition 
Revenue from the sale of the Company EnSite System is recognized at the time of shipment in instances where the Company has evidence of a contract, the fee
charged is fixed and determinable, and collection is probable. 
Deferred
revenue originates from maintenance agreements and extended maintenance agreements the Company enters into with its customers. With the initial sale of an EnSite clinical
workstation the Company provides a standard one-year maintenance agreement for the EnSite System, which covers repairs, service and technical support of the patient interface unit and the
Silicon Graphics display workstation. This standard service and support agreement also covers any software upgrades released during the maintenance agreement period. Subsequent to the expiration of
the first year maintenance agreement, customers are able to purchase an extended maintenance agreement of either one-year or two years duration, for the same level of service and support
and software upgrades during the extended maintenance agreement period. In addition, customers have the option of purchasing an extended maintenance agreement that covers, in addition to the standard
service, support and software upgrades, any hardware upgrades released during the term of the extended maintenance agreement. Long-term deferred revenue originates from sales of extended
service and support maintenance agreements. Revenue from service and support maintenance agreements is recognized ratably over the period the services are provided. Revenue from hardware upgrades is
recognized at the time the EnSite system under the maintenance agreement is upgraded. 
32  Shipping
and handling costs are included in the cost of goods sold. 
Software Development Costs 
The Company capitalizes software development costs in accordance with Statement of Financial Accounting Standards No86, Accounting for the Costs of
Computer Software to be Sold, Leased or Otherwise Marketed. The capitalization of these costs begins when a product
technological feasibility has been established and ends when the product is available for general release to customers. Any amounts capitalized are amortized over an estimated economic useful life of
18months. 
Furniture and Equipment 
Furniture and equipment are recorded at cost. Depreciation is provided using the straight-line method over the estimated useful lives of the assets
ranging from three to seven years. Amortization of assets recorded under capital leases is provided using the straight line method over the life of the lease. 
Patents 
Patent costs are being amortized on a straight-line basis over five years. The Company periodically reviews its patents for impairment in value. Any
adjustment from the analysis is charged to operations. Income Taxes 
Income taxes are accounted for under the liability method. Deferred income taxes are provided for temporary differences between financial reporting and tax basis
of assets and liabilities. 
Use of Estimates 
The preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management to make estimates and
assumptions that affect the amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates. Inventories 
Inventories are valued at the lower of cost first-in, first-out method or market. 
Stock-Based Compensation 
At December31, 2002, the Company had two stock-based employee compensation plans, which are described more fully in Note6. The Company accounts
for those plans under the recognition and measurement principles of Accounting Principles Board APB Opinion No25, Accounting for Stock Issued to
Employees, and related interpretations. The following table illustrates the effect on net loss and loss per share if the Company had applied the fair value recognition
provisions of Financial Accounting 
33  Standards Board FASB Statement of Financial Accounting Standards SFAS No123, Accounting for Stock-based Compensation, to stock- based
employer compensation. 2002
2001
2000 Net loss as reported 9,961,455 8,479,043 10,311,147 Add: Stock compensation expense under fair value method 90,061 61,412 16,719 Deduct: Total stock-based employee compensation expense determined under fair-value-based method for all awards 1,681,434 1,219,262 1,450,876 Pro forma net loss 11,552,828 9,636,893 11,745,304 Net loss per share as reported 061 060 092 Pro forma net loss per common share 071 068 105 Pro
forma information regarding net loss and loss per share is required by SFAS No123, and has been determined as if the Company had accounted for its employee stock options
under the fair value method of SFAS No123. The fair value for these options was estimated at the date of grant using a Black-Scholes option pricing model with the following assumptions: 2002
2001
2000 Risk-free interest rate
382 442 618 Dividend yield
0 0 0 Volatility factor
96
87
77 Weighted average expected life
703 years
687 years
662 years Impairment of Long-Lived Assets 
The Company will record impairment losses on long-lived assets used in operations when indicators of impairment are present and the undiscounted cash
flows estimated to be generated by those assets are less than the assets' carrying amount. 
Net Loss Per Share 
Basic loss per share is computed using the weighted average number of common shares outstanding. Diluted loss per share is computed using the combination of
dilutive common share equivalents and the weighted average number of common shares outstanding. Diluted earnings per share is not separately presented, as the effect of outstanding options and
warrants is anti-dilutive. 
New Accounting Standards 
In November2002, the EITF issued EITF Issue No00-21, Accounting for Revenue Arrangements with Multiple Deliverables. EITF Issue
No00-21 addresses certain aspects of the accounting by a vendor for arrangements under which it will perform multiple revenue-generating activities. EITF Issue
No00-21 
34  establishes three principles: revenue arrangements with multiple deliverables should be divided into separate units of accounting, arrangement consideration should be allocated among the separate
units of accounting based on their relative fair values, and revenue recognition criteria should be considered separately for separate units of accounting. EITF Issue No00-21 is
effective for all revenue arrangements entered into in fiscal periods beginning after June15, 2003, with early adoption permitted. The Company does not believe the adoption of EITF Issue
No00-21 will have a material effect on its consolidated results of operations, financial position, or cash flows. 
3.Inventories 
Inventories consist of the following as December31: 2002
2001 Raw materials 2,099,943 1,191,782 Work-in-progress 497,589 594,437 Finished goods 2,037,103 946,926 4,634,635 2,733,145 4.Long-Term Debt and Capital Lease Obligations 
Long-Term Debt 
In June2001, the Company entered into a $35million credit facility agreement, consisting of a $15million capital lease line and a
$20million revolving line of credit. The capital lease line expired in June2002, and the revolving line of credit was renewed in April of 2002, at which time the credit facility was
increased from $20million to $30million. Borrowings under the credit facility are limited to the lesser of $3million or 75% of eligible U.S. receivables. This credit facility
expires in April of 2003, and the Company expects to be able to renew this credit facility under similar terms. As of December31, 2002 the Company had $10million outstanding on the
revolving line of credit. 
The
underlying agreement for the revolving line of credit discussed above contains certain restrictive financial covenants, including an obligation to maintain a specified ratio of
current assets to current liabilities a quick ratio, as well as a minimum tangible net worth. As of December31, 2002, the Company was not in compliance with the quick ratio or
tangible net worth covenants, but the credit institution had granted the Company a forbearance under the credit agreement, pending completion of an equity offering described in Note14. Upon
receipt of the private placement proceeds in January2003, the Company was again in compliance with the restrictive covenants of the credit facility. Advances under the line of credit are
charged a variable rate of interest equal to the prime rate plus one half of a percent 70% at December31, 2002, which was higher than the contractual interest rate due to the fact the
Company was not in compliance with certain financial covenants as discussed above. Capital Lease Obligations 
The Company has entered into equipment leasing line of credit agreements with two different venture leasing companies for the acquisition of furniture, fixtures
and research and development equipment. As of 
35  December31, 2002 and 2001, the Company had outstanding lease obligations under these agreements of $876,788 and $895,197, respectively. The
cost of furniture and equipment in the accompanying balance sheets includes the following amounts under capital leases as of December31: 2002
2001 Research and development equipment 3,142,831 2,310,589 Less accumulated amortization 1,858,001 1,272,324 Net assets under capital leases 1,284,830 1,038,265 Future
minimum lease payments under capital leases consisted of the following as of December31, 2002: Year ending December 31 2003 535,216 2004 332,031 2005 64,626 Total minimum payments 931,873 Less amount representing interest 55,085 Present value of net minimum payments 876,788 Less current portion 513,593 Long-term obligations, net of current portion 363,195 Interest
paid for the years ended December31, 2002, 2001 and 2000 was $130,056, $301,198, and $607,098, respectively. 
5.Operating Leases 
The Company leases its office facility and certain equipment under operating lease agreements which expire on various dates through 2004. Under the office
facility agreement, the Company is required to pay a base rent plus certain operating expenses. Rent expense was $570,904, $461,754 and $493,576 for the years ended December31, 2002, 2001 and
2000, respectively. 
Future
minimum lease commitments required under non-cancelable operating leases as of December31, 2002 are as follows: Year ending December 31 2003 530,584 2004 133,240 663,824 36 
6.Stock Options and Warrants 
The Company has adopted the 1993 Incentive and Long-Term Stock Option Plan the Plan under which directors, officers, employees and consultants of
the Company may receive options to purchase Common Stock. The options granted under the Plan can either be incentive stock options or non-statutory stock options. Options granted under the
Plan may not be at a price less then the fair market value of the Common Stock on the date of grant. 
In
1997, the Company adopted the Directors' Stock Option Plan the Directors' Plan. The Directors' Plan provides for the automatic grant of non-statutory stock options of
Common Stock to non-employee directors. The option price for non-employee directors is equal to the fair market value of a share of Common Stock as of the grant date. The
following table summarizes the activity under the Company stock option plans: 1993 Long-Term Plan Options Outstanding Director Plan
Weighted
Average
Exercise
Price
Per Share Shares
Available
for Grant
Options
Outstanding
Shares
Available
for Grant
NSO
ISO Balance at December 31, 1999
121,667
78,333
381,196
37,500
1,250,867 625 Granted
33,333
33,333
155,747
36,247
119,500 794 Canceled 118,877 118,877 956 Exercised 34,512 112 Balance at December 31, 2000
88,334
111,666
344,326
73,747
1,216,978 634 Additional shares reserved for issuance 750,000 Granted
40,000
40,000
801,250 801,250 481 Canceled 108,955
36,247
72,708 843 Exercised 2,813 144 Balance at December 31, 2001
48,334
151,666
402,031
37,500
1,942,707 564 Additional shares reserved for issuance
100,000 750,000 Granted
45,000
45,000
1,073,000
25,000
1,048,000 408 Canceled 327,377 327,377 666 Exercised 15,182 218 Balance at December 31, 2002
103,334
196,666
406,408
62,500
2,648,148 494 37 
The
following table summarizes information about the stock options outstanding at December31, 2002: Options Outstanding
Options Exercisable Range of Exercise Prices
Number
Outstanding
Weighted-
Average
Remaining
Contractual
Life
Weighted
- -Average
Exercise
Price Per
Share
Number
Exercisable
Weighted-
Average
Exercise
Price Per
Share 020 - $034
331,500
186 33
331,500 33 060 -240
94,800
333 204
94,800 204 273 -788
1,676,220
875 387
522,903 438 800 -1238
784,294
604 932
633,948 948 1250 -1313
20,500
517 1288
20,500 1288 020 -1313
2,907,314
703 494
1,603,651 552 Options
outstanding under the stock option plans expire at various dates during the period from April2003 through November2012. 
The
weighted-average grant date fair value of options granted during the years ended December31, 2002, 2001 and 2000 was $263, $221, and $483 per share, respectively. 
As
of December31, 2002, the Company had 37,500 warrants outstanding with exercise prices ranging from $20 to $502 and expiring between November2003 and
June2006, issued in connection with licensing and debt agreements. The
Company also has an Employee Stock Purchase Plan under which 200,000 shares have been reserved for purchase by employees. The purchase price of the shares under the Plan is the
lesser of 85% of the fair market value on either the first or last day of the offering period. Offering periods are each three months. Employees may designate up to 15% of their compensation for the
purchase of stock under the Plan. There have been no shares issued under the Plan. 
7.Deferred Compensation 
During the years ended December31, 2002, 2001, and 2000, the Company granted stock options for the purchase of 45,000 shares, 125,000 shares, and 31,247
shares, respectively, of common stock to individuals where the exercise price was less than the fair market value of the stock on the date of grant. As a result, the Company recorded deferred
compensation for the excess of deemed value for accounting purposes of the common stock to be issued upon exercise of such options over the aggregate exercise price of such options of $14,400 315,000, and $7,812, respectively, in 2002, 2001, and 2000. For the years ended December31, 2002, 2001, and 2000, the Company recognized expense of $90,061, $61,412, and $16,719,
respectively, associated with such stock option grants. 
38  The
remaining unamortized deferred compensation is expected to be charged to operations as follows: 2003 85,316 2004 82,350 2005 29,845 2006 1,199 Total 198,710 8.Income Taxes 
At December31, 2002, the Company had net operating loss carryforwards of approximately $75,867,000. The net operating loss carryforwards are available to
offset future taxable income and begin to expire in the year 2009. No benefit has been recorded for such loss carryforwards, and utilization in future years may be limited under Section382 of
the Internal Revenue Code if significant ownership changes have occurred. 
Components
of deferred tax assets are as follows: December 31 2002
2001 Deferred tax assets Net operating loss carryforwards 28,829,000 25,494,000 Accrued liabilities 180,000 143,000 Other 34,000 34,000 29,043,000 25,671,000 Deferred tax liabilities Depreciation and amortization 33,000 22,000 Capitalized software costs 75,000 Net deferred tax assets 29,010,000 25,574,000 Valuation allowance 29,010,000 25,574,000 Total net deferred tax assets 9.Sources of Supply 
The Company purchases raw materials and certain key components of its products, including the computer workstation and certain components for its catheter from
sole, single or limited source suppliers. The Company currently has no agreements that would ensure delivery of raw materials and components from such suppliers. Establishing additional or replacement
suppliers for any of the numerous components used in the Company products, if required, may not be accomplished quickly and could involve significant additional costs. The inability of any of the
Company suppliers to provide an adequate supply of components in a timely manner, or the inability of the Company to locate qualified alternative suppliers 
39  for material and components at reasonable costs, could adversely affect the Company business, financial condition and results of operations. 
10.Note Receivable 
In January2001, the Company entered into a $371,250 full recourse note agreement with an officer of the Company for the purchase of 110,000 restricted
shares of the Company common stock. The note bore interest at 95% per year and was due in full in January2006. This officer left the employment of the Company in 2002, at which time 61,120
shares of the Company common stock held by the employee had fully vested. The Company elected to purchase the 48,880 unvested shares of restricted Company common stock from the employee at a purchase
price of $165,024, which shares were cancelled. In connection with the repurchase of the unvested shares, the Company recorded expense of $30,070. Concurrently, the former employee executed an
amended, interest-free, full recourse note agreement in the amount of $206,226. This note is payable to the Company on the earlier of iJanuary2, 2011, or
iiwithin 20days following the sale of any of the 61,120 shares of Company common stock that were subject to the original agreement. In
October2002, the Company issued a stock option grant of 25,000 shares of common stock at an exercise price of $276 per share in connection with a consulting agreement between
the former officer and the Company. The option expires in seven years from the grant date and was deemed to have a value of $42,250 using a Black-Scholes option pricing model, which was expensed
during the year ended December31, 2002. 
11.Significant Customer 
For the year ended December31, 2000, one of the Company distributors accounted for 16% of net revenues. 12.Segment Reporting 
Sales by geographic distinction as percentages of total sales were as follows for the years ended December31: 2002
2001
2000 Domestic
77 81 74 International Europe
16
10
16 Asia Pacific
5
7
8 Canada/Mexico
2
2
2 40 
13.Quarterly Financial Data unaudited, in thousands, except per share data  First
Quarter
Second
Quarter
Third
Quarter
Fourth
Quarter 2002 Net revenue 7,108 7,532 5,508 6,117 Gross profit 4,507 4,743 3,467 4,075 Net loss 1,795 1,930 3,118 3,118 Basic and diluted net loss per share 012 012 019 019 2001 Net revenue 4,602 5,578 5,818 6,895 Gross profit 2,524 3,355 3,531 4,242 Net loss 2,491 2,462 1,994 1,532 Basic and diluted net loss per share 020 017 013 010 14.Subsequent Event 
On January8, 2003, the Company completed the sale of 3,097,000 shares of its common stock at a price of $275 per share, resulting in gross proceeds to
the Company of $8,516,750. 
41  Item 3. LEGAL PROCEEDINGS 
The Company is not currently subject to any pending or threatened litigation. 
Item 4. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT 
The section under the heading Election of Directors and the section entitled Section16a Beneficial Ownership Reporting Compliance in the Company
Proxy Statement for its Annual Meeting of Stockholders to be held on May21, 2003 the 2003 Proxy Statement, which definitive 2003 Proxy Statement will be filed within 120days after
the close of the fiscal year ended December31, 2002, are incorporated herein by reference. 
See
Item 3. LEGAL PROCEEDINGS 
The Company is not currently subject to any pending or threatened litigation. 
Item 4. EXECUTIVE COMPENSATION 
The section under the heading Election of Directors entitled Compensation of Directors and the section entitled Executive Compensation in the 2003 Proxy
Statement, which definitive 2003 Proxy Statement will be filed within 120days after the close of the fiscal year ended December31, 2002, are incorporated herein by reference. 
