Item
8. Consolidated Financial Statements and Supplementary
Data.
Our
consolidated financial statements and related notes required by this item
are
listed and set forth in this report at  beginning at pageF-1. The
accompanying notes are an integral part of our consolidated financial
statements.
Supplementary
Financial Information
The
following table sets forth our selected unaudited financial information for
the
eight quarters in the period ended December31, 2006. This information has
been prepared on the same basis as the audited financial statements and,
in the
opinion of management, contains all adjustments necessary for a fair
presentation thereof.
QUARTERLY
FINANCIAL DATA
IN
THOUSANDS, EXCEPT PER SHARE DATA
2006QUARTERSENDED
DEC31
SEP30
JUN30
MAR31
Net
sales
$
7,191
6,808
$
7,709
5,327
Gross
profit
1,819
2,036
2,328
1,602
As
a percent of net sales
253
%
299
%
302
%
300
%
Net
income loss
2
,784
2,125
2,299
2,441
As
a percent of net sales
387
%
312
%
298
%
458
%
Net
income loss per share:
Basic
$
024
019
020
022
Diluted
$
024
019
020
022
2005QUARTERSENDED
DEC31
SEP30
JUN30
MAR31
Net
sales
$
6,234
$
7,638
$
7,645
$
6,820
Gross
profit
2,203
2,958
2,922
2,543
As
a percent of net sales
353
%
387
%
382
%
373
%
Net
income loss
3,535
2,074
763
1,051
As
a percent of net sales
567
%
272
%
100
%
154
%
Net
income loss per share:
Basic
$
037
$
025
$
010
$
014
Diluted
$
037
$
025
$
010
$
014
