ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO FINANCIAL STATEMENTS Independent Auditors' Report                        F-1
Consolidated Balance Sheets as of December 28, 1997 and 
December 29, 1996                              F-2
Consolidated Statements of Operations for the years 52 weeks 
ended December 28, 1997, December 29, 1996 and December 31, 1995      F-3 
Consolidated Statements of Stockholders' Equity Deficiency for
the years 52 weeks ended December 28, 1997, December 29, 1996       F-4
and December 31, 1995
Consolidated Statements of Cash Flows for the years 52 weeks 
ended December 28, 1997, December 29, 1996 and December 31, 1995      F-5
Notes to Consolidated Financial Statements                 F-7
INDEPENDENT AUDITORS' REPORT
To the Stockholders
Shells Seafood Restaurants, Inc.
Tampa, Florida
We have audited the accompanying consolidated balance sheets of Shells Seafood
Restaurants, Inc. and subsidiaries the Company as of December 28, 1997 and
December 29, 1996 and the related consolidated statements of operations,
stockholders' equity deficiency and cash flows for the years 52 weeks ended
December 28, 1997, December 29, 1996, and December 31, 1995. These consolidated
financial statements are the responsibility of the Company management. Our
responsibility is to express an opinion on these consolidated financial
statements based on our audits.
We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of the Company at
December 28, 1997 and December 29, 1996 and the results of its operations and
its cash flows for the years 52 weeks ended December 28, 1997, December 29,
1996, and December 31, 1995 in conformity with generally accepted accounting
principles.
DELOITTE & TOUCHE LLP
Tampa, Florida
February 13, 1998
March 12, as to Note 15
F-1         SHELLS SEAFOOD RESTAURANTS, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 28, 1997  DECEMBER 29, 1996
ASSETS
Cash                               $ 5,314,771    $ 3,033,851
Inventories                              861,247       663,563
Other current assets                         1,663,867      1,455,405
Receivables from related parties                    139,948       132,048
Total current assets                      7,979,833      5,284,867
Property and equipment, net                     14,306,138      8,655,149
Prepaid rent                              324,321       374,721
Other assets                              450,155       346,707
Goodwill                               3,505,387      3,711,583
TOTAL ASSETS                           $ 26,565,834    $ 18,373,027
LIABILITIES AND STOCKHOLDERS EQUITY
Accounts payable                         $ 3,805,633    $ 2,486,943
Accrued expenses                           2,881,404      2,159,788
Sales tax payable                           318,223       282,966
Income taxes payable                          275,216       496,216
Notes payable to stockholders                       --       1,000,000
Current portion of long-term debt                   215,235       276,765
Total current liabilities                   7,495,711      6,702,678
Deferred rent                            1,214,143       857,830
Long-term debt, less current portion                 1,449,092      1,160,513
Total liabilities                       10,158,946      8,721,021
Minority partner interest                       514,047       511,810
Shells, Inc. preferred shares subject to redemption,
$10 par value; authorized 10,000,000 shares; 148,250
and 185,312 issued and outstanding, respectively        1,371,852      1,668,476
STOCKHOLDERS' EQUITY:
Preferred stock, $001 par value; authorized
2,000,000 shares; none issued or outstanding            --          Common stock, $01 par value; authorized 20,000,000
shares; 4,227,062 and 3,297,536 shares issued and
outstanding, respectively                     42,270       32,975
Additional paid-in-capital                     12,944,995      7,480,548
Retained earnings deficit                     1,533,724       41,803
Total stockholders' equity                  14,520,989      7,471,720
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY            $ 26,565,834    $ 18,373,027
See notes to consolidated financial statements.
F-2        SHELLS SEAFOOD RESTAURANTS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS 52 WEEKS ENDED
DECEMBER 28, 1997   DECEMBER 29, 1996   DECEMBER 31, 1995
REVENUES:
Restaurant sales                     $ 64,914,358     $ 39,405,304     $ 28,268,522
Management fees from related parties              398,106        387,519        352,118
65,312,464      39,792,823      28,620,640
COST AND EXPENSES:
Cost of restaurant sales                  22,967,259      14,017,163      11,219,794
Labor and other related expenses              17,673,808      10,220,280       7,679,898
Other restaurant operating expenses             13,431,530       8,266,403       6,300,702
General and administrative expenses             4,940,173       3,350,765       2,316,468
Depreciation                         1,582,162        720,821        457,706
Amortization                         1,852,467        553,296        501,210
62,447,399      37,128,728      28,475,778
INCOME FROM OPERATIONS                     2,865,065       2,664,095        144,862
OTHER INCOME EXPENSE:
Interest expense                       364,645       337,347       419,339
Interest income                        216,654        167,718        10,797
Other expense, net                       44,500       233,051       32,834
192,491       402,680       441,376
INCOME LOSS BEFORE ELIMINATION OF MINORITY
PARTNER INTEREST AND INCOME TAXES           2,672,574       2,261,415       296,514
ELIMINATION OF MINORITY PARTNER INTEREST            174,047       169,450       106,928
INCOME LOSS BEFORE PROVISION FOR INCOME TAXES        2,498,527       2,091,965       403,442
PROVISION FOR INCOME TAXES                   849,000       648,000                                                   NET INCOME LOSS                       1,649,527       1,443,965       403,442
PREFERRED SHARES ACCRETION                    74,000       117,000       166,229
NET INCOME LOSS APPLICABLE TO COMMON STOCK        $ 1,575,527     $ 1,326,965     $  569,671
NET INCOME LOSS PER SHARE OF COMMON STOCK         $    042     $    049     $   039
WEIGHTED COMMON SHARES OUTSTANDING               3,726,949       2,729,417       1,462,684
DILUTED NET INCOME LOSS PER SHARE OF COMMON STOCK     $    033     $    040     $   039
DILUTED WEIGHTED COMMON SHARES OUTSTANDING           4,750,620       3,312,651       1,462,684
See notes to consolidated financial statements
F-3  SHELLS SEAFOOD RESTAURANTS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY DEFICIENCY
ADDITIONAL  UNAMORTIZED    RETAINED
COMMON STOCK      PAID-IN    DEFERRED    EARNINGS
SHARES   AMOUNT     CAPITAL   COMPENSATION   DEFICIT     TOTAL
Balance at January 1, 1995         1,462,684  $ 14,627    $ 748,070   $ 34,125   $ 1,082,326   $ 353,754
Net loss                                                 403,442    403,442
Shells Inc. preferred shares accretion                  166,229                    166,229
Amortization of deferred compensation                          34,125               34,125
Balance at December 31, 1995        1,462,684   14,627     581,841       -    1,485,768    889,300
Net income                                               1,443,965    1,443,965
Issuance of common stock and warrants    1,834,852   18,348    7,015,707                    7,034,055
Shells Inc. preferred shares accretion                  117,000                    117,000
Balance at December 29, 1996        3,297,536   32,975    7,480,548       -      41,803    7,471,720
Net income                                               1,649,527    1,649,527
Issuance of common stock           929,526    9,295    5,464,447                    5,473,742
Shells Inc. preferred shares accretion                                  74,000     74,000
Balance at December 28, 1997        4,227,062  $ 42,270  $ 12,944,995   $    -    $ 1,533,724   $ 14,520,989
See notes to consolidated financial statements
F-4             SHELLS SEAFOOD RESTAURANTS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS                                         YEARS 52 WEEKS ENDED
DECEMBER 28, 1997   DECEMBER 29, 1996   DECEMBER 31, 1995
OPERATING ACTIVITIES:
Net income loss                        $ 1,649,527      $ 1,443,965      $ 403,442
Adjustments to reconcile net income loss to net
cash provided by operating activities:
Depreciation                            1,582,162        720,821        457,706
Amortization                            1,852,467        553,296        501,210
Amortization of deferred compensation                   -           -        34,125
Minority partner interest                       2,237         96,519        106,928
Changes in assets and liabilities:
Increase in inventories                      197,684       266,444       104,446
Increase decrease in receivables from related parties       7,900        69,054       136,260
Increase in other assets                    1,958,181       868,137       457,614
Decrease in prepaid rent                      50,400         50,399        144,842
Increase decrease in accounts payable             1,318,690        36,230        76,842
Increase in accrued expenses                    721,616        356,585        340,486
Decrease in payable to related parties                  -        98,927       55,004
Increase in sales tax payable                    35,257         53,435        43,836
Decrease increase in income taxes payable            221,000        496,216           -
Increase in deferred rent                     356,313        206,696        174,596
Total adjustments                         3,534,377       1,195,175       1,399,767
Net cash provided by operating activities             5,183,904       2,639,140        996,325
INVESTING ACTIVITIES:
Purchase of investment securities                     -       6,045,000          -
Sale of investment securities                       -       6,045,000           -
Purchase of property and equipment                7,233,151      5,798,872      1,733,371
Net cash used in investing activities               7,233,151      5,798,872      1,733,371
FINANCING ACTIVITIES:
Proceeds from debt financing                     703,884        839,340        47,571
Repayment of debt                          476,835       189,377       756,281
Redemption of preferred shares                   370,624           -           -
Proceeds from borrowings from stockholders                 -           -       1,750,000
Repayment of notes payable to stockholders            1,000,000      1,358,214          -
Net proceeds from issuance of common stock and warrants      5,473,742       6,125,055           -
Net cash provided by financing activities             4,330,167       5,416,804       1,041,290
Net increase in cash                        2,280,920       2,257,072        304,244
CASH AT BEGINNING OF YEAR                     3,033,851        776,779        472,535
CASH AT END OF YEAR                       $ 5,314,771      $ 3,033,851       $ 776,779
See notes to consolidated financial statements
F-5 SUPPLEMENTAL CASH FLOW INFORMATION Cash paid for interest was $377,765, $611,296 and $307,510 for the years 52
weeks ended December 28, 1997, December 29, 1996 and December 31, 1995,
respectively.
Concurrent with the initial public offering during 1996, there were 200,000
shares of common stock and 100,000 warrants issued upon the conversion of
$750,000 of related party debt and $159,000 of minority partner interest.
Cash paid for income taxes was $1,070,000 and $151,784 during the years 52
weeks ended December 28, 1997 and December 29, 1996, respectively. No income
taxes were paid prior to 1996.
Discounts of $53,094, $57,081 and $56,198 were recognized as interest expense
for the years 52 weeks ended December 28, 1997, December 29, 1996, and
December 31, 1995, respectively, related to non-interest bearing notes.         See Notes to Consolidated Financial Statements.
F-6         SHELLS SEAFOOD RESTAURANTS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation -- Shells Seafood Restaurants, Inc. and
subsidiaries the Company manages and operates 40 full service, casual dining
seafood restaurants in Florida, Kentucky, and Ohio under the name Shells. The
Company was incorporated on April 29, 1993 and began operations in August 1993.
In August 1993, the Company purchased from Shells, Inc. the
servicemarks Shells and Shells Seafood, ShellFish and Whatnot, as well as
all other intangible and tangible assets necessary to operate a restaurant chain
under the name Shells. As part of the purchase, the Company entered into a
management and license agreement with Shells, Inc. whereby the Company became
the exclusive manager of the Shells restaurants owned by Shells, Inc. While
neither the Company nor Shells, Inc. controlled the other entity, certain
officers, directors and stockholders of the Company were also officers,
directors or stockholders of Shells, Inc. The Company and Shells, Inc.
determined that it would be to the advantage of both parties and their
respective stockholders that Shells, Inc. be merged into the Company. To that
end, the Company acquired Shells, Inc. effective December 29, 1994.
Principles of Consolidation -- The consolidated financial statements
include the accounts and operations of the Company and its wholly-owned
subsidiaries as well as a joint venture partnership in which the Company is a
general partner owning a 51% equity interest. All material intercompany balances
and transactions between the consolidated entities have been eliminated in
consolidation.
Fiscal Year -- The Company Fiscal year is the 52 weeks ending the
Sunday nearest to December 31.
Certain Significant Risks and Uncertainties -- The preparation of
financial statements in conformity with generally accepted accounting principles
requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and
liabilities at the date of the financial statements and the reported amounts of
revenues and expenses during the reporting period. Actual results could differ
from those estimated.
Inventories -- Inventories consist of food primarily seafood,
beverages and supplies and are recorded at the lower of cost or market. Cost is
determined using the first-in, first out FIFO method. The Company utilizes a
third party to hold and distribute certain products. The inventory is not
recorded by the Company nor is the risk of ownership transferred to the Company
until its individual restaurants receive the product.
Preopening Costs -- Preopening costs, consisting of direct costs
associated with the opening of restaurants, are amortized over the 12-month
period following the
F-7 restaurant opening date.
Property and Equipment -- Property and equipment are stated at cost and
are depreciated using the straight-line method over the estimated useful lives
of the assets. Leasehold improvements and buildings are depreciated over the
shorter of the lease term or the estimated useful life and range from five to 30
years. Useful lives for equipment, furniture and fixtures, and signs range from
five to 10 years.
Construction in Progress -- The Company capitalizes all direct costs
incurred in the construction of its restaurants. Upon opening, these costs are
depreciated or amortized and charged to expense based on their proper
classification. The amount of interest capitalized is insignificant to the
presentation of the consolidated financial statements in all periods presented.
Goodwill -- The excess of the Company cost over the fair value of the
net assets resulting from the acquisition of Shells, Inc. is being amortized on
the straight-line basis over 20 years. The use of a 20 year estimated life was
based on the upper and lower limits considering among other factors the lease
terms of restaurants acquired and the cash flow projections of the restaurants.
Impairment of Long-Lived Assets -- Property and equipment, goodwill and
other intangible assets are reviewed annually or whenever events or changes in
circumstances indicate that the carrying amount of the asset may not be
recoverable by comparing the carrying values to the estimated future
undiscounted cash flows. A deficiency in the cash flows relative to the carrying
amounts is an indication of the need for a write-down due to impairment. The
impairment write-down would be the difference between the carrying amounts and
the fair value of those assets. A loss due to impairment would be recognized by
a charge to earnings.
Income Taxes -- The Company uses the asset and liability method which
recognizes the amount of current and deferred taxes payable or refundable at the
date of the financial statements as a result of all events that have been
recognized in the financial statements and as measured by the provisions of
enacted tax laws.
Net income loss per share of common stock -- Earnings per common
share are computed in accordance with Statement of Financial Accounting
Standards SFAS No. 128 Earnings Per Share, which requires companies to
present basic earnings per share and diluted earnings per share. The basic net
income loss per share of common stock is computed by dividing net income
loss applicable to common stock by the weighted average number of shares of
common stock outstanding. Diluted net income per share of common stock is
computed by dividing net income applicable to common stock by the weighted
average number of shares of common stock and common stock equivalents
outstanding. Diluted net loss per common share is computed by dividing the net
loss applicable to common stock by the weighted average number of shares of
common stock outstanding exclusive of common stock equivalents as the inclusion
of common stock equivalents would be anti-dilutive. See Note 11.
F-8     Reclassifications -- Certain reclassifications of prior year balances
have been made to conform to the current presentation.
2. OTHER CURRENT ASSETS
Other current assets consist of the following                         DECEMBER 28, 1997    DECEMBER 29, 1996
Preopening costs, net               $ 1,081,176       $ 1,050,898
Prepaid expenses                    400,344         259,721
Accounts receivable                  170,707         131,400
Other current assets                  11,640          13,386
$ 1,663,867       $ 1,455,405
3. PROPERTY AND EQUIPMENT
Property and equipment consist of the following                         DECEMBER 28, 1997   DECEMBER 29, 1996
Equipment                     $ 6,312,696       $ 4,273,529
Leasehold improvements                6,438,300        3,318,428
Furniture and fixtures                2,994,259        1,803,848
Land and buildings                  1,478,512        1,422,871
Signage                         752,014         357,665
Construction in progress                479,062         19,500
18,454,843       11,195,841
Less accumulated depreciation and amortization    4,148,705       2,540,692
$ 14,306,138       $ 8,655,149
4. ACCRUED EXPENSES
Accrued expenses consist of the following                         DECEMBER 28, 1997    DECEMBER 29, 1996
Accrued payroll                  $  958,376       $  956,536
Accrued insurance                   718,833         284,723
Unearned revenue                    524,242         378,615
Other                         679,953         539,914
$ 2,881,404       $ 2,159,788
F-9 5. LONG-TERM DEBT
Long-term debt consists of the following                                         DECEMBER 28, 1997  DECEMBER 29, 1996
Payable to stockholders:
Loans payable to stockholders, interest at the prime rate plus 2% 1025%
at December 29, 1996 This loan was repaid during October 1997. See
Note 12                                  $    -      $ 1,000,000
Payable to others:
$500,000 non-interest bearing note, principal payable in variable annual
installments with a balloon payment due in the amount of $116,000 in
2002, net of imputed interest of $72,175 and $94,081, respectively,
at 9%, collateralized by a leasehold interest in certain property and
fixed assets of the Company.                         219,695        255,919
$540,000 non-interest bearing note, principal payable in variable monthly
installments through December 2004, net of imputed interest of $126,403
and $157,591, respectively, at 11%, collateralized by a leasehold interest
in certain property and fixed assets of the Company.             276,186        294,141
12% secured note, collateralized by certain fixed assets                -        150,000
$447,500 promissory note with a bank secured by real property owned by the
Company. Interest is payable monthly based on the one month LIBOR
rate plus 225%. Principal is payable monthly based on a twelve year
amortization with unpaid principal due November, 2001. The interest
rates were 822% and 789%, respectively.                   415,000        447,500
$453,000 promissory note with a bank secured by real property owned by
the Company. Interest is payable monthly based on the prime rate plus
1%. Principal is payable $2,520 monthly with all unpaid principal due in
September, 2001. The interest rates were 950% and 925%, respectively.   410,415        268,905
Finance agreements, collateralized by equipment, principal and interest due
monthly through April, 2002, interest rates ranging from 74% - 110%.    343,031        20,813
1,664,327       2,437,278
Less current portion                               215,235      1,276,765
$ 1,449,092      $ 1,160,513
The annual maturities of debt as of December 28, 1997 are as follows                                             1998     $  215,235
1999       215,299
2000       184,032
2001       781,154
2002       268,607
$ 1,664,327
The carrying amount of long-term debt approximates fair value.
F-10 6. COMMITMENTS AND CONTINGENCIES
Prior to January 1, 1995, the Company agreed to pay $520,000 and
$540,000 over ten-year periods as inducements to obtain leases for certain
restaurant sites. These amounts, net of interest imputed at 9% and 11 respectively, have been recorded as prepaid rent and are being amortized over
the terms of the leases.
With the exception of two sites, the Company conducts all of its
operations and maintains its administrative offices in leased facilities.
Certain leases provide for the Company to pay for common area maintenance
charges, insurance, and its proportionate share of real estate taxes. In
addition, certain leases have escalation clauses and/or require additional rent
based upon a percentage of the restaurant sales in excess of stipulated
amounts. Total rent expense under these leases was $3,112,000, $1,710,000 and
$1,545,000 for the years 52 weeks ended December 28, 1997, December 29, 1996
and December 31, 1995, respectively, and includes contingent rent of $365,000 140,000 and $81,000 for the years 52 weeks ended December 28, 1997, December
29, 1996 and December 31, 1995, respectively. The approximate future minimum
rental payments under such operating leases as of December 28, 1997 are as
follows      1998   $ 2,770,000
1999    2,659,000
2000    2,481,000
2001    1,924,000
2002    2,097,000
Thereafter    7,707,000
$19,638,000
These leases expire at various dates through the year 2015 but contain
renewal options for additional periods.
The Company has entered into employment agreements with four officers that
include salaries ranging from $117,000 to $187,000 per year for each of the
officers. The employment agreement for the Company president is effective
through August 31, 1998 whereas other employment agreements are annual and
renewed automatically on the respective anniversary dates, unless either party
provides notice of intent not to renew.
During 1996, the Company entered into an agreement to purchase the leasehold
interest in six sites, as well as the leasehold improvements, fixtures and
equipment, from Islands Florida, LP, a Delaware limited partnership, in exchange
for $500,000 plus, in general, an aggregate amount equal to 1% of the gross
sales, as defined, royalty of each of the restaurants opened and continued
to be operated by the Company at each of the six sites through the end of the
initial terms of the respective leases. The base terms expire at various dates
between 2003 and 2015. These restaurants were opened during December 1996 and
the royalty expense related to these restaurants was $126,000 and $4,000 for the
years ended December 28, 1997 and December 29, 1996, respectively. The Company
paid a $12,000 royalty settlement related to the Miami restaurant which was
closed in January, 1998.
F-11     The Company is subject to legal proceedings, claims and liabilities
which arose in the ordinary course of business. In the opinion of management,
the amount of the ultimate liability with respect to these actions will not
materially affect the Company financial position, results of operations or
cash flows.
7. MINORITY PARTNER INTEREST
The Company has a 51% equity interest in a joint venture partnership
the Joint Venture which owns and operates the Shells restaurant located in
Melbourne, Florida. The Company entered into the Joint Venture with WLH
Investments, Inc. WLH Investments, a corporation owned by the wife of the
Company President, on March 1, 1994. The Company has a 51% equity interest and
WLH Investments has the remaining 49%. As a condition of the Joint Venture, WLH
Investments contributed $400,000 in capital on March 1, 1994. The profits, as
defined in the Joint Venture agreement, of the Joint Venture are allocated as
follows: i 100% of the first $60,000 annually is allocated to WLH Investments,
ii 100% of the next $60,000 is allocated to the Company, iii any excess over
the $120,000 is allocated 51% to the Company and 49% to WLH Investments. All
losses are allocated in accordance with the ownership percentages.
The Joint Venture had profits of $350,000, $342,000 and $212,000 during
the years 52 weeks ended December 28, 1997, December 29, 1996 and December 31,
1995, respectively. The Joint Venture paid the Company $150,000, $154,000 and
$139,000 in management and license fees for the years 52 weeks ended December
28, 1997, December 29, 1996 and December 31, 1995, respectively
The Joint Venture agreement, which was effective March 1994, as amended
March 1995, contains a purchase option for the Company to purchase the WLH
Investments interest in the Joint Venture, or conversely, for WLH Investments to
put their interest in the Joint Venture to the Company, for a purchase price of
$750,000 payable by the issuance of the Company common stock having a value of
$750,000. The option is exercisable at any time following the date the Company
common stock equals or exceeds $20 per share for a period of 20 consecutive
trading days.
During 1996, the minority partner agreed to convert $159,000 of amounts
owed to it for 34,984 shares of the Company common stock and warrants to
purchase 17,492 shares of the Company common stock. The conversion of the
$159,000 from the minority partner represents the payment of undistributed
earnings and does not affect the minority partner ownership interest. The
minority partner exercised the warrants to purchase 17,492 shares of the
Company common stock during 1997.
8. REDEEMABLE PREFERRED SHARES
Shells, Inc. currently has issued and outstanding 148,250 shares of 5%
non-cumulative preferred shares Shells, Inc. Preferred Shares. The Company
has agreed to allow each holder of Shells, Inc. Preferred Shares to put 20% of
his or her shares to the 
F-12 Company on an annual basis effective April 23, 1997. The put price is $1000 per
share plus annual dividends, if applicable. There have been no dividends payable
to date as the subsidiary, Shells, Inc. does not have retained earnings as of
December 28, 1997. The Company has also agreed that it will use the proceeds, if
any, received from the exercise of the Shells, Inc. Warrants to redeem the
Shells, Inc. Preferred Shares, at a redemption price of $1000 per share See
Note 9. The Shells, Inc. Warrants expire on April 22, 1998 and there is no
certainty with respect to the number of warrants that will be exercised.
The carrying amount of Shells, Inc. Preferred Shares was recorded at
its estimated fair market value and is periodically accreted using the interest
method, so that the carrying amount will equal the total redemption value as of
the anticipated redemption dates. The carrying amount will be further
periodically increased by amounts representing dividends not currently declared
or paid, but which will be payable under the redemption features for which
payment is not solely within the control of the Company. Additional increases in
the carrying value will be affected by charges against retained earnings or in
the absence of retained earnings by charges against additional paid-in capital.
Each increase in the carrying amount of preferred shares subject to redemption
will be treated in the calculation of earnings per share in the same manner as
preferred share dividends. The maximum annual redemption payment by the Company
will be $370,624 for five years plus accrued dividends at 5%, commencing April
23, 1997. Shells, Inc. Preferred Shares accretion for the years 52 weeks ended
December 28, 1997, December 29, 1996 and December 31, 1995 was $74,000, $117,000
and $166,229, respectively.
The estimated annual accretions, assuming no warrants are exercised
from the adjusted fair market value plus accrued dividends payable at 5% as of
December 28, 1997, are as follows             ACCRETION     5% DIVIDEND       TOTAL
1998      $ 58,000      $ 60,000      $ 118,000
1999        39,000       42,000       81,000
2000        14,000       28,000       42,000
$ 111,000      $ 130,000      $ 241,000
9. STOCKHOLDERS' EQUITY
The Company completed an initial public offering the Offering of
1,400,000 shares of the Company common stock at $500 per share and warrants
to purchase 700,000 shares of the Company common stock on April 29, 1996,
raising net proceeds of $5,090,000 for the Company. Concurrent with the
Offering, the Company converted $750,000 of outstanding debt and $159,000 in
minority partner interest into 200,000 shares of common stock and warrants to
purchase 100,000 shares of the Company common stock, at $450 per share and
$009 per warrant, respectively, which represented the Offering price net of
underwriter discount. In connection with the conversion of debt, the lender
was granted an option the Lender Option to purchase an additional 
F-13 24,752 shares and 12,376 warrants at $450 per share and $009 per warrant
simultaneously with and in the same proportion to which the underwriter
exercises its over-allotment option. The underwriter exercised its
over-allotment option effective May 13, 1996 resulting in the issuance of an
additional 210,000 shares of common stock and warrants to purchase 105,000
shares of the Company common stock, plus the issuance of 24,752 shares and
warrants to purchase 12,376 shares of the Company common stock through the
Lender Option, generating an additional $1,035,000 in net proceeds for the
Company. Upon completion of the Offering, the Company repaid a $1,310,000
principal amount loan plus accrued and unpaid interest of $307,000 to an
affiliated entity. During June 1997, the Company issued a notice of redemption
of all such registered warrants to purchase common stock. There were
approximately 917,000 warrants exercised at a price of $600 per warrant raising
approximately $5,400,000, net of related expenses.
The stockholders of Shells, Inc. were granted warrants the Shells, Inc.
Warrants to purchase 229,904 shares of the Company common stock at $550 per
share pursuant to the merger into Shells Seafood Restaurants, Inc. dated
December 29, 1994. The warrants are exercisable until April 22, 1998. Each
warrant is redeemable by the Company at a price of $010 at any time prior to
its expiration, but only after the 20th consecutive trading day on which the
Company common stock maintains a closing bid price at least equal to $900 per
common share, and always subject to the right of the holders to exercise his or
her purchase rights thereunder within a period of 30 days following the
furnishing by the Company of its notice of redemption. These warrants were only
redeemable by the Company upon registration of the underlying shares. There were
approximately 226,000 warrants outstanding as of December 28, 1997.
Prior to the effective date of the Offering, the Company reincorporated
under the laws of the State of Delaware. The Company Common Stock, at a par
value of $0001 with 50,000,000 shares authorized for issuance under the laws of
the State of Florida, was converted into shares of the Company Common Stock
registered under the laws of the State of Delaware, at a par value of $001 with
20,000,000 shares authorized, on a share-for-share basis. At December 28, 1997,
4,227,062 shares of the Company Common Stock are issued and outstanding.
F-14 INCOME TAXES
The components of the provision for income taxes for the years ended
December 28, 1997 and December 29, 1996 are as follows                         YEARS 52 WEEKS ENDED
DECEMBER 28, 1997  DECEMBER 29, 1996
Federal
Current                  $ 678,000      $ 537,000
Deferrred                     -          -
678,000       537,000
State
Current                   171,000       111,000
Deferrred                     -          -
171,000       111,000
$ 849,000      $ 648,000
There were no income taxes due and payable prior to Fiscal 1996.
The Company effective tax rate is composed of the following                       YEAR 52 WEEKS ENDED
DECEMBER 28, 1997  
Federal Statutory rate               340%
State income tax, net of federal benefit       45 
FICA tip credits                  77
Goodwill amortization                28 
Valuation allowance adjustment           53
Tax exempt interest                 06 
Other                        63
340%
As of December 28, 1997, the Company has net operating loss
carryforwards for federal income tax purposes of approximately $1,926,000 which
expire between 2006 and 2009. The Company also has approximately $290,000 of
general business credit carryforwards which expire by 2012. The Company had an
ownership change in both 1994 and 1996 as defined by Internal Revenue Code
Section 382, which limits the amount of net operating loss and credit
carryforwards that may be used against taxable income to approximately $25,000
per year. Any portion of the $25,000 amount not utilized in any year will carry
forward to the following year subject to the 15 year limitation on carryforward
of net operating losses and credits. All of the Company net operating loss
carryforwards and approximately $71,000 of credits are subject to the annual
limitation. For financial reporting purposes, a valuation allowance of
$1,361,000 as of December 28, 1997 has
F-15 been recognized to offset the deferred tax assets.
Deferred income taxes reflect the net tax effects of temporary
differences between the carrying amount of assets and liabilities for financial
reporting purposes and the amounts used for income tax purposes. Significant
components of the Company deferred tax assets and liabilities are as follows                          DECEMBER 28, 1997
CURRENT   NON-CURRENT    TOTAL
Preopening costs and other assets   $    -   $ 582,000  $ 582,000
Accrued liabilities           404,000    497,000    901,000
Net operating loss carryforwards            752,000    752,000
General business credits                290,000    290,000
404,000    957,000   1,361,000
Valuation allowance                         1,361,000
$     -
DECEMBER 29, 1996
CURRENT    NON-CURRENT   TOTAL
Preopening costs and other assets   $   -    $ 203,000  $ 203,000
Accrued liabilities           289,000     360,000    649,000
Net operating loss carryforwards       -     788,000    788,000
General business credits           -     261,000    261,000
289,000    1,206,000   1,495,000
Valuation allowance                         1,495,000
$    -
11. NET INCOME LOSS PER SHARE OF COMMON STOCK
The following table represents the computation of basic and diluted
earnings per share of common stock as required by SFAS No. 128.
F-16                               YEARS 52 WEEKS ENDED
DECEMBER 28,   DECEMBER 29,   DECEMBER 31,
1997       1996       1995
Net income loss                 $ 1,649,527   $ 1,443,965   $ 403,442
Preferred share accretion               74,000    117,000    166,229
Net income loss applicable to common 
share owners                   $ 1,575,527   $ 1,326,965   $ 569,671
Weighted common shares outstanding         3,726,949    2,729,417    1,462,684
Net income loss per common share        $   042   $   049   $   039
Effect of dilutive securities:
Warrants                       897,103     529,631       Stock options                     126,568      53,603       Diluted weighted common shares outstanding     4,750,620    3,312,651    1,462,684
Diluted net income loss per common share    $   033   $   040     $ 39
Diluted net loss per common share for the year ended December 31, 1995 excludes
84,000 common stock equivalents which were antidilutive.
The pro forma weighted average number of shares assumes the additional shares
that were outstanding as of December 28, 1997 were outstanding since January 2,
1995. The pro forma earnings loss per share reflecting the increased pro forma
weighted average number of shares outstanding were $032, $028, and $013
based on pro forma weighted average number of common shares outstanding of
4,964,000, 4,715,000, and 4,227,000 for the years ended December 28, 1997,
December 29, 1996 and December 31, 1995, respectively inclusive of the dilutive
effect of common stock equivalents. 12. RELATED PARTY TRANSACTIONS
On October 16, 1995, a $750,000 loan the 1995 Loan was provided to the
Company, consisting of $650,000 from various persons including the Company
Chairman, and $100,000 from an unrelated third party, the 1995 Lenders. This
loan bore interest at 12% and was payable on the earlier of March 30, 1996 or at
the time of the Offering. In addition, the loan agreement provided for the
granting of warrants to purchase 200,000 shares of the Company common stock at
an exercise price of $350 per share. In connection with the Offering, the 1995
Lenders agreed to convert the $750,000 owed to them into 165,016 shares of the
Company Common Stock and warrants to purchase 82,508 shares of the Company
Common Stock the Debt Conversion. The amounts owed were converted into stock
and warrants at $450 per share and $009 per warrant which represents the
Offering price per share and per warrant, net of underwriters discount. In
connection with the Debt Conversion, the 1995 Lenders were granted an option
the Adler option which gave the 1995 Lenders the right to purchase an
aggregate of up to 24,752 unregistered shares of common stock
F-17 and warrants to purchase up to 12,376 shares of the Company common stock at a
purchase price of $450 per share and $009 per warrant, respectively,
simultaneously with and in the same proportion to which the underwriter
exercised its over-allotment option. The Debt Conversion was completed
concurrently with the Offering, and the Adler option was exercised concurrently
with the underwriter over-allotment option. The warrants to purchase common
stock related to both the Debt Conversion and the Adler option were exercised
during 1997.
Effective February 1, 1996, the 1995 Loan and a $1,000,000 loan which
originated in 1993 were extended from February 29, 1996 to May 15, 1996 and
effective with the consummation of the Offering, the two $500,000 loans
originated in 1994 were extended from May 15, 1996, to a date 18 months
following the consummation of the Offering October 23, 1997. As consideration
for these extensions, the Company issued warrants to purchase 150,000 shares of
common stock at a price of $350 per share. The Company recognized $112,500 in
compensatory expense during 1996 related to the issuance of these warrants.
The Company manages three restaurants pursuant to a management and
license agreement which became effective July 1993. These entities are deemed to
be related parties based on the Company ability to influence the management
and operating policies of the managed restaurants. The Company provides
management services and licenses the Company proprietary information required
to operate the restaurant for a management fee of 4% of restaurant sales. The
management agreements outline the respective owners licensees responsibility
for funding all restaurant expenses, including food and beverage costs,
staffing, training, recruiting, inventories and working capital. A fourth
restaurant is operated by the Company, for a management fee of 4%, pursuant to
an oral agreement requiring the restaurant to be operated in conformance with
the policies and procedures established by the Company for Shells restaurants.
The management fees paid under these agreements were approximately $398,000, 
$388,000 and $352,000 for each of the years 52 weeks ended December 28, 1997,
December 29, 1996 and December 31, 1995, respectively.
The Company has also entered into option agreements with three of the
licensees, effective July 1993 which were amended in August 1995, documenting
the terms by which the Company can acquire the restaurants assets in exchange
for a purchase price of six times the restaurants cash flow, less any
liabilities assumed. The purchase price is to be paid in the form of shares of
the Company common stock at the prevailing market price. The option is
exercisable by either party upon the Company averaging a market capitalization,
as defined, of $100,000,000 for twenty consecutive trading dates.
F-18 13. STOCK COMPENSATION PLAN
On September 11, 1995, the Company Board of Directors approved two
employee stock option plans. The options generally vest over three years, one
third annually on the anniversary date of the grant and, under both plans, have
a maximum term of ten years. The weighted average remaining contractual life for
the options outstanding at December 28, 1997 for both plans is approximately
eight years. The 1995 Employee Stock Option Plan provided for the issuance of
options to purchase a total of 240,000 shares which, effective May 20, 1997, was
increased to 340,000 shares. The 1996 Employee Stock Option Plan provided for
the issuance of options to purchase a total of 101,000 shares.
As of December 28, 1997, options to purchase 292,293 shares had been
granted with 101,654 exercisable. There were 9,332 shares purchased through the
exercise of these options during 1997. The exercise prices of the options ranged
from $500 to $1388. Effective February 9, 1998, up to 1,000 options per person
were reissued at the market price on that date, $800, for those option holders
who were previously issued options at market prices above $800. A total of
31,000 options were repriced at the $800 exercise price.
On May 20, 1997, the stockholders approved the Stock Option Plan for
Non-employee Directors. The plan authorized a total of 100,000 shares to be
reserved for issuance under this director compensation plan. The Company
granted 10,000 options during 1997 at the market price on the date of grant,
none of which were exercisable as of December 28, 1997.
The Company applies APB Opinion 25, Accounting for Stock Issued to
Employees, and related interpretations in accounting for its plans; accordingly,
no compensation cost has been recognized for the Company stock option plans.
Had compensation cost for the Company stock option plans been determined based
on the fair value at the grant dates for awards under those plans consistent
with the SFAS No. 123, Accounting for Stock-Based Compensation, the Company
net income and net income per share applicable to common stock on a pro forma
basis would have been as follows for Fiscal 1997 and Fiscal 1996                      DECEMBER 28, 1997  DECEMBER 29, 1996
Pro forma - net income applicable to 
common stock              $1,530,540      $945,542
Basic net income per share          $   041      $  035
Diluted net income per share         $   032      $  029     The fair value of each option grant is estimated using the Black-
Scholes option-pricing model with the following assumptions used for grants: 
i no dividend yield; ii expected volatility of 54% and 35% for fiscal 1997
and fiscal 1996 grants, respectively; iii a risk-free interest rate of 55%
and 64% for fiscal 1997 and fiscal 1996 grants, respectively; iv an estimated
option life of three and a half years. The results reported above may vary
depending on the assumptions applied within the model. There were no options
granted prior to the Offering.
F-19 Option activity is summarized below:
WEIGHTED
NUMBER OF   OPTION    AVERAGE
SHARES    PRICE     PRICE
Outstanding at January 1, 1995        -        -   $ - 
Granted              159,960      $500   500
Exercised                -        -    -
Cancelled                -        -    - 
Outstanding at December 31, 1995    159,960      500   500
Granted              101,000   500 - 825   550
Exercised                -        -    - 
Cancelled              2,000      500   500
Outstanding at December 29, 1996    258,960   500 - 825   519
Granted               45,000   950 - 1388  1043
Exercised              9,332  500 - 663   506
Cancelled              1,667      500   500
Outstanding at December 28, 1997    292,961   500 - 1388   599 14. DEFINED CONTRIBUTION PLAN
The Company has a defined contribution plan which meets the
requirements of Section 401k of the Internal Revenue Code. All salaried
employees of the Company with more than 90 days of service who are at least 21
years of age are eligible to participate in the plan. The plan allows for a
discretionary matching contribution from the Company. The Company, which pays
the plan expenses, has not contributed any discretionary contributions to date.
15. SUBSEQUENT EVENT
On March 12, 1998, the Company management entered an agreement
outlining the terms of a proposed transaction to acquire up to seven properties
from another restaurant company. The asset purchase and sale agreement outlines
the required terms and conditions necessary to consummate the transaction.
F-20 Item 4. SUBMISSION OF MATTERS TO A VOTE OF SHAREHOLDERS
None
Item 5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
The section entitled Proposal - Election of Directors in the Company Proxy
Statement for the Annual Meeting of Stockholders is incorporated herein by
reference.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SHAREHOLDERS
None
Item 5. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
The section entitled Beneficial Ownership of Common Stock in the Company
Proxy Statement for the Annual Meeting of Stockholders is incorporated herein by
reference.
