ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
DOCENT, INC.
CONSOLIDATED BALANCE SHEETS
in thousands, except per share amounts                                December 31,
2000    1999
ASSETS
Current assets:
Cash and cash  $ 92,818 $ 12,773
Short term    4,029     Accounts receivable,    6,945    809
Prepaid expenses and other current assets.   1,434    583
Total current   105,226  14,165
Long term    18,450     Property and equipment,    3,627    964
Other     513    173
Total  $ 127,816 $ 15,302
LIABILITIES, CONVERTIBLE PREFERRED STOCK AND
STOCKHOLDERS' EQUITY DEFICIT
Current liabilities:
Accounts  $  1,386 $  988
Accrued    6,003    875
Deferred    6,272   1,108
Capital lease obligations, current portion.     80    25
Notes payable, current     963   1,231
Total current    14,704   4,227
Capital lease      69    47
Notes     447   1,070
Total    15,220   5,344
Commitments and contingencies Note 4
Convertible preferred stock, $0001 par value; 27,284
shares authorized; no shares and 18,391 shares issued and
--   33,288
Stockholders' equity deficit:
Common stock, $0001 par value; 66,083 shares
authorized; 41,941 and 5,310 shares issued and
42     5
Additional paid-in   239,584  11,218
Receivables from    1,087   487
Unearned stock-based   22,555  7,200
Accumulated   103,506 26,866
Accumulated other comprehensive income.    118                                      Total stockholders' equity deficit.  112,596  23,330
Total liabilities, convertible preferred stock and
stockholders' equity  $ 127,816 $ 15,302
The accompanying notes are an integral part of these financial statements.
30                  DOCENT, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
in thousands, except per share amounts                          Years Ended December 31,
2000   1999   1998
Revenue:
$ 5,062 $  141 $  297
Services and   5,889    651   244
Total   10,951    792   541
Cost of sales:
Cost of     40    29    23
Cost of services and maintenance inclusive of
stock--based compensation of $802, $78 and $0
in 2000, 1999 and 1998, respectively.  9,160   1,279   750
Total cost of   9,200   1,308   773
Gross profit loss:
License gross   5,022    112   274
Services and maintenance gross loss.  3,271   628  506
Total gross profit loss.  1,751   516  232
Operating expenses:
Research and development expense inclusive of
stock--based compensation of $1,836, $517 and
$3 in 2000, 1999 and 1998, respectively.  6,561   2,999  2,245
Sales and marketing expense inclusive of stock-
based compensation of $19,576, $ 3,030 and $ 22
in 2000, 1999 and 1998, respectively.  50,963  11,920  2,513
General and administrative expense inclusive of
stock--based compensation of $4,801, $ 909 and
$ 241 in 2000, 1999 and 1998, respectively.  11,117   3,230  1,473
Total operating   68,641  18,149  6,231
Loss from  66,890 18,665 6,463
Interest and other expense, net.   564   327   22
Interest   2,827    279    51
Loss before provision for income taxes. 64,627 18,713 6,434
Provision for income taxes.    63    --                                   Net  64,690 18,713 6,434
Dividend accretion and deemed dividend on
convertible preferred stock. 19,069  1,354                                Net loss attributable to common stockholders. $83,759 $20,067 $6,434
Net loss per share attributable to common
stockholders--basic and diluted. $ 635 $ 519 $ 224
Weighted average common shares outstanding.  13,195   3,868  2,869
The accompanying notes are an integral part of these financial statements.
31                 DOCENT, INC.
CONSOLIDATED STATEMENTS OF CONVERTIBLE PREFERRED STOCK AND STOCKHOLDERS'
EQUITY DEFICIT
in thousands, except per share amounts          Convertible
Preferred                                   Accumulated
Stock   Common Stock  Additional Receivables  Unearned          Other
Paid-In    from   Stock-based Accumulated Comprehensive
Shares Amount Shares Amount Capital  Stockholders Compensation  Deficit   Income   Total
Balances,
December 31,
1997.  5,800 $ 3,867 4,700  $ 5  $  112   $ 98   $  --   $ 1,719    --   $ 1,700
Issuance of
Series B
convertible
preferred stock
for cash at
$100 per share,
net of issuance
costs of $21.  2,000  1,979  --   --    --     --      --      --     --      Issuance of
Series B-1
convertible
preferred stock
for cash at
$120 per share,
net of issuance
costs of $8.   833   992  --   --    --     --      --      --     --      Issuance of
Series C
convertible
preferred stock
for cash at
$186 per share,
net of issuance
costs of $11.  2,037  3,777  --   --    --     --      --      --     --      Issuance of
convertible
preferred stock
warrants in
exchange for
services.   --   --   --   --     14    --      --      --     --      14
Unearned stock-
based
compensation.   --   --   --   --    366    --      366     --     --      Issuance of
options in
exchange for
services.   --   --   --   --     12    --      --      --     --      12
Amortization of
unearned stock-
based
compensation.   --   --   --   --    --     --       36     --     --      36
Issuance of
common stock for
cash on option
exercise.   --   --   448  --     49    --      --      --     --      49
Issuance of
common stock on
option exercise
in exchange for
note
receivable.   --   --  1,030   1    102    103     --      --     --      Repurchase of
common stock.   --   -- 1,018  1   --     --      --      --     --      1
Net loss and
comprehensive
loss.   --   --   --   --    --     --      --    6,434    --    6,434
Balances,
December 31,
1998. 10,670 10,615 5,160   5    655    201     330   8,153    --    8,024
Issuance of
Series C
convertible
preferred stock
for cash at
$186 per share,
net of issuance
costs of $16.   541   834  --   --    --     --      --      --     --      Issuance of
common stock
warrants in
connection with
Series C
convertible
preferred stock
financing.   --   --   --   --    157    --      --      --     --      157
Issuance of
Series C
convertible
preferred stock
warrants in
connection with
subordinated
loan and capital
leases.   --   --   --   --    339    --      --      --     --      339
Issuance of
Series D
convertible
preferred stock
for cash at
$286 per share,
net of issuance
costs of $51.  7,080 20,199                --      --      --      Issuance of
convertible
preferred stock
warrants in
exchange for
services.   --   --   --   --   1,892    --      --      --     --     1,892
Issuance of
Series D
convertible
preferred stock
upon exercise of
warrant.   100   286  --   --    --    286     --      --     --     286
Unearned stock-
based
compensation.   --   --   --   --   8,466    --     8,466     --     --      Amortization of
unearned stock-
based
compensation.   --   --   --   --    --     --     1,596     --     --     1,596
Issuance of
options in
exchange for
services.   --   --   --   --    310    --      --      --     --      310
Issuance of
common stock in
exchange for
services.   --   --   126  --    736    --      --      --     --      736
Issuance of
common stock for
cash on exercise
of options.   --   --   93  --     25    --      --      --     --      25
Repurchase of
common stock.   --   --   69  --     8    --      --      --     --      8
Accretion of
Series D
convertible
preferred
stock.   --  1,354  --   --   1,354    --      --      --     --    1,354
Net loss and
comprehensive
loss.   --   --   --   --    --     --      --    18,713    --    18,713
Balances,
December 31,
1999. 18,391 $33,288 5,310  $ 5  $11,218   $487   $7,200  $26,866   $ --   $23,330
32                 DOCENT, INC.
CONSOLIDATED STATEMENTS OF CONVERTIBLE PREFERRED STOCK AND STOCKHOLDERS'
EQUITY DEFICIT
in thousands, except per share amounts           Convertible                                    Accumulated
Preferred Stock  Common Stock  Additional Receivables  Unearned          Other
Paid-In    from   Stock-based Accumulated Comprehensive
Shares  Amount  Shares Amount Capital  Stockholders Compensation  Deficit   Income   Total
Balances,
December 31,
1999.  18,391 $ 33,288  5,310  $ 5  $ 11,218  $ 487   $ 7,200  $ 26,866   --    $23,330
Issuance of
Series E
convertible
preferred stock
for cash at
$752 per share,
net of issuance
costs of
$1,777.  3,719  26,613   --   --     --     --      --      --    --       Issuance of
common stock
warrants in
connection with
Series E
convertible
preferred stock
financing.   --    --   --   --     179    --      --      --    --      179
Issuance of
Series F
convertible
preferred stock
for cash at
$752 per share,
net of issuance
costs of $675.  2,600  18,761   --   --     --     --      --      --    --       Issuance of
common stock
warrants in
connection with
Series F
convertible
preferred stock
financing.   --    --   --   --     107    --      --      --    --      107
Issuance of
Series D
preferred stock
upon exercise of
warrant.   185    --   --   --     --     --      --      --    --       Unearned stock-
based
compensation.   --    --   --   --   27,016    --    27,355     --    --      339
Amortization of
unearned stock-
based
compensation.   --    --   --   --     --     --     12,310     --    --     12,310
Gross
compensation
expense-options
to non-
employees.   --    --   --   --     709           709     --    --       Stock-based
compensation on
acceleration of
options upon
termination.   --    --   --   --     363    --      --      --    --      363
Amortization of
non-employee
stock-based
compensation.   --    --   --   --     --     --      655     --    --      655
Issuance of
common stock in
exchange for
services.   --    --   169  --    1,402    --      256     --    --     1,146
Issuance of
common stock for
cash on exercise
of options.   --    --  1,624   2   2,118           --      --    --     2,120
Issuance of
common stock for
notes receivable
on exercise of
options.   --    --   945   1   1,834   1,834     --      --    --       1
Issuance of
common stock
upon exercise of
warrants.   --    --   225  --     36    --      --      --    --       36
Repurchase of
common stock.   --    --   40  --     67    --      --      --    --      67
Repayment of
receivables from
stockholders.   --    --   --   --     --     286      --      --    --      286
Issuance of
preferred stock
warrants in
exchange for
services.   --    --   --   --   12,556    --      --      --    --     12,556
Issuance of
common stock
warrants in
exchange for
services.   --    --   --   --     324    --      --      --    --      324
Dividend
accretion on
convertible
preferred
stock.   --   7,119   --   --   7,119    --      --      --    --     7,119
Deemed dividend
on convertible
preferred
stock.   --    --   --   --   11,950    --      --    11,950   --       Issuance of
common stock in
initial public
offering, net of
issuance costs
of $9,040.   --    --  9,200   9   92,150    --      --      --    --     92,159
Conversion of
preferred stock
to common stock
upon initial
public
offering. 24,895 85,781 24,895   25   85,756    --      --      --    --     85,781
Issuance of
common stock for
Employee Stock
Purchase Plan.   --    --    61  --     --     --      --      --    --       Rescission of
stock options
exercised.   --    --   448  --    948    948      --      --    --       Net loss.   --    --   --   --     --     --      --    64,690   --    64,690
Foreign currency
translation
adjustments.   --    --   --   --     --     --      --      --    118      118
Comprehensive
loss.   --    --   --   --     --     --      --      --    118    64,572
Balances,
December 31,
2000.   --    --  41,941  $ 42  $239,584  $1,087   $22,555  $103,506   $118   $112,596
33                  DOCENT, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
in thousands                           Years Ended December 31,
2000   1999   1998
Cash flows from operating activities
Net  $64,690 $18,713 $6,434
Adjustments to reconcile net loss to net cash used
in operating activities:
Allowance for doubtful accounts.    52    --     Depreciation and     978    268   205
Compensation expense related to repurchase of
common stock from founders.    --    --    204
Amortization of deferred interest expense.    106    91     Amortization of unearned stock-based
12,334   1,596    36
Issuance of options in exchange for services.    655    310    12
Issuance of convertible preferred stock and
common stock warrants in exchange for
12,880   1,892    14
Issuance of common stock in exchange for
1,146    736     Changes in operating assets and liabilities:
Accounts   6,188   502  233
Prepaid expenses and other assets.  1,191   406  292
Accounts     398    713   110
Accrued    5,246    362   385
Deferred    5,165    607   457
Net cash used in operating activities.  33,109 13,046 5,536
Cash flows from investing activities
Purchases of property and equipment.  3,486   611  486
Purchases of short term investments.  4,029   --    Purchases of long term investments.  18,450   --                                     Net cash used in investing activities.  25,965   611  486
Cash flows from financing activities
Proceeds from issuance of common stock in initial
public   92,159    --    Proceeds from issuance of convertible preferred
stock,   45,660  21,033  6,748
Proceeds from the exercising of common stock
options and warrants, net.   2,156    25    49
Proceeds from issuance of convertible preferred
stock     --    157    Proceeds from repayment of stockholder
286    --    Repurchase of common stock.    67    8  204
Proceeds from notes     --   3,000   343
Principal payments under capital lease
77    8   2
Repayments of notes    998   737   57
Net cash provided by financing activities.  139,119  23,462  6,877
Net increase in cash and cash equivalents.  80,045   9,805   855
Cash and cash equivalents, beginning of period.  12,773   2,968  2,113
Cash and cash equivalents, end of period. $ 92,818 $ 12,773 $ 2,968
Supplemental disclosures of cash flow information
Interest  $  374 $  220 $  20
Income taxes  $  --  $  --  $   2
Supplemental disclosure of noncash investing and
financing activities
Conversion of preferred stock to common stock upon
initial public  $ 85,781 $  --  $                                Receivable from stockholders in connection with
issuance of common stock and convertible
preferred  $  886 $  286 $  103
Equipment acquired under capital leases. $  154 $   63 $  19
Deferred interest expense related to warrants
issued in connection with subordinated loan and
capital  $  --  $  339 $                                Unearned stock-based compensation. $ 28,064 $ 8,466 $  366
Dividend accretion and deemed dividend on
convertible preferred stock. $ 19,069 $ 1,354 $                                 The accompanying notes are an integral part of these financial statements.
34                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Information as of December 31, 2000
1. Organization and Basis of Presentation
The Company is a provider of products and services that enable the exchange
of knowledge within and among large enterprises, educational content providers
and professional communities. The Company Internet-based platform provides
for the delivery of learning content online, commonly known as eLearning, and
brings together the Company customers into a virtual marketplace with an
array of value-added features, commonly known as a knowledge exchange.
2. Summary of Significant Accounting Policies
Principles of consolidation
The consolidated financial statements include the accounts of the Company
and its wholly-owned subsidiaries. All significant intercompany balances and
transactions have been eliminated.
Use of estimates
The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial
statements and reported amounts of revenue and expenses during the reporting
period. Actual results could differ from those estimates.
Cash and cash equivalents
The Company considers all highly liquid investments purchased with original
or remaining maturities of three months or less to be cash equivalents. Cash
and cash equivalents are stated at cost which approximates market value.
Investments
Investments with a maturity greater than three months, but less than one
year, at the time of purchase are considered to be short term investments.
Investments with a maturity greater than one year, at the time of purchase, are
classified as long term investments. The Company classifies its investments in
certain debt securities as available-for-sale. Such investments are recorded at
fair market value, based on quoted market prices and unrealized gains and
losses are included in other comprehensive income. As of December 31, 2000,
unrealized gains or losses on such investments were not significant. Realized
gains and losses, which are calculated based on the specific identification
method, are recorded in operations as incurred.
Fair value of financial instruments
Carrying amounts of certain of the Company financial instruments including
cash, cash equivalents, accounts receivable, accounts payable and accrued
liabilities approximate fair value due to their short maturities. The carrying
amounts of notes payable approximate fair value based on the terms of similar
borrowing arrangements available to the Company.
Risks and uncertainties
The Company is subject to all of the risks inherent in a company that
operates in the intensely competitive Internet industry, providing a service
which is relatively new and constantly evolving. These risks include, but are
not limited to, dependence upon customer acceptance of the Internet,
development of relationships with
35                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
content providers, reliance on third-party software incorporated in the
Company products and market acceptance of the Company products and
services. The Company operating results may be materially affected by the
foregoing factors.
Concentration of credit risk
Financial instruments which potentially subject the Company to concentration
of credit risk consist principally of cash, cash equivalents, short-term
investments and accounts receivable. The Company cash and cash equivalents
are deposited with three financial institutions which, at times, may exceed
federally insured limits.
Accounts receivable include amounts due from customers in a wide variety of
industries. The Company performs ongoing credit evaluations of its customers,
does not require collateral and maintains allowances for potential credit
losses when deemed necessary. To date, such losses have been within
management expectations. At December 31, 2000, the Company had accounts
receivable from one customer representing 10% of total accounts receivable. At
December 31, 1999, the Company had accounts receivable from two customers
representing 20% and 39% of total accounts receivable, respectively. At
December 31, 1998, the Company had accounts receivable from three customers
representing 16%, 35% and 37% of total accounts receivable, respectively.
Revenue recognition
The Company derives its revenue from the licensing of its software, either
through perpetual or time-based licenses, maintenance and support, hosting and
the provision of professional services, including implementation, consulting
and training.
For arrangements involving the external licensing of its software, the
Company adopted the provisions of the American Institute of Certified Public
Accountants Statement of Position SOP 97-2, Software Revenue Recognition,
as amended by SOP 98-4 Deferral of the Effective Date of Certain Provisions of
SOP 97-2 effective January 1, 1998. The Company records revenue from licensing
of software products to end-users when evidence of an arrangement exists, the
fee is fixed and determinable, collection is probable and delivery of the
product has occurred. For agreements which include multiple obligations, such
as product license, maintenance and support, web-hosting and professional
services, the Company allocates revenue to all undelivered elements, usually
maintenance and support and professional services, based on objective evidence
of its fair value which is specific to the Company. Any amount remaining is
allocated to the delivered elements and recognized as revenue when the
conditions set forth above are met.
For arrangements involving customer acceptance, revenue recognition is
deferred until the earlier of the end of the acceptance period or until written
notice of acceptance is received from the customer.
For arrangements involving significant amounts of services related to
installation, modification or customization of the Company software product,
the Company recognizes revenue using the percentage-of-completion method or,
where there are customer acceptance clauses which the Company does not have an
established history of meeting or which are not considered to be routine, when
the arrangement has been completed and accepted by the customer. The Company
also defers the costs relating to these arrangements until the revenue is
recognized.
The Company recognizes revenue from maintenance fees for ongoing customer
support and product updates ratably over the period of the maintenance and
support arrangement. Payments for maintenance fees are generally made in
advance and are non-refundable.
36                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  Revenue generated from the sale of consulting, installation and training
services is recognized as the related services are performed.
Revenue from sales through resellers is recognized upon sales to end users
provided all the conditions for revenue recognition set forth above have been
met.
Fees associated with web-hosting services, including the initial set-up fee,
are recognized as revenue over the hosting period agreement, generally one
year.
In addition, the Company has entered into multi-year royalty agreements with
content providers. Under these agreements, the Company receives a minimum
annual royalty amount and a percentage of revenue the content provider receives
in excess of the minimum royalty amount for content provided to customers. In
return, the Company provides software and application hosting. In the first
year of the agreement the Company also provides professional services such as
marketing, implementation and training. In subsequent years, professional
services are available for an additional fee.
For agreements with content providers, the minimum fee is allocated among
the separate elements, including professional services and web-hosting, based
on the fair value of each of these elements. Any minimum royalty amount is
recognized as revenue ratably over the period which the minimum is earned. Any
royalty over and above the minimum is recognized upon notification from the
content provider.
In December 1999, the Securities and Exchange Commission SEC issued
Staff Accounting Bulletin No. 101 SAB 101, Revenue Recognition in
Financial Statements, which provides guidance on the recognition,
presentation, and disclosure of revenue in financial statements filed with the
SEC. SAB 101 outlines the basic criteria that must be met to recognize revenue
and provides guidance for disclosures related to revenue recognition policies.
The Company has complied with the guidance in SAB 101 for all periods
presented.
Property and equipment
Property and equipment are stated at cost. Depreciation and amortization are
generally calculated using the straight-line method over the estimated useful
lives of the related assets ranging from 3 to 5 years. Leasehold improvements
and assets acquired under capital leases are amortized on a straight-line basis
over the term of the lease, or the useful life of the assets, whichever is
shorter. Maintenance and repairs are charged to expense as incurred, and
improvements and betterments are capitalized. When assets are retired or
otherwise disposed of, the cost and accumulated depreciation and amortization
are removed from the accounts and any resulting gain or loss is reflected in
operations in the period realized.
Long-lived assets
The Company evaluates the recoverability of its long-lived assets in
accordance with Statement of Financial Accounting Standards SFAS No. 121,
Accounting for the Impairment of Long-Lived Assets and for Long-Lived Assets
to be Disposed of, which requires recognition of impairment of long-lived
assets in the event the net book value of such assets exceeds the future
undiscounted cash flows attributable to such assets. In that event, a loss is
recognized based on the amount by which the carrying value exceeds the fair
value of the long-lived asset. Fair value is determined primarily using the
anticipated cash flows discounted at a rate commensurate with the risk
involved. Losses on long-lived assets to be disposed of are determined in a
similar manner, except that fair values are reduced for the cost of disposal.
No losses from impairment have been recognized in the financial statements.                    37                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
Research and development
Costs incurred in the research and development of new software products are
expensed as incurred until technological feasibility is established.
Development costs are capitalized beginning when a product technological
feasibility has been established and ending when the product is available for
general release to customers. Technological feasibility is reached when the
product reaches the beta stage. To date, products and enhancements have
generally reached technological feasibility and have been released for sale at
substantially the same time.
Advertising
Cost related to advertising and promotion of products is charged to sales
and marketing expense as incurred. Advertising expense for the years ended
December 31, 2000, and 1999, were $19 million, and $84,000, respectively. No
advertising expenses were incurred during the year ended December 31, 1998.
Income taxes
Deferred tax assets and liabilities are determined based on the difference
between the financial statement and tax basis of assets and liabilities using
enacted tax rates in effect for the year in which the differences are expected
to affect taxable income. Valuation allowances are established when necessary
to reduce deferred tax assets to amounts expected to be realized.
Stock-based compensation
The Company accounts for stock-based employee compensation arrangements in
accordance with provisions of Accounting Principles Board Opinion APB No.
25, Accounting for Stock Issued to Employees, and Financial Accounting
Standards Board Interpretation FIN No. 28, Accounting for Stock
Appreciation Rights and Other Variable Stock Option or Award Plans, and
complies with the disclosure provisions of SFAS No. 123, Accounting for Stock-
Based Compensation. Under APB No. 25, compensation expense is based on the
difference, if any, on the date of grant, between the estimated fair value of
the Company common stock and the exercise price. SFAS 123 defines a fair
value based method of accounting for an employee stock option or similar
equity investment. The pro forma disclosures of the difference between the
compensation expense included in net loss and the related cost measured by the
fair value method are presented in Note 9. The Company accounts for equity
instruments issued to nonemployees in accordance with the provisions of SFAS
No. 123 and Emerging Issues Task Force EITF 96-18, Accounting for Equity
Instruments That Are Issued to Other Than Employees for Acquiring, or in
Conjunction with Selling, Goods or Services.
In March 2000, the Financial Accounting Standards Board issued
Interpretation No. 44 FIN 44 Accounting for Certain Transactions Involving
Stock Compensation, an Interpretation of APB Opinion No. 25. FIN 44 clarifies
the application of Opinion No. 25 for a the definition of employee for
purposes of applying Opinion No. 25, b the criteria for determining whether a
plan qualifies as a noncompensatory plan, c the accounting consequences of
various modifications to the terms of a previously fixed stock option or award,
and d the accounting for an exchange of stock compensation awards in a
business combination. FIN 44 is effective July 1, 2000, but certain conclusions
cover specific events that occur either after December 15, 1998, or January 12,
2000. The adoption of the provisions of FIN 44 did not have a material impact
on the financial statements.
38                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Comprehensive income loss
The Company adopted the provisions of SFAS No. 130, Reporting Comprehensive
Income. This statement requires companies to classify items of other
comprehensive income by their nature in the financial statements and display
the accumulated balance of other comprehensive income separately from retained
earnings and additional paid-in capital in the equity section of the balance
sheet. Other comprehensive income at December 31, 2000 comprises foreign
currency translation gain of $118,000. There has been no difference between the
Company net loss and its total comprehensive loss through December 31, 1999.
Foreign currency remeasurement and transactions
The functional currency of the Company foreign subsidiary is the local
foreign currency. All monetary assets and liabilities denominated in foreign
currency, are remeasured at the balance sheet date exchange rate. Nonmonetary
assets are remeasured using historical rates and revenue and expenses are
remeasured at the average exchange rate prevailing during the year. Translation
adjustments resulting from translation of the subsidiary accounts are
included in accumulated comprehensive income loss. Foreign currency
transaction gains and losses are included in the consolidated statements of
operations and have not been significant.
Net loss per share
Basic and diluted net loss per share is computed by dividing the net loss
for the period by the weighted average number of shares of common stock
outstanding during the period. The calculation of diluted net loss per share
excludes potential common shares if the effect is antidilutive. Potential
common shares are comprised of common stock subject to repurchase rights,
incremental shares of common and preferred stock issuable upon the exercise of
stock options or warrants and shares issuable upon conversion of convertible
preferred stock.
The following table sets forth the computation of basic and diluted net loss
per share for the periods indicated in thousands, except per share amounts                          Years Ended December 31,
2000   1999   1998
Net loss attributable to common stockholders. $83,759 $20,067 $6,434
Basic and diluted shares:
Weighted average common shares outstanding.  14,692   5,189  4,868
Weighted average unvested common shares
subject to   1,497  1,321 1,999
Weighted average shares used to compute
basic and diluted net loss per share.  13,195   3,868  2,869
Net loss per share attributable to common
stockholders--basic and diluted. $ 635 $ 519 $ 224
39                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  The following table sets forth potential shares of common stock that are not
included in the diluted net loss per share attributable to common stockholders
above because to do so would be antidilutive for the periods indicated in
thousands                                December 31,
2000  1999  1998
Convertible preferred stock upon conversion to common
-- 18,391 10,670
Warrants to purchase convertible preferred stock.  --   488   10
Warrants to purchase common  2,726  120   Unvested common shares subject to repurchase. 1,762 1,006 1,786
Options to purchase common  5,060 2,619 1,340
9,548 22,624 13,806
Segment reporting
Financial Accounting Standards Board Statement No. 131, Disclosure about
Segments of an Enterprise and Related Information SFAS 131 requires that
companies report separately in the financial statements certain financial and
descriptive information about operating segments profit or loss, certain
specific revenue and expense items and segment assets. Additionally, companies
are required to report information about the revenue derived from their
products and service groups, about geographic areas in which the Company earns
revenue and holds assets, and about major customers. The Company has one
reporting segment.
During the year ended December 31, 2000, approximately $1,056,000 of the
Company revenue was derived from customers in Europe. As of December 31,
2000, approximately $179,000 of the Company long-lived assets were held in
Europe. During 1999 and 1998, all revenue was generated from customers located
in and all long-lived assets are held in the United States. No customers
accounted for more than 10% of the Company revenue for the year ended
December 31, 2000. One customer accounted for 27% of the Company revenue for
the year ended December 31, 1999. Three customers accounted for 12%, 13% and
26%, respectively of the Company revenue for the year ended December 31,
1998.
Recently issued accounting pronouncements
In June 1998, the Financial Accounting Standards Board issued SFAS No. 133,
Accounting for Derivative Instruments and Hedging Activities. SFAS No. 133
establishes a new model for accounting for derivatives and hedging activities
and supercedes and amends a number of existing accounting standards. SFAS No.
133 requires that all derivatives be recognized in the balance sheet at their
fair market value and the corresponding derivative gains or losses be either
reported in the statement of operations or as a deferred item depending on the
type of hedge relationship that exists with respect of such derivatives. In
July 1999, the Financial Accounting Standards Board issued SFAS No. 137,
Accounting for Derivative Instruments and Hedging Activities--Deferral of the
Effective Date of FASB Statement No. 133, SFAS No. 137 deferred the effective
date until the year beginning after June 30, 2000. In June 2000, the Financial
Accounting Standards Board issued SFAS No. 138, Accounting for Derivative
Instruments and Hedging Activities--An Amendment of FASB Statement No. 133.
SFAS No. 138 amends the accounting and reporting standards for certain
derivatives and hedging activities such as net settlement contracts, foreign
currency transactions and intercompany derivatives. The Company will adopt SFAS
No. 133 in its quarter ending March 31, 2001. To date, the Company has not
engaged in derivative or hedging activities.
In various areas, including revenue recognition and stock-based
compensation, accounting standards and practices continue to evolve. The SEC
has issued interpretative guidance relating to SAB 101, and the FASB
40                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
continues to address revenue and other related accounting issues. The
management of the Company believes it is in compliance with all of the rules
and related guidance as they currently exist. However, any changes to generally
accepted accounting principles in these areas could impact the Company
accounting for its operations.
3. Balance Sheet Components in thousands                                 December 31,
2000   1999
Accounts receivable, net:
Accounts  $ 6,997 $ 809
Less: Allowance for doubtful accounts.   52                                                                     $ 6,945 $ 809
Property and equipment, net:
Computer equipment and  $ 4,103 $1,063
Furniture and    862   277
Leasehold    60   50
5,025  1,390
Less: Accumulated depreciation and amortization. 1,398  426
$ 3,627 $ 964
Accrued liabilities:
Accrued payroll and related  $ 1,942 $ 629
Accrued consulting    923   83
Other accrued   3,138   163
$ 6,003 $ 875
Depreciation expense was $977,000, $268,000 and $157,000 for the years ended
December 31, 2000, 1999 and 1998, respectively.
4. Commitments and contingencies
Operating leases
The Company leases its current office facilities in California,
Massachusetts and Texas under noncancelable operating lease agreements with
various expiration dates through 2005.
At December 31, 2000, the future minimum lease payments under all
noncancelable operating lease agreements are as follows in thousands                                   
Year Ending December 31,
$ 1,805
1,604
1,664
1,748
678
Total minimum lease  $ 7,499
Rent expense under operating leases for the years ended December 31, 2000,
1999 and 1998 was $17 million, $485,000 and $325,000, respectively.
41                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Purchase committment
As of December 31, 2000, the Company was committed to purchase at least $16
million of consulting services from Accenture, prior to March 31, 2002.
Contingencies
A former vice president who did not exercise his vested stock options upon
termination of his employment has sued the Company and its CEO, individually.
The complaint seeks unspecified damages for wrongful termination of his
employment based upon a number of theories.
The Company may also be indirectly affected by administrative or court
proceedings or actions in which the Company is not involved but which have
general applicability to the Internet industry.
5. Capital Leases
At December 31, 2000, the future minimum lease payments under noncancelable
capital leases are as follows in thousands                                     
Fiscal year ending December 31,
$ 89
53
20
Total minimum lease  162
Less amount representing  13
Present value of capital lease  149
Less current  80
Long-term portion of capital lease  $ 69
During the years ended December 31, 2000, 1999, and 1998, the Company
acquired equipment under capital leases with a cost of $85,000, $63,000, and
$19,000, respectively. The accumulated amortization on these assets was
$71,000, $12,000, and $3,000 at December 31, 1999 and 1998, respectively.
6. Borrowings
Notes payable consist of the following in thousands                                 December 31,
2000  1999
Subordinated  $1,552 $ 2,400
Equipment   --    149
Unamortized   142  248
1,410  2,301
Less current   963 1,231
Noncurrent  $ 447 $ 1,070
42                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Subordinated loan
In April 1999, the Company entered into a subordinated debt agreement the
Subordinated Loan with a financing company the Lender for an amount of
$3,000,000. Amounts due under the Subordinated Loan bears interest at 1216%.
Principal and interest installments are payable monthly through May 2002 and
the notes are collateralized by substantially all of the Company assets.
The Subordinated Loan is subject to an agreement under which borrowings
under this facility are subordinated to any future borrowings from the bank.
Future payments under the loan are as follows in thousands                                    
Fiscal year ending December 31,
$1,200
500
1,700
Less amount representing   148
Unamortized   142
1,410
Less current   963
Noncurrent  $ 447
7. Receivables from Stockholders
In conjunction with the purchase of 975,000 shares of common stock in June
1997 by an officer of the Company, the Company issued a full recourse note for
$97,000 with a six-year term and an interest rate of 6%.
In conjunction with the exercise of 103,000 stock options in September 1998
by an officer of the Company, the Company issued a full recourse note for
$103,000 with a six-year term and an interest rate of 554%.
In conjunction with the exercise of 945,416 stock options in the period from
July 2000 through September 2000 by five officers of the Company, the Company
issued full recourse notes totaling $1,835,000. These notes bear interest at
662% per annum and have six-year terms. In December 2000, the Company
cancelled $948,000 of such promissory notes in conjunction with the rescission
of the exercise of options to purchase 447,916 shares of common stock with a
weighted average exercise price of $212 per share. In accordance with EITF
Topic No. D-93, Accounting for the Rescission of the Exercise of Employee
Stock Options there was no accounting charge for the rescission.
43                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 8. Preferred Stock
Preferred stock consisted of the following, prior to its conversion at
Docent initial public offering into common stock in thousands                                Shares issued and
Series                           outstanding
5,800
2,000
833
2,578
7,365
3,719
2,599
24,894
Significant terms of the preferred stock were as follows   Each share of preferred stock had voting rights equal to an equivalent
number of shares of common stock into which it was convertible and voted
together as one class with the common stock.
Holders of Series A, B, B-1, C and D convertible preferred stock were
entitled to receive noncumulative dividends at the per annum rate of
$0068, $010, $012, $0186 and $0286 per share, respectively, when and
if declared by the Board of Directors. The holders of convertible preferred
stock were also entitled to participate in dividends on common stock, when
and if declared by the Board of Directors, based on the number of shares of
common stock held on an as-if converted basis. No such dividends were ever
declared or paid.
Each share of preferred stock was convertible into common stock at the
option of the holder at any time. Conversion was automatic upon either the
consent of the holders of a majority of the outstanding shares of preferred
stock or the effective date of a public offering of common stock for which
the aggregate proceeds would not be less than $15,000,000 and the offering
price would not be less than $600 per share of common stock.
Series E Convertible Preferred Stock
In April 2000, the Company sold 3,719,477 shares of Series E convertible
preferred stock at $752 per share for net proceeds of approximately $268
million. In connection with this issuance the Company issued a warrant to its
placement agent to purchase shares of common stock. The exercise price is at
the initial public offering price. The rights and preferences of Series E
convertible preferred stock are substantially the same as those of Series A,
Series B, Series B-1, Series C and Series D convertible preferred stock.
The issuance resulted in a beneficial conversion feature of approximately
$5,505,000, calculated as the difference between the deemed fair market value
of common stock of $900 per share and the issuance price of $752. As the
preferred stock was immediately converted the beneficial conversion feature was
recognized as a deemed dividend to the preferred stockholders at the date of
issuance with a corresponding amount recorded in additional paid-in capital.
Series F Convertible Preferred Stock
In August and September 2000, the Company sold 2,598,875 shares of Series F
convertible preferred stock at $752 per share for net proceeds of
approximately $188 million. In connection with this issuance the Company
44                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
issued a warrant to its placement agent to purchase common stock. The rights
and preferences of Series F convertible preferred stock are substantially the
same as those of Series E convertible preferred stock. In connection with this
issuance the Company recorded a beneficial conversion charge of $6,445,000
representing the difference between the fair market value of the Company
common stock on the date of issuance of $1000 over the conversion price of
$752. This charge was recorded in the third quarter of fiscal 2000.
Warrants for convertible preferred stock
The Company issued warrants to purchase 10,000 shares of Series B
convertible preferred stock at $125 per share in March 1998, which expires in
March 2003, in exchange for services. The Company valued the warrants using the
Black-Scholes option pricing model applying an expected life of five years, a
weighted average risk free rate of 511%, a dividend yield of 0% and volatility
of 75%. The fair value of approximately $14,000 was expensed during the year
ended December 31, 1998.
In April 1999, in connection with a loan and capital leases, the Company
issued warrants to purchase 228,493 shares of Series C at $186 per share.
These warrants expire on the later of 7 years from the date of the grant, or
three years from the effective date of the Company initial public offering.
The Company valued the warrants using the Black-Scholes option pricing model
applying an expected life of 7 years, a weighted average risk free rate of
508%, a dividend yield of 0% and volatility of 75%. The fair value of
approximately $339,000 is being amortized over the term of the loan and capital
leases. Amortization for the year ended December 31, 2000, was approximately
$106,000.
In March 1999, the Company issued a warrant to purchase up to 175,000 shares
of Series D at $286 per share to a consultant. In December 1999, 100,000
shares of Series D were issued upon the exercise of the warrant. The remaining
75,000 shares of Series D were not issued and the warrant expired at December
31, 1999. The warrant was valued using the Black-Scholes option pricing model
applying an expected life of nine months, a weighted average risk free rate of
45%, a dividend yield of 0% and volatility of 75%. The fair value of
approximately $134,000 was recognized as sales and marketing expense for the
year ended December 31, 1999.
In December 1999, the Company issued a warrant to purchase 250,000 shares of
Series D at a price of $286 per share to a new investor as an inducement to
assist the Company in the development of its European operations. The warrant
expires in seven years and was valued using the Black-Scholes option pricing
model applying an expected life of seven years, a weighted average risk free
rate of 619%, a dividend yield of 0% and volatility of 75%. The fair value of
approximately $1,758,000 was recognized as sales and marketing expense for the
year ended December 31, 1999. The warrant was exercised during September 2000.
In March 2000, the Company issued warrants to purchase up to 2,446,932
shares of Series E convertible preferred stock to two strategic partners. These
warrants were issued as inducements to sign strategic alliance agreements and
have exercise prices of $752 per share and exercise periods of one year to
three years. The warrants were valued using the Black-Scholes option pricing
model applying expected lives ranging from one year to three years, weighted
average risk free interest rates ranging from 607% to 636%, a dividend yield
of 0% and volatility of 75%. The fair value of approximately $12,556,000 was
recognized as sales and marketing expense during fiscal 2000.
Upon consummation of Docent initial public offering, all preferred stock
was converted to common stock. Accordingly, all outstanding warrants to
purchase preferred stock likewise became warrants to purchase common stock.
45                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued 9. Stockholders' Equity
Warrants for common stock
In March 1999, the Company issued warrants to purchase 119,962 shares of
common stock at $030 per share to investors in conjunction with the issuance
of Series C. The warrants had a term of 32 months. The proceeds received from
the investors have been allocated between Series C and the warrants based on
the relative fair values of each element. Accordingly, $157,000 of the proceeds
was allocated to the warrants. The fair value was calculated using the Black-
Scholes option pricing model applying an expected life of 32 months, a risk
free rate of 514%, a dividend yield of zero percent and volatility of 75%.
In March 2000, the Company issued a warrant to purchase up to 200,000 shares
of common stock to a strategic partner. This warrant was issued as an
inducement to sign a strategic alliance agreement and has an exercise price of
$1000 per share and a seven month exercise period. The warrant was valued
using the Black-Scholes option pricing model applying expected life of six
months, risk free interest rate of 61%, a dividend yield of 0% and volatility
of 75%.
The fair value of approximately $324,000 was recognized as sales and
marketing expense during fiscal 2000. The warrant was exercised in fiscal 2000
prior to Docent initial public offering.
In April 2000, the Company issued a warrant to purchase that number of
shares of common stock equal to $274,733 divided by the exercise price of the
warrant in connection with the completion of the Series E convertible preferred
stock financing. The exercise price is at the initial public offering price.
The warrant was valued using the Black-Scholes option pricing model applying an
expected life of five years, a weighted average risk free rate of 583%, a
dividend yield of 0% and volatility of 75%. The fair value of approximately
$179,000 has been recorded as a cost of issuance of the Series E convertible
preferred stock.
In September 2000, the Company issued a warrant to purchase that number of
shares of common stock equal to $162,500 divided by the exercise price of the
warrant in connection with the completion of the Series F convertible preferred
stock financing. The exercise price is at the initial public offering price.
The warrant was valued using the Black-Scholes option pricing model applying an
expected life of five years, a weighted average risk free rate of 599%, a
dividend yield of 0% and volatility of 75%. The fair value of approximately
$107,000 has been recorded as a cost of issuance of the Series F convertible
preferred stock.
Restricted common stock
A total of 4,700,000 shares of common stock were issued to the Company
founders, of which 2,829,293 were issued subject to restricted stock purchase
agreements which provide the Company with the right to repurchase these shares
at the original issuance price. In September 1998, 1,018,550 shares were
repurchased from two of the founders at the then fair market value of $020 per
share. As a result, the Company recognized stock-based compensation expense of
approximately $204,000 during 1998. The repurchase right over the remaining
shares lapses ratably over 40 months and expired in October 2000. As of
December 31, 1999 and 1998, a total of 182,793 and 426,549, respectively, were
subject to repurchase by the Company under these agreements.
Employee Stock Purchase Plan
On March 23, 2000, the Company board of directors adopted the 2000
Employee Stock Purchase Plan and on July 18, 2000 the stockholders approved it.
It became effective upon completion of the Company initial public offering on
September 29, 2000. The common stock purchase price is 85% of fair market
value. A total of 1,500,000 shares of common stock have been reserved for
issuance under this plan. The number of shares reserved increases on an annual
basis. During the year 2000, 61,000 shares were issued under this plan.
46                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued Stock Option Plans
1997 Stock Option Plan
On July 25, 1997, the Company adopted the 1997 Stock Option Plan the 1997
Plan. The 1997 Plan provides for the granting of stock options to employees
and consultants of the Company. Options granted under the 1997 Plan may be
either incentive stock options or non-statutory stock options. Incentive stock
options ISO may be granted only to Company employees including officers
and directors who are also employees. Non-statutory stock options NSO may
be granted to Company employees and consultants. The Company has reserved
9,300,000 shares of common stock for issuance under the 1997 Plan.
2000 Omnibus Equity Incentive Plan
The 2000 Omnibus Equity Incentive Plan the 2000 Plan was adopted by the
Company board of directors on March 23, 2000 and approved by the stockholders
on July 18, 2000. The 2000 Plan provides for the direct award or sale of shares
of common stock and for the grant of options to purchase shares of common stock
to employees, non-employee directors, advisors and consultants. The Company has
reserved 6,000,000 shares of common stock for issuance under the 2000 Plan.
Each year, the number of shares reserved for issuance under this plan increases
by 3%.
Options under the 1997 Plan may be granted for periods of up to ten years
and at prices no less than 85% of the estimated fair value of the shares on the
date of grant as determined by the Board of Directors, provided, however, that
the exercise price of an ISO and NSO granted to a 10% shareholder shall not be
less than 110% of the estimated fair value of the shares on the date of grant.
Options under the 2000 Plan have a ten year term, however cannot be granted at
an exercise price less than 100% of the fair market value of share on the date
of grant. Options are exercisable immediately subject to repurchase options
held by the Company which lapse with the options vesting schedule. To date,
options granted generally vest over four years.
A summary of the activity under the 1997 Plan and 2000 Plan is set forth
below                           Options Outstanding
Weighted
Shares        Average
Available  Number of  Exercise
for Grant   Shares   Price
Balances, December 31, 1997. 1,735,730   764,270  $010
Additional options reserved. 1,000,000     --    Options  2,375,950 2,375,950  $014
Options     --  1,476,363 $019
Options   323,522  323,522 $012
Balances, December 31, 1998.  683,302  1,340,335  $015
Additional options reserved. 3,000,000     --    Options  2,199,525 2,199,525  $078
Options     --   93,143 $027
Options   827,366  827,366 $022
Unvested shares    68,856     --  $012
Balances, December 31, 1999. 2,379,999  2,619,351  $066
Additional options reserved. 8,800,000     --    Options  5,363,864 5,363,864  $367
Options     --  2,123,042 $142
Options   800,120  800,120 $166
Unvested shares    39,918     --  $172
Balances, December 31, 2000. 6,656,173  5,060,053  $338
47                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  Common stock option holders have the right to exercise unvested options,
subject to a repurchase right held by the Company, at the original exercise
price, in the event of voluntary or involuntary termination of employment of
the stockholder. As of December 31, 2000, 1999 and 1998, 1,762,036, 823,400 and
1,359,189 shares of common stock, respectively, were subject to repurchase.
The following table summarizes information about stock options outstanding
at December 31, 2000                       Options Outstanding and Exercisable
Weighted  Weighted
Average  Average
Number of   Remaining Exercise
Options   Contractual Price
Outstanding  Life in   per
Exercise Price              in thousands  years   Share
$     268     823   $ 050
$    1,228     892   $ 100
$     228     905   $ 190
$    2,442     946   $ 350
$     520     946   $ 500
$     105     972   $ 650
$     124     952   $ 929
78     992   $1194
67     988   $2038
5,060     926   $ 338
At December 31, 2000, 1999 and 1998, 2,265,000, 169,000, and 57,000,
respectively, of the options outstanding were vested.
Fair value disclosures
Had compensation cost for the Company stock-based compensation plan been
determined based on the fair value at the grant dates for the awards under a
method prescribed by SFAS No. 123, the Company net loss attributable to
common stockholders would have been increased to the pro forma amounts
indicated below                          Years Ended December 31,
2000   1999   1998
Net loss attributable to common stockholders in
thousands:
As  $83,759 $20,067 $6,434
Pro  $86,256 $20,161 $6,439
Net loss per share attributable to common
stockholders--basic and diluted:
As  $ 635 $ 519 $ 224
Pro  $ 645 $ 521 $ 224  The Company calculated the value of each option grant on the date of grant
using the Black-Scholes option pricing model with the assumptions in the
following table                          Year Ended December 31,
2000    1999    1998
Dividend    0%     0%     0%
75%     0%     0%
Risk free interest rate. 454%-563% 491%-619% 595%-660%
Expected lives of options.  4 years   4 years   4 years
Weighted average fair value.  $712    $423    $023                    48                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued
These pro forma amounts may not be representative of the effects on reported
net loss for future years as options vest over several years and additional
awards are generally made each year.
Stock-based compensation
In connection with certain stock option grants to employees during the years
ended December 31, 2000, 1999 and 1998, the Company recognized approximately
$27,355,000, $8,466,000, and $366,000 of unearned stock-based compensation for
the excess of the deemed fair value of the shares of common stock subject to
such options over the exercise price of these options at the date of grant.
Such amounts are included as a reduction of stockholders' equity and are being
amortized over the vesting period of generally four years. The Company recorded
stock-based compensation expense of $12,310,000, $1,596,000, and $36,000 for
the years ended December 31, 2000, 1999 and 1998, respectively.
Stock-based compensation expense related to equity instruments granted to
consultants is recognized as earned. At each reporting date, the Company re-
values any unvested equity investments using the Black-Scholes option pricing
model. As a result, the stock-based compensation expense will fluctuate as the
fair market value of the Company common stock fluctuates
The Company granted options to purchase 102,940, 8,425 and 45,000 shares of
its common stock to consultants during the years ended December 31, 2000, 1999
and 1998, respectively. In 2000, the Company recorded unearned stock-based
compensation expense of $709,000 which is being amortized over the service
period. A total of $655,000 related to these grants was expensed during the
year ended December 31, 2000.
During the years ended December 31, 2000 and 1999 the Company issued 169,459
and 125,680 shares of common stock with fair values of $1,402,000 and $736,000,
respectively, in exchange for services from consultants. A total of $1,146,000
and $736,000 relating to these issuances was expensed during the years ended
December 31, 2000 and 1999, respectively.
In 2000, the Company terminated the employment of two individuals. In
connection with the termination, the Company accelerated the vesting on certain
stock options held by the employees and recorded a compensation charge of
$363,000 related to the re-measurement of these options at the date of
termination.
As discussed in Note 8 the Company recorded stock-based compensation expense
of $12,880,000, $1,892,000 and $14,000 in respect of warrants issued to
consultants and strategic partners in exchange for services during the years
ended December 31, 2000, 1999 and 1998, respectively.
10. Income Taxes
At December 31, 2000, 1999 and 1998, temporary differences which gave rise
to significant deferred tax assets and liabilities are as follows in
thousands                              December 31,
2000   1999   1998
Net operating  $ 19,857 $ 6,385 $ 1,747
Capitalized research and development.  1,456  1,927  1,043
3,245   768   460
24,558  9,080  3,250
Less valuation  24,558 9,080 3,250
Net deferred tax  $  --  $  --  $                                                    49                  DOCENT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS--Continued  In accordance with generally accepted accounting principles, a valuation
allowance must be established for a deferred tax asset if it is more likely
than not that a tax benefit will not be realized from the asset in the future.
The Company has established a valuation allowance to the extent of its deferred
tax assets as no immediate benefit is expected to be received due to the
Company recurring losses. The valuation allowance increased by $155, $58
and $26 million for the years ended December 31, 2000, 1999 and 1998,
respectively.
At December 31, 2000, the Company had federal and state net operating loss
carryforwards of approximately $500 and $463 million respectively, available
to offset future regular and alternative minimum taxable income. The Company
federal and state net operating loss carryforwards will fully expire in 2020
and 2005, respectively, if not utilized.
At December 31, 2000, the Company also has research and development credit
carryforwards of approximately $714,000 for federal and California tax purposes
available to reduce future income tax liability. Such carryforwards fully
expire in 2020.
The Tax Reform Act of 1986 limits the use of net operating loss and tax
credit carryforwards in certain situations where changes occur in the stock
ownership of a company. If the Company should have an ownership change, as
defined by the tax law, utilization of the carryforwards could be restricted.
The provision for income taxes in the year ended December 31, 2000 was
$63,000 for foreign taxes.
11. Employee Benefit Plan
The Company adopted a 401k Profit Sharing Plan and Trust the 401k
Plan effective October 16, 1997, which is intended to qualify under Section
401k of the Internal Revenue Code. The 401k Plan allows eligible employees
to contribute up to 25% of their pre-tax salary, subject to a maximum limit of
$10,500 for the year ended December 31, 2000, subject to certain limitations.
The 401k Plan provides for employer contributions at the discretion of the
Board of Directors. No amounts have been contributed by the Company to the
401k Plan through December 31, 2000.
Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
18                   PART II
Item 5. MANAGEMENT
Executive Officers and Directors
The names, ages and positions of our current executive officers and
directors are as follows       Name      Age         Position
Chief Executive Officer, President and
David R. Ellett. 46 Chairman of the Board
Donald E. Lundgren. 56 Vice President and Chief Financial Officer
David Mandelkern. 41 Executive Vice President, Chief Technology
Officer, Secretary and Director
Kathleen A. Gogan. 42 Vice President, Marketing
Mary A. Egan Lorigan. 40 Sr. Vice President, Worldwide Sales
Maarten W. G. de Groodt. 37 Vice President, Europe
Richard L. Dellinger. 51 Vice President, Engineering
Karen L. West. 42 Vice President, Professional Services
Vice President, Corporate and Business
Daniel E. Epel. 41 Development
Eric N. Campbell. 38 Vice President, Human Resources
Kevin G. Hall. 41 Director
Jos C. Henkens. 48 Director
Ali Kutay. 44 Director
Robert A. Lauer. 56 Director  David R. Ellett, Chief Executive Officer, President and Chairman of the
Board, joined Docent in July 1998. He has served as Chief Executive Officer and
President since July 1998. He has been a member of the Board of Directors since
March 1998 and Chairman of the Board since January 2000. From April 1997 to
July 1998, Mr. Ellett served as Chief Operating Officer of Business Objects,
Inc. From January 1994 to April 1997, Mr. Ellett served as Corporate Vice
President of Worldwide Education at Oracle Corporation. In addition, Mr. Ellett
spent 13 years at Electronic Data Systems, most recently as President of the
Performance Service Group from 1991 to 1994. Mr. Ellett holds a B.A. degree
from Southern Methodist University.
Donald E. Lundgren, Vice President and Chief Financial Officer, joined
Docent in November 1999. From May 1999 until joining Docent, Mr. Lundgren
worked as an independent consultant. From November 1998 to May 1999, Mr.
Lundgren served as Chief Financial Officer of Blue Pumpkin Software, Inc., a
provider of workforce management software. In addition, Mr. Lundgren founded
and served as Chief Executive Officer of Kairos Software, Inc., a developer of
Web-based, knowledge-enabled selling systems, from July 1995 to June 1998.
Prior experience includes Chief Financial Officer positions at NetLabs,
NetManage and Frame Technology, Inc. Mr. Lundgren holds an M.B.A. degree from
Indiana University and a B.S. degree in Electrical Engineering from Rose Hulman
Institute of Technology.
David Mandelkern, Executive Vice President and Chief Technology Officer, co-
founded Docent in June 1997. He served as President and Chief Executive Officer
from January 1998 to July 1998 and has been a director since June 1997. He has
also served as Chief Technology Officer from August 1998 to present. Before co-
founding Docent, Mr. Mandelkern founded and served from July 1993 to June 1997
as President of AlmondSeed Software, a provider of UNIX utility software. From
October 1996 to June 1997, Mr. Mandelkern was a consultant to Stanford Testing
Systems, Inc., the predecessor to Docent. From February 1991 to June 1993, Mr.
Mandelkern served as President and Chief Executive Officer of Talarian
Corporation, a supplier of real-time networking middleware. Mr. Mandelkern
holds a B.S. degree with distinction in Electrical Engineering from Stanford
University and an M.S. degree in Electrical Engineering from Stanford
University.
Kathleen A. Gogan, Vice President, Marketing, joined Docent in October 1998.
From July 1997 to September 1998, Ms. Gogan served as Vice President of
Marketing at Decisive Technology, a provider of
51 online survey software. From May 1990 to July 1997, Ms. Gogan was employed by
Informix Corporation and served in a variety of management roles including Vice
President of Global Partners, and Vice President of Channel and Partner
Marketing. Ms. Gogan holds a B.S. degree in Mechanical Engineering from the
University of Notre Dame and a Masters of Management degree from Northwestern
University.
Mary A. Egan Lorigan, Sr. Vice President of Worldwide Sales, joined Docent
in October 1999. From April 1999 to October 1999 Ms. Lorigan served as Vice
President of Sales at NetSage, Inc., a provider of intelligent agent software.
From July 1998 to April 1999, Ms. Lorigan took a leave of absence to care for
her family. From November 1993 to July 1998 Ms. Lorigan served in several sales
management capacities including Vice President North America Sales, Vice
President North American Verticals and Channels and Vice President Western
Region at The Vantive Corporation, a developer of customer relationship
management and sales force automation software. From May 1983 to November 1993,
Ms. Lorigan served in sales and various sales management roles at Informix
Software, Inc. Ms. Lorigan holds a B.A. degree from the University of
California, San Diego.
Maarten W. G. de Groodt, Vice President, Europe, joined Docent in September
1999. Previously, Mr. de Groodt served as Director of Education for The
Netherlands for Oracle Corporation from June 1997 to September 1999. Prior to
Oracle, Mr. de Groodt was Manager of Professional Development at CAP Gemini
from July 1985 to May 1997. Mr. de Groodt holds a degree in business management
from IBO of Holland.
Richard L. Dellinger, Vice President, Engineering, joined Docent in November
1997. From October 1994 to October 1997, Mr. Dellinger served as Vice
President, Engineering at Presidio Systems, Inc., a provider of medical
software. From January 1991 to October 1994, Mr. Dellinger served as Vice
President, Engineering, at ParcPlace Systems, Inc. Mr. Dellinger holds a B.S.
degree in Engineering from the University of Houston and an M.S. degree in
Computer Science from Rice University.
Karen L. West, Vice President, Professional Services, joined Docent in
September 2000. Prior to joining Docent, Ms. West was a Partner in Deloitte
Consulting from October 1997 to September 2000. From February 1994 to October
1997, Ms. West served in various consulting management roles at Oracle
Corporation. From September 1988 through February 1994, Ms. West worked for Hay
Management Consultants, a human resource management consulting firm. Ms. West
received a BS degree in Business from the University of California, Berkeley
and an MBA degree from Stanford University.
Daniel E. Epel, Vice President, Corporate and Business Development, joined
Docent in January 2001. Prior to joining Docent, Mr. Epel was a Vice President
of Business Development for Visto Corporation from September 1999 to December
2000. From January 1998 to June 1999, Mr. Epel served as Vice President of
Sales and Marketing for Vadem. From May 1988 through May 1997, Mr. Epel worked
for Apple Computer in a variety of management roles including Director of
Global Business Development. Mr. Epel received a B.A. degree in Economics from
the University of Michigan.
Eric N. Campbell, Vice President, Human Resources, joined Docent in July
1999. Previous experience includes Director of Human Resources for Inprise
Corporation, formerly Borland International, from November 1992 to June 1999.
From January 1991 to October 1992, Mr. Campbell served as manager of Human
Resources for Bama Foods Ltd., a food products manufacturer. From December 1986
to January 1991, Mr. Campbell served as manager of Human Resources for
construction products manufacturer, USG Corporation. Mr. Campbell holds a B.S.
degree from Oklahoma State University.
Kevin G. Hall has served as a member of the Board of Directors of Docent
since June 1997, as a member of Docent compensation committee since January
1999, and as a member of Docent audit committee since January 2000. Since
1993, Mr. Hall has been a General Partner of Norwest Venture Partners. Prior to
joining Norwest, Mr. Hall was a Principal at Brentwood Associates. Mr. Hall
currently serves on the board of directors of Continuous Software, Inc., as
well as a variety of privately held companies. Mr. Hall received a B.S. degree
in Engineering and an M.S. degree in Engineering from Purdue University and an
M.B.A. degree from Stanford University.
52  Jos C. Henkens has served as a member of the Board of Directors of Docent
since June 1997, as a member of Docent compensation committee since January
1999, and as a member of Docent audit committee since January 2000. Mr.
Henkens is a General Partner of Advanced Technology Venture a venture capital
firm focused on emerging growth companies in the Internet, Communications, and
healthcare industries, with which he has been associated since January 1983.
Mr. Henkens currently serves on the board of directors of Actel Corporation,
Credence Systems Corporation, Seagull Business Software, BV, Accord Networks,
Ltd., as well as a variety of other privately held companies. Mr. Henkens holds
an MS and BS in Physics from the University of Leyden, The Netherlands, an MS
in Business Administration from the University of Delft, The Netherlands, and
an MS in Engineering-Economic Systems and an MBA from Stanford University.
Ali R. Kutay has served as a member of the Board of Directors of Docent
since April 2000 and as a member of Docent audit committee since April 2000.
Mr. Kutay is the Chairman, and Chief Executive Officer of AltoWeb, Inc., a
provider of e-business infrastructure software, which he founded in December
1998. From March 1997 to October 1998 he was a director, President and Chief
Executive Officer of WebLogic, Inc., a Java-based Application Server company
which was merged with BEA Systems, Inc. in October, 1998. Previously he was the
President and CEO of Lockheed Martin Corporation Commercial Software Business
Unit, Formtek, from January 1990 to May 1997. Mr. Kutay currently serves on the
board of directors of the WebLogic subsidiary of BEA Systems, Inc. and on the
board of directors and compensation committee of Graham Technology Solutions,
Inc., a privately held company. Mr. Kutay holds a B.S. and M.S. degree in
Engineering from Middle East Technical University and has completed graduate
work at Carnegie Mellon University.
Robert A. Lauer joined the Board of Directors of Docent in September 2000.
Mr Lauer retired from Accenture on August 31, 2000 having most recently served
as managing partner of Andersen Consulting eHuman Performance global line of
business. During his 31-year career at Andersen Consulting, which began on
December 20, 1968, he served in numerous managing partner leadership roles
including: Global Change Management--Communications & High Tech industries from
1998 to 1999; and Americas Change Management practice from 1994 to 1998. Mr.
Lauer holds a Bachelor of Science degree in Industrial Engineering and an MBA
from Ohio State University.
