Item 8. FINANCIAL STATEMENTS AND
SUPPLEMENTARY DATA The following financial
statements of the Company are set forth on pages 26 through 40 of the Form
10-K 
Page
Independent
Auditors Report
26
Consolidated Balance Sheets
as of December 31, 2003 and 2002
27
Consolidated
Statements of Operations for the years ended December 31, 2003, 2002 and 2001
28
Consolidated
Statements of Changes in Stockholders Equity for the years ended December
31, 2003, 2002 and 2001
29
Consolidated
Statements of Cash Flows for the years ended December 31, 2003, 2002 and 2001
30
Notes to
Consolidated Financial Statements for the years ended December 31, 2003, 2002
and 2001
31
25 INDEPENDENT
AUDITORS REPORT Board of Directors
Canterbury Park Holding
Corporation
Shakopee, Minnesota We have audited the
accompanying consolidated balance sheets of Canterbury Park Holding Corporation
and subsidiaries the Company as of December 31, 2003 and 2002 and the related
consolidated statements of operations, stockholders equity, and cash flows for
each of the three years in the period ended December 31, 2003. These consolidated financial statements are
the responsibility of the Companys management. Our responsibility is to express an opinion on these consolidated
financial statements based on our audits. We conducted our audits
in accordance with auditing standards generally accepted in the United States
of America. Those standards require
that we plan and perform the audit to obtain reasonable assurance about whether
the consolidated financial statements are free of material misstatement. An audit includes examining, on a test
basis, evidence supporting the amounts and disclosures in the consolidated
financial statements. An audit also
includes assessing the accounting principles used and significant estimates
made by management, as well as evaluating the overall financial statement
presentation. We believe that our
audits provide a reasonable basis for our opinion. In our opinion, the
consolidated financial statements referred to above present fairly, in all
material respects, the financial position of Canterbury Park Holding
Corporation and subsidiaries as of December 31, 2003 and 2002 and the results
of their operations and their cash flows for each of the three years in the
period ended December 31, 2003, in conformity with accounting principles
generally accepted in the United States of America. Deloitte Touche LLP March 17, 2004
Minneapolis, Minnesota 26 CANTERBURY PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED
BALANCE SHEETS
DECEMBER 31, 2003 AND 2002 
2003
2002
ASSETS
CURRENT
ASSETS:
Cash
$
2,523,560
$
1,654,038
Restricted
cash
1,286,738
1,754,831
Accounts
receivable
369,976
305,581
Inventory
135,298
125,585
Deposits
20,000
20,000
Prepaid
expenses
848,959
302,192
Income
taxes receivable Note 3
316,671
Total
current assets
5,184,531
4,478,898
LAND,
BUILDINGS AND EQUIPMENT, net Note 2
17,112,933
14,551,014
$
22,297,464
$
19,029,912
LIABILITIES
AND STOCKHOLDERS EQUITY
CURRENT
LIABILITIES:
Accounts
payable
$
1,584,145
$
1,535,824
Card
club accruals
1,294,826
1,492,663
Accrued
wages and payroll taxes
1,434,295
984,374
Accrued
interest payable
2,158
Advance
from MHBPA Note 1
103,194
179,346
Accrued
property taxes
223,907
228,890
Income
taxes payable Note 3
95,499
Payable
to horsepersons
344,343
355,576
Deferred
tax liability Note 3
389,000
346,000
Total
current liabilities
5,471,367
5,122,673
COMMITMENTS
AND CONTINGENCIES Notes 7 and 8
STOCKHOLDERS
EQUITY Note 4:
Common
stock, $01 par value, 10,000,000 shares authorized, 3,714,369 and 3,638,473,
respectively, shares issued and outstanding
37,144
36,385
Additional
paid-in capital
11,510,650
10,910,985
Accumulated
earnings
5,278,303
2,959,869
Total
stockholders equity
16,826,097
13,907,239
$
22,297,464
$
19,029,912
See notes to consolidated
financial statements. 27 CANTERBURY PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED
STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31, 2003, 2002 AND 2001 
2003
2002
2001
OPERATING
REVENUES:
Pari-mutuel
$
17,330,838
$
16,857,745
$
16,477,564
Card
Club
22,954,218
18,152,012
16,968,407
Concessions
4,828,711
4,351,096
4,117,222
Admissions
and parking
552,746
526,443
567,248
Publications
646,403
663,178
669,795
Other
operating revenue
1,532,823
1,150,840
691,801
47,845,739
41,701,314
39,492,037
OPERATING
EXPENSES:
Pari-mutuel
expenses:
Statutory
purses
7,472,370
6,556,575
6,278,104
Host
track fees
2,244,721
2,234,115
2,084,041
Pari-mutuel
taxes
246,475
251,338
202,029
Minnesota
Breeders Fund
1,178,890
1,096,076
1,030,201
Salaries
and benefits
17,495,140
15,656,565
15,242,771
Cost
of concessions and publication sales
2,832,537
2,655,888
2,619,233
Depreciation
and amortization
1,158,458
1,152,298
1,064,407
Utilities
1,158,207
916,249
1,064,085
Repairs,
maintenance and supplies
1,430,802
1,348,971
1,400,901
License
fees and property taxes
430,528
262,440
228,022
Advertising
and marketing
2,247,878
2,029,033
1,842,618
Insurance
916,351
583,355
408,363
Other
operating expenses
3,774,322
3,156,547
2,940,435
42,586,679
37,899,450
36,405,210
NONOPERATING
EXPENSES REVENUES:
Interest
expense Note 6
3,116
8,321
6,836
Other,
net
42,837
37,261
63,464
39,721
28,940
56,628
INCOME
BEFORE INCOME TAX EXPENSE
5,298,781
3,830,804
3,143,455
Income
tax expense Note 3
2,428,651
1,554,209
1,326,675
NET
INCOME
$
2,870,130
$
2,276,595
$
1,816,780
WEIGHTED
AVERAGE NUMBER OF COMMON SHARES OUTSTANDING
3,675,919
3,581,546
3,496,781
BASIC
NET INCOME PER COMMON SHARE Note 5
$
78
$
64
$
52
DILUTED
NET INCOME PER COMMON SHARE Note 5
$
70
$
57
$
49
See notes to consolidated
financial statements. 28 CANTERBURY PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED
STATEMENTS OF CHANGES IN STOCKHOLDERS EQUITY
YEARS ENDED DECEMBER 31, 2003, 2002 AND 2001 
Number
of Shares
Common
Stock
Additional
Paid-in
Capital
Accumulated
Earnings
Total
Balance,
December 31, 2000
3,473,832
34,738
9,965,017
237,112
9,762,643
Exercise
of stock options
30,500
305
104,663
104,968
Tax
benefit of stock option exercises
42,860
42,860
Shares
issued under Employee Stock Purchase Plan
24,992
250
127,709
127,959
Net
income
1,816,780
1,816,780
Balance, December 31, 2001
3,529,324
35,293
10,240,249
1,579,668
11,855,210
Cash
dividend paid
896,394
896,394
Exercise
of stock options
81,850
819
372,238
373,057
Tax
benefit of stock option exercises
159,000
159,000
Shares
issued under Employee Stock Purchase Plan
27,299
273
139,498
139,771
Net
income
2,276,595
2,276,595
Balance,
December 31, 2002
3,638,473
$
36,385
$
10,910,985
$
2,959,869
$
13,907,239
Cash
dividend paid
551,696
551,696
Exercise
of stock options
43,500
435
200,562
200,997
Tax
benefit of stock option exercises
166,500
166,500
Shares
issued under Employee Stock Purchase Plan
32,396
324
232,603
232,927
Net
income
2,870,130
2,870,130
Balance,
December 31, 2003
3,714,369
$
37,144
$
11,510,650
$
5,278,303
$
16,826,097
See notes to consolidated
financial statements. 29 CANTERBURY PARK HOLDING CORPORATION AND SUBSIDIARY CONSOLIDATED
STATEMENTS OF CASH FLOWS
YEARS ENDED DECEMBER 31, 2003, 2002 AND 2001 
2003
2002
2001
CASH
FLOWS FROM OPERATING ACTIVITIES:
Net
income
$
2,870,130
$
2,276,595
$
1,816,780
Adjustments
to reconcile net income to net cash provided by operations:
Depreciation
and amortization
1,158,458
1,152,298
1,064,407
Gain
on sale of property equipment
258,074
Deferred
income taxes
43,000
178,000
247,100
Decrease
increase in restricted cash
468,093
310,340
245,642
Increase
decrease in accounts receivable
64,395
250,611
249,340
Increase
decrease in other current assets
556,480
11,392
60,863
Increase
decrease in income taxes payable
578,670
292,001
27,650
Increase
in accounts payable and accrued wages payroll taxes
498,242
54,645
868,461
Decrease
increase in card club accruals
197,837
434,198
240,653
Increase
decrease in accrued interest
2,158
15,878
4,173
Decrease
in accrued property taxes
4,983
8,894
54,762
Decrease
increase in payable to horsepersons
11,233
120,418
27,340
Net cash
provided by operations
4,783,823
3,592,970
3,630,657
CASH
FLOWS FROM INVESTING ACTIVITIES:
Additions
to land, buildings and equipment
3,720,377
3,428,488
2,169,416
Proceeds
from sale of land
422,663
Net
cash used in investing activities
3,720,377
3,005,825
2,169,416
CASH
FLOWS FROM FINANCING ACTIVITIES:
Net
payments on advance from MHBPA
76,152
193,894
49,815
Proceeds
from issuance of common stock
433,924
512,828
232,927
Cash
dividend paid
551,696
896,394
Net
cash used in provided by financing activities
193,924
577,460
183,112
NET
INCREASE IN CASH
869,522
9,685
1,644,353
CASH
AT BEGINNING OF YEAR
1,654,038
1,644,353
0
CASH
AT END OF YEAR
$
2,523,560
$
1,654,038
$
1,644,353
INTEREST
PAID
$
608
$
19,947
$
2,663
INCOME
TAXES PAID
$
1,807,000
$
1,680,000
$
1,112,500
See notes to consolidated
financial statements. 30 CANTERBURY PARK HOLDING CORPORATION AND SUBSIDIARY NOTES
TO CONSOLIDATED FINANCIAL STATEMENTS
YEARS ENDED DECEMBER 31, 2003, 2002 AND 2001 1. SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES Business -
Canterbury Park Holding Corporation the Company was incorporated on March 24,
1994. On March 29, 1994 the Company
acquired all the outstanding securities of Jacobs Realty, Inc. JRI from Irwin
Jacobs and IMR Fund, L.P. an investment fund for various pension plans and
trusts. JRI was merged into the
Company and the acquisition was accounted for under the purchase method of
accounting whereby the acquired assets and liabilities have been recorded at
the Companys cost. The primary asset
of JRI was Canterbury Downs Racetrack and the 325 acres of surrounding land. On May 20, 1994, the
Company adopted a plan of Reorganization pursuant to which the sole shareholder
of Canterbury Park Concessions, Inc. CPC, and majority shareholder of the
Company, agreed to exchange his shares of CPC stock for 198,888 shares of the
Companys common stock concurrent with the closing of a public offering. Pursuant to the Plan of Reorganization, CPC
became a wholly owned subsidiary of the Company in August 1994 when the Company
completed the initial public offering of its common stock. This reorganization was treated in a manner
similar to a pooling of interests. Net
proceeds received by the Company from the public offering were approximately
$4,847,000, which along with additional borrowings under the Companys line of
credit with the majority shareholder, were used to pay off the remaining notes
payable from the acquisition of JRI. The consolidated
financial statements include the accounts of the Company, CPC and Shakopee
Valley RV Park Acquisition Company, LLC after elimination of intercompany
accounts and transactions. Operations - The
Companys revenues are derived primarily from the operations of a Card Club and
pari-mutuel wagering on simulcast and live horse races. Estimates - The
preparation of the consolidated financial statements in conformity with
accounting principles generally accepted in the United States of America
requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and
liabilities at the date of the consolidated financial statements and the
reported amounts of revenues and expenses during the reporting period. Actual results could differ from these
estimates. Depreciation -
Buildings and equipment are depreciated on a straight-line basis over the
estimated useful lives of the assets, generally 5 to 39 years. Restricted
Cash Restricted cash represents refundable deposits and amounts
due to horsemen for purses, stakes and awards, and amounts accumulated in the
Player Pool to be used to repay card players in the form of promotions,
giveaways, prizes, or by other means. Reclassifications
Certain prior period numbers have been restated to be consistent with current
period presentation. These
reclassifications had no effect on net earnings or stockholders equity. Uncashed Winning Tickets Pari-mutuel
tickets which are not cashed within one year of the end of the respective race meet
become the property of the Company. The
Company records revenue associated with the uncashed winning tickets at the
time that, based on historical experience, management can reasonably estimate
the amount of additional winning tickets from a race meet that will be
presented for payment. Pari-mutuel Taxes The first $12 million of pari-mutuel
revenue is exempt from the 6% pari-mutuel tax.
Pari-mutuel taxes are estimated for each 12-month period from July 1
through June 30, and an estimated annual effective tax rate is applied to all
pari-mutuel commission revenues. 31 Advance from the Minnesota
Horsemens Benevolent and Protective Association, Inc. the MHBPA
- - The Minnesota Pari-Mutuel Horse Racing Act specifies that the Company is
required to segregate a portion of funds recorded as statutory purses in the
statements of operations, received from wagering on simulcast and live horse
races, for future payment as purses for live horse races or other uses of the
horsepersons associations. Pursuant to
an agreement with the MHBPA, the Company has transferred into a trust account
or paid directly to the MHBPA, approximately $6,770,000, $6,110,000 and
$5,624,000 for the years ended December 31, 2003, 2002 and 2001, respectively,
related to thoroughbred races. Amounts
due to the MHBPA, are guaranteed by the Chairman of the Board. Minnesota Statutes specify that amounts transferred
into the trust account are the property of the trust and not of the Company. The interest rates on any statutory purses
accrued but not transferred into the trust were 400%, 425% and 475% at
December 31, 2003, 2002 and 2001, respectively. Borrowings - The
weighted average interest rates on short-term borrowings at December 31, 2003,
2002 and 2001 were 400%, 425% and 475%, respectively. The weighted average rates for short-term
borrowings for the years ended December 31, 2003, 2002 and 2001 were 417 450% and 754%, respectively. Income Taxes -
Income taxes are accounted for under the asset and liability method. Deferred tax assets and liabilities are
recognized for the estimated future tax consequences attributable to
differences between the financial statement carrying amounts of existing assets
and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using enacted
tax rates in effect for the year in which those temporary differences are
expected to reverse. Net Income Per Share
- - Basic net income per common share is based on the weighted average number of
common shares outstanding during each year.
Diluted net income per common share takes into effect the dilutive
effect of potential common shares outstanding.
The Companys only potential common shares outstanding are stock
options. Impairment of Long-Lived Assets - Management
of the Company periodically reviews the carrying value of property and
equipment for potential impairment by comparing the carrying value of these
assets with their related expected future net cash flows. Should the sum of the related expected
future net cash flows be less than the carrying value, management will
determine whether an impairment loss should be recognized. An impairment loss would be measured by the
amount by which the carrying value of the asset exceeds the fair value of the
asset. To date, management has
determined that no impairment of these assets exists. Comprehensive Income Statement
of Financial Accounting Standards SFAS No. 130, Reporting Comprehensive Income, establishes
standards for reporting and display of comprehensive income and its components
in a full set of financial statements.
Comprehensive income includes all changes in stockholders equity except
those resulting from investments by and distributions to owners. SFAS No. 130 is not currently applicable for
the Company because the Company did not have any items of other comprehensive
income in any of the periods presented. Card
Club Accruals Minnesota law allows
the Company to collect amounts from patrons to fund progressive jackpot pools
in the Card Club. These amounts, along
with amounts earned by the player pool, promotional pools and the outstanding
chip liability, are accrued as short-term liabilities at each balance sheet
date. 32 Statement
of Financial Accounting Standards No. 123 SFAS 123 - In
1996, the Company adopted SFAS 123, Accounting for Stock-Based
Compensation. As permitted by SFAS
123, the Company has elected to continue following the guidance of APB 25 for
measurement and recognition of stock-based transactions with employees. No compensation cost has been recognized for
stock options issued under the Stock Option Plan because the exercise price of
all options granted was at least equal to the fair value of the common stock at
the date of grant. If compensation cost
for the Companys Stock Plan and Employee Stock Purchase Plan had been
determined based on the fair value at the grant dates, consistent with the
method provided in SFAS 123, the Companys net income and earnings per share
would have been as follows 
2003
2002
2001
Net Income:
As
reported
$
2,870,130
$
2,276,595
$
1,816,780
Pro
forma
2,450,141
2,061,359
1,562,399
Basic
Earnings Per Share:
As
reported
$
78
$
64
$
52
Pro
forma
67
58
45
Diluted
Earnings Per Share:
As
reported
$
70
$
57
$
49
Pro
forma
60
52
42
Accounting
Pronouncements - In November 2002, the FASB issued FASB
Interpretation FIN No. 45, Guarantors Accounting and Disclosure Requirements
for Guarantees, Including Indirect Guarantees of Indebtedness of Others. FIN No. 45 clarifies the requirements for
guarantors accounting for and disclosure of certain guarantees issued and
outstanding. The initial recognition
and the initial measurement provisions of FIN No. 45 are applicable to
guarantees issued or modified after December 31, 2002. The adoption of FIN No. 45 did not have a
significant impact on the Companys financial statements. In
January 2003, the FASB issued Interpretation No. 46, Consolidation of Variable Interest
Entities, an Interpretation of Accounting Research Bulletin No. 51,
Consolidated Financial Statements FIN No. 46. FIN No. 46 prescribes how to identify
variable interest entities and how an enterprise assesses its interests in a
variable interest entity to decide whether to consolidate that entity. This interpretation requires existing
unconsolidated variable interest entities to be consolidated by their primary
beneficiaries if the entities do not effectively disperse risks among parties
involved. FIN No. 46 was scheduled to
be effective for variable interest entities created after January 31,
2003. On December 24, 2003, the FASB
published a revision to FIN No. 46 FIN No. 46 R. FIN No. 46R clarifies certain provisions
of FIN No. 46 and exempts certain entities from its requirements. For interests in variable interest entities
acquired prior to January 31, 2003, the provisions of FIN No. 46R will be
applied on March 31, 2004. The Company
does not anticipate that the adoption of FIN No. 46 and FIN No. 46R will have
a material effect on its financial position and results of operations. 33 2. LAND, BUILDINGS AND
EQUIPMENT Land, buildings and
equipment consists of the following at December 31 
2003
2002
Land
$
6,637,027
$
4,934,741
Buildings
and building improvements
9,232,778
8,251,643
Furniture
and equipment
9,968,428
8,938,202
25,838,233
22,124,586
Accumulated
depreciation
8,725,300
7,573,572
$
17,112,933
$
14,551,014
3. INCOME TAXES A reconciliation between
income taxes computed at the statutory federal income tax rate and the
effective tax rate is as follows 
2003
2002
2001
Federal
tax expense computed at statutory rate
$
1,802,000
$
1,303,000
$
1,100,000
Nondeductible
lobbying expense
197,000
23,000
25,000
State
expense, net of federal impact
381,000
253,000
205,000
Other
48,651
24,791
3,325
$
2,428,651
$
1,554,209
$
1,326,675
Income tax expense for
the years ended December 31, 2003, 2002 and 2001 consists of the following 
2003
2002
2001
Current
Federal
$
1,822,351
$
1,054,309
$
819,575
State
563,300
321,900
260,000
2,385,651
1,376,209
1,079,575
Deferred,
primarily Federal
43,000
178,000
247,100
$
2,428,651
$
1,554,209
$
1,326,675
Temporary differences and
tax carryforwards at December 31 are as follows 
2003
2002
2001
Tax
depreciation greater than book depreciation
$
474,000
$
302,000
$
191,000
Deferred
gain on sale of land
104,000
104,000
Vacation
accrual
98,000
Repairs
capitalized
3,000
3,000
3,000
Other
88,000
57,000
20,000
Net
liability
$
389,000
$
346,000
$
168,000
34 4. STOCKHOLDERS EQUITY Employee Stock Purchase Plan On April 3, 1995, the
Board of Directors adopted the 1995 Employee Stock Purchase Plan. The plan, which is open to all employees of
the Company working more than 15 hours per week, commenced on April 15, 1995
and will continue for 10 years. The
plan consists of one-year phases. The
phases commence on October 1 of each year.
Under the terms of the plan, employees may set aside a portion of their
payroll earnings to purchase shares of the Companys common stock at the lower
of 85% of the fair market value of the shares on the commencement date of each
phase or 85% of the fair market value on the termination date of each
phase. The plan provides for the sale
of up to 250,000 shares. The plan
issued 32,396, 27,299 and 24,992 shares in 2003, 2002 and 2001, respectively. 401k Plan On June 1, 1998 the
Company established a defined contribution savings plan for employees who had
completed one year of service, as defined in the Plan document. The defined contribution savings plan allows
for employee compensation deferral contributions under Section 401k of the
Internal Revenue Code and discretionary contributions by the Company. Employer contributions charged to operations
in 2003, 2002 and 2001 were approximately $108,000, $88,000 and $66,000,
respectively. Stock
Options The Companys 1994 Stock
Plan the Plan provides for the granting of awards in the form of stock
options, restricted stock, stock appreciation rights, and deferred stock to key
employees and non-employees, including directors of and consultants to the
Company and any subsidiary, to purchase up to a maximum of 1,150,000 shares of
common stock. Options that are granted
under the Plan may be either options that qualify as incentive stock options
within the meaning of Section 422 of the Internal Revenue Code of 1986, as
amended Incentive Stock Options, or those that do not qualify as Incentive
Stock Options Non-Qualified Stock Options.
The Plan is administered by the Board of Directors, or a committee
designated by the Board, which determines the persons who are to receive awards
under the Plan, the type of award to be granted, the number of shares subject
to each award and, if an option, the exercise price of each option. The Plan also provides for formula grants of
Non-Qualified Stock Options to non-employee directors of the Company. Stock option activity
related to the Plan during the years ended December 31, 2003, 2002 and 2001 is
summarized below 
2003
2002
2001
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Shares
Weighted
Average
Exercise
Price
Outstanding
at beginning of year
639,700
$
479
633,800
$
439
536,300
$
389
Granted
96,000
1513
86,500
749
113,000
676
Exercised
43,500
448
76,850
449
15,500
423
Canceled
3,750
663
Outstanding
at end of year
692,200
$
624
639,700
$
479
633,800
$
439
Options
exercisable at end of year
616,200
$
542
590,367
$
456
583,800
$
420
35 The following table
summarizes information concerning all options outstanding and options
exercisable as of December 31, 2003 
Range of Exercise Price
Options
Outstanding
Weighted
Average
Remaining
Contractual
Life in Years
Weighted
Average
Exercise
Price
Options
Exercisable
Weighted
Average
Exercise
Price
$ 175 250
170,700
28
$
216
170,700
$
216
250 500
131,000
39
385
131,000
385
500 750
275,000
58
654
261,333
646
750 
1555
115,500
54
1428
64,167
1326
The fair value of options
granted under the Plan during 2003, 2002 and 2001 were estimated on the date of
grant using the Black-Scholes option-pricing model with the following weighted
average assumptions and results 
2003
2002
2001
Dividend
yield
None
None
None
Expected
volatility
37
%
37
%
42
%
Risk-free
interest rate
299
%
441
%
501
%
Expected
life of option
71 
mo.
69
mo.
120 
mo.
Fair
value of options on grant date
$
837,000
$
363,000
$
492,000
5. EARNINGS PER SHARE
COMPUTATIONS The
following is a reconciliation of the numerator and denominator of the earnings
per common share computations 
2003
2002
2001
Net
income numerator amounts used for basic and fully diluted per share
computations:
2,870,130
2,276,595
1,816,780
Weighted
average shares denominator of common stock outstanding:
Basic
3,675,919
3,581,546
3,496,781
Plus
dilutive effect of stock options
401,621
381,982
225,843
Diluted
4,077,540
3,963,528
3,722,624
Net
income per common share:
Basic
$
78
$
64
$
52
Diluted
70
57
49
Options
to purchase 48,000 shares of common stock at a weighted average exercise price
of $830 per share were outstanding during 2001 but were not included in the
computation of diluted EPS because the options exercise prices were greater
than the average market price of the common shares. 6. LINES OF CREDIT The Company has a general
credit and security agreement with Bremer Bank, N.A. Borrowings under the credit agreement include a commercial revolving
credit line, which provides for maximum advances of $2,250,000 with interest at
the prime rate 400% at December 31, 2003.
The Company had no borrowings under the credit line during the year
2003. The weighted average interest
rate on the line of credit was 412% in 2003. The credit agreement contains
covenants requiring the Company to maintain certain financial ratios. The Company was in compliance with these
requirements as of December 31 36 2003. The current loan arrangements prohibit the
payment of dividends without the banks consent, however the Companys special
cash dividend on its common stock of $15 per share paid on July 11, 2003
received the necessary consent. 7. OPERATING LEASES AND
COMMITMENTS The
Company leased certain copying equipment under an operating lease, which
expired in February 2001. Rental
expense charged to operations was approximately $5,560 for the year ended
December 31, 2001. In addition, in January
1999 the Company entered into a five-year totalizator services agreement with
Autotote Systems, Inc. Autotote. This
five-year contract was renewed for an additional five-year term in January
2004. Pursuant to the agreement,
Autotote provides totalizator equipment and computer programs which record and
process all wagers and calculate the odds and payoffs. Amounts charged to operations under this
agreement for the years ended December 31, 2003, 2002 and 2001 were approximately
$390,000, $383,000 and $346,000, respectively.
During annual live race meets, Autotote provides uplink services, which
enables the Company to simulcast horse races held at Canterbury Park to
out-of-state racetracks. These services
resulted in amounts charged to operations in 2003, 2002 and 2001 of
approximately $126,000, $124,000 and $122,000, respectively. 8. CONTINGENCIES In connection with the
purchase of the Racetrack Note 1, the Company entered into an Earn Out
Promissory Note dated March 29, 1994. In accordance with the Earn Out Note, if
i off-track betting becomes legally permissible in the State of Minnesota and
ii the Company begins to conduct off-track betting with respect to or in
connection with its operations, the Company will be required to pay to the IMR
Fund, L.P. the greater of $700,000 per operating year, as defined, or 20% of
the net pretax profit, as defined for each of five operating years. At the date if any that these two
conditions are met, the five minimum payments will be discounted back to their
present value and the sum of those discounted payments will be recorded as an
increase to the purchase price. The
purchase price will be further increased if payments become due under the 20%
of Net Pretax Profit calculation. The
first payment is to be made 90 days after the end of the third operating year
in which off-track betting is conducted by the Company. Remaining payments would be made within 90
days of the end of each of the next four operating years. The Company is
periodically involved in various legal actions arising in the normal course of
business. At December 31, 2003,
management believes that the resolution of any legal actions outstanding will
not have a material impact on the consolidated financial statements. 9. RELATED-PARTY
TRANSACTIONS The president/director
and two other directors have guaranteed performance by the Company under a
$500,000 bond issued to the Minnesota Racing Commission. The Company paid $74,000
per year to a former member of the Board of Directors for advertising and
marketing services provided to the Company in 2002 and 2001. The Company paid a total
of $62,000 in 2003 to the Chair and Vice Chair of the Company in consideration
for the services they provided pursuant to consulting agreements. In addition, another non-employee Board
member received $61,000 in 2003 and $13,000 in 2002 for services related to
building grass roots support for proposed legislation to provide expanded
gaming authority to the Company. 37 10. OPERATING
SEGMENTS The Company has three
reportable operating segments: card
club, horse racing, and concessions.
The card club segment includes operations of the Canterbury Card Club.
The horse racing segment includes simulcast and live horse racing operations,
and the concessions segment provides concessions during simulcast and live
racing, in the card club and during special events. The Companys reportable operating segments are strategic
business units that offer different products and services. They are managed separately because the
segments differ in the nature of the products and services provided, as well as
processes to produce those products and services. The horse racing and card club segments are regulated by the
State of Minnesota Racing Commission. The accounting policies
of the operating segments are the same as those described in the summary of
significant accounting policies. Prior
years are reclassified to be consistent with the revised current year allocation
method. In addition, the 2002 horse
racing segment reflects the $258,074 gain on sale of five acres of real estate. Depreciation, interest
expense and income taxes are allocated to the segments but no allocation is
made to concessions for shared facilities.
The concessions segment paid approximately 25% of gross revenues on live
racing and special event days to the horse racing segment for use of the
facilities in 2003 and 2002. In years
prior to 2002, the concessions segment paid approximately 25% of all gross
revenues for use of the facilities. The
following tables provide information about the Companys operating segments in
000s 
Twelve
Months Ended December 31, 2003
Horse
Racing
Card Club
Concessions
Total
Revenues
from external customers
$
20,061
$
22,954
$
4,831
$
47,846
Intersegment
revenues
362
1,586
1,948
Net
interest income expense
40
40
Depreciation
and amortization
695
463
1,158
Segment
income before income taxes
693
4,621
998
6,312
Segment
Assets
$
18,459
$
3,727
$
1,905
$
24,092
Twelve
Months Ended December 31, 2002
Horse
Racing
Card Club
Concessions
Total
Revenues
from external customers
19,194
18,154
4,353
41,701
Intersegment
revenues
395
1,215
1,610
Net
interest income expense
29
29
Depreciation
and amortization
596
556
1,152
Segment
income before income taxes
541
3,290
639
4,470
Segment
Assets
14,883
4,003
1,116
20,003
38 
Twelve
Months Ended December 31, 2001
Horse Racing
Card Club
Concessions
Total
Revenues
from external customers
18,354
16,969
4,169
39,492
Intersegment
revenues
692
1,253
1,945
Net
interest income expense
57
57
Depreciation
and amortization
597
467
1,064
Segment
income before income taxes
341
2,802
113
3,256
Segment
Assets
11,962
4,493
522
16,977
Included in horse racing
segment revenues for the years ended December 31, 2003, 2002 and 2001 is
approximately $212,000, $228,000 and $377,000, respectively, for rental of the
racing facility for special events and storage.
The following are
reconciliations of reportable segment revenue, income before income taxes, and
assets, to the Companys consolidated totals in 000s 
2003
2002
2001
Revenues
Total
revenue for reportable segments
$
49,794
$
43,311
$
41,437
Elimination
of intersegment revenues
1,948
1,610
1,945
Total
consolidated revenues
47,846
41,701
39,492
Income
before income taxes
Total
segment income before income taxes
$
6,312
$
4,470
$
3,256
Elimination
of intersegment income before income taxes
1,013
639
113
Total
consolidated income before income taxes
5,299
3,831
3,143
December
31,
2003
December
31,
2002
December
31,
2001
Assets
Total
assets for reportable segments
$
24,092
$
20,003
$
16,977
Elimination
of intercompany receivables
1,795
973
433
Total
consolidated assets
22,297
19,030
16,544
39 11. SUPPLEMENTARY
FINANCIAL INFORMATION UNAUDITED 
2003
Quarter Ended:
March 31
June 30
September
30
December 31
Operating
Revenues
$
9,229,250
$
13,128,383
$
14,981,550
$
10,506,556
Operating
expenses
7,771,922
12,105,109
13,716,910
8,992,738
Net
Income
839,087
593,552
575,547
861,944
Basic
Earnings per share
23
16
16
23
Diluted
Earnings per share
21
15
14
21
2002
Quarter Ended:
March 31
June 30
September
30
December
31
Operating
Revenues
$
8,947,223
$
11,930,749
$
12,110,549
$
8,712,793
Operating
expenses
7,367,117
10,903,545
11,737,339
7,891,449
Net
Income
931,038
613,005
234,679
497,873
Basic
Earnings per share
26
17
07
14
Diluted
Earnings per share
24
16
06
13
40 
Item 1.
Business
3
Item 2.
Properties
12
Item 3.
Legal Proceedings
13
Item 4.
Submission of Matters to a Vote of Security
Holders
13
PART II
Item 5. CONTROLS AND PROCEDURES a Evaluation of Disclosure Controls and
Procedures The Companys Chief Executive Officer, Randall D.
Sampson, and Chief Financial Officer, David C. Hansen, have evaluated the
Companys disclosure controls and procedures as of the end of the period
covered by this report. Based upon that
review, they have concluded that these controls and procedures are effective in
ensuring that material information related to the Company is made known to them
by others within the Company. b Changes in Internal Control Over Financial
Reporting There
have been no significant changes in internal control over financial reporting
that occurred during the fiscal quarter covered by this report that have
materially affected, or are reasonably likely to materially affect, the
registrants internal control over financial reporting. PART III 