Item 8.   
BLYTH,INC. AND SUBSIDIARIES   
Consolidated Balance Sheets   January31, In thousands, except share and per share data    2002
2003 ASSETS Current assets Cash and cash equivalents 135,357 168,596 Accounts receivable, less allowance for doubtful receivables $2,804 in 2002 and $4,093 in 2003 83,781 82,913 Inventories 181,840 187,935 Prepaid and other 15,532 15,226 Deferred income taxes 18,377 17,767 Total current assets 434,887 472,437 Property, plant and equipment, at cost Land and buildings 113,605 133,364 Leasehold improvements 24,503 15,620 Machinery and equipment 197,214 201,958 Office furniture, data processing equipment and software 59,836 68,984 Construction in progress 4,422 3,269 399,580 423,195 Less accumulated depreciation 157,666 178,397 241,914 244,798 Other assets Investments 3,551 3,564 Excess of cost over fair value of assets acquired 112,325 149,365 Deposits and other assets 12,104 16,494 127,980 169,423 Total assets 804,781 886,658 LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities Bank lines of credit 13,226 7,377 Current maturities of long-term debt 18,245 4,037 Accounts payable 47,886 58,571 Accrued expenses 66,677 80,953 Income taxes 3,082 2,685 Total current liabilities 149,116 153,623 Deferred income taxes 23,066 24,280 Long-term debt, less current maturities 160,230 165,079 Other liabilities 4,306 4,212 Commitments and contingencies Stockholders' equity Preferred stockauthorized 10,000,000 shares of $001 par value; no shares issued Common stockauthorized 100,000,000 shares of $002 par value; issued 49,509,776 shares in 2002 and 49,703,682 shares in 2003 990 994 Additional contributed capital 97,879 101,567 Retained earnings 449,038 523,865 Accumulated other comprehensive loss 16,894 377 Treasury stock, at cost, 2,630,900 shares in 2002 and 3,644,100 shares in 2003 62,950 86,585 Total stockholders' equity 468,063 539,464 Total liabilities and stockholders' equity 804,781 886,658 The accompanying notes are an integral part of these financial statements. 
34   
BLYTH,INC. AND SUBSIDIARIES   
Consolidated Statements of Earnings   Year ended January 31, In thousands, except per share data    2001
2002
2003 Net sales 1,178,813 1,178,771 1,288,583 Cost of goods sold 582,712 601,766 648,281 Gross profit 596,101 577,005 640,302 Selling and shipping 341,532 334,715 363,835 Administrative 97,432 103,014 118,329 Amortization of goodwill 4,191 4,702 Restructuring and impairment charges 7,702 14,084 2,621 450,857 456,515 484,785 Operating profit 145,244 120,490 155,517 Other expense income Interest expense 15,876 17,237 14,664 Interest income and other 1,988 5,014 1,737 Equity in earnings of investees 666 22 33 14,554 12,201 12,960 Earnings before income taxes and cumulative effect of change in accounting principle 130,690 108,289 142,557 Income tax expense 49,975 40,283 53,032 Earnings before cumulative effect of change in accounting principle 80,715 68,006 89,525 Cumulative effect of change in accounting principle, net of taxes of $716 in 2001 and $2,887 in 2003 1,153 4,515 Net earnings 79,562 68,006 85,010 Basic Net earnings per common share before cumulative effect of change in accounting principle 169 145 194 Cumulative effect of change in accounting principle 002 010 167 145 184 Weighted average number of shares outstanding 47,629 47,056 46,256 Diluted Net earnings per common share before cumulative effect of change in accounting principle 169 144 193 Cumulative effect of change in accounting principle 002 010 166 144 183 Weighted average number of shares outstanding 47,902 47,205 46,515 The accompanying notes are an integral part of these financial statements. 
35   
BLYTH,INC. AND SUBSIDIARIES      Consolidated Statements of Stockholders' Equity   In thousands, except share and per share data     Common stock Treasury stock
Accumulated
other
comprehensive
income loss Additional
contributed
capital
Retained
earnings Shares
Amount
Shares
Amount
Total Balance at January 31, 2000
49,246,009 985 93,784 320,384
1,208,700 30,179 4,760 380,214 Net earnings for the year 79,562 79,562 Foreign currency translation adjustments 5,913 5,913 Unrealized gains on certain investments net of tax of $639 1,078 1,078 Comprehensive income 74,727 Common stock issued in connection with exercise of stock options
185,567 4 2,616 2,620 Tax benefit from stock options 512 512 Dividends paid $020 per share 9,499 9,499 Treasury stock purchases 1,148,100 26,780 26,780 Balance at January 31, 2001
49,431,576 989 96,912 390,447
2,356,800 56,959 9,595 421,794 Net earnings for the year 68,006 68,006 Foreign currency translation adjustments 6,003 6,003 Reclassification adjustment for gains included in net income net of tax of $737 1,244 1,244 Unrealized loss on certain investments net of tax of $94 159 159 Net gain on cash flow hedging instruments net of tax $63 107 107 Comprehensive income 60,707 Common stock issued in connection with exercise of stock options
78,200 1 584 585 Tax benefit from stock options 383 383 Dividends paid $020 per share 9,415 9,415 Treasury stock purchases 274,100 5,991 5,991 Balance at January 31, 2002
49,509,776 990 97,879 449,038
2,630,900 62,950 16,894 468,063 Net earnings for the year 85,010 85,010 Foreign currency translation adjustments 16,844 16,844 Unrealized loss on certain investments net of tax of $33 56 56 Net loss on cash flow hedging instruments net of tax of $160 271 271 Comprehensive income 101,527 Common stock issued in connection with exercise of stock options
193,906 4 3,367 3,371 Tax benefit from stock options 321 321 Dividends paid $022 per share 10,183 10,183 Treasury stock purchases 1,013,200 23,635 23,635 Balance at January 31, 2003
49,703,682 994 101,567 523,865
3,644,100 86,585 377 539,464 The accompanying notes are an integral part of these financial statements.
36   
BLYTH,INC. AND SUBSIDIARIES   Consolidated Statements of Cash Flows   Year ended January 31, In thousands    2001
2002
2003 Cash flows from operating activities Net earnings 79,562 68,006 85,010 Adjustments to reconcile net earnings to net cash provided by operating activities Cumulative effect of change in accounting principle, net of tax 1,153 4,515 Depreciation and amortization 33,383 36,246 30,212 Tax benefit from stock options 512 383 321 Deferred income taxes 5,253 2,640 4,711 Equity in earnings of investees 666 22 33 Restructuring and impairment charges 6,608 9,292 2,621 Gain on sale of long-term investment 1,981 Changes in operating assets and liabilities, net of effect of business acquisitions Accounts receivable 974 3,828 12,753 Inventories 5,228 35,592 7,827 Prepaid and other 1,952 2,174 160 Deposits and other assets 4,676 3,266 1,734 Accounts payable 2,787 4,354 8,088 Accrued expenses 1,642 1,961 14,146 Other liabilities 1,701 346 Income taxes 8,099 10,960 584 Total adjustments 33,141 60,298 86,191 Net cash provided by operating activities 112,703 128,304 171,201 Cash flows from investing activities Purchases of property, plant and equipment 25,322 11,901 15,174 Purchases of long-term investments 9,753 Proceeds from sale of long-term investments 124 11,734 26 Cash impact of Wax Lyrical receivership 3,253 Purchase of businesses, net of cash acquired 447 61,735 51,658 Net cash used in investing activities 35,398 61,902 70,059 Cash flows from financing activities Proceeds from issuance of common stock 2,620 585 3,371 Purchases of treasury stock 26,780 5,991 23,635 Borrowings from bank line of credit 44,259 61,634 71,961 Repayments on bank line of credit 22,553 75,685 90,062 Borrowings on long-term debt 4,791 517 Repayments on long-term debt 18,363 19,872 Dividends paid 9,499 9,415 10,183 Net cash used in financing activities 30,316 24,081 67,903 Net increase in cash and cash equivalents 46,989 42,321 33,239 Cash and cash equivalents at beginning of year 46,047 93,036 135,357 Cash and cash equivalents at end of year 93,036 135,357 168,596 Supplemental disclosure of cash flow information Cash paid during the year for Interest 16,695 17,237 15,355 Income taxes, net of refunds 46,621 43,635 47,741 The accompanying notes are an integral part of these financial statements.
37   
BLYTH,INC. AND SUBSIDIARIES   Notes to Consolidated Financial Statements   
Note1: Summary of Significant Accounting Policies 
A summary of the significant accounting policies applied in the preparation of the accompanying consolidated financial statements follows: 
Principles of Consolidation 
The consolidated financial statements include the accounts of Blyth,Inc. and its direct and indirect subsidiaries, the Company. All significant
intercompany accounts and transactions have been eliminated. Investments in companies which are not majority owned or controlled are reported using the equity method and are recorded in other assets.
Certain of the Company subsidiaries operate on a 52 or 53-week fiscal year ending on the Saturday nearest to January31. European operations maintain a calendar year accounting
period, which is consolidated with the Company fiscal period. 
Estimates 
The preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses
during the reporting period. Actual results could differ from those estimates. Areas of the financial statements involving significant estimates include inventory reserves, bad debt reserves,
chargeback reserves, impairment charges, taxes, and other accrued liabilities. 
Credit Concentration 
The Company credit sales are principally to department and gift stores, mass merchandisers and distributors, which purchase the Company products for resale.
The Company performs ongoing credit evaluations of its customers and generally does not require collateral. The Company makes provisions for estimated credit losses. Foreign Currency Translation 
The Company international subsidiaries use their local currency as their functional currency. Therefore, all balance sheet accounts of international
subsidiaries are translated into US dollars at the year-end rate of exchange, and statement of earnings items are translated at the weighted average exchange rates for the period.
Resulting translation adjustments are included in accumulated other comprehensive income loss. Gains and losses on foreign currency transactions, which are included in income, were not material. Reclassifications 
Certain reclassifications have been made in prior years' financial statements to conform to classifications used in the current year. 
Investments 
The Company makes investments from time to time in the ordinary course of its business that may include selected assets and product lines, long-term
investments and/or joint ventures that either complement or expand its existing business. The equity method of accounting is used to account for 
38  investments in common stock in which the Company has the ability to exercise significant influence over the operating and financial policies of the investee. 
Derivatives and Other Financial Instruments 
Effective February1, 2001, the Company adopted the provisions of Financial Accounting Standards Board Statement No133 SFAS133,
Accounting for Derivative and Hedging Activities and its corresponding amendment under SFAS138. These statements establish the accounting and reporting standards for derivative instruments
and hedging activities and require that all derivative instruments be recorded on the balance sheet at fair value. The Company uses forward foreign exchange contracts to hedge the impact of foreign
currency fluctuations on certain committed capital expenditures, certain inventory purchases, Canadian intercompany payables and certain intercompany loans. The Company does not hold or issue
derivative financial instruments for trading purposes. The adoption of SFAS133 and 138 did not have a material impact on our results of operations. 
The
Company has designated its forward exchange contracts on Canadian intercompany purchases and forecasted future purchase commitments as cash flow hedges and, as such, as long as the
hedge remains effective and the underlying transaction remains probable, the effective portion of the changes in the fair value of these contracts will be recorded in accumulated other comprehensive
income loss OCI until earnings are affected by the variability of the cash flows being hedged. With regard to commitments for machinery and equipment and inventory purchases, upon payment of
each commitment, the underlying forward contract is closed and the corresponding gain or loss is transferred from accumulated OCI and is included in the measurement cost of the acquired asset. If a
hedging instrument is sold or terminated prior to maturity, gains and losses are deferred in accumulated OCI until the hedged item is settled. However, if the hedged item is no longer likely to occur,
the resultant gain or loss on the terminated hedge is recognized into earnings immediately. Approximately $271,000 of hedge losses are included in accumulated OCI at January31, 2003, and are
expected to be transferred into earnings within the next twelve months. 
The
Company has designated its foreign currency forward contracts related to intercompany loans as fair value hedges. The gains or losses on the fair value hedges are recognized into
earnings and generally offset the transaction gains or losses in the foreign denominated loans that they are intended to hedge. 
For
consolidated financial statement presentation, net cash flows from such hedges are classified in the categories of the cash flow with the items being hedged. 
On
March1, 2002, the company entered into an interest rate swap contract to manage its interest rate exposure. The swap, which has a notional amount of $500million,
effectively converts $500million of the $1500million 79% Senior Notes into variable rate debt. At January31, 2003, the Company interest rate swap had a fair value of
approximately $41million. Because the terms of the swap match the terms of the underlying debt, the swap is designated as a fair value hedge. As this hedge is 100% effective, there is no
current impact on earnings due to hedge ineffectiveness. 
Fair Value of Financial Instruments 
The Company financial instruments include accounts receivable, accounts payable, short-term and long-term debt. Management believes the
carrying value of these items approximates their estimated fair values, except for long-term debt, as discussed in Note8 to the Consolidated Financial Statements. 
Cash Equivalents 
The Company considers all highly liquid debt instruments purchased with an original maturity of three months or less to be cash equivalents. 
39  Inventories 
Inventories are valued at the lower of cost or market. Cost is determined by the first-in, first-out method. The elements of cost are
primarily material, labor and overhead. 
Shipping and Handling 
The Company classifies shipping and handling fees billed to customers in revenue, and shipping and handling costs are classified as cost of goods sold. Property, Plant and Equipment 
Property, plant and equipment are stated at cost, less accumulated depreciation and amortization. Depreciation and amortization are provided principally by use of
the straight-line method for financial reporting purposes. Leasehold improvements are amortized over the lives of the respective leases or the service lives of the improvements, whichever
is shorter. 
The
principal estimated lives used in determining depreciation and amortization are as follows: Buildings
27 to 40 years Leasehold improvements
5 to 10 years Machinery and equipment
5 to 12 years Office furniture, data processing equipment and software
3 to 7 years Excess of Cost Over Fair Value of Assets Acquired 
Prior to February1, 2002, excess of costs of acquisitions over fair value of identifiable net assets acquired less liabilities assumed goodwill was
being amortized on a straight-line basis over estimated lives ranging from 15-40years. Amortization of goodwill ceased on February1, 2002, upon adoption of the
new goodwill rules under SFAS142. 
In
June2001, the FASB issued SFAS No142, Goodwill and Other Intangible Assets. Under SFAS No142, goodwill is no longer subject to amortization; however,
goodwill is subject to an assessment for impairment using a two-step fair value-based test, the first step of which must be performed at least annually, or more frequently if events or
circumstances indicate that goodwill might be impaired. The first step compares the fair value of a reporting unit to its carrying amount, including goodwill. If the carrying amount of the reporting
unit exceeds its fair value, the second step is performed. The second step compares the carrying amount of the goodwill to the fair value of the goodwill. If the fair value of goodwill is less than
the carrying amount, an impairment loss is reported as a reduction to goodwill and a charge to operating expense, except at the transition date, when the loss is reflected as a cumulative effect of a
change in accounting principle. 
As
of January31, 2002, Blyth Consolidated Balance Sheets reflected approximately $1123million in goodwill net of accumulated amortization, including
$314million related to the Candles Home Fragrance segment businesses, other than the Sterno Group, $422million related to the Sterno Group and $387million related
to the Creative Expressions segment businesses. The Company adopted SFAS142, effective February1, 2002. In accordance with the new standard, Blyth ceased amortization of goodwill and
performed an assessment for impairment of its goodwill. As a result of the impairment review, Blyth reduced the carrying value of the goodwill related to its acquisition of the Sterno
brand in 1997 by $74million. The fair value of the Sterno Group was determined through an independent
valuation utilizing market-comparable analysis, as well as discounted cash flow models reflecting the expected range of future cash flow outcomes over the life of the model. These cash flows were
discounted to February1, 2002 using a risk-adjusted discount rate. The impairment of the Sterno Group goodwill, which was recorded as a cumulative effect of a change in
accounting principle, had 
40  the effect of reducing net income by $45million after tax or $010 per share. The carrying amount of goodwill on the Company Consolidated Balance Sheet increased approximately
$371million, from $1123million at January31, 2002 to $1494million at January31, 2003. The change in goodwill is primarily the result of the acquisition of
CBK See Note3, which increased goodwill by approximately $400million, together with an increase in goodwill resulting from a foreign currency translation adjustment of approximately
$45million, and the previously discussed impairment charge, which decreased goodwill by $74million. 
The
following table sets forth Blyth net income and earnings per share adjusted to exclude fiscal 2001 and 2002 amortization expense related to goodwill that is no longer being
amortized and to reflect the cumulative effect of change in accounting principle related to the adoption of SFAS142 recorded in fiscal 2003. 2001
2002
2003 In thousands, except per share data Reported earnings before cumulative effect of change in accounting principle 80,715 68,006 89,525 Cumulative effect of change in accounting principle, net of taxes of $716 in 2001and $2,887 in 2003 1,153 4,515 Reported net income 79,562 68,006 85,010 Goodwill amortization, net of taxes of $1,601 in 2001 and $1,749 in 2002 2,590 2,953 Adjusted net income 82,152 70,959 85,010 Basic earnings per common share Reported earnings before cumulative effect of change in accounting principle 169 145 194 Cumulative effect of change in accounting principle, net of taxes 002 010 Reported net income 167 145 184 Goodwill amortization, net of taxes 005 006 Adjusted net income 172 151 184 Diluted earnings per common share Reported earnings before cumulative effect of change in accounting principle 169 144 193 Cumulative effect of change in accounting principle, net of taxes 002 010 Reported net income 166 144 183 Goodwill amortization, net of taxes 005 006 Adjusted net income 172 150 183 Impairment of Long-Lived Assets 
We review long-lived assets, including property, plant and equipment for impairment whenever events or changes in circumstances indicate that the
carrying amount of such an asset may not be recoverable. Management will determine whether there has been a permanent impairment on such assets held for use in the business by comparing anticipated
undiscounted future cash flows from the use and eventual disposition of the asset or asset group to the carrying value of the asset. The amount of any resulting impairment will be calculated by
comparing the carrying value to the fair value, which may be estimated using the present value of the same cash flows. Long-lived assets that meet the definition of held for sale are
valued at the lower of carrying amount or net realizable value. 
41  Comprehensive Income 
Comprehensive incomeloss includes net incomeloss and other comprehensive incomeloss. Other comprehensive incomeloss is classified separately into foreign
currency items, unrealized gains and losses on certain investments in debt and equity securities and the net gains and losses on cash flow hedging instruments. The Company reports, by major components
and as a single total, the change in comprehensive incomeloss during the period as part of the Consolidated Statements of Stockholders' Equity. 
Income Taxes 
Income tax expense is based on pre-tax financial accounting income. Deferred tax assets and liabilities are recognized for the expected tax
consequences of temporary differences between the tax basis of assets and liabilities and their reported amounts. Revenue Recognition 
Revenue recognitionRevenues consist of sales to customers, net of returns and allowances. For the fiscal year ended January31, 2001, the
Company adopted Staff Accounting Bulletin SAB 101, Revenue Recognition in Financial Statements. As a result of adopting SAB 101, the Company changed its revenue recognition policy to recognize
revenue upon delivery, when both title and risk of loss are transferred to the customer, rather than recognizing revenue upon shipment. The Company recorded a one-time charge in fiscal
2001 of $12million, net of tax, which is reflected as a cumulative effect of an accounting change in the Consolidated Statement of Earnings. This one-time charge had an effect
equal to $02 Diluted Earnings Per Share. 
Generally,
sales orders are received via signed customer purchase orders with stated fixed prices based on published price lists. Revenue is recognized only upon delivery, when both
title and risk of loss transfer to the customer. The Company records estimated reductions to revenue for customer programs, which may include special pricing agreements for specific customers, volume
incentives and other promotions. Should market conditions decline, the Company may increase customer incentives with respect to future sales. The Company also records estimated reductions to revenue,
based primarily on historical experience, for customer returns and chargebacks that may arise as a result of shipping errors, product damage in transit or for other reasons that can only become known
subsequent
to recognizing the revenue. If the amount of actual customer returns and chargebacks were to increase significantly from the estimated amount, revisions to the estimated allowance would be required. 
In
some instances, the Company receives payment in advance of product shipments. Such advance payments occur primarily in our direct selling channel and are recorded as deferred revenue.
Upon delivery of product shipments for which advance payment has been made, the related deferred revenue is reclassified to revenue. 
Most
of the Company sales made on credit are made to an established list of customers. Although the collectibility of sales made on credit is reasonably assured, the Company has
established an allowance for doubtful accounts for its trade and note receivables. The allowance is determined based on the Company evaluation of specific customers' ability to pay, aging of
receivables, historical experience and the current economic environment. While the Company believes it has appropriately considered known or expected outcomes, its customers' ability to pay their
obligations, including those to the Company, could be adversely affected by declining sales at retail resulting from such factors as contraction in the economy or a general decline in consumer
spending. 
Some
of the Company business units offer seasonal dating programs pursuant to which customers that qualify for such programs are offered extended payment terms for seasonal product
shipments. As with other customers, customer orders pursuant to such seasonal dating programs are generally 
42  received in the form of a written purchase order signed by an authorized representative of the customer. Sales made pursuant to seasonal dating programs are recorded as revenue only upon delivery
either to the customer or to an agent of the customer depending on the freight terms for the particular shipment and consistent with the concept of risk of loss. The sales price for the Company
products sold pursuant to such seasonal dating programs is fixed prior to the time of shipment to the customer. Customers do not have the right to return product except for rights to return that the
Company believes are typical of our industry for such reasons as damaged goods, shipping errors or similar occurrences. The Company is not required to repurchase products from its customers, nor does
the Company have any regular practice of doing so. The Company believes that it is reasonably assured of payment for products sold pursuant to such seasonal dating programs based on its historical
experience with the established list of customers eligible for such programs. In addition, the Company minimizes its exposure to bad debts by utilizing established credit limits for each customer. If,
however, product sales by our customers during the seasonal selling period should fall significantly below expectations, such customers' financial condition could be adversely affected, increasing the
risk of not collecting these seasonal dating receivables and, possibly, resulting in additional bad debt charges. The Company does not make any sales under consignment or similar arrangements. 
Earnings per Common and Common Equivalent Share 
Earnings per common and common equivalent share are computed based upon the weighted average number of shares outstanding during the period, which includes
outstanding options for common stock, when dilutive. 
Employee Stock Option Plans 
The Company accounts for stock-based compensation under the intrinsic value based method of accounting, whereby no compensation expense is recorded for stock
options issued to employees unless the option price is below market at the time options are granted. The following pro forma net earnings and net earnings per common share data are presented for
informational purposes only and have been computed using the fair value method of accounting for stock-based compensation: 2001
2002
2003 In thousands, except per share data Net earnings As reported 79,562 68,006 85,010 Stock-based employee compensation expense determined under SFAS No. 123 for all awards, net of related tax 2,740 2,316 2,771 Pro forma 76,822 65,690 82,239 Net earnings per common share As reported Basic 167 145 184 Diluted 166 144 183 Pro forma Basic 161 140 178 Diluted 160 139 177 The
fair value of each option is estimated on the date of grant, using the Black-Scholes option pricing model with the following weighted-average assumptions used for grants in 2001,
2002 and 2003, respectively: expected volatility was 442% for 2001, 395% for 2002 and 405% for 2003; risk-free interest rates at 511% to 670% for 2001, 417% to 533% for 2002 and
288% to 494% for 2003; 
43  expected life of 7years for 2001 and 2002 and 5years for 2003 and an expected dividend yield of 081%. 
Classification of Sales Incentives 
In November2001, the Emerging Issues Task Force issued EITF Issue No01-09, Accounting for Consideration Given by a Vendor to a
Customer/Reseller, which addresses the accounting for consideration given by a vendor to a customer, including both a reseller of the vendor products and an entity that purchases the vendor
products from a reseller. EITF 01-09 also codifies and reconciles related guidance issued by the EITF including EITF Issue No00-25, Vendor Income Statement
Characterization of Consideration Paid to a Reseller of the Vendor Products, and EITF Issue No00-14, Accounting for Certain Sales Incentives. Effective February1,
2002, the company adopted EITF 01-09, EITF 00-14 and EITF 00-25. These statements require that the Company classify certain sales incentives as a reduction of net
sales rather than selling expenses. Prior year amounts have been reclassified to conform with the current year presentation. The effect of the adoption of these issues reduced both net sales and
operating expenses for the fiscal years ended January31, 2002 and January31, 2001 by $194million and $184million, respectively. The adoption of such requirements had
no impact on net earnings. 
Note2: Accounting Changes 
In June2002, the FASB issued SFAS No146, Accounting for Costs Associated with Exit or Disposal Activities. This standard addresses financial
accounting and reporting for costs associated with exit or disposal activities and nullifies Emerging Issues Task Force EITF Issue No94-3, Liability Recognition for Certain
Employee Termination Benefits and Other Costs to Exit an Activity including Certain
Costs incurred in a Restructuring. This standard is effective for exit or disposal activities that are initiated after December31, 2002. 
In
November2002, the FASB issued Financial Interpretation No45, Guarantor Accounting and Disclosure Requirements for Guarantees, Including Indirect Guarantees of
Indebtedness of Others, which elaborates on the disclosures to be made by a guarantor in its interim and annual financial statements about its obligations under certain guarantees that it has issued.
It also clarifies that a guarantor is required to recognize, at the inception of a guarantee, a liability for the fair value of the obligation undertaken in issuing the guarantee. The initial
recognition and initial measurement provisions of this interpretation are applicable on a prospective basis to guarantees issued or modified after December31, 2002 and the disclosure
requirements in this interpretation are effective for financial statements of interim or annual periods ending after December15, 2002. The implementation of this interpretation did not have an
impact on our financial statements. 
Note3: Business Acquisitions 
On
April11, 2001, the Company acquired Midwest of Cannon Falls,Inc. Midwest, a leading creative expressions company in the seasonal decorative products and giftware
industry for approximately $610million in cash. The excess of the purchase price over the estimated fair value of the net assets acquired approximated $254million. Midwest is
included in the Creative Expressions segment. The Consolidated Financial Statements include the results of operations of Midwest since the date of acquisition. On
May10, 2002, the Company purchased all of the interests in CBK,Ltd., LLC CBK, a designer and marketer of premium everyday home dcor, for
approximately $515million in cash. The excess of the purchase price over the estimated fair value of the net assets acquired approximated
$400million, which will be deductible for income tax purposes over 15years. CBK is also included in 
44  the Creative Expressions segment. The Consolidated Financial Statements include the results of operations of CBK since the date of acquisition. The
following unaudited pro forma summary financial information summarizes the estimated combined results of operations of the Company and CBK assuming that the acquisition of CBK had
taken place on February1, 2001. The unaudited pro forma combined results of operations were prepared on the basis of information provided to the Company by the former management of CBK and no
representation is made by the Company with respect to the accuracy of such information. The pro forma combined results of operations reflect adjustments for interest income, additional depreciation
based on the fair market value of CBK property, plant and equipment and income tax expense. Year ended January 31 2002
2003 In thousands except per share data
Unaudited Net sales 1,257,990 1,310,168 Earnings before cumulative effect of change in accounting principle 71,880 91,313 Net earnings 71,880 86,798 Basic Earnings per common share before the cumulative effect of change in accounting principle 153 197 Net earnings per common share 153 188 Diluted Earnings per common share before the cumulative effect of change in accounting principle 152 196 Net earnings per common share 152 187 The
unaudited pro forma combined results of operations are not necessarily indicative of, and to do not purport to represent, what the Company results of operations or financial
condition actually would have been had the acquisition been made as of February1, 2001. 
The
following provides an allocation of the purchase price of CBK in thousands: Cash Purchase Price 51,475 Less: Assets acquired Accounts Receivable 10,289 Inventories 9,552 Property, plant and equipment 9,781 Other 1,360 30,982 Plus: Liabilities assumed Accounts Payable 1,530 Accrued expenses 1,037 Debt 16,992 19,559 Unallocated purchase pricegoodwill 40,052 45  Note4: Unusual Charges 
During the fourth quarter of fiscal 2003, the Company recorded an impairment charge of $26million pre-tax as a result of putting Wax Lyrical,
our UK specialty retailer, into administrative receivership. Wax Lyrical had cash balances of approximately $33million, which were required to be turned over to the receiver. Wax Lyrical has
been included in the consolidated financial statements of the Company since fiscal 2001 during which time Wax Lyrical had annual revenues of approximately $16-18million and
incurred annual operating losses of approximately $2-3million. 
During
the fourth quarter of fiscal 2002, the Company recorded restructuring and impairment charges of approximately $141million pre-tax. The following summarizes
the components of these charges: 
The
Company recorded a charge of approximately $73million pre-tax related to the closure of the Company 62nd Street Chicago facility effected to address overall
manufacturing over-capacity. This charge includes asset impairments of facilities and equipment totaling $67million and severance payments to employees of $06million. 
Charges
of $52million pre-tax were recorded relating primarily to other rationalization within Blyth North American consumer wholesale businesses and included
severance payments following several changes in management of $20million, lease write-offs of $16million and asset impairments of $16million. 
The
remainder of the fourth quarter charges of approximately $16million were associated with the Company European activities, including an asset impairment charge of
$10million on property held for sale at one of our Gies Group units and redundancy payments made to employees and lease exit costs at our Colony Group in the UK. 
Fiscal
2002 results also include $50million in cost of sales charges in the fourth quarter, reflecting the impact of marketplace conditions on the realizable value of obsolete
inventory. 
In
addition to the fourth quarter charges the Company recorded a $63million pre-tax unusual charge to cost of sales in the second quarter of fiscal 2002 relating to
the revaluation of US mass market inventory, due in large part to Wal-Mart change to a private label candle program. During
the fourth quarter of fiscal 2001, the Company recorded restructuring and impairment charges of approximately $77million pre-tax. The following summarizes the
components of these charges: 
Pre-tax
expenses associated with the restructuring of the Company European activities, including $05million of asset write-offs and $07million
in severance payments made to employees, were incurred in aits Fragrant Memories and Eclipse Candles units part of the Colony Group, bits Nordic and Becker units part of the
Gies Group, and cWax Lyrical, its UK specialty retailer. The Company evaluated its European consumer activities and closed or vacated four production and warehousing facilities in order to
reposition these units more effectively for growth and profitability in fiscal 2002. 
The
Company, for strategic reasons, chose to exit certain lower margin product lines, including the religious and citronella product lines. Expenses associated with this activity
included $07million in asset write-offs and $02million in severance payments made to employees. 
The
restructuring of the Company US consumer wholesale organizations began in early fiscal 2001 and concluded late in the second quarter of fiscal 2001. This initiative included the
consolidation of several facilities to improve customer service, increase margins and enhance future profitability. The associated actions resulted in one-time charges, including the
write-off of lease obligations of $12million, severance payments made of $02million and equipment write-offs of $02million. 
46  The
Company also recorded a non-cash impairment charge of approximately $40million related to Wax Lyrical, its UK specialty retailer in the Candles Home
Fragrance segment, for a write-off of goodwill of approximately $30million and a write-down of fixed assets of approximately $10million. The impairment charge
was calculated by comparing the present value of the expected cash flows associated with these assets to the carrying value of the assets. 
In
addition to these restructuring and impairment charges, the fiscal 2001 initiatives described above entailed $90million in adjustments to the carrying values of inventory,
which were charged to cost of sales in the fourth quarter of fiscal 2001. 
The
fourth quarter and full year results for fiscal 2001 also included $23million of unexpected bad debt expenses associated with customer bankruptcy filings by Home Place
formerly Waccamaw Pottery, Bradlees, Montgomery Ward, Frank Nursery and Spoils, a UK retailer. 
The
following is a tabular rollforward of the unusual charges described above that were recorded on the balance sheet of the Company: Lease
Obligations
Severance
Costs
Total in thousands Balance at January 31, 2001 1,364 1,364 Payments made against 2001 charges 664 664 Favorably negotiated settlement against 2001 charges reversed to income 700 700 Fiscal 2002 charges recorded 1,932 2,859 4,791 Payments made against 2002 charges 469 1,106 1,575 Balance at January 31, 2002 1,463 1,753 3,216 Payments made against 2002 charges 533 1,753 2,286 Reversal of over accrual to income of 2002 charges following agreement of sublease 525 525 Balance at January 31, 2003 405 405 Note5: Inventories 
The major components of inventories are as follows in thousands: 2002
2003 Raw materials 35,142 33,950 Work in process 1,994 2,509 Finished goods 144,704 151,476 181,840 187,935 47  Note6: Accrued Expenses 
Accrued expenses consist of the following in thousands: 2002
2003 Compensation and certain benefits 25,911 30,142 Deferred revenue 11,072 15,521 Promotional expenses 14,031 19,168 Taxes, other than income 7,471 5,709 Interest payable 4,387 3,539 Other 3,805 6,874 66,677 80,953 Note7: Bank Lines of Credit 
As of January31, 2003, Blyth,Inc. had a total of $150million available under an uncommitted bank line of credit with LaSalle Bank
National Association, which matures in June2003. Amounts outstanding
under the line of credit bear interest at short-term fixed rates. No amount was outstanding under the uncommitted line of credit at January31, 2003. 
At
January31, 2003, the Company had a total of $100million available under an uncommitted line of credit with Bank of America to be used for letters of credit. At
January31, 2003, letters of credit aggregating approximately $34million were outstanding under this credit line. 
As
of December31, 2002, the Gies Group had available lines of credit of approximately $381million under which no amounts were outstanding. These lines of credit are
renewed annually. 
Colony
has a short-term revolving credit facility with Barclays Bank Barclays, which matures on June30, 2003, pursuant to which Barclays has agreed to provide a
revolving credit facility in an amount of up to $241million. As of December31, 2002, Colony had borrowings outstanding under the credit facility of approximately $74million,
at a weighted average interest rate of 434%. 
As
of January31, 2003, CBK had an available secured line of credit of $230million with PNC Financial Services Group,Inc. PNC, maturing in July2003.
Amounts outstanding under the line of credit bore interest at the bank prime rate 425% at January31, 2003 minus 1%, subject to various covenants. At January31, 2003, CBK was in
compliance with such covenants. At January31, 2003, letters of credit aggregating approximately $05million were outstanding. On February3, 2003 CBK terminated the line of
credit agreement with PNC. 
Note8: Long-Term Debt 
Long-term debt consists of the following in thousands: 2002
2003 754% Senior Notes 14,286 10,714 790% Senior Notes 149,234 149,267 Credit facilities 11,330 Other 3,625 9,135 178,475 169,116 Less current maturities 18,245 4,037 160,230 165,079 In
July1995, the Company privately placed $250million aggregate principal amount of 754% Senior Notes due 2005. Such senior notes contain, among other
provisions, requirements for 
48  maintaining certain financial ratios and net worth. At January31, 2003, the Company was in compliance with such provisions. Payment on the notes commenced in June1999 and annual
installments of principal and interest are required to be paid through June2005. In
May1999, the Company filed a shelf registration statement for issuance of up to $2500million in debt securities with the Securities and Exchange Commission. On
September24, 1999, the Company issued $1500million of 790% Senior Notes due October1, 2009 at a discount of approximately $14million, which is being amortized over
the life of the notes. Such notes contain, among other provisions, restrictions on liens on principal property or stock issued to collateralize debt. At January31, 2003, the Company was in
compliance with such provisions. Interest is payable semi-annually on April1 and October1. On March1, 2002, the Company entered into an interest rate swap contract
which matures on October1, 2009, in relation to $500million of our outstanding 790% Senior Notes. The interest rate under the swap agreement is equal to the six-month
LIBOR rate plus 265% 44% at January31, 2003, with interest payable semi-annually on April1 and October1. At January31, 2003, the fair value of the
interest rate swap was approximately $41million. 
On
August5, 2002, the Company replaced its prior $135million credit facility with a new $200million unsecured revolving credit facility having a three year term
the Credit Facility. The Company has the ability to increase the Credit Facility, under certain circumstances, by an additional $50million. The
Credit Facility may be used for seasonal working capital needs, general corporate purposes and funding for strategic acquisitions. The Credit Facility contains, among other provisions, requirements
for maintaining certain financial ratios and limitations on certain payments. At January31, 2003, the Company was in compliance with such provisions. Amounts outstanding under the Credit
Facility bear interest, at the Company option, at JPMorgan Chase Bank prime rate 425% at January31, 2003 or at the Eurocurrency rate plus a credit spread ranging from 0525% to 15 calculated on the basis of a combination of the Company senior unsecured long-term debt rating and the Company usage of the Credit Facility. On January31, 2003, approximately
$31million of letters of credit were outstanding under the Credit Facility. Borrowings under the prior credit facility were paid in full, using cash on hand, simultaneously with the closing
of the new Credit Facility on August5, 2002. 
At
January31, 2003, CBK had $47million of long-term debt outstanding under an Industrial Revenue Bond IRB, which matures on January1, 2025. The
bond was backed by an irrevocable letter of credit issued by the National Bank of Canada, which was replaced by an irrevocable letter of credit issued by LaSalle Bank National Association on
February3, 2003. The amount outstanding under the IRB bears interest at short-term floating rates for a weighted average interest rate of 16% at January31, 2003. 
Maturities
under debt obligations are as follows in thousands: For the years ending January 31 2004 4,037 2005 3,688 2006 3,691 2007 130 2008 135 Thereafter 157,435 169,116 The
estimated fair value of the Company $1691million and $1785million total long-term debt including current portion at
January31, 2003 and 2002 was approximately $1916million and $1894million, respectively. The fair value is determined by quoted market prices, where available, and from
investment bankers using current interest rates considering credit ratings and the remaining terms to maturity. 
49  Note9: Employee Benefit Plans 
The Company has defined contribution employee benefit plans in both the United States and certain of its foreign locations, covering substantially all eligible
non-union employees. Contributions to all such plans are principally at the Company discretion except for the Section401k Company matching contributions, which became
guaranteed effective April1, 2002. The Gies Group contributes to a Swedish government-sponsored retirement system, which provides retirement benefits to certain of its employees. The Company
has a supplemental pension benefit agreement with one of its key executives. Benefits pursuant to the agreement will be provided by a purchased annuity insurance policy. Total expense related to all
plans for the years ended January31, 2001, 2002 and 2003 was $35million, $38million and $50million, respectively. 
Note10: Commitments and Contingencies 
The Company utilizes operating leases for a portion of its facilities and equipment. Generally, the leases provide that the Company pay real estate taxes,
maintenance, insurance and other occupancy expenses applicable to leased premises. Certain leases provide for renewal for various periods at stipulated rates. 
The
minimum future rental commitments under operating leases are as follows in thousands: For the years ending January 31 2004 17,599 2005 14,328 2006 12,445 2007 10,394 2008 7,503 Thereafter 14,160 Total minimum payments required 76,429 Rent
expense for the years ended January31, 2001, 2002 and 2003 was $196million, $216million and $260million, respectively. 
The
Company leases certain office and warehouse space used in its businesses in the Creative Expressions segment from related parties. Under the terms of the leases, the Company is
responsible for all real estate taxes, maintenance and insurance costs. The lease rates were determined based on market rates for comparable property at the time of entering into the contract. At
January31, 2003 the total future lease commitments under the related party leases were approximately $39million and the leases expire on various dates through fiscal 2008. The
Company has contingent liabilities that have arisen in the ordinary course of its business, including pending litigation. The Company believes the outcome of these matters will not
have a material adverse effect on its consolidated financial position, results of operations, or cash flows. 
On
April22, 2002, the Company and its wholly-owned subsidiary, Endar Corp., commenced a legal action against Ennio Racinelli and Dynamic Designs,Inc. a new corporation
that was formed by Mr.Racinelli and his wife and others in the Superior Court of the State of California, in which the Company and Endar have alleged, among other things, that
Mr.Racinelli, the former President of Endar, has breached certain of his contractual and other obligations to the Company by, among other things, engaging in a business competitive with Endar,
soliciting customers and employees of Endar and appropriating confidential information from Endar. In their complaint, the Company and Endar seek, among other things, an award for compensatory and
general damages in excess of $25million and injunctive relief. As expected, on June3, 2002, Mr.Racinelli and the other defendants filed an answer, 
50  which denies the Company and Endar allegations, and a Cross-Complaint against Endar and the Company. The Cross-Complaint alleges, among other things, that the Company and Endar have breached
certain of their contractual obligations to Mr.Racinelli, have intentionally interfered with the prospective economic advantage of Mr.Racinelli and Dynamic Designs, have defamed
Mr.Racinelli, and have engaged in conduct that is alleged to be violative of the California Business and Professions Code. In the Cross-Complaint, Mr.Racinelli, Dynamic Designs and the
other cross-complainants seek, among other things, an award of damages in an amount of not less than $50million, a trebling of such damages pursuant to the California Business and Professions
Code, declaratory relief, injunctive relief and punitive damages. The Company believes that it and Endar have meritorious defenses to all of the claims that have been asserted against them in the
Cross-Complaint. The Company is unable to predict the outcome of this case and accordingly no expense, except for attorney fees paid to date, has been recorded for this case. However, in the opinion
of the Company the results of this case will not have a material effect on its results of operations, financial condition or cash flows. 
Note11: Income Taxes 
Earnings before provision for income taxes in thousands: 2001
2002
2003 United States 114,956 90,609 118,912 Foreign 15,734 17,680 23,645 130,690 108,289 142,557 Income
tax expense consists of the following in thousands: 2001
2002
2003 Current income tax expense Federal 42,153 33,475 36,319 State 7,552 4,298 5,739 Foreign 5,523 5,150 6,263 55,228 42,923 48,321 Deferred income tax expense benefit Federal 3,060 2,000 4,390 State 540 300 775 Foreign 1,653 340 454 5,253 2,640 4,711 49,975 40,283 53,032 51 
Significant
components of the Company deferred tax assets and liabilities are as follows in thousands: 2002
2003 Current deferred tax assets Accrued expenses and other 973 114 Allowance for doubtful receivables 1,482 1,967 Employee benefit plans 2,068 1,173 Inventory reserves 7,486 7,156 Net operating loss and other tax credit carryforwards 5,118 5,782 Restructuring reserves 3,091 2,592 Valuation allowance 1,841 1,017 18,377 17,767 Non-current deferred tax liabilities Depreciation 23,066 24,280 The
valuation allowance relates principally to certain non-US tax loss carryforwards, as the Company believes that, due to various limitations in these foreign jurisdictions,
it is more likely than not that such benefits will not be realized. The decrease in valuation allowance from the prior year is due to a change in Management assessment of the ability to realize
certain foreign net operating loss carryforwards. At January31, 2003 the Company has a $148million net operating loss carryforward, which consists of a $38million domestic
net operating loss that expires on January31, 2022 and foreign net operating losses of $110million, which have an indefinite expiration. As
of January31, 2003, undistributed earnings of foreign subsidiaries considered permanently invested for which deferred income taxes have not been provided were approximately
$385million. 
A
reconciliation of the provision for income taxes to the amount computed at the federal statutory rate is as follows in thousands: 2001
2002
2003 Tax provision at statutory rate 45,741 37,901 49,895 Tax effect of State income taxes, net of federal benefit 4,910 2,793 4,234 Other, net 676 411 1,097 49,975 40,283 53,032 52  Note12: Employee Stock Option Plans 
At January31, 2003, the Company had two stock-based compensation plans, which are described below. The
Company Amended and Restated 1994 Employee Stock Option Plan the Employee Option Plan, provides for the grant to officers and employees of both incentive stock options and
stock options that are non-qualified for Federal income tax purposes. The total number of shares of common stock for which options may be granted pursuant to the Employee Option Plan shall
not exceed the sum of 2,880,000 shares plus an additional number of shares, which are to be added on February1, 2001, and each anniversary thereof during the term of Employee Option Plan,
equal to the lesser of x075% of the total outstanding shares of common stock of the Company on the applicable anniversary date and y600,000 shares up to a maximum of 5,280,000
shares. 
The
exercise price of incentive stock options granted under the Employee Option Plan may not be less than 100% of the fair market value of the common stock at the time of grant, and the
term of any option may not exceed 10years. Options generally become exercisable over a five-year period. With respect to any employee who owns stock representing more than 10% of
the voting power of the outstanding capital stock of the Company, the exercise price of any incentive stock option may not be less than 110% of the fair market value of such shares at the time of
grant, and the term of such option may not exceed five years. 
The
Company has also adopted the Amended and Restated 1994 Stock Option Plan for Non-Employee Directors the Non-Employee Director Plan. A total of 270,000
shares of common stock may be issued through the exercise of options granted pursuant to the Non-Employee Director Plan. No option may be granted under the Non-Employee
Director Plan after May18, 2004. 
Each
non-employee director who is elected to office for the first time is, upon such date, automatically granted an option to acquire 10,000 shares of common stock Initial
Grant. Each non-employee director who is in office with at least six months of service receives, on the date of the Annual Meeting of Shareholders of Blyth beginning in June2003
and thereafter, an option to acquire 5,000 shares of common stock Annual Grant. The price of shares that may be purchased upon exercise of an option is the fair market value of the common stock on
the date of grant. 
Options
granted pursuant to the Non-Employee Director Plan become exercisable as follows: each Initial Grant vests over a two year period at the rate of 50% on each
anniversary of the date of grant and each Annual Grant vests in full on the sooner of xthe first anniversary of the date of the grant or ythe date of the next Annual Meeting of
shareholders of Blyth. 
Transactions
involving stock options are summarized as follows: Option
Shares
Weighted Average
Exercise Price Outstanding at January 31, 2000
1,571,017 2232 Options granted
568,500 2495 Options exercised
185,567 1412 Options cancelled
120,500 2613 Outstanding at January 31, 2001
1,833,450 2372 Options granted
504,000 2271 Options exercised
78,200 749 Options cancelled
349,199 3185 Outstanding at January 31, 2002
1,910,051 2263 Options granted
538,500 2730 Options exercised
193,906 1738 Options cancelled
178,800 2505 Outstanding at January 31, 2003
2,075,845 2487 At
January31, 2001, 2002 and 2003, options to purchase 694,749, 764,351 and 806,677 shares, respectively, were exercisable. 
53  Options
outstanding and exercisable as of January31, 2003, by price range: Outstanding 
Exercisable Range of
Exercise Price
Shares
Weighted Average
Remaining
Contractual Life
Weighted Average
Exercise Price
Shares
Weighted Average
Exercise Price 360-1440
104,245
189 904
104,245 904 1440-2520
774,600
699 2289
329,300 2315 2520-3600
1,197,000
746 2752
373,132 2831 2,075,845 806,677 The
weighted average fair value of options granted during the years ended January31, 2001, 2002 and 2003 was $1291, $1040 and $1085, respectively. 
Note13: Segment Information 
The Company operates in two business segmentsthe Candles Home Fragrance segment and the Creative Expressions segment formerly Creative
Expressions and Foodservice. Since February1, 2002, financial results of the Sterno Group have been reported as part of the Candles Home Fragrance segment, to which this business
unit is more closely aligned. Accordingly, the Creative Expressions and Foodservice segment has been changed to, simply, the Creative Expressions segment. This change had no impact on consolidated
results, and the Company disclosures including segment information for all periods have been restated to reflect the realigned segments. The Company reportable segments are based on similarities
in products and represent the aggregation of operating units for which financial information is regularly evaluated in determining resource allocation and assessing performance. Revenues are not
reported by product or group of similar products, as it is impractical to do so. The Company has operations outside of the United States and sells its products in the Candles Home Fragrance
segment worldwide. The majority of sales in the Creative Expressions segment are domestically based. The
Candles Home Fragrance segment designs, manufactures, sources and markets and distributes an extensive line of products including scented candles, potpourri, bath products,
and other fragranced products, and markets a broad range of related accessories, as well as tabletop illumination products and chafing fuel. These products are sold direct to the consumer under the
PartyLite brand, to retailers in the premium and specialty retail channels under the Colonial Candle of Cape Cod, Colonial at HOME, Carolina, and
Kate brands, in the mass retail channel under the Florasense, Ambria, FilterMate and Sterno brands and to the Away From Home market
under the Sterno, Ambria, and HandyFuel brand names. In Europe, these products are also sold under the Colonial, Colonial at HOME,
Ambria, Carolina, Gies, and Liljeholmens brands. 
The
Creative Expressions segment designs, markets and distributes a broad range of complementary specialty products for the consumer market, including home dcor and
giftware products under the CBK and Midwest of Cannon Falls brands, and seasonal and paper-related products under the Jeanmarie and Impact Plastics
brand names. 
Earnings
in both segments represent net sales less operating expenses directly related to the business segments and corporate expenses allocated to the business segments. Other income
expense includes interest expense, interest income and equity in earnings of investees, which are not allocated to the business segments. Identifiable assets for each segment consist of assets used
directly in its operations and intangible assets, if any, resulting from purchase business combinations. Other identifiable assets include corporate long-term investments and deferred bond
costs, which are not allocated to the business segments. 
The
geographic area data includes net trade sales based on product shipment destination and long-lived assets which consists of fixed assets, goodwill and
long-term investments based on physical location. 
54  
Operating Segment Information    YearendedJanuary31 2001
2002
2003 Inthousands Net Sales Candles Home Fragrance 1,113,426 1,042,803 1,084,603 Creative Expressions 65,387 135,968 203,980 Total 1,178,813 1,178,771 1,288,583 Earnings Candles Home Fragrance123 133,471 103,413 129,255 Creative Expressions2 11,773 17,077 26,262 145,244 120,490 155,517 Other income expense 14,554 12,201 12,960 Earnings before income taxes and cumulative effect of accounting change 130,690 108,289 142,557 Identifiable Assets Candles Home Fragrance 699,994 699,753 693,082 Creative Expressions 46,128 92,239 180,339 Other 24,852 12,789 13,237 Total 770,974 804,781 886,658 Capital Expenditures Candles Home Fragrance 23,848 10,961 12,757 Creative Expressions 1,474 940 2,417 Total 25,322 11,901 15,174 Depreciation and Amortization Candles Home Fragrance 31,805 32,508 28,047 Creative Expressions 1,578 3,738 2,165 Total 33,383 36,246 30,212 GEOGRAPHIC INFORMATION Net Sales United States 873,285 866,916 943,009 Germany 101,923 115,967 134,983 Other International 203,605 195,888 210,591 Total 1,178,813 1,178,771 1,288,583 Long Lived Assets United States 294,383 285,364 320,229 International 85,706 72,426 77,498 Total 380,089 357,790 397,727 12001
Candles Home Fragrance includes restructuring and impairment charges of approximately $77million, unusual inventory revaluation charges of
$90million and unexpected bad debt expenses of approximately $23million See Note4 to the Consolidated Financial Statements.
22002
Candles Home Fragrance includes restructuring and impairment charges of approximately $137million and inventory revaluation charges of
$113million, and Creative Expressions includes restructuring and impairment charges of $04million See Note4 to the Consolidated Financial Statements.
22003
Candles Home Fragrance includes an impairment charge of approximately $26million as a result of putting Wax Lyrical into administrative receivership See
Note4 to the Consolidated Financial Statements. 
55  Note14: Stock Repurchase Plan 
On April4, 2002, the Company Board of Directors authorized the Company to repurchase up to 2,000,000 additional shares of its common stock bringing the
total authorization to 6,000,000 shares. During fiscal 2003, a total of 1,013,200 shares were repurchased for a total cost of approximately $236million. As of January31, 2003, the
Company had cumulatively purchased on the open market 3,644,100 common shares for a total cost of approximately $866million. The acquired shares are held as common stock in treasury at cost. 
Note15: Earnings Per Share   
The following table presents the components of basic and diluted net earnings per common share in thousands: 2001
2002
2003 Net earnings 79,562 68,006 85,010 Weighted average number of common shares outstanding Basic 47,629 47,056 46,256 Dilutive effective of stock options 273 149 259 Weighted average number of common shares outstanding Diluted 47,902 47,205 46,515 As
of January31, 2001, 2002 and 2003, options to purchase 90,886, 236,529 and 37,395 shares of common stock, respectively, are not included in the computation of diluted earnings
per share because the effect would be antidilutive. 
56  
Note16: Selected Quarterly Financial Data Unaudited   
A summary of selected quarterly information for the years ended January31 is as follows: 2002 Quarter Ended April 30
July 31
October 31
January 31 In thousands, except per share data Net sales 257,490 245,621 313,338 362,322 Gross profit 134,506 116,967 152,840 172,692 Net earnings 15,674 12,880 25,871 13,581 Net earnings per common and common equivalent share Basic1 033 027 055 029 Diluted 033 027 055 029 2003 Quarter Ended April 30
July 31
October 31
January 31 In thousands, except per share data Net sales 277,896 268,021 362,181 380,485 Gross profit 145,008 137,332 172,487 185,475 Net earnings 12,789 18,806 30,474 22,941 Net earnings per common and common equivalent share Basic1 028 041 066 050 Diluted 028 040 065 050 1The
sum of per share amounts for the quarters does not necessarily equal that reported for the year because the computations are made independently. 
Note17: Subsequent Events   
On April1, 2003, the Company acquired 100% interest in Miles Kimball Company MK, a direct marketer of giftware, home dcor and
household convenience items, premium photo albums, frames and holiday cards, for approximately $654million in cash plus the assumption of debt of approximately $86million. The
Company is in the process of determining the fair value of assets acquired and liabilities assumed. Based on preliminary estimates, goodwill resulting from the acquisition of MK will approximate
$340million. 
On
April1, 2003, the Company Board of Directors unanimously approved the adoption of the Company 2003 Long-Term Incentive Plan the Plan, subject to
stockholder approval. The Plan provides for grants of incentive and nonqualified stock options, stock appreciation rights, restricted stock, performance shares, performance units, dividend equivalents
and other stock unit awards to officers and employees. The Plan also provides for grants of nonqualified stock options to directors of the Company who are not, and who have not been during the
immediately preceding 12-month period, officers or employees of the Company or any subsidiary of the Company. The purpose of the Plan is to encourage non-employee directors and
selected officers and employees of the Company and its affiliates to acquire a proprietary and vested interest in the growth and performance of the Company to generate an increased incentive to
contribute to the Company future success and prosperity. Assuming stockholder approval of the plan, the granting of awards under the Company Amended and Restated 1994 Employee Stock Option Plan
and the Company Amended and Restated 1994 Stock Option Plan for Non-Employee Directors will be discontinued. 
57   
Item 1. Business 3 Item 2. Properties 12 Item 3. Legal Proceedings 13 Item 4. Submission of Matters to a Vote of Security Holders 13 PART II Item 5. Executive Compensation   
Item 1. Business 3 Item 2. Properties 12 Item 3. Legal Proceedings 13 Item 4. Submission of Matters to a Vote of Security Holders 13 PART II Item 5. Certain Relationships and Related Transactions   
The information required by Items 10 through 13 is included in the Company proxy statement dated May1, 2003 on pages 2 through 14. 
