Item
8. Financial Statements and Supplementary Data
Financial
Statements
Our
consolidated financial statements and notes thereto are filed under this item
beginning on page F1 of this report.
25
Quarterly
Results of Operations
The
following tables set forth our unaudited quarterly results of operations for
2005 and 2006. We have prepared this unaudited information on a basis consistent
with the audited consolidated financial statements contained in this report
and
this unaudited information includes all adjustments, consisting only of normal
recurring adjustments, that we consider necessary for a fair presentation of
our
results of operations for the quarters presented. You should read this quarterly
financial data along with the Condensed Consolidated Financial Statements and
the related notes to those statements included in our Quarterly Reports on
Form
10-Q filed with the Commission. The operating results for any quarter are not
necessarily indicative of the results for the annual period or any future
period.
Fiscal
Year 2005
in
thousands, except per share data
Q1
Q2
Q3
Q4
Net
sales
$
94,704
$
104,231
$
139,895
$
153,936
Cost
of sales 1
46,561
53,894
71,280
81,200
Gross
profit
48,143
50,337
68,615
72,736
Selling,
general and administrative expenses 1
34,640
34,843
38,536
42,362
Amortization
of intangible assets
94
156
845
290
Gain
on sale of W. Britain product line
1,953
Operating
income
13,409
15,338
31,187
30,084
Interest
expense, net
1,321
1,714
1,522
1,426
Other
income expense
85
266
4
493
Income
before income taxes
12,173
13,890
29,661
28,165
Income
tax expense
4,383
4,649
11,223
10,898
Income
from continuing operations
7,790
9,241
18,438
17,267
Income
loss from discontinued operations,
net
of tax
38
522
178
12
Net
income
$
7,828
$
9,763
$
18,260
$
17,279
Basic
earnings per common share:
Income
from continuing operations
$
038
$
045
$
089
$
083
Income
loss from discontinued operations
002
001
Net
income
$
038
$
047
$
088
$
083
Diluted
earnings per common share:
Income
from continuing operations
$
037
$
043
$
086
$
080
Income
loss from discontinued operations
002
001
Net
income
$
037
$
045
$
085
$
080
Weighted
average shares outstanding:
Basic
20,496
20,593
20,656
20,703
Diluted
21,433
21,545
21,594
21,552
1
Depreciation expense was $34million, $32million, $37million
and $41million for Q1, Q2, Q3 and Q4 2005, respectively. Q4 2005
depreciation expense includes $08million relating to the write-off of
undepreciated tooling for discontinued product lines.
26
Fiscal
Year 2006
in
thousands, except per share data
Q1
Q2
Q3
Q4
Net
sales
$
101,672
$
106,586
$
156,021
$
154,550
Cost
of sales 1
54,395
56,146
82,574
82,639
Restructuring
charge related to discontinued
automotive
collectibles
1,872
Gross
profit
47,277
50,440
73,447
70,039
Selling,
general and administrative expenses 1
34,116
36,646
42,425
41,993
Amortization
of intangible assets
315
315
315
204
Restructuring
charge related to discontinued
automotive
collectibles
12,631
Operating
income
12,846
13,479
30,707
15,211
Interest
expense, net
1,015
856
944
650
Other
income expense
155
37
273
375
Income
before income taxes
11,986
12,586
29,490
14,186
Income
tax expense
4,420
4,538
10,758
4,762
Income
from continuing operations
7,566
8,048
18,732
9,424
Loss
income from discontinued operations,
net
of tax
76
1,087
641
11,328
Net
income loss
$
7,490
$
9,135
$
19,373
$
1,904
Basic
earnings per common share:
Income
from continuing operations
$
036
$
039
$
090
$
045
Income
loss from discontinued operations
005
003
054
Net
income loss
$
036
$
044
$
093
$
009
Diluted
earnings per common share:
Income
from continuing operations
$
035
$
038
$
088
$
044
Income
loss from discontinued operations
005
003
053
Net
income loss
$
035
$
043
$
091
$
009
Weighted
average shares outstanding:
Basic
20,750
20,863
20,917
21,004
Diluted
21,262
21,347
21,365
21,463
1
Depreciation expense was $35million, $36million, $36million
and $34million for Q1, Q2, Q3 and Q4 2006, respectively. 
