ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
PRIORITY HEALTHCARE CORPORATION
CONSOLIDATED STATEMENTS OF EARNINGS
000'S OMITTED, EXCEPT SHARE DATA                              YEARS ENDED DECEMBER 31,
1997       1998       1999
Net sales   $  230,982   $  275,626   $  427,887
Cost of products sold..     207,755     244,485     375,263
Gross profit      23,227      31,141      52,624
Selling, general and administrative expense     10,620      13,989      21,228
Depreciation and amortization..      1,161      1,234      1,290
Earnings from operations..     11,446      15,918      30,106
Stock option expense..       350       --        Interest income expense, net..      887       916      3,432
Earnings before income taxes..     10,209      16,834      33,538
Provision for income taxes:
Current..      4,495      6,875      13,615
Deferred..      437      184      771
4,058      6,691      12,844
Net earnings   $   6,151   $   10,143   $   20,694
Earnings per share:
Basic..  $    39   $    54   $    102
Diluted..  $    39   $    54   $    100
Weighted average shares outstanding:
Basic..   15,934,411    18,772,974    20,251,703
Diluted..   15,939,883    18,854,041    20,767,821      See accompanying notes to consolidated financial statements.
22             PRIORITY HEALTHCARE CORPORATION
CONSOLIDATED BALANCE SHEETS
000'S OMITTED, EXCEPT SHARE DATA
DECEMBER 31,
1998     1999
ASSETS:
Current assets:
Cash and cash equivalents   $    2  $ 24,814
Marketable securities      --     56,795
Receivables, less allowance for doubtful accounts of
$778 and $1,764, respectively     56,825    88,793
Receivable from BWI     16,517        Finished goods inventory     24,387    30,920
Deferred income taxes     1,145    1,685
Other current assets      284    1,860
99,160   204,867
Fixed assets, net     1,820    2,562
Deferred income taxes      --       38
Other assets      --      469
Intangibles, net     6,539    9,768
Total assets   $ 107,519  $ 217,704
LIABILITIES AND SHAREHOLDERS' EQUITY:
Current liabilities:
Accounts payable   $ 33,857  $ 53,897
Other current liabilities     3,428    5,200
37,285    59,097
Deferred income taxes      193                                                    Total liabilities     37,478    59,097
Commitments and contingencies notes 11 and 13
Shareholders' equity:
Preferred stock, no par value, 5,000,000 shares authorized, none
issued and outstanding      --         Common stock
Class A, $001 par value, 15,000,000 shares authorized, and split
adjusted 15,321,429 and 5,241,422 issued and outstanding,
respectively      153      52
Class B, $001 par value, 40,000,000 shares authorized, and split
adjusted 3,452,214 and 16,642,434 issued and outstanding,
respectively       35     167
Additional paid in capital     52,859   151,036
Retained earnings     16,994    37,688
70,041   188,943
Less: Common stock in treasury at cost, no shares in 1998
and 1,304,858 shares in 1999..     --    30,336
Total shareholders' equity     70,041   158,607
Total liabilities and shareholders' equity..  $ 107,519  $ 217,704
See accompanying notes to consolidated financial statements.
23             PRIORITY HEALTHCARE CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
000'S OMITTED
YEARS ENDED DECEMBER 31,
1997     1998     1999
Cash flow from operating activities:
Net income   $ 6,151   $ 10,143   $ 20,694
Adjustments to reconcile net income to net cash used
provided by operating activities:
Depreciation and amortization..    1,161    1,234    1,290
Provision for doubtful accounts..     283     221    1,655
Loss on disposal of fixed assets..     126     --      280
Compensation expense on stock and option grants..     365      15      30
Deferred income taxes     437    184    771
Change in assets and liabilities, net of acquisitions:
Accounts receivable    13,832   13,403   33,499
Finished goods inventory    8,554     695    6,004
Trade accounts payable     5,992    10,677    19,944
Other current assets and liabilities..     877    1,018     196
Net cash used in provided by operating
activities    7,868   10,416    3,815
Cash flow from investing activities:
Purchase of marketable securities..    --      --    56,795
Purchase of fixed assets     727    825   1,609
Proceeds from sale of fixed assets..    --      --       47
Increase in other assets     --      --      469
Acquisition of businesses     250    --     4,536
Net cash used in investing activities..    977    825   63,362
Cash flow from financing activities:
Net change in amounts due to /from BWI..   14,580   11,227   16,517
Repayment of subordinated note payable to BWI..    --     6,000       Payments on long-term obligations..    288    272       Proceeds from stock option exercises and related tax
benefit     --      --     2,105
Payments for purchase of treasury stock..    --      --    30,336
Proceeds from secondary stock offering, net..    --      --     96,073
Proceeds from initial public offering, net..   29,967     --                                                    Net cash provided by used in financing
activities    15,099   17,499   84,359
Net increase decrease in cash     6,254    7,908   24,812
Cash and cash equivalents at beginning of period..    1,656    7,910      2
Cash and cash equivalents at end of period..  $ 7,910   $   2   $ 24,814
Supplemental cash flow information:
Interest paid   $ 1,040   $  361   $     Income taxes paid   $ 4,495   $ 6,875   $ 14,085      See accompanying notes to consolidated financial statements.
24             PRIORITY HEALTHCARE CORPORATION
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
000'S OMITTED, EXCEPT SHARE DATA
CLASS A COMMON STOCK    CLASS B COMMON STOCK     CLASS B COMMON STOCK
SHARES            SHARES           TREASURY
OUTSTANDING    AMOUNT   OUTSTANDING  AMOUNT     SHARES     AMOUNT
Balances at December 31, 1996..  15,321,429  $    153     --  $   --      --   $     Net earnings..
Dividend to BWI..
Issuance of Class B common stock:
Initial public offering..                 3,450,000      35
Board of Directors' compensation..                   1,383
Stock option grant..
Balances at December 31, 1997..  15,321,429      153   3,451,383      35     --         Net earnings..
Issuance of Class B common stock:
Board of Directors' compensation.                    831
Balances at December 31, 1998..  15,321,429      153   3,452,214      35     --         Net earnings..
Issuance of Class B common stock:
Secondary public offering..                 2,990,000      30
Stock option exercises and related
tax benefit..                  130,560      1
Board of Directors' compensation.                   1,212
Repurchase of common stock..                              1,304,858    30,336
Conversions from Class A..  10,080,007     101  10,068,448     101
Balances at December 31, 1999..   5,241,422  $    52  16,642,434 $    167  1,304,858  $  30,336
ADDITIONAL
PAID IN     RETAINED    SHAREHOLDERS'
CAPITAL     EARNINGS      EQUITY
Balances at December 31, 1996..   $  22,547   $   6,700    $  29,400
Net earnings..               6,151       6,151
Dividend to BWI..              6,000      6,000
Issuance of Class B common stock:
Initial public offering..      29,932               29,967
Board of Directors' compensation..        15                 15
Stock option grant..       350                350
Balances at December 31, 1997..      52,844      6,851      59,883
Net earnings..              10,143      10,143
Issuance of Class B common stock:
Board of Directors' compensation.        15                 15
Balances at December 31, 1998..      52,859      16,994      70,041
Net earnings..              20,694      20,694
Issuance of Class B common stock:
Secondary public offering..      96,043               96,073
Stock option exercises and related
tax benefit..      2,104               2,105
Board of Directors' compensation.        30                 30
Repurchase of common stock..                       30,336
Conversions from Class A..                                                          Balances at December 31, 1999..   $  151,036   $  37,688    $  158,607
See accompanying notes to consolidated financial statements.
25             PRIORITY HEALTHCARE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
NOTE 1--SIGNIFICANT ACCOUNTING POLICIES
BASIS OF PRESENTATION. Priority Healthcare Corporation the Company was
formed by Bindley Western Industries, Inc. BWI on June 23, 1994, as an
Indiana corporation to focus on the distribution of products and provision of
services to the alternate site segment of the healthcare industry. The Company
now operates as a national distributor of specialty pharmaceuticals and related
medical supplies to the alternate site healthcare market and is a provider of
patient-specific, self-injectable biopharmaceuticals and disease prevention
programs to individuals with chronic diseases.
See discussions regarding recapitalization and distribution of the Class A
Common Stock owned by BWI in Note 10--Capital Stock.
During 1997 and 1998 the consolidated financial statements of the Company
included certain allocations of corporate overhead and other expenses incurred
by BWI on behalf of the Company. These expenses and the basis of allocations are
discussed in Note 2--Related Party Transactions. The Company financial
statements during 1997 and 1998 are not necessarily indicative of the results
the Company would have reported had it existed as a stand-alone public entity,
or of the financial position, results of operations and cash flows of the
Company in the future.
PRINCIPLES OF CONSOLIDATION. The consolidated financial statements include
the accounts of the Company and its wholly-owned subsidiaries. All significant
intercompany accounts and transactions have been eliminated.
REVENUE RECOGNITION. Revenues are recognized when products are shipped to
unaffiliated customers with appropriate provisions recorded for estimated
discounts and allowances.
CASH AND CASH EQUIVALENTS. The Company considers all investments with an
original maturity of less than 3 months to be a cash equivalent.
MARKETABLE SECURITIES. In accordance with provisions of Statement of
Financial Accounting Standard No. 115, Accounting for Certain Investments in
Debt and Equity Securities, the Company has classified all of its investments
in marketable securities as available-for-sale. These investments are stated at
their market value, with any unrealized holding gains or losses, net of tax,
included as a component of shareholders' equity until realized. The cost of debt
securities classified as available-for-sale is adjusted for amortization of
premiums and accretion of discounts to maturity. Interest income is included as
a component of current earnings.
RECEIVABLES. Receivables are presented net of the allowance for doubtful
accounts. Receivables include trade and patient account receivables and the
current portion of trade receivables that have been converted to notes
receivable.
INVENTORIES. Inventories are stated on the basis of lower of cost or market
using the first-in, first-out FIFO method.
FIXED ASSETS. Depreciation is computed on the straight-line method for
financial reporting purposes. Accelerated methods are primarily used for income
tax purposes. Assets, valued at cost, are generally being depreciated over their
estimated useful lives as follows                          ESTIMATED
USEFUL LIFE
YEARS
5
Leasehold improvements.     5-12
Transportation and other equipment.      3-5
26 In the event facts and circumstances indicate an asset could be impaired, an
evaluation of the undiscounted estimated future cash flows from operations is
compared to the asset carrying amount to determine if a write-down is
required. At December 31, 1998 and December 31, 1999, management has determined
no impairments existed.
INTANGIBLES. The Company continually monitors its cost in excess of net
assets acquired goodwill, covenants not to compete and its other intangibles
customer lists and consulting agreements to determine whether any impairment
of these assets has occurred. In making such determination, the Company
evaluates the expected future cash flows from operations, on an undiscounted
basis, of the underlying businesses which gave rise to such amounts. At December
31, 1998 and December 31, 1999, management has determined no impairments
existed. Goodwill is being amortized on the straight-line method, principally
over 20 to 40 years. Other intangibles are being amortized on the straight-line
method over 4 to 15 years.
EARNINGS PER SHARE. Historical earnings per share. Basic earnings per share
is computed by dividing net income by the weighted average of Class A and Class
B shares outstanding for the period. Diluted earnings per share computations
assume outstanding stock options with a dilutive effect on earnings were
exercised. These common stock equivalents are added to the weighted average
number of shares outstanding in the diluted calculation. A reconciliation of the
basic and diluted weighted average shares outstanding is as follows for the
years ended December 31                                   In Thousands
1997   1998  1999
Weighted average number of Class A and Class B
Common shares outstanding used as the denominator
in the basic earnings per share calculation        15,934  18,773  20,252
Additional shares assuming exercise of dilutive
stock options                         6    81   516
Weighted average number of Class A and Class B
Common and equivalent shares used as the denominator
in the diluted earnings per share calculation       15,940  18,854  20,768
Unaudited pro forma earnings per share. Unaudited pro forma earnings per
share was $036 for the year ended December 31, 1997, and was calculated by
dividing pro forma net earnings of $6,248,000 by pro forma average shares
outstanding of 17,145,343. The pro forma adjustments to reported net earnings
reflect, on a net of tax basis i additional legal, audit, risk management and
administrative costs required to present the Company as if it had operated as a
stand-alone public company for all of 1997, ii the elimination of the interest
expense associated with the Company payable to BWI, which was liquidated with
proceeds from the IPO and iii three months of additional interest expense on
the $60 million note payable on the dividend to BWI, as if it was outstanding
as of January 1, 1997. The pro forma average shares outstanding amount includes
an incremental number of Class B shares required to be issued to liquidate the
payable to BWI. This amount was calculated by dividing the average balance of
the payable to BWI from January 1, 1997 through the IPO date by the net proceeds
per share from the IPO.
INCOME TAXES. For the year ended December 31, 1999, the Company will
separately file consolidated federal and state income tax returns. Through
December 31, 1998, the Company participated in the consolidated federal and
state income tax returns filed by BWI. The Company was charged by BWI for
federal and state income tax expense as if the Company filed its own separate
federal and state income tax returns.
The Company accounts for income taxes using the asset and liability method.
The asset and liability method requires the recognition of deferred tax assets
and liabilities for expected future tax consequences of temporary differences
that currently exist between the tax bases and financial reporting bases of the
Company assets and liabilities.
USE OF ESTIMATES. The preparation of financial statements in accordance
with generally accepted accounting principles requires the use of estimates made
by management. Actual results could differ from those estimates.
27   FAIR VALUE OF FINANCIAL INSTRUMENTS. The carrying values of cash and cash
equivalents, marketable securities, accounts receivable, receivable from BWI,
other current assets, accounts payable and other current liabilities approximate
their fair market values due to the short-term maturity of these instruments.
PRIOR YEAR RECLASSIFICATIONS. Certain amounts in the prior year financial
statements have been reclassified to conform to the current year presentation.
NOTE 2--RELATED PARTY TRANSACTIONS
On October 29, 1997, the Company consummated an initial public offering
IPO of 3,000,000 shares of Class B Common Stock. An additional 450,000
shares of Class B Common Stock were sold on November 25, 1997 pursuant to the
exercise of the underwriters' overallotment option. Prior to the IPO, the
Company was a wholly-owned subsidiary of BWI. After the IPO, BWI owned over 80%
of the Company outstanding capital stock. On October 23, 1998, the Board of
Directors of BWI declared a distribution payable on December 31, 1998 to the
holders of BWI common stock of the 15,321,429 shares of Priority Class A Common
Stock owned by BWI on the basis of 448 shares of Priority Class A Common Stock
for each share of BWI common stock outstanding on December 15, 1998, which was
the record date for the Distribution. The fraction of a share of Priority Class
A Common Stock that was distributed for each share of BWI Common Stock was based
upon the 10,214,286 shares of Priority Class A Common Stock owned by BWI divided
by the 22,782,545 shares of BWI Common Stock outstanding on the record date. The
Company and BWI have entered into certain related party transactions which are
described below. Had the Company operated as a stand-alone, non-public entity
for all periods presented, management believes the costs and expenses incurred
by the Company would not have differed materially from those reported in the
financial statements. In addition, the Company participated in the BWI profit
sharing plan, as discussed in Note 9--Profit Sharing Plan, through December 31,
1998.
BWI provided management and consulting services to the Company which
included, but were not limited to, legal, human resources, payroll and tax. The
Company was charged $65,000 during each of the years ended December 31, 1997 and
1998 for such services. These amounts were based on an allocation of the actual
services rendered by BWI and were calculated in a manner considered reasonable
by management.
The Company was also provided certain coverage under the BWI insurance
plans. These expenses were charged to the Company based on a combination of a
pro rata allocation and the push-down of actual expenses incurred, depending on
the type of expenditure. These methods are considered reasonable by management.
This insurance expense was $151,000 and $163,000 for 1997 and 1998,
respectively.
At December 31, 1998, BWI owed the Company $165 million. This amount was
due on demand and represented loans of excess cash balances of the Company to
BWI on a short-term, interest-bearing basis. The amount was collected during
1999. In 1997 until the October 24, 1997 date of the IPO, the Company borrowed
from BWI to finance its operations, those borrowings offset in part by cash
collections from operations that were transferred to BWI. Net interest expense
attributable to those borrowings from BWI was $605,000 net of $66,000 of
interest income in 1997. Interest income attributable to loans to BWI was $11
million and $662,000 for 1998 and 1999, respectively. These amounts were
calculated by applying BWI average incremental borrowing rate, which was 64 63% and 54% for 1997, 1998 and 1999, respectively, to the average outstanding
balances. During 1997 the average outstanding borrowings from BWI were $103
million. During 1998 and 1999 the average outstanding loans to BWI were $169
million and $123 million, respectively.
On March 31, 1997, the Company declared and paid a dividend to BWI in the
form of a $60 million subordinated promissory note that was to become due on
March 31, 1999. The Company paid the note on September 30, 1998. The note
carried an interest rate of 725% per annum. For 1997 and 1998, interest expense
associated with this note totaled $324,000 and $326,000, respectively.
For 1997 and 1998, intercompany purchases of inventory from BWI at the
price paid by BWI totaled $20 million and $60 million, respectively. In 1999
purchases of inventory from BWI totaled $181 million and sales of inventory to
BWI totaled $68 million.
Certain employees of the Company were granted options to purchase BWI stock
under a BWI stock option plan. 155,750 and 15,000 such options were granted by
BWI to Company employees in 1996 and 1997 prior to the
28 IPO, respectively, with exercise prices equal to the market price of the BWI
stock at the date of grant. No compensation expense was recognized on any BWI
option grants pursuant to Accounting Principles Board Opinion No. 25,
Accounting for Stock Issued to Employees. If the Company had recognized
compensation expense based on the grant date fair value of those options as
prescribed by SFAS No. 123, Accounting for Stock-Based Compensation, net
income for the years ended December 31, 1997 and 1998 would have decreased
$377,000 and $54,000 , respectively, on a pro forma basis. See Note 10--Capital
Stock for a calculation of pro forma earnings per share required by SFAS No.
123. The weighted average fair value of each 1996 and 1997 BWI option granted of
$604 and $721, respectively, was estimated using the Black-Scholes option
pricing model, and certain assumptions relevant to those BWI options and the
underlying BWI common stock. On December 31, 1998, the unvested BWI stock
options were converted to options to purchase shares of Class B Common Stock of
the Company. See Note 10--Capital Stock.
NOTE 3--ACQUISITIONS
The Company acquired Grove Way Pharmacy effective August 6, 1997. This
acquisition was accounted for as a purchase and its results of operations are
included in the consolidated financial statements from the effective date of
acquisition. Grove Way Pharmacy was a specialty distributor of vaccines and
medical supplies to the physicians market. The consideration exchanged for Grove
Way Pharmacy was approximately $250,000, which exceeded the fair value of net
assets acquired and resulted in approximately $156,000 of intangibles. These
intangibles include a three-year noncompete with the prior owner. The results of
operations of Grove Way Pharmacy for the pre-acquisition period in 1997 were not
material to the Company consolidated sales and net earnings.
On April 12, 1999, the Company completed an acquisition of the majority of
the operating assets of Pharmacy Plus, Ltd., a specialty pharmacy in
Philadelphia, Pennsylvania, that primarily provides injectable
biopharmaceuticals. The acquisition was accounted for using the purchase method
of accounting and the results of operations are included in the consolidated
financial statements subsequent to the date of acquisition. The total purchase
price for the Pharmacy Plus, Ltd. assets was approximately $35 million, which
included approximately $450,000 for inventory and fixed assets and resulted in
approximately $30 million of goodwill. No indebtedness was assumed. The results
of operations of Pharmacy Plus, Ltd. would not have been material to the results
of the Company for the periods presented in these financial statements.
On September 2, 1999, the Company completed an acquisition of the majority
of the operating assets of Monitors Unlimited, Inc., a distributor in the oral
surgery market. The acquisition was accounted for using the purchase method of
accounting and the results of operations are included in the consolidated
financial statements subsequent to the date of acquisition. The total purchase
price for the Monitors Unlimited, Inc. assets was approximately $10 million,
which included approximately $245,000 for inventory and accounts receivable,
approximately $95,000 in assumed accounts payable debt, and resulted in
approximately $850,000 of goodwill. Additionally, contingent on related sales
volume during the third quarter of 2000, up to $200,000 of the Company Class B
Common Stock may be payable to the sellers of Monitors Unlimited, Inc. The stock
is now being held in escrow. The results of operations of Monitors Unlimited,
Inc. would not have been material to the results of the Company for the periods
presented in these financial statements.
NOTE 4--MARKETABLE SECURITIES
Marketable securities are carried on the balance sheet at their market
value. They consist of the following                        DECEMBER 31,
1999
IN THOUSANDS
U.S. Government Agency Securities.      $ 51,845
Commercial Paper.      4,950
$ 56,795
The amortized cost of available-for-sale securities approximated their market
value at December 31, 1999. There were no marketable securities at December 31,
1998. There were no gross realized gains or losses on sales of
available-for-sale securities in 1999. All available-for-sale securities are due
in one year or less.
29 NOTE 5--FIXED ASSETS
Fixed assets at December 31, 1998 and 1999 consist of the following                           IN THOUSANDS
1998      1999
$  857     $ 1,083
Leasehold improvements.      450       176
Transportation and other equipment.     1,972      2,352
3,279      3,611
Less: accumulated depreciation.     1,459     1,049
$ 1,820     $ 2,562
NOTE 6--INTANGIBLES
Intangibles at December 31, 1998 and 1999 consist of the following                          IN THOUSANDS
1998     1999
$ 6,019    $ 9,911
Accumulated amortization.         768    1,040
Goodwill, net.         5,251     8,871
4,001     1,639
Accumulated amortization.        2,713     742
Other, net.         1,288      897
Intangibles, net.        $ 6,539    $ 9,768
NOTE 7--SHORT-TERM BORROWINGS
The Company entered into an agreement with a major financial
institution on November 24, 1998 for a three year unsecured revolving credit
facility. The Company may use the entire $100 million credit facility for
letters of credit or direct borrowings. The Company made no direct borrowings
during 1998 or 1999. The annual interest rate on direct borrowings is a variable
rate equal to LIBOR plus thirty-seven and one-half basis points 0375%. The
Company is also required to maintain all of its operating accounts with this
financial institution. The revolving credit facility contains covenants related
to fixed charge coverage, funded debt to capitalization and funded debt to
EBITDA ratios.
NOTE 8--INCOME TAXES
The provision for income taxes includes state income taxes of $669,000 11 million and $15 million in 1997, 1998 and 1999, respectively.
30 The following table indicates the significant elements contributing to the
difference between the U.S. federal statutory tax rate and the effective tax
rate                                      YEAR ENDED DECEMBER 31,
1997   1998  1999
Percentage of earnings before taxes:
U.S. federal statutory     350%  350%  350%
State and local taxes on income, net of federal income
tax     43%   42%  32%
05%   05%   1%
Effective     398%  397%  383%
Presented below are the significant elements of the net deferred tax balance
sheet accounts at December 31, 1998 and 1999                                1998   1999
IN THOUSANDS
Deferred tax asset:
$  635  $  944
Finished goods inventories.    223    396
Deferred compensation and stock
option expense..    287    378
Accrued expenses..     --    345
Total deferred tax assets.   1,145   2,063
Deferred tax liabilities:
Fixed     86   158
107   182
Total deferred tax liabilities.    193   340
Total net deferred tax     952   1,723
Less current deferred tax assets.  $ 1,145  1,685
Deferred tax assets   $  193 $  38
NOTE 9--PROFIT SHARING PLAN
The Company eligible employees participated in the BWI qualified Profit
Sharing Plan BWI Plan through December 31, 1998 at which time the Company
established its own qualified Profit Sharing Plan Profit Sharing Plan. On
February 8, 1999, all employees of the Company and their account balances
transferred from the BWI Plan to the Company Profit Sharing Plan. All
employees are generally eligible to participate in the Profit Sharing Plan as of
the first January 1, April 1, July 1 or October 1 after having completed at
least three months of service as defined in the Profit Sharing Plan and having
reached age 21 Participant. Participants are generally eligible to receive
an annual contribution from the Company after having completed at least one year
of service as defined in the Profit Sharing Plan and having reached age 21.
The annual contribution of the Company to the BWI Plan was at the discretion of
the Board of Directors of BWI and for the Profit Sharing Plan is now at the
discretion of the Board of Directors of the Company and is generally 8% of the
Participant compensation for the year. The employer contribution for a year is
allocated among the Participants employed on the last day of the year in
proportion to their relative compensation for the year. The contribution to the
BWI Plan with respect to the Company which is included as expense in the
statement of earnings for 1997 was $260,000. The contributions to the Profit
Sharing Plan which are included as expense in the statement of earnings for 1998
and 1999 were $394,000 and $350,000, respectively.
Subject to limitations imposed by the Internal Revenue Code of 1986, as
amended, a Participant may have a percentage of his or her compensation withheld
from pay and contributed to the Profit Sharing Plan and make rollover
contributions to the Profit Sharing Plan of qualifying distributions from other
employers' qualified plans.
31   A Participant interest in amounts withheld from his or her pay and
contributed to the Profit Sharing Plan or in rollover contributions and in the
earnings on those amounts are fully vested at all times. A Participant
interest in employer contributions made on his or her behalf and the earnings on
those contributions become 20% vested after one year of service and an
additional 20% vested during each of the next four years. A Participant
interest in employer contributions made on his or her behalf and the earnings on
those contributions also become fully vested when the employee retires at age 65
or older, dies or becomes totally disabled.
All contributions to the Profit Sharing Plan are paid in cash to a bank, as
trustee, and are invested by the trustee until distributed to Participants or
their beneficiaries. Participants are permitted to direct the trustee as to the
investment of their accounts by choosing among several investment funds that are
offered, including one fund under the BWI Plan consisting of BWI Common Stock.
Under the Company Profit Sharing Plan, a Participant may elect to invest in
the Company Class B Common Stock, but may not make additional investments in
BWI Common Stock. Participants may elect to invest in one fund or a combination
of the available funds according to their investment goals. If a Participant
does not make an investment election, his or her Profit Sharing Plan accounts
will be invested in a fund designated by the Company.
Except in certain cases of financial hardship, a Participant or his or her
beneficiary receives his or her interest in the Profit Sharing Plan only at
death, retirement or termination of employment.
NOTE 10--CAPITAL STOCK
On August 25, 1997, the Board of Directors and BWI, as the sole shareholder
of the Company, completed a recapitalization of the Company. Effective on that
date, the Company capitalization consisted of: i 15,000,000 authorized
shares of Class A Common Stock, $001 par value, 15,321,429 split adjusted
shares of which were issued and outstanding and owned by BWI, ii 40,000,000
shares of Class B Common Stock, $001 par value of which 3,450,000 shares were
subsequently issued in an initial public offering described in Note 2--Related
Party Transactions, and iii 5,000,000 shares of Preferred Stock, without par
value, none of which are issued and outstanding. This recapitalization has been
given retroactive effect in these consolidated financial statements. The two
classes of Common Stock entitle holders to the same rights and privileges,
except that holders of shares of Class A Common Stock are entitled to three
votes per share on all matters submitted to a vote of holders of Common Stock
and holders of Class B Common Stock are entitled to one vote per share on such
matters. The two classes of Common Stock vote together, as a single class on all
matters except as otherwise required by applicable law.
The Class A Common Stock will automatically be converted into shares of
Class B Common Stock on a share-for-share basis upon any transfer or purported
transfer to any person other than: i a dividend or other distribution of the
shares of Class A Common Stock to the shareholders of BWI; or ii family
members of the holder of Class A Common Stock, or trusts for the benefit of or
entities controlled by the holder of Class A Common Stock or family members of
the holder.
On October 29, 1997, the Company consummated an initial public offering of
3,000,000 shares of Class B Common Stock. An additional 450,000 shares of Class
B Common Stock were sold on November 25, 1997 pursuant to the exercise of the
underwriters' overallotment option. All shares were issued at an initial price
of $967 per share. Net proceeds to the Company, after deducting underwriting
discounts and commissions and other expenses of the offering, was $300 million.
On June 10, 1999, the Company consummated a secondary public offering of
2,600,000 shares of Class B Common Stock. An additional 390,000 shares of Class
B Common Stock were sold on July 1, 1999 pursuant to the exercise of the
underwriters' overallotment option. All shares were issued at a price of $3400
per share. Net proceeds to the Company, after deducting underwriting discounts
and commissions and other expenses of the offering, was $961 million.
On August 24, 1999, the Board of Directors approved the purchase of up
to 2,000,000 shares of the Company outstanding shares of Class B Common Stock.
This purchase was approved through August 23, 2000. As of December 31, 1999,
1,304,858 shares had been purchased at an average price of $2325 and are
included in treasury stock. The Company purchased the treasury stock because
management felt the market undervalued the stock.
32   On October 29, 1997 and October 22, 1998, 1,383 and 831 shares,
respectively, of Class B Common Stock were granted to the two non-employee
directors of the Company, representing the stock portion of their annual
retainer for serving on the Board of Directors. Compensation expense relating to
these grants was $15,000 in both 1997 and 1998. On October 13, 1999, 1,212
shares of Class B Common Stock was granted to the four non-employee directors of
the Company, representing the stock portion of their annual retainer for serving
on the Board of Directors. Compensation expense relating to these grants was
$30,000 in 1999.
On December 31, 1998, BWI made a distribution to the holders of BWI Common
Stock of the 15,321,429 shares of Priority Class A Common Stock owned by BWI on
the basis of 448 shares of Priority Class A Common Stock for each share of BWI
Common Stock outstanding on December 15, 1998, which was the Record Date for the
Distribution. The fraction of a share of Priority Class A Common Stock that was
distributed for each share of BWI Common Stock was based upon the number of
shares of Priority Class A Common Stock owned by BWI divided by the number of
shares of BWI Common Stock outstanding on the Record Date.
On April 7, 1999, the Company announced that the Board of Directors
authorized a 3-for-2 stock split of the Company Common Stock to be effected as
a stock dividend to all shareholders of record at the close of business on April
20, 1999, the Record Date. Shareholders on the Record Date received a stock
dividend of one share for each two shares held. The stock dividend was paid on
May 4, 1999. Holders of the Class A Common Stock received Class A shares in the
split and holders of Class B Common Stock received Class B shares. Cash was paid
in lieu of fractional shares. The amounts presented herein give effect to the
stock split as if it had occurred at the beginning of all periods presented.
On August 25, 1997, the Board of Directors and BWI, as sole shareholder of
the Company, adopted the 1997 Stock Option and Incentive Plan the 1997 Stock
Option Plan. Under the 1997 Stock Option Plan, the Company may award stock
options and shares of restricted stock to officers, key employees and
consultants of the Company. The aggregate number of shares of Class B Common
Stock that may be awarded under the 1997 Stock Option Plan is 2,875,000, subject
to adjustment in certain events. No individual participant may receive awards
for more than 300,000 shares in any calendar year. Under the 1997 Stock Option
Plan, awards of restricted shares may be made, in which case the grantee would
be granted shares of Class B Common Stock, subject to any determined forfeiture
or transfer restrictions.
The Compensation Committee of the Board of Directors administers the 1997
Stock Option Plan and has the authority to select those officers and key
employees to whom awards will be made, to designate the number of shares to be
covered by each award, to establish vesting schedules, and to specify all other
terms of the awards. With respect to stock options that are intended to qualify
as incentive stock options under Section 422 of the Internal Revenue Code, the
option price must be at least 100% or, in the case of a holder of more than 10%
of the total combined voting power of the Company stock, 110% of the fair
market value of a share of Class B Common Stock on the date of the grant of the
stock option. The Compensation Committee will establish the exercise price of
options that do not qualify as incentive stock options non-qualified stock
options. No options may be exercised more than 10 years from the date of
grant, or for such shorter period as the Compensation Committee may determine at
the date of grant. Awards of options and shares of restricted stock as to which
restrictions have not lapsed are not transferable other than pursuant to the
laws of descent and distribution.
On August 25, 1997, the Board of Directors and BWI, as sole shareholder of
the Company, approved the adoption of the Outside Directors Stock Option Plan
the Directors Plan. The Directors Plan reserves for issuance 37,500 shares
of the Company Class B Common Stock, subject to adjustment in certain events.
Pursuant to the Directors Plan, each non-employee director will be automatically
granted an option to purchase 1,500 shares of Class B Common Stock on June 1 of
each year beginning June 1, 1998. The option exercise price per share will be
the fair market value of one share of Class B Common Stock on the date of grant.
Each option becomes exercisable six months following the date of grant and
expires 10 years following the date of grant.
On September 15, 1998, the Board of Directors of the Company approved the
adoption of the Broad Based Stock Option Plan the Broad Based Plan. The
Broad Based Plan reserves for issuance 600,000 shares of the Company Class B
Common Stock, subject to adjustment in certain events. The number of shares
which may be granted under the Broad Based Plan during any calendar year shall
not exceed 40,000 shares to any one person.
33 The Compensation Committee of the Board of Directors administers the Broad Based
Plan and establishes vesting schedules. Each option expires 10 years following
the date of grant.
In accordance with the provision of SFAS No. 123, Accounting for
Stock-Based Compensation SFAS No. 123, the Company has elected to follow
Accounting Principles Board Opinion No. 25, Accounting for Stock Issued to
Employees APB 25 and related Interpretations in accounting for its stock
option plans, and accordingly, generally does not recognize compensation expense
related to options granted to employees. If the Company had elected to recognize
compensation expense based on the fair value of the options at the grant date,
whether granted by the Company or by BWI as described in Note 2--Related Party
Transactions, as prescribed by SFAS No. 123, pro forma net income and earnings
would have been                         YEAR ENDED DECEMBER 31,
1997     1998     1999
IN THOUSANDS
Net earnings - as reported..  $ 6,151   $ 10,143   $ 20,694
Pro forma impact of
BWI option grants Note 2    377     54        Pro forma impact of
Company option grants..    224   1,718   4,049
Pro forma net earnings..  $ 5,550   $ 8,371   $ 16,645
Pro forma earnings per share:
Basic..  $  035   $  045   $  082
Diluted..  $  035   $  044   $  080
The fair values of the Company 1997, 1998 and 1999 option grants were
estimated on the date of grant using the Black-Scholes option pricing model,
with the following weighted average assumptions                        1997     1998     1999
Risk free interest rate..    590%    502%    567%
Expected dividend yield..    00%     00%     00%
Expected life of options..    460     471     487
Volatility of stock price..   5479%    5594%    5709%
Weighted average fair value of options   $ 501    $ 643    $1680
The Board of Directors granted a non-qualified stock option to a consultant
of the Company for 75,000 shares of Class B Common Stock effective at the
closing date of the IPO. This option granted to the consultant of the Company a
non-employee under SFAS No. 123 and APB 25 resulted in $350,000 of compensation
expense that was recorded by the Company in October, 1997. The compensation
expense was determined based on the fair value of those options at the date of
grant as estimated by using the Black-Scholes option pricing model.
As discussed in Note 2--Related Party Transactions, prior to the IPO,
certain employees of the Company were granted options to purchase BWI stock
under a BWI stock option plan. On December 31, 1998, the unvested BWI stock
options held by these employees were converted to options to purchase 100,549
shares of Class B Common Stock of the Company. No compensation expense was
recorded on the conversion.
34 Changes in stock options under all of the Company plans are shown below                          NUMBER OF  WEIGHTED AVERAGE
SHARES   PRICE PER SHARE
Options outstanding at December 31, 1996.     --        Forfeited during   20,700    $ 967
Granted during   709,575     $ 968
Exercised during      --                                 Options outstanding at December 31, 1997
0 shares   688,875     $ 968
Forfeited during   43,680    $ 1061
Granted during   802,380     $ 1243
Exercised during      --        Converted from BWI during 1998.  100,549     $ 950
Options outstanding at December 31, 1998
0 shares  1,548,124     $ 1107
Forfeited during   76,990    $ 1952
Granted during   983,585     $ 3089
Exercised during   130,560    $ 973
Options outstanding at December 31, 1999
320,493 shares  2,324,159     $ 1925
Available for grant at December 31, 1999. 1,057,781
Additional information regarding the Company options outstanding at
December 31, 1999 is shown below                           WEIGHTED AVERAGE
NUMBER OUTSTANDING    REMAINING    WEIGHTED AVERAGE
RANGE OF EXERCISE PRICES  AT DECEMBER 31, 1999  CONTRACTUAL LIFE   EXERCISE PRICE
$ 816 to $1333       1,363,758      853 Years      $1111
$2558 to $3594        960,401      947 Years      $3083 NOTE 11--COMMITMENTS
The Company leases warehouse and office space under noncancelable operating
leases expiring at various dates through 2004, with options to renew for various
periods. Minimum commitments under leases aggregate $812,000 for 2000, $758,000
for 2001, $705,000 for 2002, $651,000 for 2003 and $642,000 for 2004.
The consolidated rent expense for 1997, 1998 and 1999 was $515,000 635,000 and $674,000, respectively, of which approximately $89,000 in 1997 26,000 in 1998 and $370,000 in 1999 pertained to leases with terms of one year
or less.
NOTE 12--MAJOR CUSTOMERS AND OTHER CONCENTRATIONS
The Company services customers in 50 states and Puerto Rico. For the years
ended December 31, 1997, 1998 and 1999, the Company had one customer, Everest
Healthcare Services Corporation, which accounted for 11%, 12%, and 10 respectively, of the Company revenues. The Company sells goods and services to
its customers on various payment terms which entail accounts receivable
exposure. Although the Company monitors closely the creditworthiness of its
customers, there can be no assurance that the Company will not incur a write-off
or writedown of a significant account in the future.
Product provided by the Company largest vendor accounted for
approximately 40% of total revenues in 1997, 32% in 1998 and 21% in 1999. In
addition, the sale of one product supplied by this vendor accounted for 35% of
35 revenues in 1997, 27% in 1998 and 18% in 1999. This product is available from
only one manufacturer, with which the Company must maintain a good working
relationship. The Company is a party in a lawsuit involving this vendor. See
Note 13--Legal Proceedings. The Company also has another vendor whose products
accounted for approximately 11% of total revenues in 1999.
NOTE 13--LEGAL PROCEEDINGS
IV-1, Inc. IV-1 and IV-One Services, Inc. IV-One Services have been
named as defendants in a second amended counterclaim filed by Amgen, Inc.
Amgen on May 14, 1996, in the Circuit Court of the Eighteenth Judicial
District of Seminole County, Florida. Amgen has asserted that these entities
tortiously interfered with a license agreement the License Agreement between
Amgen and Ortho Pharmaceutical Corporation Ortho. Pursuant to this
agreement, Amgen licensed Ortho to sell EPO for use in the treatment of
non-dialysis patients, while Amgen reserved the exclusive right to sell EPO for
use in the treatment of dialysis patients. Amgen has asserted that, prior to the
purchase of IV-1 and IV-One Services by the Company, these entities induced
Ortho to sell EPO to them for resale in the dialysis market in contravention of
the License Agreement. Amgen has also alleged that IV-1 and IV-One Services were
involved in a civil conspiracy to circumvent the terms of the License Agreement
to allow the resale of EPO to the dialysis market. Furthermore, Amgen has
asserted unfair competition claims against IV-1, including that IV-1
manufactured and distributed unapproved prefilled syringes of EPO and another
product manufactured by Amgen in container systems unapproved by Amgen. Amgen
did not specify a time frame for the acts complained of in the civil conspiracy
and unfair competition allegations. In each count, Amgen has demanded an
unspecified amount of compensatory damages, including costs and interest.
The Company believes that the sellers of IV-1, IV-One Services and Charise
Charles are contractually obligated to provide legal defense and to indemnify
the Company for losses and liabilities with respect to this litigation, to the
extent that the alleged acts occurred prior to the purchase of such entities by
the Company. To date, the sellers have provided the legal defense for IV-1 and
IV-One Services in the litigation. Indemnification from the sellers of IV-1 and
IV-One Services is limited to no more than $15 million and indemnification from
the sellers of Charise Charles is limited to no more than $20 million. The
Company does not expect the Amgen litigation to be material to the Company
results of operations, financial condition or cash flows; however, no assurance
can be given that this litigation will not have a material adverse effect on the
Company business, financial condition and results of operations. As of
December 31, 1999, approximately $161,000 of charges have been incurred on
behalf of the sellers for claims for indemnification. In addition, Amgen is the
Company largest supplier. Consequently, this litigation presents the risk of
adversely affecting the Company business relationship with Amgen, which could
have a material adverse effect on the Company. See Note 12--Major Customers and
Other Concentrations.
The Company is also subject to ordinary and routine litigation incidental
to its business, none of which is expected to be material to the Company
results of operations, financial condition, or cash flows.
On November 14, 1995, an investigator for the Food and Drug Administration
the FDA, accompanied by an inspector from the State of Florida Board of
Pharmacy, inspected the Company pharmacy in Florida. At the end of the
inspection, the FDA investigator issued an FDA Form-483, which is the form used
by FDA investigators to identify any observed or suspected noncompliance with
the laws administered by the agency. The FDA Form-483 identified the facility as
a pharmacy/repackager and listed three observations related to certain
requirements that the FDA typically imposes on manufacturers of sterile
products. The Company advised the FDA in December 1995 that the Company believes
it is not, within the statutory or regulatory meaning of these terms, a
repackager or a manufacturer. A second inspection of the same facility occurred
on June 26, 1997, in which the FDA investigator was again accompanied by Florida
pharmacy authorities. The FDA investigator issued a substantially identical FDA
Form-483 at the end of that inspection. The Florida State Board of Pharmacy did
not issue any deficiencies regarding the operations of this pharmacy in either
of these inspections.
On March 16, 1992, the FDA issued a Compliance Policy Guide CPG 460200,
which explains the criteria the FDA uses to distinguish between pharmacy
operations that are properly regulated under state law and drug manufacturing
regulated by the FDA. The Company response to the FDA in December 1995 cited
this CPG and explained the Company contention that, according to the FDA own
criteria, the facility is a pharmacy properly regulated under state and local
laws.
36   On November 21, 1997, the President signed into law the FDA Modernization
Act of 1997, which, among a number of other items, adds a new section on
pharmacy compounding to the Federal Food, Drug and Cosmetic Act. In this
provision, Congress clarified a gray area by explicitly identifying the
circumstances in which pharmacies may compound drugs without the need for filing
a New Drug Application, observing the FDA Good Manufacturing Practice
regulations or complying with certain other specific Federal Food, Drug and
Cosmetic Act requirements. Congress provided that the term compounding does
not include mixing or reconstituting that is done in accordance with directions
contained in approved labeling provided by the manufacturer of the product. The
Company believes that, as a result of this amendment, so long as it follows the
manufacturer approved labeling in each case, and prepares drugs only for
identified individual patients using licensed practitioners, the Company
activities should be regulated by the Florida State Board of Pharmacy and not be
subjected by the FDA to a full New Drug Application requirement demonstrating
the basic safety and effectiveness of the drugs.
If the Company is correct and its operations are limited to those engaged
in by pharmacies, there should be no material adverse effect from the FDA
Form-483s because the Company believes it is currently in compliance in all
material respects with applicable state and local laws. If the Company is deemed
to be a sterile product manufacturer or a sterile product repackager, it would
be subject to additional regulatory requirements. If for some reason the FDA or
other legal authorities decide that the Company must file for approval of a New
Drug Application, such an event could have a material adverse effect on the
Company.
There can be no assurance that future legislation, future rulemaking, or
active enforcement by the FDA of a determination that the Company is a drug
manufacturer will not have a material adverse effect on the business of the
Company.
37        REPORT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS
To the Board of Directors and
Shareholders of Priority Healthcare Corporation
In our opinion, the accompanying consolidated balance sheets and the related
consolidated statements of earnings, of shareholders' equity and of cash flows
present fairly, in all material respects, the financial position of Priority
Healthcare Corporation and its subsidiaries the Company at December 31, 1998
and 1999, and the results of their operations and their cash flows for each of
the three years in the period ended December 31, 1999, in conformity with
accounting principles generally accepted in the United States. These financial
statements are the responsibility of the Company management; our
responsibility is to express an opinion on these financial statements based on
our audits. We conducted our audits of these statements in accordance with
auditing standards generally accepted in the United States, which require that
we plan and perform the audit to obtain reasonable assurance about whether the
financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial statements, assessing the accounting principles used and
significant estimates made by management, and evaluating the overall financial
statement presentation. We believe that our audits provide a reasonable basis
for the opinion expressed above.
PricewaterhouseCoopers LLP
Orlando, Florida
February 22, 2000
38 