ITEM 8. FINANCIAL STATEMENTS
P-COM, INC.
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS AND FINANCIAL STATEMENT SCHEDULE                                             Page
FINANCIAL STATEMENTS:
Report of Independent  51
Consolidated Balance Sheets at December 31, 1998 and  52
Consolidated Statements of Operations for the years ended December 31, 1998,      
1997, and  53
Consolidated Statements of Stockholders' Equity for the years ended December 31,    
1998, 1997, and  54
Consolidated Statements of Cash Flows for the years ended December 31, 1998,      
1997 and  55
Notes to Consolidated Financial  56 
FINANCIAL STATEMENT SCHEDULE:
Schedule II - Valuation and Qualifying  73   All other schedules have been omitted because they are not required, are
not applicable, or the information is included in the consolidated financial
statements or notes thereto.
50
REPORT OF INDEPENDENT ACCOUNTANTS
Forthcoming                    51
P-COM, INC.
CONSOLIDATED BALANCE SHEETS
In thousands, except share and per share data                                      DECEMBER 31,       
1998        1997              
ASSETS                                                         
Current assets:                                                     
Cash and cash equivalents                   $ 29,241      $ 88,145             
Accounts receivable, net of allowance for doubtful                                  
accounts of $9,591 in 1998 and $2,521 in 1997          50,533        70,883             
Inventory                             79,026        58,003             
Prepaid expenses and notes receivable               21,949        12,534             
Total current assets                      180,749       229,565             
Property and equipment, net                     52,086        32,313             
Deferred income taxes                        9,678        1,697             
Goodwill and other assets                      71,845        41,946             
$ 314,358      $ 305,521             
LIABILITIES AND STOCKHOLDERS' EQUITY                                          
Current liabilities:                                                  
Accounts payable                        $ 39,618      $ 38,043             
Accrued employee benefits                     3,345        3,930             
Other accrued liabilities                     10,318        6,255             
Income taxes payable                         --        6,409             
Notes payable                           46,360         293             
Total current liabilities                    99,641        54,930             
Long-term debt                           92,769       101,690             
Minority interest                            --         604             
Series B Mandatorily Redeemable Convertible Preferred Stock     13,559          --             
Mandatorily Redeemable Common Stock Warrants             1,839          --             
Commitments Note 8                                                  
Stockholders' equity:                                                  
Series A Preferred Stock                       --          --             
Common Stock, $00001 par value; 95,000,000 shares                                  
authorized; 45,869,777 and 42,664,077 shares                                    
issued and outstanding at December 31, 1998 and                                   
1997, respectively                          5          4             
Additional paid-in capital                     145,246       131,735             
Retained earnings accumulated deficit              38,783       18,380             
Accumulated other comprehensive income                 82        1,822            
Total stockholders' equity                   106,550       148,297             
$ 314,358      $ 305,521             
The accompanying notes are an integral part of these consolidated 
financial statements.
52
P-COM, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
In thousands, except per share data                           1998       1997       1996  
Sales                                             
Product                      $151,347     $190,545     $101,853 
Service                       43,597      30,157      19,100 
Total sales                   194,944     220,702     120,953 
Cost of sales                                         
Product                      113,498     110,267      60,362 
Service                       30,777      18,968      13,696 
Total cost of sales               144,275     129,235      74,058 
Gross profit                    50,669      91,467      46,895 
Operating expenses:                                      
Research and development              41,473      29,127      20,163 
Selling and marketing                22,020      15,696      7,525 
General and administrative             24,965      14,741      10,178 
Goodwill amortization                6,692      2,207       105 
Restructuring charge                 4,332        -        - 
Acquired in-process research and                               
development                    15,442        -        - 
Total operating expenses             114,924      61,771      37,971 
Income loss from operations            64,255     29,696      8,924 
Interest expense                   9,031     2,315     1,579 
Interest income                    1,626      1,557      1,328 
Other income expense                 498      1,005      1,157 
Income loss before extraordinary item                            
and income taxes                 72,158     29,943      9,830 
Provision benefit for income taxes        11,501     11,052       956 
Income loss before extraordinary item       60,657     18,891      8,874 
Extraordinary item: retirement of Notes        5,333        -        - 
Net income loss                  55,324     18,891      8,874 
Charge related to Preferred Stock discount      1,839        -        - 
Net income loss applicable to                                
holders of Common Stock             $57,163    $ 18,891     $ 8,874 
Basic income loss per share:                                 
Income loss before extraordinary item     $ 144    $  045     $  023 
Extraordinary item                 012        -        - 
Net income loss                $ 132    $  045     $  023 
Diluted income loss per share:                                
Income loss before extraordinary item     $ 144    $  043     $  022 
Extraordinary item                 012        -        - 
Net income loss                $ 132    $  043     $  022 
Shares used in per share computations
Basic                       43,254      42,175      38,762 
Diluted                      43,254      44,570      40,607 
The accompanying notes are an integral part of these consolidated financial 
statements.
53
P-COM, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
In thousands, except share data 
Accumulated 
Retained    Other 
Common Stock     Additional    Earnings    Compre-   Compre-
Paid-In    Accumulated   hensive   hensive
Shares    Amount   Capital     Deficit    Income   Income
Balance at December 31, 1995             35,527,028 $   3   $  56,614    $ 9,360   
Issuance of Common Stock in public offerings,                                       
net of issuance costs                4,196,970     1     52,531         -  
Issuance of Common Stock for the purchase of                 
ACS                          140,000     -     1,698         -  
Issuance of Common Stock upon exercise of stock                
options and warrants                 784,408     -     1,353         -     
Issuance of Common Stock under employee stock                 
purchase plan                     188,800     -      717         -     
Cumulative translation adjustment               -     -       -         -  $    73  $   73
Distribution of retained earnings                                   25
Net income                          -     -       -       8,874          8,874
Comprehensive income                                                    $ 8,947
Balance at December 31, 1996             40,837,206     4    112,913       511      73   
Conversion of shareholders' loan to equity by                 
Geritel                           -     -      368         -       
Issuance of Common Stock for the purchase of                 
CSM                          796,612     -     14,500         -       
Issuance of Common Stock upon exercise of stock                
options and warrants                 878,385     -     2,912         -       
Cumulative translation adjustment               -     -       -         -    1,895 $ 1,895
Issuance of Common Stock under employee stock                 
purchase plan                     151,874     -     1,042         -       
Net income                          -     -       -      18,891          18,891
Comprehensive income                                                    $ 16,996
Balance at December 31, 1997             42,664,077     4    131,735      18,380    1,822  
Issuance of Common Stock upon exercise of stock                
options and warrants                 498,670     -     2,651         -       
Issuance of Common Stock under employee stock                 
purchases plan                    240,030     -     1,842         -       
Issuance of Common Stock upon retirement of                  
Convertible Subordinated Notes due 2002       2,467,000     1     9,018         -       
Charge related to Preferred Stock discount          -     -       -      1,839       
Cumulative translation adjustment               -     -       -         -     1,904  $ 1,904
Net loss                           -     -       -      55,324         55,324
Comprehensive income                                                    $ 53,420
Balance at December 31, 1998             45,869,777 $   5   $ 145,246    $  38,783  $    82  
The accompanying notes are an integral part of these consolidated
financial statements.
54
P-COM, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
In thousands                                           YEAR ENDED DECEMBER 31,
1998     1997      1996
Cash flows from operating activities:
Net income loss                            $ 55,324   $ 18,891   $  8,874
Adjustments to reconcile net income loss to net cash used in
operating activities, net of effect of acquisitions:
Depreciation                               11,544     6,013     5,152
Amortization of goodwill and other intangible assets           6,827     2,207      105
Change in minority interest                        604      15      619
Deferred income taxes                          7,981      14     1,711
Acquired in-process research and development expenses          15,442       --           Non-cash effect of retirement of Notes                  5,333      --          Change in assets and liabilities:                     
Accounts receivable                           24,764    19,375    24,663
Inventory                                15,016    20,807    14,773
Prepaid expenses and notes receivable                  9,109      110     4,544
Other assets                               2,684     5,111     1,850
Accounts payable                             1,390     4,443     14,499
Accrued employee benefits                         585     1,967      526
Other accrued liabilities                         2,709     4,746     5,549
Income taxes payable                           6,409     3,915     2,590
Net cash used in operating activities                   37,781    12,494    5,927
Cash flows from investing activities:
Acquisition of property and equipment                   29,187    16,922    14,078
Acquisitions, net of cash acquired                    61,398    10,855    2,714
Net cash used in investing activities                   90,585    27,777    16,792
Cash flows from financing activities:
Proceeds payments of notes payable                    46,067    12,651     1,425
Proceeds from issuance of Common Stock, net of expenses           4,493     3,955     54,576
Proceeds payments from long-term debt                   2,016      719         Proceeds from convertible debt offering, net                  --     97,500          Proceeds from issuance of Preferred Stock and warrants, net        13,559       --          Proceeds from sale-leaseback transaction                  1,557       --          Payment of sale-leaseback obligation                     134      --                                                      
Net cash provided by financing activities                  67,558     88,085     56,001
Effect of exchange rate changes on cash                     1,904     1,895      73
Net increase decrease in cash and cash equivalents              58,904    45,919     33,355
Cash and cash equivalents at the beginning of the period            88,145     42,226     8,871
Cash and cash equivalents at the end of the period              $ 29,241   $ 88,145   $ 42,226
Supplemental cash flow disclosures:
Cash paid for income taxes                       $  3,900   $  5,610   $   217
Cash paid for interest                         $  8,717   $   656   $   133
Stock issued in connection with the acquisitions of CSM & ACS      $   --   $ 14,500   $  1,698
Conversion of shareholder loan to equity by Geritel          $   --   $   368   $                                                  
Exchange of Convertible Subordinated Notes for Common Stock       $ 14,350   $   --   $                                                  
Promissory note issued in connection with the acquisition of Cylink   $  9,682   $   --   $                                                     The accompanying notes are an integral part of these consolidated
financial statements.
55
P-COM, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
NOTE 1 -- THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES THE COMPANY
P-Com, Inc. the Company was incorporated in Delaware on August 23, 1991 to
engage in the design, manufacture and marketing of millimeter wave radio systems
for use in the worldwide wireless telecommunications market. 
The Company expects to require additional amendments to the covenants of its 
existing line of credit see Note 3 to be in compliance with such covenants in 
1999. The Company has in the past, and is currently, in negotiation with its 
banks to amend the covenants in its line of credit agreement to allow them to be
in compliance. Management expects to be successful in its negotiations. If the
Company is unable to adequately remedy such non-compliance through amendments or
otherwise, the Company may be in default under its line of credit. Such
defaults, if declared by the lenders, will trigger cross defaults in its
outstanding 4 1/4% Convertible Subordinated Notes and other debt instruments,
may accelerate repayment of such debts, and give rise to rights of holders of
all outstanding Series B Preferred Stock to have their stock redeemed by the
Company.
Effective May 29, 1997, the Company acquired Control Resources Corporation
CRC. Effective November 28, 1997, the Company acquired RT Masts Limited
RT Masts and Telematics, Inc. Telematics, see Note 5. These
transactions were accounted for as poolings-of-interests and accordingly, the
consolidated financial statements for all periods presented include the
results of these acquired companies as if they had been combined since
inception.
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of the Company significant accounting policies  Management use of estimates and assumptions
The preparation of financial statements in accordance with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosures of
contingent assets and liabilities at the date of the financial statements and
the reported amounts of revenues and expenses during the reporting period.
Actual results could differ from those estimates.
Principles of consolidation
The consolidated financial statements include the accounts of the Company and
its majority-owned and wholly owned subsidiaries. All significant intercompany
accounts and transactions have been eliminated.
Foreign currency translation
The functional currency of the Company wholly owned and majority-owned
foreign subsidiaries are the local currencies. Assets and liabilities of these
subsidiaries are translated into U.S. dollars at exchange rates in effect at the
balance sheet date. Income and expense items are translated at average exchange
rates for the period. Accumulated net translation adjustments are recorded in
stockholders' equity. Foreign exchange transaction gains and losses are included
in the results of operations, and were not material in all periods presented.
Fair Value of Financial Instruments
The Company measures its financial assets and liabilities in accordance with
generally accepted accounting principles. The estimated fair value of the
Company Convertible Subordinated Notes was approximately 63% of par or $538
million at December 31, 1998. The estimated fair value of all other financial
instruments at December 31, 1998 and 1997 approximated cost.
56
Cash and cash equivalents
The Company considers all highly liquid debt instruments with a maturity when
acquired of three months or less to be cash equivalents.
Revenue recognition
Revenue from product sales is recognized upon shipment of the product provided
no significant obligations remain and collectibility is probable. Provisions for
estimated warranty repairs, returns and allowances are recorded at the time
products are shipped. Revenue from service sales is recognized ratably over the 
contractual period or as the service is performed.
Inventory
Inventory is stated at the lower of cost or market, cost being determined on a
first-in, first-out basis.
Property and equipment
Property and equipment are stated at cost. Depreciation is computed using the
straight-line method based upon the useful lives of the assets ranging from
three to seven years. Leasehold improvements are amortized using the straight-
line method based upon the shorter of the estimated useful lives or the lease
term of the respective assets.
Software development costs
The Company software products are integrated into its hardware products.
Software development costs incurred prior to the establishment of technological
feasibility are expensed as incurred. Software development costs incurred
subsequent to the establishment of technological feasibility and before general
release to customers are capitalized, if material. To date, all software
development costs incurred subsequent to the establishment of technological
feasibility have been immaterial.
Goodwill
Goodwill represents the excess of the purchase price over the fair value of
the net assets of acquired companies accounted for as purchase business
combinations. Goodwill is amortized based on the expected revenue stream or on
a straight-line basis over the period of expected benefit ranging from three
to twenty years. The carrying value of goodwill is reviewed periodically based
on the undiscounted cash flows of the entity acquired over the remaining
amortization period. Should this review indicate that goodwill will not be
recoverable, the Company carrying value of the goodwill will be reduced to
its discounted cash flows value.
In-process research and development
The Company recorded a charge for purchased in-process research and
development IPR in March 1998 based upon an independent valuation
relating to the acquisition of the Cylink Wireless Group. Subsequent to the
acquisition, in a letter dated September 15, 1998 to the American Institute of
Certified Public Accountants, the Chief Accountant of the Securities and
Exchange Commission SEC raised the concern that U.S. reporting companies
were classifying an ever-growing portion of the acquisition price for
acquisitions as purchased in-process research and development. Although the
Company believes that its original accounting treatment, based on an
independent appraisal, was in accordance with generally accepted accounting
principles, it has accepted the SEC view with respect to these matters and
adopted the application of the recent SEC guidance. As such, the Company has
restated its first, second, and third quarter 1998 consolidated financial
statements. As a result, the first quarter charge for acquired IPR was
decreased from $339 million previously recorded to $154 million, a decrease
of $185 million with a corresponding increase in goodwill and other
intangible assets and related amortization in subsequent quarters.
Technological feasibility was not established for the expensed IPR, and the
expensed IPR had no alternative future use. The portion of the purchase
price allocated to goodwill and other intangible assets includes $63 million
of developed technology, $27 million of core technology, $18 million of
assembled workforce, and $235 million of goodwill. The purchase price of the
acquisition was determined by an independent appraisal.
Impairment of long-lived assets
In the event that facts and circumstances indicate that the cost of assets may
be impaired, an evaluation of recoverability would be performed. If an
evaluation is required, the estimated future undiscounted cash flows associated
with the asset would be compared to the asset carrying amount to determine if
a write-down to market value or discounted cash flow value is required.
57
Income taxes
The Company accounts for income taxes under the liability method, which
recognizes deferred tax assets and liabilities for the expected future tax
consequences of temporary differences between the tax bases of assets and
liabilities and their financial statement reported amounts. The measurement of
deferred tax assets is reduced, if necessary, by the amount of any tax benefits
that, based on available evidence, the Company can not determine will more
likely than not be realized.
Concentration of credit risk
Financial instruments that potentially subject the Company to significant
concentrations of credit risk consist principally of cash and cash
equivalents, trade accounts receivable, and derivative financial instruments
used in hedging activities. The Company places its cash and cash equivalents
in a variety of financial instruments such as market rate accounts and U.S.
Government agency debt securities. The Company, by policy, limits the amount
of credit exposure to any one financial institution or commercial issuer.
To date, the Company has sold most of its products in international markets.
Sales to seven customers have been denominated in British pounds, and at
December 31, 1998 and 1997 amounts due from these customers represented 49% and
30%, respectively, of accounts receivable. Any gains and/or losses incurred on
the settlement of these receivables are included in the financial statements as
they occur.
The Company extends credit terms to international customers of up to 120 days,
which is consistent with local business practices. The Company performs on-going
credit evaluations of its customers' financial condition to determine the
customer credit worthiness. Sales are then made either on 30 to 90 day payment
terms, COD or letters of credit.
At December 31, 1998 and 1997, approximately 75% and 47%, respectively, of
trade accounts receivable represents amounts due from four customers. The
Company has an agreement with certain banks to sell, without recourse, certain
of its trade accounts receivable. During 1998 and 1997, the Company sold
approximately $57 million and $12 million, respectively, of its trade accounts
receivable. For this service, the banks received a fee of between 05% and 10%
plus interest of between 6% and 10% per annum. In 1998, 1997, and 1996, there
were no material gains or losses on accounts receivable sold without recourse.
The following table summarizes the percentage of sales accounted for by the
Company`s significant customers with sales of 10% or more                        Year ended December 31,
1998      1997      1996
Customer A         23%       15%       11%
Customer B         --       11        11
Customer C         --       --        11
Customer D         --       --        11
Customer E         --       --        11  Off-balance sheet risk
The Company enters into foreign forward exchange contracts to reduce the
impact of currency fluctuations of sales to British customers. The objective
of these contracts is to neutralize the impact of foreign currency exchange
rate movements on the Company operating results. The foreign forward
exchange contracts generally require the Company to sell foreign currencies
for U.S. dollars at rates agreed to at the inception of the contracts. The
forward contracts generally have maturities of six months or less.
The Company considers purchase orders from customers to be firm commitments 
for purposes of designating foreign forward exchange contracts as hedges. As 
such, gains or losses on a contract are deferred and included in other income 
expense when the underlying contract is recognized. Losses are not deferred, 
however, if it is estimated that deferral would lead to recognizing losses in 
later periods. The Company does not enter into speculative forward exchange 
contracts. 
At December 31, 1998 and 1997, the Company had forward exchange contracts to
sell approximately $261 million and $133 million in British pounds,
respectively. The fair value of forward exchange contracts, which was
determined based on a comparison of the exchange rate per the contract and the
market exchange rate on December 31, 1998, approximates cost. The Company does
not anticipate any material adverse effect on its financial position resulting
from the use of these instruments.
58
Net income loss per share
Basic net income loss per share is computed by dividing net income
applicable to holders of Common Stock numerator by the weighted average
number of shares of Common Stock outstanding denominator during the period.
Diluted net income loss per share, gives effect to all potentially dilutive
Common Stock outstanding during a period such as those relating to stock
options, Notes, Preferred Stock and warrants. In computing diluted net income
loss per share, the average stock price for the period is used in
determining the number of shares assumed to be purchased from exercise of
stock options. The weighted average effect of unexercised stock options to
purchase 813,596 shares of Common Stock were excluded from the computation of
diluted net loss per share in 1998 as the effect would be antidilutive.
Following is a reconciliation of the numerators and denominators of the Basic
and Diluted net income loss per share computations for the periods presented
in thousands                                        Year Ended December 31,
1998      1997       1996
in thousands, except per share data
Income loss before extraordinary item                $60,657    $18,891     $ 8,874        
Charge related to preferred stock discount                1,839       -        - 
Income loss before extraordinary item applicable to holders 
of Common Stock                           62,496     18,891      8,874        
Extraordinary item                            5,333        -        -
Net income applicable to holders of Common Stock         57,163     18,891      8,874 
Effect of dilutive securities:                                                 
Interest expense on Convertible Subordinated Notes             -       397        -        
Numerator for diluted net income loss per common share        $57,163    $19,288     $ 8,874        
Denominator for basic net income loss per common share         43,254     42,175     38,762        
Effect of dilutive securities:                                                 
Stock options and warrants                         -      1,826      1,845        
Convertible Subordinated Notes                       -       569        -
Denominator for diluted net income loss per common share        43,254     44,570     40,607        
Basic income loss per share:                 
Income loss before extraordinary item               $ 144    $ 045     $ 023        
Extraordinary Item                           012        -        -        
Net income loss                          $ 132    $ 045     $ 023        
Diluted income loss per share:   
Income loss before extraordinary item               $ 144    $ 043     $ 022        
Extraordinary item                           012        -        -        
Net income loss                          $ 132    $ 043     $ 022         
Stock-based Compensation
The Company accounts for stock-based employee compensation arrangements in
accordance with provisions of Accounting Principles Board No. 25, Accounting
for Stock Issued to Employees APB 25 and complies with the disclosure
provisions of Statement of Financial Accounting Standards No. 123, Accounting
for Stock-Based Compensation SFAS 123. Under APB 25, compensation cost is
recognized based on the difference, if any, on the date of grant between the
fair value of the Company stock and the consideration received.
59
Comprehensive Income
The Company has adopted SFAS 130, Reporting Comprehensive Income. Under
SFAS 130, the Company is required to display comprehensive income and its
components as part of the Company full set of financial statements. The
measurement and presentation of net income did not change. Comprehensive
income comprises net income and other comprehensive income. Other
comprehensive income includes certain changes in equity of the Company that
are excluded from net income. Specifically, SFAS 130 requires unrealized gains
and losses on the Company foreign currency translation, which were reported
separately in stockholders' equity, to be included in accumulated other
comprehensive income. Comprehensive income in 1998, 1997, and 1996 has been
reflected in the Consolidated Statements of Stockholders' Equity.
Recently Issued Accounting Pronouncements
In June 1998, the Financial Accounting Standards Board issued SFAS 133,
Accounting for Derivative Instruments and Hedging Activities, effective
beginning in the first quarter of 2000. SFAS 133 establishes accounting and
reporting standards for derivative instruments, including certain derivative
instruments embedded in other contracts, and for hedging activities. It
requires companies to recognize all derivatives as either assets or liabilities
on the balance sheet and measure those instruments at fair value. Gains or
losses resulting from changes in the values of those derivatives would be
accounted for depending on the use of the derivative and whether it qualifies
for hedge accounting under SFAS 133. The Company is currently evaluating the
impact of SFAS 133 on its financial position and results of operations.
In March 1998, the American Institute of Certified Public Accountants
AICPA issued Statement of Position SOP 98-1, Accounting for the Costs
of Computer Software Developed or Obtained for Internal Use. SOP 98-1
requires that entities capitalize certain costs related to internal-use
software once certain criteria have been met. The Company is required to
implement SOP 98-1 for the year ending December 31, 1999. Adoption of SOP 98-1
is not expected to have a material impact on the Company financial position or
results of operations.
In April, 1998, the AICPA issued SOP 98-5, Reporting on the Costs of Start-
Up Activities. SOP 98-5, which is effective for fiscal years beginning after
December 15, 1998, provides guidance on the financial reporting of start-up
costs and organization costs. It requires costs of start-up activities and
organization costs to be expensed as incurred. The Company has expensed these
costs historically, therefore, the adoption of this standard is not expected
to have a material impact on the Company financial position or results of
operations.
NOTE 2 -- BALANCE SHEET COMPONENTS in thousands                                        December 31,
1998         1997
Inventory:
Raw materials                            $  16,395      $  9,695
Work-in-process                             42,995       32,472
Finished goods                              19,636       15,836
$  79,026      $ 58,003
Property and equipment:
Tooling and test equipment                      $  52,718      $ 31,603
Computer equipment                            9,210        4,950
Furniture and fixtures                          7,220        4,979
Land and buildings                            3,506        1,389
Construction-in-process                          4,878        3,294
77,532       46,215
Less accumulated depreciation                       25,446      13,902
$  52,086      $ 32,313
Goodwill and other assets:
Goodwill:
ACS                                 $    -      $  1,347
Geritel                                    -        1,306
Technosystem                               15,850       15,850
CSM                                   22,295       22,295
Cylink                                  34,261          -
Cemetel                                  4,360          -
76,766       40,798
Less accumulated amortization                       8,424       2,620
Net goodwill                              68,342       38,178
Other assets:                                3,503        3,768
$  71,845      $ 41,946
During 1998, the Company incurred a restructuring charge, which included an
impairment write down of goodwill related to the acquisition of ACS and
Geritel of approximately $29 million, included above.
60 NOTE 3 -- DEBT ARRANGEMENTS  On November 5, 1997, the Company issued $100 million in 4 1/4% Convertible
Subordinated Notes the Notes due November 1, 2002. The Notes are convertible
at the option of the holder into shares of the Company Common Stock at an
initial conversion price of $2746 per share at any time. The Notes are
redeemable by the Company, beginning on November 5, 2000, upon 30 days notice,
subject to a declining redemption price. Interest on the Notes will be paid
semi-annually on May 1 and November 1 of each year. On December 30 and 31, 1998,
the Company issued 2,467,000 shares of Common Stock in exchange for $144
million of Notes and recorded an extraordinary gain of $53 million. On
December 30, and December 31, 1998, the closing price of the Company Common
Stock was $350 and $398, respectively. On January 4 and February 2, 1999,
the Company issued an additional 2,792,257 shares of Common Stock in exchange
for $255 million of Notes and will record an extraordinary gain of $73
million. On January 4, 1999 and February 2, 1999, the closing price of the
Company Common Stock was $353 and $888, respectively.
The Company entered into a new revolving line-of-credit agreement on May 15,
1998, as amended during the year, that provides for borrowings of up to $50
million. At December 31, 1998, the Company had been advanced approximately
$464 million and had used the remaining $36 million to secure letters of
credit under such line. The maturity date of the line-of-credit agreements is
April 30, 2001. Borrowings under the line are secured by the assets of the
Company and bear interest at either a base interest rate or a variable
interest rate. The agreement requires the Company to comply with certain
financial covenants, including the maintenance of specific minimum ratios.
Amendments during the year allowed the Company to remain in compliance with
the debt covenants, and the Company was in compliance with such covenants as
of December 31, 1998. However, the Company expects to require additional 
amendments to the agreement to be in compliance with the covenants for the 
first quarter of 1999, and is in negotiations with the banks to secure such 
amendments to allow the Company to remain in compliance in the normal course 
of business.
The remaining borrowings consist of bank loans and notes payable of $22 
million, and amounts drawn under lines of credit available to the Company 
foreign subsidiaries, with interest rates ranging from 8% to 12%. The 
Company foreign subsidiaries had lines of credit available from various 
financial institutions. At December 31, 1998, $38 million had been drawn down
under these facilities. Generally, these foreign credit lines do not require 
commitment fees or compensating balances and are cancelable at the option of 
the Company or the financial institutions.
NOTE 4 -- CAPITAL STOCK  The authorized capital stock of the Company consists of 95 million shares of
Common Stock, $00001 par value the Common Stock, and 2 million shares of
preferred stock, $00001 par value the Preferred Stock, including 500,000
shares of which have been designated Series A Junior Participating Preferred
Stock the Series A pursuant to the Stockholder Rights Agreement see
discussion below and 20,000 shares of which have been designated Series B
Convertible Participating Preferred Stock the Series B, 15,000 shares of
which are issued and outstanding.
Common Stock. In May 1996, the Company received net proceeds of $525 million
from the sale of 4,196,970 shares of Common Stock in a follow-on public
offering.
Preferred Stock. The Board of Directors has the authority to issue the
remaining shares of preferred stock in one or more series and to fix the rights,
preferences, privileges and restrictions thereof, including dividend rights,
dividend rates, conversion rights, voting rights, terms of redemption,
redemption prices, liquidation preferences and the number of shares constituting
any series or the designation of such series, without further vote or action by
the holders of Common Stock; however, the Board may not create or issue any
additional shares of Series B or of the remaining authorized but unissued shares
of preferred stock without the consent of the initial purchasers of the Series
B.
The Series A is not redeemable. Each share of Series A will be entitled to an
aggregate dividend of 10,000 times any dividend declared per share of Common
Stock. In the event of liquidation, the holders of Series A will be entitled to
the greater of a $10,000 per share payment, plus any accrued and unpaid
dividends, or an aggregate payment of 10,000 times any payment to be made per
share of Common Stock, prior to any payment to any holder of Common Stock. Each
share of Series A will have 10,000 votes, voting together with the Common Stock.
In the event of any merger, consolidation or other transaction in which Common
Stock is exchanged, each share of Series A will be entitled to receive 10,000
times the amount received per share of Common Stock.
Mandatorily Redeemable Convertible Preferred Stock and Warrants. In December
1998, the Company completed a private placement of 15,000 shares of Series B
Mandatorily Redeemable Convertible Preferred Stock the Series B for $1,000
per share and Warrants to purchase up to 1,242,257 shares of Common Stock. A
portion of the proceeds were allocated to the warrants based on their fair value
and accounted for as a discount to the Series B. The remainder of the proceeds
were allocated to the Series B. Because Series B is immediately convertible
into shares of Common Stock, the discount was amortized as a reduction of
income available to holders of Common Stock upon the issuance of Series B. The
Company did not record a beneficial conversion feature related to Series B
because the conversion price, using the conversion terms that are most
beneficial to the holder, was greater than the market price of the Common
Stock on the date of issuance. The Series B is immediately convertible into
shares of Common Stock at variable rates based on future trading prices of the
Common Stock and events that may occur in the future. The number of shares of
Common Stock that may ultimately be issued upon conversion is therefore
presently indeterminable and could fluctuate significantly based on the
issuance of other securities. Assuming certain conditions are met, the Series
B will automatically convert into Common Stock on December 22, 2001.
61
The Series B is senior to Series A and Common Stock with respect to the
right to receive dividend payments and liquidation preferences. Series B
accrues a 6% per year premium, payable in cash or Common Stock, at the
Company option. Series B has no voting power, except as otherwise provided
by applicable law or pursuant to certain contractual protections described in
the Certificate of Designations.
Upon the occurrence of certain events deemed within the Company control,
each then outstanding share of Series B is redeemable at the holder option at
the greater of $1,330 per share, plus a 6% per year premium and any default
amounts, or a predetermined redemption formula based on the average of the
closing bid prices for the Company Common Stock during the period beginning
on the date of the holder redemption notice and ending on the date of
redemption. In certain circumstances, the Company may be able to avoid
redemption if they cure such events prior to the redemption election by a
holder.
Upon the occurrence of certain other events deemed outside of the Company
control Override Election Events, the Company is required to make
significant cash payments to the holders of Series B. All cash payments required
to be made as a result of an Override Election Event, together with all cash
payments required to be made under the other Series B financing agreements, are
capped at an aggregate of $1,330 per share plus a default interest rate, if
applicable.
As long as an event pursuant to which the holders of Series B are entitled to
redeem or an Override Election Event has not occurred or if such event has
occurred in the past, it has been cured for at least the six immediately
preceding consecutive months without the occurrence of any other such event,
Series B is redeemable at the Company option in certain limited circumstances
at premiums varying from 115% to 160% of the original issue price of Series B,
plus a 6% premium per year and a default interest rate, if applicable.
If the Company merges with a public company meeting certain threshold 
criteria, the holders of Series B will be entitled to receive in the merger the 
consideration they would have received had they converted their stock the day 
before the public announcement of the merger. If the Company merges with a 
private company or a public company not meeting the threshold criteria, the 
holders of Series B will be entitled, at their option, 1 to retain their 
preferred stock, which will thereafter convert into common stock of the 
surviving company, or 2 receive either the consideration they would have 
received had they converted their stock the day before the public announcement 
of the merger or receive $1,250 per share of Series B then outstanding, up to an
aggregate of $187 million in cash, plus any accrued and unpaid premium and a 
default interest rate, if applicable.
The warrants issued in connection with Series B were valued at $1,839,000
using the Black-Scholes option-pricing model with the following assumptions 
used: expected volatility of 65%; a weighted-average risk-free interest rate 
of 45% and a weighted-average expected life of 5 years. The initial exercise
price for the Common Stock underlying the Warrant is $347. The Warrants are
immediately exercisable until the earlier of: 1 December 22, 2003 or 2 the
date on which the closing of a consolidation, merger of other business
combination with or into another entity pursuant to which the Company does not
survive. In the event the Company merges or consolidates with any other company,
the warrant holders are entitled to similar choices as to the consideration they
will receive in such merger or consolidation as are provided to the holders of
Series B. In addition, the number of shares issuable upon exercise of the
Warrants is subject to anti-dilution adjustment if the Company sells Common
Stock or securities convertible into or exercisable for Common Stock excluding
certain issuances such as Common Stock issued under employee, director or
consultant benefit plans at a price per share less than $347 subject to
adjustment.
Stockholder Rights Agreement. On September 26, 1997, the Board of Directors of
the Company adopted a Stockholder Rights Agreement the Agreement. Pursuant
to the Agreement, rights the Rights will be distributed as a dividend on
each outstanding share of its Common Stock held by stockholders of record as of
the close of business on November 3, 1997. Each Right will entitle stockholders
to buy Series A Preferred at an exercise price of $12500 upon certain events.
The Rights will expire ten years from the date of the Agreement.
In general, the Rights will be exercisable only if a person or group acquires
15% or more of the Company Common Stock or announces a tender offer, the
consummation of which would result in ownership by a person or group of 15% or
more of the Company Common Stock. If, after the Rights become exercisable, 
the Company is acquired in a merger or other business combination transaction,
or sells 50% or more of its assets or earning power, each unexercised Right
will entitle its holder to purchase, at the Right then-current exercise
price, a number of the acquiring company common shares having a market value
at the time of twice the Right exercise price. In addition, if a person or
group acquires 15% or more of the Company common Stock or cash, other
securities or property, at the discretion of the Board of Directors having a
market value of twice the Right exercise price. At any time within ten days
after the public announcement that a person or group has acquired beneficial
ownership of 15% or more of the Company Common Stock, the Board, in its sole
discretion, may redeem the Rights for $00001 per Right.
62
NOTE 5 -- ACQUISITIONS  On March 28, 1998, the Company acquired substantially all of the assets, and
on April 1, 1998, the accounts receivable of the Wireless Communications Group
of Cylink Corporation Cylink Wireless Group, a Sunnyvale, California-based
company, for $460 million in cash and $145 million in a short-term, non-
interest bearing unsecured subordinated promissory note due July 6, 1999. The
Company has withheld approximately $48 million of the short-term promissory
note due to the Company belief that Cylink Corporation breached various
provisions of the acquisition agreement. In the Asset Purchase Agreement between
the Company and Cylink Corporation, Cylink Corporation agreed to sell certain
assets to the Company, including a specific list of accounts receivable.
Subsequent to the purchase and before the $145 million note was due, the
Company determined that approximately $48 million of accounts receivable were
uncollectible. Such amount has been excluded from the amount allocated to
accounts receivable purchased. The remaining amount due on the note of $97
million was paid in July 1998.
The Cylink Wireless Group designs, manufactures and markets spread spectrum
radio products for voice and data applications in both domestic and
international markets. The acquisition of the accounts receivable on April 1,
1998 was recorded in the second quarter of 1998.
The Company accounted for this acquisition as a purchase business 
combination. The results of the Cylink Wireless Group have been included since
the date of acquisition.
The total purchase price of the acquisition was as follows in thousands                                  
Cash payment                     $46,000 
Short-term promissory note               9,682
Expenses                        2,483 
Total                      $58,165
The allocation of the purchase price, restated for the revision of the
amount allocated to in-process research and development as discussed below,
and as previously reported, was as follows in thousands                                 
Accounts receivable, net               $ 4,247
Inventory                        5,109
Property and equipment, net                461
In-process research and development expense      15,442
Current liabilities assumed              1,355
Intangible Assets: 
Goodwill                       23,482
Developed technology                  6,291
Acquired workforce                   1,781
Core technology                    2,707
Total                      $58,165
63  The following unaudited pro forma information combines the historical sales
and net income loss and net income loss per share of P-Com and Cylink for
the three months ended March 31, 1998 and the year ended December 31, 1997 in
each case as if the acquisition had occurred at the beginning of the earliest
period presented. The results include amortization of goodwill and other
intangible assets related to the Cylink acquisition, as restated for the
revision of the amount of purchase price allocated to in-process research and
development as discussed below, and as previously reported.               Twelve Months Ended                        Twelve Months Ended
December 31, 1998                         December 31, 1997
In thousands, except per share data               In thousands, except per share data
P-Com       Cylink      Pro Forma      P-Com      Cylink     Pro Forma
Sales           $ 194,944     $ 4,508      $ 199,452      $220,702     $27,957     $248,659
Net income loss      57,163      4,706      61,869      18,891     3,443     15,448
Net Income loss per
share:
Basic             132      011       143       045      008      037
Diluted            132      011       143       043      008      035  After consideration of recent guidance from the SEC, the Company has adjusted
the allocation of the purchase price related to the acquisition of the Cylink
Wireless Group, which included decreasing the in-process research and
development charge from $339 million as reported in the Company Quarterly
Report on Form 10-Q for its quarter ended March 31, 1999 to $154 million. The
result of this restatement is a lesser charge to income for in-process
research and development and a higher recorded value of goodwill and other
intangible assets, resulting in increased amortization of such goodwill and
other intangible assets in future periods.
In-process research and development had no future use at the date of 
acquisition and technological feasibility had not been established.
Among the factors considered in determining the amount of the allocation of
the purchase price to in-process research and development were various factors
such as estimating the stage of development of each in-process research and
development project at the date of acquisition, estimating cash flows resulting
from the expected revenues generated from such projects, and discounting the net
cash flows, in addition to other assumptions. Developed technology of $63
million, will be amortized over the period of the expected revenue stream of the
developed products of approximately four years. The value of the acquired
workforce, $18 million, will be amortized on a straight-line basis over three
years, and the remaining identified intangible assets, including core technology
of $27 million and goodwill of $235 million will be amortized on a straight-
line basis over ten years. Amortization expense related to the acquisition of
Cylink was $37 million for fiscal year 1998.
In addition, other factors were considered in determining the value assigned
to purchased in-process technology such as research projects in areas supporting
products which address the growing third world markets by offering a new point
to multi-point product, a faster, less expensive more flexible point-to-point
product, and the development of enhanced Airlink products, consisting of a Voice
Extender, Data Metro II, and RLL Encoding products.
If none of these projects are successfully developed, the Company sales and
profitability may be adversely affected in future periods. Additionally, the
failure of any particular individual project in-process could impair the value
of other intangible assets acquired. The Company expects to begin to benefit
from the purchased in-process technology in 1999.
During the second quarter of 1998, due to limited staff and facilities, the
Company delayed the research project for the new narrowband point-to-
multipoint project acquired from the Cylink Wireless Group and focused
available resources on the broadband point-to-multipoint project which is
targeted for a larger addressable market. The narrowband point-to-multipoint
project is not expected to be completed prior to the Year 2000. Currently, the
narrowband point-to-multipoint project is approximately 60% complete. The
point-to-point project, discussed above, which was acquired from the Cylink
Wireless Group, was completed during the third quarter of 1998 at an estimated
total cost of $20 million. The enhanced Airlink projects are expected to be
completed during the first quarter of 1999.
During 1998, the Company acquired the remaining interest in Geritel and the 
assets of Cemetel S.p.A., a service company located in Carsoli, Italy. These 
acquisitions were not material to the consolidated financial statements or the
results of operations of the Company.
On February 24, 1997, the Company acquired 100% of the outstanding stock of
Technosystem S.p.A. Technosystem, a Rome, Italy-based company, with
additional operations in Poland, for aggregate payments of $33 million and the
assumption of long-term debt of approximately $127 million in addition to
65
other liabilities. The Company initially paid $26 million in cash, and an
additional payment of $07 million was made on March 31, 1998, which was subject
to certain indemnification obligations of the former Technosystem security
holders, as set forth in the securities purchase agreement. Technosystem
designs, manufactures and markets equipment for transmitters and transponders
for television and radio broadcasting. The range of products include audio/video
modulators, converters, amplifiers, transponders, transmitters and microwave
links.
On March 7, 1997, the Company acquired substantially all of the assets of
Columbia Spectrum Management, L.P. CSM, a Vienna, Virginia-based company,
for $78 million in cash and 796,612 shares of Common Stock valued at
approximately $145 million. CSM provides turnkey relocation services for
microwave paths over spectrum allocated by the Federal Communications Commission
for Personal Communications Services and other emerging technologies.
The Company accounted for its acquisitions of Technosystem and CSM based on
the purchase method of accounting. The results of these acquired entities are
included from the date of acquisition. Goodwill and other intangible assets
recorded as a result of the purchase of CSM and Technosystem are being
amortized over twenty and ten years, respectively, using the straight-line
method.
On May 29, 1997, the Company acquired all of the outstanding shares of capital
stock of CRC a provider of integrated network access devices to network
service providers, in exchange for 1,502,956 shares of the Company Common
Stock that were issued or are issuable to former CRC security holders in a
stock-for-stock merger. CRC, located in Fair Lawn, New Jersey, manufactures
products used by the communications industry to connect end-user sites to a
range of communications services. CRC NetPath product line enables network
service providers to offer their customers a migration path from entry-level
data services to cost-effective integrated delivery of voice, video and
Internet access. The NetPath product line also supports the network service
provider introduction of new technologies including asynchronous transfer
mode and frame relay.
On November 27, 1997, the Company acquired all of the outstanding shares of
capital stock of RT Masts and Telematics in exchange for 766,151 and 248,215
shares of the Company Common Stock, respectively. RT Masts, located in
Wellingborough, Northhamptonshire, U.K. and Telematics, located in Herndon,
Virginia, supply, install and maintain telecommunications systems and structure
including antennas covering high frequency, medium frequency and microwave
systems. Both companies manage the construction of radio system sites,
construction of towers and installation of radios and antennas at system sites.
The Company accounted for its acquisitions of CRC, RT Masts and Telematics as
poolings-of-interests and, therefore, all prior period financial statements
presented include the results of these acquired companies as if they had been
combined since inception. Sales and net income below show the separate
historical sales and net income of P-Com, CRC, RT Masts and Telematics, prior to
their combination, for the years ended December 31, 1997, and 1996.
Year Ended December 31
In thousands
1997      1996
Sales:        
P-Com           $202,757    $ 97,515
CRC               713      4,338
RT Masts           12,035     15,472
Telematics          5,197      3,628
$220,702    $120,953
Net income:  
P-Com           $ 20,375    $ 14,068
CRC             1,254     5,196 
RT Masts            537      101
Telematics           307       99
$ 18,891    $ 8,874
NOTE 6 -- EMPLOYEE BENEFIT PLANS  Stock Option Plans. On January 11, 1995, the Company Board of Directors
adopted the 1995 Stock Option/Stock Issuance Plan the 1995 Plan as a
successor to its 1992 Stock Option Plan the 1992 Plan. As of January 11,
1995, no further option grants or stock issuances were made under the 1992 Plan,
and all option grants and stock issuances made during the remainder of 1995 were
made under the 1995 Plan. All outstanding options under the 1992 Plan were
incorporated into the 1995 Plan. The 1995 Plan authorizes the issuance of up to
13,434,459 shares of Common Stock as of December 31, 1998.
Options granted under the 1992 Plan are generally exercisable for a period not
to exceed ten years, and generally must be issued with exercise prices not less
than 100% and 85%, for incentive and non-qualified stock options, respectively,
of the estimated fair market value of the Common Stock on the date of grant as
determined by the Board of Directors. Options granted under the 1992 Plan are
exercisable immediately upon grant. Options granted under the 1992 Plan
generally vest 25% on the first anniversary from the date of grant, and ratably
each month over the remaining thirty-six month period. Unvested shares purchased
through the exercise of stock options are subject to repurchase by the Company.
The 1995 Plan contains three equity incentive programs: a Discretionary Option
Grant Program, a Stock Issuance Program for officers and employees of the
Company and independent consultants and advisors to the Company and an Automatic
Option Grant Program for non-employee members of the Company Board of
Directors.
66
Options under the Discretionary Option Grant Program may be granted at not
less than 85% of the fair market value per share of Common Stock on the grant
date with exercise periods not to exceed ten years. The Plan Administrator is
authorized to issue tandem stock appreciation rights and limited stock
appreciation rights in connection with the option grants.
The Stock Issuance Program provides for the sale of Common Stock at a price
not less than 85% of fair market value. Shares may also be issued solely for
services. The administrator has discretion as to vesting provisions, including
accelerations, and may institute a loan program to assist participants with
financing stock purchases. The program also provides certain alternatives to
satisfy tax liabilities incurred by participants in connection with the program.
Under the Automatic Option Grant Program, as amended at the May 1997 Annual
Meeting of Stockholders, participants will automatically receive an option to
purchase 40,000 shares of Common Stock upon initially joining the Board of
Directors and will receive an additional automatic grant each year at each
annual stockholders' meeting for 4,000 shares. Each option will have an exercise
price per share equal to 100% of the fair market value of the Common Stock on
the grant date. The shares subject to the initial share option and the annual
4,000 share option will vest in eight successive equal quarterly installments
upon the optionee completion of each successive 3-month period of Board
service over the 24-month period measured from the grant date.
The fair value of each option grant is estimated on the date of the grant
using the Black-Scholes option-pricing model with the following assumptions used
for grants in 1998, 1997 and 1996, respectively: expected volatility of 72%, 57%
and 57%; weighted-average risk-free interest rates of 51%, 61% and 60%, and
weighted-average expected lives of 276, 316 and 411 years.
The following table summarizes stock option activity under the Company 1992
and 1995 Plans.                      1998                1997                1996
Weighted             Weighted             Weighted
Shares    Average       Shares    Average       Shares     Average
Exercise             Exercise             Exercise
Price               Price               Price
Outstanding at beginning of year   6,006,039     $1265     3,778,688     $ 714     2,854,872      $308
Granted                6,480,495      620     3,317,712     1673     2,164,500      997
Exercised               498,670     532      878,385     331      784,408      173
Forfeited              4,126,144     1459      211,976     1141      456,276      474
Outstanding at end of year      7,861,720             6,006,039             3,778,688
Options exercisable at year-end    2,482,939             2,970,244             3,524,284
Weighted-average fair value of      $224              $ 754               $478
options granted during the year                    67
The following table summarizes information about stock options outstanding and
exercisable at December 31, 1998                     Options Outstanding                 Options Exercisable
Weighted-
Range of                     Average        Weighted-                Weighted  
Exercise Prices         Shares      Remaining        Average        Shares     Average  
Life         Exercise Price              Exercise Price
$ 010 -  010           278         47         $ 010        278      $ 010
045 -  056         107,213         55          056      107,213       056
094 -  094          6,658         58          094       6,658       094
180 -  210         103,020         62          188       93,490       186
288 -  431        2,489,397         96          304      110,997       357
463 -  656        2,836,100         84          576      495,879       551
700 -  1025        1,347,395         72          878      894,855       843
1238 -  1828         924,526         86         1741      752,607       1766
1925 -  2322          47,133         88         2123       20,962       2120
7,861,720                           2,482,939
Repricing. On July 15, 1998, the Plan Administrator implemented an option
cancellation/regrant program for all employees of the Company, excluding the
Company executive officers and directors. Pursuant to that program, each
participant was given the opportunity to surrender his or her outstanding
options under the 1995 Plan with exercise prices in excess of $5813 per share
in return for a new option grant for the same number of shares but with an
exercise price of $5813 per share, the closing selling price per share of
Common Stock as reported on the Nasdaq National Market on July 31, 1998, the
grant date of the new option. Options for a total of 2,746,000 shares with a
weighted average exercise price of $1645 per share were surrendered for
cancellation, and new options for the same number of shares were granted with an
exercise price of $5813 per share. The new options granted to employees did not
vest or become exercisable unless the participant continued in the Company
employ through January 31, 1999. On that date, the option became exercisable for
i the number of shares for which the cancelled higher-priced option was
exercisable on July 31, 1998 plus ii the number of shares for which the 
higher-priced option would have become exercisable over the period from August
1, 1998 to January 31, 1999 had that option not been cancelled. The new option
will become exercisable for the balance of the option shares in a series of
installments, with each such installment to become exercisable on the same date
that installment would have become exercisable under the cancelled higher-priced
option. In addition, each new option will vest and become exercisable on an
accelerated basis in the event the Company were to be acquired by a merger or
asset sale in which those options were not assumed by the successor entity.
On July 31, 1998, each of the option grants made under the Automatic Option
Grant Program on May 18, 1998 with an exercise price of $1925 per share was
cancelled, and a new option for 4,000 shares was granted to each of the four
non-employee Board members with an exercise price of $58125 per share, the
fair market value per share of Common Stock on the grant date of the new
option. Each of the new options is immediately exercisable for all the option
shares, but any shares purchased under the option will be subject to
repurchase by the Company, at the exercise price paid per share, upon the
optionee cessation of Board service prior to vesting in those shares. The
shares subject to each new option will vest in a series of eight 8
successive equal quarterly installments upon the optionee completion of each
successive three 3-month period of Board service over the twenty-four 24-
month period measured from the July 31, 1998 grant date.
Employee Stock Purchase Plan. On January 11, 1995, the Company Board of
Directors adopted the Employee Stock Purchase Plan the Purchase Plan, which
was approved by stockholders in February 1995. The Purchase Plan permits
eligible employees to purchase Common Stock at a discount through payroll
deductions during successive offering periods with a maximum duration of 24
months. Each offering period shall be divided into consecutive semi-annual
purchase periods. The price at which the Common Stock is purchased under the
Purchase Plan is equal to 85% of the fair market value of the Common Stock on
the first day of the offering period or the last day of the purchase period,
whichever is lower. The initial offering period commenced on the effectiveness
of the Offering. A total of 1,150,000 shares of Common Stock has been reserved
for issuance under the Purchase Plan, as amended at the May 1997 and 1998 Annual
Meetings of Stockholders. Awards and terms are established by the Company
Board of Directors. The Purchase Plan may be canceled at any time at the
discretion of the Company Board of Directors prior to its expiration in
December 2004. Under the Plan, the Company sold 240,030, 151,874 and 188,800
shares in 1998, 1997 and 1996, respectively.
The fair value of the employees' purchase rights was estimated using the
Black-Scholes model with the following assumptions for 1998, 1997, and 1996,
respectively: expected volatility of 72%, 57% and 57% weighted-average risk-free
interest rates of 53%, 53%, and 50% and weighted-average expected lives of
05                    68
07, and 07 years. The weighted-average fair value of those purchase rights
granted in 1998, 1997, and 1996 was $199, $365, and $155, respectively.
Because the Company has adopted the disclosure-only provision of SFAS No. 123,
no compensation expense has been recognized for its stock option plan or for its
stock purchase plan. Had compensation costs for the Company two stock-based
compensation plans been determined based on the fair value at the grant dates
for awards under those plans, consistent with the method of SFAS 123, the
Company net income loss and net income loss per share would have been
reduced to the pro forma amounts indicated below                                 1998        1997       1996
Net income loss applicable to
holders of Common Stock       As reported       $57,163      $18,891      $8,874
Pro forma        $66,473      $11,221      $4,883
Net income loss per share      As reported - Basic   $ 132      $ 045      $ 023
As reported - Diluted  $ 132      $ 043      $ 022
Pro forma - Basic    $ 154      $ 027      $ 013
Pro forma - Diluted   $ 154      $ 025      $ 012 NOTE 7 -- INCOME TAXES  Income loss before extraordinary item and income taxes consists of the
following in thousands                     Year ended December 31,
1998     1997       1996
Domestic       $ 74,146    $26,390     $9,962
Foreign          1,988     3,553      132
$ 72,158    $29,943     $9,830
The provision benefit for income taxes comprises the following in
thousands                     Year ended December 31,
1998        1997       1996
Current:
Federal         $ 4,727      $ 7,850      $ 2,543
State             37        268         27
Foreign           1,244       2,920         97
3,520      11,038        2,667
Deferred:
Federal          7,410       217       1,617
State            571        231         94
7,981        14       1,711
Total      $11,501      $11,052      $  956
69
Deferred tax assets consist of the following in thousands                                December 31,
1998        1997     
Net operating loss carryforwards       $ 7,030      $ 2,032    
Credit carryforwards               1,833        615    
In-process research and development       5,527         --    
Start-up costs                   99        202    
Reserves and other                5,988       1,495    
20,477       4,344    
Valuation allowance              10,799      2,647   
$ 9,678      $ 1,697    
The Company net operating loss carryforwards included as a deferred tax 
asset above are approximately $19 million and do not include stock option 
deductions of $51 million and $94 million for 1998 and 1997, respectively, 
which will be credited to paid in capital when realized.
Reconciliation of the statutory federal income tax rate to the Company
effective tax rate is as follows                                       Year ended December 31,
1998      1997     1996
U.S. federal statutory rate                  350%     350%    350%
State income taxes, net of federal tax benefit         03      11     60
Change in valuation allowance                 119       --    366
Benefit from foreign sales corporation              --      23           Research and development tax credit               --      73           Foreign income taxed at different rate             08       48           Other, net                           67       56     53
159%     369%    97%
NOTE 8 -- COMMITMENTS OBLIGATIONS UNDER CAPITAL AND OPERATING LEASES
In August 1998, the Company entered into a capital lease for equipment in the
amount of $16 million with interest accruing at the rate of 63%. The lease is
accounted for as a sale-leaseback transaction, which expires in January 2003.
Future minimum lease payments required under the lease are as follows in
thousands      Year ending December 31,
$ 396
396
396
396
33
Total minimum lease payments.   1,617
Less: amount representing interest.    194
Present value of net minimum lease payments.   $1,423
The present value of net minimum lease payments is reflected in the December
31, 1998 balance sheet as components of other accrued liabilities and long-
term debt of $315,000 and $1,108,000, respectively.
70
The Company leases its facilities under non-cancelable operating leases. The
leases require the Company to pay taxes, maintenance and repair costs. Future
minimum lease payments under the Company`s non-cancelable operating leases at
December 31, 1997 are as follows in thousands      Year ending December 31      1999.  $ 3,853
2000.   3,189
2001.   2,267
2002.   1,569
Thereafter.    860
$11,738
Rent expense for all operating leases was approximately $3,218,000 2,205,000 and $1,369,000 in 1998, 1997, and 1996, respectively.
NOTE 9 -- SEGMENT REPORTING  In 1998, the Company adopted SFAS No. 131, Disclosures About Segments of an
Enterprise and Related Information. SFAS No. 131 establishes standards for
reporting information about operating segments in annual financial statements
and requires selected information about operating segments in interim financial
reports issued to stockholders. Operating segments are defined as components of
an enterprise about which separate financial information is available that is
evaluated regularly by the chief operating decision-maker in deciding how to
allocate resources and in assessing performance. The Company chief operating
decision-maker directs the allocation of resources to operating segments based
on the profitability and cash flows of each respective segment. Operating
segments are the individual reporting units within the Company. These units are
managed separately, and it is at this level where the determination of resource
allocation is made.
The units have been aggregated based on operating segments that have similar
economic characteristics and meet the aggregation criteria of SFAS 131. The
Company has determined that there are two reportable segments: Product Sales and
Service Sales. The Product Sales segment consists of organizations located
primarily in the United States, the United Kingdom, and Italy which develop,
manufacture, and/or market network access systems for use in the worldwide
wireless telecommunications market. The Service Sales segment consists of an
organization primarily located in the United States, the United Kingdom, and
Italy which provides comprehensive network services including system and program
planning and management, path design, and installation for the wireless
communications market.
The accounting policies of the operating segments are the same as those
described in the Summary of Significant Accounting Policies in Note 1. The
Company evaluates performance based on operating income. Capital expenditures
for long-lived assets are not reported to management by segment and are excluded
as presenting such information is not practical. Additionally, service sales
were not introduced until 1997. As such, the Company operations by segment are
not shown for 1996. The following tables show the operations of the Company
operating segments in thousands                    71
For the year ended                 Product      Service
December 31, 1998                  Sales       Sales      Total
- 
Sales                       $151,347     $43,597     $194,944
Income loss from operations           68,031      3,776      64,255
Depreciation                    11,162       382      11,544
Total assets                    314,333        25      314,358
Interest expense                  8,897      134      9,031
For the year ended                 Product      Service
December 31, 1997                  Sales       Sales      Total
- 
Sales                       $190,545     $30,157     $220,702
Income from operations               24,496      5,200      29,696
Depreciation                     5,735       278       6,013
Total assets                    305,505        16      305,521
Interest expense                  2,168      147      2,315 
For the year ended                 Product      Service
December 31, 1996                  Sales       Sales      Total
- 
Sales                       $101,853     $19,100     $120,953
Income from operations                8,773       151       8,924
Depreciation                     4,938       214       5,152
Total assets                    147,525      7,927      155,452
Interest expense                  1,354      225      1,579
A reconciliation of Income loss from operations to Income loss before
extraordinary item and income taxes in thousands                                   1998       1997       1996
Income loss from operations                    $64,255     $29,696      $ 8,924    
Interest expense                          9,031     2,315      1,579  
Interest income                           1,626      1,557       1,328  
Other income expense, net                      498      1,005       1,157  
Income loss before extraordinary item and income taxes      $72,158     $29,943      $ 9,830    
The Company product and service sales by category are as follows in
thousands                                    1998       1997       1996
Microwave radio tranmission equipment                $119,259     $156,768     $ 97,515   
Broadcast equipment                          25,258      21,092         -   
Network monitoring equipment                      6,830      12,685       4,338   
Service                                43,597      30,157      19,100   
Sales                               $194,944     $220,702     $120,953    
The breakdown of sales by geographic customer destination and property, plant
and equipment, net are as follows in thousands                    72
1998        1997        1996
Sales:  
United States                             $ 41,597     $ 70,312      $ 39,530   
United Kingdom                              71,399       69,201       52,415
Europe                                  44,790       45,061       25,170
Africa                                  19,104       6,323         -
Asia                                   18,322       15,548       3,422
Other geographic region                          268      14,257        416
Totals                               $ 194,944     $ 220,702      $120,953   
1998        1997        1996
Property, plant, and equipment, net:
United States                             $ 30,726     $ 20,785      $ 17,082     
United Kingdom                              9,845       7,632         88     
Italy                                  11,317       3,773       3,399     
Other geographic region                           198        123         17     
Totals                                $ 52,086     $ 32,313      $ 20,585     
NOTE 10 - RESTRUCTURING AND OTHER ONE-TIME CHARGES During 1998, the Company incurred restructuring and other one-time charges of
$43 million, consisting of severance benefits, and impairments of facilities,
fixed assets, and goodwill. These restructuring and other one-time charges
resulted from the consolidation of certain of the Company facilities.
In addition, the Company recorded inventory reserves of $169 million
including $145 million in inventory write downs related to the Company
existing core business and $24 million in other one-time charges to inventory
relating to the elimination of product lines which were charged to costs of
goods sold, and accounts receivable reserves of $54 million which were
charged to general and administrative expenses. The Company recorded these
charges in the third quarter of 1998 primarily in response to a marked
slowdown in the telecommunications industry as a whole during the third
quarter of 1998.
The $43 million restructuring charge consisted primarily of severance and
benefits of approximately $06 million, facilities and fixed assets impairments
of approximately $09 million, and goodwill write-offs of approximately $29
million.
To attempt to offset the decrease in sales, the Company laid off approximately
121 employees from the Campbell facilities and 16 employees from its Redditch,
UK facilities during September and October 1998, incurring costs of
approximately $06 million. All employees were properly notified of the
impending layoff in advance and were given severance pay. Each functional vice
president submitted a list of eligible employees for the reduction in force to
the Human Resources Department where a summary list was prepared. Between
November 1998 and February 1999, the Company laid off approximately 35
additional employees from the Campbell facilities. These layoffs affected most
business functions and job classes.
Due to the slowdown in sales, the Company combined certain operations and closed
its Telesys and Advanced Wireless facilities, incurring costs of approximately 
$09 million. Some of the employees were transferred to other business units 
while others were included in the reduction force. Facilities expenses, such as 
rent expense, were expensed, and certain fixed assets at closed locations were 
written down. In addition, goodwill created through acquisitions of these 
business units was written off in the restructuring charge. During 1998, the 
Company operations in Florida were moved into more suitable facilities and the
Company expensed the remaining lease payments on the original building.
The Company sold a segment of its Geritel operations to a former owner and wrote
off the remaining goodwill created in the original purchase, approximately $16 
million. The Company continues to operate its Geritel facility, but does not use
the technology originally purchased during the acquisition. The Company also 
wrote off the remaining goodwill of ACS because the designs were superseded by 
the overlap of product families acquired in the Cylink Wireless Group 
acquisition. The remaining goodwill created in the ACS acquisition, 
approximately $12 million, was written off.
The Company responded to a weakness in sales for the industry at the end of the 
second quarter by reviewing its inventory and increasing its reserve by 
approximately $169 million. The inventory reserve included an excess and 
obsolete reserve of approximately $45 million, $20 million reserve for the 
write-off relating to the overlap of product families resulting from the Cylink 
Wireless Group acquisition, rework charges of approximately $43 million for the
rework of excess semi-custom finished goods that were configured for specific 
customers or for frequencies developed for specific geographical regions, 
approximately $11 million for products that have been redesigned and are old 
revisions, and a general inventory reserve of approximately $50 million for 
potential excess inventory caused by a slowdown in the industry.
During the second half of 1998, the Company experienced cancelled purchase 
orders due to currency fluctuations, and the stronger dollar caused the 
Company customers to delay payments on equipment that had already been 
shipped. As such, the Company increased its accounts receivable reserves by $54
million during the third quarter of 1998.
The Company expects to benefit from these restructuring and other one-time 
charges in future quarters by reducing fixed costs and future cash requirements.
The accrued restructuring and other one-time charges and amounts charged against
the accrual as of December 31, 1998, are as follows in thousands                                     Beginning     Expenditures   Remaining    
Accrual     and Write-offs   Accrual    
Severance and benefits                     $  568      $  568    $   -    
Facilities and fixed asset impairments               879        519      360    
Goodwill impairment                       2,884       2,884       -    
Inventory reserve                        16,922       7,360     9,562    
Accounts receivable reserve                   5,386       3,609     1,777    
Total accrued restructuring and other one-time charges     $26,639      $14,940    $11,699  
NOTE 11 - CONTINGENCIES
The Company is a defendant in several class action lawsuits in which the
plaintiffs are alleging various federal and state securities laws violations by
the Company and certain of its officers and directors. The plaintiffs seek
unspecified damages based upon the decrease in market value of shares of the
Company Common Stock. While management believes the actions are without merit
and intends to defend them vigorously, all of these proceedings are at the very
early stage and the Company is unable to speculate on their ultimate outcomes.
However, the ultimate results of the matters described above could have a
material adverse effect on the Company results of operations or financial
position either through the defense or results of such litigation.
NOTE 12 - SELECTED QUARTERLY FINANCIAL DATA UNAUDITED  The Company believes that its measurement of the charge related to the fair
value of the in-process research and development IPR acquired in its
acquisition of the assets of the Cylink Wireless Group and that was recorded at
the time of the acquisition was made in a manner consistent with widely
recognized appraisal practices that were being utilized at the time of
acquisition. Subsequent to the acquisition, in a letter dated September 15, 1998
to the American Institute of Certified Public Accountants, the Chief Accountant
of the Securities and Exchange Commission SEC expressed views of the SEC
staff that took issue with certain appraisal practices employed by companies in
the determination of the fair value of the IPR that was the basis for the
Company measurement of its IPR charge. Accordingly, the Company has resolved
to adjust the amount originally allocated to acquired IPR in a manner to
reflect the SEC staff views and to restate its first, second, and third
quarter 1998 consolidated financial statements. As a result, the first quarter
charge for acquired IPR was decreased from $339 million previously recorded
to $154 million, a decrease of $185 million $122 million, net of applicable
income taxes with a corresponding increase in goodwill and other intangibles
and related amortization in subsequent quarters. Amortization of goodwill and
other intangible assets increased $841,000 $556,000, net of applicable income
taxes per quarter for the second, third and
fourth quarters of 1998.
In addition to the IPR adjustment, in the third quarter of 1998, the 
Company recorded an adjustment to its income tax benefit of $23 million to 
reflect, based on facts and circumstances available as of September 30, 1998, 
a revised effective tax rate.
As a result of the Company decision to restate its first, second and third
quarter 1998 consolidated financial statements, quarterly financial data is
presented as originally reported and as restated below in thousands, except per
share data 
Three Months Ended
Sep. 30    Sept. 30    June 30    June 30    March 31    March 31
1998      1998      1998      1998      1998      1998
As Restated As Reported As Restated As Reported As Restated As Reported
Sales               $ 30,240    $ 30,240    $63,459    $63,459    $58,637    $ 58,637
Gross profit deficit      $11,461   $11,461    $24,719    $24,719    $25,125    $ 25,125
Net income loss         $40,696   $42,122    $ 210    $  346    $5,097   $17,249
Income loss per share:                                           
Basic            $ 094   $ 097    $ 000    $ 001    $ 012   $ 040
Diluted           $ 094   $ 097    $ 000    $ 001    $ 012   $ 040
SCHEDULE II
P-COM, INC.
VALUATION AND QUALIFYING ACCOUNTS
Years ended December 31, 1996, 1997, and 1998
in thousands
Additions
Charged to
Balance at   Statement    Deductions  Balance at
Beginning   of       from     end of
of Period   Operations   Reserves   Period
Allowance for doubtful accounts:
Year ended December 31, 1996        257     1,658      -      1,915
Year ended December 31, 1997       1,915      810      204    2,521
Year ended December 31, 1998       2,521     10,892     3,822    9,591 Sales returns reserves:
Year ended December 31, 1996         0     1,042      -      1,042
Year ended December 31, 1997       1,042     3,743      -      4,785
Year ended December 31, 1998       4,785     13,298     8,583    9,500
Item 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND  
FINANCIAL DISCLOSURE.                       
Not applicable.                           
73                  
PART III
Item 10. DIRECTORS AND OFFICERS OF THE REGISTRANT.
The information required by this item relating to the Company executive
officers and directors is included under the caption Executive Officers and
Directors in Part I of this Form 10-K Annual Report.
