Item 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA  LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  INDEX TO CONSOLIDATED FINANCIAL STATEMENTS  Page
Report of Independent Registered Public Accounting Firm
30
Consolidated Balance Sheets at September 30, 2003 and October 1, 2004
31
Consolidated Statements of Operations for the fiscal years ended September 30, 2002 and 2003 and October 1, 2004
32
Consolidated Statements of Stockholders Equity for the fiscal years ended September 30, 2002 and 2003 and October 1, 2004
33
Consolidated Statements of Cash Flows for the fiscal years ended September 30, 2002 and 2003 and October 1, 2004
34
Notes to Consolidated Financial Statements
35
29 Table of Contents
REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM  Shareholders and Board of Directors Learning Tree International, Inc.  We have audited the accompanying consolidated balance sheets of Learning Tree International, Inc. and subsidiaries the
Company as of October 1, 2004 and September 30, 2003, and the related consolidated statements of operations, stockholders equity and cash flows for each of the three years in the period ended October 1, 2004. These financial
statements are the responsibility of the Companys management. Our responsibility is to express an opinion on these financial statements based on our audits.  We conducted our audits in accordance with the standards of the Public Company Accounting Oversight Board United States.
Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and
disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe that our audits
provide a reasonable basis for our opinion.  In our opinion,
the financial statements referred to above present fairly, in all material respects, the consolidated financial position of Learning Tree International, Inc. and subsidiaries at October 1, 2004 and September 30, 2003, and the consolidated results of
their operations and their cash flows for each of the three years in the period ended October 1, 2004 in conformity with U.S. generally accepted accounting principles.  /s/ Ernst Young LLP  Los Angeles, California November 5, 2004
30 Table of Contents
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  CONSOLIDATED BALANCE SHEETS  September 30,2003 October 1, 2004 ASSETS Current assets Cash and cash equivalents 86,711,000 83,913,000 Trade accounts receivable, less allowances of $818,000 and $402,000, respectively 11,779,000 12,902,000 Prepaid marketing expenses 915,000 814,000 Prepaid income taxes 3,974,000 3,791,000 Prepaid expenses and other 5,943,000 4,337,000 Total current assets 109,322,000 105,757,000 Equipment, property and leasehold improvements Education and office equipment 43,888,000 44,707,000 Transportation equipment 149,000 164,000 Property and leasehold improvements 21,696,000 22,964,000 65,733,000 67,835,000 Less: accumulated depreciation and amortization 44,966,000 47,024,000 20,767,000 20,811,000 Long-term interest-bearing investments 8,333,000 8,929,000 Deferred income taxes 585,000 878,000 Other assets 1,902,000 1,059,000 Total assets 140,909,000 137,434,000 LIABILITIES Current liabilities Trade accounts payable 12,275,000 12,570,000 Deferred revenue 50,082,000 46,847,000 Accrued payroll, benefits and related taxes 3,577,000 2,794,000 Other accrued liabilities 2,641,000 2,957,000 Income taxes payable 511,000 286,000 Total current liabilities 69,086,000 65,454,000 Deferred income taxes 575,000 550,000 Deferred facilities rent 2,268,000 2,887,000 Total liabilities 71,929,000 68,891,000 Commitments and contingencies STOCKHOLDERS EQUITY Common Stock, $0001 par value, 75,000,000 shares authorized, 17,108,000 and 16,989,000 shares issued and outstanding,
respectively 2,000 2,000 Preferred Stock, $0001 par value, 10,000,000 shares authorized, 0 shares issued and outstanding Additional paid-in capital 9,000 9,000 Cumulative foreign currency translation 473,000 626,000 Retained earnings 69,442,000 67,906,000 Total stockholders equity 68,980,000 68,543,000 Total liabilities and stockholders equity 140,909,000 137,434,000  The accompanying notes
are an integral part of these consolidated financial statements. 
31 Table of Contents
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  CONSOLIDATED STATEMENTS OF OPERATIONS  Fiscal Year Ended September 30, 2002 September 30, 2003 October 1, 2004 Revenues 174,161,000 151,897,000 152,058,000 Cost of revenues 79,392,000 72,389,000 73,612,000 Gross profit 94,769,000 79,508,000 78,446,000 Operating expenses Course development 9,319,000 7,897,000 7,960,000 Sales and marketing 50,251,000 43,781,000 47,206,000 General and administrative 25,426,000 23,014,000 24,476,000 84,996,000 74,692,000 79,642,000 Income loss from operations 9,773,000 4,816,000 1,196,000 Other income expense Interest expense 30,000 12,000 Interest income 2,833,000 1,934,000 1,444,000 Foreign exchange gains losses 50,000 346,000 335,000 Other 286,000 47,000 270,000 2,467,000 2,315,000 2,049,000 Income before provision for income taxes 12,240,000 7,131,000 853,000 Provision for income taxes 4,345,000 1,970,000 284,000 Net income 7,895,000 5,161,000 569,000 Earnings per common share 042 030 003 Earnings per common share assuming dilution 042 030 003 Weighted average number of shares outstanding 18,763,000 17,394,000 17,039,000 Diluted shares outstanding 18,992,000 17,449,000 17,065,000  The accompanying notes are an integral part of these consolidated financial statements. 
32 Table of Contents
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  CONSOLIDATED STATEMENTS OF STOCKHOLDERS EQUITY  Common Stock
AdditionalPaid-inCapital  RetainedEarnings TotalStockholdersEquity Shares Amount Balance, September 30, 2001
18,929,000 2,000 4,584,000 88,642,000 84,060,000 Comprehensive income Net income 7,895,000 7,895,000 Foreign currency translation 1,697,000 1,697,000 Comprehensive income 9,592,000 Stock options issued for services 32,000 32,000 Stock repurchases
1,104,000 4,212,000 16,922,000 21,134,000 Stock option exercises
302,000 2,950,000 2,950,000 Tax benefit related to stock option exercises 1,230,000 1,230,000 Balance, September 30, 2002
18,127,000 2,000 2,887,000 79,615,000 76,730,000 Comprehensive income Net income 5,161,000 5,161,000 Foreign currency translation 2,414,000 2,414,000 Comprehensive income 7,575,000 Stock options issued for services 23,000 23,000 Stock repurchases
1,159,000 1,632,000 15,334,000 16,966,000 Stock option exercises
140,000 1,485,000 1,485,000 Tax benefit related to stock option exercises 133,000 133,000 Balance, September 30, 2003
17,108,000 2,000 9,000 473,000 69,442,000 68,980,000 Comprehensive income Net income 569,000 569,000 Foreign currency translation 1,099,000 1,099,000 Comprehensive income 1,668,000 Stock options issued for services 8,000 8,000 Stock repurchases
158,000 477,000 2,105,000 2,582,000 Stock option exercises
39,000 445,000 445,000 Tax benefit related to stock option exercises 24,000 24,000 Balance, October 1, 2004
16,989,000 2,000 9,000 626,000 67,906,000 68,543,000  The accompanying notes
are an integral part of these consolidated financial statements. 
33 Table of Contents
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  CONSOLIDATED STATEMENTS OF CASH FLOWS  Fiscal Year Ended September 30,2002 September 30,2003 October 1,2004 Cash flowsoperating activities Net income 7,895,000 5,161,000 569,000 Adjustments to reconcile net income to net cash provided by operating activities Depreciation and amortization 8,215,000 7,473,000 6,132,000 Unrealized foreign exchange losses gains 469,000 806,000 521,000 Gain on liquidation of investment in Collegis, Inc 203,000 Loss related to subleasing 1,601,000 Loss gain on disposals of equipment and leasehold improvements 179,000 17,000 30,000 Deferred facilities rent charges 406,000 239,000 544,000 Change in net assets and liabilities Trade accounts receivable 4,970,000 565,000 690,000 Prepaid marketing expenses 613,000 787,000 120,000 Prepaid expenses and other 1,125,000 719,000 1,868,000 Income taxes 916,000 1,047,000 334,000 Trade accounts payable 5,407,000 585,000 219,000 Deferred revenue 7,423,000 8,239,000 4,906,000 Accrued payroll, benefits and related taxes 373,000 462,000 1,121,000 Other accrued liabilities 1,471,000 395,000 72,000 Net cash provided by operating activities 6,532,000 4,495,000 1,854,000 Cash flowsinvesting activities Purchases of equipment, property and leasehold improvements 3,832,000 3,503,000 5,737,000 Retirements of equipment and leasehold improvements 110,000 278,000 3,000 Liquidation of investment in Collegis, Inc 1,203,000 Other, net 836,000 145,000 101,000 Net cash used in investing activities 2,886,000 3,080,000 4,632,000 Cash flowsfinancing activities Proceeds from exercise of stock options 2,950,000 1,485,000 445,000 Repurchases of Common Stock 21,134,000 16,966,000 2,582,000 Net cash used in financing activities 18,184,000 15,481,000 2,137,000 Effects of exchange rates on cash 2,891,000 3,880,000 2,117,000 Net decrease in cash and cash equivalents 11,647,000 10,186,000 2,798,000 Cash and cash equivalents at the beginning of the period 108,544,000 96,897,000 86,711,000 Cash and cash equivalents at the end of the period 96,897,000 86,711,000 83,913,000 Supplemental disclosures Income taxes paid 7,115,000 3,022,000 1,774,000 Interest paid 6,000 2,000  The accompanying notes
are an integral part of these consolidated financial statements. 
34 Table of Contents
LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTS  1. NATURE OF THE BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES:  a. Nature of the Business:  Learning Tree International, Inc. and subsidiaries the Company develop, market and deliver a broad proprietary library of courses which are designed to meet the training needs of information technology
IT professionals and managers worldwide. These courses are delivered primarily at the Companys leased education centers located in the United States, United Kingdom, Canada, France and Sweden. Such course events are also
conducted in hotel and conference facilities, and at customer sites throughout the world. The Company provides courses that are regularly presented worldwide and cover such technology topics as web development, operating systems, programming
languages, databases, computer networks, computer and network security, object-oriented technology, project management, leadership and professional development, and key business skills.  In the second quarter of fiscal 2004, the Company adopted a 52- or 53-week fiscal year, by changing its year-end date from
September 30 to the Friday nearest the end of September. Thus, these consolidated financial statements report the Companys consolidated financial position as of September 30, 2003 and October 1, 2004, and the related consolidated statements of
operations, stockholders equity and cash flows for each of the three years in the period ended October 1, 2004.  b. Principles of Consolidation:  The accompanying consolidated financial statements include the accounts of Learning Tree International, Inc. and its subsidiaries. All significant
intercompany accounts and transactions have been eliminated. Minority interests in certain subsidiaries are not significant. Following is a summary of the subsidiaries of the Company:  Learning Tree International USA, Inc. U.S. Learning Tree International, K.K. Japan Learning Tree International Ltd. United Kingdom Learning Tree International S.A. France Learning Tree International AB Sweden Learning Tree Publishing AB Sweden Learning Tree International Inc. Canada Learning Tree International Ltd. Hong Kong Advanced Technology Marketing, Inc. U.S.  c. Capital Stock:  The Company has 75,000,000 authorized shares of $0001 par value Common
Stock Common Stock. In addition, the Companys authorized capital stock includes 10,000,000 shares of $0001 par value Preferred Stock Preferred Stock. No shares of Preferred Stock have been issued nor have the
terms, conditions or preferences for such Preferred Stock been established.  d. Revenue Recognition and Accounts Receivable:  The Companys revenues are received from business entities and governmental agencies for the training of their employees. Course events range from two to five days, with an average of approximately four days. As stated above, beginning
with the second quarter of fiscal 2004, the Company adopted a 52- or 53-week fiscal year. This method was adopted in order to better align the Companys external financial reporting with the way the Company operates its business. Under this
method, each fiscal quarter ends on the Friday closest to the end of the calendar quarter. Since all courses have a duration of five days or less, and all courses begin and end within the same calendar week, under the 52- or 53-week fiscal year
method all revenues and related direct costs for 
35 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
each course event are recognized in the week and the fiscal quarter in which the event takes place. Prior to the adoption of the 52- or 53- week method, it
was the Companys policy to recognize revenues and the related direct costs of course events as courses were delivered on a straight-line basis. However, for administrative purposes, the revenues and the related costs of course events were
recorded upon commencement of each course event, unless the difference between the Companys revenue recognition policy and recording revenues and related course costs on a straight-line basis was more than inconsequential.  The Company offers its customers a multiple-course sales discount referred to
as a Training Passport. A Training Passport allows an individual passport holder to attend up to a specified number of the Companys courses over a one-year period for a fixed price. For a Training Passport, the amount of revenue
recognized for each attendance in one of the Companys courses is based upon the selling price of the Training Passport, the list price of the course taken and the estimated average number of courses passport holders will actually attend. Upon
expiration of a Training Passport, the Company records the difference, if any, between the revenues previously recognized and the Training Passport selling price. The estimated attendance rate is based upon the historical experience of the average
actual number of course events that Training Passport holders have been attending. The average actual attendance rate for all expired Training Passports has closely approximated the estimated rate utilized by the Company. If the Training Passport
attendance rates change, the revenue recognition rate for all active Training Passports and for all Training Passports sold thereafter is adjusted. The Company believes it is appropriate to recognize revenues on this basis in order to most closely
match revenue and related costs, as the substantial majority of its Passport holders do not attend the maximum number of course events permitted under their Training Passport. The Company believes that the use of historical data is reasonable and
appropriate because of the relative stability of the average actual number of course events attended by the tens of thousands of Passport holders since the inception of the program in fiscal 1993. Although the Company has seen no material changes in
the historical rates as the number of course titles has changed, it monitors such potential effects. In general, determining the estimated average number of course events that will be attended by a Training Passport holder is based on historical
trends that may not continue in the future. These estimates could differ in the near term from amounts used in arriving at the reported revenue.  The Company also offers a multiple-course sales discount referred to as Training Vouchers. Under the Companys Training Vouchers, the
customer buys the right to send a specified number of attendees to the Companys courses over a one-year period for a fixed price. Revenue is recognized on a pro rata basis for each attendance. If a Training Voucher expires unused, the Company
records the selling price of the expired Training Voucher as revenue.  Trade accounts receivable are reduced by an allowance for amounts that may become uncollectible in the future. The Company uses estimates in determining the allowance for doubtful accounts receivable, based on its analysis of various
factors, including the Companys historical collection experience, current trends, specific identification of invoices which are considered doubtful, and a percentage of the Companys past due accounts receivable. These estimates could
differ from actual collection experience and are subject to adjustment. The Companys trade accounts receivable are written-off when they are deemed uncollectible.  e. Deferred Revenues:  Deferred revenues primarily relate to unearned revenues associated with Training Passports, Training Vouchers and advance payments received from customers
for course events to be held in the future.  f. Prepaid Marketing
Expenses:  Prepaid marketing expenses primarily
include the external costs associated with the design, printing, postage and handling of direct mail advertising materials to be mailed in the future. These costs are charged to 
36 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
income in the month in which the advertising materials are mailed since the benefit period for such costs is short and the amount of such future benefit is
not practically measurable. Marketing expenses for the fiscal years ended September 30, 2002 and 2003 and October 1, 2004 were $34,418,000, $30,674,000 and $34,075,000, respectively.  g. Course Development Costs:  Course development costs are charged to operations in the period incurred.  h. Stock Based Compensation:  The Company uses the intrinsic value method under APB Opinion No. 25 Accounting for Stock Issued to Employees, in accounting for its stock
option plans, which are more fully described in Note 5. The exercise price of all stock options granted under the Companys stock option plans was equal to their fair market value at the dates of the grants. Accordingly, no compensation cost
was recognized for stock options granted to employees during fiscal 2002, 2003 and 2004. Had compensation cost for the options granted been determined based upon the estimated fair value at the grant dates in accordance with SFAS No. 123
Accounting for Stock-Based Compensation, the Companys net income and earnings per common share would have been reduced to the pro forma amounts below:  Fiscal Year Ended September30,2002 September30,2003 October 1,2004 Net income, as reported 7,895,000 5,161,000 569,000 Less: stock-based employee compensation cost, at estimated fair value, net of tax 1,951,000 1,934,000 1,063,000 Pro forma net income loss 5,944,000 3,227,000 494,000 As reported Earnings per common share 042 030 003 Earnings per common share assuming dilution 042 030 003 Pro forma Earnings loss per common share 032 019 003 Earnings loss per common share assuming dilution 031 018 003
The preceding pro
forma amounts have been calculated using the Black-Scholes option-pricing model to estimate the fair value of the options granted during the years ended September 30, 2002 and 2003 and October1, 2004, with the following assumptions: risk-free
interest rates of 31%, 19% and 29%; a dividend yield of zero; an expected life of 25 years, 25 years and 31 years; and a volatility of 55%, 41% and 41%. Based upon these assumptions, the pro forma weighted average fair value of the options
granted during fiscal 2002 was $800, during fiscal 2003 was $400 and during fiscal 2004 was $490. The Company estimates the total number of options expected to vest and adjusts that estimate based upon an analysis of historical trends, on a
prospective basis.  i. Foreign Currency:  The Company translates the financial statements of its foreign subsidiaries
from the local functional currencies to United States dollars in accordance with SFAS No. 52 Foreign Currency Translation. The rates of exchange at each fiscal year end are used for translating the balance sheets and the average
monthly rates of exchange for each year are used for the statements of operations. Gains or losses arising from the translation of 
37 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
the foreign subsidiaries financial statements are included in the accompanying consolidated balance sheets as a separate component of
stockholders equity. Gains or losses resulting from foreign currency transactions are included in the consolidated statements of operations.  To date, the Company has not sought to hedge the risk associated with fluctuations in currency exchange rates, and therefore continues to be subject to
such risk.  j. Equipment, Property and Leasehold Improvements:
Equipment, property and leasehold improvements are
recorded at cost and depreciated or amortized using the straight-line method over the following estimated useful lives:  Education and office equipment
3 to 7 years
Transportation equipment
4 years
Leasehold improvements
Property
30 years
Costs of normal
maintenance and repairs and minor replacements are charged to expense as incurred. The costs of assets sold or retired are eliminated from the accounts along with the related accumulated depreciation or amortization and any resulting gain or loss is
included in income.  k. Intangible and Long-Lived Assets:
The Company periodically reviews the carrying value
of its facilities, intangible and other long-lived assets to identify and assess any impairment of the carrying value.  l. Facilities Leases:  The Company leases education center and administrative office space under various operating lease agreements. Certain lease agreements include provisions
that provide for cash incentives, graduated rent payments and other inducements. The Company recognizes rent expense on a straight-line basis over the related terms of such leases. The value of lease incentives and/or inducements, along with the
excess of the rent expense recognized over the rentals paid is recorded as deferred facilities rent charges in the accompanying consolidated financial statements.  Certain of these operating leases include space that has not been used by the Company and which is either currently
subleased, or is vacant and for which the Company is seeking a subtenants. For such vacated space the Company estimates and records the estimated fair value of its liability for costs that the Company will incur under the operating lease without
economic benefit. The estimated fair value of the liability is determined based upon the remaining lease costs, as per the operating lease agreement, reduced by estimated future sublease rental income that could be reasonably obtained for the
property based upon prevailing real estate market conditions. The estimated long-term portion of such liabilities is recorded as deferred facilities rent charges in the accompanying consolidated financial statements. The liability recorded by the
Company reflects the Companys best estimate based upon the information available at the time. The Company adjusts the liability, as necessary, as new information becomes available or subsequent developments occur.  m. Computation of Earnings per Common Share and Assuming Dilution: 
Earnings per common share and earnings per common share assuming dilution
are computed using the weighted average number of shares of Common Stock outstanding during the period. Earnings per common share 
38 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
assuming dilution are computed by including the dilutive effect, if any, of all outstanding options to purchase Common Stock using the treasury stock method.
To calculate the number of diluted shares outstanding, 229,000 shares, 55,000 shares and 26,000 shares were added to the weighted average number of shares outstanding for the fiscal years ended September 30, 2002 and 2003 and October 1, 2004,
respectively. Approximately 1,302,000 stock options, 1,681,000 stock options and 1,498,000 stock options were excluded from the calculation of earnings per common share assuming dilution for the fiscal years ended September 30, 2002 and 2003 and
October 1, 2004 respectively, because they were antidilutive.  n. Use of
Estimates:  The preparation of financial statements in
conformity with accounting principles generally accepted in the United States requires management to make judgments, estimates and assumptions that affect the amounts reported in the financial statements and accompanying notes. Actual results could
differ from those estimates.  2. INCOME TAXES:  The Company files a consolidated U.S. Federal income tax return which
includes substantially all of its domestic operations. The Company files separate tax returns for each of its foreign subsidiaries in the countries in which they reside.  Income before provision for income taxes consists of the following:  Fiscal Year Ended September 30, 2002
September30, 2003
October 1, 2004
Domestic 8,550,000 5,356,000 782,000
Foreign 3,690,000 1,775,000 71,000 Total 12,240,000 7,131,000 853,000  The provision for
income taxes is comprised of the following:  Fiscal Year Ended September30,2002 September30,2003 October 1,2004 Current tax provision U.S. Federal 2,122,000 1,239,000 158,000 State 471,000 200,000 80,000 Foreign 1,563,000 907,000 264,000 4,156,000 2,346,000 502,000 Deferred tax provision U.S. Federal 187,000 413,000 348,000 State 14,000 31,000 26,000 Foreign 12,000 820,000 592,000 189,000 376,000 218,000 Total provision for income taxes 4,345,000 1,970,000 284,000 
39 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
The following is a reconciliation of the provision for income taxes computed by applying the U.S.
Federal statutory rate to the income before taxes, to the reported provision for income taxes:  Fiscal Year Ended September30,2002 September30,2003 October 1,2004 Income taxes at the statutory rate 4,284,000 2,496,000 290,000 Permanent differences 21,000 54,000 2,000 Effect of foreign taxes and tax credits 266,000 710,000 57,000 State income taxes 306,000 130,000 53,000 Total provision for income taxes 4,345,000 1,970,000 284,000  Under SFAS No. 109
Accounting for Income Taxes, deferred income tax assets and liabilities arise from carryforwards and from temporary differences between the tax basis of assets and liabilities and the book basis of such assets and liabilities as reported
in the financial statements. Deferred income tax assets arise from expected reductions in taxes payable in future periods. Deferred tax assets reflect managements estimate of the amounts that will be realized from future profitability and can
be predicted with reasonable certainty. Deferred income tax liabilities represent taxes the Company expects to pay in future periods.  Deferred income tax assets and liabilities consist of the following:  As ofSeptember30,2003 As ofOctober1,2004 Domestic operations Deferred tax assets Deferred facilities rent charges 528,000 451,000 Other 393,000 332,000 Deferred tax liabilities Depreciation and amortization 1,471,000 1,724,000 Other 18,000 1,000 Net domestic deferred tax liabilities 568,000 942,000 Foreign operations Deferred tax assets Depreciation and other 585,000 878,000 Deferred tax liabilities Depreciation and other 7,000 392,000 Net foreign deferred tax assets liabilities. 578,000 1,270,000 Net deferred tax assets liabilities 10,000 328,000 
40 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
3. COMMITMENTS AND CONTINGENCIES:  a. Commitments:  The Company leases its education centers and certain administrative facilities and certain equipment under various operating lease agreements which expire
at various dates through 2019. The minimum future rental payments for all operating leases are as follows:  2005 14,030,000
2006 13,394,000
2007 13,353,000
2008 12,016,000
2009 7,317,000
Thereafter 45,369,000 105,479,000  The minimum future
rental payments have not been reduced by future minimum sublease rentals of $2,261,000 due in the future under noncancelable subleases. For the years ended September 30, 2002 and 2003 and October 1, 2004, rent expense net of sublease income was
$11,612,000, $12,244,000 and $13,426,000, respectively. The sublease rental income for the years ended September 30, 2002 and 2003 and October 1, 2004 was $2,174,000, $2,316,000 and $2,244,000, respectively. The agreements generally require the
payment of property taxes, insurance and maintenance in addition to the minimum base rent.  b. Contingencies:  In the fourth quarter of fiscal 2004, the Company recorded a charge of approximately $16 million related to subleasing portions of Learning Trees United Kingdom UK education center which are either currently vacant or
will be vacated by the current subtenant when its sublease expires in March 2005, and a portion of the UKs administrative office which was recently sublet for the first time. The estimate is based upon the Companys estimate of the time
period that the UK education center space will be vacant and the future sublease rental rate. The Company is actively seeking subtenants for this UK education center space, however has yet to execute any sublease agreements. If the
Companys estimates are wrong, and the UK education center space is sublet sooner/later, or at more/less favorable rates, the Company will have to record either additional charges or a reversal of previously recorded charges.  4. STOCKHOLDERS EQUITY:  During fiscal 2002, the Company repurchased approximately 1,104,000 shares
at a total cost of approximately $21,134,000. During fiscal 2003, the Company repurchased approximately 1,159,000 shares at a total cost of approximately $16,966,000. During fiscal 2004, the Company repurchased approximately 158,000 shares at a
total cost of approximately $2,582,000.  5. EMPLOYEE STOCK OPTION PLAN:
In March 1999, the Company and its shareholders adopted
the Learning Tree International, Inc. 1999 Stock Option Plan the 1999 Plan. The 1999 Plan permits the grant of options to officers, employees and directors of the Company. It provides for the issuance of incentive stock options within
the meaning of Section 422 of the Internal Revenue Code and non-qualified stock options. In March 2002, the 1999 Plan was amended to increase the number of shares of Common Stock that may be purchased under the plan from an aggregate of 1,500,000
shares to 3,964,000 shares. 
41 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
In October 1995, the 1995 Stock Option Plan the 1995 Plan had been adopted. The 1995
Plan generally had the same terms and conditions as the 1999 Plan. Effective with the approval of the amendment of the 1999 Plan, the Company no longer grants options under the 1995 Plan which had provided for options covering up to an aggregate of
2,250,000 shares of Common Stock.  The exercise price of
incentive stock options granted will be greater than or equal to their fair market value at the date of grant, and the maximum term of all options may not exceed ten years. The vesting schedule and the period required for full exercisability of the
stock options is at the discretion of the Board of Directors, but in no event can it be less than six months.  In fiscal 2002, 2003 and 2004, options were granted to certain employees under the 1999 Plan. The exercise price of all options granted was equal to their
fair market value at the dates of the grants and the terms of the options are generally five years. The options are generally subject to a four-year vesting schedule at 25% per year on each anniversary date. Following is a summary of the options
granted under the plans:  Shares WeightedAverage Exercise Price
Outstanding at September 30, 2001
2,346,000 2170
Options Granted
667,000 2208
Exercised during the year
302,000 975
Forfeited during the year
591,000 2230 Outstanding at September 30, 2002
2,120,000 2336
Options Granted
313,000 1471
Exercised during the year
140,000 1061
Forfeited during the year
320,000 1559 Outstanding at September 30, 2003
1,973,000 2415
Options Granted
225,000 1564
Exercised during the year
39,000 1124
Forfeited during the year
476,000 2038 Outstanding at October 1, 2004
1,683,000 2438  As of October 1, 2004,
the Company had 2,395,000 shares of Common Stock available for grant under the 1999 Plan.  The following table summarizes stock options outstanding and exercisable at October 1, 2004:  Options Outstanding
Options Exercisable
Exercise Price Ranges
Shares
Weighted Average ExercisePrice
Average Remaining LifeYears
Shares
Weighted Average ExercisePrice
$6631755
517,000 1522
37
121,000 1509
20922800
583,000 2338
19
393,000 2348
30254850
583,000 3351
10
576,000 3339 $6634850
1,683,000 2438
21
1,090,000 2779 
42 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
6. EMPLOYEE BENEFIT PLANS:  The Company has adopted a defined contribution plan for the benefit of its domestic employees who have met the eligibility
requirements. The Learning Tree International 401k Plan the Plan is a profit-sharing plan qualifying under Section 401k of the Internal Revenue Code.  Qualified employees may elect to contribute up to 15% of their compensation to the Plan on a pre-tax basis, subject to
statutory limitations. The Company makes contributions at a rate of 75% of elective contributions up to 45% of the compensation of such contributors. The Company contributed $730,000, $695,000 and $614,000 to the Plan for the fiscal years ended
September 30, 2002 and 2003 and October 1, 2004, respectively.  The Company has adopted similar plans for the benefit of its employees in certain of its foreign subsidiaries. Contributions to these plans are subject to various age, length of service and compensation level criteria, as well as certain
limitations. For the fiscal years ended September 30, 2002 and 2003 and October 1, 2004, the cost to the Company of these plans was approximately $379,000, $360,000 and $347,000, respectively.  7. OPERATING SEGMENT INFORMATION:  The Company has only one material operating segment, the design and delivery
of training courses and related services, which is managed on a geographic basis. There were no sales to any individual customers that accounted for 10% or more of revenue in fiscal 2002, 2003 or 2004.  The table below presents information by geographic location:  Fiscal Year Ended September 30, 2002
September 30, 2003
October 1, 2004
Revenues United States 87,748,000 74,499,000 70,404,000
Canada 11,462,000 10,212,000 10,642,000
United Kingdom 46,532,000 39,290,000 43,159,000
Europeother 26,581,000 26,205,000 26,025,000
Asia 1,838,000 1,691,000 1,828,000 Consolidated revenues 174,161,000 151,897,000 152,058,000 Long-lived assets United States 13,687,000 14,102,000
Canada 1,182,000 1,118,000
United Kingdom 2,418,000 2,691,000
Europeother 4,290,000 3,754,000
Asia 82,000 164,000 Consolidated long-lived assets 21,659,000 21,829,000  Revenues are
attributed to countries based on the location in which the sale originated. Long-lived assets principally consist of net equipment, property and leasehold improvements. 
43 Table of Contents LEARNING TREE INTERNATIONAL, INC. AND SUBSIDIARIES  NOTES TO CONSOLIDATED FINANCIAL STATEMENTSContinued
8. VALUATION AND QUALIFYING ACCOUNTS:  Activity with respect to the Companys allowance for doubtful accounts receivable is summarized as follows: Fiscal Year Ended September30,2002 September30,2003 October 1,2004 Beginning balance 786,000 908,000 818,000 Charged to expense 411,000 190,000 36,000 Amounts written off 289,000 280,000 452,000 Ending balance 908,000 818,000 402,000  9. CASH, CASH EQUIVALENTS AND
INTEREST-BEARING INVESTMENTS:  Cash Equivalents
The Company considers highly liquid investments with
original maturities of 90 days or less to be cash equivalents. Cost approximates market value for the Companys cash equivalents.  Long-Term Interest-Bearing Investments  Long-term interest-bearing investments reflect $8,929,000 5,000,000 British Pounds which has been pledged to secure the Companys obligation under
a lease for certain education center facilities in the United Kingdom. The terms of the lease require the Company to pledge a cash deposit or provide a letter of credit for the same amount as collateral for its obligations thereunder. The investment
is carried at cost, which approximates market value. The Company receives interest earned by the cash deposit. The required level of the cash deposit or letter of credit will decline if certain financial ratios have been met.  10. RELATED PARTY TRANSACTIONS:  In October 1995, the Company entered into an employment agreement with the
Chief Executive Officer for an initial period of three years. Since October 1995, the agreement has periodically been amended and extended. In September 2002, the employment agreement with the Chief Executive Officer was extended until
September30, 2004. In September 2004, the employment agreement with the Chief Executive Officer was extended for an additional three years, until September 30, 2007.  In November 2003, the President of Learning Tree became Vice Chairman of Learning Trees Board of Directors Vice
Chairman and a new employment agreement was established. The new employment agreement provides for the part-time employment, on an hourly basis, of the Vice Chairman and may be terminated by either party on three months written notice.
44 Table of Contents
Item1. Business
3
Item2. Properties
10
Item3. Legal Proceedings
11
Item4. Submission of Matters to a Vote of Security Holders
11 
Part II Item5. CONTROLS AND PROCEDURES  Learning Tree maintains disclosure controls and procedures designed to ensure that information required to be disclosed by Learning Tree in the reports that it files or submits under the Securities Exchange Act of 1934 Exchange
Act is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commissions rules and forms. Learning Trees disclosure controls and procedures are designed to provide
reasonable, not absolute, assurance of achieving their objectives. As of the end of the period covered by this report, Learning Tree carried out an evaluation of the effectiveness of the design and operation of Learning Trees disclosure
controls and procedures pursuant to Exchange Act Rules 13a-14 and 15d-14. The evaluation was conducted under the supervision of, and with the participation of, Learning Trees management, including Learning Trees Chief Executive Officer
CEO and Principal Financial Officer PFO. Based upon that evaluation, and subject to the limitations noted below, Learning Trees CEO and PFO concluded that Learning Trees disclosure controls and procedures are
effective at the reasonable assurance level in alerting them, on a timely basis, to material information relating to Learning Tree including its consolidated subsidiaries that is required to be included in its periodic filings with the
Securities and Exchange Commission.  Since the most recent
evaluation of Learning Trees internal control over financial reporting by Learning Trees CEO and PFO, there have been no significant changes in its internal control over financial reporting or in other factors that could materially
affect, or is reasonably likely to materially affect, Learning Trees internal control over financial reporting.  Learning Trees management, including its CEO and PFO, does not expect that its disclosure controls and procedures will prevent all errors and all
fraud. A control system, no matter how well designed and operated, can provide only reasonable, not absolute, assurance that the objectives of the control system are met. In addition, the design of a control system must reflect the fact that there
are resource constraints, and the benefits of controls must be considered relative to their costs. Because of the inherent limitations in all control systems, no evaluation of controls can provide absolute assurance that all control issues and
instances of fraud, if any, within Learning Tree have been detected. These inherent limitations include the reality that judgments and decisions can be wrong, although made in good faith in light of the information available at the time, and that
breakdowns can result from inadvertent errors or mistakes or by management override of the controls. Additionally, controls can be disrupted and circumvented by the bad faith acts of one or more persons. The design of any system of controls also is
based in part upon certain assumptions about the likelihood of future events, and there can be no assurance that any design will succeed in achieving its stated goals under all potential future circumstances. To maintain adequate and efficient
controls, over time, Learning Trees CEO and PFO periodically review Learning Trees internal and disclosure controls with other members of Learning Trees management and update controls and systems as needed.  
Item1. Business
3
Item2. Properties
10
Item3. Legal Proceedings
11
Item4. Submission of Matters to a Vote of Security Holders
11 
Part II Item5. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT  The following table provides biographical information regarding the directors and executive officers of Learning Tree as of October 1, 2004. All other information regarding directors and executive officers of Learning
Tree required by this item is incorporated by reference to the section entitled Executive Officers of the Registrant of Learning Trees definitive Proxy Statement to be delivered to shareholders in connection with the 2005 Annual
Meeting of Shareholders.  Name
Age
Title
David C. Collins
63
Chairman of the Board of Directors and Chief Executive Officer
Eric R. Garen
57
Vice Chairman of the Board of Directors
Nicholas R. Schacht
45
President and Chief Operating Officer
Mary C. Adams
48
Chief Administrative Officer and Secretary
Bill B. Concevitch
46
Executive Vice President
W. Mathew Juechter 1
71
Director
Howard A. Bain III 234
58
Director
Curtis A. Hessler 345
60
Director
Wilford D.Godbold 345
66
Director 1
Chairman of the Compensation and Stock Option Committee and the Nominating and Governance Committee. 2
Chairman of the Audit Committee. 3
Member of the Compensation and Stock Option Committee. 4
Member of the Nominating and Governance Committee. 5
Member of the Audit Committee.  Dr. Collins, a co-founder of Learning Tree, has been Chairman of the Board and Chief Executive Officer since Learning Tree began operations in August,
1974. Dr. Collins has a Bachelor of Science degree with distinction in Electrical Engineering from Stanford University, and Masters and Ph.D. degrees in Electrical Engineering from the University of Southern California.  Mr. Garen, a co-founder of Learning Tree, has served as Vice Chairman of
Learning Trees Board of Directors since November 2003. Prior to November 2003, Mr. Garen served as President and as Executive Vice President of Learning Tree since Learning Trees business began in 1974. Mr. Garen holds a Bachelor of
Science degree in Electrical Engineering from the California Institute of Technology and a Masters degree in Computer Science from the University of Southern California, earning both degrees with honors.  Mr. Schacht has been President and Chief Operating Officer of Learning Tree
since November 2003. He was Chief Operating Officer of Learning Tree from 2002 to 2003. He was President of Global Learning Systems from 1999 to 2002, Group President for the Institute for International Research from 1998 to 1999, and held a variety
of positions with ESI International from 1989 to 1998, culminating as its President. From 1987 to 1989, Mr. Schacht was a Research Fellow with Logistics Management Institute, and from 1981 to 1987, he was a U.S. Naval officer. Mr. Schacht holds a
B.S. degree with honors from the U.S. Naval Academy, a Masters degree in General Administration from the University of Maryland, and a Master of Science degree from The George Washington University.  Ms. Adams has served as Chief Administrative Officer since October 2003. She
was Vice President, Administration and Investor Relations from 1995 to 2003. She began her association with Learning Tree in September 1975 and has held a variety of key positions in Learning Tree. Ms. Adams is also the President of Advanced
Technology Marketing, Inc., a wholly owned subsidiary of Learning Tree. 
46 Table of Contents
Mr. Concevitch has served as Executive Vice President of Learning Tree since August 2004. He was Senior
Director of the Learning Business of Witness Systems from 2003 to 2004. He was Executive Vice President of KnowledgePool in 2002 to 2003 and President of Mentergy North America in 2001 and 2002. Prior to Mentergy, Mr. Concevitch was Senior Vice
President of Element K. From 1993 to 2000, he held various positions with ExecuTrain, including Senior Vice President of Sales and Chief Learning Officer. Earlier in his career, Mr.Concevitch held a number of positions within the Dale Carnegie
Training organization. Mr. Concevitch understudied with the Grammy Award winning Clair D. Krepps, receiving an Audio Engineering Diploma in Recording Arts and Sciences. Mr. Concevitch instructs public speaking at the collegiate level.  Mr. Juechter has been a director of Learning Tree since June 1987. He is
President and Chief Executive Officer of IRA, Inc., a management consulting company that works primarily in the areas of strategy, structure and executive development. From 1991 to 1999, he was Chief Executive Officer of ARC International Ltd., a
management consulting and training company. From 1986 to 1991, Mr. Juechter was Managing Director of IRA, Inc. in St. Paul, Minnesota. Mr. Juechter served as President and Chief Executive Officer of Wilson Learning Corp., a multi-national training
organization, from 1977 to 1986. From 1989 to 1997, he also was President of the Board of Governors of the American Society for Training and Development ASTD. Mr. Juechter is a graduate of Boston University and Harvard Business School. 
Mr. Bain has served as a director of Learning Tree since June 2001. He was
most recently Chief Financial Officer of Portal Software NASDAQ: PRSF, a developer of customer management and billing software for communications and content service providers, from August 2001 to November 2004. Prior to joining Portal,
Mr.Bain held CFO positions at Vicinity Corporation NASDAQ: VCNT in 2000, Informix NASDAQ: IFMX from 1999 to 2000, and Symantec Corporation NASDAQ: SYMC from 1991 to 1999. He has additional experience in various technology companies in
the areas of semiconductor manufacturing equipment; semiconductor BiCMOS SRAMs; laser-based large screen projection systems; and disk drives. He has also held senior financial and accounting management positions with Fairchild Camera and Instrument
Corporation and as a consultant with Arthur Andersen LLP where he was a certified public accountant. Mr. Bain holds a B.S. in Business from California Polytechnic University.  Mr. Hessler has been a director of Learning Tree since April 2003. He has been Chairman and founding Chief Executive Officer
of 101communications LLC, an international publishing and educational conference company serving advanced information technology professionals, since 1998. From 1997 to 1998 he served as President and Chief Executive Officer of Quarterdeck
Corporation, a software firm. From 1996 to 1997 he served as Chairman and Chief Executive Officer of I-Net, Inc., a network management services company. From 1991 to 1995 he served as Executive Vice President, Chief Financial Officer of the Times
Mirror Company, a media company. From 1984 to 1991 he served as Vice Chairman and Chief Financial Officer of the Unisys Corporation, a computer and computer services company. From 1981 to 1983 he was a partner of Paul Weiss Rifkind Wharton and
Garrison, a law firm. From 1977 to 1981 he held various positions with the Federal Government: Assistant Secretary of the U.S. Treasury for Economic Policy, Executive Director of the Presidents Economic Policy Group and Associate Director of
the Office of Management and Budget. Mr. Hessler is a graduate of Harvard College BA, summa, Oxford University Rhodes Scholarship, the Yale Law School JD, and the University of California, Berkeley MA Economics.  Mr. Godbold has been a director of Learning Tree since April 2004. He
currently is a private investor. From 1984 to 1998, he served as President and Chief Executive Officer of ZERO Corporation NYSE, an international manufacturer of technical equipment for the telecommunications, instrumentation and data processing
markets. From 1982 to 1984 he served as Executive Vice President of that company. Prior to joining ZERO Corporation, he practiced law as a partner of the international law firm of Gibson, Dunn Crutcher, where his practice, from 1966, was
focused primarily on mergers and acquisitions, corporate finance and general corporate law. He represented both public companies and financial institutions. Mr. Godbold is a graduate of Stanford University BAPolitical Science, UCLA School of
Law JDOrder of the Coif and UCLA Graduate School of ManagementExecutive Management Program. He currently serves on the Board of Directors of SEMPRA Energy NYSE, a Fortune 500 energy services holding company, and K2 Inc. NYSE, a
premier brand sports 
47 Table of Contents
products company. He formerly served as a director of Pacific Enterprises NYSE, Santa Fe Pacific Pipeline NYSE, Winchells NYSE, Ceradyne Inc.
NASD and Sanwa Bank of California Private. He was Chairman of the Boards of the California State Chamber of Commerce, The Employers Group and Marlborough School.  David C. Collins and Mary C. Adams are married. There are no other family relationships among any of the directors or
executive officers of Learning Tree.  Audit Committee
Financial Experts. Learning Trees Board of Directors has determined that Howard A. Bain III, Chairman of Learning Trees Audit Committee, is a financial expert because he has the following attributes: i an understanding of
generally accepted accounting principles and financial statements; ii the ability to assess the general application of such principles in connection with accounting for estimates, accruals and reserves; iii experience preparing, auditing,
analyzing or evaluating financial statements that present a breadth and level of complexity of accounting issues that are generally comparable to the breadth and complexity of issues that can reasonably be expected to be raised by Learning
Trees financial statements, or experience actively supervising one or more persons engaged in such activities; iv an understanding of internal controls and procedures for financial reporting; and v an understanding of audit committee
functions. Mr. Bain acquired these attributes by means of having held various positions that provided relevant experience, as described above. Mr. Bain is independent as that term is used in Item 7d3iv of Schedule 14A under the Exchange Act.
Code of Ethics. On December 4, 2002, Learning
Trees Board of Directors adopted the Code of Business Conduct and Ethics for all Learning Tree employees, including its principal executive officer, principal financial officer and principal accounting officer. A copy of the Code
of Business Conduct and Ethics is publicly available on Learning Trees website at www.learningtree.com. Learning Tree intends to post on its website any amendments to, or waivers from, its Code of Business Conduct and Ethics within two
days of any such amendment or waiver.  
