ITEM 8. FINANCIAL STATEMENTS AND FINANCIAL STATEMENT SCHEDULES
FINANCIAL STATEMENTS:
Page
Independent Auditors'   20
Balance Sheets as of October 31, 1996 and   21
Statements of Income for the Years ended October 31, 1996, 1995 and 1994..  22
Statements of Stockholders' Equity for the Years ended October 31, 1996, 1995
and   23
Statements of Cash Flows for the Years ended October 31, 1996, 1995 and 1994.  24
Notes to Financial   25  
FINANCIAL STATEMENT SCHEDULES  Financial statement schedules have been omitted since they are either not
required, not applicable, or the information is otherwise included herein.
19
INDEPENDENT AUDITORS' REPORT
The Board of Directors and Stockholders
Optical Cable Corporation We have audited the accompanying balance sheets of Optical Cable Corporation as
of October 31, 1996 and 1995,  and the related  statements of income,
stockholders' equity, and cash flows for each of the years in the three-year
period ended October 31, 1996. These financial statements are the responsibility
of the Company' management. Our responsibility is to express an opinion on these
financial statements based on our audits.
We conducted our audits in accordance with generally  accepted auditing
standards. Those standards require that we plan and perform the audits to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.
In our opinion, the financial statements referred to above present fairly, in
all material respects, the financial position of Optical Cable Corporation as of
October 31, 1996 and 1995, and the results of its operations and its cash flows
for each of the years in the three-year period ended October 31, 1996, in
conformity with generally accepted accounting principles.
/s/ KPMG Peat Marwick LLP
Roanoke, Virginia
December 13, 1996
20              OPTICAL CABLE CORPORATION
BALANCE SHEETS
OCTOBER 31, 1996 AND 1995                                        OCTOBER 31,
1996      1995
Assets 
Current assets:
Cash and cash  $ 1,677,739  $  535,235
Trade accounts receivable, net of allowance for doubtful accounts
of $300,000 in 1996 and $200,000 in   9,368,476   6,186,888
Other    354,041     98,297
Due from     1,475     3,225
10,261,437   6,033,042
Prepaid     64,863     86,553
Deferred income    155,304                                             Total current   21,883,335   12,943,240
Other     67,996    201,237
Property and equipment,   9,175,871   5,674,232
Total  $31,127,202  $18,818,709
Liabilities and Stockholders' Equity 
Current liabilities:
Notes  $ 1,103,000  $  309,000
Accounts payable and accrued   5,488,765   2,726,727
Accrued compensation and payroll    676,725    831,197
Income taxes    237,926                                             Total current   7,506,416   3,866,924
Deferred income     49,227                                             Total   7,555,643   3,866,924
Stockholders' equity:
Preferred stock, no par value, authorized 1,000,000 shares; none
issued and       --        Common stock, voting; no par value, authorized 50,000,000 shares;
issued and outstanding 38,675,416 shares in 1996 and 36,000,000
shares in   18,594,116      596
Additional paid-in      --     767,849
Retained   4,977,443   14,183,340
Total stockholders'   23,571,559   14,951,785
Commitments and contingencies 
Total liabilities and stockholders'  $31,127,202  $18,818,709
See accompanying notes to financial statements.
21              OPTICAL CABLE CORPORATION
STATEMENTS OF INCOME
YEARS ENDED OCTOBER 31, 1996, 1995 AND 1994                                YEARS ENDED OCTOBER 31,
1996      1995      1994
Net  $45,152,299  $36,359,953  $26,216,583
Cost of goods   24,907,373   20,121,355   14,138,060
Gross   20,244,926   16,238,598   12,078,523
Operating expenses:
Selling, general and administrative expenses.  8,415,798   7,660,100   5,797,634
--     --   1,177,399
Amortization of        --       --   991,470
Total operating   8,415,798   7,660,100   7,966,503
Income from   11,829,128   8,578,498   4,112,020
Other income expense:
Interest     94,888      175     1,217
Interest     9,595   378,205   607,882
Other,    112,988      377    7,170
Other income expense, net.   198,281    378,407   613,835
Income before income tax expense and
extraordinary   12,027,409   8,200,091   3,498,185
Income tax   2,806,849        --                                    Income before extraordinary item.  9,220,560   8,200,091   3,498,185
Extraordinary item - loss on extinguishment of
--       --   148,968
Net  $ 9,220,560  $ 8,200,091  $ 3,349,217
Pro forma income data unaudited:
Net income before pro forma income tax
provision, as  $ 9,220,560
Pro forma income tax provision.  1,746,513
Pro forma net  $ 7,474,047
Pro forma net income per share. $   019
Pro forma weighted average shares outstanding.  39,360,659
See accompanying notes to financial statements.
22              OPTICAL CABLE CORPORATION
STATEMENTS OF STOCKHOLDERS' EQUITY
YEARS ENDED OCTOBER 31, 1996, 1995 AND 1994                                COMMON STOCK
ADDITIONAL           TOTAL
PAID-IN   RETAINED   STOCKHOLDERS'
SHARES    AMOUNT    CAPITAL   EARNINGS     EQUITY
Balances at October 31, 1993. 36,000,000  $    596  $ 767,849  $ 6,392,754  $ 7,161,199
Cash distributions to previously sole stockholder.     --       --      --   2,678,722  2,678,722
Net        --       --      --  3,349,217   3,349,217
Balances at October 31, 1994. 36,000,000      596   767,849    7,063,249   7,831,694
Cash distributions to previously sole stockholder..     --        --      --  1,080,000  1,080,000
Net        --       --      --  8,200,091   8,200,091
Balances at October 31, 1995. 36,000,000      596   767,849   14,183,340  14,951,785
Net income - five months ended March 31, 1996..       --       --      --  4,243,117   4,243,117
Issuance of common stock for cash $250 per share,
less issuance costs of $1,139,326.  2,675,416   5,549,214       --       --  5,549,214
Cash distributions to previously sole stockholder..       --       --      --  6,150,000  6,150,000
-- 13,044,306   767,849  12,276,457        Net income - seven months ended October 31, 1996..       --       --      --  4,977,443   4,977,443
Balances at October 31, 1996. 38,675,416  $18,594,116  $     -- $ 4,977,443  $23,571,559
See accompanying notes to financial statements.
23              OPTICAL CABLE CORPORATION
STATEMENTS OF CASH FLOWS
YEARS ENDED OCTOBER 31, 1996, 1995 AND 1994                                YEARS ENDED OCTOBER 31,
1996     1995      1994
Cash flows from operating activities:
Net  $ 9,220,560  $ 8,200,091  $ 3,349,217
Adjustments to reconcile net income to net cash
provided by operating activities:
Depreciation and    533,445    404,469    308,778
Amortization of       --       --    991,470
Bad debt    266,366     87,652    137,485
Deferred income    106,077      --        Loss on sale of property and equipment.      --      381    11,469
Increase decrease in:
Trade accounts   3,447,954  1,921,238   234,645
Other    255,744    45,514   52,783
Due from     1,750     2,800    5,963
4,228,395   2,813,002    372,430
Prepaid     21,690    80,721    73,929
Other    116,237    201,237        Increase decrease in:
Accrued interest payable..      --     8,458   285,875
Accounts payable and accrued expenses.  1,881,379   1,603,409   292,167
Accrued compensation and payroll taxes.   154,472    450,928    65,885
Income taxes    237,926       --                                           Net cash provided by operating activities.  4,086,711   11,299,964   4,319,386
Cash flows from investing activities:
Purchase of property and equipment.  3,137,421   387,231  4,168,198
Proceeds from sale of property and equipment..      --       20     3,499
Net cash used in investing activities.  3,137,421   387,211  4,164,699
Cash flows from financing activities:
Net borrowings payments on notes payable.   794,000   5,903,238  4,344,762
Proceeds from long-term debt.      --       --   3,500,000
Payments on long-term debt.      --   3,500,000  5,280,000
Proceeds from issuance of common stock, net of
issuance   5,549,214       --       Cash distributions to previously sole
6,150,000  1,080,000  2,678,722
Net cash provided by used in financing
193,214  10,483,238   113,960
Net increase in cash and cash equivalents..  1,142,504    429,515    40,727
Cash and cash equivalents at beginning of year..   535,235    105,720    64,993
Cash and cash equivalents at end of year.. $ 1,677,739  $  535,235  $  105,720
Supplemental Disclosure of Cash Flow Information:
Cash payments for  $   9,595  $  386,663  $  893,757
Income taxes  $ 2,675,000  $     --  $                                  Noncash investing activities - capital
expenditures
accrued in accounts payable. $  880,659  $     --  $                                   
See accompanying notes to financial statements.
24  
OPTICAL CABLE CORPORATION
Notes to Financial Statements
YEARS ENDED OCTOBER 31, 1996, 1995 AND 1994
1 DESCRIPTION OF BUSINESS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
A DESCRIPTION OF BUSINESS
Optical Cable Corporation the Company manufactures and markets a broad range
of fiber optic cables for high bandwidth transmission of data, video and audio
communications over moderate distances. The Company fiber optic cables are
sold nationwide and in over 60 foreign countries also see note 9.
B CASH EQUIVALENTS
Cash equivalents of $1,397,510 at October 31, 1996 consist of money market
mutual funds. Cash equivalents of $265,000 at October 31, 1995 consist of
collateralized overnight repurchase agreements. For purposes of the statements
of cash flows, the Company considers all highly liquid debt instruments with
original maturities of three months or less to be cash equivalents.
C INVENTORIES
Inventories of raw materials and production supplies are stated at the lower of
cost specific identification for optical fibers and first-in, first-out for
other raw materials and production supplies or market. Inventories of work in
process and finished goods are stated at average cost, which includes raw
materials, direct labor and manufacturing overhead.
D PROPERTY AND EQUIPMENT
Property and equipment are stated at cost. Depreciation and amortization are
provided for using both straight-line and declining balance methods over the
estimated useful lives of the assets. Estimated useful lives are thirty-nine
years for buildings and improvements and five to seven years for machinery and
equipment and furniture and fixtures.
E REVENUE RECOGNITION
Revenue is recognized at the time of product shipment or delivery to the
customer, based on shipping terms.
F INCOME TAXES
Through March 31, 1996, the Company was not subject to federal and state income
taxes since it had elected, under provisions of the Internal Revenue Code, to be
taxed as an S Corporation. In lieu of corporation income taxes, the stockholders
of an S Corporation are taxed on their proportionate share of the Company
taxable income.   
In connection with the closing of the Company initial public offering see
note 11, the Company terminated its status as an S Corporation effective March
31, 1996 and became subject to federal and state income taxes. Accordingly, the
statement of income for the year ended October 31, 1996 includes income taxes
from April 1, 1996, and for informational purposes, the statement of income for
the year ended October 31, 1996 includes a pro forma adjustment for income taxes
which would have been recorded if the Company had been subject to income taxes
for the entire fiscal year presented.
Effective March 31, 1996, income taxes are accounted for under the asset and
liability method. Deferred tax assets and liabilities are recognized for the
future tax consequences attributable to differences between the financial
statement carrying amounts of existing assets and liabilities and their
respective tax bases and operating loss and tax credit carryforwards. Deferred
tax assets and
25 liabilities are measured using enacted tax rates expected to apply to taxable
income in the years in which those temporary differences are expected to be
recovered or settled. The effect on deferred tax assets and liabilities of a
change in tax rates is recognized in income in the period that includes the
enactment date.
G AMORTIZATION OF INTANGIBLES
Amortization of intangibles includes the amortization of a noncompete agreement
and technology license agreement with a former stockholder which were perfected
as part of a leveraged settlement agreement signed on June 22, 1989. The costs
of these two agreements were determined based on historical data pertaining to
royalties, salaries and bonuses paid to the former stockholder. These costs were
amortized over the lives of the agreements five years using the straight-line
method.
Amortization of intangibles also includes the amortization of deferred financing
costs incurred in connection with the financing of the leveraged settlement
agreement. These costs were amortized over the life of the outstanding long-term
debt using the straight-line method.
H STOCK-BASED EMPLOYEE COMPENSATION
The Company sponsors a stock incentive plan for selected key management
employees. The Company accounts for this stock-based employee compensation plan
in accordance with APB Opinion No. 25.
I PRO FORMA NET INCOME PER SHARE
Pro forma net income per share was computed by dividing pro forma net income by
the pro forma weighted average number of common shares outstanding during the
period as adjusted for the recapitalization and by deeming to be outstanding
the number of shares 1,800,000 the Company would have needed to issue at the
initial public offering price per share $250 to pay a $1 million cash
distribution to the previously sole stockholder in December 1995 and a $35
million cash distribution to the previously sole stockholder out of the proceeds
of the initial public offering.
J USE OF ESTIMATES
The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and the disclosure of
contingent assets and liabilities at the date of the financial statements and
the reported amounts of revenues and expenses during the reporting period.
Actual results could differ from these estimates.
2 ALLOWANCE FOR DOUBTFUL ACCOUNTS RECEIVABLE
A summary of changes in the allowance for doubtful accounts receivable for the
years ended October 31, 1996, 1995 and 1994 follows                   YEARS ENDED OCTOBER 31,
1996    1995    1994
Balance at beginning of
year. $ 200,000  $ 250,000  $ 350,000
Bad debt expense.  266,366   87,652   137,485
Losses charged to
allowance.  166,366  137,652  237,485
Balance at end of year.. $ 300,000  $ 200,000  $ 250,000
26 3 INVENTORIES
INVENTORIES AT OCTOBER 31, 1996 AND 1995 CONSIST OF THE FOLLOWING                OCTOBER 31,
1996     1995
Finished goods. $ 2,465,659  $2,331,995
Work in process.  3,104,339  1,594,193
Raw materials.  4,645,843  2,067,949
Production supplies    45,596    38,905
$10,261,437  $6,033,042
4 PROPERTY AND EQUIPMENT
Property and equipment at October 31, 1996 and 1995 consist of the following                  OCTOBER 31,
1996     1995
$ 2,745,327  $ 1,362,595
Building and   3,401,997   3,401,997
Machinery and   3,982,889   2,969,263
Furniture and    428,742    403,631
Construction in progress..  1,596,611                                   Total property and equipment, at cost.  12,155,566   8,137,486
Less accumulated amortization and depreciation  2,979,695  2,463,254
Property and equipment, net. $ 9,175,871  $ 5,674,232
In July 1996, the Company entered into a contract for the expansion of its
headquarters facilities totaling $32 million. Construction is expected to be
completed by the end of January 1997. Total remaining commitments under the
construction contract and related equipment purchases as of October 31, 1996
approximated $17 million.   
5 NOTES PAYABLE
The Company has a revolving line of credit arrangement with a bank that expires
February 28, 1997. The arrangement permits the Company to borrow a maximum
amount of $5,000,000. The line of credit is limited to 80 percent of eligible
accounts receivable and 50 percent of raw materials and finished goods
inventories. The line of credit bears interest at 150 percent above the monthly
LIBOR rate not to exceed the lender prime rate less 10 percent 694 percent
as of October 31, 1996 payable daily and is collateralized by all of the
Company accounts receivable, contract rights, inventories, property and
equipment, and general intangibles. The outstanding balance on the line of
credit was $1,103,000 and $309,000 at October 31, 1996 and 1995, respectively.
While the line of credit does not require a compensating balance that legally
restricts the use of cash amounts, at the bank request, the Company has agreed
to maintain an unrestricted target cash balance of $125,000.
The Company was previously obligated under senior subordinated notes payable
which were subject to an early repayment premium. On June 1, 1994, the Company
repaid the remaining $2,000,000 annual installment originally due June 1, 1995
and recognized an extraordinary loss of $148,968 for the early repayment
premium.
27 6 LEASES
In August 1994, the Company entered into a four-year operating lease for
computerized mailing and shipping equipment with an unrelated party. Rent
expense under this lease amounted to $25,030, $25,030 and $5,729 for the years
ended October 31, 1996, 1995 and 1994, respectively. Future minimum rental
payments required under the lease are as follows YEARS ENDING OCTOBER 31              
1997. $25,030
1998.  18,772
$43,802
On May 1, 1990, the Company entered into a ten-year operating lease of its
manufacturing facility. The lessor was a partnership in which the Company
previously sole stockholder was the limited partner. On October 20, 1994, the
Company exercised its option under the lease agreement to purchase the leased
premises at fair market value, based on an independent appraisal. The purchase
price paid to the partnership for the leased premises was approximately
$4,000,000. Rent expense under this lease amounted to $428,263 for the year
ended October 31, 1994.
7 RELATED PARTY AGREEMENTS
Through October 31, 1994, Optical Cable Corporation had a royalty agreement with
its previously sole stockholder in which the stockholder granted the Company the
exclusive license to use certain cable manufacturing techniques and equipment
designs without restriction. Royalty payments were equal to 45 percent of net
sales. Royalties under this agreement amounted to $1,177,399 for the year ended
October 31, 1994.
Effective November 1, 1994, the Company entered into two separate one-year
employment agreements with its previously sole stockholder. Total compensation
under the agreements consisted of salary payments equal to 6 percent of the
previous fiscal year net sales. Effective February 1, 1995, these agreements
were replaced by an employment agreement that expires October 31, 1997 and that
reduces the salary payment percentage from 6 percent to 1 percent and provides
for sales commissions equal to 1 percent of the positive difference between the
current fiscal year net sales and the prior fiscal year net sales.
Compensation under these agreements amounted to $451,523 and $672,371 for the
years ended October 31, 1996 and 1995, respectively.
Effective November 2, 1994, the Company entered into a services agreement to pay
sales commissions of 4 percent of net foreign sales to OCC-VI, Inc., a foreign
sales corporation. All of the outstanding shares of common stock of OCC-VI, Inc.
are beneficially owned by the Company previously sole stockholder. For the
year ended October 31, 1995, the Company recorded commissions expense of
$343,290 of which $261,382 is included in accrued compensation and payroll
taxes at October 31, 1995 related to the services agreement. As of September
28, 1995, the Company terminated this services agreement.
8 EMPLOYEE BENEFITS
The Company independently administered self-insurance program provides health
insurance coverage for employees and their dependents on a cost-reimbursement
basis. Under the program, the Company is obligated for claims payments. A stop
loss insurance contract executed with an insurance carrier covers claims in
excess of $30,000 per covered individual and $510,935 in the aggregate per year.
During the years ended October 31, 1996, 1995 and 1994, total claims expense of
$876,481, $545,543 and $477,423, respectively, was incurred, which represents
claims processed and an estimate for claims incurred but not reported.
28 Effective January 1, 1994, the Company adopted a 401k retirement savings plan.
To become eligible for the plan, an employee must complete six months of service
and be at least 21 years of age. The plan allows participants to contribute
through salary reduction up to 6 percent of their annual compensation on a
pretax basis. Company matching contributions are two dollars for every one
dollar contributed by an employee up to 4 percent of the employees' annual
compensation. The Company made matching contributions to the plan of $233,072 205,011 and $157,216 for the years ended October 31, 1996, 1995 and 1994,
respectively.
The Company and its previously sole stockholder adopted on March 1, 1996 a stock
incentive plan which is called the Optical Cable Corporation 1996 Stock
Incentive Plan the Plan. The Plan is intended to provide a means for
selected key management employees to increase their personal financial interest
in the Company, thereby stimulating the efforts of these employees and
strengthening their desire to remain with the Company through the use of stock
incentives. The Company has reserved 4,000,000 shares of common stock for
issuance pursuant to incentive awards under the Plan. Under the Plan, stock
options may be granted at not less than fair market value on the date of grant.
The aggregate number of shares under option pursuant to the Plan is as follows                      NUMBER OF  OPTION PRICE
SHARES   PER SHARE
Options outstanding at October 31,
--      460,000  $250
Forfeited   18,000 $250
Options outstanding at October 31, 1996   442,000  $250
Options exercisable at October 31,
Available for grant at October 31,
3,558,000
The options vest 25 percent after two years, 50 percent after three years, 75
percent after four years and 100 percent after five years.
9 BUSINESS AND CREDIT CONCENTRATIONS
The Company provides credit, in the normal course of business, to various
commercial enterprises, governmental entities and not-for-profit organizations.
Concentration of credit risk with respect to trade receivables is limited due to
the Company large number of customers. The Company also manages exposure to
credit risk through credit approvals, credit limits and monitoring procedures.
Management believes that credit risks at October 31, 1996 and 1995 have been
adequately provided for in the financial statements.
For the years ended October 31, 1996, 1995 and 1994, 75 percent, 76 percent and
75 percent, respectively, of net sales were from customers located in the United
States, while 25 percent, 24 percent and 25 percent, respectively, were from
international customers. No foreign geographic area accounted for more than 10
percent of net sales for the years ended October 31, 1996, 1995 and 1994. As of
October 31, 1996 and 1995, there were no significant amounts receivable from any
one customer other than those described below.
29 For the year ended October 31, 1996, 12 percent of net sales were attributable
to one major domestic distributor. The related trade accounts receivable for
this distributor at October 31, 1996 totaled approximately $2,468,000. No single
customer or other distributor accounted for more than 5 percent of net sales for
the year ended October 31, 1996. As of October 31, 1996, no single customer or
other distributor had an outstanding balance payable to the Company in excess of
5 percent of total stockholders' equity.
For the year ended October 31, 1995, 10 percent of net sales were attributable
to one major domestic distributor. The related trade accounts receivable for
this distributor at October 31, 1995 totaled approximately $841,000. No single
customer or other distributor accounted for more than 5 percent of net sales for
the year ended October 31, 1995. As of October 31, 1995, no single customer or
other distributor had an outstanding balance payable to the Company in excess of
5 percent of total stockholder equity.
For the year ended October 31, 1994, no single customer accounted for more than
5 percent of net sales.
10 INCOME TAXES
The Company recorded a $114,045 net benefit for deferred income taxes upon
termination of the Company S Corporation status. The adjustment reflects the
net deferred income tax asset balance at March 31, 1996 in accordance with the
provisions of Statement of Financial Accounting Standards No. 109, Accounting
for Income Taxes, which requires an asset and liability approach for the
accounting and financial reporting of income taxes. The components of the net
deferred tax asset at March 31, 1996 were substantially the same as the October
31, 1996 components presented below.
Income tax expense for the year ended October 31, 1996 consists of          CURRENT   DEFERRED    TOTAL
U.S. Federal. $2,556,601  $ 93,490  $2,463,111
State..   356,325   12,587   343,738
Totals. $2,912,926  $106,077  $2,806,849
Reported income tax expense for the year ended October 31, 1996 differs from the
expected tax expense, computed by applying the U.S. Federal statutory income
tax rate of 35 percent to income before income tax expense and extraordinary
item, as follows                                
Expected tax  $ 4,209,593
Increase reduction in income tax expense resulting from:
S Corporation taxable income for the five months ended March
31,   1,485,091
Net deferred income tax asset balance at March 31, 1996.   114,045
Foreign Sales Corporation    98,473
State income taxes, net of federal benefits.   215,967
Other differences, net     78,898
Reported income tax  $ 2,806,849
30 The tax effects of temporary differences that give rise to significant portions
of the Company net deferred tax asset as of October 31, 1996 are presented
below                                     
Deferred tax assets:
Accounts receivable, due to allowance for doubtful accounts. $ 113,775
Inventories, due to additional costs inventoried for tax purposes
pursuant to the Tax Reform Act of    91,781
Self-insured health care costs, due to accrual for financial reporting
purposes    43,780
Total gross deferred tax   249,336
Less valuation                                            Net deferred tax   249,336
Deferred tax liabilities:
Plant and equipment, due to differences in depreciation and capital gain
49,227
Other receivables, due to accrual for financial reporting purposes..  94,032
Total gross deferred tax   143,259
Net deferred tax asset, including current net tax asset of $155,304 and
noncurrent net tax liability of  $ 106,077
Based on the Company historical and current pretax earnings, management
believes that it is more likely than not that the recorded deferred tax assets
will be realized.
11 RECAPITALIZATION AND INITIAL PUBLIC OFFERING
The Company Board of Directors authorized the filing of a registration
statement for a public offering of the Company common stock. In connection
with the public offering, the Board and the previously sole stockholder approved
an increase in the number of authorized shares of common stock from 50,000
shares to 50,000,000 shares, a recapitalization involving an exchange of all
outstanding $1 par value common stock 596 shares on a 60,403-for-1 basis for
no par value common stock 36,000,000 shares and the authorization of 1,000,000
shares of preferred stock, no par value, issuable in multiple series.
On April 1, 1996, the Company completed a public offering of 2,675,416 shares of
the Company common stock from which it received net proceeds of approximately
$55 million.
At October 31, 1995, included in noncurrent other assets are deferred costs
related to the public offering in the amount of $201,237. These deferred costs
were charged against the gross proceeds of the public offering.
In connection with the recapitalization, additional paid-in capital as of March
31, 1996 has been reclassified to no par value common stock, and the amount of
the undistributed taxable S Corporation earnings remaining as of March 31, 1996
has been reclassified to no par value common stock.
31 12 STOCK DIVIDENDS
On May 14, 1996, the Board of Directors declared a 2-for-1 stock split effected
in the form of a one hundred percent 100% stock dividend paid on May 31, 1996
to stockholders of record at the close of business on May 15, 1996. On June 5,
1996, the Board of Directors declared a 2-for-1 stock split effected in the form
of a one hundred percent 100% stock dividend paid on June 21, 1996 to
stockholders of record at the close of business on June 6, 1996. All share and
per share data have been adjusted to reflect these stock dividends.
13 FAIR VALUE OF FINANCIAL INSTRUMENTS
Statement of Financial Accounting Standards No. 107, Disclosures About Fair
Value of Financial Instruments SFAS No. 107, requires the Company to
disclose estimated fair values of its financial instruments. SFAS No. 107
defines the fair value of a financial instrument as the amount at which the
instrument could be exchanged in a current transaction between willing parties.
The carrying amounts reported in the balance sheet for cash, cash equivalents,
trade accounts receivable, other receivables, notes payable, accounts payable
and accrued expenses approximate fair value because of the short maturity of
these instruments.
14 NEW ACCOUNTING STANDARDS
In March 1995, the Financial Accounting Standards Board the FASB issued
Statement of Financial Accounting Standards No. 121, Accounting for the
Impairment of Long-lived Assets and for Long-lived Assets to Be Disposed of
SFAS No. 121. SFAS No. 121 requires companies to review long-lived assets
and certain identifiable intangibles to be held, used or disposed of, for
impairment whenever events or changes in circumstances indicate that the
carrying amount of an asset may not be recoverable. The Company is required to
adopt this statement in fiscal 1997. The Company believes the adoption of this
statement will not have a significant effect on its financial statements.
In October 1995, the FASB issued Statement of Financial Accounting Standards No.
123, Accounting for Stock-Based Compensation SFAS No. 123, which is
effective for transactions entered into in fiscal years beginning after December
15, 1995. The Company plans to retain the intrinsic value method of APB Opinion
No. 25, Accounting for Stock Issued to Employees, for recognizing stock-based
compensation in the financial statements. Management believes the adoption of
SFAS No. 123 will not have a material impact on the Company financial position
or results of operations; however, the Company is still evaluating the new
disclosure requirements under SFAS No. 123.
32 15 QUARTERLY RESULTS OF OPERATIONS UNAUDITED
The following is a summary of the unaudited quarterly results of operations for
the years ended October 31, 1996 and 1995                  QUARTER ENDED
YEAR ENDED OCTOBER 31, 1996   JANUARY 31   APRIL 30   JULY 31   OCTOBER 31
-                                     
Net sales. $10,342,472  $10,183,960  $10,862,064  $13,763,803
Gross profit.  4,707,021   4,096,839   4,953,023   6,488,043
Income before income taxes..  2,774,994   2,252,228   2,983,232   4,016,955
Net income.  2,774,994   2,068,288   1,858,823   2,518,455
Pro forma net income.  1,709,397   1,387,372   1,858,823   2,518,455
Pro forma net income per
004     004     005     006                          QUARTER ENDED
YEAR ENDED OCTOBER 31, 1995  JANUARY 31  APRIL 30   JULY 31   OCTOBER 31
-                                  
Net sales. $8,132,636  $9,500,186  $8,697,155  $10,029,976
Gross profit.  3,481,233  3,975,250  3,976,376   4,805,739
Income before income taxes.  1,435,750  2,028,848  1,877,586   2,857,907
Net income.  1,435,750  2,028,848  1,877,586   2,857,907  
33
