Item8.
Financial Statements and Supplementary Data INDEX TO CONSOLIDATED FINANCIAL STATEMENTS  Page Consolidated Balance Sheets as of December31, 2010 and 2009 36 Consolidated Statements of Operations for the years ended December31, 2010, 2009, and
2008 37 Consolidated Statements of Cash Flows for the years ended December31, 2010, 2009, and
2008 38 Consolidated Statements of Stockholders Equity for the years ended December
31, 2010, 2009, and 2008 39 Notes to the Consolidated Financial Statements 40 Report of Independent Registered Public Accounting Firm 55
35 Table of Contents
VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS In thousands, except per share amounts  December31 2010 2009 Assets Current assets Cash and cash equivalents 86,931 69,227 Short-term investments 12,896 4,549 Accounts receivable, net of allowances of $2,239 and $1,796, respectively 19,437 15,534 Inventory 15,391 10,284 Prepaid expenses and other current assets 2,693 1,829 Total current assets 137,348 101,423 Property and equipment, net 7,125 4,656 Other assets 1,734 363 Total assets 146,207 106,442 Liabilities and Stockholders Equity Current liabilities Accounts payable 4,107 3,591 Accrued liabilities 11,826 9,506 Total current liabilities 15,933 13,097 Lease incentive 528 445 Other long-term liabilities 1,337 1,097 Total liabilities 17,798 14,639 Commitments and Contingencies note 8 Stockholders equity Preferred stock, $0001 par value; 5,000 shares authorized; none issued and outstanding Common stock, $0001 par value; 200,000 shares authorized; 27,038 and 25,421 shares issued, respectively 24,383 and 23,329 shares
outstanding, respectively 27 26 Additional paid-in capital 134,656 115,035 Retained earnings accumulated deficit 22,562 5,878 Treasury stock at cost, 2,655 and 2,092 shares, respectively 28,836 17,380 Total stockholders equity 128,409 91,803 Total liabilities and stockholders equity 146,207 106,442 The accompanying notes are an integral part of these consolidated financial statements 
36 Table of Contents
VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS In thousands, except per share amounts  Year Ended December31 2010 2009 2008 Net revenue 153,634 104,937 104,155 Cost of revenue 59,185 42,250 45,217 Gross margin 94,449 62,687 58,938 Operating expenses Research and development 34,984 26,557 26,090 Selling, general and administrative 24,664 19,731 18,560 Litigation 6,026 5,225 332 Total operating expenses 65,674 51,513 44,982 Income from operations 28,775 11,174 13,956 Non-operating income expense, net 37 5 859 Income before income taxes 28,812 11,169 14,815 Income tax expense 372 229 557 Net income 28,440 10,940 14,258 Net income per share Basic 118 048 060 Diluted 110 045 057 Weighted average shares outstanding Basic 24,195 22,968 23,750 Diluted 25,878 24,383 25,201  The accompanying notes are an
integral part of these consolidated financial statements 
37 Table of Contents
VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS In thousands  Year Ended December31 2010 2009 2008 Cash flows from operating activities Net income 28,440 10,940 14,258 Adjustments to reconcile net income to net cash provided by operating activities Depreciation and amortization 2,129 1,774 2,367 Accretion of discount on investments 7 43 47 Provision release of allowance for doubtful accounts 90 192 341 Loss on disposal of fixed assets and other 1 48 10 Stock-based compensation 6,618 5,433 4,124 Deferred tax assets 16 247 185 Changes in operating assets and liabilities Accounts receivable 3,993 3,269 96 Inventory 5,059 3,393 7,413 Prepaid expenses and other current assets 573 465 163 Accounts payable 501 2,280 707 Accrued liabilities and long-term liabilities 2,524 1,716 4,144 Net cash provided by operating activities 30,655 18,232 18,047 Cash flows from investing activities Purchases of property and equipment 6,111 1,361 2,257 Purchases of short-term investments 31,487 16,043 12,899 Proceeds from maturity of short-term investments 23,147 21,998 2,485 Net cash used provided by investing activities 14,451 4,594 12,671 Cash flows from financing activities Repurchase and retirement of common stock 11,456 7,475 9,905 Proceeds from issuance of common stock, net 12,956 6,983 4,008 Net cash provided used by financing activities 1,500 492 5,897 Net increase decrease in cash and cash equivalents 17,704 22,334 521 Cash and cash equivalents, beginning of period 69,227 46,893 47,414 Cash and cash equivalents, end of period 86,931 69,227 46,893 Supplemental disclosure of cash flows Cash refunds of paid for income taxes 160 46 189
The accompanying notes are
an integral part of these consolidated financial statements 
38 Table of Contents
VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS EQUITY 
Years Ended December31, 2010, 2009, and 2008 In thousands, except share amounts  Common Stock AdditionalPaid-inCapital  TreasuryStock TotalStockholdersEquity Shares Dollars Balances as of December31, 2007 23,566,834 24 94,410 31,076 63,358 Common stock issued for cash under stock option and employee stock purchase plans, net of repurchases 808,420 4,008 4,008 Stock-based compensation 4,194 4,194 Treasury stock repurchases 1,271,527 9,905 9,905 Net income 14,258 14,258 Balances as of December31, 2008 23,103,727 24 102,612 16,818 9,905 75,913 Common stock issued for cash under stock option and employee stock purchase plans, net of repurchases 1,045,763 2 6,981 6,983 Stock-based compensation 5,442 5,442 Treasury stock repurchases 820,772 7,475 7,475 Net income 10,940 10,940 Balances as of December31, 2009 23,328,718 26 115,035 5,878 17,380 91,803 Common stock issued for cash under stock option and employee stock purchase plans, net of repurchases 1,616,556 1 12,955 12,956 Stock-based compensation 6,666 6,666 Treasury stock repurchases 562,520 11,456 11,456 Net income 28,440 28,440 Balances as of December31, 2010 24,382,754 27 134,656 22,562 28,836 128,409 The accompanying notes are an integral part of these consolidated financial statements 
39 Table of Contents
VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS In thousands, except share and per share data 1.Description
of Business Volterra Semiconductor Corporation the Company or Volterra was incorporated in
Delaware in 1996, and its principal offices are located in Fremont, California. The Company designs, develops and markets proprietary, high-performance analog and mixed-signal power management semiconductors. 
2.Summary of Significant Accounting Policies a Principles of Consolidation The accompanying consolidated
financial statements include the accounts of the Company and its wholly owned subsidiaries. All significant inter-company balances and transactions have been eliminated in consolidation. The functional currency of foreign subsidiaries is the U.S.
dollar and foreign currency transaction gains and losses are recorded in income. For all periods presented, there have been no material foreign currency transaction gains and losses. 
b Risk and Uncertainties The Companys operations and performance depend significantly on worldwide economic conditions and their impact on purchases of the Companys products as well as the ability of our suppliers to
provide the Company with timely services.The impact of any of the matters described below could have an adverse affect on the Companys business, results of operations and financial condition.  The Companys sales are concentrated with a relatively small group of customers as 43% of net revenue for the year ended December31, 2010 is
represented by two customers.Customers in any of the Companys target market sectors may experience unexpected reductions in demand for their products and reduce their purchase orders from us, resulting in either the loss of a significant
customer or a notable decrease in the level of sales to a significant customer. In addition, if any of these customers are unable to obtain the necessary capital to operate their business, they may be unable to satisfy their payment obligations to
the Company.  The Company utilizes third-party foundries and assembly and test subcontractors to manufacture, assemble and test its products. The Company does not
have long-term supply contracts with any of its foundries or suppliers.If one of these third-parties was unable to obtain the necessary capital to operate their business, they may be unable to provide the Company with timely services or to
make timely deliveries of products.  Because a substantial portion of the Companys sales are to distributors and outsourced suppliers and not directly to electronic system producers,
we have limited visibility into ultimate product demand, which makes sales forecasting more difficult for the Company. Demand for our products may not materialize, subjecting the Company to risks of high inventory carrying costs and obsolescence.
c Use of Estimates The preparation of financial statements in conformity with generally accepted accounting principles in the United States of America requires management to make estimates and assumptions that affect the
amounts reported in the financial statements and the accompanying notes. The accounting estimates that require our most
significant, difficult and subjective judgments include:  the recognition and measurement of current and deferred income taxes including the measurement of uncertain tax positions; and
the valuation of inventory. 
40 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
Actual results could differ from those estimates. 
d Financial Instruments and Concentrations of Credit Risk 
Financial instruments consist of cash equivalents, short-term investments, accounts receivable, and accounts payable. The carrying value
of the Companys financial instruments approximates the respective fair value due to the relatively short maturities of these instruments. Financial instruments that potentially subject the Company to concentrations of credit risk consist
principally of investments and trade accounts receivable. The Company maintains cash, cash equivalents, and short-term
investments with high credit quality financial institutions. Cash equivalents consist of highly liquid investments maturing in 90 days or less from the date of purchase. Short-term investments are comprised of U.S. Treasury and debt securities with
remaining contractual maturities on the date of purchase greater than 90 days but less than one year. Investments in debt securities are classified as held-to-maturity and carried at amortized cost. The following table reconciles the amortized cost
to the fair value of investments:  As of December31 2010 2009 Amortized cost 12,896 4,549 Unrealized gains losses Fair value 12,896 4,549 The Company sells its products to distributors and original equipment manufacturers and their outsourced
suppliers in the computing, storage, networking, and consumer electronic industries. The Company performs credit evaluations of its customers financial condition and generally does not require collateral from its customers. An allowance is
provided for bad debts when it is probable and estimable that accounts receivable will not be collected. e Accounts
Receivable An allowance for doubtful accounts is recorded based on managements judgments and estimates on the
collectability of accounts receivable based on historical bad debt experience, customers creditworthiness, and recent changes in customers payment trends. If circumstances change adversely, additional bad debt allowances may be required.
f Segment Reporting and Significant Customers 
The Company is organized and operates as a single business segment: analog and mixed-signal power management semiconductors. The
Companys chief operating decision maker, the Chief Executive Officer, reviews financial information presented on a consolidated basis for the purposes of making operating decisions and assessing financial performance. 
41 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
Significant customers are those customers accounting for more than 10% of the
Companys total net revenue or accounts receivable. For each significant customer, net revenue as a percentage of total net revenue and accounts receivable as a percentage of total accounts receivable are as follows: Net Revenue AccountsReceivable YearEndedDecember31 As of December31 Customer
2010 2009 2008 2010 2009 A 31 39 27 31 53 B 12 18 C 15 10 D 11 E 31 F 13  Less than 10% The Company
reports its net revenue by geographic areas according to the destination to which the product was shipped. The geographic area to which a product was shipped is not necessarily the same location in which the product is ultimately used. In all
periods, substantially all of the Companys net revenue was denominated in U.S.dollars. Net revenue by geographic area was as follows:  YearEndedDecember31 Geographic Area
2010 2009 2008 China 50 42 47 Singapore 38 47 40 Japan 4 2 5 Taiwan 3 4 4 Germany 2 2 1 United States 2 2 2 Other 1 1 1 100 100 100 g Inventory Inventory is stated at the lower of standard cost which approximates actual cost on a first-in, first-out basis or market. Provisions, when required, are made to reduce excess and obsolete inventories
to their estimated net realizable values. h Property and Equipment 
Property and equipment are stated at cost and depreciated using the straight-line method over the estimated useful lives of the assets,
which are three years for computer hardware and software, and five to seven years for equipment and furniture. Leasehold improvements are amortized over the shorter of the lease term or the estimated useful life of seven years. The Companys
long-lived assets are primarily located in the United States. i Revenue Recognition 
Revenue from the sale of semiconductor products is recognized upon shipment when title transfers to the customer provided that persuasive
evidence of an arrangement exists, the price is fixed or determinable, and 
42 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
collection of the resulting receivable is reasonably assured. An allowance is recorded at the time of sale to provide for estimated future sales returns. The allowance is based upon historical
experience, current trends, and the Companys expectations regarding future return activity. Sales returns must be authorized by Volterra and are generally limited to instances of product failure under the Company warranty that generally
provide that products will be free from defects for a limited period of time, generally not longer than twelve months. 
Volterras sales to distributors are made under agreements that do not provide for price adjustments after purchase and provide
limited return rights under the Companys standard warranty. Revenue on these sales is recognized upon shipment when title passes to the distributor. Volterra estimates future distributor sales returns based on historical data and current
business expectations and reduces revenue for estimated future returns through the allowance for sales returns. Revenue
generally is recognized net of any taxes collected from customers and subsequently remitted to governmental authorities. 
j Earnings Per Share Basic net income per share is calculated by dividing net income by the weighted average shares of common stock outstanding during the period. Diluted net income per share is calculated by dividing the net
income by the weighted average shares of common stock outstanding and dilutive potential common shares outstanding during the period. Dilutive potential common shares consist of dilutive shares issuable upon the exercise of outstanding stock options
and the vesting of outstanding restricted stock units, computed using the treasury stock method. The sum of the quarterly net income per share will not necessarily equal the net income per share for the total period due to the effects of rounding.
The following table sets forth for all periods presented the computation of basic and diluted net income per share, including
the reconciliation of the numerator and denominator used in the calculation:  Year Ended December31 2010 2009 2008 Numerator Net income 28,440 10,940 14,258 Denominator Weighted average shares outstanding, basic 24,195,259 22,968,017 23,749,978 Effect of dilutive securities Stock options and restricted stock units 1,682,436 1,415,305 1,451,478 Weighted average shares outstanding, diluted 25,877,695 24,383,322 25,201,456 Basic net income per share 118 048 060 Diluted net income per share 110 045 057 Stock options and restricted stock units outstanding in the amount of 962,609, 2,742,579, and 2,932,419
shares for the twelve months ended December31, 2010, 2009, and 2008, respectively, were excluded from the computation of diluted earnings per share because they were anti-dilutive in the period. The securities outstanding as of
December31, 2010 could dilute net income per share in the future. k Income Taxes 
Income taxes are accounted for under the asset and liability method. Deferred tax assets and liabilities are recognized for future tax
consequences attributable to differences between the financial statement carrying 
43 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
amounts of existing assets and liabilities and their respective tax bases, operating loss and tax credit carryforwards. Deferred tax assets and liabilities are measured using enacted income tax
rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in income tax rates is recognized in income in the
period that includes the enactment date. The Company has established a full valuation allowance against the domestic deferred tax asset for all periods since inception. The Company assesses the likelihood that the deferred tax assets will be recovered from future taxable income, considering all available evidence such as historical levels of income or losses,
expectations and risks associated with estimates of future taxable income on a jurisdiction by jurisdiction basis and ongoing prudent and feasible tax strategies. These assumptions require significant judgment about the forecasts of future taxable
income and are consistent with the plans and estimates we are using to manage the underlying businesses. The Company believes it is more likely than not that such assets will not be realized. Likewise, if the Company later determines that it is more
likely than not that the deferred tax assets would be realized, the previously provided valuation allowance would be reversed, which would likely result in the recognition of an income tax benefit in the period of reduction and increase the
effective tax rate in subsequent periods. The Company must make certain estimates and judgments about the application of
complex tax laws, the expected resolution of uncertain tax positions and other matters. In the event that uncertain tax positions are resolved for amounts different than the Companys estimates, or the related statutes of limitations expire
without the assessment of additional income taxes, the Company will be required to adjust the amounts of the related assets and liabilities in the period in which such events occur. Note 7, Income Taxes of the Consolidated Financial
Statements describes unrecognized tax benefits and the effects on the results of operations and financial position. 
l Stock-Based Compensation We account for stock-based compensation arrangements as follows. Compensation cost is calculated on the date of grant based on the estimated fair value of the award. For grants made prior to
January1, 2006, the compensation cost is recognized on an accelerated basis over the vesting period of each grant. For grants made on or after January1, 2006, the compensation cost is recognized on a straight-line basis over the vesting
period. The effect of stock-based compensation was as follows: Year Ended December31 2010 2009 2008 Stock-based compensation expense Cost of revenue 568 425 232 Research and development 3,454 2,705 1,967 Sales, general and administrative 2,596 2,303 1,925 Total stock-based compensation expense 6,618 5,433 4,124 Tax effect of stock-based compensation Effect on net income 6,618 5,433 4,124 Effect on basic net income per share 027 024 017 Effect on diluted net income per share 026 022 016 In the absence of an actively traded market for similar financial instruments to those being granted,
estimating the fair value of stock-based compensation is inherently difficult because the value of the financial 
44 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
instruments cannot be objectively verified even in retrospect. We currently use the Black-Scholes option pricing model to estimate the fair value of our stock options granted under the
Companys stock option plans and rights granted under the 2004 Employee Stock Purchase Plan ESPP. The determination of the fair value of share based payment awards utilizing the Black-Scholes is affected by our stock price and a number of
assumptions including expected term, and volatility. We estimate these key assumptions using historical information and judgment regarding Company-specific and market factors and trends. When estimating expected volatility, we consider the
historical volatility of our stock and implied volatility on traded options on our stock. Prior to 2009, due to the limited history of trading and lack of liquidity in both the market for our stock and options on our stock, we also considered the
implied volatility on a group of peer companies to develop our estimates as well as other factors. Option grants typically vest over four years to provide long-term compensation and a retention incentive to employees. To estimate the expected term
of options granted, we consider the contractual life and vesting period of the option, historical exercise behavior of our employees, and other factors. After determination of the fair value of the award is made, the amount of expense that the
Company recognizes is affected by the estimated forfeiture rate of the award by employees. If the estimates for these key inputs are changed over time, the amounts recorded for future stock-based compensation arrangements may increase or decrease,
which could materially adversely affect our results of operations. The following table summarizes the assumptions used in fair
value calculations:  Stock Options ESPP YearEndedDecember31 YearEndedDecember31 2010 2009 2008 2010 2009 2008 Expected life in years 49 44 44 05 05 05 Expected volatility 52 49 47 52 55 50 Risk-free interest rates 15 19 26 02 02 13 Expected dividend yield The weighted-average
grant-date fair value of stock options granted was $988, $503, and $510 during the years ended December31, 2010, 2009, and 2008, respectively. The weighted-average grant-date fair value of rights granted under the ESPP was $643, $400, and
$337 during the years ended December31, 2010, 2009, and 2008 respectively. During 2010, the Company began to grant
restricted stock units under the 2004 Equity Incentive Plan. The restricted stock units are converted into shares of the Companys common stock upon vesting on a one-for-one basis. Vesting of restricted stock units is subject to the
grantees continued service with the Company and, in some cases, achievement of specified performance goals. The compensation expense related to these awards is determined using the fair market value of the Companys common stock on the
date of the grant, and the compensation expense is recognized over the vesting period. The weighted-average grant-date fair value of restricted stock units granted was $2396 during the year ended December31, 2010. 
m Comprehensive Income Comprehensive income is defined as the changes in financial position of an enterprise excluding stockholder transactions. Elements of comprehensive income other than net income were immaterial for the
years ended December31, 2010, 2009, and 2008. n Accounting for Lease Incentives 
As part of the Companys existing leased facilities, the Company has received various lease incentives which take the form of a fixed
allowance towards lease improvements on the facility.The Company used the 
45 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
allowance to make leasehold improvements which are being depreciated over the useful life of the assets or the lease term, whichever is shorter. The offsetting lease incentives liability is being
amortized on a straight-line basis over the term of the lease as an offset to rent expense. 3.Inventory
Inventory consisted of the following:  December31,2010 December31,2009 Work-in-process 8,447 6,495 Finished goods 6,944 3,789 15,391 10,284 4.Property and Equipment 
Property and equipment consisted of the following:  December31,2010 December31,2009 Computer hardware 2,078 2,139 Computer software 5,291 4,724 Equipment and furniture 9,081 6,373 Leasehold improvements 3,247 1,988 19,697 15,224 Less accumulated depreciation and amortization 12,572 10,568 7,125 4,656 Depreciation and amortization expense was $2,129, $1,774, and $2,367 for the years ended December31,
2010, 2009, and 2008, respectively. 5.Accrued Liabilities 
Accrued liabilities consisted of the following:  As of December31 2010 2009 Accrued compensation 8,465 5,922 Professional services 1,169 1,436 Other taxes payable 942 1,213 Income tax payable receivable, net 210 105 Short-term lease incentives 189 243 Other accrued liabilities 851 797 11,826 9,506  46 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
6.Stockholders Equity 
a Common and Preferred Stock As of December31, 2010, the Company is authorized to issue 200,000,000 shares of $0001 par value common stock and 5,000,000 shares of $0001 par value preferred stock. The Company has the authority
to issue undesignated preferred stock in one or more series and to fix the rights, preferences, privileges, and restrictions thereof, including dividend rights, dividend rates, conversion rights, voting rights, terms of redemption, and liquidation
preferences. As of December31, 2010, 2009, and 2008, no shares of preferred stock were outstanding. The Company has
reserved shares of common stock for future issuance at December31, 2010 as follows:  Stock options outstanding 5,370,668 Equity incentive plans available for future grants 5,508,863 Employee stock purchase plan 2,391,095 13,270,626 b Equity Incentive Plans 
As of December31, 2010, the Company had authorized 17,460,073 shares of common stock for issuance under the Companys equity
plans, the 2004 Equity Incentive Plan and the 2004 Non-Employee Director Plan. Options and Restricted Stock Units granted under the plans typically vest over a four year period. Options granted after May18, 2006 expire seven years from the
date of grant while previously issued options expire after ten years. The following table summarizes stock option activity
under the plans during the years 2008, 2009 and 2010:  Options Outstanding Number ofShares WeightedAverageExercisePrice Balances as of December 31, 2007 6,010,319 972 Granted 1,342,975 1249 Exercised 656,997 424 Canceled 626,388 1413 Balances as of December 31, 2008 6,069,909 1047 Granted 1,018,305 1216 Exercised 855,511 647 Canceled 182,607 1206 Balances as of December 31, 2009 6,050,096 1127 Granted 951,358 2160 Exercised 1,479,363 732 Canceled 151,423 1552 Balances as of December 31, 2010 5,370,668 1406 As of December31, 2010, the weighted average remaining contractual life for options
outstanding was 45 years. Additionally, as of December31, 2010, there were 3,345,241 options exercisable with a weighted average exercise price of $1249 per share, and the weighted-average remaining contractual life for exercisable options
47 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
was 39 years. As of December31, 2010, there were 1,916,034 options expected to vest with a weighted average exercise price of $1650 per share, and the weighted-average remaining
contractual life for options expected to vest was 55 years. The aggregate intrinsic value of options outstanding, exercisable and expected to vest was $48,995, $35,706 and $12,854, respectively. The total intrinsic value of options exercised was
$24,546, $7,340, and $4,001, during the years ended December31, 2010, 2009, and 2008, respectively. There was no
restricted stock units granted under the plans during year 2008 and 2009. The following table summarizes restricted stock unit activity under the plans during the year 2010:  Number ofShares WeightedAverage GrantDate FairValue Non-vested restricted stock units at December 31, 2009 Granted 213,114 2396 Vested Canceled 1,028 2205 Balances as of December 31, 2010 212,086 2397 As of December31, 2010, the weighted average remaining contractual life for non-vested
restricted stock units was 35 years. As of December31, 2010, there were 101,167 restricted stock units expected to vest. As of December31, 2010, the aggregate intrinsic value of outstanding non-vested restricted stock units and
restricted stock units expected to vest was $4,912 and $2,343 respectively. There was no restricted stock units vested during the years ended December31, 2010, 2009, and 2008. 
As of December31, 2010, there was $13,820 of total unrecognized compensation cost related to non-vested options and restricted stock
units granted under both of the Companys option plans. That cost is expected to be recognized over a weighted-average period of 16years. The total fair value of options vested was $5,120, $5,834, and $4,772 during the years ended
December31, 2010, 2009, and 2008, respectively. c Employee Stock Purchase Plan 
In June 2004, the Company authorized the 2004 Employee Stock Purchase Plan. In 2005, the initial offering under the ESPP began on
February21, 2005 and ended on May15, 2005. Subsequent six month offering periods began on the first trading day on or after May16 and November16. The price of the Companys common stock purchased pursuant to the
offerings is 85% of the lesser of the fair market value of the common stock on the first and last day of the offering period. Participants must remain employed by the Company for the entire term of the offering in order to be eligible to purchase
shares. As of December31, 2010, the Company had authorized 3,141,612 shares for issuance under the ESPP. The Company issued 137,193, 190,252, and 151,423 shares at a weighted-average price of $1554, $760, and $805 per share pursuant to the
ESPP during the years ended December31, 2010, 2009, and 2008, respectively. 7.Income Taxes 
The Company is incorporated in the U.S. and operates in various countries with differing tax laws and rates. A significant portion of the
Companys income before taxes and the provision for income taxes are generated from international operations. 
48 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
Income loss before income taxes for the fiscal years ended December31, 2010,
2009, and 2008 is summarized as follows:  Year Ended December31 2010 2009 2008 United States 8,611 1,023 2,774 Foreign 20,201 10,146 17,589 Income before income taxes 28,812 11,169 14,815 Income tax provision in 2010, 2009, and 2008 is comprised of federal, state, and foreign taxes. 
The components of the provision for income taxes are summarized as follows: Year Ended December31 2010 2009 2008 Current Federal 303 183 State 16 1 4 Foreign 372 284 921 388 18 742 Deferred Federal State Foreign 16 247 185 16 247 185 Provision for income taxes 372 229 557 The difference between the provision for income taxes and the expected tax provision at the statutory income
tax rate is reconciled below:  Year Ended December31 2010 2009 2008 Expected income tax provision at statutory income tax rate 10,084 3,909 5,186 State taxes, net of federal tax benefit 10 1 3 Foreign taxes at different rates 6,714 3,020 5,410 Non-deductible expenses 83 59 34 Tax credits 1,654 1,603 1,054 Stock-based compensation 2,538 1,141 283 Valuation allowance related to net operating losses and other 1,101 2,024 1,515 Provision for income taxes 372 229 557 Effective from April 2005 through March 2015, the Company has negotiated a tax holiday on certain earnings in
Singapore, which is conditional upon the Company meeting certain employment and investment thresholds. The tax holiday represents a tax benefit aimed to attract foreign investment in Singapore. The tax holiday decreased income tax expense by
approximately $1,511, $2,261, and $1,875 for the fiscal years 2010, 2009, and 2008, respectively. The benefit of the tax holiday on net income per share diluted was approximately $006, $009, and $007 in fiscal years 2010, 2009, and 2008,
respectively. 
49 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
As of December31, 2010, U.S. income taxes were not provided on a cumulative total
of approximately $43,269 of undistributed earnings for certain foreign subsidiaries. Determination of the amount of unrecognized deferred tax liability for temporary differences related to investments in these foreign subsidiaries that are
essentially permanent in duration is not practicable. The Company currently intends to reinvest these earnings in operations outside the U.S. Deferred income tax assets and liabilities consist of the following:  December31 2010 2009 Deferred tax assets Property and equipment 325 11 Accruals and reserves 1,046 933 Tax credits 10,634 8,980 Capitalized research and development costs 809 1,706 Net operating loss carryforwards 3,604 3,334 Gross deferred tax assets 16,418 14,964 Valuation allowance 16,369 14,931 Net deferred tax assets 49 33 The realization of the tax benefits of deferred tax assets is dependent on future levels of taxable income in
the periods the items are deductible or creditable. Based on the available objective evidence, management believes it is more likely than not that the domestic net deferred tax assets will not be realizable. Accordingly, the Company has provided a
full valuation allowance against its domestic net deferred tax assets as of December31, 2010 and 2009. As of
December31, 2010, the Company has net operating loss carryforwards of approximately $17,661 for federal and $16,035 for California state tax purposes. The cumulative amount related to stock options included in net operating loss carryforwards
for federal and California state is $8,194 and $10,970. Upon realization of the tax benefit associated with stock options, the impact will be recorded in equity. If not utilized, these carryforwards will begin to expire in 2023 for federal tax
purposes and 2012 for California state tax purposes. As of December31, 2010, the Company has research credit
carryforwards of approximately $8,379 and $9,570 for federal and California state tax purposes. If not utilized, the federal carryforwards will expire in various amounts beginning in 2017. The California credit can be carried forward indefinitely.
As of December31, 2010, the Company has state manufacturer investment tax credits MIC of $5, which begin to expire in 2011. Under the Tax Reform Act of 1986, the amount of benefit from net operating loss and tax credit carryforwards may be impaired or limited in certain circumstances. Events which cause limitations in the
amount of net operating losses that the Company may utilize in any one year include, but are not limited to, a cumulative ownership change of more than 50%, as defined, over a three-year period. 
The Company accounts for uncertainty in income taxes using a two-step approach to recognizing and measuring uncertain tax positions. The
first step is to evaluate the tax position for recognition by determining if the weight of available evidence indicates it is more likely than not that the position will be sustained on audit, including resolution of related appeals or litigation
processes, if any. The second step is to measure the tax benefit as the largest amount that is more than 50% likely of being realized upon ultimate settlement. As of December31, 2010 and 2009, the total gross unrecognized tax benefits, was $6,145 and $5,120, of which $5,275 and $4,394 would affect the effective tax rate if recognized. The Company
classified unrecognized 
50 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
tax benefits as non-current income taxes payable, as no amounts are expected to be payable within the next 12 months. The Company recognizes interest and penalties related to uncertain tax
positions in income tax expense. Cumulative interest and penalties through 2010 are immaterial. The aggregate changes in gross
unrecognized tax benefits for fiscal year 2010 are as follows:  Balance at January1, 2010 5,120 Decreases in balances related to tax positions taken during prior periods Increases in balances related to tax positions taken during current period 1,025 Balance at December31, 2010 6,145 The Company files U.S. federal, state, and foreign income tax returns and is subject to examination in these
jurisdictions for all tax years since inception. Although timing of the resolution or closure on audits is highly uncertain, the Company does not believe it is reasonably possible that the unrecognized tax benefits would materially change in the
next 12 months. 8.Commitments and Contingencies 
The Company leases its facilities under non-cancelable operating lease agreements expiring between 2010 and 2012. Rent expense was $1,196 1,024, and $1,061 for the years ended December31, 2010, 2009, and 2008 respectively. The following table sets forth the
Companys contractual obligations as of December31, 2010 and the years in which such obligations are expected to be settled.  Total Lessthan1 year 1-3years 3-5years Morethan5 years Operating lease obligations 5,008 1,513 2,316 1,179 Purchase obligations 3,377 3,124 253 8,385 4,637 2,569 1,179 Purchase obligations are comprised of the estimated obligation for non-cancelable orders of in-process
silicon wafers. The amounts in the table above exclude $1,306 of income tax liabilities as we are unable to reasonably
estimate the timing of settlement. See Note 7, Income Taxes. As initially disclosed in the Companys Annual Report
on Form 10-K for the year ended December31, 2008 and as updated in subsequent public filings, in November 2008, we filed a lawsuit in the United States District Court in the Northern District of California against Primarion, Inc., Infineon
Technologies AG and Infineon Technologies North America Corporation collectively, the Defendants for infringement of several of our patents. A hearing on infringement and validity issues as to the Companys integrated power stage
patents U.S. Patent Nos. 6,278,264 and 6,462,522 is scheduled to begin on May9, 2011. As initially disclosed in the
Companys Annual Report on Form 10-K for the year ended December 2009 and as updated in subsequent public filings, in January 2010, Infineon Technologies AG filed a lawsuit against us in the United States District Court for the District of
Delaware for infringement of four patents assigned to Infineon. On January13, 2011, the Court ordered a stay of the Delaware proceedings, pending final resolution of the California action. 
We are unable to assess the possible outcome of these litigation cases. However, because of the nature and inherent uncertainties of
litigation, should the outcome of these actions be unfavorable, our business, financial condition, results of operations or cash flows could be materially and adversely affected. 
51 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
9.Valuation and Qualifying Accounts BalanceatBeginningof Period Additions Deductions BalanceatEnd ofPeriod Year ended December31, 2010 Allowance for doubtful accounts 304 90 394 Sales returns and allowances 1,492 3,706 3,353 1,845 Year ended December31, 2009 Allowance for doubtful accounts 496 192 304 Sales returns and allowances 2,164 1,946 2,618 1,492 Year ended December31, 2008 Allowance for doubtful accounts 155 341 496 Sales returns and allowances 831 4,378 3,045 2,164
10.Stock
Repurchases Under the Companys stock repurchase program announced on January28, 2008 and further increased on
October20, 2008,April24, 2009,May20, 2010 and October22, 2010, the Company repurchased 562,520 shares during the year ended December31, 2010 for $11,456, at an average cost of $2037 per share including
commissions. The Companys policy is to consider shares to have been repurchased upon the settlement date of the transaction, which is typically three days subsequent to the trading date. Shares repurchased during 2010 have been reported as
treasury stock. As of December31, 2010, this repurchase program has $162 million remaining under our repurchase authorization. 
11.Fair Value Measurements The accounting standard for fair value measurements provides a framework for measuring fair value and requires expanded disclosures regarding fair value measurements. Fair value is defined as the price
that would be received for an asset or the exit price that would be paid to transfer a liability in the principal or most advantageous market in an orderly transaction between market participants on the measurement date. The accounting standard
established a fair value hierarchy which requires an entity to maximize the use of observable inputs, where available. The following summarizes the three levels of inputs required as well as the assets and liabilities that we value using those
levels of inputs. The Company currently has only cash and cash equivalents and short-term investments held and used in the
ordinary course of business that must be measured at fair value on a recurring basis. The Company does not have other financial or non-financial assets or liabilities that are required to be measured at fair value either on a recurring or
non-recurring basis. The Companys cash and cash equivalents and short-term investments are measured using inputs from Level 1 of the fair value hierarchy. The Company does not have any Level 2 or Level 3 investments and has historically never
had any Level 3 investments. Level 1, Level 2 and Level 3 are described as follows: Level 1Inputs are unadjusted quoted
prices in active markets for identical assets that the Company has the ability to access at the measurement date. Level
2Observable inputs other than Level 1 prices, such as quoted prices for similar assets or liabilities, quoted prices in markets with insufficient volume or infrequent transactions less active markets, or model-derived valuations in which all
significant inputs are observable or can be derived principally from or corroborated with observable market data for substantially the full term of the assets or liabilities. Level 3Unobservable inputs to the valuation methodology that are significant to the measurement of the fair value of assets or liabilities. 
52 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
Based on the nature of cash and cash equivalents and the underlying securities, there
are no realized or unrealized gains and losses recorded from holding these assets. Short-term investments have remaining
contractual maturities on the date of purchase greater than 90 days but less than one year. Investments in debt securities are classified as held-to-maturity. Unrealized gain and losses were not material at December31, 2010 and 2009.
The fair value of financial assets measured at fair value on a recurring basis was determined using the following inputs:
December31, 2010 Fair value measurements at reporting date using Total Quoted prices inactivemarketsforidentical assetsLevel 1  2  3 Money market funds 78,930 78,930 US treasury securities 12,896 12,896 Total 91,826 91,826 December 31, 2009 Total Quoted prices inactive markets foridentical assetsLevel 1 Significant otherobservable inputsLevel 2  3 Money market funds 65,729 65,729 US treasury securities 4,549 4,549 Total 70,278 70,278 12.Selected Quarterly Financial Information unaudited Year Ended December31, 2010 FirstQuarter SecondQuarter ThirdQuarter FourthQuarter Net revenue 36,293 40,242 41,556 35,543 Gross margin 22,311 25,354 25,503 21,281 Net income 7,664 9,002 8,367 3,407 Net income per share Basic 032 037 034 014 Diluted 030 034 032 013 Year Ended December 31, 2009 FirstQuarter SecondQuarter ThirdQuarter FourthQuarter Net revenue 18,275 22,789 29,687 34,186 Gross margin 10,172 13,373 17,590 21,552 Net loss income 519 1,074 3,427 6,958 Net income per share Basic 002 005 015 030 Diluted 002 004 014 028
53 Table of Contents VOLTERRA SEMICONDUCTOR CORPORATION AND SUBSIDIARIES 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS Continued 
In thousands, except share and per share data 
Basic and diluted net income per share are computed independently for each of the
quarters presented. Therefore, the sum of quarterly basic and diluted net income per share information may not equal annual basic and diluted net income per share. 
54 Table of Contents
Report of Independent Registered Public Accounting Firm
The Board of Directors and Stockholders Volterra Semiconductor Corporation: We have audited the accompanying consolidated
balance sheets of Volterra Semiconductor Corporation and subsidiaries the Company as of December31, 2010 and 2009, and the related consolidated statements of operations, stockholders equity, and cash flows for each of the years in the
three-year period ended December31, 2010. We also have audited Volterra Semiconductor Corporations internal control over financial reporting as of December31, 2010, based on criteria established in Internal Control 
Integrated Framework issued by the Committee of Sponsoring Organizations of the Treadway Commission COSO. The Companys management is responsible for these consolidated financial statements, for maintaining effective internal control over
financial reporting, and for its assessment of the effectiveness of internal control over financial reporting, included in the accompanying managements report of internal control over financial reporting. Our responsibility is to express an
opinion on these consolidated financial statements and an opinion on the Companys internal control over financial reporting based on our audits. We conducted our audits in accordance with the standards of the Public Company Accounting Oversight Board United States. Those standards require that we plan and perform the audits to obtain reasonable
assurance about whether the financial statements are free of material misstatement and whether effective internal control over financial reporting was maintained in all material respects. Our audits of the consolidated financial statements included
examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements, assessing the accounting principles used and significant estimates made by management, and evaluating the overall financial statement
presentation. Our audit of internal control over financial reporting included obtaining an understanding of internal control over financial reporting, assessing the risk that a material weakness exists, and testing and evaluating the design and
operating effectiveness of internal control based on the assessed risk. Our audits also included performing such other procedures as we considered necessary in the circumstances. We believe that our audits provide a reasonable basis for our
opinions. A companys internal control over financial reporting is a process designed to provide reasonable assurance
regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A companys internal control over financial reporting includes those
policies and procedures that 1pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; 2provide reasonable assurance that
transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations
of management and directors of the company; and 3provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the companys assets that could have a material effect on the
financial statements. Because of its inherent limitations, internal control over financial reporting may not prevent or detect
misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may
deteriorate. In our opinion, the consolidated financial statements referred to above present fairly, in all material respects,
the financial position of Volterra Semiconductor Corporation and subsidiaries as of December31, 2010 and 2009, and the results of its operations and its cash flows for each of the years in the three-year period ended December31, 2010, in
conformity with U.S. generally accepted accounting principles. Also in our opinion, Volterra Semiconductor Corporation maintained, in all material respects, effective internal control over financial reporting as of December31, 2010, based on
criteria established in Internal Control Integrated Framework issued by COSO. 
/s/KPMG LLP Mountain View, California March8, 2011 
55 Table of Contents Item1.
Business 1 Item 1A.
Risk Factors 8 Item 1B.
Unresolved Staff Comments 22 Item2.
Properties 22 Item3.
Legal Proceedings 23 Item4. Reserved 23 PARTII 23 Item5.
Controls and Procedures Evaluation of Disclosure Controls and Procedures As of the end of the
period covered by this report, an evaluation was performed under the supervision and with the participation of our management, including our chief executive officer and chief financial officer collectively, our certifying officers, of
the effectiveness of the design and operation of our disclosure controls and procedures. Based on their evaluation, our certifying officers concluded that these disclosure controls and procedures are effective. 
Managements Annual Report on Internal Control Over Financial Reporting 
Our management is responsible for establishing and maintaining adequate internal control over financial reporting, as such term is defined
in Exchange Act Rules 13a-15f and 15d-15e. Under the supervision and with the participation of our management, including our principal executive officer and principal financial officer, we conducted an evaluation of the effectiveness of our
internal control over financial reporting based on the framework set forth in Internal Control Integrated Framework issued by the Committee of Sponsoring Organizations of the Treadway Commission. Based on our evaluation under the
framework set forth in Internal Control Integrated Framework, our management concluded that our internal control over financial reporting was effective as of December31, 2010. KPMG LLP, an independent registered public accounting
firm, has audited our financial statements included herein and has issued an audit report on the effectiveness of our internal control over financial reporting, which report is included herein. 
Inherent Limitations of the Effectiveness of Internal Controls We believe that a system of internal controls, no matter how well designed and operated, is based in part upon certain assumptions about the likelihood of future events, and can be affected by limitations
inherent in all internal controls systems including the realities that human judgment in decision-making can be faulty, that persons responsible for establishing controls need to consider their relative costs and benefits, that breakdowns can occur
because of human failures such as simple error or mistake, and that controls can be circumvented by collusion of two or more people. Accordingly, we believe that our system of internal controls, while effective, can only provide reasonable, not
absolute, assurance that the objectives of the controls system are met, and no evaluation of controls can provide absolute assurance that all control issues and instances of fraud, if any, within our company have been detected. 
Changes in Internal Control over Financial Reporting We have reviewed our internal controls over financial reporting and have made no changes during the quarter ended December31, 2010, that our certifying officers concluded materially affected, or are
reasonably likely to materially affect, our internal control over financial reporting.  Item9B.
Other Information Not applicable. 
56 Table of Contents
PARTIII 
Certain information required by PartIII of this Form10-K is omitted from this report because the registrant will file a
definitive Proxy Statement within 120days after the end of its fiscal year pursuant to Regulation14A for its 2011 Annual Meeting of Stockholders the Proxy Statement, and certain information included therein is incorporated
herein by reference.  