Item 8. Financial Statements and Supplementary
Data. Consolidated Balance Sheets 
March30,2008
April1,2007
ASSETS
Current assets:
Cash and cash
equivalents
$
2,086,200
$
4,176,300
Trade accounts
receivable, net of allowance for doubtful accounts of $1,200,700 and
$910,400, respectively
55,698,600
44,859,600
Product
inventory
49,057,300
37,448,800
Deferred tax
assets
4,048,800
3,460,100
Prepaid expenses
and other current assets
1,827,500
1,959,500
Total current
assets
112,718,400
91,904,300
Property and
equipment, net
22,233,600
24,256,300
Goodwill, net
6,310,100
5,008,300
Other long-term
assets
2,536,500
2,513,800
Total assets
$
143,798,600
$
123,682,700
LIABILITIES
AND SHAREHOLDERS EQUITY
Current
liabilities:
Trade accounts
payable
$
64,433,400
$
47,257,700
Payroll,
benefits and taxes
3,014,400
6,658,500
Income and sales
tax liabilities
3,588,700
2,960,800
Accrued expenses
and other current liabilities
1,253,600
1,143,800
Revolving line
of credit
3,353,500
Current portion
of long-term debt
360,400
356,200
Total current
liabilities
76,004,000
58,377,000
Deferred tax
liabilities
2,189,300
2,700,400
Long-term debt,
net of current portion
3,842,600
4,203,200
Other long-term
liabilities
1,611,100
1,250,800
Total
liabilities
83,647,000
66,531,400
Commitments and
contingencies
Shareholders
equity:
Preferred stock,
$001 par value, 500,000 shares authorized and no shares issued and
outstanding
Common stock,
$001 par value, 15,000,000 shares authorized; 7,832,094 shares issued and
5,173,979 shares outstanding as of March30, 2008, and 7,584,199 shares
issued and 5,325,067 shares outstanding as of April1, 2007
78,200
75,800
Additional
paid-in capital
32,087,400
27,463,700
Treasury stock,
at cost, 2,658,115 shares as of March30, 2008, and 2,259,132 shares as
of April1, 2007
33,454,300
27,216,200
Retained
earnings
61,552,900
56,806,300
Accumulated
other comprehensive loss income
112,600
21,700
Total
shareholders equity
60,151,600
57,151,300
Total
liabilities and shareholders equity
$
143,798,600
$
123,682,700
The
accompanying Notes to the Consolidated Financial Statements are an integral
part of these consolidated statements. 34 Consolidated
Statements of Income 
FiscalYearsEnded
March30,2008
April1,2007
March26,2006
Revenues
$
520,968,200
$
492,327,800
$
477,329,300
Cost of goods
sold
403,978,800
370,916,400
374,316,300
Gross profit
116,989,400
121,411,400
103,013,000
Selling, general
and administrative expenses
108,875,700
109,208,800
94,268,800
Income from
operations
8,113,700
12,202,600
8,744,200
Interest
expense, net
574,100
879,400
358,500
Income before
provision for income taxes
7,539,600
11,323,200
8,385,700
Provision for
income taxes
2,720,900
4,281,100
3,270,500
Net income
$
4,818,700
$
7,042,100
$
5,115,200
Basic earnings
per share
$
092
$
122
$
081
Diluted earnings
per share
$
088
$
117
$
080
Basic weighted
average shares outstanding
5,264,100
5,753,900
6,296,700
Diluted weighted
average shares outstanding
5,463,400
6,016,000
6,411,500
The
accompanying Notes to these Consolidated Financial Statements are an integral
part of these consolidated statements. 35 Consolidated
Statements of Changes in Shareholders Equity 
CommonStock
Additional
Paid-in
Treasury
Retained
Accumulated
Other
Comprehensive
Loss
Total
Shareholders
Shares
Amount
Capital
Stock
Earnings
Income
Equity
Balance at
March27, 2005
6,316,752
$
48,900
$
23,578,600
$
7,454,400
$
44,649,000
$
$
60,822,100
Proceeds from
issuance of stock
112,824
700
424,100
424,800
Treasury stock
purchase
200,700
2,066,700
2,066,700
Non-cash stock
compensation expense
746,000
746,000
Comprehensive
Income:
Net income
5,115,200
5,115,200
Other
comprehensive income, net of tax
65,400
65,400
Balance at
March26, 2006
6,228,876
49,600
24,748,700
9,521,100
49,764,200
65,400
65,106,800
Proceeds from issuance
of stock
125,119
8,200
430,100
438,300
Treasury stock
purchase
1,043,813
17,695,100
17,695,100
Non-cash stock
compensation expense
14,885
18,000
2,037,300
2,055,300
Excess tax benefit
from stock-based compensation
247,600
247,600
Comprehensive
Income:
Net income
7,042,100
7,042,100
Other
comprehensive loss, net of tax
43,700
43,700
Balance at
April1, 2007
5,325,067
75,800
27,463,700
27,216,200
56,806,300
21,700
57,151,300
Cumulative effect
of adoption of FASB Interpretation No48
72,100
72,100
Proceeds from
issuance of stock
232,895
2,200
666,500
668,700
Treasury stock
purchase
398,983
6,238,100
6,238,100
Non-cash stock
compensation expense
15,000
200
2,797,700
2,797,900
Excess tax
benefit from stock-based compensation
1,159,500
1,159,500
Comprehensive
Income:
Net income
4,818,700
4,818,700
Other
comprehensive loss, net of tax
134,300
134,300
Balance at
March30, 2008
5,173,979
$
78,200
$
32,087,400
$
33,454,300
$
61,552,900
$
112,600
$
60,151,600
The
accompanying Notes to these Consolidated Financial Statements are an integral
part of these consolidated statements. 36 Consolidated
Statements of Cash Flows 
FiscalYearsEnded
March30,2008
April1,2007
March26,2006
CASH FLOWS FROM
OPERATING ACTIVITIES:
Net income
$
4,818,700
$
7,042,100
$
5,115,200
Adjustments to reconcile
net income to net cash provided by operating activities:
Depreciation and
amortization
4,814,300
4,763,100
4,498,700
Non-cash stock
compensation expense
2,797,900
2,055,300
746,000
Deferred income
taxes and other
798,000
1,159,200
890,100
Change in trade
accounts receivable
10,541,000
402,400
17,330,900
Change in
product inventory
11,608,500
12,240,900
13,216,900
Change in
prepaid expenses and other current assets
132,000
320,500
29,200
Change in trade
accounts payable
17,535,400
22,300
37,634,000
Change in
payroll, benefits and taxes
3,656,300
1,412,900
777,500
Change in income
and sales tax liabilities
555,800
1,773,200
525,300
Change in
accrued expenses and other current liabilities
109,800
162,100
397,800
Net cash
provided by operating activities
4,160,100
28,025,800
3,317,800
CASH FLOWS FROM
INVESTING ACTIVITIES:
Acquisition of
property and equipment
2,507,400
4,251,400
2,908,400
Acquisition of
business in purchase transaction
2,330,000
4,433,300
Net cash used in
investing activities
4,837,400
8,684,700
2,908,400
CASH FLOWS FROM
FINANCING ACTIVITIES:
Net borrowings
from revolving line of credit
3,353,500
Payments on
long-term debt
356,400
442,500
361,400
Proceeds from
issuance of stock
668,700
438,300
424,800
Purchase of
treasury stock
6,238,100
17,695,100
2,066,700
Excess tax
benefit from stock-based compensation
1,159,500
247,600
Net cash used in
financing activities
1,412,800
17,451,700
2,003,300
Net decrease
increase in cash and cash equivalents
2,090,100
1,889,400
1,593,900
CASH AND CASH
EQUIVALENTS, beginning of period
4,176,300
2,286,900
3,880,800
CASH AND CASH
EQUIVALENTS, end of period
$
2,086,200
$
4,176,300
$
2,286,900
The
accompanying Notes to the Consolidated Financial Statements are an integral
part of these consolidated statements. 37 Notes to Consolidated Financial Statements Note1. Organization TESSCO Technologies
Incorporated, a Delaware corporation TESSCO or the Company, is a leading
provider of integrated
product and supply chain solutions to the professionals that design, build,
run, maintain and use wireless, mobile, fixed and in-building systems. The
Company provides marketing and sales services, knowledge and supply chain
management, product-solution delivery and control systems utilizing
extensive Internet and information technology.
Approximately 96% of the Companys sales are made to customers in the
United States. The Company takes orders
in several ways, including phone, fax, online and through electronic data
interchange. Note2. Summary of Significant Accounting Policies Principles of Consolidation The Consolidated
Financial Statements include the accounts of the Company and its wholly-owned
subsidiaries. Significant intercompany accounts and transactions have been
eliminated in consolidation. Fiscal Year The Companys fiscal year
is the 52 or 53 weeks ending on the Sunday falling on or between March26
and April1 to allow the financial year to better reflect the Companys
natural weekly accounting and business cycle.
The fiscal year ended March30, 2008 contained 52 weeks, fiscal
year ended April1, 2007 contained 53 weeks and fiscal year ended March26,
2006 contained 52 weeks. Cash and Cash Equivalents Cash and cash equivalents
include cash and highly liquid investments with an original maturity of
90days or less. Allowance for Doubtful Accounts The Company uses
estimates to determine the amount of the allowance for doubtful accounts
necessary to reduce accounts receivable and unbilled receivables to their
expected net realizable value. The Company estimates the amount of the required
allowance by reviewing the status of past-due receivables and analyzing
historical bad debt trends. Actual collection experience has not varied
significantly from estimates, due primarily to credit policies, collection experience
and the Companys stability as it relates to its current customer base. Typical payments from a large majority of
commercial customers are due 30 days from the date of the invoice. The Company charges-off receivables deemed to
be uncollectible to the allowance for doubtful accounts. Accounts receivable
balances are not collateralized. Product Inventory Product
inventory, consisting entirely of finished goods, is stated at the lower of
cost or market, cost being determined on the first-in, first-out FIFO
method and includes certain charges directly and indirectly incurred in
bringing product inventories to the point of sale. Inventory is written down for estimated
obsolescence equal to the difference between the cost of inventory and the
estimated market value, based upon specifically known inventory-related risks
such as technological obsolescence and the nature of vendor terms surrounding
price protection and product returns, and assumptions about future demand. At
fiscal year end 2008 and 2007, the Company has recorded a reserve for excess
and/or obsolete inventory of $2,655,600 and $2,984,100 respectively. 38 Notes to Consolidated Financial Statements Property and Equipment Property and equipment is
stated at cost. Depreciation is recorded using the straight-line method over
the estimated useful lives of the assets as follows 
Usefullives
Information
technology equipment and software
1-5 years
Configuration,
Fulfillment and Delivery technology system
7 years
Furniture,
telephone system, equipment and tooling
3-10 years
Building,
building improvements and leasehold improvements
2-40 years
The Configuration,
Fulfillment and Delivery CFD technology system, which was initially
implemented during fiscal year 2005, is a major automated materials-handling
system that is integrated with the Companys product planning and procurement
system. The Company believes this CFD
system has an estimated useful life that is longer than its other software
assets, and thus, is depreciating the system over a seven-year life. The Company capitalizes
computer software costs that meet both the definition of internal-use software
and defined criteria for capitalization in accordance with American Institute
of Certified Public Accountants Statement of Position No98-1, Accounting
for the Cost of Computer Software Developed or Obtained for Internal Use. Leasehold improvements
are amortized over the shorter of their useful lives or the remaining lease
term. Impairment of Long-Lived Assets Long-lived assets, including amortizable intangible
assets, are reviewed for impairment whenever events or changes in circumstances
indicate that the carrying amount of an asset or group of assets may not be
fully recoverable. These events or
changes in circumstances may include a significant deterioration of operating
results, changes in business plans, or changes in anticipated future cash
flows. If an impairment indicator is
present, the Company evaluates recoverability by a comparison of the carrying
amount of the assets to future undiscounted net cash flows expected to be
generated by the assets. Assets are
grouped at the lowest level for which there are identifiable cash flows that
are largely independent of the cash flows generated by other asset groups. If the assets are impaired, the impairment
recognized is measured by the amount by which the carrying amount exceeds the
fair value of the assets. Fair value is
generally determined by estimates of discounted cash flows. The discount rate used in any estimate of
discounted cash flows would be the rate required for a similar investment of
like risk. Assets to be disposed of are reported at the lower of
carrying value or fair values, less estimated costs of disposal. Goodwill and Other Intangible
Assets Goodwill represents the excess of the purchase price
in a business combination over the fair value of net tangible and intangible
assets acquired. Goodwill amounts and indefinite lived intangible assets are
not amortized, but rather are tested for impairment at least annually or
whenever an impairment indicator is identified. The Company performs its annual
impairment test on the first day of its fourth quarter. Intangible assets that are not considered to
have an indefinite useful life are amortized over their useful life of 4 to 6
years using the straight-line method.
Intangible assets other than goodwill are recorded within other long
term assets in the Companys consolidated balance sheets. The goodwill impairment test involves a
two-step approach. Under the first step, the Company determines the fair value
of each reporting unit to which goodwill has been assigned. The Company then
compares the fair value of each reporting unit to its carrying value, including
goodwill. The Company estimates the fair value of each reporting unit by
estimating the present value of the reporting units future cash flows. If the
fair value exceeds the carrying value, no impairment loss is recognized. If the
carrying value exceeds the fair value, the goodwill of the reporting unit is
considered potentially impaired and the second step is completed in order to
measure the impairment loss. 39 Notes to Consolidated Financial Statements Under the second step, the Company calculates the implied fair value of
goodwill by deducting the fair value of all tangible and intangible net assets,
including any unrecognized intangible assets, of the reporting unit from the fair
value of the reporting unit as determined in the first step. The Company then
compares the implied fair value of goodwill to the carrying value of goodwill.
If the implied fair value of goodwill is less than the carrying value of
goodwill, the Company recognizes an impairment loss equal to the difference. The indefinite lived
intangible asset impairment test requires the determination of the fair value
of the intangible asset. If the fair value of the intangible asset is less than
its carrying value, an impairment loss is recognized for an amount equal to the
difference. The intangible asset is then carried at its new fair value. Fair
value is determined using estimates of discounted cash flows. These estimates
of discounted cash flows will likely change over time as impairment tests are
performed. Estimates of fair value are also adversely affected by increases in
interest rates and the applicable discount rate. Based on the Companys impairment testing
performed, the Company did not recognize an impairment loss on goodwill or
other indefinite lived intangible assets in fiscal year 2008, 2007 or 2006. Revenue Recognition The Company records revenue when 1 persuasive
evidence of an arrangement exists, 2 delivery has occurred or services have
been rendered, 3 price to the buyer is fixed and determinable, and 4
collectibility is reasonably assured. The Companys revenue recognition policy
includes evidence of arrangements for significant revenue transactions through
either receipt of a customer purchase order or a web-based order. The Company records revenue when risk of loss
has passed to the customer. In most
cases, shipments are made using FOB shipping terms. FOB destination terms are used for a small
portion of sales, and revenue is recorded when the product is received by the
customer. Prices are always fixed at the
time of sale. Historically, there have
not been any material concessions provided to or by customers, future
discounts, or other incentives subsequent to a sale. The Company sells under
normal commercial terms and, therefore, only records sales on transactions
where collectibilty is reasonably assured.
The Company recognizes sales net of sales tax. Because the Companys sales transactions meet the
conditions set forth in Statement of Financial Accounting Standard SFAS No48,
Revenue Recognition When Right of Return Exists, it recognizes revenues from
sales transactions containing sales returns provisions at the time of the
sale. These conditions require that 1
the price be substantially fixed and determinable at the date of sale, 2 the
buyer is obligated to pay, and is not contingent on their resale of the
product, 3 the buyers obligation to the Company does not change in the event
of theft or physical destruction or damage of the product, 4 the buyer has
economic substance apart from the Company, 5 the Company does not have
significant obligations for future performance to directly bring about resale
of the product by the buyer, and 6 the amount of future returns can be
reasonably estimated. Because the
Companys normal terms and conditions of sale are consistent with conditions
1-5 above, and the Company is able to perform condition 6, it makes a
reasonable estimate of product returns in sales transactions and accrues a
sales return reserve based on this estimate. Certain companies have turned to TESSCO to implement
supply chain solutions, including purchasing inventory, assisting in demand
forecasting, configuring, packaging, kitting and delivering products and managing
customer relations, from order taking through cash collections. In
performing these solutions, the Company assumes varying levels of involvement
in the transactions and varying levels of credit and inventory risk. As
the Companys solutions offerings continually evolve to meet the needs of its
customers, the Company constantly evaluates its revenue accounting based on the
guidance set forth in accounting standards generally accepted in the United
States. When applying this guidance in accordance with Emerging Issues
Task Force EITF No99-19, Reporting Revenue Gross as a Principal
versus Net as an Agent, the Company looks at the following indicators: whether
it is the primary obligor in the transaction; whether it has general inventory
risk; whether it has latitude in establishing price; the extent to which it
changes the product or performs part of the service; whether it has
responsibility for supplier selection; whether it is involved in the
determination of product and service specifications; whether it has physical
inventory risk; whether it has credit risk; and whether the amount it earns is
fixed. Each of the Companys customer relationships is independently
evaluated based on the above guidance and revenue is recorded on the
appropriate basis. 40 Notes to Consolidated Financial Statements Based on a review of the factors above, in the majority of the
Companys sales relationships, the Company has concluded that it is the
principal in the transaction and records revenue based upon the gross amounts
earned and booked. However, the Company
has several smaller relationships where it is not the principal and records
revenue on a net fee basis, regardless of amounts billed less than 5% of total
revenue. If applying this revenue
recognition guidance resulted in recording revenue on a different basis from
which the Company has previously concluded, or if the factors above change
significantly, revenues could increase or decrease; however, gross profit and
net income would remain constant. Service revenue associated with training and other services is
recognized when the training or work is complete and the four criteria discussed above have
been met. Service revenues have represented less than 10% of total net sales
for fiscal years 2008, 2007 and 2006. Other than subscriber accessory sales relating to the
Companys private brand, Wireless Solutions, TESSCO offers no
product warranties in excess of original equipment manufacturers warranties. The
Companys warranty expense is estimated and accrued at the time of sale. Warranty expense was immaterial for the
fiscal years 2008, 2007 and 2006. Vendor Programs Funds received from
vendors for price protection, product rebates and marketing/promotion are
recorded to revenue, cost of goods sold or selling, general and administrative
expenses in the Consolidated Statements of Income depending on the nature of
the program. The Company accrues rebates
or vendor incentives as earned based on the contractual terms with the vendor. Classification of Expenses Cost of goods sold includes cost of products and
freight from vendors to our distribution centers. Product management, distribution, purchasing,
receiving/inspection, warehousing and corporate overhead costs are included in
selling, general and administrative expenses. Shipping and Handling Costs Shipping and handling
costs are included in selling, general and administrative expenses in the
Consolidated Statements of Income and totaled $16,226,700, $17,392,600, and
$20,916,500 for the fiscal years ended March30, 2008, April1, 2007
and March26, 2006, respectively. Advertising
Costs The Company expenses the production costs of
advertising the first time the advertising takes place, except for the cost of
direct-response advertising, primarily catalog production costs, which are
capitalized and amortized over their expected period of future benefits i.e.,
the life of the catalog, generally less than one year. Direct catalog
production costs included in prepaid and other assets totaled $629,600 at March30,
2008 and $798,700 at April1, 2007. The Company tracks orders and revenue
directly sourced from its catalog. Total
advertising and marketing expense was $1,474,200, $2,046,400 and $838,400 for
fiscal years 2008, 2007 and 2006, respectively. Stock Compensation Awards Granted to Team Members Effective
March27, 2006, the Company adopted SFAS No123R, Share-Based
Payment, using the modified prospective transition method. Because the fair
value recognition provisions of SFAS No123, Accounting for Stock-Based
Compensation, which the Company had previously adopted effective March29,
2004, and SFAS No123R are generally consistent with respect to the
Companys share-based payments other than as described below, the adoption of
SFAS No123R did not have a material impact on the financial position,
results of operations or cash flows. 41 Notes to Consolidated Financial
Statements SFAS No123R requires
the Company to include in its calculation of periodic stock compensation
expense an estimate of future forfeitures.
Prior to fiscal year 2007, in accordance with SFAS No123, the
Company only included forfeitures in its calculation of stock compensation
expense when the awards were actually forfeited. The inclusion of estimated in lieu of actual
forfeitures did not have a material impact on our financial position or results
of operations for the year ended April1, 2007. SFAS No123R also requires stock awards
granted or modified after the adoption of SFAS No123R that include both
performance conditions and graded vesting to be amortized over an accelerated
method. Prior to the adoption of SFAS No123R, benefits of tax deductions
in excess of recognized compensation costs were reported as operating cash
flows. SFAS No123R requires excess tax benefits be reported as a
financing cash flow. Income Taxes The Company accounts for income taxes under the
provisions of SFAS No109, Accounting for Income Taxes. Under the asset and liability method of SFAS No109,
deferred income tax assets and liabilities arise from differences between the
tax basis of assets or liabilities and their reported amounts in the financial
statements. Deferred tax balances are
determined by using the tax rate expected to be in effect when the taxes are
paid or refunds received. In June2006, the FASB issued FIN 48, Accounting for Uncertainty in
Income Taxes An Interpretation of FASB Statement No109, which clarifies
the accounting for uncertainty in income taxes recognized in an enterprises
financial statements in accordance with FASB Statement No109, Accounting
for Income Taxes. FIN 48 prescribes a
recognition threshold and measurement attribute for the financial statement
recognition and measurement of a tax position taken or expected to be taken in
a tax return. FIN 48 also provides
guidance on de-recognition, measurement, classification, interest and penalties,
accounting in interim periods, disclosure and transition. The Company adopted FIN 48 effective as of April2,
2007. As a result of the adoption, the
Company recognized a $72,100 decrease in beginning retained earnings as of April2,
2007. As of April2, 2007, the
Company had total gross unrecognized tax benefits of approximately $319,000,
all of which, if recognized, would favorably affect the effective income tax
rate in future periods. See Note 12 for
further discussion of FIN 48 and its impact on the Companys consolidated
financial statements. Use of Estimates The preparation of
financial statements in conformity with U.S. generally accepted accounting
principles GAAP requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of
contingent assets and liabilities as of the date of the financial statements
and the reported amounts of revenues and expenses during the reporting period.
Actual results could significantly differ from those estimates. Impact of Recently Issued
Accounting Standards In September2006,
the FASB issued SFAS No157, Fair Value Measurements, which provides
guidance for using fair value to measure assets and liabilities. The standard also responds to investors
requests for expanded information about the extent to which companies measure
assets and liabilities at fair value, the information used to measure fair
value, and the effect of fair value measurements on earnings. The standard
applies whenever other standards require or permit assets or liabilities to
be measured at fair value. The standard does not expand the use of fair value
in any new circumstances. In February2008,
the FASB partially deferred the effective date of SFAS No157 for certain
non-financial assets and liabilities that are recognized or disclosed at fair
value in the financial statements on a nonrecurring basis until November15,
2008. The Company will adopt SFAS No157
effective as of March31, 2008. The
Company does not believe that the new standard will have a material impact on
its consolidated financial statements. In February2007,
the FASB issued SFAS No159, The Fair Value Option for Financial Assets
and Financial Liabilities Including an Amendment of FASB Statement No115. SFAS No159 permits an entity to
measure many 42 Notes to Consolidated Financial Statements financial instruments and certain other items at fair value that are
not currently required to be measured at fair value. Entities that elect the
fair value option will report unrealized gains and losses in earnings at each
subsequent reporting date. The Company will adopt SFAS No159 effective
as of March31, 2008. The Company
is currently assessing the potential impact of the standard and does not
believe that it will have a material impact on its consolidated financial
statements. In December2007, the
FASB issued SFAS No141R, Business Combinations, which replaces SFAS No141. The standard retains the fundamental
requirements of SFAS No141 that the acquisition method of accounting
labeled the purchase method under SFAS No141 be used for all business
combinations and for an acquirer to be identified for each business
combination. SFAS No141Rrequires
the assets, liabilities, noncontrolling interests, certain acquired
contingencies and contingent consideration acquired during a business
combination to be measured at their fair value as of the acquisition date. SFAS No141Ris effective for
fiscal years beginning on or after December15, 2008. The Company will adopt SFAS No. 141R for
any acquisition after March 30, 2009. Note 3. Stock Split Effected in the Formof a
Dividend On
November29, 2006, the Company issued a stock dividend in order to effect
a three-for-two stock split of the Companys common stock. All share and earnings per share numbers
prior to the November29, 2006 stock split including without limitation
all share and share-related numbers included in Notes 11, 14 and 15 below have
been retroactively restated to reflect the stock dividend for all periods
presented. The number of authorized
shares of common stock remains at 15 million. Note4. Acquisitions On July2, 2007, the Company acquired the
net assets and business of NetForce Solutions,Inc. NetForce, a provider
of technical and sales training solutions to wireless, telecommunications, and
networking industries in order to further expand the Companys training
offering. The purchase included
substantially all of the non-cash business assets for an initial cash payment
of $659,500 and potential additional cash earn-out payments of up to
approximately $28 million over a four-year period, contingent on the
achievement of certain minimum earnings thresholds. The unaudited revenues earned by NetForce for
calendar year 2006, prior to the acquisition, amounted to less than 1 percent
of the amount of the Companys total revenue for fiscal year 2007. The Company has included the financial
results of NetForce in its consolidated financial statements beginning July2,
2007 Acquisition Date. Pro forma
results have not been presented as the impact of the acquisition is not
material and did not involve a significant amount of assets. This business is included in the
installation, test and maintenance segment. For
the period of July2, 2007 through March30, 2008, no additional
earn-out has been accrued, because the applicable annual fiscal year 2008
earnings targets have not been met as of March30, 2008. This acquisition has been
accounted for as a business combination in accordance with SFAS No141, Business
Combinations. Under business
combination accounting, the total purchase price was allocated to Netforces
net tangible and identifiable intangible assets based on their estimated fair values
as of July2, 2007. The initial
purchase price was allocated as set forth below 
Trade accounts
receivable
$
298,000
Identifiable
intangible assets
293,700
Fixed assets
89,000
Trade accounts
payable
9,000
Accrued expenses
12,200
Total purchase
price
$
659,500
43 Notes to Consolidated Financial Statements In performing its
purchase price allocation, the Company considered, among other factors, its
intention for future use of acquired assets, analyses of historical financial
performance and estimates of future performance of Netforce. As part of the purchase price allocation, the
Company identified two intangible assets, the customer contacts which were
estimated to have an approximate fair value of $206,100 and an estimated useful
life of six years and covenants not to compete which were estimated to have an
approximate fair value of $87,600 and an estimated useful life of six years. On April21, 2006,
the Company acquired substantially all the non-cash net assets of TerraWave
Solutions, Ltd. TerraWave and its commonly owned affiliate, GigaWave
Technologies, Ltd. GigaWave for an initial cash payment of approximately $39
million, and potential additional cash earn-out payments over a four-year
period, contingent on the achievement of certain minimum earnings thresholds
$15 million of the $38 million cash amount paid at closing is a
non-refundable prepayment against future earn-out payments, if earned,
amortizable over the four-year period.
To the extent that certain minimum earnings thresholds are not achieved,
the Company will not be able to recover this prepayment $750,000 remains
unearned at March30, 2008. The
maximum amount of contingent future earn-out payments as of March30, 2008
after subtracting the $15 million prepayment is $133 million. Contingent payments made under the terms of
the purchase agreement are treated as an additional cost of the acquired
businesses and additional goodwill is recorded.
Additionally, acquisition related transaction costs, primarily comprised
of legal and accounting fees totaled $89,500.
TerraWave and GigaWave provide products and training related to Wireless
Local Area Network applications. This
acquisition was a part of our growth strategy to increase our product and
service offering. The Company has included
the financial results of TerraWave and GigaWave in its consolidated financial
statements beginning April21, 2006 Acquisition Date. Pro forma results have not been presented as
the impact of the acquisition is not material and did not involve a significant
amount of assets. This acquisition has been
accounted for as a business combination in accordance with SFAS No141, Business
Combinations. Under business
combination accounting, the total purchase price was allocated to TerraWave and
GigaWaves net tangible and identifiable intangible assets based on their
estimated fair values as of April21, 2006. The excess of the purchase price over the net
tangible and identifiable intangible assets was recorded as goodwill. The initial purchase price was allocated as
set forth below 
Trade accounts
receivable
$
1,685,500
Product
inventory
896,600
Prepaid expenses
17,200
Identifiable
intangible assets
1,630,000
Goodwill
519,000
Fixed assets
139,600
Trade accounts
payable
758,900
Accrued expenses
195,700
Total purchase
price
$
3,933,300
In performing its
purchase price allocation, the Company considered, among other factors, its intention
for future use of acquired assets, analyses of historical financial performance
and estimates of future performance of TerraWave and GigaWave. The Companys
estimate of the fair value of intangible assets was based, in part, on a
valuation completed by an independent valuation specialist, and estimates and
assumptions provided by management. The identified intangible assets consisted
of service-marks, covenants not to compete and customer contracts and
relationships. Based upon the purchase
price allocation, the trademarks were estimated to have an approximate fair
value of $850,000 and an indefinite life, the customer contacts were estimated
to have an approximate fair value of $490,000 and an estimated useful life of
four years and the covenants not to compete were estimated to have an
approximate fair value of $290,000 and an estimated useful life of six
years. Goodwill noted above and
additional goodwill resulting from earn-out payments are expected to be
deductible for tax purposes. The primary
factors contributing to a purchase price that resulted in the recognition of
goodwill included expansion of the WLAN product line, expansion of markets for
TESSCOs existing products, the acquired employee force and the expansion of
TESSCOs training business. 44 Notes to Consolidated Financial Statements In
fiscal year 2008, the Company increased goodwill by $13 million, corresponding
to additional earn-outs based on achievement of certain earnings thresholds in
accordance with the terms of the purchase agreement. Of this amount $12 million was accrued as of
year-end and was paid in May2008.
The remaining amount had been paid in May2007. In accordance with the purchase agreement,
these earn-out amounts are net of $375,000 per year one quarter of the $15 million
prepayment of the non-refundable prepayment against future earn-out payments
discussed above. As of March30,
2008, $3,857,800 has been recorded as goodwill relating to this acquisition. Note 5. Property and Equipment All of the Companys
property and equipment is located in the United States. Property and equipment, excluding land, is
depreciated using the straight-line method, and is summarized as follows 
2008
2007
Land
$
4,803,200
$
4,803,200
Building,
building improvements and leasehold improvements
14,781,100
14,504,500
Information
technology equipment and computer software
18,103,600
24,037,300
Furniture,
telephone system, equipment and tooling
5,502,600
4,790,500
43,190,500
48,135,300
Less accumulated
depreciation and amortization
20,956,900
23,879,000
Property and
equipment, net
$
22,233,600
$
24,256,300
Depreciation of property
and equipment was $4,606,800, $4,597,600 and $4,438,700 for fiscal years 2008,
2007 and 2006, respectively. Unamortized computer
software as of March30, 2008 and April1, 2007 was $2,404,700 and
$2,839,500, respectively. Depreciation
of unamortized computer software was $1,083,600, $1,353,700 and $1,783,300 for
fiscal years 2008, 2007 and 2006, respectively. Note 6.
Goodwill and Other Intangible Assets Other intangible assets as
of March30, 2008 and April1, 2007 are summarized as follows 45 Notes to Consolidated Financial Statements 
2008
2007
Gross
Carrying
Amount
Accumulated
Amortization
Gross
Carrying
Amount
Accumulated
Amortization
Amortized
Intangible Assets:
Customer
contracts
$
696,100
$
260,500
$
490,000
$
112,200
Covenants not to
compete
377,600
103,500
290,000
44,300
Other
878,500
878,500
878,500
878,500
1,952,200
1,242,500
1,658,500
1,035,000
Unamortized
Intangible Assets:
Trademarks
850,000
850,000
Total Other
Intangible Assets
$
2,802,200
$
1,242,500
$
2,508,500
$
1,035,000
Amortization expense
relating to other intangible assets was $207,500 for fiscal year 2008, $165,500
for fiscal year 2007 and $60,000 for fiscal year 2006. At March30, 2008,
amortizable intangible assets have an average remaining life of 38 years. Other intangibles assets primarily relate to
trademarks, but also include the value of customer contacts and covenants not
to complete related to our acquisitions in fiscal years 2008 and 2007 see Note
4. Estimated amortization expense for
current intangible assets for the next five years is follows 
Fiscalyear:
2009
$
219,800
2010
219,800
2011
107,500
2012
97,300
2013
53,000 
$
697,400
All of the Companys goodwill is recorded in its
infrastructure segment. The changes in
the carrying amount of goodwill for the years ended March30, 2008 and April1,
2007 are as follows 
NetCarrying
Amount
Balance at
March26, 2006:
$
2,452,200
Current year
acquisitions
519,000
Earn-outs on
acquisitions
2,037,100
Balance at
April1, 2007:
$
5,008,300
Current year acquisitions
Earn-outs on
acquisitions
1,301,800
Balance at
March30, 2008:
$
6,310,100
Note7. Borrowings Under Revolving Credit
Facility On May31, 2007, we
replaced our then existing $30 million revolving line of credit facility with a
new $50 million revolving line of credit facility with both Wachovia Bank, N.A.
and SunTrust Bank. The previous facility
was established in September2003 and had a term expiring September2007,
was unsecured and had provided for monthly payments of interest accruing at a
LIBOR rate plus an applicable margin ranging from 15% to 20%. The new facility has a term expiring May2010,
with interest payable monthly at the LIBOR rate plus an applicable margin,
which ranges from 46 Notes to Consolidated Financial Statements 125% to 275%. At
March30, 2008, the Company had an outstanding balance of $3,353,500 on its
revolving line of credit facility. At April1, 2007, the Company had no
outstanding balances on its revolving credit facility. The weighted average
interest rate on borrowings under the Companys revolving credit facilities was
573%, 704% and 600% for fiscal years 2008, 2007 and 2006, respectively.
Interest expense on this revolving credit facility for fiscal years 2008, 2007
and 2006 totaled $364,000, $616,000 and $151,500, respectively. Average
borrowings under this revolving credit facility totaled $3,274,100, $5,473,400
and $1,689,300 and maximum borrowings totaled $19,353,100, $17,968,400 and
$10,961,000, for fiscal years 2008, 2007 and 2006, respectively. The terms of the new line
of credit facility, like the replaced line of credit facility, requires the
Company to meet certain financial covenants and ratios and contain other
limitations including a restriction on dividend payments. The new facility is
also subject to a borrowing base, based on levels of trade accounts receivable
and inventory. The Company was in
compliance with the terms of each facility, as applicable, at the end of fiscal
years 2008, 2007 and 2006. Note 8. Long-Term Debt On June30, 2004,
the Company refinanced its previously existing term loan with a bank. The
new term loan had an original principal amount of $45 million and is payable
in monthly installments of principal and interest with the balance due at
maturity, June30, 2011. The note
bears interest at a floating rate of LIBOR plus 175%. The note is secured by a
first position deed of trust encumbering the Company-owned real property in
Hunt Valley, Maryland. The loan is
generally subject to the same financial covenants as the Companys revolving
credit facility see Note 7, which requires the Company to meet certain
financial covenants and ratios and contains other limitations, including a
restriction on dividend payments. The
balance of this note at March30, 2008 and April1, 2007 was
$3,675,000 and $3,900,000, respectively.
The weighted average interest rate on borrowings under this note
was 582%, 695% and 668% for fiscal years 2008, 2007 and 2006,
respectively. Interest expense under this note was $265,900, $280,600 and $230,700 for
fiscal years 2008, 2007 and 2006,
respectively. On October1,
2005, the Company entered into a receive variable/pay fixed interest rate swap
on a total notional amount of $42 million with Wachovia Bank, N.A. to avoid
the risks associated with fluctuating interest rates on the Companys existing
term bank loan, which bears interest at a floating rate of LIBOR plus 175 and to eliminate the variability in the cash outflow for interest
payments. The interest rate swap
agreement locks the interest rate for the outstanding principal balance of the
loan at 638% through June30, 2011.
There was no payment due or received at inception of the swap. No hedge ineffectiveness will be recognized
as the interest rate swaps provisions match the applicable provisions of the
term bank loan. This cash flow hedge
qualified for hedge accounting using the short-cut method since the swap terms
match the critical terms of the hedged debt.
The fair value of this interest rate swap, net of tax, at March30,
2008 and April1, 2007 of $112,600 and $21,700, respectively, is
included in Other Long-Term Assets and Accumulated Other Comprehensive Loss
Income on the Companys Consolidated Balance Sheet. At March26,
2006, the Company had a note payable outstanding to Baltimore County, Maryland
of $90,200. The balance of the note was
paid during the third quarter of fiscal year 2007. The note bore interest at 475% per annum.
Interest expense under this note was $500 and $4,300 for fiscal years 2007 and 2006 respectively. The
note was secured by a subordinate position on Company-owned real property
located in Hunt Valley, Maryland. At March30, 2008
and April1, 2007, the Company had a note payable outstanding to the
Maryland Economic Development Corporation of $528,000 and $659,400,
respectively. The note is payable in
equal quarterly installments of principal and interest of $37,400, with the
balance due at maturity, October10, 2011. The note bears interest at
300% per annum. Interest expense under this note was $18,100, $22,200 and
$25,900 for fiscal years 2008, 2007 and 2006, respectively. The note is secured by a subordinate position
on Company-owned real property located in Hunt Valley, Maryland. 47 Notes to Consolidated Financial Statements As of March30,
2008, scheduled annual maturities of long-term debt are as follows 
Fiscalyear:
2009
$
360,400
2010
364,200
2011
368,500
2012
3,109,900
Thereafter
$
4,203,000
Note 9. Commitments and Contingencies The Company is committed
to making rental payments under noncancelable operating leases covering various
facilities and equipment. Rent expense for fiscal years 2008, 2007 and 2006
totaled $2,560,200, $1,905,500 and $1,393,800, respectively. The Company entered into
an Agreement of Lease, dated November3, 2003, between the Company and
Atrium Building LLC, under which the Company leases office space where the
Companys sales, marketing and administrative offices are located. The Agreement of Lease provided for a term
beginning June1, 2004 and expiring May31, 2007. On January23, 2007, the Company entered
into a First Amendment to Agreement of Lease, which among other things,
provided for a six month extension, until November30, 2007, of the lease
term provided for under the Agreement of Lease. The Company entered into a
Second Amendment of Agreement of Lease, dated May1, 2007, which among
other things, provided for an extension, from November30, 2007 to December31,
2012, of the lease term provided for under the Agreement of Lease. The monthly rental fee ranges from $124,700
to $144,600 throughout the lease term. On June1, 2007, the
Company entered into a Lease with MERRITT/BAVAR-VA, LLC, a Maryland limited
liability company, under which the Company leases approximately 66,000 square
feet of office and warehouse space in Hunt Valley, Maryland, adjacent to the
Companys Global Logistic Center, for a term beginning July1, 2007 and
expiring July31, 2011. The monthly
rental fee ranges from $35,700 to 38,500 throughout the lease term. The Companys minimum
future obligations as of March30, 2008 under existing operating leases
are as follows 
Fiscalyear:
2009
$
2,371,400
2010
2,193,200
2011
2,112,900
2012
1,842,600
2013
1,281,000
Thereafter
$
9,801,100
Lawsuits and claims are
filed against the Company from time to time in the ordinary course of
business. The Company does not believe
that any lawsuits or claims pending against the Company, individually or in the
aggregate, are material, or will have a material adverse affect on the Companys
financial condition or results of operations.
In addition, from time to time, the Company is also subject to review
from federal and state taxing authorities in order to validate the amounts of
income, sales and/or use taxes which have been claimed and remitted. 48 Notes to Consolidated Financial Statements Note10. Business Segments The Company evaluates revenue, gross profit and inventory in three
business segments: 1Network
infrastructure products, which are used to build, repair and upgrade wireless
telecommunications, computing and Internet networks, and generally complement
radio frequency transmitting and switching equipment provided directly by
original equipment manufacturers OEMs; 2Mobile devices and accessory
products, which include data devices, pagers and two-way radios and related
accessories such as replacement batteries, cases, speakers, mobile amplifiers,
power supplies, headsets, mounts, car antennas and various wireless data
devices; and 3Installation, test and maintenance products, which are
used to install, tune, maintain and repair wireless communications
equipment. Within the mobile devices and
accessories line of business, the Company sells to both commercial and consumer
markets. The network infrastructure and
installation, test and maintenance lines of business sell primarily to
commercial markets. Beginning in fiscal
year 2008, the Company expanded its regular review of its commercial results of
operations to three customer categories.
These three customer categories and the consumer customer category, for
which results of operations are also separately reviewed, are described further
below Commercial Public Carriers and Network Operators.
Public carriers and network operators include systems operators that are
generally responsible for building and maintaining the infrastructure system
and provide airtime service to individual subscribers.
Commercial Resellers.
Resellers include dealers and resellers that sell, install and service
cellular telephone, paging and two-way radio communications equipment primarily
for the consumer and small business markets. These resellers include local and national
proprietorships and retailers, as well as sales and installation centers
operated by cellular and paging carriers.
Commercial Self-Maintained Users and Governments. Self-maintained user SMU and government
customers include commercial entities such as major utilities and
transportation companies, federal agencies and state and local governments,
including public safety organizations.
Consumers.
Consumers include customers that buy through any of our affinity partner
relationships or directly from our consumer website, YourWirelessSource.comTM. The Company measures
segment performance based on segment gross profit. The segment operations develop their product
offering, pricing and strategies, which are collaborative with one another and
the centralized sales and marketing function.
Therefore, the Company does not segregate assets, other than inventory,
for internal reporting, evaluating performance or allocating capital. In addition, the Company has allocated all
goodwill and indefinite lived intangible assets to the applicable segment for
purposes of its annual impairment tests.
Product delivery revenue and certain cost of sales expenses have been
allocated to each segment based on a percentage of revenues and/or gross
profit, as applicable. 49 Notes to Consolidated Financial Statements Segment activity for the fiscal years
2008, 2007 and 2006 is as follows 
inthousands
Network
Infrastructure
MobileDevices
andAccessories
Installation,Test
andMaintenance
Total
Year
ended March30, 2008
Commercial
Revenues:
Public Carriers
and Network Operators
$
46,977
$
2,193
$
13,199
$
62,369
Resellers
69,839
243,549
9,548
322,936
SMUs and Governments
49,400
13,746
62,534
125,680
Total Commercial
Revenue
166,216
259,488
85,281
510,985
Consumer
Revenues
9,983
9,983
Total Revenue
$
166,216
$
269,471
$
85,281
$
520,968
Commercial Gross
Profit:
Public Carriers
and Network Operators
$
11,387
$
633
$
3,248
$
15,268
Resellers
18,121
46,979
3,030
68,130
SMUs and
Governments
12,778
4,319
12,798
29,895
Total Commercial
Gross Profit
42,286
51,931
19,076
113,293
Consumer Gross
Profit
3,696
3,696
Total Gross
Profit
$
42,286
$
55,627
$
19,076
$
116,989
Product
Inventory
$
22,875
$
22,168
$
4,014
$
49,057
Year
ended April1, 2007
Commercial
Revenues:
Public Carriers
and Network Operators
$
49,701
$
2,641
$
14,293
$
66,635
Resellers
66,685
205,581
10,580
282,846
SMUs and
Governments
48,816
14,356
72,162
135,334
Total Commercial
Revenue
165,202
222,578
97,035
484,815
Consumer
Revenues
7,513
7,513
Total Revenue
$
165,202
$
230,091
$
97,035
$
492,328
Commercial Gross
Profit:
Public Carriers
and Network Operators
$
11,869
$
785
$
3,478
$
16,132
Resellers
16,584
44,794
2,601
63,979
SMUs and
Governments
11,629
4,557
21,969
38,155
Total Commercial
Gross Profit
40,082
50,136
28,048
118,266
Consumer Gross
Profit
3,145
3,145
Total Gross
Profit
$
40,082
$
53,281
$
28,048
$
121,411
Product
Inventory
$
14,184
$
19,480
$
3,785
$
37,449
50 Notes to Consolidated Financial Statements 
Network
Infrastructure
MobileDevices
andAccessories
Installation,Test
andMaintenance
Total
Year
ended March26, 2006
Commercial
Revenues:
Public Carriers
and Network Operators
$
53,049
$
2,894
$
16,997
$
72,940
Resellers
55,659
98,723
8,682
163,064
SMUs and
Governments
40,160
14,967
48,903
104,030
Total Commercial
Revenue
148,868
116,584
74,582
340,034
Consumer
Revenues
137,295
137,295
Total Revenue
$
148,868
$
253,879
$
74,582
$
477,329
Commercial Gross
Profit:
Public Carriers
and Network Operators
$
12,523
$
804
$
3,955
$
17,282
Resellers
13,126
23,406
2,470
39,002
SMUs Governments
9,015
4,015
16,279
29,309
Total Commercial
Gross Profit
34,664
28,225
22,704
85,593
Consumer Gross
Profit
17,420
17,420
Total Gross
Profit
$
34,664
$
45,645
$
22,704
$
103,013
Product
Inventory
$
17,596
$
15,565
$
15,632
$
48,793
Note11. Stock Buyback On April28, 2003,
the Companys Board of Directors approved a stock buyback program. As of March30, 2008, the Board of
Directors has authorized the purchase of up to 2,395,567 share of outstanding
common stock under the buyback program.
Shares may be purchased from time to time in the open market, by block
purchase, or through negotiated transactions, or possibly other transactions
managed by broker-dealers. No time limit
has been set for completion or expiration of the program. As of March30, 2008, the Company had
purchased 2,140,974 shares for approximately $283 million, or an average of
$1320 per share. Of the total shares
repurchased, 346,107 shares were repurchased in fiscal year 2008 at an average
price of $1396 per share, 1,043,813 shares were repurchased in fiscal year
2007 at an average price of $1695 per share and 200,700 shares were
repurchased in fiscal year 2006 at an average price of $1030 per share. The Company also purchases shares from its
employees and directors from time to time to facilitate employees minimum
federal and state tax withholdings related to vested performance stock
units. For fiscal year 2008 and 2007
this totaled $1,406,400 and $2,500, respectively. Note12. Income Taxes A reconciliation of the
difference between the provision for income taxes computed at statutory rates
and the provision for income taxes provided in the Consolidated Statements of
Income is as follows 
2008
2007
2006
Statutory
federal rate
340
%
340
%
340
%
State taxes, net
of federal benefit
14
24
24
Non-deductible
expenses
21
07
15
Other
14
07
11
Effective rate
361
%
378
%
390
%
51 Notes to Consolidated Financial Statements The provision for income
taxes was comprised of the following 
2008
2007
2006
Federal:
Current
$
3,625,800
$
4,907,200
$
3,858,700
Deferred
1,024,000
1,065,400
939,000
State:
Current
194,900
522,900
421,600
Deferred
75,800
83,600
70,800
Provision for
income taxes
$
2,720,900
$
4,281,100
$
3,270,500
Total deferred tax assets
and deferred tax liabilities as of March30, 2008 and April1, 2007,
and the sources of the differences between financial accounting and tax basis
of the Companys assets and liabilities which give rise to the deferred tax
assets and liabilities are as follows 
2008
2007
Deferred tax
assets:
Accrued expenses
and reserves
$
3,231,800
$
2,823,500
Stock based
compensation
817,000
636,600
$
4,048,800
$
3,460,100
Deferred tax
liabilities:
Depreciation
$
1,675,500
$
2,114,600
Other assets
513,800
585,800
$
2,189,300
$
2,700,400
Effective April2, 2007, the Company adopted FIN 48, Accounting for
Uncertainty in Income Taxes. As a
result of the adoption, the Company recognized a $72,100 decrease in beginning
retained earnings as of April2, 2007.
As
of March30, 2008, the gross amount of unrecognized tax benefits was
$266,400. If the Company were to prevail on all uncertain tax positions, the
net effect would be a benefit to the Companys effective tax rate of $192,200.
The remaining $74,200 represents federal tax benefits that would be received in
the event that the Company did not prevail on all uncertain tax positions. The Company does not reasonably expect
any material changes in the estimated amount of unrecognized tax benefits for
the next twelve months. The Companys historical accounting policy with respect to interest and
penalties related to tax uncertainties has been to classify these amounts as
income taxes, and the Company continued this classification upon the adoption
of FIN 48. The total amount of interest
and penalties related to tax uncertainties recognized in the statement of
income for fiscal year 2008 was $40,000 and the total amount included in the
unrecognized tax benefits liability was $65,600. A
reconciliation of the changes in the gross balance of unrecognized tax benefits
amounts during fiscal 2008 is as follows 
Beginning
balance of unrecognized tax benefit
$
319,000
Increases
related to prior period tax positions
143,700
Reductions as a
result of a lapse in the applicable statute of limitations
196,300
Ending balance
of unrecognized tax benefits
$
266,400
The
Company files income tax returns in U.S. federal, state and local
jurisdictions. Income tax returns filed
for fiscal years 2004 and earlier are no longer subject to examination by U.S.
federal, state and local tax authorities.
No federal, state and local income tax returns are currently under
examination. Certain income tax returns for fiscal years 2005 52 Notes to Consolidated Financial Statements through
2007 remain open to examination by U.S. federal, state and local tax
authorities. Note13. Retirement Plans The Company has a 401kplan
that covers all eligible employees.
Contributions to the plan can be made by employees, and the Company may
make matching contributions at its discretion.
Expense related to this matching contribution was $505,800, $165,600 and
$129,000 during fiscal years 2008, 2007 and 2006, respectively. As of March30,
2008 plan assets included 69,508 shares of common stock of the Company. The Company maintains a
nonqualified deferred compensation plan that covers directors and certain
management personnel as determined by the Board of Directors appointed Benefit
Plans Committee. Effective January1,
2005, the plan was closed to all new contributions and balances in the old plan
now continue to exist under the prior plan structure. All amounts in this plan are employee
contributions, as the Company has never made any contributions to this plan.
All plan assets are held in an irrevocable Rabbi trust. These assets and the related liabilities are
included in other long-term assets and other long-term liabilities,
respectively, in the Companys Consolidated Balance Sheets. The Company maintains a
Supplemental Executive Retirement Plan for Robert B. Barnhill,Jr.,
chairman, president and CEO of the Company.
This plan is funded through a life insurance policy for which the
Company is the sole beneficiary. The
cash surrender value of the life insurance policy and the net present value of
the benefit obligation of approximately $751,400 and $594,500, respectively,
are included in other long-term assets and other long-term liabilities,
respectively, in the Companys Consolidated Balance Sheets. Note14. Earnings Per Share The dilutive effect of
all options and Performance Stock Units outstanding has been determined by
using the treasury stock method. The weighted average shares outstanding is
calculated as follows 
2008
2007
2006
Basic weighted
average shares outstanding
5,264,100
5,753,900
6,296,700
Effect of
dilutive common stock equivalents outstanding
199,300
262,100
114,800
Diluted weighted
average shares outstanding
5,463,400
6,016,000
6,411,500
As of March30,
2008, stock options with respect to 135,000 shares of common stock were
outstanding. All outstanding options and
earned but not yet vested PSUs were included in the computation of diluted
earnings per share because all such instruments were dilutive. Note15. Stock-Based Compensation Effective March27,
2006, the Company adopted Statement of Financial Accounting Standards SFAS No123R,
Share-Based Payment, using the modified prospective application transition
method. Because the fair value
recognition provisions of SFAS No123, Accounting for Stock-Based
Compensation, which the Company had previously adopted effective March29,
2004, and SFAS No123R are generally consistent with respect to the
Companys share-based payments other than as described below, the adoption of
SFAS No123R did not have a material impact on the Companys financial
position, results of operations or cash flows. SFAS No123R
requires the Company to include in its calculation of periodic stock
compensation expense an estimate of future forfeitures. Prior to fiscal year 2007, in accordance with
SFAS No123, the Company only included forfeitures in its calculation of
stock compensation expense when the awards were actually forfeited. The inclusion of estimated in lieu of actual
forfeitures did not have a material impact on the Companys financial position
or results of 53 Notes to Consolidated Financial Statements operations for the
fiscal year ended April1, 2007 or March30, 2008. Prior to the adoption of SFAS No123R,
benefits of tax deductions in excess of recognized compensation costs were
reported as operating cash flows. SFAS No123R
also requires stock awards granted after the adoption of SFAS No123R
that include both performance conditions and graded vested to be amortized over
an accelerated method. SFAS No123R requires excess tax benefits
be reported as a financing cash flow. The Companys selling,
general and administrative expenses for the fiscal years ended March30,
2008, April1, 2007 and March26, 2006 include $2,797,900, $2,055,300
and $702,300, respectively, of stock compensation expense. Provision for income taxes for the fiscal
years ended March30, 2008, April1, 2007 and March26, 2006
includes $1,010,000, $776,900 and $273,900, respectively, of income tax
benefits related to our stock-based compensation arrangements. Stock compensation expense is primarily
related to our Performance Stock Unit Program as described below. The Companys stock
incentive plan is the Amended and Restated 1994 Stock and Incentive Plan the
1994 Plan. The 1994 Plan allows for the grant of awards in respect of an
aggregate of 1,758,750 shares of the Companys common stock. As of March30,
2008, 391,589 shares were available for issue in respect of awards available
for future grant under the 1994 Plan.
However, in April2008, based on fiscal year 2008 results, 188,000
shares related to PSUs were cancelled, and as a result, those shares were made
available for future grants. Also in April2008,
as discussed below, additional PSUs were issued, providing recipients with the
opportunity to earn up to 275,000 additional shares of the Companys common
stock in the aggregate. Accordingly, on May1, 2008, an aggregate of
304,589 shares were available for issue pursuant to future awards under the
1994 Plan. The 1994 Plan allows for the
grant of incentive stock options, nonqualified stock options, stock
appreciation rights, restricted stock and restricted stock units and other
performance awards. No additional awards
can be made under the 1994 Plan after July22, 2009, without shareholder
approval of an extension of the plan term.
Options, restricted stock and Performance Stock Unit PSU awards have
been granted as awards under the 1994 Plan. Shares which are subject to outstanding PSU or
other awards under the 1994 Plan, and which are not earned, are returned to the
1994 Plan and become available for future issuance in accordance with and
otherwise subject to the terms of the 1994 Plan. Performance Stock Units: Beginning in fiscal year 2005, the Companys
equity-based compensation philosophy and practice shifted away from awarding
stock options to granting performance-based and time-vested stock grants. Accordingly, in April2004, the Companys
Board of Directors established a Performance Stock Unit Award Program under the
1994 Plan. Under the program,
Performance Stock Units PSUs have been granted to selected individuals. Each
PSU entitles the participant to earn TESSCO common stock, but only after
earnings per share and, for non-director employee participants, individual
performance targets are met over a defined performance cycle. Performance
cycles, which are fixed for each grant at the date of grant, range from one to
three years. Once earned, shares vest
and are issued over a specified period of time determined at the time of the
grant, provided that the participant remains employed by or associated with the
Company at the time of share issuance.
Earnings per share targets, which take into account the earnings impact
of this program, are set by the Board of Directors in advance for the complete
performance cycle at levels designed to grow shareowner value. If actual performance does not reach the
minimum annual or threshold targets, no shares are issued. Under SFAS No123R,
the Company records compensation expense on its PSUs over the service period,
based on the number of shares management estimates will ultimately be
issued. Accordingly, the Company
determines the periodic financial statement compensation expense based upon the
stock price at the PSU grant date, managements projections of future EPS
performance over the performance cycle, and the resulting amount of estimated
share issuances, net of estimated forfeitures.
The Company estimated the forfeiture rate primarily based on historical
experience and expectations of future forfeitures. The Companys calculated
estimated forfeiture rate was approximately 5%. 54 Notes to Consolidated Financial Statements The following table
summarizes the activity under the Companys PSU program for fiscal years 2008,
2007 and 2006 
2008
2007
2006
Shares
Weighted-
Average
FairValue
atGrant
Shares
Weighted-
Average
FairValue
atGrant
Shares
Weighted-
Average
FairValue
atGrant
Outstanding,
non-vested beginning of period
870,172
$
1015
1,067,742
$
907
935,626
$
916
Granted
188,000
2395
228,000
1304
248,195
879
Vested
164,831
1067
79,313
905
51,579
918
Forfeited/canceled
454,310
925
346,257
899
64,500
919
Outstanding,
non-vested end of period
439,031
$
1679
870,172
$
1015
1,067,742
$
907
As of March30,
2008, there was approximately $05 million of total unrecognized compensation
costs related to PSUs. These costs are expected to be recognized over a
weighted average period of 1 year. Subsequent to the Companys fiscal year
end, PSUs covering 188,000 shares were cancelled in April, 2008 based on fiscal
year 2008 activity. The PSUs were
cancelled because fiscal year 2008 earnings per share performance of the
Company did not reach the threshold performance targets set forth in the PSU
grants. The remaining 251,031 shares
have been earned based on past performance, but have not yet vested as of March30,
2008. Assuming the respective
participants remain employed by or affiliated with the Company on these dates,
these shares will vest on or about May1, of 2008, 2009, and 2010 as
follows 
NumberofShares
2008
147,617
2009
51,707
2010
51,707
251,031
On April24, 2008, the Compensation
Committee, with the concurrence of the full Board of Directors, granted
additional PSUs to selected key individuals, providing them with the
opportunity to earn up to 275,000 additional shares of the Companys common
stock in the aggregate, depending upon whether certain threshold or goal
earnings per share targets are met and individual performance metrics are
satisfied in fiscal year 2009. These
PSUs have only one measurement year fiscal year 2009, with any shares earned
at the end of fiscal year 2009 to vest 25% on or about each of May1 of
2009, 2010, 2011 and 2012, provided that the participant remains employed by or
associated with the Company on each such date. Stock Options: In accordance with SFAS No123R, the
fair value of the Companys stock options have been determined using the
Black-Scholes-Merton option pricing model, based upon facts and assumptions
existing at the date of grant. Stock
options granted have exercise prices equal to the market price of the Companys
common stock on the grant date. The value of each option at
the date of grant is amortized as compensation expense over the option service
period. This occurs without regard to
subsequent changes in stock price, volatility or interest rates over time,
provided that the option remains outstanding.
The following table summarizes the pertinent option information for
outstanding options 55 Notes to Consolidated Financial Statements 
Shares
WeightedAverage
ExercisePrice
WeightedAverage
Remaining
ContractualLife
Aggregate
IntrinsicValue
Outstanding,
beginning of year
185,000
$
807
Granted
Exercised
50,000
733
Cancelled
Outstanding, end
of year
135,000
$
835
383
$
907,000
Exercisable, end
of year
135,000
$
835
383
$
907,000
The aggregate intrinsic value in the table above
represents the total pre-tax intrinsic value the difference between the
closing stock price on the last trading day of fiscal year 2008 and the
exercise price, multiplied by the number of in-the-money options that would
have been received by the option holders had all option holders exercised their
options on March30, 2008. This
amount changes based on the fair market value of the Companys common stock. There were no options granted during fiscal years
2008, 2007 and 2006. The total intrinsic
value of options exercised during fiscal years 2008, 2007 and 2006 was
$815,100, $676,500 and $138,900. As
of March30, 2008, there was no unrecognized compensation costs related to
stock options. Restricted
Stock: During the second quarter of fiscal
year 2007, the Company granted 150,000 shares of the Companys common stock to
its Chairman and Chief Executive Officer as a restricted stock award under the
1994 Plan. These shares vest ratably
over ten fiscal years based on service, beginning on the last day of fiscal
year 2007 and ending on the last day of fiscal year 2016, subject, however, to
the terms applicable to the award, including terms providing for possible
acceleration of vesting upon death, disability, change in control or certain
other events. The weighted average fair
value for these shares at the grant date was $1584. No other shares of restricted stock are
currently issued as awards under the 1994 Plan.
On both March30, 2008 and April1, 2007, 15,000 shares of
restricted stock were released and vested.
As of March30, 2008, there was approximately $19 million of total
unrecognized compensation costs related to restricted stock. Unrecognized compensation costs are expected
to be recognized ratably over a period of approximately 8 years. Team
Member Stock Purchase Plan: During fiscal year 2000, the Company adopted
the Team Member Stock Purchase Plan. This plan permits eligible employees to
purchase up to an aggregate of 300,000 shares of the Companys common stock at
85% of the lower of the market price on the first day of a six-month period or
the market price on the last day of that same six-month period. The Companys expenses relating to this plan
are for its administration and expense associated with the fair value of this
benefit in accordance with SFAS No123R.
Expenses incurred for the Team Member Stock Purchase Plan during the
fiscal year ended March30, 2008 related to SFAS No123R was
$29,100. During the fiscal year ended March30,
2008, 6,408 shares were sold to employees under this plan, having a weighted
average market value of $1318. Note 16.
Fair Value of Financial Instruments The carrying amounts of cash and cash equivalents, trade accounts
receivable, product inventory, trade accounts payable, accrued expenses and
other current liabilities and the note payable to a bank, which bears interest
at variable rates, approximate their fair value as of March30, 2008 and April1,
2007. Fair value of long-term debt, calculated using current interest
rates and future principal payments, excluding the note payable to a bank, as
of March30, 2008 and April1, 2007 is as follows 56 Notes to Consolidated Financial Statements 
2008
2007
Note payable to
the Maryland Economic Development Corporation
$
521,800
$
611,700
Note 17.
Supplemental Cash Flow Information Cash paid for interest during fiscal years 2008, 2007 and 2006
totaled $634,100, $906,300 and $260,600, respectively. Cash paid for income taxes,
net of refunds, for fiscal years 2008, 2007 and 2006 totaled $2,790,900 3,367,900 and $3,143,100, respectively. Note 18.
Concentration of Risk The Company is dependent on third-party equipment manufacturers,
distributors and dealers for all of its supply of wireless communications
equipment. For fiscal years 2008, 2007 and 2006, sales of products purchased
from the Companys top ten vendors accounted for 49%, 43% and 55% of total
revenues, respectively. In fiscal years
2008 and 2007, sales of product purchased from the Companys largest vendor,
Motorola Inc., accounted for approximately 16% and 19% of total revenues,
respectively. Sales of product purchased
from the Companys second largest vendor, Nokia Inc., accounted for
approximately 8% and 11% of our revenues in fiscal years 2008 and 2007,
respectively. In fiscal year 2006, sales
of products purchased from the Companys then largest vendor, T-Mobile, which
consisted primarily of handset sales, accounted for approximately 24% of total
revenues. The Company is dependent on the ability of its vendors to provide
products on a timely basis and on favorable pricing terms. Although the Company
believes that alternative sources of supply are available for many of the
product types it carries, the loss of certain principal suppliers, or the loss
of one or more of certain ongoing affinity relationships, could have a material
adverse effect on the Company. The Companys future results could also be negatively impacted by
the loss of certain customers, and/or the loss of one or more of certain
ongoing affinity relationships. For fiscal years 2008, 2007 and 2006, sales of
products to the Companys top ten customer relationships accounted for 31%, 30%
and 35% of total revenues, respectively.
In fiscal years 2008 and 2007, sales to the Companys largest customer
relationship, ATT Mobility, a top tier cellular carrier purchasing phone
accessories, accounted for approximately 26% and 22% of total revenues,
respectively. In fiscal year 2006, sales
to the Companys then largest customer relationship, T-Mobile, accounted for
approximately 26% of total revenues. Sales under the T-Mobile customer
relationship included handsets purchased from T-Mobile, phone accessories
purchased from third-party vendors, and other supply chain service billings. In mid-September2005, T-Mobile, previously the largest
affinity and overall customer relationship, completed the transition from the
TESSCO provided e-commerce marketing and sales system to an in-house web
solution and alternative third-party logistics provider, and thus revenues
then ceased from this relationship. Note 19.
Stockholder Rights Plan On
February1, 2008, the Board of Directors of the Company unanimously
adopted a shareholder rights plan. In connection with the Rights Agreement,
dated as of February1, 2008, by and between the Company and Mellon
Investor Services, LLC, as Rights Agent, one preferred stock purchase right was
issued for each outstanding share of common stock of the Company to
stockholders of record as of February11, 2008. Each of the new rights
entitles the registered holder to purchase from the Company one one-thousandth
of a share of SeriesA Junior Participating Preferred Stock, par value
$01, at a price of $6500, subject to certain adjustments. The rights,
however, will not become exercisable unless and until, among other things and
subject to certain exceptions, any person acquires 20 percent or more of the
outstanding common stock of the Company. If a person acquires 20 percent or more
of the outstanding common stock of the Company subject to certain conditions
and exceptions more fully described in the Rights Agreement, each right will
entitle the holder other than the person who acquired 20 percent or more of
the outstanding common stock to purchase common stock of the Company having a
market value equal to twice the exercise price of a right. The holdings of Mr.Barnhill, the Chairman,
President and Chief Executive Officer of the Company, and certain of his
affiliates are stated to not trigger the 57 Notes to Consolidated Financial Statements rights
so long as he and certain persons related to him do not acquire 30% or more of
the outstanding shares of common stock of the Company. As of March30, 2008, except Mr.Barnhill,
no individuals have acquired 20 percent or more of our outstanding common
stock. The rights are redeemable at the Companys
option under certain circumstances at $01 per right and will expire, unless
earlier redeemed, on February11, 2011. 58 Report of Independent Registered
Public Accounting Firm The Board of Directors and Stockholders of
TESSCO Technologies Incorporated We have audited
the accompanying consolidated balance sheets of TESSCO Technologies
Incorporated and subsidiaries as of March30, 2008 and April1, 2007,
and the related consolidated statements of income, changes in shareholders
equity, and cash flows for each of the three years in the period ended March30,
2008. Our audits also included the
financial statement schedule listed in the Index at a. These financial statements and schedule are
the responsibility of the Companys management.
Our responsibility is to express an opinion on these financial
statements and schedule based on our audits. We conducted our audits
in accordance with the standards of the Public Company Accounting Oversight
Board United States. Those standards require that we plan and perform the
audit to obtain reasonable assurance about whether the financial statements are
free of material misstatement. We were
not engaged to perform an audit of the Companys internal control over
financial reporting. Our audit included
consideration of internal control over financial reporting as a basis for
designing audit procedures that are appropriate in the circumstances, but not
for the purpose of expressing an opinion on the effectiveness of the Companys
internal control over financial reporting. Accordingly, we express no such
opinion. An audit also includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements, assessing the
accounting principles used and significant estimates made by management, and
evaluating the overall financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion. In our opinion, the
financial statements referred to above present fairly, in all material
respects, the consolidated financial position of TESSCO Technologies
Incorporated and subsidiaries at March30, 2008 and April1, 2007,
and the consolidated results of their operations and their cash flows for each
of the three years in the period ended March30, 2008, in conformity with
U.S. generally accepted accounting principles.
Also, in our opinion, the related financial statement schedule, when
considered in relation to the basic financial statements taken as a whole,
presents fairly in all material respects the information set forth therein. As discussed in Note 12
of the notes to the consolidated financial statements, the Company adopted the
provisions of Financial Accounting Standards Board Interpretation No48, Accounting
for Uncertainties in Income Taxes, an interpretation of FASB Statement No109,
effective April2, 2007. Also, as discussed in Note 15 of the notes to
consolidated financial statements, the Company changed the manner in which it
accounts for stock-based compensation upon adoption of Statement of Financial
Accounting Standards No123R, Share-Based Payment effective March27,
2006. 
/s/ Ernst
Young, LLP
Baltimore, Maryland
June9, 2008
59 Item 1.
Business
Item 1A.
Risk Factors
Item 1B.
Unresolved
Staff Comments
Item 2.
Properties
Item 3.
Legal Proceedings
Item 4.
Submission
of Matters to a Vote of Security Holders
PARTII
Item 5. Controls and
Procedures. Disclosure Controls and Procedures We maintain a system of
disclosure controls and procedures that is designed to provide reasonable
assurance that information, which is required to be disclosed by the Company in
the reports that it files or submits under the Securities and Exchange Act of
1934, as amended, is recorded, processed, summarized and reported within the
time periods specified in the rulesand forms of the Securities and Exchange
Commission, and is accumulated and communicated to management in a timely
manner. Our chief executive officer and
chief financial officer have evaluated this system of disclosure controls and
procedures as of the end of the period covered by this annual report, and have
concluded that the system is effective. Internal Control over Financial Reporting Managements
Annual Report on Internal Control over Financial Reporting Our
management is responsible for establishing and maintaining adequate internal
control over financial reporting as defined in Rule13a-15funder
the Securities Exchange Act of 1934, as amended. Our system of internal control is designed to
provide reasonable assurance to management and the Board of Directors regarding
the reliability of financial reporting and the preparation of financial
statements for external purposes in accordance with generally accepted
accounting principles. Any
system of internal control over financial reporting, no matter how well
designed, has inherent limitations and may not prevent or detect
misstatements. Therefore, internal
control systems determined to be effective can only provide reasonable
assurance with respect to financial statement preparation and
presentation. Also, projections of any
evaluation of effectiveness to future periods are subject to the risk that
controls may be inadequate because of changes in conditions, or the degree of
compliance with the policies or procedures may deteriorate. Under
the supervision and with the participation of our management, including our
Chairman and Chief Executive Officer and our Chief Financial Officer, we
conducted an evaluation of the effectiveness of our internal control over
financial reporting based on the framework in Internal Control-Integrated
Framework issued by the Committee of Sponsoring Organizations of the Treadway
Commission. This evaluation included
review of the documentation of controls, evaluation of the design effectiveness
of controls, testing of the operating effectiveness of controls, and the
conclusion of this evaluation. Based on
our evaluation, we have concluded that our internal control over financial
reporting was effective as of March30, 2008. This annual report does not
include an attestation report of our independent registered public accounting
firm regarding internal control over financial reporting. Managements report is not subject to
attestation by our independent registered public accounting firm pursuant to
temporary rulesof the Securities and Exchange Commission that permit us
to provide only managements report in this annual report. Changes in Internal Control over
Financial Reporting There has not been any
change in our internal control over financial reporting during the fourth
quarter of fiscal year 2008 that has materially affected, or is reasonably
likely to materially affect, our internal control over financial reporting. 60 