\relax 
\providecommand \oddpage@label [2]{}
\citation{defondetal2011,fangetal2015,kimetal2016}
\citation{easleyohara2004}
\citation{fasb2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{busheegoodman2007}
\citation{bhojrajlee2002,youngzeng2015,leeetal2015}
\citation{bradshawetal2009}
\citation{kimetal2016}
\citation{kimverrecchia1994}
\citation{maffett2012}
\citation{cfo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{5}}
\newlabel{lit-review}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Quasi-Natural Experiments: SOP 97-2 and ASU 2009-13}{5}}
\citation{dechowskinner2000}
\citation{beneish2001}
\citation{hribarjenkins2004}
\citation{beattyetal2002}
\citation{ayersetal2006}
\citation{ostrower2014}
\citation{healypalepu2007,kolleretal2005}
\citation{hobergetal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining and Measuring Financial Statement Comparability}{7}}
\newlabel{comparability}{{2.2}{7}}
\citation{bhojrajlee2002}
\citation{defrancoetal2011}
\citation{campbellyeung2016}
\citation{shaneetal2014}
\citation{kimetal2016}
\citation{falkenstein1996}
\citation{gompersmetrick2001}
\citation{merton1987}
\citation{oecd2014}
\citation{oecd2014}
\citation{lehavysloan2008}
\citation{grinsteinmichaely2005}
\citation{chungzhang2011}
\citation{ferreiramatos2008}
\citation{eatonetal2014}
\citation{bajo2013}
\citation{busheenoe2000}
\citation{healyetal1999}
\citation{busheenoe2000}
\citation{lehavysloan2008}
\citation{grinsteinmichaely2005}
\citation{chungzhang2011}
\citation{ferreiramatos2008}
\citation{eatonetal2014}
\citation{bajo2013}
\citation{busheenoe2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active vs. Passive Institutional Investors}{9}}
\citation{defondetal2011}
\citation{defondetal2011}
\citation{yipyoung2012}
\citation{cascinogassen2015}
\citation{defondetal2011}
\citation{grinsteinmichaely2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources, Variable Definitions, and Descriptive Statistics}{11}}
\newlabel{data}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accounting Policy Similarity Measurement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{13}}
\citation{falkenstein1996,ferreiramatos2008,huang2009}
\citation{gompersmetrick2001}
\citation{grinsteinmichaely2005}
\citation{badrinathetal1996}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungzhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{16}}
\newlabel{results}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Ordinary Least Squares Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Regression of Levels of Active-to-Passive Ownership Ratio}{16}}
\newlabel{eq:active-comp-ols}{{4}{17}}
\citation{grangernewbold1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Regression of Changes in Active-to-Passive Ownership Ratio}{18}}
\citation{srivastava2014}
\citation{srivastava2014}
\citation{leary2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification}{19}}
\citation{srivastava2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Difference-in-Differences Design}{20}}
\newlabel{eq:active-comp-dd}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Difference-in-Differences Estimation Results}{23}}
\citation{beattyetal2002}
\citation{ayersetal2006}
\citation{srivastava2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Explanations and Mechanisms}{24}}
\newlabel{robust}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
\newlabel{conclusion}{{6}{25}}
\citation{fasb2010}
\bibstyle{aea}
\bibdata{articles}
\bibcite{almeidacampello2007}{{1}{2007}{{Almeida and\ Campello}}{{Heitor Almeida and\ Murillo Campello}}}
\bibcite{ayersetal2006}{{2}{2006}{{Ayers, Jiang and\ Yeung}}{{BC Ayers, J Jiang and\ PE Yeung}}}
\bibcite{badrinathetal1996}{{3}{1996}{{Badrinath, Kale and\ Ryan}}{{SG Badrinath, JR Kale and\ HE Ryan}}}
\bibcite{bajo2013}{{4}{2013}{{Bajo et~al.}}{{Emanuele Bajo, Massimiliano Barbi, Marco Bigelli and\ David Hillier}}}
\bibcite{beattyetal2002}{{5}{2002}{{Beatty, Ke and\ Petroni}}{{AL Beatty, B Ke and\ KR Petroni}}}
\bibcite{beneish2001}{{6}{2001}{{Beneish}}{{M.~D. Beneish}}}
\bibcite{bhojrajlee2002}{{7}{2002}{{Bhojraj and\ Lee}}{{S Bhojraj and\ CMC Lee}}}
\bibcite{bradshawetal2009}{{8}{2009}{{Bradshaw, Miller and\ Serafeim}}{{Mark~T. Bradshaw, Gregory~S. Miller and\ George Serafeim}}}
\bibcite{busheenoe2000}{{9}{2000}{{Bushee and\ Noe}}{{BJ Bushee and\ CF Noe}}}
\bibcite{busheegoodman2007}{{10}{2007}{{Bushee and\ Goodman}}{{Brian~J. Bushee and\ Theodore~H. Goodman}}}
\bibcite{campbellyeung2016}{{11}{2016}{{Campbell and\ Yeung}}{{John~L. Campbell and\ P.~Eric Yeung}}}
\bibcite{cascinogassen2015}{{12}{2015}{{Cascino and\ Gassen}}{{Stefano Cascino and\ Joachim Gassen}}}
\bibcite{chungzhang2011}{{13}{2011}{{Chung and\ Zhang}}{{Kee~H. Chung and\ Hao Zhang}}}
\bibcite{chungpruitt1994}{{14}{1994}{{Chung and\ Pruitt}}{{KH Chung and\ SW Pruitt}}}
\bibcite{dechowskinner2000}{{15}{2000}{{Dechow and\ Skinner}}{{Patricia~M. Dechow and\ Douglas~J. Skinner}}}
\bibcite{defondetal2011}{{16}{2011}{{DeFond et~al.}}{{Mark DeFond, Xuesong Hu, Mingyi Hung and\ Siqi Li}}}
\bibcite{defrancoetal2011}{{17}{2011}{{De~Franco, Kothari and\ Verdi}}{{Gus De~Franco, S.~P. Kothari and\ Rodrigo~S. Verdi}}}
\bibcite{easleyohara2004}{{18}{2004}{{Easley and\ O'hara}}{{David Easley and\ Maureen O'hara}}}
\bibcite{eatonetal2014}{{19}{2014}{{Eaton, Nofsinger and\ Varma}}{{Tim~V. Eaton, John~R. Nofsinger and\ Abhishek Varma}}}
\bibcite{falkenstein1996}{{20}{1996}{{Falkenstein}}{{EG Falkenstein}}}
\bibcite{fangetal2015}{{21}{2015}{{Fang, Maffett and\ Zhang}}{{Vivian~W. Fang, Mark Maffett and\ Bohui Zhang}}}
\bibcite{fasb2010}{{22}{2010}{{FASB}}{{FASB}}}
\bibcite{ferreiramatos2008}{{23}{2008}{{Ferreira and\ Matos}}{{Miguel~A. Ferreira and\ Pedro Matos}}}
\bibcite{gompersmetrick2001}{{24}{2001}{{Gompers and\ Metrick}}{{PA Gompers and\ A Metrick}}}
\bibcite{grangernewbold1974}{{25}{1974}{{Granger and\ Newbold}}{{Clive Granger and\ P. Newbold}}}
\bibcite{healyetal1999}{{26}{1999}{{Healy, Hutton and\ Palepu}}{{Paul~M. Healy, Amy~P. Hutton and\ Krishna~G. Palepu}}}
\bibcite{healypalepu2007}{{27}{2007}{{Healy and\ Palepu}}{{Paul~M. Healy and\ Krishna~G. Palepu}}}
\bibcite{hobergetal2014}{{28}{2014}{{Hoberg, Phillips and\ Prabhala}}{{Gerard Hoberg, Gordon Phillips and\ Nagpurnanand Prabhala}}}
\bibcite{hribarjenkins2004}{{29}{2004}{{Hribar and\ Jenkins}}{{P Hribar and\ NT Jenkins}}}
\bibcite{huang2009}{{30}{2015}{{Huang}}{{Jiekun Huang}}}
\bibcite{kimetal2016}{{31}{2016}{{Kim et~al.}}{{Jeong-Bon Kim, Leye Li, Louise~Yi Lu and\ Yangxin Yu}}}
\bibcite{kimverrecchia1994}{{32}{1994}{{Kim and\ Verrecchia}}{{O. Kim and\ RE Verrecchia}}}
\bibcite{kolleretal2005}{{33}{2005}{{Koller, Goedhart and\ Wessels}}{{Tim Koller, Marc Goedhart and\ David Wessels}}}
\bibcite{leary2009}{{34}{2009}{{Leary}}{{Mark~T. Leary}}}
\bibcite{leeetal2015}{{35}{2015}{{Lee, Ma and\ Wang}}{{Charles M.~C. Lee, Paul Ma and\ Charles C.~Y. Wang}}}
\bibcite{lehavysloan2008}{{36}{2008}{{Lehavy and\ Sloan}}{{Reuven Lehavy and\ Richard~G. Sloan}}}
\bibcite{maffett2012}{{37}{2012}{{Maffett}}{{Mark Maffett}}}
\bibcite{merton1987}{{38}{1987}{{Merton}}{{RC Merton}}}
\bibcite{oecd2014}{{39}{2014}{{OECD}}{{OECD}}}
\bibcite{ostrower2014}{{40}{2016}{{Ostrower}}{{John Ostrower}}}
\bibcite{shaneetal2014}{{41}{2014}{{Shane, Smith and\ Zhang}}{{Philip~D. Shane, David~B. Smith and\ Suning Zhang}}}
\bibcite{srivastava2014}{{42}{2014}{{Srivastava}}{{Anup Srivastava}}}
\bibcite{cfo2008}{{43}{2008}{{Stuart}}{{Alix Stuart}}}
\bibcite{grinsteinmichaely2005}{{44}{2005}{{Yaniv~Grinstein}}{{Roni~Michaely Yaniv~Grinstein}}}
\bibcite{yipyoung2012}{{45}{2012}{{Yip and\ Young}}{{Rita W.~Y. Yip and\ Danqing Young}}}
\bibcite{youngzeng2015}{{46}{2015}{{Young and\ Zeng}}{{Steven Young and\ Yachang Zeng}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Top panel) Time series trends of accounting comparability measure $COMP$. (Bottom panel) Pooled cross-sectional distribution of $COMP$.\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cossim-figures}{{1}{32}}
\citation{grinsteinmichaely2005}
\citation{grinsteinmichaely2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Instutional Ownership by Market Value of Equity}\relax }}{33}}
\newlabel{ior-mve-summary}{{1}{33}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Descriptive Statistics}\relax }}{34}}
\newlabel{summary-stats}{{2}{34}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Univariate Determinants of Accounting Comparability}\relax }}{35}}
\newlabel{cossim-uni}{{3}{35}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation matrix of dependent variable, independent variable, and controls.  Labels are:(1) $AGE$; (2) $AT$; (3) $BASPREAD$; (4) $BHR$; (5) $DIV$; (6) $LEVERAGE$; (7) $MVE$; (8) $NANALYSTS$; (9) $PE$; (10) $PRICE$; (11) $Q$; (12) $ROA$; (13) $SP500$; (14) $TANG$; (15) $TURNOVER$; (16) $IO$; (17) $PCT-ACTIVE$; (18) $NUM\text  {-}INSTITUTIONS$; (19) $NUM\text  {-}ACTIVE$.  $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $SP500$ an indicator variable for whether or not the firm is in the S\&P 500. $DIV$ is the dividend yield . The ratio of the book value of total debt to assets ($LEVERAGE$.) Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. The level of asset tangibility ($TANG$), calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the number of analysts following the firm. $PE$ is the \emph  {forward} price-to-earnings ratio computed as the current price divided by the one-year-ahead consensus analyst forecast. All variables are winsorized at the 1\% and 99\% level.\relax }}{36}}
\newlabel{corr}{{4}{36}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Active and Passive Institutional Ownership, Levels  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports OLS results of regressing $PCT\text  {-}ACTIVE$ ($NUM\text  {-}ACTIVE$) on $COMP$ and control variables.  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2015 with December fiscal-year-ends. $PCT\text  {-}ACTIVE$, is the ratio of shares held by ``active'' institutions to that of ``passive'' institutions. $NUM\text  {-}ACTIVE$, is the ratio of the number of``active'' institutions to that of ``passive'' institutions. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{37}}
\newlabel{levels}{{5}{37}}
\gdef \LT@i {\LT@entry 
    {1}{73.08345pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes in Active-to-Passive Institutional Ownership Ratio  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports OLS results of changes in $PCT\text  {-}ACTIVE$ ($NUM\text  {-}ACTIVE$) on $COMP$ and control variables.  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2015 with December fiscal-year-ends. $PCT\text  {-}ACTIVE$, is the ratio of shares held by ``active'' institutions to that of ``passive'' institutions. $NUM\text  {-}ACTIVE$, is the ratio of the number of``active'' institutions to that of ``passive'' institutions. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{39}}
\newlabel{changes}{{6}{39}}
\gdef \LT@ii {\LT@entry 
    {2}{75.5835pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trends of accounting comparability in the treatment sample net of control sample. Panel A shows the trend surrounding the SOP 97-2 event window. Panel B shows the trend surrounding the ASU 2009-13 event window.\relax }}{41}}
\newlabel{cossim-trends}{{2}{41}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accounting Comparability Difference-in-Differences Analyses  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports DD estimation of $COMP$ around SOP 97-2 (dfrst and second columns) and ASU 2009-13 (third and fourth columns) event years ($TREATED$ observations).  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2015 with December fiscal-year-ends. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{42}}
\newlabel{comp-dd}{{7}{42}}
\gdef \LT@iii {\LT@entry 
    {1}{88.0835pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{85.33356pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{85.33356pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trends of active-to-passive institutional investor ownership in the treatment sample net of control sample. Panel A shows the trend surrounding the SOP 97-2 event window. Panel B shows the trend surrounding the ASU 2009-13 event window.\relax }}{44}}
\newlabel{trends}{{3}{44}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Post-match differences in pre period.  This table reports diagnostics of the DD tests of how exogeneous shocks to comparability (SOP 97-2 and ASU 2009-13) afffect the ratio of active-to-passive institutional investor ownership in firms. For the SOP 97-2 event, the sample begins with all firm-years from 1995 to 2001 with non-missing matching variables and outcome variables during a six-year window around the event year. For the ASU 2009-13 event, the sample begins with all firm-years from 2008 to 2013 with non-missing matching variables and outcome variables during a five-year window around the event year. Treatment firms are those likely to engange in multi-element contracts for software products and services. The benchmark control firms are found by matching treatment firms to candidate control firms on firm-level variables. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{45}}
\newlabel{post-match}{{8}{45}}
\gdef \LT@iv {\LT@entry 
    {3}{159.2503pt}\LT@entry 
    {2}{57.58342pt}\LT@entry 
    {2}{45.08342pt}\LT@entry 
    {2}{59.44452pt}\LT@entry 
    {3}{57.44452pt}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difference-in-Differences Analysis around SOP 97-3.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports DD estimation of $PCT\text  {-}ACTIVE$ ($NUM\text  {-}ACTIVE$) around SOP 97-2 ($TREATED$ observations).  Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1995 to 2001 with December fiscal-year-ends. $PCT\text  {-}ACTIVE$, is the ratio of shares held by ``active'' institutions to that of ``passive'' institutions. $NUM\text  {-}ACTIVE$, is the ratio of the number of``active'' institutions to that of ``passive'' institutions. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{47}}
\newlabel{dd1}{{9}{47}}
\gdef \LT@v {\LT@entry 
    {1}{91.41682pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Difference-in-Differences Analysis around ASU 2009-13  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports DD estimation of $PCT\text  {-}ACTIVE$ ($NUM\text  {-}ACTIVE$) around ASU 2009-13 event years ($TREATED$ observations).  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 2008 to 2013 with December fiscal-year-ends. $PCT\text  {-}ACTIVE$, is the ratio of shares held by ``active'' institutions to that of ``passive'' institutions. $NUM\text  {-}ACTIVE$, is the ratio of the number of``active'' institutions to that of ``passive'' institutions. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{49}}
\newlabel{dd2}{{10}{49}}
\gdef \LT@vi {\LT@entry 
    {1}{96.9724pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Earnings Management Difference-in-Differences Analyses  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports DD estimation of $COMP$ around SOP 97-2 (dfrst and second columns) and ASU 2009-13 (third and fourth columns) event years ($TREATED$ observations).  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2015 with December fiscal-year-ends. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{51}}
\newlabel{meet}{{11}{51}}
\gdef \LT@vii {\LT@entry 
    {3}{98.33357pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{94.94467pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{94.94467pt}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Voluntary Disclosure Difference-in-Differences Analyses  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports DD estimation of $COMP$ around SOP 97-2 (dfrst and second columns) and ASU 2009-13 (third and fourth columns) event years ($TREATED$ observations).  $COMP$ denotes average the accounting comparability for each firm in a specific year. Data span all non-financial and non-utility stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2015 with December fiscal-year-ends. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{53}}
\newlabel{cig-dd}{{12}{53}}
\gdef \LT@viii {\LT@entry 
    {3}{98.33357pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
